Tree:(Blgermani:271.846,(Blorienta:216.657,((Crpudacoe:13.4524,Crmeridia:13.4524):165.984,(Madarwini:155.341,(Zonevadas:147.482,((Kaflavico:67.2899,(Necastane:43.943,Crbrevis:43.943):23.3469):65.9293,(Prinopiin:86.8775,((Coformosa:58.836,Reticulite:58.836):17.7823,(Masubhyal:58.9308,(Indotermes:49.4615,(Nasutiterm:38.2166,((Promiroter:30.8428,Mirocapri:30.8428):3.2148,Globiterme:34.0576):4.1589):11.2448):9.4693):17.6874):10.2592):46.3417):14.2623):7.8596):24.0949):37.2212):55.188)
Lambda:	0.00369004	0.00155258
Lambda tree:	(1,(1,((2,2)2,(2,(2,((2,(2,2)2)2,(2,((2,2)2,(2,(2,(2,((2,2)2,2)2)2)2)2)2)2)2)2)2)2)1)
# IDs of nodes:(Blgermani<0>,(Blorienta<2>,((Crpudacoe<4>,Crmeridia<6>)<5>,(Madarwini<8>,(Zonevadas<10>,((Kaflavico<12>,(Necastane<14>,Crbrevis<16>)<15>)<13>,(Prinopiin<18>,((Coformosa<20>,Reticulite<22>)<21>,(Masubhyal<24>,(Indotermes<26>,(Nasutiterm<28>,((Promiroter<30>,Mirocapri<32>)<31>,Globiterme<34>)<33>)<29>)<27>)<25>)<23>)<19>)<17>)<11>)<9>)<7>)<3>)<1>
# Output format for: ' Average Expansion', 'Expansions', 'No Change', 'Contractions', and 'Branch-specific P-values' = (node ID, node ID): (0,3) (2,7) (4,6) (5,9) (8,11) (10,17) (12,15) (14,16) (13,19) (18,23) (20,22) (21,25) (24,27) (26,29) (28,33) (30,32) (31,34) 
# Output format for 'Branch cutting P-values' and 'Likelihood Ratio Test': (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34)
Average Expansion:	(2.42857,-0.357143)	(1.85714,-0.214286)	(-0.571429,0.928571)	(0.714286,-0.142857)	(-0.285714,-0.0357143)	(-0.0357143,-0.0357143)	(0.178571,0.214286)	(0.571429,-0.178571)	(0.5,-0.607143)	(-0.0714286,-0.0357143)	(-0.571429,1.14286)	(0.107143,-0.25)	(-0.5,-0.0714286)	(-0.5,0)	(-0.321429,0)	(0.5,0.642857)	(0.0714286,-0.428571)
Expansion :	(15,0)	(14,0)	(2,17)	(11,1)	(6,0)	(7,0)	(6,5)	(10,5)	(10,2)	(7,0)	(8,11)	(3,2)	(3,0)	(2,1)	(4,0)	(9,12)	(2,5)
nRemain :	(8,23)	(6,25)	(14,11)	(12,23)	(11,27)	(15,27)	(14,23)	(12,16)	(16,15)	(15,27)	(8,12)	(25,22)	(12,26)	(14,26)	(12,28)	(8,13)	(26,12)
nDecrease :	(5,5)	(8,3)	(12,0)	(5,4)	(11,1)	(6,1)	(8,0)	(6,7)	(2,11)	(6,1)	(12,5)	(0,4)	(13,2)	(12,1)	(12,0)	(11,3)	(0,11)
'ID'	'Newick'	'Family-wide P-value'	'Viterbi P-values'	'cut P-value'	'Likelihood Ratio'
F0000001	(Blgermani_0:271.846,(Blorienta_1:216.657,((Crpudacoe_2:13.4524,Crmeridia_2:13.4524)_2:165.984,(Madarwini_2:155.341,(Zonevadas_2:147.482,((Kaflavico_2:67.2899,(Necastane_3:43.943,Crbrevis_2:43.943)_2:23.3469)_2:65.9293,(Prinopiin_2:86.8775,((Coformosa_1:58.836,Reticulite_1:58.836)_1:17.7823,(Masubhyal_1:58.9308,(Indotermes_1:49.4615,(Nasutiterm_1:38.2166,((Promiroter_0:30.8428,Mirocapri_1:30.8428)_1:3.2148,Globiterme_1:34.0576)_1:4.1589)_1:11.2448)_1:9.4693)_1:17.6874)_1:10.2592)_2:46.3417)_2:14.2623)_2:7.8596)_2:24.0949)_2:37.2212)_2:55.188)_2	0.921	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
F0000002	(Blgermani_2:271.846,(Blorienta_1:216.657,((Crpudacoe_1:13.4524,Crmeridia_1:13.4524)_1:165.984,(Madarwini_1:155.341,(Zonevadas_1:147.482,((Kaflavico_1:67.2899,(Necastane_1:43.943,Crbrevis_1:43.943)_1:23.3469)_1:65.9293,(Prinopiin_2:86.8775,((Coformosa_2:58.836,Reticulite_2:58.836)_2:17.7823,(Masubhyal_1:58.9308,(Indotermes_1:49.4615,(Nasutiterm_1:38.2166,((Promiroter_1:30.8428,Mirocapri_2:30.8428)_2:3.2148,Globiterme_3:34.0576)_2:4.1589)_2:11.2448)_2:9.4693)_2:17.6874)_2:10.2592)_2:46.3417)_1:14.2623)_1:7.8596)_1:24.0949)_1:37.2212)_1:55.188)_1	0.773	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
F0000003	(Blgermani_5:271.846,(Blorienta_3:216.657,((Crpudacoe_2:13.4524,Crmeridia_2:13.4524)_2:165.984,(Madarwini_2:155.341,(Zonevadas_0:147.482,((Kaflavico_0:67.2899,(Necastane_0:43.943,Crbrevis_1:43.943)_1:23.3469)_1:65.9293,(Prinopiin_2:86.8775,((Coformosa_2:58.836,Reticulite_1:58.836)_2:17.7823,(Masubhyal_3:58.9308,(Indotermes_2:49.4615,(Nasutiterm_3:38.2166,((Promiroter_6:30.8428,Mirocapri_1:30.8428)_3:3.2148,Globiterme_4:34.0576)_3:4.1589)_3:11.2448)_3:9.4693)_3:17.6874)_2:10.2592)_2:46.3417)_2:14.2623)_2:7.8596)_2:24.0949)_2:37.2212)_2:55.188)_2	0.011	((0.0859375,0.741562),(0.241328,0.597473),(0.538034,0.538034),(0.772842,0.566868),(0.764512,0.521045),(0.0322672,0.540775),(0.132455,0.533884),(0.0899578,0.560625),(0.229764,0.616698),(0.686335,0.529656),(0.640109,0.210692),(0.548853,0.0256995),(0.687388,0.539405),(0.253939,0.547516),(0.638098,0.518121),(0.000472503,0.00352141),(0.513685,0.0747767))	
F0000004	(Blgermani_4:271.846,(Blorienta_1:216.657,((Crpudacoe_0:13.4524,Crmeridia_0:13.4524)_0:165.984,(Madarwini_0:155.341,(Zonevadas_0:147.482,((Kaflavico_0:67.2899,(Necastane_0:43.943,Crbrevis_0:43.943)_0:23.3469)_0:65.9293,(Prinopiin_0:86.8775,((Coformosa_0:58.836,Reticulite_0:58.836)_0:17.7823,(Masubhyal_0:58.9308,(Indotermes_0:49.4615,(Nasutiterm_0:38.2166,((Promiroter_0:30.8428,Mirocapri_0:30.8428)_0:3.2148,Globiterme_0:34.0576)_0:4.1589)_0:11.2448)_0:9.4693)_0:17.6874)_0:10.2592)_0:46.3417)_0:14.2623)_0:7.8596)_0:24.0949)_0:37.2212)_1:55.188)_1	1	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
F0000005	(Blgermani_5:271.846,(Blorienta_5:216.657,((Crpudacoe_4:13.4524,Crmeridia_5:13.4524)_4:165.984,(Madarwini_4:155.341,(Zonevadas_4:147.482,((Kaflavico_5:67.2899,(Necastane_5:43.943,Crbrevis_4:43.943)_4:23.3469)_4:65.9293,(Prinopiin_5:86.8775,((Coformosa_5:58.836,Reticulite_4:58.836)_4:17.7823,(Masubhyal_4:58.9308,(Indotermes_3:49.4615,(Nasutiterm_3:38.2166,((Promiroter_4:30.8428,Mirocapri_4:30.8428)_4:3.2148,Globiterme_4:34.0576)_4:4.1589)_4:11.2448)_4:9.4693)_4:17.6874)_4:10.2592)_4:46.3417)_4:14.2623)_4:7.8596)_4:24.0949)_4:37.2212)_4:55.188)_4	0.918	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
F0000006	(Blgermani_6:271.846,(Blorienta_3:216.657,((Crpudacoe_3:13.4524,Crmeridia_5:13.4524)_4:165.984,(Madarwini_4:155.341,(Zonevadas_5:147.482,((Kaflavico_6:67.2899,(Necastane_5:43.943,Crbrevis_4:43.943)_5:23.3469)_5:65.9293,(Prinopiin_4:86.8775,((Coformosa_4:58.836,Reticulite_6:58.836)_5:17.7823,(Masubhyal_4:58.9308,(Indotermes_5:49.4615,(Nasutiterm_5:38.2166,((Promiroter_4:30.8428,Mirocapri_6:30.8428)_5:3.2148,Globiterme_4:34.0576)_5:4.1589)_5:11.2448)_5:9.4693)_5:17.6874)_5:10.2592)_5:46.3417)_5:14.2623)_5:7.8596)_5:24.0949)_5:37.2212)_5:55.188)_5	0.525	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
F0000007	(Blgermani_8:271.846,(Blorienta_13:216.657,((Crpudacoe_10:13.4524,Crmeridia_11:13.4524)_10:165.984,(Madarwini_5:155.341,(Zonevadas_6:147.482,((Kaflavico_10:67.2899,(Necastane_12:43.943,Crbrevis_9:43.943)_10:23.3469)_10:65.9293,(Prinopiin_7:86.8775,((Coformosa_9:58.836,Reticulite_7:58.836)_8:17.7823,(Masubhyal_6:58.9308,(Indotermes_9:49.4615,(Nasutiterm_8:38.2166,((Promiroter_12:30.8428,Mirocapri_11:30.8428)_9:3.2148,Globiterme_6:34.0576)_8:4.1589)_8:11.2448)_8:9.4693)_8:17.6874)_8:10.2592)_8:46.3417)_8:14.2623)_8:7.8596)_8:24.0949)_8:37.2212)_8:55.188)_8	0.02	((0.741432,0.884336),(0.125863,0.756301),(0.65234,0.0970206),(0.255202,0.699577),(0.157551,0.576625),(0.347371,0.63613),(0.849615,0.723033),(0.0680797,0.49208),(0.0887932,0.784243),(0.589467,0.603948),(0.288201,0.507686),(0.657481,0.657481),(0.148297,0.595165),(0.253892,0.612424),(0.759786,0.546176),(0.0090173,0.071877),(0.0185308,0.032082))	
F0000008	(Blgermani_1:271.846,(Blorienta_3:216.657,((Crpudacoe_3:13.4524,Crmeridia_2:13.4524)_2:165.984,(Madarwini_2:155.341,(Zonevadas_2:147.482,((Kaflavico_2:67.2899,(Necastane_1:43.943,Crbrevis_3:43.943)_2:23.3469)_2:65.9293,(Prinopiin_1:86.8775,((Coformosa_0:58.836,Reticulite_2:58.836)_1:17.7823,(Masubhyal_0:58.9308,(Indotermes_2:49.4615,(Nasutiterm_2:38.2166,((Promiroter_1:30.8428,Mirocapri_1:30.8428)_1:3.2148,Globiterme_0:34.0576)_1:4.1589)_1:11.2448)_1:9.4693)_1:17.6874)_1:10.2592)_1:46.3417)_2:14.2623)_2:7.8596)_2:24.0949)_2:37.2212)_2:55.188)_2	0.082	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
F0000009	(Blgermani_1:271.846,(Blorienta_1:216.657,((Crpudacoe_1:13.4524,Crmeridia_2:13.4524)_1:165.984,(Madarwini_1:155.341,(Zonevadas_1:147.482,((Kaflavico_1:67.2899,(Necastane_1:43.943,Crbrevis_1:43.943)_1:23.3469)_1:65.9293,(Prinopiin_1:86.8775,((Coformosa_1:58.836,Reticulite_1:58.836)_1:17.7823,(Masubhyal_1:58.9308,(Indotermes_1:49.4615,(Nasutiterm_1:38.2166,((Promiroter_1:30.8428,Mirocapri_1:30.8428)_1:3.2148,Globiterme_1:34.0576)_1:4.1589)_1:11.2448)_1:9.4693)_1:17.6874)_1:10.2592)_1:46.3417)_1:14.2623)_1:7.8596)_1:24.0949)_1:37.2212)_1:55.188)_1	0.905	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
F0000010	(Blgermani_10:271.846,(Blorienta_7:216.657,((Crpudacoe_6:13.4524,Crmeridia_8:13.4524)_7:165.984,(Madarwini_6:155.341,(Zonevadas_10:147.482,((Kaflavico_10:67.2899,(Necastane_11:43.943,Crbrevis_12:43.943)_11:23.3469)_10:65.9293,(Prinopiin_7:86.8775,((Coformosa_5:58.836,Reticulite_12:58.836)_7:17.7823,(Masubhyal_5:58.9308,(Indotermes_6:49.4615,(Nasutiterm_5:38.2166,((Promiroter_10:30.8428,Mirocapri_6:30.8428)_6:3.2148,Globiterme_6:34.0576)_6:4.1589)_6:11.2448)_6:9.4693)_6:17.6874)_7:10.2592)_7:46.3417)_8:14.2623)_8:7.8596)_8:24.0949)_8:37.2212)_8:55.188)_8	0.005	((0.390717,0.884336),(0.94143,0.756301),(0.176243,0.0686328),(0.700387,0.699577),(0.35988,0.576625),(0.229553,0.63613),(0.849615,0.163769),(0.814066,0.294326),(0.0887932,0.45583),(0.839747,0.592921),(0.0622895,0.000448994),(0.642594,0.218658),(0.441412,0.574214),(0.755515,0.588371),(0.346439,0.535263),(0.000223071,0.691407),(0.526811,0.707439))	
F0000011	(Blgermani_9:271.846,(Blorienta_9:216.657,((Crpudacoe_9:13.4524,Crmeridia_10:13.4524)_10:165.984,(Madarwini_14:155.341,(Zonevadas_13:147.482,((Kaflavico_13:67.2899,(Necastane_17:43.943,Crbrevis_15:43.943)_15:23.3469)_14:65.9293,(Prinopiin_13:86.8775,((Coformosa_13:58.836,Reticulite_14:58.836)_12:17.7823,(Masubhyal_7:58.9308,(Indotermes_7:49.4615,(Nasutiterm_5:38.2166,((Promiroter_5:30.8428,Mirocapri_7:30.8428)_6:3.2148,Globiterme_5:34.0576)_6:4.1589)_6:11.2448)_7:9.4693)_8:17.6874)_11:10.2592)_11:46.3417)_12:14.2623)_12:7.8596)_12:24.0949)_12:37.2212)_12:55.188)_12	0.024	((0.711177,0.907217),(0.680231,0.806804),(0.234628,0.65234),(0.47118,0.75264),(0.339697,0.608219),(0.583929,0.682718),(0.649199,0.219417),(0.119806,0.845981),(0.150713,0.547249),(0.18671,0.634241),(0.381002,0.13133),(0.136235,0.0013097),(0.507686,0.144753),(0.775414,0.153212),(0.346439,0.535263),(0.296283,0.129902),(0.526811,0.322429))	
F0000012	(Blgermani_2:271.846,(Blorienta_3:216.657,((Crpudacoe_2:13.4524,Crmeridia_2:13.4524)_2:165.984,(Madarwini_3:155.341,(Zonevadas_3:147.482,((Kaflavico_3:67.2899,(Necastane_3:43.943,Crbrevis_3:43.943)_3:23.3469)_3:65.9293,(Prinopiin_2:86.8775,((Coformosa_2:58.836,Reticulite_3:58.836)_2:17.7823,(Masubhyal_2:58.9308,(Indotermes_2:49.4615,(Nasutiterm_2:38.2166,((Promiroter_2:30.8428,Mirocapri_2:30.8428)_2:3.2148,Globiterme_2:34.0576)_2:4.1589)_2:11.2448)_2:9.4693)_2:17.6874)_2:10.2592)_2:46.3417)_3:14.2623)_3:7.8596)_3:24.0949)_3:37.2212)_3:55.188)_3	0.979	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
F0000013	(Blgermani_10:271.846,(Blorienta_6:216.657,((Crpudacoe_9:13.4524,Crmeridia_10:13.4524)_10:165.984,(Madarwini_15:155.341,(Zonevadas_10:147.482,((Kaflavico_8:67.2899,(Necastane_13:43.943,Crbrevis_18:43.943)_13:23.3469)_11:65.9293,(Prinopiin_9:86.8775,((Coformosa_9:58.836,Reticulite_7:58.836)_8:17.7823,(Masubhyal_6:58.9308,(Indotermes_8:49.4615,(Nasutiterm_7:38.2166,((Promiroter_8:30.8428,Mirocapri_9:30.8428)_8:3.2148,Globiterme_5:34.0576)_8:4.1589)_8:11.2448)_8:9.4693)_8:17.6874)_8:10.2592)_8:46.3417)_10:14.2623)_10:7.8596)_10:24.0949)_10:37.2212)_10:55.188)_10	0.01	((0.77048,0.897688),(0.399799,0.784852),(0.234628,0.65234),(0.909826,0.728636),(0.0318389,0.592918),(0.90403,0.66082),(0.040045,0.0654176),(0.832009,0.00139883),(0.364191,0.147156),(0.375425,0.603948),(0.288201,0.507686),(0.657481,0.657481),(0.148297,0.595165),(0.79206,0.612424),(0.412265,0.546176),(0.728668,0.169209),(0.535263,0.00351973))	
F0000014	(Blgermani_8:271.846,(Blorienta_4:216.657,((Crpudacoe_6:13.4524,Crmeridia_5:13.4524)_5:165.984,(Madarwini_2:155.341,(Zonevadas_3:147.482,((Kaflavico_3:67.2899,(Necastane_2:43.943,Crbrevis_3:43.943)_3:23.3469)_3:65.9293,(Prinopiin_3:86.8775,((Coformosa_2:58.836,Reticulite_3:58.836)_3:17.7823,(Masubhyal_3:58.9308,(Indotermes_3:49.4615,(Nasutiterm_4:38.2166,((Promiroter_7:30.8428,Mirocapri_4:30.8428)_4:3.2148,Globiterme_4:34.0576)_4:4.1589)_4:11.2448)_3:9.4693)_3:17.6874)_3:10.2592)_3:46.3417)_3:14.2623)_3:7.8596)_3:24.0949)_3:37.2212)_3:55.188)_4	0.584	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
F0000015	(Blgermani_5:271.846,(Blorienta_7:216.657,((Crpudacoe_6:13.4524,Crmeridia_8:13.4524)_7:165.984,(Madarwini_6:155.341,(Zonevadas_6:147.482,((Kaflavico_4:67.2899,(Necastane_7:43.943,Crbrevis_5:43.943)_5:23.3469)_5:65.9293,(Prinopiin_6:86.8775,((Coformosa_5:58.836,Reticulite_4:58.836)_5:17.7823,(Masubhyal_6:58.9308,(Indotermes_4:49.4615,(Nasutiterm_5:38.2166,((Promiroter_4:30.8428,Mirocapri_4:30.8428)_5:3.2148,Globiterme_6:34.0576)_5:4.1589)_5:11.2448)_5:9.4693)_5:17.6874)_5:10.2592)_5:46.3417)_5:14.2623)_5:7.8596)_5:24.0949)_5:37.2212)_5:55.188)_5	0.531	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
F0000016	(Blgermani_70:271.846,(Blorienta_56:216.657,((Crpudacoe_18:13.4524,Crmeridia_28:13.4524)_23:165.984,(Madarwini_22:155.341,(Zonevadas_14:147.482,((Kaflavico_22:67.2899,(Necastane_18:43.943,Crbrevis_17:43.943)_18:23.3469)_18:65.9293,(Prinopiin_8:86.8775,((Coformosa_8:58.836,Reticulite_15:58.836)_12:17.7823,(Masubhyal_10:58.9308,(Indotermes_10:49.4615,(Nasutiterm_9:38.2166,((Promiroter_14:30.8428,Mirocapri_18:30.8428)_13:3.2148,Globiterme_11:34.0576)_12:4.1589)_12:11.2448)_12:9.4693)_12:17.6874)_12:10.2592)_12:46.3417)_17:14.2623)_18:7.8596)_19:24.0949)_21:37.2212)_25:55.188)_31	0.011	((3.99147e-05,0.105138),(4.67022e-05,0.017284),(3.87349e-05,0.00011459),(0.487298,0.164232),(0.277232,0.239353),(0.187888,0.371857),(0.0562552,0.798497),(0.861888,0.615955),(0.488011,0.00212254),(0.0222087,0.643484),(0.00750491,0.0675845),(0.707354,0.707354),(0.22898,0.632342),(0.193584,0.654061),(0.0137944,0.566841),(0.255412,0.000345657),(0.027765,0.481081))	
F0000017	(Blgermani_5:271.846,(Blorienta_6:216.657,((Crpudacoe_2:13.4524,Crmeridia_4:13.4524)_3:165.984,(Madarwini_2:155.341,(Zonevadas_3:147.482,((Kaflavico_3:67.2899,(Necastane_3:43.943,Crbrevis_4:43.943)_3:23.3469)_3:65.9293,(Prinopiin_3:86.8775,((Coformosa_4:58.836,Reticulite_3:58.836)_3:17.7823,(Masubhyal_3:58.9308,(Indotermes_3:49.4615,(Nasutiterm_2:38.2166,((Promiroter_3:30.8428,Mirocapri_5:30.8428)_3:3.2148,Globiterme_3:34.0576)_3:4.1589)_3:11.2448)_3:9.4693)_3:17.6874)_3:10.2592)_3:46.3417)_3:14.2623)_3:7.8596)_3:24.0949)_3:37.2212)_3:55.188)_3	0.578	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
F0000018	(Blgermani_14:271.846,(Blorienta_14:216.657,((Crpudacoe_11:13.4524,Crmeridia_13:13.4524)_12:165.984,(Madarwini_9:155.341,(Zonevadas_7:147.482,((Kaflavico_7:67.2899,(Necastane_8:43.943,Crbrevis_7:43.943)_7:23.3469)_7:65.9293,(Prinopiin_6:86.8775,((Coformosa_7:58.836,Reticulite_6:58.836)_6:17.7823,(Masubhyal_7:58.9308,(Indotermes_5:49.4615,(Nasutiterm_6:38.2166,((Promiroter_6:30.8428,Mirocapri_7:30.8428)_6:3.2148,Globiterme_5:34.0576)_6:4.1589)_6:11.2448)_6:9.4693)_6:17.6874)_6:10.2592)_6:46.3417)_7:14.2623)_7:7.8596)_7:24.0949)_8:37.2212)_8:55.188)_9	0.877	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
F0000019	(Blgermani_9:271.846,(Blorienta_9:216.657,((Crpudacoe_11:13.4524,Crmeridia_13:13.4524)_11:165.984,(Madarwini_4:155.341,(Zonevadas_7:147.482,((Kaflavico_6:67.2899,(Necastane_9:43.943,Crbrevis_8:43.943)_8:23.3469)_7:65.9293,(Prinopiin_4:86.8775,((Coformosa_3:58.836,Reticulite_9:58.836)_5:17.7823,(Masubhyal_5:58.9308,(Indotermes_3:49.4615,(Nasutiterm_4:38.2166,((Promiroter_4:30.8428,Mirocapri_6:30.8428)_5:3.2148,Globiterme_5:34.0576)_5:4.1589)_5:11.2448)_5:9.4693)_5:17.6874)_5:10.2592)_5:46.3417)_6:14.2623)_6:7.8596)_6:24.0949)_7:37.2212)_7:55.188)_7	0.014	((0.355278,0.875275),(0.386291,0.738757),(0.66329,0.0261402),(0.0486099,0.282756),(0.289805,0.559269),(0.429582,0.60823),(0.50913,0.117748),(0.229025,0.775733),(0.250583,0.388917),(0.487292,0.569324),(0.0352177,0.00115395),(0.609293,0.609293),(0.753816,0.563083),(0.0261327,0.575425),(0.306753,0.529654),(0.259705,0.109288),(0.522496,0.684277))	
F0000020	(Blgermani_5:271.846,(Blorienta_4:216.657,((Crpudacoe_4:13.4524,Crmeridia_5:13.4524)_4:165.984,(Madarwini_1:155.341,(Zonevadas_3:147.482,((Kaflavico_3:67.2899,(Necastane_4:43.943,Crbrevis_4:43.943)_4:23.3469)_3:65.9293,(Prinopiin_3:86.8775,((Coformosa_1:58.836,Reticulite_3:58.836)_3:17.7823,(Masubhyal_2:58.9308,(Indotermes_2:49.4615,(Nasutiterm_3:38.2166,((Promiroter_4:30.8428,Mirocapri_3:30.8428)_3:3.2148,Globiterme_1:34.0576)_3:4.1589)_3:11.2448)_3:9.4693)_3:17.6874)_3:10.2592)_3:46.3417)_3:14.2623)_3:7.8596)_3:24.0949)_3:37.2212)_3:55.188)_3	0.236	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
F0000021	(Blgermani_8:271.846,(Blorienta_7:216.657,((Crpudacoe_8:13.4524,Crmeridia_9:13.4524)_8:165.984,(Madarwini_5:155.341,(Zonevadas_6:147.482,((Kaflavico_11:67.2899,(Necastane_11:43.943,Crbrevis_8:43.943)_9:23.3469)_9:65.9293,(Prinopiin_8:86.8775,((Coformosa_11:58.836,Reticulite_8:58.836)_8:17.7823,(Masubhyal_7:58.9308,(Indotermes_8:49.4615,(Nasutiterm_10:38.2166,((Promiroter_7:30.8428,Mirocapri_8:30.8428)_8:3.2148,Globiterme_10:34.0576)_8:4.1589)_8:11.2448)_8:9.4693)_8:17.6874)_8:10.2592)_8:46.3417)_8:14.2623)_8:7.8596)_8:24.0949)_8:37.2212)_8:55.188)_8	0.265	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
F0000022	(Blgermani_12:271.846,(Blorienta_16:216.657,((Crpudacoe_13:13.4524,Crmeridia_15:13.4524)_14:165.984,(Madarwini_9:155.341,(Zonevadas_11:147.482,((Kaflavico_12:67.2899,(Necastane_13:43.943,Crbrevis_13:43.943)_13:23.3469)_13:65.9293,(Prinopiin_14:86.8775,((Coformosa_11:58.836,Reticulite_15:58.836)_12:17.7823,(Masubhyal_11:58.9308,(Indotermes_12:49.4615,(Nasutiterm_12:38.2166,((Promiroter_13:30.8428,Mirocapri_15:30.8428)_12:3.2148,Globiterme_10:34.0576)_12:4.1589)_12:11.2448)_12:9.4693)_12:17.6874)_12:10.2592)_12:46.3417)_12:14.2623)_12:7.8596)_12:24.0949)_12:37.2212)_12:55.188)_12	0.386	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
F0000023	(Blgermani_4:271.846,(Blorienta_3:216.657,((Crpudacoe_4:13.4524,Crmeridia_4:13.4524)_4:165.984,(Madarwini_3:155.341,(Zonevadas_6:147.482,((Kaflavico_3:67.2899,(Necastane_3:43.943,Crbrevis_4:43.943)_4:23.3469)_4:65.9293,(Prinopiin_6:86.8775,((Coformosa_5:58.836,Reticulite_5:58.836)_5:17.7823,(Masubhyal_6:58.9308,(Indotermes_5:49.4615,(Nasutiterm_7:38.2166,((Promiroter_4:30.8428,Mirocapri_7:30.8428)_6:3.2148,Globiterme_7:34.0576)_6:4.1589)_6:11.2448)_6:9.4693)_6:17.6874)_5:10.2592)_5:46.3417)_4:14.2623)_4:7.8596)_4:24.0949)_4:37.2212)_4:55.188)_4	0.541	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
F0000024	(Blgermani_1:271.846,(Blorienta_1:216.657,((Crpudacoe_1:13.4524,Crmeridia_1:13.4524)_1:165.984,(Madarwini_1:155.341,(Zonevadas_1:147.482,((Kaflavico_1:67.2899,(Necastane_1:43.943,Crbrevis_0:43.943)_1:23.3469)_1:65.9293,(Prinopiin_1:86.8775,((Coformosa_0:58.836,Reticulite_1:58.836)_1:17.7823,(Masubhyal_1:58.9308,(Indotermes_1:49.4615,(Nasutiterm_0:38.2166,((Promiroter_0:30.8428,Mirocapri_1:30.8428)_1:3.2148,Globiterme_1:34.0576)_1:4.1589)_1:11.2448)_1:9.4693)_1:17.6874)_1:10.2592)_1:46.3417)_1:14.2623)_1:7.8596)_1:24.0949)_1:37.2212)_1:55.188)_1	0.287	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
F0000025	(Blgermani_8:271.846,(Blorienta_7:216.657,((Crpudacoe_8:13.4524,Crmeridia_9:13.4524)_8:165.984,(Madarwini_7:155.341,(Zonevadas_7:147.482,((Kaflavico_6:67.2899,(Necastane_5:43.943,Crbrevis_6:43.943)_6:23.3469)_6:65.9293,(Prinopiin_6:86.8775,((Coformosa_8:58.836,Reticulite_6:58.836)_7:17.7823,(Masubhyal_6:58.9308,(Indotermes_6:49.4615,(Nasutiterm_6:38.2166,((Promiroter_6:30.8428,Mirocapri_10:30.8428)_7:3.2148,Globiterme_7:34.0576)_7:4.1589)_7:11.2448)_7:9.4693)_7:17.6874)_7:10.2592)_7:46.3417)_7:14.2623)_7:7.8596)_7:24.0949)_7:37.2212)_7:55.188)_7	0.687	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
F0000026	(Blgermani_22:271.846,(Blorienta_18:216.657,((Crpudacoe_19:13.4524,Crmeridia_22:13.4524)_21:165.984,(Madarwini_28:155.341,(Zonevadas_27:147.482,((Kaflavico_30:67.2899,(Necastane_33:43.943,Crbrevis_21:43.943)_27:23.3469)_27:65.9293,(Prinopiin_25:86.8775,((Coformosa_22:58.836,Reticulite_33:58.836)_24:17.7823,(Masubhyal_19:58.9308,(Indotermes_16:49.4615,(Nasutiterm_19:38.2166,((Promiroter_14:30.8428,Mirocapri_20:30.8428)_18:3.2148,Globiterme_15:34.0576)_18:4.1589)_18:11.2448)_18:9.4693)_19:17.6874)_23:10.2592)_23:46.3417)_25:14.2623)_25:7.8596)_25:24.0949)_24:37.2212)_24:55.188)_24	0	((0.912247,0.935317),(0.389363,0.872524),(0.0328134,0.191913),(0.428293,0.340587),(0.344239,0.687785),(0.500594,0.777774),(0.169695,0.84233),(0.00412904,0.00208884),(0.311037,0.347305),(0.357761,0.722991),(0.392736,0.000128773),(0.257597,0.00124992),(0.887282,0.287971),(0.283591,0.703483),(0.378873,0.59516),(0.00354554,0.0947528),(0.574211,0.0274723))	
F0000027	(Blgermani_20:271.846,(Blorienta_19:216.657,((Crpudacoe_18:13.4524,Crmeridia_24:13.4524)_20:165.984,(Madarwini_11:155.341,(Zonevadas_18:147.482,((Kaflavico_23:67.2899,(Necastane_17:43.943,Crbrevis_20:43.943)_19:23.3469)_19:65.9293,(Prinopiin_9:86.8775,((Coformosa_5:58.836,Reticulite_17:58.836)_13:17.7823,(Masubhyal_11:58.9308,(Indotermes_13:49.4615,(Nasutiterm_12:38.2166,((Promiroter_24:30.8428,Mirocapri_13:30.8428)_13:3.2148,Globiterme_13:34.0576)_13:4.1589)_13:11.2448)_13:9.4693)_13:17.6874)_13:10.2592)_13:46.3417)_16:14.2623)_16:7.8596)_16:24.0949)_16:37.2212)_16:55.188)_17	0	((0.454738,0.770829),(0.448065,0.837738),(0.0301678,0.000806167),(0.135584,0.789377),(0.0598507,0.636118),(0.397473,0.719532),(0.0626039,0.804888),(0.265978,0.420018),(0.0766864,0.0403398),(0.0271804,0.652334),(2.04002e-06,0.0192495),(0.717775,0.717775),(0.246856,0.640752),(0.844847,0.663286),(0.523845,0.571777),(6.9271e-10,0.791306),(0.555403,0.806263))	
F0000028	(Blgermani_25:271.846,(Blorienta_26:216.657,((Crpudacoe_18:13.4524,Crmeridia_21:13.4524)_19:165.984,(Madarwini_14:155.341,(Zonevadas_13:147.482,((Kaflavico_13:67.2899,(Necastane_19:43.943,Crbrevis_11:43.943)_14:23.3469)_14:65.9293,(Prinopiin_13:86.8775,((Coformosa_13:58.836,Reticulite_18:58.836)_14:17.7823,(Masubhyal_13:58.9308,(Indotermes_10:49.4615,(Nasutiterm_11:38.2166,((Promiroter_14:30.8428,Mirocapri_10:30.8428)_12:3.2148,Globiterme_11:34.0576)_12:4.1589)_12:11.2448)_12:9.4693)_12:17.6874)_13:10.2592)_13:46.3417)_14:14.2623)_14:7.8596)_14:24.0949)_15:37.2212)_16:55.188)_17	0.005	((0.147669,0.770829),(0.0495597,0.562995),(0.367413,0.0634117),(0.1236,0.453315),(0.921829,0.622598),(0.761437,0.702185),(0.649199,0.767152),(0.00183645,0.026311),(0.874414,0.579562),(0.888291,0.652334),(0.623798,0.0232138),(0.158736,0.341939),(0.381002,0.632342),(0.193584,0.654061),(0.505956,0.566841),(0.108212,0.0517192),(0.551485,0.481081))	
