0	TRINITY_DN120228_c0_g1	Apaf-caspas	0	0	TRINITY_DN120228_c0_g1_i6	type:complete	len:1399	0	TRINITY_DN120228_c0_g1_i6.p1	APAF_MOUSE	Q:1-1295_H:1-1205_26.173%ID_E:1.4e-102	Apoptotic protease-activating factor 1|NA	Metazoa	PF17908.1	APAF-1 helical domain
0	TRINITY_DN40726_c0_g1	ATG12	5.1e-56	5.3e-56	TRINITY_DN40726_c0_g1_i2	type:complete	len:133	5.29e-84	TRINITY_DN40726_c0_g1_i2.p1	APG12_DROME	Q:22-132_H:1-111_57.658%ID_E:8.37e-46	Autophagy protein 12-like|NA	Metazoa	PF04110.13	Ubiquitin-like autophagy protein Apg12
0	TRINITY_DN6491_c0_g1	ATG13	3e-197	3.4e-197	TRINITY_DN6491_c0_g1_i4	type:complete	len:404	0	TRINITY_DN6491_c0_g1_i4.p1	ATG13_DROME	Q:11-246_H:10-260_53.571%ID_E:3.68e-84	Autophagy-related protein 13 homolog|ATG13 family. Metazoan subfamily.	Metazoa	PF10033.9	Autophagy-related protein 13
0	TRINITY_DN5341_c0_g1	ATG14	2.3e-64	2.9e-64	TRINITY_DN5341_c0_g1_i7	type:complete	len:506	0	TRINITY_DN5341_c0_g1_i7.p1	BAKOR_HUMAN	Q:30-503_H:5-490_35.031%ID_E:2.23e-88	Beclin 1-associated autophagy-related key regulator|Autophagy-related protein 14-like protein|ATG14 family.	Metazoa	PF10186.9	Vacuolar sorting 38 and autophagy-related subunit 14
0	TRINITY_DN126698_c0_g1	ATG14	2.4e-218	2.9e-218	TRINITY_DN126698_c0_g1_i7	type:complete	len:880	0	TRINITY_DN126698_c0_g1_i7.p1	UVRAG_MOUSE	Q:22-599_H:33-563_36.807%ID_E:1.08e-83	UV radiation resistance associated protein|NA	Metazoa	PF10186.9	Vacuolar sorting 38 and autophagy-related subunit 14
0	TRINITY_DN191398_c0_g2	ATG16	4.7e-189	5.2e-189	TRINITY_DN191398_c0_g2_i9	type:3prime_partial	len:390	0	TRINITY_DN191398_c0_g2_i9.p1	A16L1_MOUSE	Q:10-389_H:43-478_44.671%ID_E:1.51e-114	Autophagy-related protein 16-1|APG16-like 1|WD repeat ATG16 family.	Metazoa	PF08614.11	Autophagy protein 16 (ATG16)
0	TRINITY_DN54935_c0_g3	ATG16	1.2e-60	1.3e-60	TRINITY_DN54935_c0_g3_i2	type:internal	len:127	7.68e-62	TRINITY_DN54935_c0_g3_i2.p1	A16L1_HUMAN	Q:1-126_H:477-603_51.181%ID_E:1.44e-37	Autophagy-related protein 16-1|APG16-like 1|WD repeat ATG16 family.	Metazoa	PF00400.32	WD domain, G-beta repeat
0	TRINITY_DN6773_c0_g1	ATG18B	7.8e-237	8.9e-237	TRINITY_DN6773_c0_g1_i2	type:complete	len:480	0	TRINITY_DN6773_c0_g1_i2.p1	WIPI2_XENLA	Q:23-479_H:1-435_63.181%ID_E:0	WD repeat domain phosphoinositide-interacting protein 2|WD repeat SVP1 family.	Metazoa	.	.
0	TRINITY_DN930_c1_g1	ATG18B	2.4e-46	3.6e-46	TRINITY_DN930_c1_g1_i2	type:complete	len:345	2.24e-46	TRINITY_DN930_c1_g1_i2.p1	WIPI3_XENLA	Q:1-344_H:1-344_77.616%ID_E:0	WD repeat domain phosphoinositide-interacting protein 3|WD repeat-containing protein 45-like|WD repeat-containing protein 45B|WD repeat SVP1 family.	Metazoa	PF00400.32	WD domain, G-beta repeat
0	TRINITY_DN46237_c0_g1	ATG18B	6.2e-39	7.7e-39	TRINITY_DN46237_c0_g1_i5	type:complete	len:354	2.2e-29	TRINITY_DN46237_c0_g1_i5.p1	WIPI4_DANRE	Q:7-353_H:1-358_62.222%ID_E:2.93e-167	WD repeat domain phosphoinositide-interacting protein 4|WD repeat-containing protein 45|WD repeat SVP1 family.	Metazoa	.	.
0	TRINITY_DN11188_c0_g1	ATG2	0	0	TRINITY_DN11188_c0_g1_i8	type:complete	len:2100	0	TRINITY_DN11188_c0_g1_i8.p1	ATG2B_MOUSE	Q:1-2097_H:77-2072_36.467%ID_E:0	Autophagy-related protein 2 homolog B|ATG2 family.	Metazoa	PF09333.11	Autophagy-related protein C terminal domain
0	TRINITY_DN262_c0_g1	ATG3	1.2e-09	2.1e-09	TRINITY_DN262_c0_g1_i3	type:complete	len:317	3.45e-07	TRINITY_DN262_c0_g1_i3.p1	ATG3_BOVIN	Q:1-316_H:1-314_71.384%ID_E:1.4e-159	Ubiquitin-like-conjugating enzyme ATG3|Autophagy-related protein 3|ATG3 family.	Metazoa	PF03986.13	Autophagocytosis associated protein (Atg3), N-terminal domain
0	TRINITY_DN58731_c0_g4	ATG4b	3.8e-213	1.4e-212	TRINITY_DN58731_c0_g4_i6	type:complete	len:434	0	TRINITY_DN58731_c0_g4_i6.p1	ATG4D_MOUSE	Q:38-401_H:64-440_46.851%ID_E:1.56e-125	Cysteine protease ATG4D|AUT-like 4 cysteine endopeptidase|Autophagin-4|Autophagy-related cysteine endopeptidase 4|Autophagy-related protein 4 homolog D|Cysteine protease ATG4D, mitochondrial|peptidase C54 family.	Metazoa	PF03416.19	Peptidase family C54
0	TRINITY_DN7917_c1_g1	ATG5	4e-154	4.4e-154	TRINITY_DN7917_c1_g1_i1	type:complete	len:265	0	TRINITY_DN7917_c1_g1_i1.p1	ATG5_BOVIN	Q:1-261_H:1-269_58.303%ID_E:8.6e-114	Autophagy protein 5|ATG5 family.	Metazoa	PF04106.12	Autophagy protein Apg5
0	TRINITY_DN27762_c0_g4	ATG6	2.7e-248	3.1e-248	TRINITY_DN27762_c0_g4_i2	type:complete	len:429	0	TRINITY_DN27762_c0_g4_i2.p1	BECN1_DROME	Q:5-419_H:6-420_63.221%ID_E:0	Beclin-1-like protein|Autophagy protein 6-like|beclin family.	Metazoa	PF04111.12	Apg6 BARA domain
0	TRINITY_DN1872_c1_g1	ATG7	0	0	TRINITY_DN1872_c1_g1_i1	type:complete	len:735	0	TRINITY_DN1872_c1_g1_i1.p1	ATG7_CHICK	Q:6-730_H:15-708_48.794%ID_E:0	Ubiquitin-like modifier-activating enzyme ATG7|ATG12-activating enzyme E1 ATG7|Autophagy-related protein 7|ATG7 family.	Metazoa	PF16420.5	Ubiquitin-like modifier-activating enzyme ATG7 N-terminus
0	TRINITY_DN6348_c0_g2	ATG8	9e-90	1e-89	TRINITY_DN6348_c0_g2_i1	type:complete	len:118	1.06e-83	TRINITY_DN6348_c0_g2_i1.p1	GBRAP_RAT	Q:1-116_H:1-116_93.966%ID_E:4.42e-77	Gamma-aminobutyric acid receptor-associated protein|GABA(A) receptor-associated protein|ATG8 family.	Metazoa	PF02991.16	Autophagy protein Atg8 ubiquitin like
0	TRINITY_DN38171_c0_g3	ATG8	3.2e-18	3.6e-18	TRINITY_DN38171_c0_g3_i2	type:complete	len:128	1.39e-20	TRINITY_DN38171_c0_g3_i2.p2	MLP3C_HUMAN	Q:17-122_H:22-127_66.981%ID_E:4.78e-50	Microtubule-associated proteins 1A/1B light chain 3C|Autophagy-related protein LC3 C|Autophagy-related ubiquitin-like modifier LC3 C|MAP1 light chain 3-like protein 3|MAP1A/MAP1B light chain 3 C|Microtubule-associated protein 1 light chain 3 gamma|ATG8 family.	Metazoa	PF02991.16	Autophagy protein Atg8 ubiquitin like
0	TRINITY_DN7112_c0_g2	ATG9	0	0	TRINITY_DN7112_c0_g2_i4	type:complete	len:814	0	TRINITY_DN7112_c0_g2_i4.p1	ATG9A_BOVIN	Q:3-810_H:2-769_48.733%ID_E:0	Autophagy-related protein 9A|APG9-like 1|Autophagy protein 9|ATG9 family.	Metazoa	PF04109.16	Autophagy protein Apg9
0	TRINITY_DN12593_c0_g1	Attacin	8.3e-19	9.7e-19	TRINITY_DN12593_c0_g1_i1	type:complete	len:217	3.19e-44	TRINITY_DN12593_c0_g1_i1.p1	ATTA_DROME	Q:89-216_H:97-223_36.923%ID_E:1.26e-09	Attacin-A|attacin/sarcotoxin-2 family.	Metazoa	PF03769.15	Attacin, C-terminal region
0	TRINITY_DN108267_c0_g1	Attacin	2.9e-26	3.1e-26	TRINITY_DN108267_c0_g1_i1	type:5prime_partial	len:201	1.41e-70	TRINITY_DN108267_c0_g1_i1.p1	.	.		.	PF03769.15	Attacin, C-terminal region
0	TRINITY_DN150141_c0_g1	Attacin	1.4e-11	1.5e-11	TRINITY_DN150141_c0_g1_i1	type:5prime_partial	len:88	2.57e-13	TRINITY_DN150141_c0_g1_i1.p3	.	.		.	PF03769.15	Attacin, C-terminal region
0	TRINITY_DN2457_c0_g1	Cactus_Toll	7.5e-139	8.2e-139	TRINITY_DN2457_c0_g1_i4	type:complete	len:469	4.99e-173	TRINITY_DN2457_c0_g1_i4.p1	CACT_DROME	Q:86-467_H:72-500_38.652%ID_E:7.34e-74	NF-kappa-B inhibitor cactus|NF-kappa-B inhibitor family.	Metazoa	PF12796.7	Ankyrin repeats (3 copies)
0	TRINITY_DN9871_c0_g1	Caspar_IMD	2.4e-297	2.7e-297	TRINITY_DN9871_c0_g1_i2	type:complete	len:670	0	TRINITY_DN9871_c0_g1_i2.p1	FAF1_HUMAN	Q:4-669_H:6-649_42.964%ID_E:0	FAS-associated factor 1|UBX domain-containing protein 12|UBX domain-containing protein 3A|NA	Metazoa	PF00789.20	UBX domain
0	TRINITY_DN313602_c0_g1	Caspar_IMD	1.4e-40	5.4e-38	TRINITY_DN313602_c0_g1_i2	type:complete	len:444	1.44e-29	TRINITY_DN313602_c0_g1_i2.p1	FAF2_XENTR	Q:7-441_H:9-442_53.318%ID_E:7.64e-151	FAS-associated factor 2|UBX domain-containing protein 8|NA	Metazoa	PF00789.20	UBX domain
0	TRINITY_DN120511_c0_g2	CASPs	3.3e-79	3.7e-79	TRINITY_DN120511_c0_g2_i2	type:complete	len:303	2.95e-143	TRINITY_DN120511_c0_g2_i2.p1	CASP1_SPOFR	Q:36-301_H:25-293_50.923%ID_E:8.72e-93	Caspase-1|Caspase-1 subunit p19/18|Caspase-1 subunit p12|peptidase C14A family.	Metazoa	PF00656.22	Caspase domain
0	TRINITY_DN18061_c0_g1	CASPs	1.3e-70	2.2e-70	TRINITY_DN18061_c0_g1_i3	type:complete	len:491	8.89e-180	TRINITY_DN18061_c0_g1_i3.p1	CASP1_SPOFR	Q:47-300_H:45-299_41.221%ID_E:4.72e-59	Caspase-1|Caspase-1 subunit p19/18|Caspase-1 subunit p12|peptidase C14A family.	Metazoa	PF00656.22	Caspase domain
0	TRINITY_DN41254_c0_g1	CASPs	2e-85	2.1e-85	TRINITY_DN41254_c0_g1_i1	type:complete	len:468	1.63e-167	TRINITY_DN41254_c0_g1_i1.p1	CASP1_SPOFR	Q:188-466_H:27-296_50.179%ID_E:8.17e-85	Caspase-1|Caspase-1 subunit p19/18|Caspase-1 subunit p12|peptidase C14A family.	Metazoa	PF00656.22	Caspase domain
0	TRINITY_DN50747_c0_g1	CASPs	2.1e-54	2.3e-54	TRINITY_DN50747_c0_g1_i1	type:complete	len:368	2e-55	TRINITY_DN50747_c0_g1_i1.p1	CASP1_SPOFR	Q:77-365_H:42-298_32.441%ID_E:1.42e-42	Caspase-1|Caspase-1 subunit p19/18|Caspase-1 subunit p12|peptidase C14A family.	Metazoa	PF00656.22	Caspase domain
0	TRINITY_DN699_c0_g1	CASPs	4.1e-85	4.6e-85	TRINITY_DN699_c0_g1_i2	type:complete	len:290	9.78e-159	TRINITY_DN699_c0_g1_i2.p1	CASP1_SPOFR	Q:6-289_H:10-296_61.458%ID_E:5.23e-129	Caspase-1|Caspase-1 subunit p19/18|Caspase-1 subunit p12|peptidase C14A family.	Metazoa	PF00656.22	Caspase domain
0	TRINITY_DN9204_c0_g1	CASPs	1.8e-57	2e-57	TRINITY_DN9204_c0_g1_i7	type:complete	len:305	7.98e-53	TRINITY_DN9204_c0_g1_i7.p1	CASP1_DROME	Q:2-301_H:33-322_35.197%ID_E:5.59e-45	Caspase-1|Caspase-1 subunit p22|Caspase-1 subunit p13|peptidase C14A family.	Metazoa	PF00656.22	Caspase domain
0	TRINITY_DN23652_c0_g3	CASPs	1.1e-50	1.3e-50	TRINITY_DN23652_c0_g3_i6	type:complete	len:426	3.68e-105	TRINITY_DN23652_c0_g3_i6.p1	CASP2_CHICK	Q:1-414_H:7-419_27.816%ID_E:2.55e-42	Caspase-2|ICH-1L/1S|Protease ICH-1|Caspase-2 subunit p18|Caspase-2 subunit p13|Caspase-2 subunit p12|peptidase C14A family.	Metazoa	PF00656.22	Caspase domain
0	TRINITY_DN31493_c0_g1	CASPs	1.1e-53	1.4e-53	TRINITY_DN31493_c0_g1_i1	type:complete	len:656	0	TRINITY_DN31493_c0_g1_i1.p1	CASP8_DROPS	Q:118-610_H:25-496_31.124%ID_E:8.16e-67	Caspase-8|Death-related ced-3/NEDD2-like protein|Caspase-8 subunit p15|Caspase-8 subunit p10|peptidase C14A family.	Metazoa	PF00656.22	Caspase domain
0	TRINITY_DN24582_c0_g1	CATs	5.6e-283	6.5e-283	TRINITY_DN24582_c0_g1_i7	type:complete	len:509	0	TRINITY_DN24582_c0_g1_i7.p1	CATA_DROME	Q:1-501_H:1-504_70.495%ID_E:0	Catalase|catalase family.	Metazoa	PF00199.19	Catalase
0	TRINITY_DN3127_c0_g1	CATs	4.3e-224	5.2e-224	TRINITY_DN3127_c0_g1_i1	type:5prime_partial	len:546	0	TRINITY_DN3127_c0_g1_i1.p1	CATA_RUGRU	Q:43-545_H:1-506_56.213%ID_E:0	Catalase|catalase family.	Metazoa	PF00199.19	Catalase
0	TRINITY_DN43089_c0_g1	CATs	1.9e-271	2.4e-271	TRINITY_DN43089_c0_g1_i3	type:complete	len:546	0	TRINITY_DN43089_c0_g1_i3.p1	CATA_PIG	Q:49-540_H:5-499_69.899%ID_E:0	Catalase|catalase family.	Metazoa	PF00199.19	Catalase
0	TRINITY_DN472742_c0_g1	CATs	1e-268	1.2e-268	TRINITY_DN472742_c0_g1_i2	type:5prime_partial	len:525	0	TRINITY_DN472742_c0_g1_i2.p1	CATA_DROME	Q:21-511_H:5-499_64.646%ID_E:0	Catalase|catalase family.	Metazoa	PF00199.19	Catalase
0	TRINITY_DN5745_c0_g1	CATs	3.6e-235	4.2e-235	TRINITY_DN5745_c0_g1_i7	type:5prime_partial	len:513	0	TRINITY_DN5745_c0_g1_i7.p1	CATA_RUGRU	Q:27-510_H:12-499_59.631%ID_E:0	Catalase|catalase family.	Metazoa	PF00199.19	Catalase
0	TRINITY_DN67552_c1_g1	CATs	1e-180	1.2e-180	TRINITY_DN67552_c1_g1_i7	type:5prime_partial	len:456	7.2e-167	TRINITY_DN67552_c1_g1_i7.p1	CATA_ASCSU	Q:1-443_H:53-498_48.879%ID_E:2e-153	Catalase|catalase family.	Metazoa	PF00199.19	Catalase
0	TRINITY_DN70881_c1_g1	CATs	3.7e-196	4.1e-196	TRINITY_DN70881_c1_g1_i1	type:5prime_partial	len:394	0	TRINITY_DN70881_c1_g1_i1.p1	CATA_RUGRU	Q:1-390_H:107-497_58.929%ID_E:5.38e-169	Catalase|catalase family.	Metazoa	PF00199.19	Catalase
0	TRINITY_DN196811_c1_g1	CLIPs	5.3e-68	6.2e-68	TRINITY_DN196811_c1_g1_i2	type:5prime_partial	len:697	1.17e-70	TRINITY_DN196811_c1_g1_i2.p1	BAEE_BOMMO	Q:428-695_H:98-368_41.667%ID_E:4.47e-56	CLIP domain-containing serine protease 2|BzArgOEtase|CLIP domain-containing serine protease 2 light chain|CLIP domain-containing serine protease 2 heavy chain|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN33789_c2_g1	CLIPs	6.6e-56	7.6e-56	TRINITY_DN33789_c2_g1_i3	type:complete	len:311	8.97e-42	TRINITY_DN33789_c2_g1_i3.p1	BAEE_BOMMO	Q:52-303_H:103-365_35.926%ID_E:5.71e-41	CLIP domain-containing serine protease 2|BzArgOEtase|CLIP domain-containing serine protease 2 light chain|CLIP domain-containing serine protease 2 heavy chain|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN716_c1_g1	CLIPs	1.6e-64	1.9e-64	TRINITY_DN716_c1_g1_i6	type:complete	len:352	1.2e-77	TRINITY_DN716_c1_g1_i6.p1	BAEE_BOMMO	Q:78-350_H:97-368_36.042%ID_E:5.28e-55	CLIP domain-containing serine protease 2|BzArgOEtase|CLIP domain-containing serine protease 2 light chain|CLIP domain-containing serine protease 2 heavy chain|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN102335_c0_g1	CLIPs	1e-63	1.2e-63	TRINITY_DN102335_c0_g1_i1	type:complete	len:404	8.74e-66	TRINITY_DN102335_c0_g1_i1.p1	MP1_DROME	Q:43-402_H:39-399_33.422%ID_E:9.3e-60	Melanization protease 1|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN14332_c0_g1	CLIPs	4.5e-72	5.3e-72	TRINITY_DN14332_c0_g1_i2	type:5prime_partial	len:420	0	TRINITY_DN14332_c0_g1_i2.p1	MP1_DROME	Q:39-418_H:9-399_38.653%ID_E:5.87e-82	Melanization protease 1|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN8387_c0_g1	CLIPs	2.6e-63	3.1e-63	TRINITY_DN8387_c0_g1_i4	type:5prime_partial	len:398	4.25e-67	TRINITY_DN8387_c0_g1_i4.p1	MP1_DROME	Q:44-395_H:5-398_33.582%ID_E:6.05e-56	Melanization protease 1|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN3515_c2_g1	CLIPs	5.1e-85	1.8e-42	TRINITY_DN3515_c2_g1_i1	type:complete	len:408	0	TRINITY_DN3515_c2_g1_i1.p1	PPAF2_HOLDI	Q:73-405_H:69-413_44.54%ID_E:1.78e-103	Phenoloxidase-activating factor 2|45 KDa PPAF|Prophenoloxidase-activating factor II|Serine protease-like PPAF-2|Phenoloxidase-activating factor 2 light chain|Phenoloxidase-activating factor 2 heavy chain|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN42256_c0_g2	CLIPs	1.2e-67	1.6e-67	TRINITY_DN42256_c0_g2_i1	type:complete	len:371	2.78e-58	TRINITY_DN42256_c0_g2_i1.p1	PPAF2_HOLDI	Q:110-359_H:144-399_35.714%ID_E:4.77e-47	Phenoloxidase-activating factor 2|45 KDa PPAF|Prophenoloxidase-activating factor II|Serine protease-like PPAF-2|Phenoloxidase-activating factor 2 light chain|Phenoloxidase-activating factor 2 heavy chain|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN127332_c0_g2	CLIPs	1.1e-24	1.3e-24	TRINITY_DN127332_c0_g2_i1	type:3prime_partial	len:208	3.17e-106	TRINITY_DN127332_c0_g2_i1.p1	PPAF3_HOLDI	Q:20-206_H:86-274_31.959%ID_E:1.04e-24	Phenoloxidase-activating factor 3|Prophenoloxidase-activating factor III|Serine protease-like protein PPAF-3|Phenoloxidase-activating factor 3 light chain|Phenoloxidase-activating factor 3 heavy chain|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN179584_c1_g1	CLIPs	2.7e-44	3.3e-44	TRINITY_DN179584_c1_g1_i4	type:complete	len:355	1.28e-34	TRINITY_DN179584_c1_g1_i4.p1	PPAF3_HOLDI	Q:35-333_H:80-351_30.719%ID_E:3.1e-30	Phenoloxidase-activating factor 3|Prophenoloxidase-activating factor III|Serine protease-like protein PPAF-3|Phenoloxidase-activating factor 3 light chain|Phenoloxidase-activating factor 3 heavy chain|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN134907_c0_g4	CLIPs	1.9e-61	2.1e-61	TRINITY_DN134907_c0_g4_i1	type:5prime_partial	len:157	5.72e-96	TRINITY_DN134907_c0_g4_i1.p1	PCE_TACTR	Q:2-155_H:219-375_49.682%ID_E:6.04e-49	Proclotting enzyme|Proclotting enzyme light chain|Proclotting enzyme heavy chain|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN18817_c3_g1	CLIPs	1.6e-58	2.1e-58	TRINITY_DN18817_c3_g1_i3	type:complete	len:328	8.79e-51	TRINITY_DN18817_c3_g1_i3.p1	PCE_TACTR	Q:30-272_H:117-374_37.931%ID_E:3.26e-48	Proclotting enzyme|Proclotting enzyme light chain|Proclotting enzyme heavy chain|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN514806_c0_g1	CLIPs	8.2e-71	1e-70	TRINITY_DN514806_c0_g1_i1	type:complete	len:297	4.34e-57	TRINITY_DN514806_c0_g1_i1.p1	PCE_TACTR	Q:35-278_H:117-374_38.783%ID_E:2.59e-52	Proclotting enzyme|Proclotting enzyme light chain|Proclotting enzyme heavy chain|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN6721_c0_g1	CLIPs	1.4e-84	1.7e-84	TRINITY_DN6721_c0_g1_i2	type:complete	len:452	3.38e-148	TRINITY_DN6721_c0_g1_i2.p1	PCE_TACTR	Q:169-450_H:74-375_40.717%ID_E:2.93e-66	Proclotting enzyme|Proclotting enzyme light chain|Proclotting enzyme heavy chain|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN8471_c0_g2	CLIPs	1.8e-69	2.2e-69	TRINITY_DN8471_c0_g2_i3	type:complete	len:306	2.65e-58	TRINITY_DN8471_c0_g2_i3.p1	PCE_TACTR	Q:13-285_H:90-374_34.247%ID_E:4.35e-51	Proclotting enzyme|Proclotting enzyme light chain|Proclotting enzyme heavy chain|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN30277_c4_g1	CLIPs	1e-82	1.3e-82	TRINITY_DN30277_c4_g1_i1	type:5prime_partial	len:495	0	TRINITY_DN30277_c4_g1_i1.p1	MAS_DROME	Q:246-494_H:799-1047_93.976%ID_E:4.37e-165	Protein masquerade|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN1837_c0_g1	CLIPs	2.8e-12	3.2e-12	TRINITY_DN1837_c0_g1_i7	type:complete	len:104	2.06e-22	TRINITY_DN1837_c0_g1_i7.p1	GD_DROME	Q:1-100_H:421-528_32.456%ID_E:4.69e-12	Serine protease gd|Protein gastrulation defective|peptidase S1 family.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN362955_c0_g1	CLIPs	4.5e-15	4.6e-15	TRINITY_DN362955_c0_g1_i5	type:internal	len:121	4.83e-14	TRINITY_DN362955_c0_g1_i5.p1	GD_DROME	Q:17-101_H:309-394_37.931%ID_E:2.02e-16	Serine protease gd|Protein gastrulation defective|peptidase S1 family.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN249866_c0_g1	CLIPs	1.3e-31	1.4e-31	TRINITY_DN249866_c0_g1_i1	type:internal	len:100	3.47e-31	TRINITY_DN249866_c0_g1_i1.p2	LINT_DROME	Q:1-99_H:1592-1690_83.838%ID_E:3.65e-57	Serine protease lint|Lumens interrupted|peptidase S1 family.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN2014_c0_g1	CLIPs	4.8e-81	6.3e-81	TRINITY_DN2014_c0_g1_i5	type:complete	len:535	0	TRINITY_DN2014_c0_g1_i5.p1	SNAK_DROME	Q:282-530_H:182-432_44.314%ID_E:4.54e-68	Serine protease snake|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN22686_c0_g1	CLIPs	9.5e-66	1.1e-65	TRINITY_DN22686_c0_g1_i2	type:complete	len:352	1.91e-121	TRINITY_DN22686_c0_g1_i2.p1	SNAK_DROME	Q:24-351_H:87-433_36.158%ID_E:7.23e-58	Serine protease snake|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN48200_c0_g2	CLIPs	4.2e-65	4.9e-65	TRINITY_DN48200_c0_g2_i1	type:5prime_partial	len:368	8.14e-75	TRINITY_DN48200_c0_g2_i1.p1	SNAK_DROME	Q:33-364_H:89-429_33.426%ID_E:2.62e-48	Serine protease snake|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN5413_c0_g2	CLIPs	3.9e-72	4.8e-72	TRINITY_DN5413_c0_g2_i4	type:complete	len:394	0	TRINITY_DN5413_c0_g2_i4.p1	SNAK_DROME	Q:29-392_H:88-432_38.727%ID_E:1.54e-66	Serine protease snake|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN64250_c1_g1	CLIPs	2.1e-73	2.5e-73	TRINITY_DN64250_c1_g1_i10	type:complete	len:323	1.56e-112	TRINITY_DN64250_c1_g1_i10.p1	SNAK_DROME	Q:28-322_H:147-433_40.134%ID_E:1.06e-65	Serine protease snake|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN10233_c0_g1	CLIPs	3.7e-27	4.4e-27	TRINITY_DN10233_c0_g1_i6	type:complete	len:115	5.13e-31	TRINITY_DN10233_c0_g1_i6.p2	STUB_DROME	Q:2-90_H:694-782_49.438%ID_E:6.24e-28	Serine proteinase stubble|Protein stubble-stubbloid|Serine proteinase stubble non-catalytic chain|Serine proteinase stubble catalytic chain|peptidase S1 family.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN11750_c0_g1	CLIPs	5.2e-34	5.6e-34	TRINITY_DN11750_c0_g1_i1	type:5prime_partial	len:100	3.53e-37	TRINITY_DN11750_c0_g1_i1.p1	STUB_DROME	Q:1-93_H:690-782_61.29%ID_E:2.98e-33	Serine proteinase stubble|Protein stubble-stubbloid|Serine proteinase stubble non-catalytic chain|Serine proteinase stubble catalytic chain|peptidase S1 family.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN11750_c0_g3	CLIPs	1.9e-31	3.3e-31	TRINITY_DN11750_c0_g3_i10	type:internal	len:653	2.28e-52	TRINITY_DN11750_c0_g3_i10.p1	STUB_DROME	Q:498-652_H:540-696_50.314%ID_E:8.3e-47	Serine proteinase stubble|Protein stubble-stubbloid|Serine proteinase stubble non-catalytic chain|Serine proteinase stubble catalytic chain|peptidase S1 family.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN43970_c0_g2	CLIPs	1.3e-80	1.5e-80	TRINITY_DN43970_c0_g2_i1	type:5prime_partial	len:518	0	TRINITY_DN43970_c0_g2_i1.p1	STUB_DROME	Q:214-516_H:483-786_73.377%ID_E:9.11e-157	Serine proteinase stubble|Protein stubble-stubbloid|Serine proteinase stubble non-catalytic chain|Serine proteinase stubble catalytic chain|peptidase S1 family.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN640260_c0_g1	CLIPs	1.9e-32	2.2e-32	TRINITY_DN640260_c0_g1_i1	type:internal	len:209	4.92e-138	TRINITY_DN640260_c0_g1_i1.p1	STUB_DROME	Q:60-204_H:509-665_40.764%ID_E:2.57e-29	Serine proteinase stubble|Protein stubble-stubbloid|Serine proteinase stubble non-catalytic chain|Serine proteinase stubble catalytic chain|peptidase S1 family.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN70201_c0_g1	CLIPs	2.3e-69	2.6e-69	TRINITY_DN70201_c0_g1_i2	type:5prime_partial	len:253	2.38e-59	TRINITY_DN70201_c0_g1_i2.p1	STUB_DROME	Q:2-250_H:539-787_40.467%ID_E:5.19e-54	Serine proteinase stubble|Protein stubble-stubbloid|Serine proteinase stubble non-catalytic chain|Serine proteinase stubble catalytic chain|peptidase S1 family.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN77282_c1_g1	CLIPs	6.1e-85	6.9e-85	TRINITY_DN77282_c1_g1_i1	type:5prime_partial	len:328	2.31e-152	TRINITY_DN77282_c1_g1_i1.p1	STUB_DROME	Q:67-327_H:525-787_36.996%ID_E:1.1e-49	Serine proteinase stubble|Protein stubble-stubbloid|Serine proteinase stubble non-catalytic chain|Serine proteinase stubble catalytic chain|peptidase S1 family.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN11038_c0_g1	CLIPs	6.9e-72	8.2e-72	TRINITY_DN11038_c0_g1_i1	type:complete	len:418	0	TRINITY_DN11038_c0_g1_i1.p1	SPE_DROME	Q:47-415_H:44-398_40.945%ID_E:1.22e-87	Spaetzle-processing enzyme|Spatzle-processing enzyme|Spaetzle-processing enzyme light chain|Spaetzle-processing enzyme heavy chain|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN18108_c0_g1	CLIPs	8.1e-68	9.1e-68	TRINITY_DN18108_c0_g1_i1	type:5prime_partial	len:340	3.3e-105	TRINITY_DN18108_c0_g1_i1.p1	VSP_BOMIG	Q:68-339_H:94-360_47.122%ID_E:7.76e-76	Venom serine protease Bi-VSP|Thrombin-like enzyme|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN6725_c0_g1	CLIPs	5.9e-77	6.9e-77	TRINITY_DN6725_c0_g1_i7	type:complete	len:378	0	TRINITY_DN6725_c0_g1_i7.p1	VSP_BOMIG	Q:9-370_H:6-352_46.703%ID_E:3.01e-112	Venom serine protease Bi-VSP|Thrombin-like enzyme|peptidase S1 family. CLIP subfamily.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN26185_c0_g1	CTLs	1.6e-40	1.6e-40	TRINITY_DN26185_c0_g1_i1	type:5prime_partial	len:211	1.81e-115	TRINITY_DN26185_c0_g1_i1.p1	LECM_OXYSU	Q:95-209_H:46-156_35.043%ID_E:1.11e-14	C-type lectin mannose-binding isoform|Venom C-type lectin mannose-binding isoform 1|true venom lectin family.	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN2842_c1_g1	CTLs	4.7e-161	2.3e-15	TRINITY_DN2842_c1_g1_i2	type:complete	len:2157	1.75e-23	TRINITY_DN2842_c1_g1_i2.p1	MRC2_MOUSE	Q:360-1030_H:659-1373_21.149%ID_E:5.4e-15	C-type mannose receptor 2|Lectin lambda|Macrophage mannose receptor 2|NA	Metazoa	PF00092.28	von Willebrand factor type A domain
0	TRINITY_DN105195_c0_g2	CTLs	4.3e-29	4.6e-29	TRINITY_DN105195_c0_g2_i2	type:complete	len:193	6.12e-97	TRINITY_DN105195_c0_g2_i2.p1	LECG_THANI	Q:12-165_H:7-159_24.516%ID_E:1.15e-10	Galactose-specific lectin nattectin|true venom lectin family.	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN10566_c0_g1	CTLs	2e-18	2.3e-18	TRINITY_DN10566_c0_g1_i2	type:complete	len:233	2.68e-45	TRINITY_DN10566_c0_g1_i2.p1	LPSBP_PERAM	Q:35-231_H:46-255_32.547%ID_E:1.33e-30	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN10825_c0_g1	CTLs	6.3e-19	7.1e-19	TRINITY_DN10825_c0_g1_i6	type:complete	len:228	2.33e-47	TRINITY_DN10825_c0_g1_i6.p1	LPSBP_PERAM	Q:18-226_H:39-255_35%ID_E:7.32e-34	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN1122_c0_g1	CTLs	1.1e-20	1.2e-20	TRINITY_DN1122_c0_g1_i5	type:complete	len:223	2.08e-87	TRINITY_DN1122_c0_g1_i5.p1	LPSBP_PERAM	Q:19-222_H:38-254_45.872%ID_E:1.09e-57	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN13478_c0_g1	CTLs	1.8e-16	2e-16	TRINITY_DN13478_c0_g1_i1	type:complete	len:244	6.95e-63	TRINITY_DN13478_c0_g1_i1.p1	LPSBP_PERAM	Q:3-242_H:8-255_39.231%ID_E:7.02e-50	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN1473_c0_g1	CTLs	3.4e-24	3.6e-24	TRINITY_DN1473_c0_g1_i5	type:complete	len:257	1.31e-88	TRINITY_DN1473_c0_g1_i5.p1	LPSBP_PERAM	Q:1-256_H:1-256_89.062%ID_E:4.55e-171	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN1483_c4_g1	CTLs	1.6e-20	1.6e-20	TRINITY_DN1483_c4_g1_i1	type:complete	len:257	3.76e-81	TRINITY_DN1483_c4_g1_i1.p1	LPSBP_PERAM	Q:52-256_H:38-256_41.818%ID_E:2.63e-48	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN159_c3_g1	CTLs	3e-18	3.3e-18	TRINITY_DN159_c3_g1_i2	type:complete	len:230	4.07e-50	TRINITY_DN159_c3_g1_i2.p1	LPSBP_PERAM	Q:21-229_H:43-256_39.269%ID_E:2.36e-43	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN16226_c0_g3	CTLs	1.8e-16	1.8e-16	TRINITY_DN16226_c0_g3_i1	type:complete	len:153	8.55e-45	TRINITY_DN16226_c0_g3_i1.p1	LPSBP_PERAM	Q:3-152_H:96-256_39.024%ID_E:3.6e-31	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN16800_c0_g1	CTLs	2.2e-15	2.4e-15	TRINITY_DN16800_c0_g1_i1	type:complete	len:218	3.81e-40	TRINITY_DN16800_c0_g1_i1.p1	LPSBP_PERAM	Q:94-211_H:129-253_38.4%ID_E:3e-23	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN16875_c0_g2	CTLs	2.7e-24	3e-24	TRINITY_DN16875_c0_g2_i1	type:complete	len:239	2.52e-80	TRINITY_DN16875_c0_g2_i1.p1	LPSBP_PERAM	Q:1-238_H:8-256_48.8%ID_E:5.91e-74	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN17342_c0_g1	CTLs	5.3e-18	6e-18	TRINITY_DN17342_c0_g1_i1	type:complete	len:228	7.07e-79	TRINITY_DN17342_c0_g1_i1.p1	LPSBP_PERAM	Q:5-227_H:11-256_35.772%ID_E:2.88e-44	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN17543_c0_g1	CTLs	5.1e-20	5.6e-20	TRINITY_DN17543_c0_g1_i4	type:complete	len:244	3.26e-63	TRINITY_DN17543_c0_g1_i4.p1	LPSBP_PERAM	Q:4-243_H:15-256_39.184%ID_E:5.92e-53	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN176176_c0_g1	CTLs	1.4e-22	1.5e-22	TRINITY_DN176176_c0_g1_i1	type:complete	len:227	3.1e-81	TRINITY_DN176176_c0_g1_i1.p1	LPSBP_PERAM	Q:23-225_H:38-253_43.891%ID_E:1.61e-50	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN1772_c0_g1	CTLs	6.3e-24	6.9e-24	TRINITY_DN1772_c0_g1_i1	type:complete	len:234	2.78e-79	TRINITY_DN1772_c0_g1_i1.p1	LPSBP_PERAM	Q:23-233_H:38-256_45.205%ID_E:1.51e-59	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN179400_c0_g1	CTLs	1.3e-16	1.3e-16	TRINITY_DN179400_c0_g1_i1	type:complete	len:237	1.35e-81	TRINITY_DN179400_c0_g1_i1.p1	LPSBP_PERAM	Q:29-236_H:38-256_39.091%ID_E:4.21e-44	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN1810_c0_g1	CTLs	2.6e-22	2.8e-22	TRINITY_DN1810_c0_g1_i2	type:complete	len:236	3.59e-71	TRINITY_DN1810_c0_g1_i2.p1	LPSBP_PERAM	Q:7-235_H:19-256_38.075%ID_E:6.34e-51	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN21812_c0_g1	CTLs	2.3e-18	2.7e-18	TRINITY_DN21812_c0_g1_i2	type:complete	len:234	2.19e-48	TRINITY_DN21812_c0_g1_i2.p1	LPSBP_PERAM	Q:27-229_H:34-255_36.486%ID_E:1.75e-40	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN236_c0_g1	CTLs	3e-20	3.4e-20	TRINITY_DN236_c0_g1_i4	type:complete	len:232	4.17e-72	TRINITY_DN236_c0_g1_i4.p1	LPSBP_PERAM	Q:31-231_H:47-256_42.991%ID_E:4.97e-52	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN246252_c0_g1	CTLs	3.8e-20	5.5e-20	TRINITY_DN246252_c0_g1_i6	type:complete	len:226	3.07e-68	TRINITY_DN246252_c0_g1_i6.p1	LPSBP_PERAM	Q:31-225_H:48-256_39.623%ID_E:4.03e-39	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN25184_c0_g1	CTLs	1.2e-20	1.3e-20	TRINITY_DN25184_c0_g1_i3	type:complete	len:224	1.55e-53	TRINITY_DN25184_c0_g1_i3.p1	LPSBP_PERAM	Q:26-223_H:42-256_35.648%ID_E:2.45e-36	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN253277_c0_g1	CTLs	8.3e-21	8.7e-21	TRINITY_DN253277_c0_g1_i1	type:complete	len:231	2.92e-39	TRINITY_DN253277_c0_g1_i1.p1	LPSBP_PERAM	Q:56-230_H:84-256_38.418%ID_E:1.03e-37	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN2611_c0_g1	CTLs	4.6e-17	5.1e-17	TRINITY_DN2611_c0_g1_i6	type:complete	len:233	1.09e-68	TRINITY_DN2611_c0_g1_i6.p1	LPSBP_PERAM	Q:29-228_H:45-255_35.981%ID_E:8.93e-42	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN26435_c0_g1	CTLs	1.9e-14	2.2e-14	TRINITY_DN26435_c0_g1_i2	type:complete	len:155	2.28e-73	TRINITY_DN26435_c0_g1_i2.p1	LPSBP_PERAM	Q:11-152_H:115-254_44.056%ID_E:2.83e-35	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN265690_c0_g1	CTLs	1.7e-23	1.9e-23	TRINITY_DN265690_c0_g1_i1	type:complete	len:241	3.3e-75	TRINITY_DN265690_c0_g1_i1.p1	LPSBP_PERAM	Q:19-230_H:34-256_42.731%ID_E:1.12e-53	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN27900_c0_g1	CTLs	1.3e-21	1.4e-21	TRINITY_DN27900_c0_g1_i1	type:5prime_partial	len:243	3.91e-71	TRINITY_DN27900_c0_g1_i1.p1	LPSBP_PERAM	Q:12-242_H:14-256_39.754%ID_E:4.82e-51	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN28255_c0_g2	CTLs	9.4e-21	1e-20	TRINITY_DN28255_c0_g2_i1	type:complete	len:236	3.32e-93	TRINITY_DN28255_c0_g2_i1.p1	LPSBP_PERAM	Q:30-234_H:39-256_34.545%ID_E:3.2e-41	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN285645_c1_g1	CTLs	4.3e-17	4.4e-17	TRINITY_DN285645_c1_g1_i1	type:5prime_partial	len:248	5.07e-75	TRINITY_DN285645_c1_g1_i1.p1	LPSBP_PERAM	Q:29-246_H:11-253_34.979%ID_E:1.39e-40	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN29088_c0_g1	CTLs	4.7e-17	5.1e-17	TRINITY_DN29088_c0_g1_i2	type:complete	len:225	1.08e-31	TRINITY_DN29088_c0_g1_i2.p1	LPSBP_PERAM	Q:25-223_H:48-255_32.719%ID_E:3.29e-30	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN3002_c0_g1	CTLs	8.7e-24	1e-23	TRINITY_DN3002_c0_g1_i4	type:complete	len:238	3.2e-131	TRINITY_DN3002_c0_g1_i4.p1	LPSBP_PERAM	Q:8-236_H:12-256_48.4%ID_E:5.7e-77	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN30123_c0_g2	CTLs	4.6e-21	4.9e-21	TRINITY_DN30123_c0_g2_i4	type:5prime_partial	len:241	6.66e-68	TRINITY_DN30123_c0_g2_i4.p1	LPSBP_PERAM	Q:22-240_H:38-256_38.767%ID_E:1.34e-46	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN3217_c0_g1	CTLs	1.8e-16	2.2e-16	TRINITY_DN3217_c0_g1_i4	type:complete	len:179	1.41e-88	TRINITY_DN3217_c0_g1_i4.p1	LPSBP_PERAM	Q:37-163_H:122-256_36.296%ID_E:3.72e-22	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN33371_c0_g1	CTLs	2.4e-21	2.6e-21	TRINITY_DN33371_c0_g1_i2	type:complete	len:233	6.06e-82	TRINITY_DN33371_c0_g1_i2.p1	LPSBP_PERAM	Q:26-232_H:38-256_45.455%ID_E:6.81e-62	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN334533_c0_g1	CTLs	4e-20	4.1e-20	TRINITY_DN334533_c0_g1_i1	type:5prime_partial	len:203	4.38e-71	TRINITY_DN334533_c0_g1_i1.p1	LPSBP_PERAM	Q:1-202_H:47-256_39.906%ID_E:5.09e-44	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN3538_c0_g1	CTLs	1.3e-22	1.5e-22	TRINITY_DN3538_c0_g1_i1	type:complete	len:241	1.22e-70	TRINITY_DN3538_c0_g1_i1.p1	LPSBP_PERAM	Q:21-240_H:38-256_40.789%ID_E:1.55e-51	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN3538_c0_g3	CTLs	4.2e-20	4.3e-20	TRINITY_DN3538_c0_g3_i1	type:complete	len:241	8.51e-67	TRINITY_DN3538_c0_g3_i1.p1	LPSBP_PERAM	Q:21-240_H:38-256_40.87%ID_E:3.91e-47	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN3547_c0_g1	CTLs	1.4e-16	1.5e-16	TRINITY_DN3547_c0_g1_i4	type:complete	len:233	2.28e-50	TRINITY_DN3547_c0_g1_i4.p1	LPSBP_PERAM	Q:1-229_H:15-253_35%ID_E:2.73e-39	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN401973_c0_g1	CTLs	1.1e-17	1.2e-17	TRINITY_DN401973_c0_g1_i1	type:5prime_partial	len:231	1.8e-72	TRINITY_DN401973_c0_g1_i1.p1	LPSBP_PERAM	Q:18-229_H:36-256_39.367%ID_E:9.61e-55	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN41331_c0_g1	CTLs	1.9e-20	2e-20	TRINITY_DN41331_c0_g1_i1	type:5prime_partial	len:239	6.61e-58	TRINITY_DN41331_c0_g1_i1.p1	LPSBP_PERAM	Q:41-238_H:38-256_36.652%ID_E:4.9e-33	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN4241_c2_g1	CTLs	6.8e-24	7.8e-24	TRINITY_DN4241_c2_g1_i1	type:complete	len:233	1.3e-80	TRINITY_DN4241_c2_g1_i1.p1	LPSBP_PERAM	Q:2-232_H:7-256_41.667%ID_E:1.39e-55	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN43117_c0_g2	CTLs	5.1e-22	5.6e-22	TRINITY_DN43117_c0_g2_i1	type:complete	len:184	8.07e-61	TRINITY_DN43117_c0_g2_i1.p1	LPSBP_PERAM	Q:46-175_H:119-255_37.956%ID_E:1.33e-28	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN44807_c0_g1	CTLs	1.1e-20	1.2e-20	TRINITY_DN44807_c0_g1_i5	type:5prime_partial	len:247	1.07e-76	TRINITY_DN44807_c0_g1_i5.p1	LPSBP_PERAM	Q:7-246_H:9-256_41.036%ID_E:2.94e-51	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN47403_c0_g2	CTLs	1.1e-20	1.2e-20	TRINITY_DN47403_c0_g2_i1	type:5prime_partial	len:142	1.62e-54	TRINITY_DN47403_c0_g2_i1.p1	LPSBP_PERAM	Q:4-140_H:121-256_50%ID_E:7.45e-44	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN5253_c0_g1	CTLs	8.4e-15	9.1e-15	TRINITY_DN5253_c0_g1_i5	type:complete	len:246	1.51e-74	TRINITY_DN5253_c0_g1_i5.p1	LPSBP_PERAM	Q:32-242_H:47-253_32.719%ID_E:2.26e-42	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN5271_c0_g1	CTLs	3.5e-17	3.9e-17	TRINITY_DN5271_c0_g1_i5	type:complete	len:261	1.74e-62	TRINITY_DN5271_c0_g1_i5.p1	LPSBP_PERAM	Q:6-260_H:2-256_34.733%ID_E:7.72e-48	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN5577_c0_g1	CTLs	1.1e-26	6e-12	TRINITY_DN5577_c0_g1_i3	type:5prime_partial	len:316	2.01e-100	TRINITY_DN5577_c0_g1_i3.p1	LPSBP_PERAM	Q:41-177_H:119-256_36.986%ID_E:2.28e-18	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN5937_c0_g1	CTLs	1.8e-26	9e-16	TRINITY_DN5937_c0_g1_i4	type:complete	len:294	1.52e-29	TRINITY_DN5937_c0_g1_i4.p1	LPSBP_PERAM	Q:155-293_H:123-256_33.333%ID_E:6.28e-20	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN6446_c0_g1	CTLs	2.9e-20	3.1e-20	TRINITY_DN6446_c0_g1_i4	type:complete	len:240	2.8e-69	TRINITY_DN6446_c0_g1_i4.p1	LPSBP_PERAM	Q:24-236_H:34-253_44.643%ID_E:4.12e-64	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN7100_c1_g2	CTLs	9.4e-18	9.7e-18	TRINITY_DN7100_c1_g2_i1	type:complete	len:178	4.73e-32	TRINITY_DN7100_c1_g2_i1.p1	LPSBP_PERAM	Q:38-176_H:114-255_33.333%ID_E:2.02e-20	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN7581_c0_g1	CTLs	2.1e-18	2.2e-18	TRINITY_DN7581_c0_g1_i3	type:5prime_partial	len:248	8.3e-60	TRINITY_DN7581_c0_g1_i3.p1	LPSBP_PERAM	Q:14-247_H:13-256_37.849%ID_E:1.37e-47	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN7581_c0_g2	CTLs	2.6e-17	2.6e-17	TRINITY_DN7581_c0_g2_i1	type:5prime_partial	len:254	4.14e-61	TRINITY_DN7581_c0_g2_i1.p1	LPSBP_PERAM	Q:14-253_H:13-256_36.187%ID_E:2.54e-47	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN81402_c0_g1	CTLs	5.7e-15	6.1e-15	TRINITY_DN81402_c0_g1_i2	type:5prime_partial	len:241	2.58e-68	TRINITY_DN81402_c0_g1_i2.p1	LPSBP_PERAM	Q:1-240_H:14-256_38.554%ID_E:1.1e-53	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN92243_c0_g1	CTLs	2.2e-22	2.4e-22	TRINITY_DN92243_c0_g1_i2	type:complete	len:231	8.9e-62	TRINITY_DN92243_c0_g1_i2.p1	LPSBP_PERAM	Q:31-229_H:42-256_41.935%ID_E:6.35e-48	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN9307_c0_g1	CTLs	2.5e-14	2.8e-14	TRINITY_DN9307_c0_g1_i1	type:5prime_partial	len:367	3.35e-17	TRINITY_DN9307_c0_g1_i1.p1	LPSBP_PERAM	Q:232-366_H:122-255_29.412%ID_E:9.29e-15	Hemolymph lipopolysaccharide-binding protein|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN17199_c0_g4	CTLs	3e-23	3.6e-23	TRINITY_DN17199_c0_g4_i3	type:complete	len:264	5.33e-88	TRINITY_DN17199_c0_g4_i3.p1	LYAM1_RAT	Q:63-200_H:48-155_27.536%ID_E:4.04e-07	L-selectin|CD62 antigen-like family member L|Leukocyte adhesion molecule 1|Leukocyte-endothelial cell adhesion molecule 1|Lymph node homing receptor|Lymphocyte antigen 22|Lymphocyte surface MEL-14 antigen|selectin/LECAM family.	Metazoa	.	.
0	TRINITY_DN17021_c0_g1	CTLs	1.4e-89	3.8e-45	TRINITY_DN17021_c0_g1_i4	type:5prime_partial	len:1130	0	TRINITY_DN17021_c0_g1_i4.p1	SVEP1_RAT	Q:388-1014_H:2135-2776_29.586%ID_E:2.53e-80	Sushi, von Willebrand factor type A, EGF and pentraxin domain-containing protein 1|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN12444_c0_g1	CTLs	1.6e-70	5.9e-49	TRINITY_DN12444_c0_g1_i1	type:complete	len:743	0	TRINITY_DN12444_c0_g1_i1.p1	SVEP1_MOUSE	Q:271-459_H:1784-1972_35.052%ID_E:9.87e-26	Sushi, von Willebrand factor type A, EGF and pentraxin domain-containing protein 1|Polydom|NA	Metazoa	PF00059.21	Lectin C-type domain
0	TRINITY_DN2648_c0_g1	DEFs	2.1e-17	2.3e-17	TRINITY_DN2648_c0_g1_i1	type:5prime_partial	len:97	2.86e-18	TRINITY_DN2648_c0_g1_i1.p1	DEFI_ORYRH	Q:50-96_H:32-79_62%ID_E:9.51e-11	Defensin|invertebrate defensin family. Type 1 subfamily.	Metazoa	PF01097.18	Arthropod defensin
0	TRINITY_DN3328_c0_g1	DEFs	3.7e-18	3.8e-18	TRINITY_DN3328_c0_g1_i1	type:complete	len:73	2.76e-18	TRINITY_DN3328_c0_g1_i1.p2	DEFI_ORYRH	Q:26-72_H:32-79_66%ID_E:3.08e-12	Defensin|invertebrate defensin family. Type 1 subfamily.	Metazoa	PF01097.18	Arthropod defensin
0	TRINITY_DN98116_c0_g1	DEFs	1.6e-19	1.7e-19	TRINITY_DN98116_c0_g1_i2	type:5prime_partial	len:90	3.28e-22	TRINITY_DN98116_c0_g1_i2.p1	DEF1_HOLDI	Q:46-89_H:2-43_63.636%ID_E:2.21e-11	Holotricin-1|invertebrate defensin family. Type 1 subfamily.	Metazoa	PF01097.18	Arthropod defensin
0	TRINITY_DN184365_c0_g1	destabilase	4.2e-49	5.1e-49	TRINITY_DN184365_c0_g1_i5	type:complete	len:148	2.1e-65	TRINITY_DN184365_c0_g1_i5.p2	ILYS3_CAEEL	Q:1-141_H:3-135_31.034%ID_E:9.43e-13	Invertebrate-type lysozyme 3|1,4-beta-N-acetylmuramidase|lysozyme type I family.	Metazoa	PF05497.12	Destabilase
0	TRINITY_DN20849_c0_g1	destabilase	9e-51	1e-50	TRINITY_DN20849_c0_g1_i1	type:5prime_partial	len:162	1.77e-78	TRINITY_DN20849_c0_g1_i1.p1	ILYS6_CAEEL	Q:38-150_H:20-133_30.252%ID_E:8.83e-08	Invertebrate-type lysozyme 6|1,4-beta-N-acetylmuramidase|lysozyme type I family.	Metazoa	PF05497.12	Destabilase
0	TRINITY_DN20929_c0_g3	destabilase	1.8e-64	2.3e-64	TRINITY_DN20929_c0_g3_i2	type:5prime_partial	len:170	2.69e-75	TRINITY_DN20929_c0_g3_i2.p1	LYS_MERLU	Q:38-154_H:4-112_33.058%ID_E:9.95e-10	Lysozyme|1,4-beta-N-acetylmuramidase|Invertebrate-type lysozyme|lysozyme type I family.	Metazoa	PF05497.12	Destabilase
0	TRINITY_DN38438_c0_g1	destabilase	6.2e-51	6.9e-51	TRINITY_DN38438_c0_g1_i1	type:complete	len:201	3e-70	TRINITY_DN38438_c0_g1_i1.p1	LYS_CRAGI	Q:39-170_H:4-126_31.655%ID_E:8.93e-12	Lysozyme|1,4-beta-N-acetylmuramidase|Invertebrate-type lysozyme|lysozyme type I family.	Metazoa	PF05497.12	Destabilase
0	TRINITY_DN467_c0_g1	destabilase	1.5e-54	1.9e-54	TRINITY_DN467_c0_g1_i4	type:complete	len:150	3.99e-78	TRINITY_DN467_c0_g1_i4.p1	LYS_CRAGI	Q:4-129_H:3-119_32.576%ID_E:9.63e-11	Lysozyme|1,4-beta-N-acetylmuramidase|Invertebrate-type lysozyme|lysozyme type I family.	Metazoa	PF05497.12	Destabilase
0	TRINITY_DN48254_c0_g3	destabilase	1.2e-19	1.4e-19	TRINITY_DN48254_c0_g3_i4	type:complete	len:113	3.83e-14	TRINITY_DN48254_c0_g3_i4.p1	LYS_OSTED	Q:24-93_H:19-92_39.189%ID_E:1.73e-09	Lysozyme|1,4-beta-N-acetylmuramidase|Invertebrate-type lysozyme|lysozyme type I family.	Metazoa	PF05497.12	Destabilase
0	TRINITY_DN48254_c0_g4	destabilase	1.7e-36	2e-36	TRINITY_DN48254_c0_g4_i4	type:complete	len:156	5.27e-26	TRINITY_DN48254_c0_g4_i4.p1	LYS_OSTED	Q:26-127_H:21-124_35.849%ID_E:1.38e-13	Lysozyme|1,4-beta-N-acetylmuramidase|Invertebrate-type lysozyme|lysozyme type I family.	Metazoa	PF05497.12	Destabilase
0	TRINITY_DN2972_c0_g1	Dif_Toll	6.8e-273	8.6e-273	TRINITY_DN2972_c0_g1_i3	type:complete	len:795	0	TRINITY_DN2972_c0_g1_i3.p1	DORS_DROME	Q:40-354_H:41-354_71.429%ID_E:1.78e-161	Embryonic polarity protein dorsal|NA	Metazoa	PF00554.22	Rel homology DNA-binding domain
0	TRINITY_DN485_c3_g1	Domeless_JAK-STAT	0	0	TRINITY_DN485_c3_g1_i2	type:complete	len:978	0	TRINITY_DN485_c3_g1_i2.p1	DOME_DROME	Q:50-816_H:23-772_26.256%ID_E:1.79e-52	Cytokine receptor|Protein domeless|type I cytokine receptor family.	Metazoa	PF00041.21	Fibronectin type III domain
0	TRINITY_DN594_c1_g1	DROs	9.7e-19	1e-18	TRINITY_DN594_c1_g1_i5	type:complete	len:67	1.16e-37	TRINITY_DN594_c1_g1_i5.p1	DMYC_DROME	Q:4-66_H:8-70_65.079%ID_E:2.11e-28	Drosomycin|Cysteine-rich peptide|NA	Metazoa	PF00304.20	Gamma-thionin family
0	TRINITY_DN1145_c0_g1	Fadd_IMD	6.4e-48	1.3e-47	TRINITY_DN1145_c0_g1_i2	type:complete	len:229	4.52e-83	TRINITY_DN1145_c0_g1_i2.p1	FADD_DROME	Q:3-224_H:5-238_23.431%ID_E:3.82e-15	Fas-associated death domain protein|Death domain-containing adapter protein BG4|FAS-associating death domain-containing protein|NA	Metazoa	PF00531.22	Death domain
0	TRINITY_DN314450_c0_g1	FREPs	3.8e-122	5.1e-122	TRINITY_DN314450_c0_g1_i1	type:complete	len:627	0	TRINITY_DN314450_c0_g1_i1.p1	ANGL1_HUMAN	Q:232-534_H:166-489_35.583%ID_E:3.91e-60	Angiopoietin-related protein 1|Angiopoietin-3|Angiopoietin-like protein 1|NA	Metazoa	PF00147.18	Fibrinogen beta and gamma chains, C-terminal globular domain
0	TRINITY_DN197019_c0_g1	FREPs	4.4e-104	1.5e-103	TRINITY_DN197019_c0_g1_i1	type:5prime_partial	len:695	0	TRINITY_DN197019_c0_g1_i1.p1	SCA_DROME	Q:31-694_H:119-743_39.971%ID_E:2.36e-153	Protein scabrous|NA	Metazoa	PF00147.18	Fibrinogen beta and gamma chains, C-terminal globular domain
0	TRINITY_DN27007_c1_g1	FREPs	9.3e-84	1.3e-83	TRINITY_DN27007_c1_g1_i5	type:complete	len:726	0	TRINITY_DN27007_c1_g1_i5.p1	TL5A_TACTR	Q:467-692_H:62-283_43.86%ID_E:2.2e-48	Techylectin-5A|NA	Metazoa	PF00147.18	Fibrinogen beta and gamma chains, C-terminal globular domain
0	TRINITY_DN62382_c1_g2	FREPs	2.5e-112	2.8e-112	TRINITY_DN62382_c1_g2_i4	type:5prime_partial	len:206	4.86e-150	TRINITY_DN62382_c1_g2_i4.p1	TL5B_TACTR	Q:8-197_H:120-305_50.785%ID_E:6.89e-63	Techylectin-5B|NA	Metazoa	PF00147.18	Fibrinogen beta and gamma chains, C-terminal globular domain
0	TRINITY_DN19532_c0_g1	GALEs	3e-77	1.3e-28	TRINITY_DN19532_c0_g1_i5	type:complete	len:509	1.14e-23	TRINITY_DN19532_c0_g1_i5.p1	LEG1_HAECO	Q:194-500_H:10-280_30.351%ID_E:7.03e-35	32 kDa beta-galactoside-binding lectin|Galectin-1|NA	Metazoa	PF00337.22	Galactoside-binding lectin
0	TRINITY_DN247166_c0_g1	GALEs	1.2e-50	1.8e-25	TRINITY_DN247166_c0_g1_i4	type:complete	len:416	9.51e-20	TRINITY_DN247166_c0_g1_i4.p1	LEG1_HAECO	Q:69-358_H:15-280_27.148%ID_E:3.91e-27	32 kDa beta-galactoside-binding lectin|Galectin-1|NA	Metazoa	PF00337.22	Galactoside-binding lectin
0	TRINITY_DN25853_c0_g2	GALEs	2.1e-54	2.4e-26	TRINITY_DN25853_c0_g2_i2	type:complete	len:305	6.51e-39	TRINITY_DN25853_c0_g2_i2.p1	LEG1_HAECO	Q:33-295_H:28-278_31.321%ID_E:1.59e-41	32 kDa beta-galactoside-binding lectin|Galectin-1|NA	Metazoa	PF00337.22	Galactoside-binding lectin
0	TRINITY_DN32230_c0_g2	GALEs	2.9e-53	2.9e-53	TRINITY_DN32230_c0_g2_i10	type:complete	len:301	5.69e-130	TRINITY_DN32230_c0_g2_i10.p1	LEG4_PIG	Q:5-201_H:11-193_39.394%ID_E:3.19e-34	Galectin-4|L-36 lactose-binding protein|Lactose-binding lectin 4|NA	Metazoa	PF00337.22	Galactoside-binding lectin
0	TRINITY_DN25341_c0_g1	GALEs	1.3e-63	2e-40	TRINITY_DN25341_c0_g1_i1	type:complete	len:357	0	TRINITY_DN25341_c0_g1_i1.p1	LEG4_MOUSE	Q:41-355_H:7-326_29.73%ID_E:1.16e-36	Galectin-4|Lactose-binding lectin 4|NA	Metazoa	PF00337.22	Galactoside-binding lectin
0	TRINITY_DN25341_c0_g4	GALEs	3.2e-24	3.8e-24	TRINITY_DN25341_c0_g4_i1	type:5prime_partial	len:166	8.12e-53	TRINITY_DN25341_c0_g4_i1.p1	LEG7_HUMAN	Q:2-137_H:4-136_40.441%ID_E:3.11e-22	Galectin-7|HKL-14|PI7|p53-induced gene 1 protein|NA	Metazoa	PF00337.22	Galactoside-binding lectin
0	TRINITY_DN429545_c0_g1	GALEs	2.6e-46	7e-28	TRINITY_DN429545_c0_g1_i1	type:internal	len:320	3.55e-96	TRINITY_DN429545_c0_g1_i1.p1	LEG8_HUMAN	Q:22-319_H:20-313_29.808%ID_E:2.89e-27	Galectin-8|Po66 carbohydrate-binding protein|Prostate carcinoma tumor antigen 1|NA	Metazoa	PF00337.22	Galactoside-binding lectin
0	TRINITY_DN7289_c0_g1	GNBP	7.2e-173	8.3e-173	TRINITY_DN7289_c0_g1_i6	type:5prime_partial	len:501	0	TRINITY_DN7289_c0_g1_i6.p1	BGBP_BOMMO	Q:27-500_H:17-495_42.97%ID_E:1.85e-123	Beta-1,3-glucan-binding protein|Beta-1,3-glucan recognition protein|insect beta-1,3-glucan binding protein family.	Metazoa	PF15886.5	Carbohydrate binding domain (family 32)
0	TRINITY_DN10180_c8_g1	GNBP	1.6e-102	1.9e-102	TRINITY_DN10180_c8_g1_i1	type:complete	len:353	1.81e-121	TRINITY_DN10180_c8_g1_i1.p1	BGBP_PENMO	Q:8-349_H:1-359_40.909%ID_E:2.85e-78	Beta-1,3-glucan-binding protein|glycosyl hydrolase 16 family.	Metazoa	PF00722.21	Glycosyl hydrolases family 16
0	TRINITY_DN1566_c0_g1	GNBP	3e-92	3.7e-92	TRINITY_DN1566_c0_g1_i1	type:complete	len:343	8.5e-105	TRINITY_DN1566_c0_g1_i1.p1	BGBP_PENMO	Q:5-342_H:8-360_43.597%ID_E:4.15e-83	Beta-1,3-glucan-binding protein|glycosyl hydrolase 16 family.	Metazoa	PF00722.21	Glycosyl hydrolases family 16
0	TRINITY_DN1566_c1_g1	GNBP	7.2e-58	8e-58	TRINITY_DN1566_c1_g1_i2	type:5prime_partial	len:229	5.49e-87	TRINITY_DN1566_c1_g1_i2.p1	BGBP_PENMO	Q:1-228_H:132-360_47.5%ID_E:2.53e-58	Beta-1,3-glucan-binding protein|glycosyl hydrolase 16 family.	Metazoa	PF00722.21	Glycosyl hydrolases family 16
0	TRINITY_DN2171_c0_g1	GNBP	3.8e-125	4.4e-125	TRINITY_DN2171_c0_g1_i3	type:5prime_partial	len:405	0	TRINITY_DN2171_c0_g1_i3.p1	BGBP_PENMO	Q:64-404_H:32-361_49.422%ID_E:3.42e-110	Beta-1,3-glucan-binding protein|glycosyl hydrolase 16 family.	Metazoa	PF00722.21	Glycosyl hydrolases family 16
0	TRINITY_DN33310_c0_g2	GNBP	1e-92	1.2e-92	TRINITY_DN33310_c0_g2_i7	type:complete	len:347	6.72e-103	TRINITY_DN33310_c0_g2_i7.p1	BGBP_PENMO	Q:23-346_H:28-362_44.638%ID_E:4.65e-80	Beta-1,3-glucan-binding protein|glycosyl hydrolase 16 family.	Metazoa	PF00722.21	Glycosyl hydrolases family 16
0	TRINITY_DN4759_c0_g1	GNBP	2.1e-15	2.1e-15	TRINITY_DN4759_c0_g1_i2	type:3prime_partial	len:114	8.73e-19	TRINITY_DN4759_c0_g1_i2.p1	BGBP_PENMO	Q:26-113_H:3-98_41.837%ID_E:2.48e-11	Beta-1,3-glucan-binding protein|glycosyl hydrolase 16 family.	Metazoa	.	.
0	TRINITY_DN547_c0_g1	GNBP	1.7e-129	2.1e-129	TRINITY_DN547_c0_g1_i4	type:complete	len:382	0	TRINITY_DN547_c0_g1_i4.p1	BGBP_PENMO	Q:42-381_H:32-361_51.754%ID_E:2.37e-115	Beta-1,3-glucan-binding protein|glycosyl hydrolase 16 family.	Metazoa	PF00722.21	Glycosyl hydrolases family 16
0	TRINITY_DN72636_c0_g1	GNBP	1.3e-92	1.6e-92	TRINITY_DN72636_c0_g1_i1	type:complete	len:341	2.25e-94	TRINITY_DN72636_c0_g1_i1.p1	BGBP_PENMO	Q:1-340_H:1-362_41.935%ID_E:9.54e-81	Beta-1,3-glucan-binding protein|glycosyl hydrolase 16 family.	Metazoa	PF00722.21	Glycosyl hydrolases family 16
0	TRINITY_DN796_c1_g1	GPXs	1.5e-81	1.9e-81	TRINITY_DN796_c1_g1_i4	type:complete	len:202	2.44e-114	TRINITY_DN796_c1_g1_i4.p1	GPX4_CALJA	Q:6-195_H:7-197_50.521%ID_E:6.79e-63	Phospholipid hydroperoxide glutathione peroxidase|Glutathione peroxidase 4|glutathione peroxidase family.	Metazoa	PF00255.19	Glutathione peroxidase
0	TRINITY_DN8270_c0_g1	GPXs	6.9e-71	7.5e-71	TRINITY_DN8270_c0_g1_i5	type:complete	len:170	2.37e-100	TRINITY_DN8270_c0_g1_i5.p1	GPX4_CALJA	Q:1-169_H:28-197_53.801%ID_E:2.54e-60	Phospholipid hydroperoxide glutathione peroxidase|Glutathione peroxidase 4|glutathione peroxidase family.	Metazoa	PF00255.19	Glutathione peroxidase
0	TRINITY_DN8270_c0_g2	GPXs	1.4e-81	1.5e-81	TRINITY_DN8270_c0_g2_i3	type:complete	len:169	1.12e-111	TRINITY_DN8270_c0_g2_i3.p1	GPX4_CITSI	Q:8-166_H:4-162_54.375%ID_E:8.31e-59	Probable phospholipid hydroperoxide glutathione peroxidase|Salt-associated protein|glutathione peroxidase family.	Viridiplantae	PF00255.19	Glutathione peroxidase
0	TRINITY_DN3047_c0_g1	Hopscoth_JAK-STAT	0	0	TRINITY_DN3047_c0_g1_i3	type:complete	len:683	0	TRINITY_DN3047_c0_g1_i3.p1	JAK2_PIG	Q:29-676_H:64-765_27.323%ID_E:4.58e-53	Tyrosine-protein kinase JAK2|Janus kinase 2|protein kinase superfamily. Tyr protein kinase family. JAK subfamily.	Metazoa	PF07714.17	Protein tyrosine kinase
0	TRINITY_DN104522_c0_g1	HPXs	3.1e-222	3.5e-222	TRINITY_DN104522_c0_g1_i1	type:internal	len:469	0	TRINITY_DN104522_c0_g1_i1.p1	PERC_DROME	Q:4-468_H:254-711_39.446%ID_E:2.95e-97	Chorion peroxidase|Peroxinectin-related protein|peroxidase family. XPO subfamily.	Metazoa	PF03098.15	Animal haem peroxidase
0	TRINITY_DN12484_c0_g1	HPXs	3.4e-287	3.9e-287	TRINITY_DN12484_c0_g1_i4	type:complete	len:1204	0	TRINITY_DN12484_c0_g1_i4.p1	PERC_DROME	Q:192-778_H:205-808_37.52%ID_E:1.29e-119	Chorion peroxidase|Peroxinectin-related protein|peroxidase family. XPO subfamily.	Metazoa	PF03098.15	Animal haem peroxidase
0	TRINITY_DN3394_c0_g1	HPXs	3e-275	5.3e-275	TRINITY_DN3394_c0_g1_i6	type:5prime_partial	len:986	0	TRINITY_DN3394_c0_g1_i6.p1	PERC_DROME	Q:221-979_H:48-807_36.341%ID_E:1.16e-147	Chorion peroxidase|Peroxinectin-related protein|peroxidase family. XPO subfamily.	Metazoa	PF03098.15	Animal haem peroxidase
0	TRINITY_DN339902_c1_g1	HPXs	4.1e-285	5e-285	TRINITY_DN339902_c1_g1_i1	type:complete	len:663	0	TRINITY_DN339902_c1_g1_i1.p1	PERC_DROME	Q:38-633_H:213-807_36.765%ID_E:3.81e-120	Chorion peroxidase|Peroxinectin-related protein|peroxidase family. XPO subfamily.	Metazoa	PF03098.15	Animal haem peroxidase
0	TRINITY_DN320634_c0_g1	HPXs	7.8e-39	9.3e-39	TRINITY_DN320634_c0_g1_i1	type:internal	len:251	3.94e-29	TRINITY_DN320634_c0_g1_i1.p1	DUOX_DROME	Q:1-250_H:381-630_69.6%ID_E:1.22e-122	Dual oxidase|In the N-terminal section; belongs to the peroxidase family.	Metazoa	PF03098.15	Animal haem peroxidase
0	TRINITY_DN320634_c0_g2	HPXs	2.1e-34	2.4e-34	TRINITY_DN320634_c0_g2_i2	type:internal	len:198	2.17e-23	TRINITY_DN320634_c0_g2_i2.p1	DUOX_DROME	Q:1-197_H:141-337_77.157%ID_E:3.47e-111	Dual oxidase|In the N-terminal section; belongs to the peroxidase family.	Metazoa	PF03098.15	Animal haem peroxidase
0	TRINITY_DN4427_c1_g1	HPXs	8.3e-101	1.1e-100	TRINITY_DN4427_c1_g1_i9	type:complete	len:1657	2.97e-59	TRINITY_DN4427_c1_g1_i9.p1	DUOX_DROME	Q:90-1656_H:59-1536_40.34%ID_E:0	Dual oxidase|In the N-terminal section; belongs to the peroxidase family.	Metazoa	PF03098.15	Animal haem peroxidase
0	TRINITY_DN110947_c0_g1	HPXs	1.8e-47	1.3e-46	TRINITY_DN110947_c0_g1_i3	type:5prime_partial	len:973	0	TRINITY_DN110947_c0_g1_i3.p1	PERO_DROME	Q:3-100_H:581-675_45.918%ID_E:3.6e-18	Peroxidase|Chorion peroxidase|peroxidase family. XPO subfamily.	Metazoa	PF03098.15	Animal haem peroxidase
0	TRINITY_DN3221_c0_g1	HPXs	9.9e-263	1.1e-262	TRINITY_DN3221_c0_g1_i8	type:complete	len:797	0	TRINITY_DN3221_c0_g1_i8.p1	PERO_DROME	Q:223-789_H:103-673_39.024%ID_E:4.73e-139	Peroxidase|Chorion peroxidase|peroxidase family. XPO subfamily.	Metazoa	PF03098.15	Animal haem peroxidase
0	TRINITY_DN39861_c0_g3	HPXs	1.5e-249	2e-249	TRINITY_DN39861_c0_g3_i3	type:complete	len:755	0	TRINITY_DN39861_c0_g3_i3.p1	PERO_DROME	Q:87-730_H:21-677_51.138%ID_E:0	Peroxidase|Chorion peroxidase|peroxidase family. XPO subfamily.	Metazoa	PF03098.15	Animal haem peroxidase
0	TRINITY_DN36511_c2_g2	HPXs	0	1.1e-278	TRINITY_DN36511_c2_g2_i1	type:complete	len:1284	0	TRINITY_DN36511_c2_g2_i1.p1	PXDN_MOUSE	Q:569-1147_H:737-1321_38.88%ID_E:1.23e-109	Peroxidasin homolog|peroxidase family. XPO subfamily.	Metazoa	PF03098.15	Animal haem peroxidase
0	TRINITY_DN384779_c0_g1	HPXs	7.9e-93	8.9e-93	TRINITY_DN384779_c0_g1_i1	type:5prime_partial	len:255	1.16e-92	TRINITY_DN384779_c0_g1_i1.p1	PXDN_CAEEL	Q:19-202_H:1034-1212_38.71%ID_E:2.55e-37	Peroxidasin homolog|peroxidase family. XPO subfamily.	Metazoa	PF03098.15	Animal haem peroxidase
0	TRINITY_DN291836_c0_g1	HPXs	0	3.2e-277	TRINITY_DN291836_c0_g1_i1	type:complete	len:1516	0	TRINITY_DN291836_c0_g1_i1.p1	PXDN_XENTR	Q:855-1430_H:726-1303_41.93%ID_E:2.81e-123	Peroxidasin|peroxidase family. XPO subfamily.	Metazoa	PF03098.15	Animal haem peroxidase
0	TRINITY_DN564200_c0_g1	HPXs	2.6e-22	2.6e-22	TRINITY_DN564200_c0_g1_i1	type:internal	len:181	5.05e-24	TRINITY_DN564200_c0_g1_i1.p1	PXDN_DROME	Q:118-160_H:772-814_65.116%ID_E:1.31e-11	Peroxidasin|peroxidase family. XPO subfamily.	Metazoa	PF03098.15	Animal haem peroxidase
0	TRINITY_DN611_c0_g2	HPXs	1.7e-267	2e-267	TRINITY_DN611_c0_g2_i5	type:complete	len:1485	0	TRINITY_DN611_c0_g2_i5.p1	PXDN_XENTR	Q:34-1483_H:12-1449_48.146%ID_E:0	Peroxidasin|peroxidase family. XPO subfamily.	Metazoa	PF03098.15	Animal haem peroxidase
0	TRINITY_DN21059_c0_g1	IAPs	4.3e-24	4.3e-24	TRINITY_DN21059_c0_g1_i7	type:complete	len:144	1.06e-51	TRINITY_DN21059_c0_g1_i7.p1	BIR52_XENTR	Q:20-138_H:28-150_47.967%ID_E:1.79e-32	Baculoviral IAP repeat-containing protein 5.2|Survivin 2|IAP family.	Metazoa	PF00653.21	Inhibitor of Apoptosis domain
0	TRINITY_DN18735_c0_g1	IAPs	3.7e-87	1.5e-63	TRINITY_DN18735_c0_g1_i1	type:complete	len:409	6.76e-180	TRINITY_DN18735_c0_g1_i1.p1	DIAP1_DROME	Q:64-408_H:40-438_33.981%ID_E:2.44e-77	Death-associated inhibitor of apoptosis 1|Apoptosis 1 inhibitor|E3 ubiquitin-protein ligase th|Inhibitor of apoptosis 1|Protein thread|RING-type E3 ubiquitin transferase Diap1|IAP family.	Metazoa	PF00653.21	Inhibitor of Apoptosis domain
0	TRINITY_DN64254_c0_g1	IAPs	6e-113	4.7e-68	TRINITY_DN64254_c0_g1_i2	type:complete	len:622	0	TRINITY_DN64254_c0_g1_i2.p1	DIAP2_DROME	Q:4-621_H:6-498_34.951%ID_E:1.69e-105	Death-associated inhibitor of apoptosis 2|Apoptosis 2 inhibitor|IAP homolog A|IAP-like protein|Inhibitor of apoptosis 2|IAP family.	Metazoa	PF00653.21	Inhibitor of Apoptosis domain
0	TRINITY_DN1850_c0_g2	Imd_IMD	3.7e-25	4.2e-25	TRINITY_DN1850_c0_g2_i1	type:complete	len:252	3.09e-88	TRINITY_DN1850_c0_g2_i1.p1	IMD_DROME	Q:71-246_H:64-264_25.616%ID_E:3.79e-15	Protein immune deficiency|NA	Metazoa	PF00531.22	Death domain
0	TRINITY_DN109_c0_g1	Imd_IMD	7.5e-84	1.5e-83	TRINITY_DN109_c0_g1_i4	type:5prime_partial	len:735	0	TRINITY_DN109_c0_g1_i4.p1	RIPK1_MOUSE	Q:627-725_H:553-654_32.039%ID_E:2.53e-06	Receptor-interacting serine/threonine-protein kinase 1|Cell death protein RIP|Receptor-interacting protein 1|protein kinase superfamily. TKL Ser/Thr protein kinase family.	Metazoa	PF00531.22	Death domain
0	TRINITY_DN3909_c0_g1	Ird5_IMD	6.7e-248	8.3e-248	TRINITY_DN3909_c0_g1_i1	type:3prime_partial	len:667	0	TRINITY_DN3909_c0_g1_i1.p1	IKKA_XENLA	Q:10-652_H:13-649_35.897%ID_E:2.95e-125	Inhibitor of nuclear factor kappa-B kinase subunit alpha|Conserved helix-loop-helix ubiquitous kinase|Nuclear factor NF-kappa-B inhibitor kinase alpha|protein kinase superfamily. Ser/Thr protein kinase family. I-kappa-B kinase subfamily.	Metazoa	PF00069.25	Protein kinase domain
0	TRINITY_DN3732_c1_g1	JNK	5e-250	6.3e-250	TRINITY_DN3732_c1_g1_i1	type:complete	len:408	0	TRINITY_DN3732_c1_g1_i1.p1	JNK_DROME	Q:17-377_H:9-369_88.089%ID_E:0	Stress-activated protein kinase JNK|Protein basket|protein kinase superfamily. CMGC Ser/Thr protein kinase family. MAP kinase subfamily.	Metazoa	PF00069.25	Protein kinase domain
0	TRINITY_DN12724_c0_g1	JNK_ip_Toll	0	0	TRINITY_DN12724_c0_g1_i19	type:3prime_partial	len:1053	0	TRINITY_DN12724_c0_g1_i19.p1	JIP3_HUMAN	Q:1-1052_H:1-1135_44.615%ID_E:0	C-Jun-amino-terminal kinase-interacting protein 3|JNK MAP kinase scaffold protein 3|Mitogen-activated protein kinase 8-interacting protein 3|JIP scaffold family.	Metazoa	PF09744.9	JNK_SAPK-associated protein-1
0	TRINITY_DN11326_c0_g1	Key_IMD	4.8e-31	8.9e-24	TRINITY_DN11326_c0_g1_i4	type:complete	len:710	1.99e-25	TRINITY_DN11326_c0_g1_i4.p1	OPTN_DANRE	Q:410-705_H:288-516_28.333%ID_E:1.13e-17	Optineurin|NA	Metazoa	PF16516.5	Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator
0	TRINITY_DN4651_c0_g1	LYSs	1.2e-30	1.2e-30	TRINITY_DN4651_c0_g1_i10	type:complete	len:137	6.07e-30	TRINITY_DN4651_c0_g1_i10.p2	LYS1B_LUCSE	Q:4-129_H:3-140_39.855%ID_E:6.23e-28	Lysozyme 1B|1,4-beta-N-acetylmuramidase C|glycosyl hydrolase 22 family.	Metazoa	PF00062.20	C-type lysozyme/alpha-lactalbumin family
0	TRINITY_DN16866_c0_g1	LYSs	1.6e-72	1.8e-72	TRINITY_DN16866_c0_g1_i1	type:complete	len:185	8.29e-86	TRINITY_DN16866_c0_g1_i1.p1	LYS2_LUCSE	Q:25-139_H:18-128_44.068%ID_E:4.32e-29	Lysozyme 2|1,4-beta-N-acetylmuramidase C|glycosyl hydrolase 22 family.	Metazoa	PF00062.20	C-type lysozyme/alpha-lactalbumin family
0	TRINITY_DN143995_c0_g2	LYSs	7.6e-49	8e-49	TRINITY_DN143995_c0_g2_i1	type:complete	len:142	1.61e-54	TRINITY_DN143995_c0_g2_i1.p1	LYSC1_ANOGA	Q:8-141_H:7-139_48.507%ID_E:1.42e-41	Lysozyme c-1|1,4-beta-N-acetylmuramidase|glycosyl hydrolase 22 family.	Metazoa	PF00062.20	C-type lysozyme/alpha-lactalbumin family
0	TRINITY_DN15918_c1_g1	LYSs	2e-52	2.1e-52	TRINITY_DN15918_c1_g1_i4	type:complete	len:142	2.55e-56	TRINITY_DN15918_c1_g1_i4.p1	LYSC1_ANOGA	Q:5-141_H:4-139_49.635%ID_E:6.15e-44	Lysozyme c-1|1,4-beta-N-acetylmuramidase|glycosyl hydrolase 22 family.	Metazoa	PF00062.20	C-type lysozyme/alpha-lactalbumin family
0	TRINITY_DN17496_c0_g1	LYSs	7.9e-49	9.1e-49	TRINITY_DN17496_c0_g1_i5	type:5prime_partial	len:155	7.24e-55	TRINITY_DN17496_c0_g1_i5.p1	LYS_HYPCU	Q:16-154_H:2-142_53.191%ID_E:1.37e-49	Lysozyme|1,4-beta-N-acetylmuramidase|glycosyl hydrolase 22 family.	Metazoa	PF00062.20	C-type lysozyme/alpha-lactalbumin family
0	TRINITY_DN2160_c1_g2	LYSs	2.1e-40	2.4e-40	TRINITY_DN2160_c1_g2_i4	type:5prime_partial	len:150	1.08e-61	TRINITY_DN2160_c1_g2_i4.p1	LYS_BOMMO	Q:18-149_H:5-137_49.63%ID_E:2.97e-40	Lysozyme|1,4-beta-N-acetylmuramidase|glycosyl hydrolase 22 family.	Metazoa	PF00062.20	C-type lysozyme/alpha-lactalbumin family
0	TRINITY_DN2688_c2_g1	MLs	9.4e-35	1.1e-34	TRINITY_DN2688_c2_g1_i1	type:5prime_partial	len:167	4.58e-82	TRINITY_DN2688_c2_g1_i1.p1	ML1P_MANSE	Q:28-166_H:24-151_38.732%ID_E:6.39e-20	MD-2-related lipid-recognition protein|NPC2 family.	Metazoa	PF02221.15	ML domain
0	TRINITY_DN15719_c0_g1	MLs	1.9e-25	2e-25	TRINITY_DN15719_c0_g1_i10	type:complete	len:149	2.4e-40	TRINITY_DN15719_c0_g1_i10.p1	NPC2_DROME	Q:6-147_H:6-147_33.099%ID_E:5.33e-29	NPC intracellular cholesterol transporter 2 homolog a|Niemann Pick type C2 protein homolog|NPC2 family.	Metazoa	PF02221.15	ML domain
0	TRINITY_DN20235_c0_g1	MLs	4.9e-42	5.3e-42	TRINITY_DN20235_c0_g1_i1	type:complete	len:160	2.55e-70	TRINITY_DN20235_c0_g1_i1.p1	NPC2_DROME	Q:46-157_H:43-147_32.143%ID_E:3.26e-14	NPC intracellular cholesterol transporter 2 homolog a|Niemann Pick type C2 protein homolog|NPC2 family.	Metazoa	PF02221.15	ML domain
0	TRINITY_DN340805_c0_g1	MLs	1.4e-30	1.5e-30	TRINITY_DN340805_c0_g1_i1	type:complete	len:161	1.02e-60	TRINITY_DN340805_c0_g1_i1.p1	NPC2_DROME	Q:18-159_H:6-147_43.662%ID_E:7.13e-42	NPC intracellular cholesterol transporter 2 homolog a|Niemann Pick type C2 protein homolog|NPC2 family.	Metazoa	PF02221.15	ML domain
0	TRINITY_DN14124_c0_g1	MLs	8.8e-39	9.5e-39	TRINITY_DN14124_c0_g1_i1	type:5prime_partial	len:151	3.29e-45	TRINITY_DN14124_c0_g1_i1.p1	NPC2_PANTR	Q:15-150_H:16-148_34.058%ID_E:7.5e-15	NPC intracellular cholesterol transporter 2|EPI-1|Epididymal secretory protein E1|Niemann Pick type C2 protein homolog|NPC2 family.	Metazoa	PF02221.15	ML domain
0	TRINITY_DN18996_c0_g1	MLs	2.3e-41	2.5e-41	TRINITY_DN18996_c0_g1_i2	type:complete	len:148	6.23e-49	TRINITY_DN18996_c0_g1_i2.p1	NPC2_BOVIN	Q:1-142_H:1-143_32.192%ID_E:1.34e-17	NPC intracellular cholesterol transporter 2|EPV20|Epididymal secretory protein E1|Niemann Pick type C2 protein homolog|NPC2 family.	Metazoa	PF02221.15	ML domain
0	TRINITY_DN38169_c2_g1	MLs	1e-34	1.1e-34	TRINITY_DN38169_c2_g1_i2	type:complete	len:147	3.4e-53	TRINITY_DN38169_c2_g1_i2.p1	NPC2_BOVIN	Q:3-146_H:1-148_30.464%ID_E:1.25e-14	NPC intracellular cholesterol transporter 2|EPV20|Epididymal secretory protein E1|Niemann Pick type C2 protein homolog|NPC2 family.	Metazoa	PF02221.15	ML domain
0	TRINITY_DN14794_c0_g1	Myd88_Toll	2.9e-131	3.7e-131	TRINITY_DN14794_c0_g1_i2	type:complete	len:410	1.01e-120	TRINITY_DN14794_c0_g1_i2.p1	MYD88_SALSA	Q:27-301_H:5-280_30.07%ID_E:2.18e-33	Myeloid differentiation primary response protein MyD88|NA	Metazoa	PF13676.6	TIR domain
0	TRINITY_DN16525_c0_g1	Pellino-Toll	1.8e-231	2.1e-231	TRINITY_DN16525_c0_g1_i11	type:complete	len:435	0	TRINITY_DN16525_c0_g1_i11.p1	PELI_DROME	Q:1-434_H:1-424_76.498%ID_E:0	Protein pellino|pellino family.	Metazoa	PF04710.14	Pellino
0	TRINITY_DN3676_c1_g1	PepC54_ATG	7.9e-197	8.8e-197	TRINITY_DN3676_c1_g1_i2	type:complete	len:373	0	TRINITY_DN3676_c1_g1_i2.p1	ATG4B_DANRE	Q:19-371_H:17-392_52.208%ID_E:2.18e-130	Cysteine protease ATG4B|Autophagy-related protein 4 homolog B|peptidase C54 family.	Metazoa	PF03416.19	Peptidase family C54
0	TRINITY_DN8209_c1_g1	PGRPs	1.6e-78	4.3e-78	TRINITY_DN8209_c1_g1_i5	type:complete	len:279	1.48e-70	TRINITY_DN8209_c1_g1_i5.p1	PGRP1_CAMDR	Q:114-274_H:31-191_41.975%ID_E:1.43e-44	Peptidoglycan recognition protein 1|Peptidoglycan recognition protein short|N-acetylmuramoyl-L-alanine amidase 2 family.	Metazoa	PF01510.25	N-acetylmuramoyl-L-alanine amidase
0	TRINITY_DN3254_c0_g1	PGRPs	8.4e-63	1e-62	TRINITY_DN3254_c0_g1_i3	type:complete	len:283	9.34e-45	TRINITY_DN3254_c0_g1_i3.p1	PGRP3_HUMAN	Q:101-262_H:182-341_40.123%ID_E:4.09e-36	Peptidoglycan recognition protein 3|Peptidoglycan recognition protein I-alpha|Peptidoglycan recognition protein intermediate alpha|N-acetylmuramoyl-L-alanine amidase 2 family.	Metazoa	PF01510.25	N-acetylmuramoyl-L-alanine amidase
0	TRINITY_DN33094_c3_g1	PGRPs	4.6e-39	4.9e-39	TRINITY_DN33094_c3_g1_i1	type:5prime_partial	len:100	4.64e-32	TRINITY_DN33094_c3_g1_i1.p1	PGRP3_MOUSE	Q:1-91_H:255-345_45.055%ID_E:1.06e-23	Peptidoglycan recognition protein 3|Peptidoglycan recognition protein I-alpha|Peptidoglycan recognition protein intermediate alpha|N-acetylmuramoyl-L-alanine amidase 2 family.	Metazoa	PF01510.25	N-acetylmuramoyl-L-alanine amidase
0	TRINITY_DN1925_c0_g1	PGRPs	3.1e-128	1.3e-62	TRINITY_DN1925_c0_g1_i2	type:5prime_partial	len:619	1.84e-40	TRINITY_DN1925_c0_g1_i2.p1	PGRP_TRINI	Q:133-298_H:15-179_40.964%ID_E:1.19e-35	Peptidoglycan recognition protein|N-acetylmuramoyl-L-alanine amidase 2 family.	Metazoa	PF01510.25	N-acetylmuramoyl-L-alanine amidase
0	TRINITY_DN46609_c0_g1	PGRPs	4.5e-15	4.7e-15	TRINITY_DN46609_c0_g1_i5	type:3prime_partial	len:139	3.43e-10	TRINITY_DN46609_c0_g1_i5.p1	PGRP_TRINI	Q:76-138_H:20-81_42.857%ID_E:1.47e-08	Peptidoglycan recognition protein|N-acetylmuramoyl-L-alanine amidase 2 family.	Metazoa	.	.
0	TRINITY_DN77041_c0_g1	PGRPs	6e-61	6.6e-61	TRINITY_DN77041_c0_g1_i1	type:complete	len:263	1.26e-39	TRINITY_DN77041_c0_g1_i1.p1	PGRP_BOMMO	Q:85-254_H:27-191_37.356%ID_E:1.13e-31	Peptidoglycan recognition protein|N-acetylmuramoyl-L-alanine amidase 2 family.	Metazoa	PF01510.25	N-acetylmuramoyl-L-alanine amidase
0	TRINITY_DN4151_c0_g1	PGRPs	3.2e-78	3.6e-78	TRINITY_DN4151_c0_g1_i1	type:complete	len:207	9.46e-94	TRINITY_DN4151_c0_g1_i1.p1	PGRP2_HOLDI	Q:17-206_H:1-187_44.737%ID_E:1.01e-58	Peptidoglycan-recognition protein 2|Hd-PGRP-2|N-acetylmuramoyl-L-alanine amidase 2 family.	Metazoa	PF01510.25	N-acetylmuramoyl-L-alanine amidase
0	TRINITY_DN134752_c0_g1	PGRPs	8.9e-38	9.9e-38	TRINITY_DN134752_c0_g1_i16	type:3prime_partial	len:154	3.02e-27	TRINITY_DN134752_c0_g1_i16.p1	PGRP2_HOLDI	Q:70-150_H:23-102_46.914%ID_E:3.05e-20	Peptidoglycan-recognition protein 2|Hd-PGRP-2|N-acetylmuramoyl-L-alanine amidase 2 family.	Metazoa	.	.
0	TRINITY_DN2093_c0_g4	PGRPs	3.7e-112	4.7e-80	TRINITY_DN2093_c0_g4_i1	type:internal	len:299	2.27e-96	TRINITY_DN2093_c0_g4_i1.p1	PGPLB_DROME	Q:39-238_H:28-230_46.078%ID_E:1.69e-60	Peptidoglycan-recognition protein LB|N-acetylmuramoyl-L-alanine amidase 2 family.	Metazoa	PF01510.25	N-acetylmuramoyl-L-alanine amidase
0	TRINITY_DN4210_c0_g3	PGRPs	6.8e-80	7.6e-80	TRINITY_DN4210_c0_g3_i1	type:complete	len:262	3.81e-108	TRINITY_DN4210_c0_g3_i1.p1	PGPLB_DROME	Q:69-237_H:32-199_52.663%ID_E:8.07e-65	Peptidoglycan-recognition protein LB|N-acetylmuramoyl-L-alanine amidase 2 family.	Metazoa	PF01510.25	N-acetylmuramoyl-L-alanine amidase
0	TRINITY_DN4885_c0_g1	PGRPs	1e-76	1.2e-76	TRINITY_DN4885_c0_g1_i2	type:complete	len:222	3.85e-87	TRINITY_DN4885_c0_g1_i2.p1	PGPLB_DROME	Q:30-219_H:31-221_41.753%ID_E:1.47e-51	Peptidoglycan-recognition protein LB|N-acetylmuramoyl-L-alanine amidase 2 family.	Metazoa	PF01510.25	N-acetylmuramoyl-L-alanine amidase
0	TRINITY_DN16_c4_g1	PGRPs	1.5e-70	1.7e-70	TRINITY_DN16_c4_g1_i9	type:complete	len:250	2.54e-55	TRINITY_DN16_c4_g1_i9.p1	PGPLF_DROME	Q:45-236_H:24-219_36.735%ID_E:9.69e-44	Peptidoglycan-recognition protein LF|PGRP-like protein|N-acetylmuramoyl-L-alanine amidase 2 family.	Metazoa	PF01510.25	N-acetylmuramoyl-L-alanine amidase
0	TRINITY_DN5962_c0_g1	PGRPs	3.2e-70	3.4e-70	TRINITY_DN5962_c0_g1_i1	type:complete	len:247	3.3e-69	TRINITY_DN5962_c0_g1_i1.p1	PGPLF_DROME	Q:45-246_H:27-223_36.453%ID_E:5.29e-44	Peptidoglycan-recognition protein LF|PGRP-like protein|N-acetylmuramoyl-L-alanine amidase 2 family.	Metazoa	PF01510.25	N-acetylmuramoyl-L-alanine amidase
0	TRINITY_DN857_c0_g1	PGRPs	2.2e-82	2.5e-82	TRINITY_DN857_c0_g1_i3	type:complete	len:256	3.11e-92	TRINITY_DN857_c0_g1_i3.p1	PGPLF_DROME	Q:85-253_H:53-221_46.154%ID_E:2.29e-51	Peptidoglycan-recognition protein LF|PGRP-like protein|N-acetylmuramoyl-L-alanine amidase 2 family.	Metazoa	PF01510.25	N-acetylmuramoyl-L-alanine amidase
0	TRINITY_DN134256_c0_g2	PGRPs	2e-76	2.2e-76	TRINITY_DN134256_c0_g2_i1	type:5prime_partial	len:170	7.88e-85	TRINITY_DN134256_c0_g2_i1.p1	PGSB1_DROME	Q:1-162_H:27-188_51.235%ID_E:1.84e-60	Peptidoglycan-recognition protein SB1|N-acetylmuramoyl-L-alanine amidase 2 family.	Metazoa	PF01510.25	N-acetylmuramoyl-L-alanine amidase
0	TRINITY_DN32413_c0_g1	PGRPs	1.3e-47	1.4e-47	TRINITY_DN32413_c0_g1_i2	type:5prime_partial	len:109	3.27e-50	TRINITY_DN32413_c0_g1_i2.p1	PGSB1_DROME	Q:1-101_H:88-188_56.436%ID_E:2.41e-39	Peptidoglycan-recognition protein SB1|N-acetylmuramoyl-L-alanine amidase 2 family.	Metazoa	PF01510.25	N-acetylmuramoyl-L-alanine amidase
0	TRINITY_DN2839_c0_g1	PGRPs	6.2e-63	7.8e-63	TRINITY_DN2839_c0_g1_i1	type:5prime_partial	len:380	2.43e-41	TRINITY_DN2839_c0_g1_i1.p1	PGSC2_DROME	Q:206-372_H:20-182_41.42%ID_E:6.08e-35	Peptidoglycan-recognition protein SC2|N-acetylmuramoyl-L-alanine amidase 2 family.	Metazoa	PF01510.25	N-acetylmuramoyl-L-alanine amidase
0	TRINITY_DN3645_c1_g1	PGRPs	9.4e-78	1.1e-77	TRINITY_DN3645_c1_g1_i3	type:complete	len:205	8.04e-101	TRINITY_DN3645_c1_g1_i3.p1	PGSC2_DROSI	Q:8-190_H:6-184_45.902%ID_E:7.1e-53	Peptidoglycan-recognition protein SC2|N-acetylmuramoyl-L-alanine amidase 2 family.	Metazoa	PF01510.25	N-acetylmuramoyl-L-alanine amidase
0	TRINITY_DN2093_c2_g1	PGRPs	1.9e-80	2.1e-80	TRINITY_DN2093_c2_g1_i3	type:5prime_partial	len:316	2.08e-63	TRINITY_DN2093_c2_g1_i3.p1	PGPSD_DROME	Q:147-309_H:22-184_47.853%ID_E:2.07e-51	Peptidoglycan-recognition protein SD|N-acetylmuramoyl-L-alanine amidase 2 family.	Metazoa	PF01510.25	N-acetylmuramoyl-L-alanine amidase
0	TRINITY_DN6068_c1_g1	PPOs	0	0	TRINITY_DN6068_c1_g1_i8	type:complete	len:695	0	TRINITY_DN6068_c1_g1_i8.p1	PPO1_HOLDI	Q:10-682_H:7-678_58.605%ID_E:0	Phenoloxidase 1|Prophenoloxidase-I|tyrosinase family.	Metazoa	PF03723.14	Hemocyanin, ig-like domain
0	TRINITY_DN38_c4_g1	RELs_Toll	1.7e-286	2.2e-286	TRINITY_DN38_c4_g1_i3	type:complete	len:1018	0	TRINITY_DN38_c4_g1_i3.p1	NFKB1_DROME	Q:81-400_H:149-459_54.348%ID_E:1.82e-98	Nuclear factor NF-kappa-B p110 subunit|Rel-p110|Relish protein|Nuclear factor NF-kappa-B p68 subunit|Rel-p68|Nuclear factor NF-kappa-B p49 subunit|Rel-p49|NA	Metazoa	PF00554.22	Rel homology DNA-binding domain
0	TRINITY_DN22203_c0_g1	SCRAs	8.9e-291	9.8e-278	TRINITY_DN22203_c0_g1_i6	type:complete	len:1796	0	TRINITY_DN22203_c0_g1_i6.p1	NETR_MOUSE	Q:1222-1786_H:251-757_38.542%ID_E:4.43e-103	Neurotrypsin|Brain-specific serine protease 3|Motopsin|Serine protease 12|peptidase S1 family.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN16116_c0_g1	SCRAs	1e-204	6.1e-198	TRINITY_DN16116_c0_g1_i5	type:complete	len:2868	0	TRINITY_DN16116_c0_g1_i5.p1	TMPS2_HUMAN	Q:2455-2844_H:113-486_30.905%ID_E:1.5e-50	Transmembrane protease serine 2|Serine protease 10|Transmembrane protease serine 2 non-catalytic chain|Transmembrane protease serine 2 catalytic chain|peptidase S1 family.	Metazoa	PF00089.26	Trypsin
0	TRINITY_DN32398_c7_g1	SCRBs	1.5e-37	1.7e-37	TRINITY_DN32398_c7_g1_i1	type:5prime_partial	len:174	5.18e-80	TRINITY_DN32398_c7_g1_i1.p1	CD36_MOUSE	Q:3-136_H:333-470_28.671%ID_E:3.15e-14	Platelet glycoprotein 4|Glycoprotein IIIb|PAS IV|PAS-4|Platelet glycoprotein IV|CD36 family.	Metazoa	PF01130.21	CD36 family
0	TRINITY_DN2063_c1_g1	SCRBs	9e-121	1e-120	TRINITY_DN2063_c1_g1_i4	type:complete	len:515	0	TRINITY_DN2063_c1_g1_i4.p1	CRQ_DROME	Q:8-487_H:11-478_37.19%ID_E:2.56e-118	Protein croquemort|d-CD36|CD36 family.	Metazoa	PF01130.21	CD36 family
0	TRINITY_DN41443_c0_g1	SCRBs	5.5e-125	6.4e-125	TRINITY_DN41443_c0_g1_i4	type:complete	len:534	0	TRINITY_DN41443_c0_g1_i4.p1	CRQ_DROME	Q:4-458_H:11-474_33.978%ID_E:5.38e-98	Protein croquemort|d-CD36|CD36 family.	Metazoa	PF01130.21	CD36 family
0	TRINITY_DN79955_c6_g1	SCRBs	6.2e-125	7.7e-125	TRINITY_DN79955_c6_g1_i1	type:5prime_partial	len:507	0	TRINITY_DN79955_c6_g1_i1.p1	SCRB1_HUMAN	Q:37-439_H:16-415_26.764%ID_E:7.73e-52	Scavenger receptor class B member 1|CD36 and LIMPII analogous 1|CD36 antigen-like 1|Collagen type I receptor, thrombospondin receptor-like 1|SR-BI|CD36 family.	Metazoa	PF01130.21	CD36 family
0	TRINITY_DN1261_c1_g1	SCRBs	7e-147	8.9e-147	TRINITY_DN1261_c1_g1_i1	type:complete	len:545	5.54e-134	TRINITY_DN1261_c1_g1_i1.p1	SCRB1_PIG	Q:24-486_H:16-469_34.267%ID_E:1.33e-91	Scavenger receptor class B member 1|High density lipoprotein receptor SR-BI|SR-BI|CD36 family.	Metazoa	PF01130.21	CD36 family
0	TRINITY_DN32409_c0_g1	SCRBs	4.4e-178	5.8e-178	TRINITY_DN32409_c0_g1_i7	type:complete	len:622	0	TRINITY_DN32409_c0_g1_i7.p1	SCRB1_PIG	Q:48-514_H:2-464_30.444%ID_E:1.25e-69	Scavenger receptor class B member 1|High density lipoprotein receptor SR-BI|SR-BI|CD36 family.	Metazoa	PF01130.21	CD36 family
0	TRINITY_DN115127_c0_g1	SCRBs	1.5e-59	1.8e-59	TRINITY_DN115127_c0_g1_i1	type:internal	len:191	1.36e-91	TRINITY_DN115127_c0_g1_i1.p1	SCRB1_BOVIN	Q:5-183_H:44-221_35%ID_E:6.18e-31	Scavenger receptor class B member 1|SR-BI|CD36 family.	Metazoa	PF01130.21	CD36 family
0	TRINITY_DN2511_c0_g1	SCRBs	5e-160	6.4e-160	TRINITY_DN2511_c0_g1_i2	type:complete	len:570	0	TRINITY_DN2511_c0_g1_i2.p1	SCRB1_MOUSE	Q:78-465_H:40-421_34.961%ID_E:3.79e-73	Scavenger receptor class B member 1|SR-BI|CD36 family.	Metazoa	PF01130.21	CD36 family
0	TRINITY_DN827_c0_g6	SCRBs	3e-135	3.9e-135	TRINITY_DN827_c0_g6_i1	type:complete	len:539	0	TRINITY_DN827_c0_g6_i1.p1	SCRB1_BOVIN	Q:73-504_H:26-447_33.333%ID_E:2.72e-75	Scavenger receptor class B member 1|SR-BI|CD36 family.	Metazoa	PF01130.21	CD36 family
0	TRINITY_DN14154_c0_g1	SCRBs	2.8e-112	3.3e-112	TRINITY_DN14154_c0_g1_i7	type:complete	len:528	0	TRINITY_DN14154_c0_g1_i7.p1	SNMP1_APIME	Q:24-509_H:3-491_43.558%ID_E:1.61e-149	Sensory neuron membrane protein 1|CD36 family.	Metazoa	PF01130.21	CD36 family
0	TRINITY_DN27038_c1_g1	SCRBs	9.7e-118	1.2e-117	TRINITY_DN27038_c1_g1_i3	type:complete	len:588	5.03e-120	TRINITY_DN27038_c1_g1_i3.p1	SNMP1_APIME	Q:12-502_H:7-486_34.211%ID_E:3.65e-102	Sensory neuron membrane protein 1|CD36 family.	Metazoa	PF01130.21	CD36 family
0	TRINITY_DN2811_c0_g1	SCRBs	8.7e-111	1e-110	TRINITY_DN2811_c0_g1_i12	type:5prime_partial	len:544	0	TRINITY_DN2811_c0_g1_i12.p1	SNMP1_APIME	Q:39-513_H:4-479_43.908%ID_E:1.24e-153	Sensory neuron membrane protein 1|CD36 family.	Metazoa	PF01130.21	CD36 family
0	TRINITY_DN156005_c0_g1	SCRCs	1.6e-16	2.1e-10	TRINITY_DN156005_c0_g1_i1	type:internal	len:385	6.82e-08	TRINITY_DN156005_c0_g1_i1.p1	MLRP2_ACRMI	Q:97-376_H:881-1128_31.228%ID_E:2.59e-22	MAM and LDL-receptor class A domain-containing protein 2|Skeletal organic matrix MAM and LDL-receptor 2|NA	Metazoa	PF00629.23	MAM domain, meprin/A5/mu
0	TRINITY_DN156005_c0_g2	SCRCs	1.2e-53	3.5e-17	TRINITY_DN156005_c0_g2_i1	type:5prime_partial	len:469	6.82e-12	TRINITY_DN156005_c0_g2_i1.p1	MLRP2_ACRMI	Q:6-457_H:967-1390_32.328%ID_E:1.85e-54	MAM and LDL-receptor class A domain-containing protein 2|Skeletal organic matrix MAM and LDL-receptor 2|NA	Metazoa	PF00629.23	MAM domain, meprin/A5/mu
0	TRINITY_DN254826_c0_g4	SCRCs	9e-168	2e-167	TRINITY_DN254826_c0_g4_i2	type:complete	len:775	1.03e-115	TRINITY_DN254826_c0_g4_i2.p1	MLRP2_ACRMI	Q:144-310_H:5125-5278_47.619%ID_E:4.19e-33	MAM and LDL-receptor class A domain-containing protein 2|Skeletal organic matrix MAM and LDL-receptor 2|NA	Metazoa	PF00629.23	MAM domain, meprin/A5/mu
0	TRINITY_DN5557_c0_g1	SPZs_Toll	1.9e-91	2.5e-91	TRINITY_DN5557_c0_g1_i2	type:5prime_partial	len:486	0	TRINITY_DN5557_c0_g1_i2.p1	SPZ3_DROME	Q:141-480_H:262-611_53.747%ID_E:4.03e-131	Protein spaetzle 3|Protein spatzle 3|NA	Metazoa	PF16077.5	Spaetzle
0	TRINITY_DN30328_c0_g2	SPZs_Toll	4e-46	4.5e-46	TRINITY_DN30328_c0_g2_i1	type:5prime_partial	len:135	5.24e-92	TRINITY_DN30328_c0_g2_i1.p1	SPZ4_DROME	Q:2-113_H:444-555_84.821%ID_E:2.16e-69	Protein spaetzle 4|Protein spatzle 4|NA	Metazoa	PF16077.5	Spaetzle
0	TRINITY_DN109039_c1_g1	SPZs_Toll	1.7e-34	1.8e-34	TRINITY_DN109039_c1_g1_i3	type:complete	len:215	6.96e-71	TRINITY_DN109039_c1_g1_i3.p1	SPZ5_DROME	Q:92-208_H:266-384_34.711%ID_E:1.21e-16	Protein spaetzle 5|Neurotrophic factor 2|Protein spatzle 5|NA	Metazoa	PF16077.5	Spaetzle
0	TRINITY_DN34530_c0_g2	SPZs_Toll	6.3e-32	7.2e-32	TRINITY_DN34530_c0_g2_i1	type:5prime_partial	len:197	2.11e-43	TRINITY_DN34530_c0_g2_i1.p1	SPZ5_DROME	Q:55-191_H:251-386_31.429%ID_E:1.44e-14	Protein spaetzle 5|Neurotrophic factor 2|Protein spatzle 5|NA	Metazoa	PF16077.5	Spaetzle
0	TRINITY_DN36484_c0_g1	SPZs_Toll	5.9e-38	6.5e-38	TRINITY_DN36484_c0_g1_i1	type:complete	len:207	7.36e-51	TRINITY_DN36484_c0_g1_i1.p1	SPZ5_DROME	Q:79-203_H:266-386_36%ID_E:2.92e-19	Protein spaetzle 5|Neurotrophic factor 2|Protein spatzle 5|NA	Metazoa	PF16077.5	Spaetzle
0	TRINITY_DN514384_c0_g1	SPZs_Toll	3.3e-39	1.6e-38	TRINITY_DN514384_c0_g1_i1	type:complete	len:323	0	TRINITY_DN514384_c0_g1_i1.p1	SPZ5_DROME	Q:45-320_H:34-387_35.734%ID_E:1.48e-54	Protein spaetzle 5|Neurotrophic factor 2|Protein spatzle 5|NA	Metazoa	PF16077.5	Spaetzle
0	TRINITY_DN44176_c0_g1	SPZs_Toll	1.2e-27	1.3e-27	TRINITY_DN44176_c0_g1_i2	type:complete	len:200	4.13e-31	TRINITY_DN44176_c0_g1_i2.p1	SPZ_DROME	Q:33-193_H:174-323_31.288%ID_E:1.74e-18	Protein spaetzle|Protein spaetzle C-106|NA	Metazoa	PF16077.5	Spaetzle
0	TRINITY_DN63869_c0_g1	SPZs_Toll	3.9e-39	4.8e-39	TRINITY_DN63869_c0_g1_i1	type:complete	len:249	1.84e-84	TRINITY_DN63869_c0_g1_i1.p1	SPZ_DROME	Q:79-218_H:182-323_37.415%ID_E:2.06e-23	Protein spaetzle|Protein spaetzle C-106|NA	Metazoa	PF16077.5	Spaetzle
0	TRINITY_DN6959_c0_g1	SRPNs	1.4e-67	1.3e-66	TRINITY_DN6959_c0_g1_i6	type:complete	len:401	1.36e-95	TRINITY_DN6959_c0_g1_i6.p1	SERA_MANSE	Q:6-395_H:2-387_32.5%ID_E:9.55e-51	Alaserpin|Serpin-1|serpin family.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN111_c0_g1	SRPNs	2e-31	8.5e-31	TRINITY_DN111_c0_g1_i6	type:complete	len:219	2.38e-39	TRINITY_DN111_c0_g1_i6.p1	A1AS_CAVPO	Q:2-218_H:195-402_29.358%ID_E:1.79e-23	Alpha-1-antiproteinase S|Alpha-1-antitrypsin|Alpha-1-proteinase inhibitor|serpin family.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN771_c0_g1	SRPNs	2.4e-71	3.1e-71	TRINITY_DN771_c0_g1_i3	type:complete	len:401	4.9e-92	TRINITY_DN771_c0_g1_i3.p1	SPB10_CHICK	Q:26-400_H:2-408_30.583%ID_E:7.35e-54	Heterochromatin-associated protein MENT|Myeloid and erythroid nuclear termination stage-specific protein|Serpin B10|serpin family. Ov-serpin subfamily.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN2174_c0_g1	SRPNs	5.5e-90	5.1e-87	TRINITY_DN2174_c0_g1_i7	type:complete	len:411	8.62e-161	TRINITY_DN2174_c0_g1_i7.p1	ILEUB_MOUSE	Q:42-408_H:3-380_40.897%ID_E:6.86e-89	Leukocyte elastase inhibitor B|Serine protease inhibitor EIB|Serpin B1b|serpin family. Ov-serpin subfamily.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN10094_c0_g1	SRPNs	5.9e-49	9.3e-48	TRINITY_DN10094_c0_g1_i1	type:5prime_partial	len:415	7.19e-73	TRINITY_DN10094_c0_g1_i1.p1	ILEUC_MOUSE	Q:38-411_H:9-375_28.756%ID_E:3.45e-37	Leukocyte elastase inhibitor C|Serine protease inhibitor EIC|Serpin B1c|serpin family. Ov-serpin subfamily.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN39410_c0_g1	SRPNs	3e-75	1.2e-74	TRINITY_DN39410_c0_g1_i2	type:complete	len:406	1.81e-105	TRINITY_DN39410_c0_g1_i2.p1	ILEUC_MOUSE	Q:38-402_H:11-375_32.075%ID_E:3.33e-53	Leukocyte elastase inhibitor C|Serine protease inhibitor EIC|Serpin B1c|serpin family. Ov-serpin subfamily.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN51956_c0_g2	SRPNs	6.8e-73	6.8e-73	TRINITY_DN51956_c0_g2_i2	type:5prime_partial	len:754	5.49e-152	TRINITY_DN51956_c0_g2_i2.p1	ILEUC_MOUSE	Q:532-746_H:155-375_31.278%ID_E:7.03e-27	Leukocyte elastase inhibitor C|Serine protease inhibitor EIC|Serpin B1c|serpin family. Ov-serpin subfamily.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN111_c0_g2	SRPNs	1.2e-65	3.7e-65	TRINITY_DN111_c0_g2_i2	type:complete	len:401	4.93e-89	TRINITY_DN111_c0_g2_i2.p1	ILEU_BOVIN	Q:27-400_H:3-377_32.723%ID_E:3.92e-53	Leukocyte elastase inhibitor|Serpin B1|serpin family. Ov-serpin subfamily.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN169541_c0_g1	SRPNs	2.8e-51	3.4e-51	TRINITY_DN169541_c0_g1_i2	type:complete	len:450	3.63e-70	TRINITY_DN169541_c0_g1_i2.p1	ILEU_XENTR	Q:79-446_H:7-377_32.021%ID_E:1.71e-40	Leukocyte elastase inhibitor|Serpin B1|serpin family. Ov-serpin subfamily.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN45744_c1_g1	SRPNs	4.4e-73	2.7e-54	TRINITY_DN45744_c1_g1_i1	type:complete	len:400	2.03e-121	TRINITY_DN45744_c1_g1_i1.p1	ILEU_BOVIN	Q:38-399_H:7-377_34.584%ID_E:2.28e-68	Leukocyte elastase inhibitor|Serpin B1|serpin family. Ov-serpin subfamily.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN4603_c0_g1	SRPNs	5.4e-44	6.7e-44	TRINITY_DN4603_c0_g1_i3	type:complete	len:440	6.18e-47	TRINITY_DN4603_c0_g1_i3.p1	ILEU_BOVIN	Q:45-426_H:4-377_23.35%ID_E:9.97e-19	Leukocyte elastase inhibitor|Serpin B1|serpin family. Ov-serpin subfamily.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN1756_c1_g2	SRPNs	8.7e-85	3.3e-84	TRINITY_DN1756_c1_g2_i1	type:complete	len:618	0	TRINITY_DN1756_c1_g2_i1.p1	NEUS_CHICK	Q:51-406_H:39-399_33.787%ID_E:2.77e-58	Neuroserpin|Axonin-2|Peptidase inhibitor 12|Serpin I1|serpin family.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN2185_c0_g1	SRPNs	3.8e-43	7.5e-43	TRINITY_DN2185_c0_g1_i5	type:complete	len:405	3.39e-62	TRINITY_DN2185_c0_g1_i5.p1	NEUS_RAT	Q:9-395_H:9-392_24.623%ID_E:1.06e-28	Neuroserpin|Peptidase inhibitor 12|Serine protease inhibitor 17|Serpin I1|serpin family.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN6898_c0_g1	SRPNs	1.3e-60	1.6e-60	TRINITY_DN6898_c0_g1_i3	type:complete	len:404	7.76e-64	TRINITY_DN6898_c0_g1_i3.p1	NEUS_HUMAN	Q:24-401_H:16-397_30.591%ID_E:3.82e-48	Neuroserpin|Peptidase inhibitor 12|Serpin I1|serpin family.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN25050_c1_g1	SRPNs	2.3e-61	3.7e-61	TRINITY_DN25050_c1_g1_i4	type:complete	len:399	2.95e-86	TRINITY_DN25050_c1_g1_i4.p1	OVAL_COTCO	Q:28-398_H:3-383_30%ID_E:1.11e-51	Ovalbumin|Egg albumin|serpin family. Ov-serpin subfamily.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN43951_c0_g1	SRPNs	9.8e-34	1.4e-33	TRINITY_DN43951_c0_g1_i2	type:5prime_partial	len:441	1.33e-50	TRINITY_DN43951_c0_g1_i2.p1	SERP3_DANRE	Q:51-435_H:32-413_23.81%ID_E:3.53e-17	Probable serpin E3|serpin family.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN4127_c0_g1	SRPNs	3.1e-88	8.1e-61	TRINITY_DN4127_c0_g1_i11	type:5prime_partial	len:441	9.21e-170	TRINITY_DN4127_c0_g1_i11.p1	SP27A_DROME	Q:54-435_H:59-446_36.802%ID_E:4.06e-64	Serine protease inhibitor 27A|serpin family.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN587_c1_g2	SRPNs	1.5e-77	6.9e-75	TRINITY_DN587_c1_g2_i2	type:complete	len:570	0	TRINITY_DN587_c1_g2_i2.p1	SP28D_DROME	Q:102-559_H:113-532_28.157%ID_E:2.99e-53	Serine protease inhibitor 28Dc|Serpin-28D|serpin family.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN1439_c0_g1	SRPNs	1.2e-77	1.5e-77	TRINITY_DN1439_c0_g1_i1	type:complete	len:412	0	TRINITY_DN1439_c0_g1_i1.p1	SP77B_DROME	Q:32-409_H:70-448_28.792%ID_E:2.37e-54	Serine protease inhibitor 77Ba|serpin family.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN667_c0_g1	SRPNs	3.5e-87	4.1e-87	TRINITY_DN667_c0_g1_i1	type:complete	len:421	0	TRINITY_DN667_c0_g1_i1.p1	SP88E_DROME	Q:7-418_H:9-422_41.299%ID_E:7.33e-106	Serine protease inhibitor 88Ea|serpin family.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN5411_c0_g1	SRPNs	1.6e-52	4.4e-52	TRINITY_DN5411_c0_g1_i1	type:5prime_partial	len:218	5.13e-54	TRINITY_DN5411_c0_g1_i1.p1	SPI_CYACP	Q:1-215_H:164-376_35.185%ID_E:1.19e-35	Serine protease inhibitor|Jellypin|serpin family.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN168717_c0_g1	SRPNs	6.3e-77	8.2e-74	TRINITY_DN168717_c0_g1_i2	type:complete	len:405	0	TRINITY_DN168717_c0_g1_i2.p1	SPB4_HUMAN	Q:31-401_H:4-390_32.051%ID_E:2.1e-55	Serpin B4|Leupin|Peptidase inhibitor 11|Squamous cell carcinoma antigen 2|serpin family. Ov-serpin subfamily.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN20761_c0_g1	SRPNs	2.1e-53	2.6e-53	TRINITY_DN20761_c0_g1_i5	type:complete	len:583	1.15e-44	TRINITY_DN20761_c0_g1_i5.p1	SPB4_HUMAN	Q:158-428_H:24-299_30.108%ID_E:5.88e-33	Serpin B4|Leupin|Peptidase inhibitor 11|Squamous cell carcinoma antigen 2|serpin family. Ov-serpin subfamily.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN2802_c0_g1	SRPNs	1.3e-60	5.9e-60	TRINITY_DN2802_c0_g1_i5	type:complete	len:403	1.01e-85	TRINITY_DN2802_c0_g1_i5.p1	SPB8_BOVIN	Q:28-400_H:4-374_32.283%ID_E:1.22e-55	Serpin B8|serpin family. Ov-serpin subfamily.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN28374_c0_g2	SRPNs	6.3e-87	7.4e-87	TRINITY_DN28374_c0_g2_i1	type:complete	len:418	8.25e-110	TRINITY_DN28374_c0_g2_i1.p1	SPB8_BOVIN	Q:52-416_H:5-374_38.77%ID_E:1.36e-80	Serpin B8|serpin family. Ov-serpin subfamily.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN133125_c0_g1	SRPNs	4.5e-50	1.1e-49	TRINITY_DN133125_c0_g1_i2	type:complete	len:402	6.83e-63	TRINITY_DN133125_c0_g1_i2.p1	SPB9_HUMAN	Q:26-399_H:4-376_26.904%ID_E:4.68e-27	Serpin B9|Cytoplasmic antiproteinase 3|Peptidase inhibitor 9|serpin family. Ov-serpin subfamily.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN25839_c0_g2	SRPNs	1.8e-78	3.8e-52	TRINITY_DN25839_c0_g2_i1	type:complete	len:419	4.13e-119	TRINITY_DN25839_c0_g2_i1.p1	SPB9_HUMAN	Q:51-416_H:4-376_30.851%ID_E:9.38e-55	Serpin B9|Cytoplasmic antiproteinase 3|Peptidase inhibitor 9|serpin family. Ov-serpin subfamily.	Metazoa	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN32279_c0_g1	SRPNs	4e-51	1.2e-44	TRINITY_DN32279_c0_g1_i1	type:complete	len:285	4.66e-70	TRINITY_DN32279_c0_g1_i1.p1	SPZX_HORVU	Q:3-281_H:106-394_32.993%ID_E:2.52e-39	Serpin-ZX|BSZx|HorvuZx|serpin family.	Viridiplantae	PF00079.20	Serpin (serine protease inhibitor)
0	TRINITY_DN3285_c0_g1	Stam_JAK-STAT	9.6e-231	1.1e-230	TRINITY_DN3285_c0_g1_i9	type:complete	len:533	0	TRINITY_DN3285_c0_g1_i9.p1	STAM1_HUMAN	Q:1-426_H:1-435_52.154%ID_E:4.24e-149	Signal transducing adapter molecule 1|STAM family.	Metazoa	PF00790.19	VHS domain
0	TRINITY_DN23667_c0_g1	STAT_JAK-STAT	0	0	TRINITY_DN23667_c0_g1_i1	type:complete	len:838	0	TRINITY_DN23667_c0_g1_i1.p1	STA5A_HUMAN	Q:26-769_H:1-749_51.511%ID_E:0	Signal transducer and activator of transcription 5A|transcription factor STAT family.	Metazoa	PF01017.20	STAT protein, all-alpha domain
0	TRINITY_DN8373_c0_g1	TAB2_IMD	3.9e-40	1.6e-23	TRINITY_DN8373_c0_g1_i20	type:complete	len:438	4.69e-14	TRINITY_DN8373_c0_g1_i20.p1	TAB2_MOUSE	Q:245-406_H:536-691_37.952%ID_E:1.46e-18	TGF-beta-activated kinase 1 and MAP3K7-binding protein 2|Mitogen-activated protein kinase kinase kinase 7-interacting protein 2|TAK1-binding protein 2|TGF-beta-activated kinase 1-binding protein 2|NA	Metazoa	PF00641.18	Zn-finger in Ran binding protein and others
0	TRINITY_DN2083_c0_g1	TAK1_IMD	1.9e-166	3.8e-166	TRINITY_DN2083_c0_g1_i2	type:complete	len:583	0	TRINITY_DN2083_c0_g1_i2.p1	M3K7_BOVIN	Q:15-564_H:29-579_51.15%ID_E:8.36e-180	Mitogen-activated protein kinase kinase kinase 7|protein kinase superfamily. STE Ser/Thr protein kinase family. MAP kinase kinase kinase subfamily.	Metazoa	PF07714.17	Protein tyrosine kinase
0	TRINITY_DN25765_c0_g1	TEPs	0	0	TRINITY_DN25765_c0_g1_i1	type:complete	len:1751	0	TRINITY_DN25765_c0_g1_i1.p1	A2ML1_HUMAN	Q:7-1517_H:3-1450_31.286%ID_E:0	Alpha-2-macroglobulin-like protein 1|C3 and PZP-like alpha-2-macroglobulin domain-containing protein 9|protease inhibitor I39 (alpha-2-macroglobulin) family.	Metazoa	PF07678.14	A-macroglobulin TED domain
0	TRINITY_DN77064_c0_g2	TEPs	1.1e-21	9.5e-21	TRINITY_DN77064_c0_g2_i1	type:internal	len:382	1.15e-07	TRINITY_DN77064_c0_g2_i1.p1	CPMD8_HUMAN	Q:1-378_H:344-791_25.33%ID_E:2.25e-26	C3 and PZP-like alpha-2-macroglobulin domain-containing protein 8|protease inhibitor I39 (alpha-2-macroglobulin) family.	Metazoa	PF07703.14	Alpha-2-macroglobulin bait region domain
0	TRINITY_DN77064_c0_g3	TEPs	2.2e-40	8.6e-40	TRINITY_DN77064_c0_g3_i4	type:complete	len:1163	4.27e-16	TRINITY_DN77064_c0_g3_i4.p1	CPMD8_HUMAN	Q:1-864_H:783-1667_28.869%ID_E:1.14e-87	C3 and PZP-like alpha-2-macroglobulin domain-containing protein 8|protease inhibitor I39 (alpha-2-macroglobulin) family.	Metazoa	PF12248.8	Farnesoic acid 0-methyl transferase
0	TRINITY_DN117762_c0_g1	TEPs	6.7e-252	8.9e-252	TRINITY_DN117762_c0_g1_i11	type:complete	len:1615	0	TRINITY_DN117762_c0_g1_i11.p1	CD109_HUMAN	Q:43-1536_H:26-1373_22.796%ID_E:3.31e-71	CD109 antigen|150 kDa TGF-beta-1-binding protein|C3 and PZP-like alpha-2-macroglobulin domain-containing protein 7|Platelet-specific Gov antigen|p180|r150|protease inhibitor I39 (alpha-2-macroglobulin) family.	Metazoa	PF07678.14	A-macroglobulin TED domain
0	TRINITY_DN21067_c0_g1	TEPs	0	0	TRINITY_DN21067_c0_g1_i1	type:complete	len:1429	0	TRINITY_DN21067_c0_g1_i1.p1	CD109_HUMAN	Q:15-1395_H:183-1416_24.787%ID_E:2.67e-109	CD109 antigen|150 kDa TGF-beta-1-binding protein|C3 and PZP-like alpha-2-macroglobulin domain-containing protein 7|Platelet-specific Gov antigen|p180|r150|protease inhibitor I39 (alpha-2-macroglobulin) family.	Metazoa	PF07678.14	A-macroglobulin TED domain
0	TRINITY_DN2502_c0_g1	TEPs	0	0	TRINITY_DN2502_c0_g1_i6	type:complete	len:837	0	TRINITY_DN2502_c0_g1_i6.p1	CD109_HUMAN	Q:68-835_H:693-1445_36.943%ID_E:4.38e-153	CD109 antigen|150 kDa TGF-beta-1-binding protein|C3 and PZP-like alpha-2-macroglobulin domain-containing protein 7|Platelet-specific Gov antigen|p180|r150|protease inhibitor I39 (alpha-2-macroglobulin) family.	Metazoa	PF07678.14	A-macroglobulin TED domain
0	TRINITY_DN147725_c0_g1	Termicin	1.7e-28	1.7e-28	TRINITY_DN147725_c0_g1_i2	type:5prime_partial	len:85	1.58e-28	TRINITY_DN147725_c0_g1_i2.p2	TERN_PSEUS	Q:50-84_H:2-36_68.571%ID_E:1.23e-10	Termicin|NA	Metazoa	PF11415.8	Antifungal peptide termicin
0	TRINITY_DN72767_c0_g1	TLR_Toll	5e-263	6.4e-263	TRINITY_DN72767_c0_g1_i2	type:complete	len:1044	0	TRINITY_DN72767_c0_g1_i2.p1	TOLL_DROME	Q:45-1040_H:67-1087_38.884%ID_E:0	Protein toll|Toll-like receptor family.	Metazoa	PF01582.20	TIR domain
0	TRINITY_DN44869_c0_g2	TLR_Toll	2.7e-93	2.3e-65	TRINITY_DN44869_c0_g2_i2	type:complete	len:945	1.05e-37	TRINITY_DN44869_c0_g2_i2.p1	TLR1_MOUSE	Q:520-930_H:372-783_29.841%ID_E:1.9e-34	Toll-like receptor 1|Toll/interleukin-1 receptor-like protein|Toll-like receptor family.	Metazoa	PF01582.20	TIR domain
0	TRINITY_DN145492_c0_g1	TLR_Toll	5.5e-123	1.6e-68	TRINITY_DN145492_c0_g1_i1	type:complete	len:846	4.45e-122	TRINITY_DN145492_c0_g1_i1.p1	TLR13_MOUSE	Q:117-837_H:288-980_26.684%ID_E:3.45e-39	Toll-like receptor 13|Toll-like receptor family.	Metazoa	PF01582.20	TIR domain
0	TRINITY_DN529278_c0_g1	TLR_Toll	1e-135	3.3e-95	TRINITY_DN529278_c0_g1_i3	type:complete	len:979	0	TRINITY_DN529278_c0_g1_i3.p1	TLR13_MOUSE	Q:120-975_H:79-987_24.949%ID_E:1.52e-42	Toll-like receptor 13|Toll-like receptor family.	Metazoa	PF01582.20	TIR domain
0	TRINITY_DN66893_c0_g1	TLR_Toll	1.3e-96	8.9e-77	TRINITY_DN66893_c0_g1_i1	type:complete	len:789	3.16e-52	TRINITY_DN66893_c0_g1_i1.p1	TLR13_MOUSE	Q:204-756_H:468-976_27.046%ID_E:9.59e-41	Toll-like receptor 13|Toll-like receptor family.	Metazoa	PF01582.20	TIR domain
0	TRINITY_DN5583_c0_g1	TLR_Toll	7e-92	6.3e-69	TRINITY_DN5583_c0_g1_i5	type:complete	len:818	3.66e-45	TRINITY_DN5583_c0_g1_i5.p1	TLR2_HORSE	Q:208-806_H:244-782_26.763%ID_E:5.87e-42	Toll-like receptor 2|Toll-like receptor family.	Metazoa	PF01582.20	TIR domain
0	TRINITY_DN63297_c1_g1	TLR_Toll	3.6e-61	4.6e-61	TRINITY_DN63297_c1_g1_i1	type:complete	len:340	1.47e-42	TRINITY_DN63297_c1_g1_i1.p1	TLR2_MACMU	Q:24-310_H:504-782_32.069%ID_E:1.78e-37	Toll-like receptor 2|Toll-like receptor family.	Metazoa	PF01582.20	TIR domain
0	TRINITY_DN247888_c0_g1	TLR_Toll	0	0	TRINITY_DN247888_c0_g1_i4	type:complete	len:1433	0	TRINITY_DN247888_c0_g1_i4.p1	TOLL6_DROME	Q:48-1215_H:90-1245_44.313%ID_E:0	Toll-like receptor 6|Toll-like receptor family.	Metazoa	PF13855.6	Leucine rich repeat
0	TRINITY_DN495996_c1_g1	TLR_Toll	0	0	TRINITY_DN495996_c1_g1_i2	type:5prime_partial	len:1262	0	TRINITY_DN495996_c1_g1_i2.p1	TOLL6_DROME	Q:4-1202_H:86-1275_59.684%ID_E:0	Toll-like receptor 6|Toll-like receptor family.	Metazoa	PF01582.20	TIR domain
0	TRINITY_DN25053_c0_g1	TLR_Toll	0	0	TRINITY_DN25053_c0_g1_i2	type:complete	len:1414	0	TRINITY_DN25053_c0_g1_i2.p1	TOLL7_DROME	Q:38-1395_H:75-1388_53.951%ID_E:0	Toll-like receptor 7|Toll-like receptor family.	Metazoa	PF13855.6	Leucine rich repeat
0	TRINITY_DN429450_c2_g3	TLR_Toll	0	0	TRINITY_DN429450_c2_g3_i1	type:complete	len:1291	0	TRINITY_DN429450_c2_g3_i1.p1	TOLL8_DROME	Q:6-1257_H:7-1254_57.389%ID_E:0	Toll-like receptor Tollo|Toll-like receptor 8|Toll-like receptor family.	Metazoa	PF01582.20	TIR domain
0	TRINITY_DN6936_c0_g2	TPXs	2.3e-68	2.7e-68	TRINITY_DN6936_c0_g2_i1	type:complete	len:212	5.11e-68	TRINITY_DN6936_c0_g2_i1.p9	AHPC_HELPY	Q:4-210_H:2-194_50.242%ID_E:1.45e-68	Alkyl hydroperoxide reductase C|26 kDa antigen|Peroxiredoxin|Thioredoxin peroxidase|peroxiredoxin family. AhpC/Prx1 subfamily.	Proteobacteria	PF00578.21	AhpC/TSA family
0	TRINITY_DN440_c3_g2	TPXs	8e-106	8.8e-106	TRINITY_DN440_c3_g2_i3	type:complete	len:197	4.75e-143	TRINITY_DN440_c3_g2_i3.p1	PRDX1_DROME	Q:3-192_H:1-190_77.368%ID_E:2.42e-110	Peroxiredoxin 1|Cytosolic thioredoxin peroxidase|Thioredoxin peroxidase|peroxiredoxin family. AhpC/Prx1 subfamily.	Metazoa	PF00578.21	AhpC/TSA family
0	TRINITY_DN22041_c0_g1	TPXs	6.8e-105	7.8e-105	TRINITY_DN22041_c0_g1_i2	type:complete	len:248	6.73e-177	TRINITY_DN22041_c0_g1_i2.p1	PRDX4_MOUSE	Q:24-242_H:50-270_75.566%ID_E:1.96e-123	Peroxiredoxin-4|Antioxidant enzyme AOE372|Peroxiredoxin IV|Thioredoxin peroxidase AO372|Thioredoxin-dependent peroxide reductase A0372|peroxiredoxin family. AhpC/Prx1 subfamily.	Metazoa	PF00578.21	AhpC/TSA family
0	TRINITY_DN11485_c0_g1	TPXs	1.4e-81	1.6e-81	TRINITY_DN11485_c0_g1_i3	type:complete	len:232	4.89e-156	TRINITY_DN11485_c0_g1_i3.p1	PRDX6_PIG	Q:1-216_H:5-221_52.074%ID_E:5.88e-74	Peroxiredoxin-6|1-Cys peroxiredoxin|Acidic calcium-independent phospholipase A2|Non-selenium glutathione peroxidase|peroxiredoxin family. Prx6 subfamily.	Metazoa	PF00578.21	AhpC/TSA family
0	TRINITY_DN318172_c0_g1	TPXs	4.1e-78	4.5e-78	TRINITY_DN318172_c0_g1_i2	type:complete	len:220	1.26e-125	TRINITY_DN318172_c0_g1_i2.p1	PRDX6_PONAB	Q:1-216_H:5-221_51.835%ID_E:1.36e-74	Peroxiredoxin-6|1-Cys peroxiredoxin|Acidic calcium-independent phospholipase A2|Non-selenium glutathione peroxidase|peroxiredoxin family. Prx6 subfamily.	Metazoa	PF00578.21	AhpC/TSA family
0	TRINITY_DN5671_c0_g1	TPXs	5.4e-88	6e-88	TRINITY_DN5671_c0_g1_i1	type:5prime_partial	len:215	5.63e-148	TRINITY_DN5671_c0_g1_i1.p1	PRDX6_CHICK	Q:2-211_H:11-220_56.398%ID_E:2.74e-79	Peroxiredoxin-6|1-Cys peroxiredoxin|Acidic calcium-independent phospholipase A2|Non-selenium glutathione peroxidase|peroxiredoxin family. Prx6 subfamily.	Metazoa	PF00578.21	AhpC/TSA family
0	TRINITY_DN62192_c0_g3	TPXs	1.6e-92	1.8e-92	TRINITY_DN62192_c0_g3_i3	type:complete	len:221	8.74e-149	TRINITY_DN62192_c0_g3_i3.p1	PRDX6_CHICK	Q:4-220_H:6-223_69.266%ID_E:1.33e-104	Peroxiredoxin-6|1-Cys peroxiredoxin|Acidic calcium-independent phospholipase A2|Non-selenium glutathione peroxidase|peroxiredoxin family. Prx6 subfamily.	Metazoa	PF00578.21	AhpC/TSA family
0	TRINITY_DN821_c0_g1	TPXs	7.6e-92	8.4e-92	TRINITY_DN821_c0_g1_i8	type:complete	len:221	3.81e-155	TRINITY_DN821_c0_g1_i8.p1	PRDX6_CHICK	Q:1-217_H:4-220_55.046%ID_E:2.37e-77	Peroxiredoxin-6|1-Cys peroxiredoxin|Acidic calcium-independent phospholipase A2|Non-selenium glutathione peroxidase|peroxiredoxin family. Prx6 subfamily.	Metazoa	PF00578.21	AhpC/TSA family
0	TRINITY_DN2440_c1_g2	TPXs	1.8e-102	2e-102	TRINITY_DN2440_c1_g2_i1	type:complete	len:235	7.77e-147	TRINITY_DN2440_c1_g2_i1.p1	PRDX3_RAT	Q:18-234_H:46-257_65.899%ID_E:1.7e-105	Thioredoxin-dependent peroxide reductase, mitochondrial|PRx III|Peroxiredoxin-3|peroxiredoxin family. AhpC/Prx1 subfamily.	Metazoa	PF00578.21	AhpC/TSA family
0	TRINITY_DN1409_c0_g1	Traf_Toll	6.7e-27	8.2e-27	TRINITY_DN1409_c0_g1_i2	type:complete	len:413	3.03e-17	TRINITY_DN1409_c0_g1_i2.p1	TRAF1_MOUSE	Q:266-409_H:261-405_30.128%ID_E:2.62e-10	TNF receptor-associated factor 1|NA	Metazoa	.	.
0	TRINITY_DN189427_c0_g1	Traf_Toll	8.9e-85	9.7e-73	TRINITY_DN189427_c0_g1_i2	type:5prime_partial	len:583	0	TRINITY_DN189427_c0_g1_i2.p1	TRAF2_HUMAN	Q:396-581_H:313-496_32.99%ID_E:8.85e-23	TNF receptor-associated factor 2|E3 ubiquitin-protein ligase TRAF2|RING-type E3 ubiquitin transferase TRAF2|Tumor necrosis factor type 2 receptor-associated protein 3|TNF receptor-associated factor family. A subfamily.	Metazoa	.	.
0	TRINITY_DN30019_c4_g1	Traf_Toll	1.4e-172	1.8e-172	TRINITY_DN30019_c4_g1_i3	type:complete	len:449	0	TRINITY_DN30019_c4_g1_i3.p1	TRAF4_MOUSE	Q:50-447_H:66-470_49.877%ID_E:9.87e-155	TNF receptor-associated factor 4|Cysteine-rich motif associated to RING and Traf domains protein 1|TNF receptor-associated factor family. B subfamily.	Metazoa	PF02176.18	TRAF-type zinc finger
0	TRINITY_DN2094_c0_g1	Traf_Toll	1.2e-18	1.5e-18	TRINITY_DN2094_c0_g1_i1	type:complete	len:383	1.43e-19	TRINITY_DN2094_c0_g1_i1.p1	TRAF6_MACMU	Q:25-379_H:64-499_28.182%ID_E:1.53e-42	TNF receptor-associated factor 6|E3 ubiquitin-protein ligase TRAF6|RING-type E3 ubiquitin transferase TRAF6|TNF receptor-associated factor family. A subfamily.	Metazoa	PF13923.6	Zinc finger, C3HC4 type (RING finger)
0	TRINITY_DN12142_c0_g2	Transferrin	2.8e-214	3.8e-214	TRINITY_DN12142_c0_g2_i2	type:5prime_partial	len:809	0	TRINITY_DN12142_c0_g2_i2.p1	TRFM_RABIT	Q:65-777_H:25-700_35.744%ID_E:8.65e-125	Melanotransferrin|Membrane-bound transferrin-like protein p97|transferrin family.	Metazoa	PF00405.17	Transferrin
0	TRINITY_DN1667_c0_g1	Transferrin	3.4e-154	4.6e-154	TRINITY_DN1667_c0_g1_i2	type:complete	len:762	7.26e-164	TRINITY_DN1667_c0_g1_i2.p1	TRF_BLADI	Q:26-709_H:28-699_25.598%ID_E:3.83e-64	Transferrin|transferrin family.	Metazoa	PF00405.17	Transferrin
0	TRINITY_DN3668_c0_g1	Transferrin	1.7e-238	2.1e-238	TRINITY_DN3668_c0_g1_i8	type:5prime_partial	len:721	0	TRINITY_DN3668_c0_g1_i8.p1	TRF_BLADI	Q:16-715_H:7-723_74.477%ID_E:0	Transferrin|transferrin family.	Metazoa	PF00405.17	Transferrin
0	TRINITY_DN5968_c3_g1	Transferrin	2.1e-181	2.7e-181	TRINITY_DN5968_c3_g1_i2	type:complete	len:715	5.53e-100	TRINITY_DN5968_c3_g1_i2.p1	TRF_BLADI	Q:31-690_H:26-720_28.914%ID_E:2.88e-91	Transferrin|transferrin family.	Metazoa	PF00405.17	Transferrin
0	TRINITY_DN1089_c2_g1	Tube_Toll	3.1e-178	3.5e-178	TRINITY_DN1089_c2_g1_i2	type:complete	len:520	8.63e-156	TRINITY_DN1089_c2_g1_i2.p1	IRAK4_HUMAN	Q:4-514_H:8-457_34.429%ID_E:7.7e-69	Interleukin-1 receptor-associated kinase 4|Renal carcinoma antigen NY-REN-64|protein kinase superfamily. TKL Ser/Thr protein kinase family. Pelle subfamily.	Metazoa	PF00069.25	Protein kinase domain
0	TRINITY_DN32610_c3_g1	ULK_ATG	1.4e-171	1.6e-171	TRINITY_DN32610_c3_g1_i3	type:complete	len:466	0	TRINITY_DN32610_c3_g1_i3.p1	ULK3_XENLA	Q:4-442_H:8-439_52.392%ID_E:1.62e-157	Serine/threonine-protein kinase ULK3|Unc-51-like kinase 3|protein kinase superfamily. Ser/Thr protein kinase family. APG1/unc-51/ULK1 subfamily.	Metazoa	PF00069.25	Protein kinase domain
0	TRINITY_DN87234_c0_g1	ULK_ATG	6.7e-186	1.3e-185	TRINITY_DN87234_c0_g1_i1	type:complete	len:794	0	TRINITY_DN87234_c0_g1_i1.p1	UNC51_CAEEL	Q:1-790_H:1-851_41.011%ID_E:1.03e-178	Serine/threonine-protein kinase unc-51|Uncoordinated protein 51|protein kinase superfamily. Ser/Thr protein kinase family. APG1/unc-51/ULK1 subfamily.	Metazoa	PF00069.25	Protein kinase domain
