Bo_i_s	Control_rep1	BoC1_S1_R1_001.fastq.gz	BoC1_S1_R2_001.fastq.gz
Bo_i_s	Control_rep2	BoC2_S2_R1_001.fastq.gz	BoC2_S2_R2_001.fastq.gz
Bo_i_s	Treatment_rep1	BoT1_S3_R1_001.fastq.gz	BoT1_S3_R2_001.fastq.gz
Bo_i_s	Treatment_rep2	BoT2_S4_R1_001.fastq.gz	BoT2_S4_R2_001.fastq.gz
Bo_n_g	Control_rep1	Cn1_S7_R1_001.fastq.gz	Cn1_S7_R2_001.fastq.gz
Bo_n_g	Control_rep2	Cn2_S8_R1_001.fastq.gz	Cn2_S8_R2_001.fastq.gz
Bo_n_g	Control_rep3	Cn3_S9_R1_001.fastq.gz	Cn3_S9_R2_001.fastq.gz
Bo_n_g	Treatment_rep1	Tn1_S10_R1_001.fastq.gz	Tn1_S10_R2_001.fastq.gz
Bo_n_g	Treatment_rep2	Tn2_S11_R1_001.fastq.gz	Tn2_S11_R2_001.fastq.gz
Bo_n_g	Treatment_rep3	Tn3_S12_R1_001.fastq.gz	Tn3_S12_R2_001.fastq.gz
Bo_i_g	Control_rep1	Ci1_S1_R1_001.fastq.gz	Ci1_S1_R2_001.fastq.gz
Bo_i_g	Control_rep2	Ci2_S2_R1_001.fastq.gz	Ci2_S2_R2_001.fastq.gz
Bo_i_g	Control_rep3	Ci3_S3_R1_001.fastq.gz	Ci3_S3_R2_001.fastq.gz
Bo_i_g	Treatment_rep1	Ti1_S4_R1_001.fastq.gz	Ti1_S4_R2_001.fastq.gz
Bo_i_g	Treatment_rep2	Ti2_S5_R1_001.fastq.gz	Ti2_S5_R2_001.fastq.gz
Bo_i_g	Treatment_rep3	Ti3_S6_R1_001.fastq.gz	Ti3_S6_R2_001.fastq.gz
