Nc_i_s	Control_workers_rep1	nc_cp_1_S3_R1_001.fastq.gz	nc_cp_1_S3_R2_001.fastq.gz
Nc_i_s	Control_workers_rep2	nc_cp_2_S11_R1_001.fastq.gz	nc_cp_2_S11_R2_001.fastq.gz
Nc_i_s	Control_reproductives_rep1	nc_cr_1_S7_R1_001.fastq.gz	nc_cr_1_S7_R2_001.fastq.gz
Nc_i_s	Control_reproductives_rep2	nc_cr_2_S15_R1_001.fastq.gz	nc_cr_2_S15_R2_001.fastq.gz
Nc_i_s	Control_soldiers_rep1	nc_cs_1_S5_R1_001.fastq.gz	nc_cs_1_S5_R2_001.fastq.gz
Nc_i_s	Control_soldiers_rep2	nc_cs_2_S13_R1_001.fastq.gz	nc_cs_2_S13_R2_001.fastq.gz
Nc_i_s	Treatment_workers_rep1	nc_tp_1_S4_R1_001.fastq.gz	nc_tp_1_S4_R2_001.fastq.gz
Nc_i_s	Treatment_workers_rep2	nc_tp_2_S12_R1_001.fastq.gz	nc_tp_2_S12_R2_001.fastq.gz
Nc_i_s	Treatment_reproductives_rep1	nc_tr_1_S8_R1_001.fastq.gz	nc_tr_1_S8_R2_001.fastq.gz
Nc_i_s	Treatment_reproductives_rep2	nc_tr_2_S16_R1_001.fastq.gz	nc_tr_2_S16_R2_001.fastq.gz
Nc_i_s	Treatment_soldiers_rep1	nc_ts_1_S6_R1_001.fastq.gz	nc_ts_1_S6_R2_001.fastq.gz
Nc_i_s	Treatment_soldiers_rep2	nc_ts_2_S14_R1_001.fastq.gz	nc_ts_2_S14_R2_001.fastq.gz
Nc_n_g	Control_reproductives_rep1	CR1_S5_R1_001.fastq.gz	CR1_S5_R2_001.fastq.gz
Nc_n_g	Control_reproductives_rep2	CR2_S11_R1_001.fastq.gz	CR2_S11_R2_001.fastq.gz
Nc_n_g	Control_reproductives_rep3	CR3_S17_R1_001.fastq.gz	CR3_S17_R2_001.fastq.gz
Nc_n_g	Control_soldiers_rep1	CS1_S3_R1_001.fastq.gz	CS1_S3_R2_001.fastq.gz
Nc_n_g	Control_soldiers_rep2	CS2_S9_R1_001.fastq.gz	CS2_S9_R2_001.fastq.gz
Nc_n_g	Control_soldiers_rep3	CS3_S15_R1_001.fastq.gz	CS3_S15_R2_001.fastq.gz
Nc_n_g	Control_workers_rep1	CW1_S1_R1_001.fastq.gz	CW1_S1_R2_001.fastq.gz
Nc_n_g	Control_workers_rep2	CW2_S7_R1_001.fastq.gz	CW2_S7_R2_001.fastq.gz
Nc_n_g	Control_workers_rep3	CW3_S13_R1_001.fastq.gz	CW3_S13_R2_001.fastq.gz
Nc_n_g	Treatment_reproductives_rep1	TR1_S6_R1_001.fastq.gz	TR1_S6_R2_001.fastq.gz
Nc_n_g	Treatment_reproductives_rep2	TR2_S12_R1_001.fastq.gz	TR2_S12_R2_001.fastq.gz
Nc_n_g	Treatment_reproductives_rep3	TR3_S18_R1_001.fastq.gz	TR3_S18_R2_001.fastq.gz
Nc_n_g	Treatment_soldiers_rep1	TS1_S4_R1_001.fastq.gz	TS1_S4_R2_001.fastq.gz
Nc_n_g	Treatment_soldiers_rep2	TS2_S10_R1_001.fastq.gz	TS2_S10_R2_001.fastq.gz
Nc_n_g	Treatment_soldiers_rep3	TS3_S16_R1_001.fastq.gz	TS3_S16_R2_001.fastq.gz
Nc_n_g	Treatment_workers_rep1	TW1_S2_R1_001.fastq.gz	TW1_S2_R2_001.fastq.gz
Nc_n_g	Treatment_workers_rep2	TW2_S8_R1_001.fastq.gz	TW2_S8_R2_001.fastq.gz
Nc_n_g	Treatment_workers_rep3	TW3_S14_R1_001.fastq.gz	TW3_S14_R2_001.fastq.gz
Nc_i_g	Control_workers_rep1	C1_S1_R1_001.fastq.gz	C1_S1_R2_001.fastq.gz
Nc_i_g	Control_workers_rep2	C2_S2_R1_001.fastq.gz	C2_S2_R2_001.fastq.gz
Nc_i_g	Control_workers_rep3	C3_S3_R1_001.fastq.gz	C3_S3_R2_001.fastq.gz
Nc_i_g	Treatment_workers_rep1	T1_S4_R1_001.fastq.gz	T1_S4_R2_001.fastq.gz
Nc_i_g	Treatment_workers_rep2	T2_S5_R1_001.fastq.gz	T2_S5_R2_001.fastq.gz
Nc_i_g	Treatment_workers_rep3	T3_S6_R1_001.fastq.gz	T3_S6_R2_001.fastq.gz

