# The labeled CAFE tree:	(Blgermani<0>,(Blorienta<2>,((Crpudacoe<4>,Crmeridia<6>)<5>,(Madarwini<8>,(Zonevadas<10>,((Kaflavico<12>,(Necastane<14>,Crbrevis<16>)<15>)<13>,(Prinopiin<18>,((Coformosa<20>,Reticulite<22>)<21>,(Masubhyal<24>,(Indotermes<26>,(Nasutiterm<28>,((Promiroter<30>,Mirocapri<32>)<31>,Globiterme<34>)<33>)<29>)<27>)<25>)<23>)<19>)<17>)<11>)<9>)<7>)<3>)<1>
Overall rapid :	F0000003,F0000007,F0000010,F0000011,F0000013,F0000016,F0000019,F0000026,F0000027,F0000028
Zonevadas<10>:	F0000003[-2*]
Coformosa<20>:	F0000016[-4*],F0000019[-2*],F0000027[-8*]
Crbrevis<16>:	F0000013[+5*],F0000026[-6*],F0000028[-3*]
Promiroter<30>:	F0000003[+3*],F0000007[+3*],F0000010[+4*],F0000027[+11*],F0000026[-4*]
Blgermani<0>:	F0000016[+39*]
Masubhyal<24>:	
Globiterme<34>:	F0000007[-2*],F0000013[-3*],F0000026[-3*]
<25>:	F0000003[+1*],F0000011[-3*],F0000026[-4*]
<21>:	
<27>:	
<31>:	F0000007[+1*],F0000016[+1*]
<23>:	
Reticulite<22>:	F0000010[+5*],F0000019[+4*],F0000026[+9*],F0000027[+4*],F0000028[+4*]
Necastane<14>:	F0000026[+6*],F0000028[+5*]
Crpudacoe<4>:	F0000016[-5*],F0000026[-2*],F0000027[-2*]
Crmeridia<6>:	F0000016[+5*],F0000019[+2*],F0000027[+4*]
<33>:	
Kaflavico<12>:	F0000013[-3*]
Prinopiin<18>:	F0000016[-4*],F0000027[-4*]
<11>:	
<13>:	
<17>:	
<15>:	
<19>:	F0000016[-5*],F0000027[-3*]
<9>:	
Mirocapri<32>:	F0000016[+5*],F0000003[-2*]
Nasutiterm<28>:	F0000016[-3*]
<3>:	
<7>:	F0000016[-4*]
Blorienta<2>:	F0000016[+31*],F0000028[+10*]
Indotermes<26>:	F0000019[-2*]
Madarwini<8>:	F0000013[+5*]
<29>:	
<5>:	F0000019[+4*]
