0	TRINITY_DN24339_c0_g1	PPOs	3e-151	3.5e-151	TRINITY_DN24339_c0_g1_i1	type:5prime_partial	len:684	1.22e-123	TRINITY_DN24339_c0_g1_i1.p1	HCYA_PANIN	Q:42-660_H:10-630_46.314%ID_E:0	Hemocyanin A chain	Metazoa	PF03723.13	Hemocyanin, ig-like domain	1.7e-80
0	TRINITY_DN8508_c0_g1	TLR_Toll	6.8e-19	9.3e-09	TRINITY_DN8508_c0_g1_i1	type:5prime_partial	len:299	3.49e-09	TRINITY_DN8508_c0_g1_i1.p1	TLR5_MOUSE	Q:1-164_H:318-496_27.624%ID_E:2.76e-09	Toll-like receptor 5	Metazoa	PF13855.5	Leucine rich repeat	1.4e-09
0	TRINITY_DN20593_c0_g1	ULK_ATG	1.4e-55	1.6e-55	TRINITY_DN20593_c0_g1_i1	type:3prime_partial	len:133	9.52e-87	TRINITY_DN20593_c0_g1_i1.p1	ULK2_HUMAN	Q:1-132_H:1-129_68.939%ID_E:3.96e-55	Serine/threonine-protein kinase ULK2	Metazoa	PF00069.24	Protein kinase domain	7.1e-24
0	TRINITY_DN29837_c15_g3	TPXs	1.3e-106	1.5e-106	TRINITY_DN29837_c15_g3_i2	type:complete	len:248	6.39e-175	TRINITY_DN29837_c15_g3_i2.p1	PRDX4_MOUSE	Q:24-242_H:50-270_74.661%ID_E:1.11e-121	Peroxiredoxin-4	Metazoa	PF00578.20	AhpC/TSA family	9e-35
0	TRINITY_DN29855_c2_g6	CLIPs	7e-74	8.3e-74	TRINITY_DN29855_c2_g6_i4	type:5prime_partial	len:303	1.21e-113	TRINITY_DN29855_c2_g6_i4.p1	SNAK_DROME	Q:11-302_H:150-433_39.865%ID_E:2.86e-67	Serine protease snake	Metazoa	PF00089.25	Trypsin	5.4e-52
0	TRINITY_DN29869_c2_g2	CLIPs	9.3e-62	1.1e-61	TRINITY_DN29869_c2_g2_i1	type:5prime_partial	len:317	3.59e-55	TRINITY_DN29869_c2_g2_i1.p1	TRYP_ASTAS	Q:75-307_H:1-237_38.017%ID_E:5.2e-47	Trypsin-1	Metazoa	PF00089.25	Trypsin	7.5e-62
0	TRINITY_DN29842_c3_g1	DEFs	5.1e-21	5.6e-21	TRINITY_DN29842_c3_g1_i4	type:complete	len:77	4.96e-24	TRINITY_DN29842_c3_g1_i4.p2	DEFI_APIME	Q:1-76_H:1-83_44.944%ID_E:5.54e-15	Defensin-1	Metazoa	PF01097.17	Arthropod defensin	1.9e-13
0	TRINITY_DN29842_c3_g2	DEFs	9e-22	9.9e-22	TRINITY_DN29842_c3_g2_i4	type:5prime_partial	len:91	1.81e-22	TRINITY_DN29842_c3_g2_i4.p1	DEFI_TENMO	Q:36-89_H:33-84_57.143%ID_E:3.99e-13	Tenecin-1	Metazoa	PF01097.17	Arthropod defensin	1.5e-11
0	TRINITY_DN29810_c4_g1	SRPNs	1.2e-77	1.2e-77	TRINITY_DN29810_c4_g1_i4	type:complete	len:594	0.0	TRINITY_DN29810_c4_g1_i4.p1	SP42D_DROME	Q:58-405_H:33-372_33.811%ID_E:3.24e-60	Serine protease inhibitor 42Dd {ECO:0000303|PubMed:10692585}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	5e-97
0	TRINITY_DN24683_c0_g2	STAT_JAK-STAT	6e-94	6.8e-94	TRINITY_DN24683_c0_g2_i1	type:3prime_partial	len:376	5.31e-169	TRINITY_DN24683_c0_g2_i1.p1	STA5B_PIG	Q:67-375_H:1-305_43.548%ID_E:2.99e-70	Signal transducer and activator of transcription 5B	Metazoa	PF01017.19	STAT protein, all-alpha domain	3.2e-49
0	TRINITY_DN24683_c0_g1	STAT_JAK-STAT	1.8e-269	2.2e-269	TRINITY_DN24683_c0_g1_i2	type:5prime_partial	len:525	0.0	TRINITY_DN24683_c0_g1_i2.p1	STA5B_HUMAN	Q:1-459_H:280-754_56.994%ID_E:1.32e-176	Signal transducer and activator of transcription 5B	Metazoa	PF02864.14	STAT protein, DNA binding domain	6e-104
0	TRINITY_DN30457_c0_g1	HPXs	1.2e-35	1.3e-35	TRINITY_DN30457_c0_g1_i1	type:internal	len:112	6.6e-34	TRINITY_DN30457_c0_g1_i1.p1	PXDN_XENTR	Q:5-85_H:1229-1303_44.444%ID_E:2.94e-13	Peroxidasin	Metazoa	PF03098.14	Animal haem peroxidase	5.6e-16
0	TRINITY_DN30474_c0_g1	ATG9	2e-131	2.2e-131	TRINITY_DN30474_c0_g1_i1	type:internal	len:200	2.25e-134	TRINITY_DN30474_c0_g1_i1.p1	ATG9A_MOUSE	Q:2-199_H:179-376_72.222%ID_E:4.75e-103	Autophagy-related protein 9A	Metazoa	PF04109.15	Autophagy protein Apg9	6.8e-64
0	TRINITY_DN6479_c0_g1	CTLs	2.7e-21	9.8e-11	TRINITY_DN6479_c0_g1_i1	type:internal	len:136	9.42e-23	TRINITY_DN6479_c0_g1_i1.p2	NOTCH_DROME	Q:1-135_H:546-680_71.111%ID_E:3.81e-62	Neurogenic locus Notch protein	Metazoa	PF00008.26	EGF-like domain	9.5e-09
0	TRINITY_DN6479_c0_g2	CTLs	2.7e-10	4e-07	TRINITY_DN6479_c0_g2_i1	type:internal	len:100	6.96e-17	TRINITY_DN6479_c0_g2_i1.p1	NOTCH_DROME	Q:1-99_H:684-782_71.717%ID_E:2.93e-44	Neurogenic locus Notch protein	Metazoa	PF00008.26	EGF-like domain	7.2e-09
0	TRINITY_DN6445_c0_g1	SCRAs	1.6e-12	3.3e-07	TRINITY_DN6445_c0_g1_i1	type:internal	len:121	2.52e-15	TRINITY_DN6445_c0_g1_i1.p1	LRP1_MOUSE	Q:1-120_H:820-937_40.984%ID_E:1.21e-20	Prolow-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.6e-12
0	TRINITY_DN28897_c3_g1	RELs_Toll	2.3e-16	2.3e-16	TRINITY_DN28897_c3_g1_i6	type:complete	len:874	3.41e-08	TRINITY_DN28897_c3_g1_i6.p1	IKBZ_MOUSE	Q:595-842_H:439-687_28.889%ID_E:1.2e-11	NF-kappa-B inhibitor zeta	Metazoa	.	.	.
0	TRINITY_DN28899_c4_g5	CLIPs	3.5e-77	4.1e-77	TRINITY_DN28899_c4_g5_i1	type:5prime_partial	len:312	6.83e-62	TRINITY_DN28899_c4_g5_i1.p1	SP4_BOMPE	Q:63-304_H:1-234_40.081%ID_E:5.93e-53	Venom protease	Metazoa	PF00089.25	Trypsin	2.7e-60
0	TRINITY_DN28809_c9_g2	destabilase	2.5e-49	3.1e-49	TRINITY_DN28809_c9_g2_i1	type:complete	len:152	9.53e-76	TRINITY_DN28809_c9_g2_i1.p1	ILYS3_CAEEL	Q:28-144_H:17-135_36.364%ID_E:6.06e-15	Invertebrate-type lysozyme 3 {ECO:0000305}	Metazoa	PF05497.11	Destabilase	2.9e-36
0	TRINITY_DN28816_c1_g1	SRPNs	6.1e-15	6.8e-15	TRINITY_DN28816_c1_g1_i1	type:internal	len:112	1.4e-15	TRINITY_DN28816_c1_g1_i1.p1	GDN_MOUSE	Q:5-111_H:241-349_30.702%ID_E:3.73e-09	Glia-derived nexin	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	7.8e-17
0	TRINITY_DN28816_c2_g2	CATs	2e-221	2.4e-221	TRINITY_DN28816_c2_g2_i10	type:5prime_partial	len:521	0.0	TRINITY_DN28816_c2_g2_i10.p1	CATA_ASCSU	Q:32-518_H:8-496_55.102%ID_E:0	Catalase	Metazoa	PF00199.18	Catalase	2.8e-172
0	TRINITY_DN28893_c2_g6	PGRPs	3.2e-79	3.6e-79	TRINITY_DN28893_c2_g6_i1	type:complete	len:267	1.55e-61	TRINITY_DN28893_c2_g6_i1.p1	PGSC2_DROSI	Q:96-259_H:21-183_42.073%ID_E:4.49e-48	Peptidoglycan-recognition protein SC2	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	7.8e-18
0	TRINITY_DN28893_c2_g1	PGRPs	3.7e-71	3.8e-71	TRINITY_DN28893_c2_g1_i3	type:complete	len:261	8.53e-53	TRINITY_DN28893_c2_g1_i3.p1	PGPSD_DROSI	Q:91-254_H:22-184_48.171%ID_E:1.16e-45	Peptidoglycan-recognition protein SD	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	6.4e-14
0	TRINITY_DN28839_c0_g1	SCRAs	1.7e-72	4.1e-16	TRINITY_DN28839_c0_g1_i1	type:5prime_partial	len:2026	6.12e-31	TRINITY_DN28839_c0_g1_i1.p1	LRP1_HUMAN	Q:5-1741_H:2660-4414_44.92%ID_E:0	Prolow-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.1e-12
0	TRINITY_DN28839_c0_g2	SCRAs	4e-14	0.00017	TRINITY_DN28839_c0_g2_i1	type:internal	len:131	5.3e-16	TRINITY_DN28839_c0_g2_i1.p1	LRP1B_HUMAN	Q:2-110_H:2515-2625_54.054%ID_E:1.99e-28	Low-density lipoprotein receptor-related protein 1B	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	8.5e-12
0	TRINITY_DN28830_c2_g1	CLIPs	2.5e-75	3.3e-75	TRINITY_DN28830_c2_g1_i4	type:complete	len:396	0.0	TRINITY_DN28830_c2_g1_i4.p1	SNAK_DROME	Q:30-394_H:95-432_38.275%ID_E:8.53e-65	Serine protease snake	Metazoa	PF00089.25	Trypsin	1.1e-54
0	TRINITY_DN28336_c3_g6	CLIPs	1.3e-47	1.5e-47	TRINITY_DN28336_c3_g6_i1	type:5prime_partial	len:221	3.21e-34	TRINITY_DN28336_c3_g6_i1.p1	CTRB1_LITVA	Q:1-217_H:61-269_40.639%ID_E:4.49e-48	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	1.8e-45
0	TRINITY_DN28390_c4_g1	SRPNs	1.5e-20	1.8e-20	TRINITY_DN28390_c4_g1_i1	type:complete	len:284	9.43e-118	TRINITY_DN28390_c4_g1_i1.p1	Y2613_METAC	Q:133-283_H:60-202_33.125%ID_E:2.56e-17	Uncharacterized serpin-like protein MA_2613/MA_2612	Euryarchaeota	PF00079.19	Serpin (serine protease inhibitor)	1.5e-34
0	TRINITY_DN28390_c9_g2	SRPNs	6e-48	3.6e-32	TRINITY_DN28390_c9_g2_i6	type:complete	len:284	1.7e-130	TRINITY_DN28390_c9_g2_i6.p1	SP28D_DROME	Q:5-271_H:319-532_28.09%ID_E:1.18e-31	Serine protease inhibitor 28Dc {ECO:0000303|PubMed:18801354}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	3.4e-44
0	TRINITY_DN28355_c4_g1	CTLs	6.1e-15	6.8e-15	TRINITY_DN28355_c4_g1_i9	type:5prime_partial	len:362	9.7e-18	TRINITY_DN28355_c4_g1_i9.p1	LPSBP_PERAM	Q:220-361_H:114-255_28.671%ID_E:2.41e-17	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.7e-10
0	TRINITY_DN28332_c4_g2	TEPs	0.0	0.0	TRINITY_DN28332_c4_g2_i1	type:complete	len:1785	0.0	TRINITY_DN28332_c4_g2_i1.p1	MUG1_RAT	Q:11-1547_H:10-1484_30.823%ID_E:0	Murinoglobulin-1	Metazoa	PF07678.13	A-macroglobulin complement component	3e-66
0	TRINITY_DN28302_c3_g1	CLIPs	2.5e-79	3.6e-79	TRINITY_DN28302_c3_g1_i3	type:complete	len:552	0.0	TRINITY_DN28302_c3_g1_i3.p1	SNAK_DROME	Q:258-550_H:148-434_45.151%ID_E:3.02e-74	Serine protease snake	Metazoa	PF00089.25	Trypsin	9.1e-58
0	TRINITY_DN28963_c2_g1	GNBP	3.8e-33	4.1e-33	TRINITY_DN28963_c2_g1_i1	type:5prime_partial	len:124	4.38e-47	TRINITY_DN28963_c2_g1_i1.p1	BGBP_PENMO	Q:2-123_H:240-362_40%ID_E:3.15e-18	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	.	.	.
0	TRINITY_DN28963_c2_g3	GNBP	5.1e-27	5.6e-27	TRINITY_DN28963_c2_g3_i1	type:3prime_partial	len:105	3.57e-40	TRINITY_DN28963_c2_g3_i1.p2	BGBP_PENMO	Q:1-104_H:155-251_50%ID_E:1.46e-22	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	4.6e-08
0	TRINITY_DN28910_c4_g1	CLIPs	2.3e-47	2.5e-47	TRINITY_DN28910_c4_g1_i4	type:5prime_partial	len:136	3.71e-85	TRINITY_DN28910_c4_g1_i4.p2	VSP_BOMIG	Q:2-128_H:226-352_55.906%ID_E:1.08e-51	Venom serine protease Bi-VSP	Metazoa	PF00089.25	Trypsin	2.8e-33
0	TRINITY_DN28975_c6_g2	LYSs	9.1e-44	9.5e-44	TRINITY_DN28975_c6_g2_i1	type:complete	len:138	1.62e-64	TRINITY_DN28975_c6_g2_i1.p1	LYS1_MUSDO	Q:20-129_H:18-130_48.673%ID_E:2.11e-31	Lysozyme 1	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	4e-27
0	TRINITY_DN28978_c0_g2	Domeless_JAK-STAT	1.5e-43	4.7e-16	TRINITY_DN28978_c0_g2_i1	type:complete	len:1405	1.1e-09	TRINITY_DN28978_c0_g2_i1.p1	TIE2_MOUSE	Q:528-630_H:227-328_45.192%ID_E:4.03e-20	Angiopoietin-1 receptor	Metazoa	PF00041.20	Fibronectin type III domain	2.7e-06
0	TRINITY_DN23753_c0_g2	SCRAs	9.2e-59	3.1e-58	TRINITY_DN23753_c0_g2_i1	type:complete	len:512	0.0	TRINITY_DN23753_c0_g2_i1.p1	LOXL2_HUMAN	Q:48-508_H:314-748_44.872%ID_E:5e-127	Lysyl oxidase homolog 2	Metazoa	PF01186.16	Lysyl oxidase	3.5e-95
0	TRINITY_DN29096_c1_g15	Imd_IMD	1.2e-29	1.3e-29	TRINITY_DN29096_c1_g15_i1	type:complete	len:237	7.71e-120	TRINITY_DN29096_c1_g15_i1.p1	RIPK1_MOUSE	Q:95-226_H:518-650_25.564%ID_E:3.3e-10	Receptor-interacting serine/threonine-protein kinase 1	Metazoa	PF00531.21	Death domain	2.4e-10
0	TRINITY_DN29082_c2_g3	CLIPs	6.7e-38	7.4e-38	TRINITY_DN29082_c2_g3_i1	type:internal	len:173	2.3e-27	TRINITY_DN29082_c2_g3_i1.p1	TRY4_ANOGA	Q:1-172_H:74-245_39.773%ID_E:2.49e-36	Trypsin-4	Metazoa	PF00089.25	Trypsin	9.1e-48
0	TRINITY_DN29083_c1_g1	PepC54_ATG	2.5e-199	2.9e-199	TRINITY_DN29083_c1_g1_i4	type:complete	len:393	0.0	TRINITY_DN29083_c1_g1_i4.p1	ATG4B_DANRE	Q:1-391_H:1-392_52.099%ID_E:2.66e-134	Cysteine protease ATG4B	Metazoa	PF03416.18	Peptidase family C54	1.1e-95
0	TRINITY_DN29014_c12_g1	GNBP	1.9e-171	2.2e-171	TRINITY_DN29014_c12_g1_i1	type:5prime_partial	len:523	0.0	TRINITY_DN29014_c12_g1_i1.p1	BGBP_TENMO	Q:29-522_H:1-481_41.487%ID_E:1.08e-117	Beta-1,3-glucan-binding protein	Metazoa	PF15886.4	Carbohydrate binding domain (family 32)	6.8e-33
0	TRINITY_DN29033_c4_g1	SPZs_Toll	6.1e-89	7.6e-89	TRINITY_DN29033_c4_g1_i6	type:complete	len:273	3.34e-174	TRINITY_DN29033_c4_g1_i6.p1	SPZ3_DROME	Q:16-267_H:354-611_58.214%ID_E:2.27e-102	Protein spaetzle 3 {ECO:0000303|PubMed:11536362}	Metazoa	PF16077.4	Spaetzle	6.1e-21
0	TRINITY_DN29071_c0_g1	SCRAs	1.9e-56	1.2e-14	TRINITY_DN29071_c0_g1_i5	type:complete	len:2168	9.27e-41	TRINITY_DN29071_c0_g1_i5.p1	SORL_MOUSE	Q:87-2167_H:98-2215_34.392%ID_E:0	Sortilin-related receptor	Metazoa	PF15902.4	Sortilin, neurotensin receptor 3,	3.7e-107
0	TRINITY_DN29009_c1_g1	CLIPs	3.1e-69	3.5e-69	TRINITY_DN29009_c1_g1_i3	type:5prime_partial	len:546	1.34e-70	TRINITY_DN29009_c1_g1_i3.p1	SER7_DROME	Q:284-545_H:132-391_43.542%ID_E:8.65e-54	Serine protease 7 {ECO:0000303|PubMed:16256951}	Metazoa	PF00089.25	Trypsin	4e-51
0	TRINITY_DN29097_c4_g1	TPXs	2.2e-102	2.5e-102	TRINITY_DN29097_c4_g1_i1	type:complete	len:235	1.21e-157	TRINITY_DN29097_c4_g1_i1.p1	PRDX3_PONAB	Q:14-234_H:36-256_64.253%ID_E:4.71e-103	Thioredoxin-dependent peroxide reductase, mitochondrial	Metazoa	PF00578.20	AhpC/TSA family	2.3e-37
0	TRINITY_DN29072_c3_g1	Transferrin	4e-33	4.4e-33	TRINITY_DN29072_c3_g1_i1	type:3prime_partial	len:165	3.47e-44	TRINITY_DN29072_c3_g1_i1.p1	TRF_BLADI	Q:5-140_H:3-142_30.769%ID_E:3.38e-10	Transferrin	Metazoa	PF00405.16	Transferrin	1.1e-07
0	TRINITY_DN29072_c3_g4	Transferrin	1e-123	1.3e-123	TRINITY_DN29072_c3_g4_i1	type:5prime_partial	len:601	1.22e-116	TRINITY_DN29072_c3_g4_i1.p1	TRF_BLADI	Q:5-572_H:167-726_27.15%ID_E:4.19e-56	Transferrin	Metazoa	PF00405.16	Transferrin	6.5e-36
0	TRINITY_DN29036_c5_g1	Traf_Toll	4.9e-29	6.4e-29	TRINITY_DN29036_c5_g1_i1	type:5prime_partial	len:453	1.36e-20	TRINITY_DN29036_c5_g1_i1.p1	TRF6A_XENLA	Q:307-452_H:386-538_27.044%ID_E:2.02e-10	TNF receptor-associated factor 6-A	Metazoa	.	.	.
0	TRINITY_DN29026_c5_g2	TPXs	2.4e-56	2.6e-56	TRINITY_DN29026_c5_g2_i1	type:internal	len:166	3.01e-50	TRINITY_DN29026_c5_g2_i1.p1	PRDX2_MOUSE	Q:2-165_H:8-156_45.122%ID_E:1.13e-48	Peroxiredoxin-2	Metazoa	PF00578.20	AhpC/TSA family	3.8e-35
0	TRINITY_DN37492_c0_g1	Nimrods	1.6e-43	1.7e-43	TRINITY_DN37492_c0_g1_i1	type:internal	len:121	2.8e-55	TRINITY_DN37492_c0_g1_i1.p1	VWDE_HUMAN	Q:1-120_H:1466-1576_34.677%ID_E:5.83e-10	von Willebrand factor D and EGF domain-containing protein	Metazoa	PF02363.18	Cysteine rich repeat	0.0036
0	TRINITY_DN34565_c0_g1	TLR_Toll	2.3e-26	2.6e-26	TRINITY_DN34565_c0_g1_i1	type:internal	len:151	4.6e-82	TRINITY_DN34565_c0_g1_i1.p1	TOLL8_DROME	Q:35-150_H:999-1109_33.051%ID_E:6.03e-18	Toll-like receptor Tollo {ECO:0000305}	Metazoa	.	.	.
0	TRINITY_DN22928_c0_g1	TEPs	9.8e-30	1e-29	TRINITY_DN22928_c0_g1_i1	type:internal	len:100	2.55e-64	TRINITY_DN22928_c0_g1_i1.p1	.	.	.	.	PF07677.13	A-macroglobulin receptor	7.2e-15
0	TRINITY_DN7128_c0_g1	CLIPs	3.6e-44	4.1e-44	TRINITY_DN7128_c0_g1_i1	type:complete	len:603	1.39e-32	TRINITY_DN7128_c0_g1_i1.p1	VSP_BOMIG	Q:242-589_H:25-351_28.647%ID_E:8.88e-26	Venom serine protease Bi-VSP	Metazoa	PF00089.25	Trypsin	6.7e-39
0	TRINITY_DN27866_c3_g1	SCRBs	1.2e-138	1.4e-138	TRINITY_DN27866_c3_g1_i1	type:complete	len:516	0.0	TRINITY_DN27866_c3_g1_i1.p1	SCRB1_PIG	Q:21-498_H:1-465_33.68%ID_E:3.96e-83	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	3.6e-142
0	TRINITY_DN27843_c1_g3	CLIPs	1.9e-28	2.2e-28	TRINITY_DN27843_c1_g3_i1	type:5prime_partial	len:165	2.15e-22	TRINITY_DN27843_c1_g3_i1.p1	TRY1_ANOGA	Q:2-163_H:103-274_40.116%ID_E:5.81e-39	Trypsin-1	Metazoa	PF00089.25	Trypsin	3.2e-31
0	TRINITY_DN27843_c1_g2	CLIPs	1.7e-49	2e-49	TRINITY_DN27843_c1_g2_i3	type:5prime_partial	len:254	3.89e-54	TRINITY_DN27843_c1_g2_i3.p1	TRY1_ANOGA	Q:20-252_H:39-274_44.726%ID_E:1.28e-71	Trypsin-1	Metazoa	PF00089.25	Trypsin	1.7e-59
0	TRINITY_DN27863_c2_g1	SCRAs	1.1e-31	7.9e-12	TRINITY_DN27863_c2_g1_i1	type:internal	len:291	1.73e-26	TRINITY_DN27863_c2_g1_i1.p1	LRP2_HUMAN	Q:3-289_H:2736-3013_52.083%ID_E:4.07e-78	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	3.9e-14
0	TRINITY_DN27863_c2_g2	SCRAs	8.3e-47	2.7e-10	TRINITY_DN27863_c2_g2_i1	type:5prime_partial	len:1335	1.3e-31	TRINITY_DN27863_c2_g2_i1.p1	LRP2_RAT	Q:2-1289_H:3296-4577_41.573%ID_E:0	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	5.1e-12
0	TRINITY_DN33180_c0_g1	CTLs	1.5e-20	1.6e-20	TRINITY_DN33180_c0_g1_i1	type:5prime_partial	len:143	1.25e-51	TRINITY_DN33180_c0_g1_i1.p1	.	.	.	.	PF00059.20	Lectin C-type domain	3.4e-09
0	TRINITY_DN2245_c0_g1	CLIPs	8.2e-18	9.6e-18	TRINITY_DN2245_c0_g1_i1	type:internal	len:114	3.61e-25	TRINITY_DN2245_c0_g1_i1.p1	PPAF3_HOLDI	Q:4-112_H:106-210_45.455%ID_E:9.49e-22	Phenoloxidase-activating factor 3 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	3.5e-14
0	TRINITY_DN32089_c0_g1	CLIPs	5.9e-11	6e-11	TRINITY_DN32089_c0_g1_i1	type:internal	len:127	1.28e-13	TRINITY_DN32089_c0_g1_i1.p1	SCARF_DROME	Q:46-115_H:410-484_33.333%ID_E:4.99e-08	Inactive serine protease scarface {ECO:0000303|PubMed:15342518, ECO:0000303|PubMed:20379222}	Metazoa	PF00089.25	Trypsin	3.1e-06
0	TRINITY_DN27943_c3_g1	SCRAs	1.1e-18	1.7e-06	TRINITY_DN27943_c3_g1_i1	type:complete	len:398	5.27e-27	TRINITY_DN27943_c3_g1_i1.p1	MODSP_DROME	Q:33-346_H:26-356_33.923%ID_E:2.97e-41	Modular serine protease {ECO:0000303|PubMed:19590012}	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	2e-11
0	TRINITY_DN27999_c3_g1	CASPs	1.1e-53	1.4e-53	TRINITY_DN27999_c3_g1_i1	type:complete	len:607	0.0	TRINITY_DN27999_c3_g1_i1.p1	CASP8_DROPS	Q:60-555_H:24-496_32.335%ID_E:1.8e-66	Caspase-8	Metazoa	PF00656.21	Caspase domain	1.1e-24
0	TRINITY_DN27999_c3_g4	Tube_Toll	3.9e-50	4.5e-50	TRINITY_DN27999_c3_g4_i1	type:5prime_partial	len:155	2e-100	TRINITY_DN27999_c3_g4_i1.p1	IRAK4_BOVIN	Q:1-151_H:321-460_37.086%ID_E:5.75e-23	Interleukin-1 receptor-associated kinase 4	Metazoa	PF00069.24	Protein kinase domain	3.7e-13
0	TRINITY_DN27941_c2_g1	CLIPs	3e-73	3.6e-73	TRINITY_DN27941_c2_g1_i2	type:complete	len:351	1.65e-117	TRINITY_DN27941_c2_g1_i2.p1	SNAK_DROME	Q:26-350_H:87-433_37.322%ID_E:4.3e-61	Serine protease snake	Metazoa	PF00089.25	Trypsin	7.5e-55
0	TRINITY_DN27959_c0_g1	PGRPs	4e-73	5e-73	TRINITY_DN27959_c0_g1_i2	type:complete	len:407	2.05e-43	TRINITY_DN27959_c0_g1_i2.p1	PGRP_TRINI	Q:231-391_H:20-179_42.236%ID_E:1.22e-35	Peptidoglycan recognition protein	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	4.5e-12
0	TRINITY_DN27995_c4_g1	destabilase	6.2e-67	6.9e-67	TRINITY_DN27995_c4_g1_i10	type:5prime_partial	len:166	2.21e-83	TRINITY_DN27995_c4_g1_i10.p1	LYS_MERLU	Q:37-163_H:6-117_33.588%ID_E:1.91e-11	Lysozyme {ECO:0000303|PubMed:24200802}	Metazoa	PF05497.11	Destabilase	7.1e-39
0	TRINITY_DN27904_c0_g1	TLR_Toll	1.3e-258	1.6e-258	TRINITY_DN27904_c0_g1_i4	type:complete	len:1071	0.0	TRINITY_DN27904_c0_g1_i4.p1	TOLL_DROME	Q:21-1067_H:33-1087_36.305%ID_E:0	Protein toll	Metazoa	PF01582.19	TIR domain	2.1e-16
0	TRINITY_DN16962_c0_g1	FREPs	3.4e-13	3.4e-13	TRINITY_DN16962_c0_g1_i1	type:5prime_partial	len:139	6.34e-56	TRINITY_DN16962_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN16968_c0_g1	CLIPs	1.7e-41	2e-41	TRINITY_DN16968_c0_g1_i1	type:5prime_partial	len:177	7.48e-34	TRINITY_DN16968_c0_g1_i1.p1	TRY1_ANOGA	Q:1-173_H:98-272_42.857%ID_E:1.34e-49	Trypsin-1	Metazoa	PF00089.25	Trypsin	1.1e-44
0	TRINITY_DN18196_c0_g2	SCRCs	1.9e-09	2.1e-09	TRINITY_DN18196_c0_g2_i1	type:internal	len:165	4.04e-06	TRINITY_DN18196_c0_g2_i1.p1	MALR1_MOUSE	Q:13-158_H:831-966_22.973%ID_E:8.92e-08	MAM and LDL-receptor class A domain-containing protein 1 {ECO:0000312|MGI:MGI:1928271}	Metazoa	PF00629.22	MAM domain, meprin/A5/mu	4.3e-16
0	TRINITY_DN21896_c0_g1	SCRAs	1.4e-11	1.5e-11	TRINITY_DN21896_c0_g1_i1	type:3prime_partial	len:107	2.59e-44	TRINITY_DN21896_c0_g1_i1.p1	.	.	.	.	PF15494.5	Scavenger receptor cysteine-rich domain	2.1e-13
0	TRINITY_DN36988_c0_g1	IAPs	3.8e-41	4.2e-41	TRINITY_DN36988_c0_g1_i1	type:internal	len:106	6.09e-64	TRINITY_DN36988_c0_g1_i1.p1	BIRC6_HUMAN	Q:1-104_H:2830-2935_49.533%ID_E:1.22e-20	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN36936_c0_g1	LYSs	2.1e-47	2.5e-47	TRINITY_DN36936_c0_g1_i1	type:complete	len:142	1.35e-46	TRINITY_DN36936_c0_g1_i1.p1	LYSC1_ANOGA	Q:4-141_H:3-139_40.58%ID_E:1.3e-37	Lysozyme c-1	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	4.6e-31
0	TRINITY_DN23575_c0_g1	CLIPs	7.7e-38	9.6e-38	TRINITY_DN23575_c0_g1_i1	type:5prime_partial	len:171	9.05e-33	TRINITY_DN23575_c0_g1_i1.p1	COGS_LEPPG	Q:2-166_H:70-224_43.03%ID_E:6.75e-36	Brachyurin	Metazoa	PF00089.25	Trypsin	8.7e-32
0	TRINITY_DN23572_c0_g1	CLIPs	1.3e-58	1.6e-58	TRINITY_DN23572_c0_g1_i1	type:5prime_partial	len:318	5.58e-45	TRINITY_DN23572_c0_g1_i1.p1	CTRB1_LITVA	Q:67-315_H:30-269_46.614%ID_E:2.64e-65	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	1.2e-58
0	TRINITY_DN23576_c0_g1	destabilase	1.7e-54	1.8e-54	TRINITY_DN23576_c0_g1_i1	type:5prime_partial	len:170	4.52e-84	TRINITY_DN23576_c0_g1_i1.p1	ILYS3_CAEEL	Q:36-145_H:16-128_33.333%ID_E:4.44e-10	Invertebrate-type lysozyme 3 {ECO:0000305}	Metazoa	PF05497.11	Destabilase	4.3e-34
0	TRINITY_DN28081_c5_g4	SPZs_Toll	2.7e-35	3e-35	TRINITY_DN28081_c5_g4_i1	type:complete	len:201	8.81e-50	TRINITY_DN28081_c5_g4_i1.p1	SPZ5_DROME	Q:75-195_H:266-385_34.426%ID_E:3.15e-16	Protein spaetzle 5 {ECO:0000305}	Metazoa	PF16077.4	Spaetzle	2.4e-27
0	TRINITY_DN28017_c4_g1	SRPNs	6.4e-86	1e-54	TRINITY_DN28017_c4_g1_i3	type:5prime_partial	len:453	0.0	TRINITY_DN28017_c4_g1_i3.p1	SP27A_DROME	Q:53-446_H:43-446_37.046%ID_E:2.03e-63	Serine protease inhibitor 27A {ECO:0000303|PubMed:12408809}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	2.2e-106
0	TRINITY_DN28005_c2_g1	FREPs	2.1e-59	2.3e-59	TRINITY_DN28005_c2_g1_i1	type:5prime_partial	len:145	1.24e-90	TRINITY_DN28005_c2_g1_i1.p1	SCA_DROME	Q:1-136_H:600-735_73.529%ID_E:1.79e-69	Protein scabrous	Metazoa	PF00147.17	Fibrinogen beta and gamma chains, C-terminal globular domain	8.6e-34
0	TRINITY_DN28088_c3_g1	CTLs	3.1e-22	3.2e-22	TRINITY_DN28088_c3_g1_i4	type:complete	len:244	3.78e-63	TRINITY_DN28088_c3_g1_i4.p1	LPSBP_PERAM	Q:7-240_H:6-256_36.293%ID_E:3.04e-50	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.2e-14
0	TRINITY_DN28083_c5_g1	Tube_Toll	2e-13	2.3e-13	TRINITY_DN28083_c5_g1_i1	type:complete	len:105	7.31e-11	TRINITY_DN28083_c5_g1_i1.p1	NEK2_HUMAN	Q:15-96_H:103-185_62.651%ID_E:5.25e-29	Serine/threonine-protein kinase Nek2	Metazoa	PF00069.24	Protein kinase domain	1.2e-20
0	TRINITY_DN28006_c5_g5	CLIPs	3.5e-16	3.7e-16	TRINITY_DN28006_c5_g5_i1	type:3prime_partial	len:166	6.98e-13	TRINITY_DN28006_c5_g5_i1.p1	PRS46_RAT	Q:41-165_H:53-176_30.534%ID_E:1.24e-09	Serine protease 46	Metazoa	PF00089.25	Trypsin	2.1e-19
0	TRINITY_DN28091_c4_g8	PGRPs	7.8e-78	9.8e-78	TRINITY_DN28091_c4_g8_i1	type:complete	len:224	2.17e-98	TRINITY_DN28091_c4_g8_i1.p1	PGPLB_DROME	Q:21-188_H:28-192_45.238%ID_E:7.79e-49	Peptidoglycan-recognition protein LB	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	4.7e-22
0	TRINITY_DN13983_c0_g1	FREPs	1.1e-51	1.2e-51	TRINITY_DN13983_c0_g1_i1	type:3prime_partial	len:193	5.44e-105	TRINITY_DN13983_c0_g1_i1.p1	ANGL1_HUMAN	Q:68-192_H:246-380_40.741%ID_E:3.21e-30	Angiopoietin-related protein 1	Metazoa	PF00147.17	Fibrinogen beta and gamma chains, C-terminal globular domain	1.3e-37
0	TRINITY_DN29427_c4_g1	TEPs	0.0	0.0	TRINITY_DN29427_c4_g1_i1	type:complete	len:1485	0.0	TRINITY_DN29427_c4_g1_i1.p1	CD109_HUMAN	Q:8-1483_H:12-1445_32.68%ID_E:0	CD109 antigen	Metazoa	PF07678.13	A-macroglobulin complement component	4e-72
0	TRINITY_DN29440_c10_g1	Myd88_Toll	7.8e-134	9.1e-134	TRINITY_DN29440_c10_g1_i1	type:complete	len:387	1.98e-127	TRINITY_DN29440_c10_g1_i1.p1	MYD88_SALSA	Q:8-284_H:6-283_29.861%ID_E:5.7e-33	Myeloid differentiation primary response protein MyD88	Metazoa	PF13676.5	TIR domain	1.2e-09
0	TRINITY_DN29438_c4_g1	CTLs	4.3e-13	4.5e-13	TRINITY_DN29438_c4_g1_i2	type:5prime_partial	len:357	5.76e-19	TRINITY_DN29438_c4_g1_i2.p1	LPSBP_PERAM	Q:217-352_H:120-256_31.159%ID_E:1.03e-14	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	4.8e-09
0	TRINITY_DN6284_c0_g1	SODs	2.4e-08	2.8e-08	TRINITY_DN6284_c0_g1_i1	type:3prime_partial	len:168	2.7e-50	TRINITY_DN6284_c0_g1_i1.p1	SODM_DEIRA	Q:1-152_H:37-197_46.584%ID_E:4.53e-49	Superoxide dismutase [Mn]	Deinococcus-Thermus	PF02777.17	Iron/manganese superoxide dismutases, C-terminal domain	4.4e-33
0	TRINITY_DN2358_c0_g1	PGRPs	2.7e-81	3.2e-81	TRINITY_DN2358_c0_g1_i1	type:5prime_partial	len:189	1.16e-80	TRINITY_DN2358_c0_g1_i1.p1	PGPLE_DROME	Q:24-184_H:177-337_48.447%ID_E:5.33e-52	Peptidoglycan-recognition protein LE	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	2.8e-18
0	TRINITY_DN6863_c0_g1	MLs	2.9e-36	3.2e-36	TRINITY_DN6863_c0_g1_i1	type:5prime_partial	len:120	8.67e-48	TRINITY_DN6863_c0_g1_i1.p1	NPC2_PANTR	Q:4-119_H:36-148_31.897%ID_E:9.08e-14	NPC intracellular cholesterol transporter 2 {ECO:0000250|UniProtKB:P61916}	Metazoa	PF02221.14	ML domain	5.5e-22
0	TRINITY_DN6816_c0_g1	ATG7	2.6e-126	2.8e-126	TRINITY_DN6816_c0_g1_i1	type:internal	len:254	8.56e-134	TRINITY_DN6816_c0_g1_i1.p1	ATG7_MOUSE	Q:2-253_H:426-690_57.09%ID_E:1.08e-97	Ubiquitin-like modifier-activating enzyme ATG7	Metazoa	PF00899.20	ThiF family	2.4e-17
0	TRINITY_DN6884_c0_g1	ATG16	3e-134	3.6e-134	TRINITY_DN6884_c0_g1_i1	type:5prime_partial	len:307	1.54e-171	TRINITY_DN6884_c0_g1_i1.p1	A16L1_PONAB	Q:4-300_H:1-351_34.916%ID_E:1.58e-47	Autophagy-related protein 16-1	Metazoa	PF08614.10	Autophagy protein 16 (ATG16)	2.2e-48
0	TRINITY_DN34238_c0_g1	SRPNs	2.3e-17	2e-16	TRINITY_DN34238_c0_g1_i1	type:internal	len:137	1.26e-27	TRINITY_DN34238_c0_g1_i1.p1	SERA_MANSE	Q:10-128_H:103-221_35.294%ID_E:1.18e-16	Alaserpin	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	5.7e-32
0	TRINITY_DN23918_c0_g2	TLR_Toll	1e-40	1.3e-40	TRINITY_DN23918_c0_g2_i1	type:3prime_partial	len:260	6.9e-157	TRINITY_DN23918_c0_g2_i1.p1	TOLL7_DROME	Q:9-259_H:1145-1359_40.602%ID_E:3.01e-37	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF01582.19	TIR domain	7.9e-08
0	TRINITY_DN23970_c0_g1	TPXs	9.2e-63	1.1e-62	TRINITY_DN23970_c0_g1_i1	type:internal	len:186	3.07e-58	TRINITY_DN23970_c0_g1_i1.p1	PRDX4_BOVIN	Q:9-183_H:79-252_49.143%ID_E:5.19e-54	Peroxiredoxin-4	Metazoa	PF00578.20	AhpC/TSA family	3.3e-28
0	TRINITY_DN21990_c0_g3	TAK1_IMD	8.8e-13	1.1e-12	TRINITY_DN21990_c0_g3_i1	type:internal	len:128	1.18e-15	TRINITY_DN21990_c0_g3_i1.p1	M313B_XENLA	Q:3-127_H:126-251_65.873%ID_E:7.23e-54	Mitogen-activated protein kinase kinase kinase 13-B	Metazoa	PF07714.16	Protein tyrosine kinase	1.9e-14
0	TRINITY_DN21990_c0_g4	TAK1_IMD	4e-15	5.9e-15	TRINITY_DN21990_c0_g4_i1	type:internal	len:208	2.17e-11	TRINITY_DN21990_c0_g4_i1.p1	M3K12_HUMAN	Q:1-183_H:285-467_59.016%ID_E:3.01e-74	Mitogen-activated protein kinase kinase kinase 12	Metazoa	PF07714.16	Protein tyrosine kinase	7.8e-18
0	TRINITY_DN15573_c0_g1	SPZs_Toll	5.2e-25	6.2e-25	TRINITY_DN15573_c0_g1_i1	type:internal	len:150	3.56e-61	TRINITY_DN15573_c0_g1_i1.p1	SPZ_DROME	Q:1-146_H:159-304_32.237%ID_E:8.26e-17	Protein spaetzle	Metazoa	PF16077.4	Spaetzle	5.6e-20
0	TRINITY_DN29154_c1_g1	CTLs	8.7e-20	1e-19	TRINITY_DN29154_c1_g1_i2	type:complete	len:164	3.01e-85	TRINITY_DN29154_c1_g1_i2.p1	LPSBP_PERAM	Q:4-150_H:103-256_33.548%ID_E:3.37e-23	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	2.9e-13
0	TRINITY_DN29178_c8_g1	Dif_Toll	1.6e-271	2e-271	TRINITY_DN29178_c8_g1_i1	type:complete	len:788	0.0	TRINITY_DN29178_c8_g1_i1.p1	DORS_DROME	Q:44-354_H:44-354_71.383%ID_E:3.1e-159	Embryonic polarity protein dorsal	Metazoa	PF00554.21	Rel homology DNA-binding domain	1.9e-68
0	TRINITY_DN29792_c4_g1	CLIPs	4.8e-61	5.3e-61	TRINITY_DN29792_c4_g1_i3	type:5prime_partial	len:237	2.27e-42	TRINITY_DN29792_c4_g1_i3.p1	TRYP_ASTAS	Q:1-230_H:12-233_39.655%ID_E:1.12e-46	Trypsin-1	Metazoa	PF00089.25	Trypsin	4e-56
0	TRINITY_DN29738_c2_g1	SRPNs	5.6e-88	6.7e-88	TRINITY_DN29738_c2_g1_i4	type:complete	len:417	0.0	TRINITY_DN29738_c2_g1_i4.p1	SP88E_DROME	Q:1-414_H:4-422_39.723%ID_E:2.37e-104	Serine protease inhibitor 88Ea {ECO:0000303|PubMed:10692585}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1e-99
0	TRINITY_DN29710_c2_g1	GNBP	1.3e-92	1.6e-92	TRINITY_DN29710_c2_g1_i1	type:5prime_partial	len:353	1.02e-100	TRINITY_DN29710_c2_g1_i1.p1	BGBP_PENMO	Q:36-352_H:32-360_45%ID_E:2.08e-79	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	3.9e-19
0	TRINITY_DN29765_c5_g1	HPXs	8.5e-276	1e-275	TRINITY_DN29765_c5_g1_i2	type:5prime_partial	len:910	2.02e-180	TRINITY_DN29765_c5_g1_i2.p1	PERC_DROME	Q:166-903_H:73-807_36.472%ID_E:1.1e-146	Chorion peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	7.4e-206
0	TRINITY_DN29642_c2_g1	SRPNs	4.2e-75	3.4e-73	TRINITY_DN29642_c2_g1_i7	type:5prime_partial	len:421	3.99e-179	TRINITY_DN29642_c2_g1_i7.p1	ILEUC_MOUSE	Q:44-417_H:3-375_34.286%ID_E:7.57e-62	Leukocyte elastase inhibitor C	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	5.1e-104
0	TRINITY_DN29668_c1_g2	PGRPs	1.1e-77	1.3e-77	TRINITY_DN29668_c1_g2_i1	type:5prime_partial	len:219	4.39e-124	TRINITY_DN29668_c1_g2_i1.p1	PGPLB_DROME	Q:40-212_H:27-198_48.555%ID_E:8.68e-59	Peptidoglycan-recognition protein LB	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	1.4e-20
0	TRINITY_DN29631_c2_g1	CTLs	4.6e-12	7.6e-07	TRINITY_DN29631_c2_g1_i2	type:complete	len:661	1.04e-13	TRINITY_DN29631_c2_g1_i2.p1	FAT2_DROME	Q:1-637_H:4072-4689_42.145%ID_E:3.68e-138	Fat-like cadherin-related tumor suppressor homolog	Metazoa	PF00008.26	EGF-like domain	5.4e-07
0	TRINITY_DN29636_c1_g5	Domeless_JAK-STAT	0.0	0.0	TRINITY_DN29636_c1_g5_i2	type:3prime_partial	len:1359	0.0	TRINITY_DN29636_c1_g5_i2.p1	DOME_DROME	Q:55-866_H:27-815_25.495%ID_E:9.9e-52	Cytokine receptor	Metazoa	PF00041.20	Fibronectin type III domain	1.4e-11
0	TRINITY_DN29694_c5_g1	ULK_ATG	6.7e-33	1.5e-32	TRINITY_DN29694_c5_g1_i1	type:5prime_partial	len:451	0.0	TRINITY_DN29694_c5_g1_i1.p1	UNC51_CAEEL	Q:207-447_H:606-851_44.223%ID_E:1.49e-52	Serine/threonine-protein kinase unc-51	Metazoa	PF12063.7	Domain of unknown function (DUF3543)	1.5e-20
0	TRINITY_DN29646_c2_g1	PPOs	2.8e-87	5.4e-87	TRINITY_DN29646_c2_g1_i3	type:internal	len:679	4.77e-65	TRINITY_DN29646_c2_g1_i3.p1	HEXA_BLADI	Q:2-678_H:1-676_75.775%ID_E:0	Hexamerin	Metazoa	PF03723.13	Hemocyanin, ig-like domain	7.4e-67
0	TRINITY_DN29610_c2_g7	CASPs	3.9e-64	4.4e-64	TRINITY_DN29610_c2_g7_i1	type:5prime_partial	len:204	9.91e-132	TRINITY_DN29610_c2_g7_i1.p1	CASP1_SPOFR	Q:1-202_H:97-296_51.442%ID_E:7.29e-61	Caspase-1	Metazoa	PF00656.21	Caspase domain	1.4e-39
0	TRINITY_DN29610_c2_g6	SCRAs	4.3e-222	4.8e-222	TRINITY_DN29610_c2_g6_i2	type:5prime_partial	len:782	0.0	TRINITY_DN29610_c2_g6_i2.p1	NETR_MOUSE	Q:208-770_H:251-755_38.609%ID_E:1.45e-106	Neurotrypsin	Metazoa	PF00089.25	Trypsin	1.9e-62
0	TRINITY_DN29626_c4_g1	CLIPs	2.8e-46	3.4e-46	TRINITY_DN29626_c4_g1_i2	type:5prime_partial	len:302	5.25e-32	TRINITY_DN29626_c4_g1_i2.p1	TRYP_ASTAS	Q:49-270_H:1-233_35.193%ID_E:2.36e-37	Trypsin-1	Metazoa	PF00089.25	Trypsin	7.9e-50
0	TRINITY_DN29698_c11_g1	HPXs	3e-245	3.9e-245	TRINITY_DN29698_c11_g1_i3	type:complete	len:705	0.0	TRINITY_DN29698_c11_g1_i3.p1	PERO_DROME	Q:86-677_H:84-676_53.367%ID_E:0	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	4.8e-185
0	TRINITY_DN29605_c4_g2	MLs	4e-43	4.3e-43	TRINITY_DN29605_c4_g2_i4	type:complete	len:157	5.15e-74	TRINITY_DN29605_c4_g2_i4.p1	NPC2_BOVIN	Q:1-156_H:1-149_26.752%ID_E:2.09e-14	NPC intracellular cholesterol transporter 2 {ECO:0000250|UniProtKB:P61916}	Metazoa	PF02221.14	ML domain	5.1e-22
0	TRINITY_DN29637_c0_g11	TAK1_IMD	6.3e-21	6.7e-21	TRINITY_DN29637_c0_g11_i1	type:internal	len:137	4.75e-21	TRINITY_DN29637_c0_g11_i1.p1	M3K21_MOUSE	Q:1-136_H:287-422_72.059%ID_E:9.7e-65	Mitogen-activated protein kinase kinase kinase 21	Metazoa	PF07714.16	Protein tyrosine kinase	9.8e-28
0	TRINITY_DN15642_c0_g1	TEPs	2.3e-19	2.5e-19	TRINITY_DN15642_c0_g1_i1	type:5prime_partial	len:180	2.38e-38	TRINITY_DN15642_c0_g1_i1.p1	.	.	.	.	PF07677.13	A-macroglobulin receptor	8.5e-10
0	TRINITY_DN30245_c4_g1	SCRBs	2.1e-42	2.2e-42	TRINITY_DN30245_c4_g1_i1	type:5prime_partial	len:257	9.32e-39	TRINITY_DN30245_c4_g1_i1.p1	SNMP1_APIME	Q:2-170_H:324-486_35.503%ID_E:1.33e-32	Sensory neuron membrane protein 1 {ECO:0000303|PubMed:18342246}	Metazoa	PF01130.20	CD36 family	2.1e-47
0	TRINITY_DN30200_c9_g5	ATG13	1.4e-153	1.6e-153	TRINITY_DN30200_c9_g5_i1	type:5prime_partial	len:342	0.0	TRINITY_DN30200_c9_g5_i1.p1	ATG13_DROME	Q:1-186_H:59-260_51.98%ID_E:2.38e-58	Autophagy-related protein 13 homolog	Metazoa	PF10033.8	Autophagy-related protein 13	5.2e-10
0	TRINITY_DN30298_c4_g1	Traf_Toll	3.3e-14	4.5e-14	TRINITY_DN30298_c4_g1_i1	type:3prime_partial	len:336	9.9e-11	TRINITY_DN30298_c4_g1_i1.p1	TRF6A_XENLA	Q:19-117_H:60-164_49.057%ID_E:5.61e-20	TNF receptor-associated factor 6-A	Metazoa	PF13923.5	Zinc finger, C3HC4 type (RING finger)	4.1e-11
0	TRINITY_DN30285_c2_g1	MLs	8.1e-36	9.8e-36	TRINITY_DN30285_c2_g1_i1	type:5prime_partial	len:196	2.76e-84	TRINITY_DN30285_c2_g1_i1.p1	ML1P_MANSE	Q:61-195_H:23-151_42.647%ID_E:9.04e-25	MD-2-related lipid-recognition protein {ECO:0000303|PubMed:18343500}	Metazoa	PF02221.14	ML domain	2.5e-16
0	TRINITY_DN30254_c2_g1	SRPNs	1e-21	1.3e-21	TRINITY_DN30254_c2_g1_i1	type:5prime_partial	len:130	1.7e-30	TRINITY_DN30254_c2_g1_i1.p1	ALMS_ICTTR	Q:1-127_H:291-411_39.844%ID_E:1.68e-20	Alpha-1-antitrypsin-like protein GS55-MS	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	6.6e-32
0	TRINITY_DN30254_c9_g3	Attacin	5.5e-21	9.3e-21	TRINITY_DN30254_c9_g3_i2	type:5prime_partial	len:238	2.49e-70	TRINITY_DN30254_c9_g3_i2.p1	.	.	.	.	PF03769.14	Attacin, C-terminal region	7.3e-12
0	TRINITY_DN30256_c2_g2	CLIPs	3.6e-17	3.6e-17	TRINITY_DN30256_c2_g2_i1	type:3prime_partial	len:329	8.29e-63	TRINITY_DN30256_c2_g2_i1.p1	PPAF2_HOLDI	Q:158-327_H:68-239_40.331%ID_E:1.61e-18	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	3.9e-08
0	TRINITY_DN30207_c2_g1	SRPNs	9e-81	1.1e-80	TRINITY_DN30207_c2_g1_i1	type:complete	len:411	0.0	TRINITY_DN30207_c2_g1_i1.p1	SP77B_DROME	Q:28-409_H:66-448_31.186%ID_E:9.91e-62	Serine protease inhibitor 77Ba {ECO:0000303|PubMed:18854145}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.8e-94
0	TRINITY_DN30002_c4_g3	CLIPs	1.5e-20	1.7e-20	TRINITY_DN30002_c4_g3_i1	type:3prime_partial	len:185	8.43e-19	TRINITY_DN30002_c4_g3_i1.p1	OVCH2_BUFJA	Q:34-181_H:49-194_32.68%ID_E:1.81e-15	Ovochymase-2	Metazoa	PF00089.25	Trypsin	1.9e-22
0	TRINITY_DN24915_c0_g2	TLR_Toll	0.0	0.0	TRINITY_DN24915_c0_g2_i1	type:complete	len:1137	0.0	TRINITY_DN24915_c0_g2_i1.p1	TOLL8_DROME	Q:1-1103_H:135-1254_56.776%ID_E:0	Toll-like receptor Tollo {ECO:0000305}	Metazoa	PF01582.19	TIR domain	6.7e-19
0	TRINITY_DN24953_c0_g1	Caspar_IMD	2.1e-297	2.4e-297	TRINITY_DN24953_c0_g1_i2	type:complete	len:670	0.0	TRINITY_DN24953_c0_g1_i2.p1	FAF1_HUMAN	Q:4-669_H:6-649_41.617%ID_E:2.17e-174	FAS-associated factor 1	Metazoa	PF00789.19	UBX domain	4.2e-14
0	TRINITY_DN30126_c0_g1	IAPs	3.4e-87	1.9e-64	TRINITY_DN30126_c0_g1_i2	type:complete	len:406	0.0	TRINITY_DN30126_c0_g1_i2.p1	IAP_GVCPM	Q:69-405_H:3-275_34.808%ID_E:7.44e-73	Apoptosis inhibitor IAP	dsDNAviruses,noRNAstage	PF00653.20	Inhibitor of Apoptosis domain	4.4e-19
0	TRINITY_DN30137_c4_g1	TLR_Toll	2.3e-80	1.7e-75	TRINITY_DN30137_c4_g1_i1	type:5prime_partial	len:420	1.65e-40	TRINITY_DN30137_c4_g1_i1.p1	TLR1_HUMAN	Q:25-395_H:423-777_30.971%ID_E:6.78e-37	Toll-like receptor 1	Metazoa	PF01582.19	TIR domain	1.1e-20
0	TRINITY_DN30194_c6_g1	Tube_Toll	7.5e-48	8.1e-48	TRINITY_DN30194_c6_g1_i8	type:3prime_partial	len:220	6.42e-100	TRINITY_DN30194_c6_g1_i8.p1	TUBE_DROVI	Q:7-130_H:31-172_34.266%ID_E:6.16e-18	Protein Tube	Metazoa	PF14786.5	Tube Death domain	1.9e-25
0	TRINITY_DN26487_c0_g1	Nimrods	3.9e-15	4.3e-15	TRINITY_DN26487_c0_g1_i1	type:5prime_partial	len:116	2e-13	TRINITY_DN26487_c0_g1_i1.p1	.	.	.	.	PF02363.18	Cysteine rich repeat	0.26
0	TRINITY_DN26447_c0_g2	CTLs	1.8e-83	1.4e-43	TRINITY_DN26447_c0_g2_i1	type:5prime_partial	len:911	0.0	TRINITY_DN26447_c0_g2_i1.p1	SVEP1_HUMAN	Q:169-791_H:2140-2780_29.569%ID_E:1.25e-81	Sushi, von Willebrand factor type A, EGF and pentraxin domain-containing protein 1	Metazoa	PF00059.20	Lectin C-type domain	1.9e-12
0	TRINITY_DN26458_c0_g1	SCRBs	1.7e-159	2.2e-159	TRINITY_DN26458_c0_g1_i1	type:complete	len:566	0.0	TRINITY_DN26458_c0_g1_i1.p1	SCRB1_MOUSE	Q:78-462_H:40-418_32.383%ID_E:1.16e-68	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	3.5e-138
0	TRINITY_DN17931_c0_g1	SCRAs	1.1e-10	1.8e-07	TRINITY_DN17931_c0_g1_i1	type:5prime_partial	len:140	1.5e-16	TRINITY_DN17931_c0_g1_i1.p1	LRP2_RAT	Q:9-133_H:1138-1265_42.336%ID_E:9.07e-20	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	4.8e-09
0	TRINITY_DN11165_c0_g1	TLR_Toll	1.4e-33	1.5e-33	TRINITY_DN11165_c0_g1_i1	type:internal	len:106	8.76e-60	TRINITY_DN11165_c0_g1_i1.p1	TOLL7_DROME	Q:1-103_H:478-580_52.427%ID_E:3.18e-26	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	2.9e-14
0	TRINITY_DN28744_c3_g3	SODs	4.5e-39	5.3e-39	TRINITY_DN28744_c3_g3_i3	type:complete	len:209	1.89e-72	TRINITY_DN28744_c3_g3_i3.p1	SODC_MOUSE	Q:24-171_H:4-152_64.43%ID_E:6.26e-61	Superoxide dismutase [Cu-Zn]	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	2.3e-50
0	TRINITY_DN28732_c4_g4	CLIPs	2.3e-38	2.7e-38	TRINITY_DN28732_c4_g4_i2	type:complete	len:251	3.6e-30	TRINITY_DN28732_c4_g4_i2.p1	TRY3_ANOGA	Q:24-242_H:47-269_36.161%ID_E:7.75e-46	Trypsin-3	Metazoa	PF00089.25	Trypsin	4.7e-49
0	TRINITY_DN28770_c2_g2	HPXs	2.9e-268	3.6e-268	TRINITY_DN28770_c2_g2_i7	type:complete	len:817	0.0	TRINITY_DN28770_c2_g2_i7.p1	PERO_DROME	Q:226-808_H:93-673_40.716%ID_E:1.06e-146	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	5.7e-195
0	TRINITY_DN28760_c4_g10	SODs	7.4e-21	7.8e-21	TRINITY_DN28760_c4_g10_i2	type:3prime_partial	len:109	5e-32	TRINITY_DN28760_c4_g10_i2.p2	SODC_MOUSE	Q:1-108_H:1-105_51.852%ID_E:4.65e-31	Superoxide dismutase [Cu-Zn]	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	8.9e-27
0	TRINITY_DN28727_c5_g1	Tube_Toll	4.7e-22	6e-22	TRINITY_DN28727_c5_g1_i4	type:5prime_partial	len:197	2.59e-17	TRINITY_DN28727_c5_g1_i4.p1	DUSTY_APIME	Q:1-176_H:718-898_77.901%ID_E:1.85e-98	Dual serine/threonine and tyrosine protein kinase {ECO:0000303|PubMed:17123648}	Metazoa	PF00069.24	Protein kinase domain	1.3e-26
0	TRINITY_DN28747_c1_g1	Pirk_IMD	5.7e-54	6.8e-54	TRINITY_DN28747_c1_g1_i1	type:5prime_partial	len:256	3e-105	TRINITY_DN28747_c1_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN28731_c3_g1	SCRBs	5.5e-44	6e-44	TRINITY_DN28731_c3_g1_i1	type:3prime_partial	len:259	1.12e-55	TRINITY_DN28731_c3_g1_i1.p1	SNMP2_HELVI	Q:14-258_H:12-255_34.818%ID_E:5.2e-43	Sensory neuron membrane protein 2 {ECO:0000303|PubMed:18209018, ECO:0000312|EMBL:CAP19028.1}	Metazoa	PF01130.20	CD36 family	2.1e-56
0	TRINITY_DN28735_c1_g4	ATG8	6.6e-25	7.7e-25	TRINITY_DN28735_c1_g4_i1	type:complete	len:138	1.28e-23	TRINITY_DN28735_c1_g4_i1.p1	MLP3C_HUMAN	Q:17-132_H:11-127_60.684%ID_E:1.46e-49	Microtubule-associated proteins 1A/1B light chain 3C	Metazoa	PF02991.15	Autophagy protein Atg8 ubiquitin like	7e-38
0	TRINITY_DN28764_c5_g1	Transferrin	7.7e-128	9.7e-128	TRINITY_DN28764_c5_g1_i1	type:5prime_partial	len:417	0.0	TRINITY_DN28764_c5_g1_i1.p1	TRFM_HUMAN	Q:40-387_H:22-357_38.527%ID_E:4.15e-70	Melanotransferrin {ECO:0000312|HGNC:HGNC:7037}	Metazoa	PF00405.16	Transferrin	5.6e-79
0	TRINITY_DN28764_c5_g5	Transferrin	1.2e-44	4.7e-44	TRINITY_DN28764_c5_g5_i1	type:internal	len:203	3.78e-85	TRINITY_DN28764_c5_g5_i1.p1	TRF_BLADI	Q:13-160_H:519-679_37.888%ID_E:6.4e-24	Transferrin	Metazoa	PF00405.16	Transferrin	1.4e-29
0	TRINITY_DN28764_c5_g6	Transferrin	1.5e-31	1.7e-31	TRINITY_DN28764_c5_g6_i1	type:internal	len:127	2.44e-56	TRINITY_DN28764_c5_g6_i1.p1	TRF_BLADI	Q:11-111_H:403-501_40.594%ID_E:1.72e-18	Transferrin	Metazoa	PF00405.16	Transferrin	2.4e-21
0	TRINITY_DN28736_c1_g2	FREPs	3.2e-64	4.1e-64	TRINITY_DN28736_c1_g2_i1	type:internal	len:187	1.06e-127	TRINITY_DN28736_c1_g2_i1.p1	TL5A_TACTR	Q:30-182_H:102-251_49.673%ID_E:2.1e-43	Techylectin-5A	Metazoa	PF00147.17	Fibrinogen beta and gamma chains, C-terminal globular domain	2e-49
0	TRINITY_DN9815_c0_g1	CTLs	1.9e-09	2.2e-09	TRINITY_DN9815_c0_g1_i1	type:complete	len:246	2.85e-40	TRINITY_DN9815_c0_g1_i1.p1	CL43_BOVIN	Q:137-241_H:217-320_28.302%ID_E:7.9e-07	Collectin-43	Metazoa	PF00059.20	Lectin C-type domain	1.3e-13
0	TRINITY_DN12355_c0_g2	TLR_Toll	6.2e-22	7.4e-22	TRINITY_DN12355_c0_g2_i1	type:internal	len:142	3.79e-78	TRINITY_DN12355_c0_g2_i1.p1	TOLL6_DROME	Q:2-72_H:1181-1245_42.254%ID_E:7.9e-13	Toll-like receptor 6 {ECO:0000305}	Metazoa	.	.	.
0	TRINITY_DN25318_c0_g1	CASPs	4.3e-54	5.1e-54	TRINITY_DN25318_c0_g1_i3	type:complete	len:307	7.38e-48	TRINITY_DN25318_c0_g1_i3.p1	CASP1_DROME	Q:2-266_H:21-281_33.935%ID_E:6.94e-40	Caspase-1	Metazoa	PF00656.21	Caspase domain	5.1e-34
0	TRINITY_DN25818_c0_g1	PGRPs	4.4e-61	5.3e-61	TRINITY_DN25818_c0_g1_i2	type:complete	len:400	5.66e-39	TRINITY_DN25818_c0_g1_i2.p1	PGSC2_DROME	Q:226-394_H:20-184_40.351%ID_E:3.31e-33	Peptidoglycan-recognition protein SC2	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	5.6e-09
0	TRINITY_DN24254_c0_g2	SCRAs	2.2e-13	6.2e-09	TRINITY_DN24254_c0_g2_i1	type:5prime_partial	len:227	1.23e-26	TRINITY_DN24254_c0_g2_i1.p1	VGR_SOLIN	Q:54-217_H:974-1130_34.146%ID_E:1.35e-20	Vitellogenin receptor {ECO:0000312|EMBL:AAP92450.1}	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	2e-09
0	TRINITY_DN17856_c0_g1	TLR_Toll	9.7e-19	1.1e-18	TRINITY_DN17856_c0_g1_i1	type:internal	len:112	1.48e-64	TRINITY_DN17856_c0_g1_i1.p1	TOLL6_DROME	Q:2-111_H:186-312_38.583%ID_E:5.81e-20	Toll-like receptor 6 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	3.9e-10
0	TRINITY_DN22617_c0_g2	Nimrods	8e-18	8e-18	TRINITY_DN22617_c0_g2_i1	type:internal	len:112	1.92e-17	TRINITY_DN22617_c0_g2_i1.p1	HHIP_HUMAN	Q:12-93_H:608-684_34.524%ID_E:9.79e-07	Hedgehog-interacting protein	Metazoa	PF02363.18	Cysteine rich repeat	0.012
0	TRINITY_DN31953_c0_g1	CLIPs	5e-21	6.6e-21	TRINITY_DN31953_c0_g1_i1	type:5prime_partial	len:103	8.42e-16	TRINITY_DN31953_c0_g1_i1.p1	TRYB2_HUMAN	Q:1-52_H:219-274_60.714%ID_E:4.18e-17	Tryptase beta-2	Metazoa	PF00089.25	Trypsin	4.7e-18
0	TRINITY_DN19827_c0_g1	SCRAs	8.4e-18	6.5e-14	TRINITY_DN19827_c0_g1_i1	type:3prime_partial	len:311	5.67e-18	TRINITY_DN19827_c0_g1_i1.p1	NUDEL_DROME	Q:43-294_H:2249-2522_35.106%ID_E:1.49e-43	Serine protease nudel	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	4.5e-10
0	TRINITY_DN19806_c0_g1	destabilase	9.5e-54	1.1e-53	TRINITY_DN19806_c0_g1_i1	type:5prime_partial	len:148	4.64e-79	TRINITY_DN19806_c0_g1_i1.p1	LYS_CRAGI	Q:4-138_H:10-131_27.66%ID_E:2.24e-07	Lysozyme	Metazoa	PF05497.11	Destabilase	8.7e-34
0	TRINITY_DN3818_c0_g1	GNBP	4.4e-06	5.5e-06	TRINITY_DN3818_c0_g1_i1	type:internal	len:112	6.17e-08	TRINITY_DN3818_c0_g1_i1.p1	GUB_RHOMR	Q:1-111_H:129-253_42.4%ID_E:1.44e-18	Beta-glucanase	Bacteroidetes	PF00722.20	Glycosyl hydrolases family 16	1.3e-20
0	TRINITY_DN29293_c6_g1	CLIPs	5.8e-70	6.6e-70	TRINITY_DN29293_c6_g1_i6	type:5prime_partial	len:431	0.0	TRINITY_DN29293_c6_g1_i6.p1	MP1_DROME	Q:43-429_H:4-399_36.029%ID_E:9.27e-80	Melanization protease 1 {ECO:0000303|PubMed:16861233}	Metazoa	PF00089.25	Trypsin	3.6e-49
0	TRINITY_DN29236_c4_g1	destabilase	2.1e-54	2.3e-54	TRINITY_DN29236_c4_g1_i2	type:5prime_partial	len:163	8.71e-99	TRINITY_DN29236_c4_g1_i2.p1	ILYS6_CAEEL	Q:39-151_H:20-133_32.479%ID_E:1.83e-07	Invertebrate-type lysozyme 6 {ECO:0000305}	Metazoa	PF05497.11	Destabilase	1.1e-35
0	TRINITY_DN29251_c5_g1	GNBP	5.6e-49	5.6e-24	TRINITY_DN29251_c5_g1_i1	type:complete	len:242	2.61e-50	TRINITY_DN29251_c5_g1_i1.p1	BGBP_PLOIN	Q:129-232_H:17-119_57.692%ID_E:6.59e-34	Beta-1,3-glucan-binding protein	Metazoa	PF15886.4	Carbohydrate binding domain (family 32)	9.9e-32
0	TRINITY_DN28577_c5_g1	CLIPs	1.6e-53	7.1e-30	TRINITY_DN28577_c5_g1_i2	type:5prime_partial	len:428	8.88e-62	TRINITY_DN28577_c5_g1_i2.p1	SCARF_DROME	Q:73-387_H:329-645_27.273%ID_E:2.43e-31	Inactive serine protease scarface {ECO:0000303|PubMed:15342518, ECO:0000303|PubMed:20379222}	Metazoa	PF00089.25	Trypsin	3.4e-36
0	TRINITY_DN28539_c10_g3	Pellino-Toll	2.8e-232	3.3e-232	TRINITY_DN28539_c10_g3_i1	type:complete	len:460	0.0	TRINITY_DN28539_c10_g3_i1.p1	PELI_DROME	Q:27-459_H:1-424_76.212%ID_E:0	Protein pellino	Metazoa	PF04710.13	Pellino	1.7e-213
0	TRINITY_DN28521_c9_g2	CLIPs	2.4e-50	3e-50	TRINITY_DN28521_c9_g2_i1	type:complete	len:284	2.36e-38	TRINITY_DN28521_c9_g2_i1.p1	TRY3_AEDAE	Q:30-276_H:27-248_46.215%ID_E:6.94e-65	Trypsin 3A1	Metazoa	PF00089.25	Trypsin	5.8e-56
0	TRINITY_DN15422_c0_g1	CTLs	2.8e-11	3.1e-11	TRINITY_DN15422_c0_g1_i1	type:5prime_partial	len:118	2.5e-20	TRINITY_DN15422_c0_g1_i1.p1	LPSBP_PERAM	Q:4-117_H:140-256_31.624%ID_E:8.04e-11	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.2e-05
0	TRINITY_DN20192_c0_g2	CLIPs	3.7e-22	4e-22	TRINITY_DN20192_c0_g2_i1	type:internal	len:108	3.81e-18	TRINITY_DN20192_c0_g2_i1.p2	TMPS7_MOUSE	Q:1-101_H:726-825_37.255%ID_E:7.49e-13	Transmembrane protease serine 7	Metazoa	PF00089.25	Trypsin	5e-18
0	TRINITY_DN36658_c0_g1	Hopscoth_JAK-STAT	5.1e-42	5.5e-42	TRINITY_DN36658_c0_g1_i1	type:internal	len:114	4.08e-60	TRINITY_DN36658_c0_g1_i1.p1	JAK_DROME	Q:7-98_H:592-677_40.86%ID_E:1.11e-11	Tyrosine-protein kinase hopscotch	Metazoa	PF07714.16	Protein tyrosine kinase	8.6e-16
0	TRINITY_DN22476_c0_g2	SRPNs	1.3e-30	1.5e-30	TRINITY_DN22476_c0_g2_i1	type:internal	len:178	4.63e-38	TRINITY_DN22476_c0_g2_i1.p1	A1AF_CAVPO	Q:18-169_H:257-401_33.987%ID_E:3.76e-20	Alpha-1-antiproteinase F	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	2.6e-35
0	TRINITY_DN22476_c0_g3	SRPNs	8.1e-18	1e-17	TRINITY_DN22476_c0_g3_i1	type:3prime_partial	len:202	9.05e-23	TRINITY_DN22476_c0_g3_i1.p1	SPZXB_ORYSJ	Q:8-160_H:45-204_27.329%ID_E:1.52e-10	Serpin-ZXB	Viridiplantae	PF00079.19	Serpin (serine protease inhibitor)	1.3e-17
0	TRINITY_DN22491_c0_g1	TEPs	2.4e-13	2.7e-13	TRINITY_DN22491_c0_g1_i1	type:3prime_partial	len:103	1.79e-51	TRINITY_DN22491_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN22491_c0_g2	TEPs	5.9e-27	6.4e-27	TRINITY_DN22491_c0_g2_i1	type:3prime_partial	len:270	1.06e-137	TRINITY_DN22491_c0_g2_i1.p1	CD109_MOUSE	Q:73-269_H:364-541_23.383%ID_E:7.09e-06	CD109 antigen	Metazoa	PF07703.13	Alpha-2-macroglobulin family N-terminal region	2.6e-09
0	TRINITY_DN22462_c0_g1	LYSs	9.1e-42	9.8e-42	TRINITY_DN22462_c0_g1_i1	type:complete	len:142	1.47e-45	TRINITY_DN22462_c0_g1_i1.p1	LYSC1_ANOGA	Q:5-141_H:6-139_45.985%ID_E:4.73e-42	Lysozyme c-1	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	4.5e-29
0	TRINITY_DN27710_c2_g2	CTLs	1.7e-24	1.8e-24	TRINITY_DN27710_c2_g2_i1	type:complete	len:232	3.67e-62	TRINITY_DN27710_c2_g2_i1.p1	LPSBP_PERAM	Q:17-230_H:34-256_46.222%ID_E:5.16e-62	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	8.1e-14
0	TRINITY_DN27757_c5_g1	CTLs	5.1e-19	5.4e-19	TRINITY_DN27757_c5_g1_i2	type:complete	len:228	1.1e-80	TRINITY_DN27757_c5_g1_i2.p1	LPSBP_PERAM	Q:26-224_H:45-253_40.092%ID_E:4.75e-47	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	2.4e-13
0	TRINITY_DN27766_c5_g1	CTLs	1.5e-07	1.5e-07	TRINITY_DN27766_c5_g1_i1	type:internal	len:451	1.99e-14	TRINITY_DN27766_c5_g1_i1.p1	SVEP1_RAT	Q:1-337_H:1309-1631_25.146%ID_E:6.74e-28	Sushi, von Willebrand factor type A, EGF and pentraxin domain-containing protein 1	Metazoa	PF02494.15	HYR domain	2.3e-13
0	TRINITY_DN27766_c5_g4	CTLs	7e-34	3.6e-10	TRINITY_DN27766_c5_g4_i1	type:internal	len:274	2.98e-19	TRINITY_DN27766_c5_g4_i1.p1	FBP1_STRPU	Q:1-264_H:189-451_49.057%ID_E:1.07e-74	Fibropellin-1	Metazoa	PF00008.26	EGF-like domain	1.5e-10
0	TRINITY_DN27730_c0_g1	SRPNs	1.8e-73	1.2e-72	TRINITY_DN27730_c0_g1_i2	type:5prime_partial	len:416	8.49e-110	TRINITY_DN27730_c0_g1_i2.p1	SPI_CYACP	Q:49-414_H:6-376_32.353%ID_E:4.6e-57	Serine protease inhibitor {ECO:0000312|EMBL:AAT35220.1}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	3e-102
0	TRINITY_DN27788_c0_g1	GNBP	7.5e-129	8.5e-129	TRINITY_DN27788_c0_g1_i1	type:5prime_partial	len:397	0.0	TRINITY_DN27788_c0_g1_i1.p1	BGBP_PENMO	Q:38-396_H:7-361_48.229%ID_E:1.06e-114	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	2.9e-20
0	TRINITY_DN27737_c0_g2	Tube_Toll	2.1e-11	2.4e-11	TRINITY_DN27737_c0_g2_i2	type:complete	len:157	3.51e-09	TRINITY_DN27737_c0_g2_i2.p1	NRBP_DROME	Q:1-146_H:116-262_80.952%ID_E:6.8e-87	Nuclear receptor-binding protein homolog	Metazoa	PF07714.16	Protein tyrosine kinase	6.5e-18
0	TRINITY_DN27713_c4_g2	IAPs	4.7e-26	1.7e-18	TRINITY_DN27713_c4_g2_i1	type:internal	len:175	1.39e-68	TRINITY_DN27713_c4_g2_i1.p1	DIAP2_DROME	Q:10-174_H:1-143_40.12%ID_E:4.32e-26	Death-associated inhibitor of apoptosis 2	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	4.8e-17
0	TRINITY_DN27713_c4_g1	IAPs	4.6e-22	4.6e-22	TRINITY_DN27713_c4_g1_i2	type:5prime_partial	len:220	8.59e-43	TRINITY_DN27713_c4_g1_i2.p1	DIAP2_DROME	Q:3-219_H:321-498_34.529%ID_E:6.83e-26	Death-associated inhibitor of apoptosis 2	Metazoa	PF13920.5	Zinc finger, C3HC4 type (RING finger)	5.6e-14
0	TRINITY_DN27796_c0_g1	GNBP	5.6e-128	6.8e-128	TRINITY_DN27796_c0_g1_i2	type:complete	len:374	0.0	TRINITY_DN27796_c0_g1_i2.p1	BGBP_PENMO	Q:3-373_H:7-361_47.757%ID_E:8.37e-111	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	5.2e-17
0	TRINITY_DN27717_c3_g1	CATs	2.3e-244	2.8e-244	TRINITY_DN27717_c3_g1_i1	type:complete	len:514	0.0	TRINITY_DN27717_c3_g1_i1.p1	CATA_CALJA	Q:20-512_H:4-499_59.96%ID_E:0	Catalase	Metazoa	PF00199.18	Catalase	3.5e-182
0	TRINITY_DN27717_c3_g5	CATs	7.2e-286	8.2e-286	TRINITY_DN27717_c3_g5_i1	type:complete	len:509	0.0	TRINITY_DN27717_c3_g5_i1.p1	CATA_DROME	Q:1-494_H:1-498_71.285%ID_E:0	Catalase	Metazoa	PF00199.18	Catalase	1.6e-198
0	TRINITY_DN27787_c5_g1	SRPNs	4.1e-59	1.9e-58	TRINITY_DN27787_c5_g1_i1	type:5prime_partial	len:277	1.44e-71	TRINITY_DN27787_c5_g1_i1.p1	PAI2_HUMAN	Q:14-274_H:148-415_36.803%ID_E:7.22e-47	Plasminogen activator inhibitor 2	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1e-80
0	TRINITY_DN27787_c5_g2	SRPNs	5.2e-07	5.5e-07	TRINITY_DN27787_c5_g2_i2	type:3prime_partial	len:126	4.83e-15	TRINITY_DN27787_c5_g2_i2.p1	.	.	.	.	PF00079.19	Serpin (serine protease inhibitor)	1.9e-10
0	TRINITY_DN27721_c3_g1	JNK_ip_Toll	2.5e-233	2.4e-118	TRINITY_DN27721_c3_g1_i1	type:internal	len:518	0.0	TRINITY_DN27721_c3_g1_i1.p1	JIP4_HUMAN	Q:1-517_H:602-1139_50.802%ID_E:1.46e-179	C-Jun-amino-terminal kinase-interacting protein 4	Metazoa	.	.	.
0	TRINITY_DN27721_c3_g5	JNK_ip_Toll	3.4e-79	3.8e-79	TRINITY_DN27721_c3_g5_i1	type:5prime_partial	len:197	6.44e-102	TRINITY_DN27721_c3_g5_i1.p1	JIP4_MOUSE	Q:1-192_H:1134-1316_54.717%ID_E:1.97e-59	C-Jun-amino-terminal kinase-interacting protein 4	Metazoa	.	.	.
0	TRINITY_DN27721_c3_g6	JNK_ip_Toll	9.2e-260	1.1e-259	TRINITY_DN27721_c3_g6_i1	type:3prime_partial	len:579	0.0	TRINITY_DN27721_c3_g6_i1.p1	JIP3_DROME	Q:7-549_H:19-522_57.63%ID_E:0	JNK-interacting protein 3	Metazoa	PF09744.8	JNK_SAPK-associated protein-1	1e-56
0	TRINITY_DN27726_c1_g1	ATG18B	6.9e-239	7.8e-239	TRINITY_DN27726_c1_g1_i1	type:complete	len:481	0.0	TRINITY_DN27726_c1_g1_i1.p1	WIPI2_CHICK	Q:23-480_H:1-436_63.913%ID_E:0	WD repeat domain phosphoinositide-interacting protein 2	Metazoa	.	.	.
0	TRINITY_DN28128_c3_g1	CTLs	1.1e-16	3e-08	TRINITY_DN28128_c3_g1_i1	type:internal	len:298	5.68e-22	TRINITY_DN28128_c3_g1_i1.p1	DL_DROME	Q:1-297_H:454-747_45.538%ID_E:1.47e-76	Neurogenic locus protein delta	Metazoa	PF00008.26	EGF-like domain	4.1e-09
0	TRINITY_DN28128_c3_g6	CTLs	1.1e-19	5.4e-11	TRINITY_DN28128_c3_g6_i1	type:internal	len:145	5.01e-16	TRINITY_DN28128_c3_g6_i1.p1	DLL1_RAT	Q:1-144_H:303-446_58.621%ID_E:2.33e-43	Delta-like protein 1	Metazoa	PF00008.26	EGF-like domain	7.4e-10
0	TRINITY_DN28147_c2_g1	TAB2_IMD	3.2e-14	4.4e-08	TRINITY_DN28147_c2_g1_i2	type:complete	len:397	3.51e-07	TRINITY_DN28147_c2_g1_i2.p1	TAB2_MOUSE	Q:198-365_H:532-691_37.647%ID_E:2.2e-19	TGF-beta-activated kinase 1 and MAP3K7-binding protein 2	Metazoa	PF00641.17	Zn-finger in Ran binding protein and others	0.00017
0	TRINITY_DN28112_c1_g5	CLIPs	2.4e-57	2.9e-57	TRINITY_DN28112_c1_g5_i1	type:5prime_partial	len:274	2.93e-43	TRINITY_DN28112_c1_g5_i1.p1	TRY4_ANOGA	Q:34-273_H:39-275_43.089%ID_E:1.33e-61	Trypsin-4	Metazoa	PF00089.25	Trypsin	1.1e-60
0	TRINITY_DN28186_c1_g5	CTLs	1.2e-19	1.3e-19	TRINITY_DN28186_c1_g5_i2	type:complete	len:238	1.1e-127	TRINITY_DN28186_c1_g5_i2.p1	LPSBP_PERAM	Q:5-237_H:10-256_45.238%ID_E:1.63e-73	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	4.7e-12
0	TRINITY_DN28140_c3_g1	CTLs	1.3e-27	1.6e-27	TRINITY_DN28140_c3_g1_i5	type:5prime_partial	len:199	7.66e-126	TRINITY_DN28140_c3_g1_i5.p1	.	.	.	.	PF00059.20	Lectin C-type domain	6.4e-06
0	TRINITY_DN28173_c3_g3	IAPs	3e-24	3.2e-24	TRINITY_DN28173_c3_g3_i1	type:complete	len:144	1.18e-58	TRINITY_DN28173_c3_g3_i1.p1	BIRC5_PIG	Q:1-138_H:1-138_41.304%ID_E:2.17e-34	Baculoviral IAP repeat-containing protein 5	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	8.8e-24
0	TRINITY_DN28197_c7_g3	CASPs	1.6e-85	1.8e-85	TRINITY_DN28197_c7_g3_i1	type:complete	len:290	4.98e-176	TRINITY_DN28197_c7_g3_i1.p1	CASP1_SPOFR	Q:2-289_H:9-296_63.448%ID_E:1.92e-135	Caspase-1	Metazoa	PF00656.21	Caspase domain	2.9e-44
0	TRINITY_DN28177_c1_g1	TLR_Toll	2.9e-91	7.6e-66	TRINITY_DN28177_c1_g1_i2	type:complete	len:834	3.81e-43	TRINITY_DN28177_c1_g1_i2.p1	TLR2_PANTR	Q:354-817_H:324-784_30.498%ID_E:1.06e-41	Toll-like receptor 2	Metazoa	PF01582.19	TIR domain	3.4e-17
0	TRINITY_DN28120_c1_g2	GALEs	2.5e-51	2.5e-51	TRINITY_DN28120_c1_g2_i6	type:complete	len:290	2.65e-136	TRINITY_DN28120_c1_g2_i6.p1	LEG9_HUMAN	Q:5-211_H:9-186_34.928%ID_E:1.18e-30	Galectin-9	Metazoa	PF00337.21	Galactoside-binding lectin	1e-37
0	TRINITY_DN26659_c0_g1	GNBP	1.7e-95	2.1e-95	TRINITY_DN26659_c0_g1_i2	type:complete	len:342	1.13e-97	TRINITY_DN26659_c0_g1_i2.p1	BGBP_PENMO	Q:20-341_H:32-362_45.64%ID_E:2.12e-80	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	1.1e-16
0	TRINITY_DN26671_c0_g1	TPXs	2e-105	2.4e-105	TRINITY_DN26671_c0_g1_i1	type:complete	len:204	1.76e-144	TRINITY_DN26671_c0_g1_i1.p1	PRDX1_DROME	Q:10-199_H:1-190_76.316%ID_E:3.75e-109	Peroxiredoxin 1	Metazoa	PF00578.20	AhpC/TSA family	1e-36
0	TRINITY_DN26685_c0_g1	SRPNs	4.3e-69	4.5e-45	TRINITY_DN26685_c0_g1_i3	type:complete	len:395	6.63e-118	TRINITY_DN26685_c0_g1_i3.p1	SPB9_HUMAN	Q:23-391_H:4-376_32.275%ID_E:2.89e-57	Serpin B9	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.7e-98
0	TRINITY_DN27641_c13_g1	CTLs	1.9e-28	2.1e-28	TRINITY_DN27641_c13_g1_i1	type:complete	len:209	6.02e-105	TRINITY_DN27641_c13_g1_i1.p1	PLC_HALLA	Q:47-200_H:2-155_30.769%ID_E:4.38e-11	Perlucin	Metazoa	PF00059.20	Lectin C-type domain	9.9e-08
0	TRINITY_DN27665_c4_g1	SCRBs	5.5e-124	6.6e-124	TRINITY_DN27665_c4_g1_i4	type:complete	len:528	0.0	TRINITY_DN27665_c4_g1_i4.p1	CRQ_DROME	Q:12-486_H:15-478_36.688%ID_E:1.18e-118	Protein croquemort	Metazoa	PF01130.20	CD36 family	3.4e-143
0	TRINITY_DN27675_c8_g6	CLIPs	3.2e-16	4.1e-16	TRINITY_DN27675_c8_g6_i1	type:complete	len:251	2.51e-08	TRINITY_DN27675_c8_g6_i1.p1	TRY1_ANOGA	Q:35-243_H:55-271_30.736%ID_E:2.43e-13	Trypsin-1	Metazoa	PF00089.25	Trypsin	2.5e-22
0	TRINITY_DN27639_c2_g2	ATG6	1.4e-243	1.6e-243	TRINITY_DN27639_c2_g2_i1	type:complete	len:429	0.0	TRINITY_DN27639_c2_g2_i1.p1	BECN1_DROME	Q:5-419_H:6-420_62.019%ID_E:0	Beclin-1-like protein	Metazoa	PF04111.11	Autophagy protein Apg6	3.1e-121
0	TRINITY_DN27692_c3_g3	CTLs	2.2e-24	2.7e-24	TRINITY_DN27692_c3_g3_i1	type:complete	len:235	2.45e-83	TRINITY_DN27692_c3_g3_i1.p1	LPSBP_PERAM	Q:23-231_H:38-256_49.774%ID_E:2.24e-69	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.5e-17
0	TRINITY_DN18658_c0_g1	ATG4b	3e-84	3.3e-84	TRINITY_DN18658_c0_g1_i1	type:complete	len:180	1.46e-105	TRINITY_DN18658_c0_g1_i1.p1	ATG4D_MOUSE	Q:4-144_H:297-437_52.482%ID_E:4.72e-50	Cysteine protease ATG4D	Metazoa	PF03416.18	Peptidase family C54	3.7e-46
0	TRINITY_DN18658_c0_g3	ATG4b	8.7e-125	2.7e-124	TRINITY_DN18658_c0_g3_i1	type:3prime_partial	len:281	2.67e-160	TRINITY_DN18658_c0_g3_i1.p1	ATG4C_HUMAN	Q:38-257_H:6-273_44.853%ID_E:1.4e-67	Cysteine protease ATG4C	Metazoa	PF03416.18	Peptidase family C54	1.4e-53
0	TRINITY_DN15369_c0_g2	Nimrods	3.8e-28	4.2e-28	TRINITY_DN15369_c0_g2_i1	type:internal	len:103	1.56e-31	TRINITY_DN15369_c0_g2_i1.p1	MEGF8_HUMAN	Q:35-101_H:2204-2263_43.284%ID_E:3.18e-06	Multiple epidermal growth factor-like domains protein 8	Metazoa	PF02363.18	Cysteine rich repeat	0.0024
0	TRINITY_DN15396_c0_g1	CTLs	7.8e-11	8.6e-11	TRINITY_DN15396_c0_g1_i1	type:3prime_partial	len:164	2.5e-112	TRINITY_DN15396_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN26919_c11_g1	GPXs	1.5e-24	2e-24	TRINITY_DN26919_c11_g1_i2	type:complete	len:147	3.83e-22	TRINITY_DN26919_c11_g1_i2.p1	GPX6_MOUSE	Q:1-139_H:82-221_52.482%ID_E:4.96e-45	Glutathione peroxidase 6	Metazoa	PF00255.18	Glutathione peroxidase	1.3e-20
0	TRINITY_DN26918_c0_g1	GPXs	1.3e-81	1.4e-81	TRINITY_DN26918_c0_g1_i8	type:complete	len:196	7.67e-138	TRINITY_DN26918_c0_g1_i8.p1	GPX4_CALJA	Q:26-195_H:27-197_54.07%ID_E:1.67e-62	Phospholipid hydroperoxide glutathione peroxidase {ECO:0000250|UniProtKB:O70325}	Metazoa	PF00255.18	Glutathione peroxidase	2.5e-40
0	TRINITY_DN26927_c7_g3	TAK1_IMD	7.9e-19	9.5e-19	TRINITY_DN26927_c7_g3_i1	type:3prime_partial	len:157	1.26e-61	TRINITY_DN26927_c7_g3_i1.p1	M3K7_BOVIN	Q:1-47_H:259-305_57.447%ID_E:1.28e-13	Mitogen-activated protein kinase kinase kinase 7	Metazoa	.	.	.
0	TRINITY_DN26999_c3_g1	SRPNs	6.2e-94	7e-92	TRINITY_DN26999_c3_g1_i19	type:complete	len:396	0.0	TRINITY_DN26999_c3_g1_i19.p1	Y1782_THEKO	Q:23-388_H:66-426_42.432%ID_E:2.14e-85	Uncharacterized serpin-like protein TK1782	Euryarchaeota	PF00079.19	Serpin (serine protease inhibitor)	6.6e-122
0	TRINITY_DN26070_c0_g1	SODs	4.1e-36	4.5e-36	TRINITY_DN26070_c0_g1_i1	type:internal	len:178	7.76e-87	TRINITY_DN26070_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN26070_c0_g2	SODs	0.0	0.0	TRINITY_DN26070_c0_g2_i1	type:5prime_partial	len:958	0.0	TRINITY_DN26070_c0_g2_i1.p1	SOD6_CANAL	Q:488-649_H:29-178_33.333%ID_E:5.15e-07	Cell surface superoxide dismutase [Cu-Zn] 6	Fungi	PF00080.19	Copper/zinc superoxide dismutase (SODC)	1.4e-10
0	TRINITY_DN26091_c0_g1	Nimrods	9.6e-137	2.2e-69	TRINITY_DN26091_c0_g1_i1	type:5prime_partial	len:555	0.0	TRINITY_DN26091_c0_g1_i1.p1	TENX_HUMAN	Q:138-531_H:222-620_28.474%ID_E:1.74e-22	Tenascin-X	Metazoa	PF02363.18	Cysteine rich repeat	0.0084
0	TRINITY_DN2506_c0_g1	Hopscoth_JAK-STAT	5e-68	5.5e-68	TRINITY_DN2506_c0_g1_i1	type:internal	len:166	4.41e-98	TRINITY_DN2506_c0_g1_i1.p1	JAK_DROME	Q:25-164_H:67-218_29.032%ID_E:1.23e-14	Tyrosine-protein kinase hopscotch	Metazoa	.	.	.
0	TRINITY_DN18814_c0_g2	CLIPs	3.2e-07	3.2e-07	TRINITY_DN18814_c0_g2_i1	type:3prime_partial	len:146	1.42e-09	TRINITY_DN18814_c0_g2_i1.p1	.	.	.	.	PF00089.25	Trypsin	3.6e-06
0	TRINITY_DN18814_c0_g3	CLIPs	3.7e-40	4e-40	TRINITY_DN18814_c0_g3_i1	type:internal	len:180	2.39e-36	TRINITY_DN18814_c0_g3_i1.p1	PPAF2_HOLDI	Q:1-178_H:182-354_37.363%ID_E:8.49e-33	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	1.6e-36
0	TRINITY_DN27132_c3_g8	SCRAs	3.5e-43	4.5e-43	TRINITY_DN27132_c3_g8_i1	type:internal	len:619	0.0	TRINITY_DN27132_c3_g8_i1.p1	BARK_DROME	Q:1-618_H:2099-2719_57.005%ID_E:0	Protein bark beetle {ECO:0000303|PubMed:25704509}	Metazoa	.	.	.
0	TRINITY_DN27132_c3_g9	SCRAs	1.4e-34	1.7e-34	TRINITY_DN27132_c3_g9_i1	type:internal	len:191	2.3e-111	TRINITY_DN27132_c3_g9_i1.p1	BARK_DROME	Q:12-180_H:1910-2071_58.824%ID_E:1.82e-63	Protein bark beetle {ECO:0000303|PubMed:25704509}	Metazoa	PF00530.17	Scavenger receptor cysteine-rich domain	9.6e-14
0	TRINITY_DN27164_c7_g1	TPXs	1e-83	1.2e-83	TRINITY_DN27164_c7_g1_i8	type:complete	len:232	5.14e-162	TRINITY_DN27164_c7_g1_i8.p1	PRDX6_CHICK	Q:1-216_H:4-220_53.917%ID_E:3.15e-77	Peroxiredoxin-6	Metazoa	PF00578.20	AhpC/TSA family	5.4e-24
0	TRINITY_DN27193_c4_g1	CLIPs	3.1e-64	3.6e-64	TRINITY_DN27193_c4_g1_i3	type:complete	len:305	4.89e-77	TRINITY_DN27193_c4_g1_i3.p1	BAEE_BOMMO	Q:39-303_H:105-368_37.226%ID_E:1.92e-57	CLIP domain-containing serine protease 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	1.8e-47
0	TRINITY_DN27118_c3_g1	Key_IMD	3.5e-32	3.5e-32	TRINITY_DN27118_c3_g1_i1	type:5prime_partial	len:317	5.88e-24	TRINITY_DN27118_c3_g1_i1.p1	OPTN_DANRE	Q:32-256_H:288-503_31.915%ID_E:4.93e-22	Optineurin	Metazoa	PF16516.4	Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator	1.5e-23
0	TRINITY_DN27130_c4_g1	SCRBs	4.1e-146	5.2e-146	TRINITY_DN27130_c4_g1_i1	type:complete	len:542	3.17e-127	TRINITY_DN27130_c4_g1_i1.p1	SCRB1_BOVIN	Q:24-434_H:16-418_35.922%ID_E:1.22e-91	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	9.6e-158
0	TRINITY_DN24741_c0_g1	CLIPs	7.2e-67	8.9e-67	TRINITY_DN24741_c0_g1_i1	type:complete	len:301	1.92e-55	TRINITY_DN24741_c0_g1_i1.p1	PCE_TACTR	Q:38-279_H:117-374_36.822%ID_E:2.78e-50	Proclotting enzyme	Metazoa	PF00089.25	Trypsin	5.6e-64
0	TRINITY_DN13012_c0_g1	SODs	7.5e-12	8.3e-12	TRINITY_DN13012_c0_g1_i1	type:5prime_partial	len:136	1.03e-49	TRINITY_DN13012_c0_g1_i1.p1	SODM_DICDI	Q:2-135_H:90-225_58.824%ID_E:4.18e-53	Superoxide dismutase [Mn], mitochondrial	Amoebozoa	PF02777.17	Iron/manganese superoxide dismutases, C-terminal domain	6.6e-38
0	TRINITY_DN24832_c0_g2	SCRAs	2.9e-14	4e-14	TRINITY_DN24832_c0_g2_i2	type:internal	len:124	3.22e-15	TRINITY_DN24832_c0_g2_i2.p1	VLDLR_HUMAN	Q:30-103_H:239-313_46.053%ID_E:1.19e-13	Very low-density lipoprotein receptor	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	2.8e-11
0	TRINITY_DN24847_c0_g1	Imd_IMD	2.4e-25	3.1e-25	TRINITY_DN24847_c0_g1_i1	type:5prime_partial	len:212	1.2e-79	TRINITY_DN24847_c0_g1_i1.p1	RIPK1_MOUSE	Q:65-199_H:524-652_30.935%ID_E:4.86e-08	Receptor-interacting serine/threonine-protein kinase 1	Metazoa	PF00531.21	Death domain	1.2e-10
0	TRINITY_DN24847_c0_g2	Imd_IMD	1.9e-25	2e-25	TRINITY_DN24847_c0_g2_i1	type:internal	len:121	3.27e-64	TRINITY_DN24847_c0_g2_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN22186_c0_g1	TLR_Toll	1.4e-56	1.5e-56	TRINITY_DN22186_c0_g1_i1	type:internal	len:164	2.98e-119	TRINITY_DN22186_c0_g1_i1.p1	TOLL7_DROME	Q:3-163_H:706-865_67.702%ID_E:6.52e-82	Toll-like receptor 7 {ECO:0000305}	Metazoa	.	.	.
0	TRINITY_DN22186_c0_g2	TLR_Toll	6.9e-42	7.6e-42	TRINITY_DN22186_c0_g2_i1	type:internal	len:112	3.33e-68	TRINITY_DN22186_c0_g2_i1.p1	TOLL7_DROME	Q:1-111_H:880-993_56.14%ID_E:5.15e-37	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	1.5e-11
0	TRINITY_DN32985_c0_g1	CLIPs	4e-20	4.4e-20	TRINITY_DN32985_c0_g1_i1	type:internal	len:131	2.73e-25	TRINITY_DN32985_c0_g1_i1.p1	ST14_BOVIN	Q:18-126_H:676-784_35.455%ID_E:2.53e-14	Suppressor of tumorigenicity 14 protein homolog	Metazoa	PF00089.25	Trypsin	7.9e-17
0	TRINITY_DN18992_c0_g1	TEPs	5.4e-53	6.1e-53	TRINITY_DN18992_c0_g1_i1	type:internal	len:150	2.48e-89	TRINITY_DN18992_c0_g1_i1.p1	CD109_HUMAN	Q:1-136_H:854-977_28.676%ID_E:1.24e-10	CD109 antigen	Metazoa	PF10569.8	Alpha-macro-globulin thiol-ester bond-forming region	0.00025
0	TRINITY_DN30823_c0_g1	CLIPs	9.4e-68	1.1e-67	TRINITY_DN30823_c0_g1_i1	type:5prime_partial	len:366	2.94e-60	TRINITY_DN30823_c0_g1_i1.p1	KLKB1_BOVIN	Q:92-343_H:368-625_37.786%ID_E:1.29e-48	Plasma kallikrein	Metazoa	PF00089.25	Trypsin	2.2e-68
0	TRINITY_DN30852_c0_g1	LYSs	7e-34	7.4e-34	TRINITY_DN30852_c0_g1_i1	type:5prime_partial	len:119	2.07e-37	TRINITY_DN30852_c0_g1_i1.p1	LYS_GALME	Q:3-101_H:22-121_59%ID_E:3.92e-39	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	4.4e-23
0	TRINITY_DN26812_c6_g1	ATG8	1.2e-90	1.3e-90	TRINITY_DN26812_c6_g1_i1	type:complete	len:118	1.06e-83	TRINITY_DN26812_c6_g1_i1.p1	GBRAP_RAT	Q:1-116_H:1-116_93.966%ID_E:4.4e-77	Gamma-aminobutyric acid receptor-associated protein	Metazoa	PF02991.15	Autophagy protein Atg8 ubiquitin like	3.1e-49
0	TRINITY_DN26855_c0_g1	CTLs	1.1e-25	1.3e-25	TRINITY_DN26855_c0_g1_i1	type:complete	len:241	7.43e-165	TRINITY_DN26855_c0_g1_i1.p1	.	.	.	.	PF00059.20	Lectin C-type domain	3.2e-05
0	TRINITY_DN22599_c0_g1	CLIPs	4.1e-72	4.5e-72	TRINITY_DN22599_c0_g1_i1	type:5prime_partial	len:207	3.46e-132	TRINITY_DN22599_c0_g1_i1.p1	STUB_DROME	Q:1-206_H:580-787_38.208%ID_E:1.15e-41	Serine proteinase stubble	Metazoa	PF00089.25	Trypsin	4.1e-53
0	TRINITY_DN22513_c0_g4	ULK_ATG	3.8e-22	4.4e-22	TRINITY_DN22513_c0_g4_i1	type:5prime_partial	len:212	1.05e-20	TRINITY_DN22513_c0_g4_i1.p1	TRIO_DANRE	Q:8-197_H:2819-3013_45.918%ID_E:2.29e-46	Triple functional domain protein	Metazoa	PF00069.24	Protein kinase domain	4.5e-32
0	TRINITY_DN34963_c0_g1	SCRAs	3.2e-08	0.00098	TRINITY_DN34963_c0_g1_i1	type:internal	len:118	2.3e-37	TRINITY_DN34963_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN34987_c0_g1	MLs	4.2e-34	4.5e-34	TRINITY_DN34987_c0_g1_i1	type:complete	len:148	9.9e-60	TRINITY_DN34987_c0_g1_i1.p1	NPC2_BOVIN	Q:6-147_H:8-149_30.345%ID_E:9.88e-13	NPC intracellular cholesterol transporter 2 {ECO:0000250|UniProtKB:P61916}	Metazoa	PF02221.14	ML domain	1.4e-24
0	TRINITY_DN25527_c0_g2	Caspar_IMD	1.4e-40	1e-37	TRINITY_DN25527_c0_g2_i1	type:complete	len:479	2.74e-27	TRINITY_DN25527_c0_g2_i1.p1	FAF2B_XENLA	Q:41-476_H:8-442_53.075%ID_E:1.48e-149	FAS-associated factor 2-B	Metazoa	PF00789.19	UBX domain	6.6e-10
0	TRINITY_DN25569_c0_g1	ATG3	2.2e-10	3.9e-10	TRINITY_DN25569_c0_g1_i1	type:complete	len:316	3.01e-06	TRINITY_DN25569_c0_g1_i1.p1	ATG3_BOVIN	Q:1-315_H:1-314_70.755%ID_E:7.16e-158	Ubiquitin-like-conjugating enzyme ATG3	Metazoa	PF03986.12	Autophagocytosis associated protein (Atg3), N-terminal domain	7.3e-54
0	TRINITY_DN28492_c6_g3	SCRAs	6e-18	8.4e-12	TRINITY_DN28492_c6_g3_i1	type:3prime_partial	len:514	5.77e-26	TRINITY_DN28492_c6_g3_i1.p1	LRP1B_HUMAN	Q:373-513_H:3518-3658_41.781%ID_E:2.4e-23	Low-density lipoprotein receptor-related protein 1B	Metazoa	PF01392.21	Fz domain	3.4e-15
0	TRINITY_DN28414_c1_g2	SCRAs	3.5e-42	1.7e-11	TRINITY_DN28414_c1_g2_i2	type:internal	len:874	3.36e-33	TRINITY_DN28414_c1_g2_i2.p1	VLDLR_MOUSE	Q:52-873_H:33-843_44.135%ID_E:0	Very low-density lipoprotein receptor	Metazoa	PF00058.16	Low-density lipoprotein receptor repeat class B	2.3e-13
0	TRINITY_DN28465_c3_g6	Fadd_IMD	1.8e-49	2.2e-49	TRINITY_DN28465_c3_g6_i4	type:complete	len:240	5.21e-94	TRINITY_DN28465_c3_g6_i4.p1	FADD_DROME	Q:26-235_H:22-238_26.432%ID_E:1.63e-17	Fas-associated death domain protein	Metazoa	PF00531.21	Death domain	1.1e-13
0	TRINITY_DN28455_c6_g2	SCRBs	3.6e-113	4.2e-113	TRINITY_DN28455_c6_g2_i1	type:complete	len:515	0.0	TRINITY_DN28455_c6_g2_i1.p1	SNMP1_APIME	Q:8-495_H:1-491_43.177%ID_E:5.32e-152	Sensory neuron membrane protein 1 {ECO:0000303|PubMed:18342246}	Metazoa	PF01130.20	CD36 family	1.5e-130
0	TRINITY_DN19063_c0_g2	CATs	1.9e-67	2.1e-67	TRINITY_DN19063_c0_g2_i1	type:internal	len:147	5.09e-77	TRINITY_DN19063_c0_g2_i1.p1	CATA_PONAB	Q:9-146_H:27-164_73.188%ID_E:2.22e-68	Catalase	Metazoa	PF00199.18	Catalase	5.1e-65
0	TRINITY_DN20950_c0_g1	CTLs	4.6e-28	4.1e-16	TRINITY_DN20950_c0_g1_i1	type:complete	len:303	4.47e-31	TRINITY_DN20950_c0_g1_i1.p1	LPSBP_PERAM	Q:133-302_H:98-256_31.395%ID_E:2.88e-17	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	2.7e-08
0	TRINITY_DN20934_c0_g2	SCRBs	2.6e-26	3e-26	TRINITY_DN20934_c0_g2_i1	type:internal	len:108	4.43e-64	TRINITY_DN20934_c0_g2_i1.p1	SNMP1_MANSE	Q:3-107_H:28-133_52.83%ID_E:5.67e-34	Sensory neuron membrane protein 1 {ECO:0000312|EMBL:AAG49366.1}	Metazoa	PF01130.20	CD36 family	8.3e-31
0	TRINITY_DN20934_c0_g3	SCRBs	3.2e-34	3.5e-34	TRINITY_DN20934_c0_g3_i1	type:internal	len:126	8.48e-79	TRINITY_DN20934_c0_g3_i1.p2	SNMP1_APIME	Q:6-125_H:307-426_55%ID_E:5.46e-40	Sensory neuron membrane protein 1 {ECO:0000303|PubMed:18342246}	Metazoa	PF01130.20	CD36 family	2e-40
0	TRINITY_DN23848_c0_g1	CTLs	4.7e-08	4.6e-05	TRINITY_DN23848_c0_g1_i1	type:5prime_partial	len:239	1.39e-09	TRINITY_DN23848_c0_g1_i1.p1	CRB_DROME	Q:3-238_H:1914-2146_51.464%ID_E:4.35e-59	Protein crumbs	Metazoa	PF00008.26	EGF-like domain	2.8e-07
0	TRINITY_DN23848_c0_g2	CTLs	1.5e-10	9.1e-06	TRINITY_DN23848_c0_g2_i1	type:internal	len:161	8.61e-16	TRINITY_DN23848_c0_g2_i1.p1	CRB_DROME	Q:1-160_H:1762-1921_46.25%ID_E:1.72e-43	Protein crumbs	Metazoa	PF00008.26	EGF-like domain	4.3e-08
0	TRINITY_DN27339_c0_g1	CATs	2.8e-218	3.4e-218	TRINITY_DN27339_c0_g1_i1	type:internal	len:458	0.0	TRINITY_DN27339_c0_g1_i1.p1	CATA_RUGRU	Q:25-456_H:5-439_62.529%ID_E:0	Catalase	Metazoa	PF00199.18	Catalase	1.6e-172
0	TRINITY_DN27340_c5_g1	SCRBs	3.8e-183	4.9e-183	TRINITY_DN27340_c5_g1_i2	type:complete	len:648	0.0	TRINITY_DN27340_c5_g1_i2.p1	SCRB1_PIG	Q:58-518_H:5-457_29.87%ID_E:1.65e-73	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	4e-130
0	TRINITY_DN27396_c1_g4	Transferrin	6.9e-187	9e-187	TRINITY_DN27396_c1_g4_i3	type:complete	len:716	2.11e-110	TRINITY_DN27396_c1_g4_i3.p1	TRF_BLADI	Q:13-697_H:7-725_31.8%ID_E:7.77e-108	Transferrin	Metazoa	PF00405.16	Transferrin	2.7e-39
0	TRINITY_DN27303_c1_g1	CTLs	1.6e-14	1.6e-14	TRINITY_DN27303_c1_g1_i1	type:internal	len:112	4.55e-65	TRINITY_DN27303_c1_g1_i1.p1	.	.	.	.	PF00059.20	Lectin C-type domain	1e-06
0	TRINITY_DN27359_c2_g1	Nimrods	3e-21	3.7e-21	TRINITY_DN27359_c2_g1_i2	type:complete	len:363	3.63e-15	TRINITY_DN27359_c2_g1_i2.p1	WIF1_DROME	Q:34-347_H:117-444_55.856%ID_E:1.98e-127	Protein shifted	Metazoa	PF02019.17	WIF domain	7e-41
0	TRINITY_DN27313_c0_g2	CTLs	8.7e-22	9e-22	TRINITY_DN27313_c0_g2_i1	type:complete	len:181	8.11e-64	TRINITY_DN27313_c0_g2_i1.p1	LPSBP_PERAM	Q:41-173_H:112-253_33.803%ID_E:3.27e-21	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.8e-13
0	TRINITY_DN27373_c2_g3	SCRAs	5.7e-33	7.7e-33	TRINITY_DN27373_c2_g3_i1	type:5prime_partial	len:399	1.1e-26	TRINITY_DN27373_c2_g3_i1.p1	TMPS2_MOUSE	Q:2-398_H:112-490_25.522%ID_E:3.04e-30	Transmembrane protease serine 2	Metazoa	PF00089.25	Trypsin	1.8e-27
0	TRINITY_DN21361_c0_g3	TEPs	3.3e-23	3.8e-23	TRINITY_DN21361_c0_g3_i1	type:3prime_partial	len:185	6.34e-43	TRINITY_DN21361_c0_g3_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN28639_c3_g1	LYSs	2.6e-46	2.9e-46	TRINITY_DN28639_c3_g1_i1	type:5prime_partial	len:145	3.2e-74	TRINITY_DN28639_c3_g1_i1.p2	LYS_BOMMO	Q:13-144_H:4-137_54.074%ID_E:2.82e-46	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	7.1e-34
0	TRINITY_DN28613_c6_g5	SODs	9.7e-18	1.1e-17	TRINITY_DN28613_c6_g5_i1	type:5prime_partial	len:173	8.79e-120	TRINITY_DN28613_c6_g5_i1.p1	SODM_MOUSE	Q:1-170_H:51-221_71.345%ID_E:1.13e-89	Superoxide dismutase [Mn], mitochondrial	Metazoa	PF02777.17	Iron/manganese superoxide dismutases, C-terminal domain	1.8e-35
0	TRINITY_DN28652_c5_g3	Apaf-caspas	5e-18	5.4e-18	TRINITY_DN28652_c5_g3_i1	type:internal	len:113	1.38e-53	TRINITY_DN28652_c5_g3_i1.p1	APAF_DANRE	Q:2-109_H:898-1002_29.091%ID_E:5.27e-07	Apoptotic protease-activating factor 1	Metazoa	PF00400.31	WD domain, G-beta repeat	0.16
0	TRINITY_DN28652_c5_g4	Apaf-caspas	2.2e-45	2.5e-45	TRINITY_DN28652_c5_g4_i1	type:internal	len:227	7.31e-46	TRINITY_DN28652_c5_g4_i1.p1	APAF_MOUSE	Q:1-224_H:540-771_28.814%ID_E:2.53e-20	Apoptotic protease-activating factor 1	Metazoa	PF00400.31	WD domain, G-beta repeat	5.4e-06
0	TRINITY_DN28622_c1_g1	CLIPs	6.7e-70	7.7e-70	TRINITY_DN28622_c1_g1_i5	type:5prime_partial	len:415	0.0	TRINITY_DN28622_c1_g1_i5.p1	BAEE_BOMMO	Q:17-412_H:11-367_38.596%ID_E:6.82e-85	CLIP domain-containing serine protease 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	4.9e-51
0	TRINITY_DN28681_c0_g1	Cactus_Toll	2.9e-140	3.1e-140	TRINITY_DN28681_c0_g1_i7	type:complete	len:469	3.93e-172	TRINITY_DN28681_c0_g1_i7.p1	CACT_DROYA	Q:86-467_H:72-489_38.876%ID_E:1.15e-75	NF-kappa-B inhibitor cactus	Metazoa	PF12796.6	Ankyrin repeats (3 copies)	1.2e-09
0	TRINITY_DN28618_c5_g2	PGRPs	2.8e-79	3.4e-79	TRINITY_DN28618_c5_g2_i1	type:5prime_partial	len:284	7.13e-73	TRINITY_DN28618_c5_g2_i1.p1	PGPSD_DROSI	Q:90-272_H:4-182_42.077%ID_E:4.12e-46	Peptidoglycan-recognition protein SD	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	4e-16
0	TRINITY_DN28688_c3_g2	IAPs	1.4e-116	1.6e-116	TRINITY_DN28688_c3_g2_i1	type:internal	len:351	0.0	TRINITY_DN28688_c3_g2_i1.p1	BIRC6_MOUSE	Q:1-350_H:3465-3787_33.154%ID_E:1.07e-50	Baculoviral IAP repeat-containing protein 6	Metazoa	PF12356.7	Baculoviral IAP repeat-containing protein 6	1.7e-48
0	TRINITY_DN28688_c3_g4	IAPs	0.0	0.0	TRINITY_DN28688_c3_g4_i1	type:5prime_partial	len:846	0.0	TRINITY_DN28688_c3_g4_i1.p1	BIRC6_HUMAN	Q:6-773_H:4069-4824_56.594%ID_E:0	Baculoviral IAP repeat-containing protein 6	Metazoa	PF00179.25	Ubiquitin-conjugating enzyme	1.5e-29
0	TRINITY_DN28688_c3_g5	IAPs	6.7e-88	7.9e-88	TRINITY_DN28688_c3_g5_i1	type:internal	len:278	1.05e-157	TRINITY_DN28688_c3_g5_i1.p1	BIRC6_HUMAN	Q:3-235_H:3769-3993_31.78%ID_E:3.12e-22	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN28665_c1_g6	Stam_JAK-STAT	5.3e-232	6.3e-232	TRINITY_DN28665_c1_g6_i1	type:complete	len:531	0.0	TRINITY_DN28665_c1_g6_i1.p1	STAM1_HUMAN	Q:1-425_H:1-432_51.584%ID_E:3.21e-149	Signal transducing adapter molecule 1	Metazoa	PF00790.18	VHS domain	7.9e-40
0	TRINITY_DN25734_c0_g1	MLs	4.8e-33	5e-33	TRINITY_DN25734_c0_g1_i1	type:complete	len:151	6.4e-82	TRINITY_DN25734_c0_g1_i1.p1	NPC2_DROME	Q:11-150_H:9-148_47.887%ID_E:1.02e-42	NPC intracellular cholesterol transporter 2 homolog a {ECO:0000305}	Metazoa	PF02221.14	ML domain	1.2e-27
0	TRINITY_DN25702_c0_g1	ATG12	5.1e-57	5.7e-57	TRINITY_DN25702_c0_g1_i1	type:complete	len:133	1.33e-88	TRINITY_DN25702_c0_g1_i1.p1	APG12_DROME	Q:22-132_H:2-111_60.36%ID_E:5.26e-46	Autophagy protein 12-like	Metazoa	PF04110.12	Ubiquitin-like autophagy protein Apg12	6.4e-39
0	TRINITY_DN25705_c0_g2	CLIPs	3.1e-65	3.7e-65	TRINITY_DN25705_c0_g2_i1	type:complete	len:357	2.95e-67	TRINITY_DN25705_c0_g2_i1.p1	BAEE_BOMMO	Q:1-356_H:1-369_33.596%ID_E:6.14e-59	CLIP domain-containing serine protease 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	1.2e-49
0	TRINITY_DN26132_c0_g1	CTLs	1.1e-30	1.1e-14	TRINITY_DN26132_c0_g1_i1	type:complete	len:274	1.08e-99	TRINITY_DN26132_c0_g1_i1.p1	LPSBP_PERAM	Q:6-145_H:104-256_33.117%ID_E:2.17e-18	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	3.4e-11
0	TRINITY_DN26129_c0_g1	TPXs	2.9e-90	3.2e-90	TRINITY_DN26129_c0_g1_i2	type:complete	len:221	1.03e-154	TRINITY_DN26129_c0_g1_i2.p1	PRDX6_CHICK	Q:1-217_H:4-220_55.046%ID_E:1.81e-78	Peroxiredoxin-6	Metazoa	PF00578.20	AhpC/TSA family	1.7e-26
0	TRINITY_DN26127_c0_g1	CLIPs	3.9e-53	4.6e-53	TRINITY_DN26127_c0_g1_i1	type:5prime_partial	len:409	1.49e-43	TRINITY_DN26127_c0_g1_i1.p1	SP34_APIME	Q:20-407_H:28-403_39.34%ID_E:2.03e-90	Venom serine protease 34	Metazoa	PF00089.25	Trypsin	1.2e-47
0	TRINITY_DN27061_c8_g4	SCRAs	2e-23	7.4e-14	TRINITY_DN27061_c8_g4_i1	type:internal	len:182	1.38e-28	TRINITY_DN27061_c8_g4_i1.p1	SORL_RABIT	Q:2-181_H:1145-1310_42.391%ID_E:1e-30	Sortilin-related receptor	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	3.2e-12
0	TRINITY_DN27050_c4_g3	ATG18B	6.3e-36	7.7e-36	TRINITY_DN27050_c4_g3_i1	type:3prime_partial	len:303	3.54e-28	TRINITY_DN27050_c4_g3_i1.p1	WIPI4_XENLA	Q:7-302_H:1-300_61.921%ID_E:3.95e-134	WD repeat domain phosphoinositide-interacting protein 4	Metazoa	PF00400.31	WD domain, G-beta repeat	0.066
0	TRINITY_DN27071_c6_g1	SCRCs	1.3e-160	3.6e-159	TRINITY_DN27071_c6_g1_i2	type:5prime_partial	len:748	0.0	TRINITY_DN27071_c6_g1_i2.p1	MDGA1_HUMAN	Q:115-293_H:745-916_44.505%ID_E:9.82e-32	MAM domain-containing glycosylphosphatidylinositol anchor protein 1	Metazoa	PF00629.22	MAM domain, meprin/A5/mu	8.3e-41
0	TRINITY_DN27527_c11_g2	Attacin	1.1e-09	3e-09	TRINITY_DN27527_c11_g2_i1	type:complete	len:120	2.27e-18	TRINITY_DN27527_c11_g2_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN27541_c0_g3	CTLs	4.6e-19	4.9e-19	TRINITY_DN27541_c0_g3_i1	type:complete	len:165	2.51e-29	TRINITY_DN27541_c0_g3_i1.p1	LPSBP_PERAM	Q:47-162_H:130-255_38.889%ID_E:4.95e-21	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	4.6e-12
0	TRINITY_DN16568_c0_g1	TPXs	2.3e-63	2.4e-63	TRINITY_DN16568_c0_g1_i2	type:5prime_partial	len:183	1.34e-63	TRINITY_DN16568_c0_g1_i2.p1	PRDX4_DICDI	Q:8-178_H:84-254_51.462%ID_E:1.6e-62	Peroxiredoxin-4	Amoebozoa	PF00578.20	AhpC/TSA family	1.3e-26
0	TRINITY_DN27424_c5_g1	JNK	3.4e-217	3.9e-217	TRINITY_DN27424_c5_g1_i1	type:5prime_partial	len:340	0.0	TRINITY_DN27424_c5_g1_i1.p1	JNK_DROME	Q:1-310_H:60-369_88.387%ID_E:0	Stress-activated protein kinase JNK	Metazoa	PF00069.24	Protein kinase domain	6.8e-55
0	TRINITY_DN29399_c0_g1	RELs_Toll	8e-287	1e-286	TRINITY_DN29399_c0_g1_i2	type:complete	len:1023	0.0	TRINITY_DN29399_c0_g1_i2.p1	NFKB1_DROME	Q:2-402_H:74-458_46.667%ID_E:1.81e-96	Nuclear factor NF-kappa-B p110 subunit	Metazoa	PF00554.21	Rel homology DNA-binding domain	4.1e-45
0	TRINITY_DN29311_c2_g1	ULK_ATG	1.1e-172	1.4e-172	TRINITY_DN29311_c2_g1_i1	type:complete	len:471	0.0	TRINITY_DN29311_c2_g1_i1.p1	ULK3_XENLA	Q:4-456_H:8-452_50.773%ID_E:1.46e-154	Serine/threonine-protein kinase ULK3	Metazoa	PF00069.24	Protein kinase domain	2.7e-66
0	TRINITY_DN29316_c3_g1	MLs	3.7e-19	4.3e-19	TRINITY_DN29316_c3_g1_i1	type:5prime_partial	len:136	1.8e-18	TRINITY_DN29316_c3_g1_i1.p1	NPC2_DANRE	Q:4-119_H:34-148_28.814%ID_E:5.06e-09	NPC intracellular cholesterol transporter 2 {ECO:0000250|UniProtKB:P61916}	Metazoa	PF02221.14	ML domain	2.1e-15
0	TRINITY_DN29384_c2_g1	PPOs	2.5e-155	3.2e-155	TRINITY_DN29384_c2_g1_i2	type:5prime_partial	len:693	1.55e-122	TRINITY_DN29384_c2_g1_i2.p1	HCY_PALVU	Q:38-688_H:10-644_45.191%ID_E:0	Hemocyanin	Metazoa	PF00372.18	Hemocyanin, copper containing domain	1.5e-78
0	TRINITY_DN29387_c3_g1	CATs	1.2e-194	1.4e-194	TRINITY_DN29387_c3_g1_i1	type:complete	len:346	0.0	TRINITY_DN29387_c3_g1_i1.p1	CATA_RUGRU	Q:1-340_H:159-499_68.035%ID_E:4.24e-171	Catalase	Metazoa	PF00199.18	Catalase	2.7e-118
0	TRINITY_DN29375_c6_g4	CLIPs	4.8e-47	5.7e-47	TRINITY_DN29375_c6_g4_i1	type:5prime_partial	len:300	3.28e-36	TRINITY_DN29375_c6_g4_i1.p1	CTRB1_LITVA	Q:62-293_H:45-269_43.404%ID_E:1.35e-55	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	1.6e-55
0	TRINITY_DN29375_c6_g5	CLIPs	8.5e-43	9.6e-43	TRINITY_DN29375_c6_g5_i1	type:5prime_partial	len:300	5.75e-37	TRINITY_DN29375_c6_g5_i1.p1	CTRB1_LITVA	Q:57-290_H:45-267_40.506%ID_E:1.44e-52	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	2e-48
0	TRINITY_DN29362_c7_g3	SODs	1.5e-39	6.7e-37	TRINITY_DN29362_c7_g3_i2	type:complete	len:271	1.85e-171	TRINITY_DN29362_c7_g3_i2.p1	CCS_HUMAN	Q:2-262_H:10-265_55.133%ID_E:6.05e-102	Copper chaperone for superoxide dismutase	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	2.9e-41
0	TRINITY_DN29321_c6_g2	CASPs	2.4e-53	3e-53	TRINITY_DN29321_c6_g2_i2	type:complete	len:431	6.49e-114	TRINITY_DN29321_c6_g2_i2.p1	DRONC_DROME	Q:1-420_H:10-450_27.766%ID_E:1.9e-44	Caspase Dronc	Metazoa	PF00656.21	Caspase domain	3.3e-34
0	TRINITY_DN29326_c9_g1	SPZs_Toll	1.8e-28	1.8e-28	TRINITY_DN29326_c9_g1_i2	type:5prime_partial	len:109	1.1e-34	TRINITY_DN29326_c9_g1_i2.p1	SPZ5_DROME	Q:11-105_H:290-384_36.458%ID_E:7.65e-15	Protein spaetzle 5 {ECO:0000305}	Metazoa	PF16077.4	Spaetzle	2.1e-25
0	TRINITY_DN29322_c3_g2	SCRAs	4.1e-16	9.7e-10	TRINITY_DN29322_c3_g2_i1	type:internal	len:100	2.67e-26	TRINITY_DN29322_c3_g2_i1.p1	LRP2_RAT	Q:6-99_H:3727-3821_51.579%ID_E:2.79e-23	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1e-14
0	TRINITY_DN29322_c3_g4	SCRAs	1e-11	2.4e-07	TRINITY_DN29322_c3_g4_i1	type:internal	len:174	5.39e-12	TRINITY_DN29322_c3_g4_i1.p1	VGR_SOLIN	Q:17-170_H:1153-1304_41.558%ID_E:9.73e-31	Vitellogenin receptor {ECO:0000312|EMBL:AAP92450.1}	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	3.1e-13
0	TRINITY_DN29318_c3_g1	CLIPs	9.6e-25	1e-24	TRINITY_DN29318_c3_g1_i2	type:5prime_partial	len:108	1.07e-21	TRINITY_DN29318_c3_g1_i2.p1	MP1_DROME	Q:1-106_H:291-399_35.78%ID_E:2.52e-16	Melanization protease 1 {ECO:0000303|PubMed:16861233}	Metazoa	PF00089.25	Trypsin	1.2e-17
0	TRINITY_DN19958_c0_g1	CASPs	5.7e-54	6.3e-54	TRINITY_DN19958_c0_g1_i1	type:5prime_partial	len:225	1.37e-57	TRINITY_DN19958_c0_g1_i1.p1	CASP1_SPOFR	Q:1-220_H:91-296_41.818%ID_E:8.45e-48	Caspase-1	Metazoa	PF00656.21	Caspase domain	7.9e-33
0	TRINITY_DN26311_c0_g1	ATG14	5.6e-65	3.6e-64	TRINITY_DN26311_c0_g1_i2	type:5prime_partial	len:535	0.0	TRINITY_DN26311_c0_g1_i2.p1	UVRAG_MOUSE	Q:2-203_H:372-563_43.128%ID_E:2.25e-30	UV radiation resistance associated protein	Metazoa	.	.	.
0	TRINITY_DN26311_c0_g2	ATG14	1.2e-38	1.3e-38	TRINITY_DN26311_c0_g2_i1	type:internal	len:122	7.39e-64	TRINITY_DN26311_c0_g2_i1.p1	UVRAG_MOUSE	Q:11-121_H:260-366_41.441%ID_E:1.19e-17	UV radiation resistance associated protein	Metazoa	.	.	.
0	TRINITY_DN26251_c0_g1	Termicin	1.1e-25	1.3e-25	TRINITY_DN26251_c0_g1_i1	type:complete	len:62	2.63e-21	TRINITY_DN26251_c0_g1_i1.p2	.	.	.	.	PF11415.7	Antifungal peptide termicin	1.1e-10
0	TRINITY_DN26251_c0_g2	Termicin	7.6e-35	9.3e-35	TRINITY_DN26251_c0_g2_i2	type:5prime_partial	len:77	1.74e-36	TRINITY_DN26251_c0_g2_i2.p1	TERN_PSEUS	Q:42-76_H:2-36_80%ID_E:2.87e-15	Termicin	Metazoa	PF11415.7	Antifungal peptide termicin	1.6e-20
0	TRINITY_DN26209_c0_g2	SODs	7.4e-41	8e-41	TRINITY_DN26209_c0_g2_i1	type:complete	len:155	5.84e-92	TRINITY_DN26209_c0_g2_i1.p1	SODC_DROVI	Q:1-154_H:1-153_71.429%ID_E:1.26e-75	Superoxide dismutase [Cu-Zn] {ECO:0000250|UniProtKB:P61851}	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	3.7e-50
0	TRINITY_DN17466_c0_g1	CLIPs	2.5e-48	3.2e-48	TRINITY_DN17466_c0_g1_i1	type:5prime_partial	len:257	4.52e-51	TRINITY_DN17466_c0_g1_i1.p1	TRY3_ANOGA	Q:20-254_H:36-274_46.444%ID_E:2.75e-72	Trypsin-3	Metazoa	PF00089.25	Trypsin	5.8e-57
0	TRINITY_DN14829_c0_g1	SCRAs	2.6e-18	2.4e-12	TRINITY_DN14829_c0_g1_i1	type:internal	len:128	9.35e-31	TRINITY_DN14829_c0_g1_i1.p2	PGBM_HUMAN	Q:18-126_H:285-403_45.378%ID_E:1.25e-26	Basement membrane-specific heparan sulfate proteoglycan core protein	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	9.8e-13
0	TRINITY_DN26798_c9_g5	Pelle_Toll	9.6e-165	1.2e-164	TRINITY_DN26798_c9_g5_i1	type:complete	len:738	0.0	TRINITY_DN26798_c9_g5_i1.p1	KPEL_DROME	Q:193-492_H:188-496_44.516%ID_E:1.17e-73	Serine/threonine-protein kinase pelle	Metazoa	PF00069.24	Protein kinase domain	7.2e-44
0	TRINITY_DN26798_c11_g2	CLIPs	6.4e-61	7.5e-61	TRINITY_DN26798_c11_g2_i4	type:complete	len:266	8.04e-47	TRINITY_DN26798_c11_g2_i4.p1	TRY7_ANOGA	Q:1-265_H:1-267_40.217%ID_E:4.95e-61	Trypsin-7	Metazoa	PF00089.25	Trypsin	1.2e-64
0	TRINITY_DN29526_c2_g1	CLIPs	2.1e-40	2.6e-40	TRINITY_DN29526_c2_g1_i2	type:5prime_partial	len:217	3.05e-28	TRINITY_DN29526_c2_g1_i2.p1	TRY3_ANOGA	Q:39-216_H:96-275_36.612%ID_E:4.57e-36	Trypsin-3	Metazoa	PF00089.25	Trypsin	1e-40
0	TRINITY_DN29535_c2_g8	CLIPs	4.5e-31	5e-31	TRINITY_DN29535_c2_g8_i1	type:internal	len:144	1.26e-25	TRINITY_DN29535_c2_g8_i1.p1	TRY1_CANLF	Q:3-143_H:36-171_34.752%ID_E:3.22e-26	Cationic trypsin	Metazoa	PF00089.25	Trypsin	2.2e-37
0	TRINITY_DN29502_c4_g10	PGRPs	1.9e-77	2.1e-77	TRINITY_DN29502_c4_g10_i1	type:5prime_partial	len:206	1.7e-112	TRINITY_DN29502_c4_g10_i1.p1	PGRP2_HOLDI	Q:17-205_H:1-187_45.503%ID_E:3.84e-62	Peptidoglycan-recognition protein 2	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	1.8e-18
0	TRINITY_DN29576_c1_g4	SCRBs	6.7e-112	7.4e-112	TRINITY_DN29576_c1_g4_i1	type:internal	len:380	0.0	TRINITY_DN29576_c1_g4_i1.p1	SCRB1_HUMAN	Q:16-371_H:52-402_27.901%ID_E:9.14e-48	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	5.9e-98
0	TRINITY_DN29556_c3_g1	PGRPs	2.7e-77	2.9e-77	TRINITY_DN29556_c3_g1_i7	type:5prime_partial	len:241	3.79e-116	TRINITY_DN29556_c3_g1_i7.p1	PGPLB_DROME	Q:66-238_H:28-198_52.023%ID_E:1.23e-62	Peptidoglycan-recognition protein LB	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	8.6e-24
0	TRINITY_DN19297_c0_g1	CTLs	6.5e-11	1.2e-08	TRINITY_DN19297_c0_g1_i1	type:internal	len:188	5.7e-14	TRINITY_DN19297_c0_g1_i1.p1	NOTCH_DROME	Q:2-186_H:860-1044_79.459%ID_E:1.59e-97	Neurogenic locus Notch protein	Metazoa	PF00008.26	EGF-like domain	6.6e-10
0	TRINITY_DN19297_c0_g2	CTLs	9.5e-16	3e-08	TRINITY_DN19297_c0_g2_i1	type:internal	len:146	6.63e-14	TRINITY_DN19297_c0_g2_i1.p1	NOTCH_DROME	Q:1-145_H:1041-1185_61.379%ID_E:3.15e-57	Neurogenic locus Notch protein	Metazoa	PF00008.26	EGF-like domain	1.5e-09
0	TRINITY_DN36016_c0_g1	GNBP	7.3e-08	0.00011	TRINITY_DN36016_c0_g1_i1	type:internal	len:112	2.47e-11	TRINITY_DN36016_c0_g1_i1.p1	GUB_RHOMR	Q:1-111_H:46-160_45.217%ID_E:1.62e-22	Beta-glucanase	Bacteroidetes	PF00722.20	Glycosyl hydrolases family 16	7.4e-12
0	TRINITY_DN23098_c0_g1	HPXs	3.7e-21	5.7e-21	TRINITY_DN23098_c0_g1_i1	type:internal	len:238	5.32e-14	TRINITY_DN23098_c0_g1_i1.p1	DUOX_DROME	Q:64-231_H:68-236_44.97%ID_E:1.94e-40	Dual oxidase	Metazoa	PF03098.14	Animal haem peroxidase	1.3e-40
0	TRINITY_DN23098_c0_g2	HPXs	4.9e-76	6e-76	TRINITY_DN23098_c0_g2_i1	type:internal	len:492	6.97e-50	TRINITY_DN23098_c0_g2_i1.p1	DUOX_DROME	Q:5-486_H:234-664_39.095%ID_E:1.99e-105	Dual oxidase	Metazoa	PF03098.14	Animal haem peroxidase	4.1e-102
0	TRINITY_DN23025_c0_g2	ATG2	5.7e-47	6.2e-47	TRINITY_DN23025_c0_g2_i1	type:3prime_partial	len:103	5.78e-57	TRINITY_DN23025_c0_g2_i1.p1	ATG2A_MOUSE	Q:1-102_H:1778-1881_64.423%ID_E:5.33e-34	Autophagy-related protein 2 homolog A	Metazoa	PF09333.10	Autophagy-related protein C terminal domain	2.3e-21
0	TRINITY_DN15828_c0_g1	SRPNs	1e-78	3.5e-52	TRINITY_DN15828_c0_g1_i1	type:complete	len:406	0.0	TRINITY_DN15828_c0_g1_i1.p1	ILEU_XENTR	Q:30-402_H:2-377_30.709%ID_E:2.84e-54	Leukocyte elastase inhibitor	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	3e-98
0	TRINITY_DN27277_c0_g1	SODs	2.2e-19	2.2e-19	TRINITY_DN27277_c0_g1_i1	type:complete	len:220	2.44e-41	TRINITY_DN27277_c0_g1_i1.p1	SODC_CANGA	Q:72-218_H:11-154_53.061%ID_E:3.63e-43	Superoxide dismutase [Cu-Zn]	Fungi	PF00080.19	Copper/zinc superoxide dismutase (SODC)	3.8e-43
0	TRINITY_DN27252_c2_g3	GALEs	4.2e-60	3e-40	TRINITY_DN27252_c2_g3_i2	type:complete	len:358	0.0	TRINITY_DN27252_c2_g3_i2.p1	LEG8_HUMAN	Q:47-354_H:12-314_30.063%ID_E:2.42e-36	Galectin-8 {ECO:0000303|Ref.2}	Metazoa	PF00337.21	Galactoside-binding lectin	1.4e-35
0	TRINITY_DN27235_c8_g1	CASPs	1.2e-89	1.3e-89	TRINITY_DN27235_c8_g1_i2	type:complete	len:447	0.0	TRINITY_DN27235_c8_g1_i2.p1	CASP1_SPOFR	Q:186-445_H:42-296_51.908%ID_E:3.94e-86	Caspase-1	Metazoa	PF00656.21	Caspase domain	9.4e-47
0	TRINITY_DN27259_c4_g5	Tube_Toll	4.5e-20	1.5e-19	TRINITY_DN27259_c4_g5_i1	type:5prime_partial	len:325	1.02e-17	TRINITY_DN27259_c4_g5_i1.p1	E2AK1_RAT	Q:76-324_H:373-616_40%ID_E:2.42e-47	Eukaryotic translation initiation factor 2-alpha kinase 1	Metazoa	PF00069.24	Protein kinase domain	1.5e-31
0	TRINITY_DN27279_c7_g10	SRPNs	4.5e-57	1.9e-56	TRINITY_DN27279_c7_g10_i1	type:5prime_partial	len:413	1.03e-87	TRINITY_DN27279_c7_g10_i1.p1	SPB4_HUMAN	Q:37-408_H:11-390_25.263%ID_E:1.91e-34	Serpin B4	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	2.4e-67
0	TRINITY_DN27227_c6_g1	CLIPs	2.6e-54	3.3e-54	TRINITY_DN27227_c6_g1_i3	type:complete	len:284	6.14e-47	TRINITY_DN27227_c6_g1_i3.p1	CTRB1_LITVA	Q:36-279_H:32-269_44.534%ID_E:7.05e-66	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	3.1e-62
0	TRINITY_DN31650_c0_g1	HPXs	2.3e-90	2.6e-90	TRINITY_DN31650_c0_g1_i1	type:internal	len:188	2.28e-126	TRINITY_DN31650_c0_g1_i1.p1	PXDN_HUMAN	Q:1-187_H:1006-1186_43.684%ID_E:7.98e-41	Peroxidasin homolog	Metazoa	PF03098.14	Animal haem peroxidase	4.5e-66
0	TRINITY_DN28204_c3_g1	IAPs	7.3e-08	8.5e-08	TRINITY_DN28204_c3_g1_i3	type:complete	len:528	0.0	TRINITY_DN28204_c3_g1_i3.p1	API5_MOUSE	Q:6-501_H:4-495_57.171%ID_E:0	Apoptosis inhibitor 5	Metazoa	PF05918.10	Apoptosis inhibitory protein 5 (API5)	1.7e-208
0	TRINITY_DN28247_c0_g1	CTLs	2.4e-09	5.4e-09	TRINITY_DN28247_c0_g1_i2	type:5prime_partial	len:454	2.63e-10	TRINITY_DN28247_c0_g1_i2.p1	PGBM_HUMAN	Q:1-434_H:3952-4391_32.244%ID_E:8.24e-68	Basement membrane-specific heparan sulfate proteoglycan core protein	Metazoa	PF00054.22	Laminin G domain	1.4e-26
0	TRINITY_DN28291_c2_g1	PGRPs	1e-100	1.2e-100	TRINITY_DN28291_c2_g1_i2	type:5prime_partial	len:444	2.76e-119	TRINITY_DN28291_c2_g1_i2.p1	PGPLE_DROME	Q:279-439_H:177-337_57.143%ID_E:1.09e-56	Peptidoglycan-recognition protein LE	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	2.3e-15
0	TRINITY_DN28291_c2_g2	PGRPs	4.4e-13	4.4e-13	TRINITY_DN28291_c2_g2_i1	type:internal	len:138	2.53e-12	TRINITY_DN28291_c2_g2_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN28280_c5_g6	CASPs	3.3e-23	4.1e-23	TRINITY_DN28280_c5_g6_i1	type:internal	len:182	8.7e-86	TRINITY_DN28280_c5_g6_i1.p1	CASP3_BOVIN	Q:6-87_H:187-275_43.82%ID_E:4.22e-19	Caspase-3	Metazoa	PF00656.21	Caspase domain	7.8e-16
0	TRINITY_DN28280_c5_g17	CASPs	1.3e-44	1.4e-44	TRINITY_DN28280_c5_g17_i1	type:3prime_partial	len:197	3.32e-83	TRINITY_DN28280_c5_g17_i1.p1	CASP1_SPOFR	Q:3-175_H:7-183_43.646%ID_E:3.67e-36	Caspase-1	Metazoa	PF00656.21	Caspase domain	1.7e-25
0	TRINITY_DN28224_c6_g1	SRPNs	6.2e-43	7.9e-43	TRINITY_DN28224_c6_g1_i1	type:3prime_partial	len:437	1.53e-39	TRINITY_DN28224_c6_g1_i1.p1	SPA35_BOVIN	Q:84-356_H:64-323_31.136%ID_E:8.21e-33	Serpin A3-5	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	9.6e-59
0	TRINITY_DN28224_c6_g2	SRPNs	1e-09	1.1e-07	TRINITY_DN28224_c6_g2_i2	type:5prime_partial	len:126	7.52e-16	TRINITY_DN28224_c6_g2_i2.p1	ILEUB_MOUSE	Q:14-120_H:268-382_32.174%ID_E:1.35e-09	Leukocyte elastase inhibitor B	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	3.2e-17
0	TRINITY_DN25958_c0_g1	ATG18B	6.7e-06	1.4e-05	TRINITY_DN25958_c0_g1_i1	type:5prime_partial	len:118	4.61e-07	TRINITY_DN25958_c0_g1_i1.p1	WIPI3_DANRE	Q:1-117_H:228-344_76.923%ID_E:1.28e-62	WD repeat domain phosphoinositide-interacting protein 3	Metazoa	PF00400.31	WD domain, G-beta repeat	0.02
0	TRINITY_DN25958_c0_g2	ATG18B	8.6e-36	9.6e-36	TRINITY_DN25958_c0_g2_i2	type:3prime_partial	len:233	5.94e-36	TRINITY_DN25958_c0_g2_i2.p1	WIPI3_XENLA	Q:1-232_H:1-232_77.586%ID_E:4.09e-136	WD repeat domain phosphoinositide-interacting protein 3	Metazoa	.	.	.
0	TRINITY_DN25914_c0_g1	TPXs	1.9e-90	2.1e-90	TRINITY_DN25914_c0_g1_i1	type:complete	len:221	1.21e-152	TRINITY_DN25914_c0_g1_i1.p1	PRDX6_CHICK	Q:4-220_H:6-223_68.349%ID_E:5.43e-104	Peroxiredoxin-6	Metazoa	PF00578.20	AhpC/TSA family	2.3e-28
0	TRINITY_DN15904_c0_g2	TEPs	1.8e-46	2e-46	TRINITY_DN15904_c0_g2_i1	type:internal	len:162	6.87e-106	TRINITY_DN15904_c0_g2_i1.p1	CD109_MOUSE	Q:1-138_H:154-291_31.429%ID_E:6.77e-20	CD109 antigen	Metazoa	.	.	.
0	TRINITY_DN18731_c0_g1	CLIPs	3.2e-10	3.9e-10	TRINITY_DN18731_c0_g1_i1	type:internal	len:118	2.35e-60	TRINITY_DN18731_c0_g1_i1.p1	EAST_DROME	Q:1-115_H:84-202_33.058%ID_E:3.51e-11	Serine protease easter	Metazoa	PF00089.25	Trypsin	1.4e-07
0	TRINITY_DN18731_c0_g2	CLIPs	1.1e-35	1.2e-35	TRINITY_DN18731_c0_g2_i1	type:5prime_partial	len:158	1.97e-101	TRINITY_DN18731_c0_g2_i1.p1	PPAF1_HOLDI	Q:9-156_H:219-363_34.899%ID_E:6.3e-24	Phenoloxidase-activating factor 1 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	1.4e-28
0	TRINITY_DN24144_c0_g1	Traf_Toll	3.6e-97	3.9e-97	TRINITY_DN24144_c0_g1_i1	type:5prime_partial	len:193	3.54e-137	TRINITY_DN24144_c0_g1_i1.p1	TRAF4_MOUSE	Q:1-191_H:273-470_48.485%ID_E:2.35e-65	TNF receptor-associated factor 4	Metazoa	.	.	.
0	TRINITY_DN24149_c0_g1	GNBP	1.9e-20	3.1e-15	TRINITY_DN24149_c0_g1_i1	type:internal	len:193	7.01e-17	TRINITY_DN24149_c0_g1_i1.p1	GUB_RHOMR	Q:3-192_H:17-223_45.411%ID_E:3.52e-46	Beta-glucanase	Bacteroidetes	PF00722.20	Glycosyl hydrolases family 16	5.8e-28
0	TRINITY_DN37002_c0_g1	ATG7	6.1e-14	6.5e-14	TRINITY_DN37002_c0_g1_i1	type:internal	len:132	1.58e-40	TRINITY_DN37002_c0_g1_i1.p1	ATG7_CHICK	Q:18-98_H:218-296_34.568%ID_E:9.16e-07	Ubiquitin-like modifier-activating enzyme ATG7	Metazoa	PF16420.4	Ubiquitin-like modifier-activating enzyme ATG7 N-terminus	7.9e-12
0	TRINITY_DN17245_c0_g1	ATG14	3.4e-85	3.6e-85	TRINITY_DN17245_c0_g1_i1	type:3prime_partial	len:259	2.87e-149	TRINITY_DN17245_c0_g1_i1.p1	UVRAG_MOUSE	Q:22-254_H:33-241_29.876%ID_E:1.19e-16	UV radiation resistance associated protein	Metazoa	.	.	.
0	TRINITY_DN17259_c0_g1	Nimrods	9.1e-23	1.1e-22	TRINITY_DN17259_c0_g1_i1	type:3prime_partial	len:142	5.01e-62	TRINITY_DN17259_c0_g1_i1.p1	DRPR_DROME	Q:1-139_H:1-135_36.691%ID_E:2.22e-21	Protein draper {ECO:0000312|FlyBase:FBgn0027594}	Metazoa	PF07546.12	EMI domain	1.7e-10
0	TRINITY_DN24029_c0_g1	Nimrods	1.6e-06	2e-06	TRINITY_DN24029_c0_g1_i1	type:internal	len:111	1.43e-07	TRINITY_DN24029_c0_g1_i1.p2	DLL1_RAT	Q:2-110_H:198-306_69.725%ID_E:3.68e-49	Delta-like protein 1	Metazoa	PF01414.18	Delta serrate ligand	1.1e-07
0	TRINITY_DN24056_c0_g1	CTLs	7.8e-29	2.3e-14	TRINITY_DN24056_c0_g1_i1	type:5prime_partial	len:290	9.82e-102	TRINITY_DN24056_c0_g1_i1.p1	LPSBP_PERAM	Q:35-161_H:123-256_33.088%ID_E:5.03e-17	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.7e-13
0	TRINITY_DN24060_c0_g1	CLIPs	1.1e-54	1.4e-54	TRINITY_DN24060_c0_g1_i1	type:5prime_partial	len:259	4.58e-51	TRINITY_DN24060_c0_g1_i1.p1	TRY1_ANOGA	Q:23-258_H:34-274_46.058%ID_E:8.68e-78	Trypsin-1	Metazoa	PF00089.25	Trypsin	3.1e-64
0	TRINITY_DN17555_c0_g2	ATG5	4.4e-153	4.9e-153	TRINITY_DN17555_c0_g2_i1	type:complete	len:265	0.0	TRINITY_DN17555_c0_g2_i1.p1	ATG5_RAT	Q:1-261_H:1-269_58.303%ID_E:1.53e-112	Autophagy protein 5	Metazoa	PF04106.11	Autophagy protein Apg5	1e-57
0	TRINITY_DN29920_c1_g5	PPOs	0.0	0.0	TRINITY_DN29920_c1_g5_i2	type:complete	len:695	0.0	TRINITY_DN29920_c1_g5_i2.p1	PPO1_HOLDI	Q:10-682_H:7-678_60.773%ID_E:0	Phenoloxidase 1 {ECO:0000305}	Metazoa	PF03723.13	Hemocyanin, ig-like domain	1.2e-79
0	TRINITY_DN29945_c3_g1	Attacin	5.6e-16	1.6e-12	TRINITY_DN29945_c3_g1_i6	type:complete	len:131	6.8e-13	TRINITY_DN29945_c3_g1_i6.p1	.	.	.	.	PF03769.14	Attacin, C-terminal region	3.4e-11
0	TRINITY_DN29905_c2_g2	CLIPs	3.4e-80	1.5e-42	TRINITY_DN29905_c2_g2_i9	type:complete	len:412	0.0	TRINITY_DN29905_c2_g2_i9.p1	PPAF2_HOLDI	Q:76-410_H:69-415_46.286%ID_E:2.75e-107	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	5.9e-57
0	TRINITY_DN29909_c1_g1	Transferrin	5.3e-251	7.1e-251	TRINITY_DN29909_c1_g1_i5	type:5prime_partial	len:731	0.0	TRINITY_DN29909_c1_g1_i5.p1	TRF_BLADI	Q:2-730_H:1-726_76.301%ID_E:0	Transferrin	Metazoa	PF00405.16	Transferrin	2.1e-87
0	TRINITY_DN29916_c8_g3	CLIPs	7.1e-45	8.4e-45	TRINITY_DN29916_c8_g3_i5	type:5prime_partial	len:289	8.66e-33	TRINITY_DN29916_c8_g3_i5.p1	CTR2_CANLF	Q:51-281_H:32-260_33.613%ID_E:3.56e-31	Chymotrypsinogen 2	Metazoa	PF00089.25	Trypsin	1.6e-44
0	TRINITY_DN29927_c10_g1	SRPNs	1.4e-87	1.8e-87	TRINITY_DN29927_c10_g1_i3	type:complete	len:413	2.69e-100	TRINITY_DN29927_c10_g1_i3.p1	ILEU_XENLA	Q:38-409_H:1-375_36.508%ID_E:2.51e-75	Leukocyte elastase inhibitor	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	8.7e-111
0	TRINITY_DN29943_c1_g2	TLR_Toll	8.7e-85	2.4e-68	TRINITY_DN29943_c1_g2_i1	type:5prime_partial	len:422	3.39e-65	TRINITY_DN29943_c1_g2_i1.p1	TLR22_CHICK	Q:8-411_H:386-779_29.812%ID_E:2.09e-32	Toll-like receptor 2 type-2	Metazoa	PF01582.19	TIR domain	3e-15
