0	TRINITY_DN45397_c0_g1	Transferrin	4.4e-51	5.3e-51	TRINITY_DN45397_c0_g1_i2	type:complete	len:333	6.99e-47	TRINITY_DN45397_c0_g1_i2.p1	TRF_BLADI	Q:3-278_H:423-699_25.43%ID_E:3.77e-17	Transferrin	Metazoa	PF00405.16	Transferrin	2e-24
0	TRINITY_DN28240_c0_g2	PepC54_ATG	4.2e-200	4.7e-200	TRINITY_DN28240_c0_g2_i1	type:complete	len:384	0.0	TRINITY_DN28240_c0_g2_i1.p1	ATG4B_XENLA	Q:20-382_H:18-382_52.267%ID_E:1.54e-133	Cysteine protease ATG4B	Metazoa	PF03416.18	Peptidase family C54	1.3e-96
0	TRINITY_DN49539_c6_g2	CLIPs	7.2e-18	7.9e-18	TRINITY_DN49539_c6_g2_i2	type:internal	len:117	2.58e-16	TRINITY_DN49539_c6_g2_i2.p1	TMPS9_RAT	Q:10-116_H:896-1003_40.741%ID_E:9.13e-20	Transmembrane protease serine 9	Metazoa	PF00089.25	Trypsin	1.3e-22
0	TRINITY_DN49539_c6_g3	CLIPs	1.5e-48	1.7e-48	TRINITY_DN49539_c6_g3_i2	type:internal	len:236	1.18e-35	TRINITY_DN49539_c6_g3_i2.p1	TRY7_ANOGA	Q:2-232_H:30-261_42.128%ID_E:1.16e-50	Trypsin-7	Metazoa	PF00089.25	Trypsin	1.7e-59
0	TRINITY_DN49571_c4_g3	Domeless_JAK-STAT	5.2e-13	6.4e-13	TRINITY_DN49571_c4_g3_i2	type:internal	len:147	1.16e-07	TRINITY_DN49571_c4_g3_i2.p1	PTPRF_RAT	Q:6-133_H:366-492_32.09%ID_E:2.13e-08	Receptor-type tyrosine-protein phosphatase F	Metazoa	PF00041.20	Fibronectin type III domain	1.5e-13
0	TRINITY_DN49529_c7_g3	TPXs	3.9e-105	4.3e-105	TRINITY_DN49529_c7_g3_i1	type:complete	len:197	8.55e-145	TRINITY_DN49529_c7_g3_i1.p1	PRDX1_DROME	Q:3-192_H:1-190_76.316%ID_E:6.47e-110	Peroxiredoxin 1	Metazoa	PF00578.20	AhpC/TSA family	2.8e-37
0	TRINITY_DN49518_c8_g2	GNBP	2.3e-132	2.8e-132	TRINITY_DN49518_c8_g2_i2	type:complete	len:375	0.0	TRINITY_DN49518_c8_g2_i2.p1	BGBP_PENMO	Q:3-374_H:7-361_49.869%ID_E:1.03e-116	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	3.1e-18
0	TRINITY_DN49555_c5_g7	GPXs	7.2e-24	1e-23	TRINITY_DN49555_c5_g7_i2	type:complete	len:147	2.48e-22	TRINITY_DN49555_c5_g7_i2.p1	GPX_PROCL	Q:1-133_H:38-170_56.618%ID_E:6.54e-46	Glutathione peroxidase {ECO:0000303|PubMed:23567855}	Metazoa	PF00255.18	Glutathione peroxidase	9.5e-21
0	TRINITY_DN49506_c9_g2	JNK	1.1e-250	1.4e-250	TRINITY_DN49506_c9_g2_i1	type:complete	len:439	0.0	TRINITY_DN49506_c9_g2_i1.p1	JNK_DROME	Q:49-409_H:9-368_88.643%ID_E:0	Stress-activated protein kinase JNK	Metazoa	PF00069.24	Protein kinase domain	1e-63
0	TRINITY_DN48972_c6_g1	Tube_Toll	1.9e-25	7.6e-19	TRINITY_DN48972_c6_g1_i1	type:5prime_partial	len:611	2.9e-15	TRINITY_DN48972_c6_g1_i1.p1	E2AK1_HUMAN	Q:23-600_H:83-611_33.333%ID_E:2.55e-82	Eukaryotic translation initiation factor 2-alpha kinase 1	Metazoa	PF00069.24	Protein kinase domain	6e-30
0	TRINITY_DN48908_c12_g1	CLIPs	1.7e-42	2e-42	TRINITY_DN48908_c12_g1_i2	type:5prime_partial	len:233	3.41e-31	TRINITY_DN48908_c12_g1_i2.p1	VDP_BOMMO	Q:7-232_H:15-244_40.948%ID_E:3.28e-47	Vitellin-degrading protease	Metazoa	PF00089.25	Trypsin	2.4e-50
0	TRINITY_DN48990_c5_g3	IAPs	1.1e-86	9.9e-62	TRINITY_DN48990_c5_g3_i3	type:complete	len:404	0.0	TRINITY_DN48990_c5_g3_i3.p1	DIAP1_DROME	Q:69-403_H:40-438_33.005%ID_E:3.44e-70	Death-associated inhibitor of apoptosis 1	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	9.6e-20
0	TRINITY_DN48994_c6_g1	IAPs	1.2e-85	1.3e-85	TRINITY_DN48994_c6_g1_i1	type:internal	len:132	9.74e-83	TRINITY_DN48994_c6_g1_i1.p1	BIRC6_HUMAN	Q:1-129_H:3180-3307_55.814%ID_E:6.26e-45	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN48994_c6_g2	IAPs	6.8e-41	8e-41	TRINITY_DN48994_c6_g2_i1	type:internal	len:106	1.1e-60	TRINITY_DN48994_c6_g2_i1.p1	BIRC6_MOUSE	Q:4-105_H:3093-3197_46.847%ID_E:8.51e-24	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN48994_c6_g3	IAPs	0.0	0.0	TRINITY_DN48994_c6_g3_i1	type:5prime_partial	len:1580	0.0	TRINITY_DN48994_c6_g3_i1.p1	BIRC6_HUMAN	Q:1-1520_H:3344-4848_44.201%ID_E:0	Baculoviral IAP repeat-containing protein 6	Metazoa	PF12356.7	Baculoviral IAP repeat-containing protein 6	1.2e-48
0	TRINITY_DN48917_c0_g4	SRPNs	5.9e-77	7.3e-77	TRINITY_DN48917_c0_g4_i4	type:complete	len:411	0.0	TRINITY_DN48917_c0_g4_i4.p1	SP77B_DROME	Q:28-409_H:66-448_31.714%ID_E:3.14e-63	Serine protease inhibitor 77Ba {ECO:0000303|PubMed:18854145}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.2e-94
0	TRINITY_DN48900_c0_g2	CASPs	3.1e-81	3.7e-81	TRINITY_DN48900_c0_g2_i1	type:complete	len:415	1.53e-147	TRINITY_DN48900_c0_g2_i1.p1	CASP1_SPOFR	Q:151-413_H:32-296_51.301%ID_E:1.78e-81	Caspase-1	Metazoa	PF00656.21	Caspase domain	7.8e-46
0	TRINITY_DN48900_c0_g5	SCRAs	2.8e-64	3.6e-64	TRINITY_DN48900_c0_g5_i1	type:internal	len:239	2.42e-141	TRINITY_DN48900_c0_g5_i1.p1	NETR_MOUSE	Q:2-238_H:448-667_37.143%ID_E:8.67e-38	Neurotrypsin	Metazoa	PF00089.25	Trypsin	1.7e-32
0	TRINITY_DN48981_c2_g5	CLIPs	2.7e-19	3e-19	TRINITY_DN48981_c2_g5_i1	type:internal	len:134	6.17e-17	TRINITY_DN48981_c2_g5_i1.p1	TRYP_ASTAS	Q:2-133_H:33-163_37.037%ID_E:4.32e-16	Trypsin-1	Metazoa	PF00089.25	Trypsin	1.4e-22
0	TRINITY_DN48981_c2_g2	CLIPs	6.8e-11	8.5e-11	TRINITY_DN48981_c2_g2_i12	type:complete	len:145	7.8e-11	TRINITY_DN48981_c2_g2_i12.p1	TRYU_DROME	Q:8-142_H:76-211_31.469%ID_E:6.13e-11	Trypsin eta	Metazoa	PF00089.25	Trypsin	3e-14
0	TRINITY_DN48921_c2_g2	TPXs	9.5e-107	1.1e-106	TRINITY_DN48921_c2_g2_i1	type:complete	len:248	4.16e-176	TRINITY_DN48921_c2_g2_i1.p1	PRDX4_MOUSE	Q:24-244_H:50-272_74.439%ID_E:1.92e-122	Peroxiredoxin-4	Metazoa	PF00578.20	AhpC/TSA family	6.8e-35
0	TRINITY_DN44065_c0_g3	CLIPs	1.6e-27	1.9e-27	TRINITY_DN44065_c0_g3_i1	type:complete	len:109	7.53e-23	TRINITY_DN44065_c0_g3_i1.p2	TRY1_ANOGA	Q:14-107_H:179-274_52.577%ID_E:6.02e-28	Trypsin-1	Metazoa	PF00089.25	Trypsin	4e-27
0	TRINITY_DN49024_c2_g4	CLIPs	1.7e-39	2.2e-39	TRINITY_DN49024_c2_g4_i1	type:complete	len:265	3.73e-29	TRINITY_DN49024_c2_g4_i1.p1	TRY7_ANOGA	Q:3-264_H:8-267_33.333%ID_E:2.26e-39	Trypsin-7	Metazoa	PF00089.25	Trypsin	9.2e-47
0	TRINITY_DN49024_c3_g1	CLIPs	2.2e-42	2.6e-42	TRINITY_DN49024_c3_g1_i2	type:complete	len:258	4.9e-33	TRINITY_DN49024_c3_g1_i2.p1	TRY1_ANOGA	Q:29-257_H:47-274_39.827%ID_E:8.08e-57	Trypsin-1	Metazoa	PF00089.25	Trypsin	2e-53
0	TRINITY_DN49024_c3_g5	CLIPs	1.8e-42	2.1e-42	TRINITY_DN49024_c3_g5_i1	type:complete	len:253	4.01e-29	TRINITY_DN49024_c3_g5_i1.p1	TRY7_ANOGA	Q:3-246_H:8-262_33.594%ID_E:4.93e-40	Trypsin-7	Metazoa	PF00089.25	Trypsin	8.8e-49
0	TRINITY_DN49055_c7_g7	CTLs	6.8e-19	7.3e-19	TRINITY_DN49055_c7_g7_i1	type:5prime_partial	len:168	3.1e-62	TRINITY_DN49055_c7_g7_i1.p1	LPSBP_PERAM	Q:4-166_H:85-253_38.596%ID_E:3.11e-34	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	2.8e-12
0	TRINITY_DN49066_c3_g5	CASPs	5.7e-27	6.3e-27	TRINITY_DN49066_c3_g5_i1	type:complete	len:170	1.57e-58	TRINITY_DN49066_c3_g5_i1.p1	DRICE_DROME	Q:10-126_H:210-329_43.307%ID_E:1.29e-22	Caspase	Metazoa	PF00656.21	Caspase domain	1.8e-18
0	TRINITY_DN49087_c2_g1	ULK_ATG	3.3e-10	3.9e-10	TRINITY_DN49087_c2_g1_i1	type:internal	len:155	1.88e-09	TRINITY_DN49087_c2_g1_i1.p1	ATG1_BOTFU	Q:1-67_H:253-322_44.286%ID_E:2.46e-10	Serine/threonine-protein kinase ATG1 {ECO:0000250|UniProtKB:P53104}	Fungi	PF00069.24	Protein kinase domain	1.9e-12
0	TRINITY_DN49053_c4_g4	Domeless_JAK-STAT	1.3e-11	1.4e-11	TRINITY_DN49053_c4_g4_i1	type:internal	len:121	1.33e-08	TRINITY_DN49053_c4_g4_i1.p1	ILPR_BRALA	Q:24-120_H:540-640_40.594%ID_E:1.11e-19	Insulin-like peptide receptor	Metazoa	.	.	.
0	TRINITY_DN51132_c4_g8	Traf_Toll	7.8e-30	9.7e-30	TRINITY_DN51132_c4_g8_i1	type:5prime_partial	len:353	4.8e-17	TRINITY_DN51132_c4_g8_i1.p1	TRF6A_XENLA	Q:208-349_H:387-533_27.815%ID_E:7.71e-12	TNF receptor-associated factor 6-A	Metazoa	.	.	.
0	TRINITY_DN51128_c2_g2	TEPs	8.2e-115	1e-114	TRINITY_DN51128_c2_g2_i3	type:5prime_partial	len:661	7.9e-146	TRINITY_DN51128_c2_g2_i3.p1	CPMD8_HUMAN	Q:55-470_H:1109-1497_27.23%ID_E:3.27e-26	C3 and PZP-like alpha-2-macroglobulin domain-containing protein 8 {ECO:0000303|PubMed:15177561}	Metazoa	PF07678.13	A-macroglobulin complement component	3.1e-47
0	TRINITY_DN51176_c4_g1	CASPs	6.5e-84	7.6e-84	TRINITY_DN51176_c4_g1_i3	type:complete	len:290	2.4e-170	TRINITY_DN51176_c4_g1_i3.p1	CASP1_SPOFR	Q:4-289_H:11-296_65.157%ID_E:2.26e-137	Caspase-1	Metazoa	PF00656.21	Caspase domain	4.3e-45
0	TRINITY_DN51176_c4_g2	CASPs	2.6e-26	2.7e-26	TRINITY_DN51176_c4_g2_i1	type:5prime_partial	len:101	5.95e-50	TRINITY_DN51176_c4_g2_i1.p1	DRICE_DROME	Q:2-100_H:233-331_71.717%ID_E:3.31e-47	Caspase	Metazoa	PF00656.21	Caspase domain	8e-17
0	TRINITY_DN51149_c10_g3	Ird5_IMD	8e-105	9.1e-105	TRINITY_DN51149_c10_g3_i1	type:3prime_partial	len:449	0.0	TRINITY_DN51149_c10_g3_i1.p1	IKKA_DANRE	Q:2-426_H:233-656_25.806%ID_E:1.96e-37	Inhibitor of nuclear factor kappa-B kinase subunit alpha	Metazoa	.	.	.
0	TRINITY_DN58435_c0_g1	CLIPs	9.7e-56	1.2e-55	TRINITY_DN58435_c0_g1_i2	type:complete	len:279	2.56e-43	TRINITY_DN58435_c0_g1_i2.p1	TMPSD_MOUSE	Q:13-273_H:283-539_35.849%ID_E:1.51e-41	Transmembrane protease serine 13	Metazoa	PF00089.25	Trypsin	2.3e-47
0	TRINITY_DN50190_c7_g1	IAPs	2.9e-104	3.7e-104	TRINITY_DN50190_c7_g1_i2	type:5prime_partial	len:495	1.41e-81	TRINITY_DN50190_c7_g1_i2.p1	BIRC6_HUMAN	Q:33-477_H:4360-4801_34.136%ID_E:4.15e-66	Baculoviral IAP repeat-containing protein 6	Metazoa	PF00179.25	Ubiquitin-conjugating enzyme	3.9e-27
0	TRINITY_DN50194_c4_g3	SCRAs	6.8e-42	8.1e-11	TRINITY_DN50194_c4_g3_i4	type:5prime_partial	len:1254	5.92e-30	TRINITY_DN50194_c4_g3_i4.p1	LRP1_MOUSE	Q:5-967_H:3422-4415_40.598%ID_E:0	Prolow-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	4.5e-12
0	TRINITY_DN50127_c7_g1	ATG5	2.3e-83	2.5e-83	TRINITY_DN50127_c7_g1_i1	type:5prime_partial	len:152	6.76e-105	TRINITY_DN50127_c7_g1_i1.p1	ATG5_RAT	Q:1-148_H:112-269_63.924%ID_E:1.29e-66	Autophagy protein 5	Metazoa	PF04106.11	Autophagy protein Apg5	1.8e-41
0	TRINITY_DN33197_c0_g2	TLR_Toll	2.3e-52	2.5e-52	TRINITY_DN33197_c0_g2_i1	type:internal	len:133	9.57e-74	TRINITY_DN33197_c0_g2_i1.p1	TLR6_BOVIN	Q:16-130_H:638-751_42.609%ID_E:1.17e-26	Toll-like receptor 6 {ECO:0000312|EMBL:CAF06197.1}	Metazoa	PF01582.19	TIR domain	1.7e-21
0	TRINITY_DN56633_c0_g1	SCRAs	9.4e-10	1.4e-09	TRINITY_DN56633_c0_g1_i1	type:3prime_partial	len:123	9.4e-19	TRINITY_DN56633_c0_g1_i1.p1	PGBM_HUMAN	Q:6-118_H:296-406_40%ID_E:2.15e-17	Basement membrane-specific heparan sulfate proteoglycan core protein	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	7.4e-09
0	TRINITY_DN48100_c0_g1	TPXs	1e-72	1.2e-72	TRINITY_DN48100_c0_g1_i1	type:5prime_partial	len:223	3.8e-75	TRINITY_DN48100_c0_g1_i1.p1	PRDX4_BOVIN	Q:38-220_H:91-272_54.645%ID_E:2.07e-67	Peroxiredoxin-4	Metazoa	PF00578.20	AhpC/TSA family	4.2e-30
0	TRINITY_DN48100_c0_g2	TPXs	7.2e-72	8.5e-72	TRINITY_DN48100_c0_g2_i1	type:5prime_partial	len:218	5.39e-74	TRINITY_DN48100_c0_g2_i1.p1	PRDX4_BOVIN	Q:33-215_H:91-272_54.098%ID_E:9.62e-67	Peroxiredoxin-4	Metazoa	PF00578.20	AhpC/TSA family	4.9e-30
0	TRINITY_DN48767_c11_g3	CTLs	4.4e-13	4.9e-13	TRINITY_DN48767_c11_g3_i1	type:5prime_partial	len:337	2.66e-17	TRINITY_DN48767_c11_g3_i1.p1	LPSBP_PERAM	Q:197-332_H:120-256_29.71%ID_E:1.7e-13	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.9e-09
0	TRINITY_DN48789_c5_g1	Traf_Toll	2.7e-93	3e-93	TRINITY_DN48789_c5_g1_i2	type:5prime_partial	len:179	2.11e-124	TRINITY_DN48789_c5_g1_i2.p1	TRAF4_MOUSE	Q:1-177_H:287-470_48.37%ID_E:3.72e-59	TNF receptor-associated factor 4	Metazoa	.	.	.
0	TRINITY_DN48751_c0_g2	IAPs	5.2e-50	5.8e-50	TRINITY_DN48751_c0_g2_i1	type:5prime_partial	len:296	7.25e-94	TRINITY_DN48751_c0_g2_i1.p1	DIAP2_DROME	Q:1-295_H:235-498_37.829%ID_E:1.57e-54	Death-associated inhibitor of apoptosis 2	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	2e-14
0	TRINITY_DN48751_c0_g18	IAPs	5.5e-10	8.4e-10	TRINITY_DN48751_c0_g18_i1	type:internal	len:112	6.05e-35	TRINITY_DN48751_c0_g18_i1.p1	DIAP2_DROME	Q:1-111_H:45-138_39.64%ID_E:3.03e-11	Death-associated inhibitor of apoptosis 2	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	6.5e-07
0	TRINITY_DN48770_c3_g1	SCRAs	1.7e-55	3e-13	TRINITY_DN48770_c3_g1_i2	type:complete	len:2160	3.51e-41	TRINITY_DN48770_c3_g1_i2.p1	SORL_MOUSE	Q:76-2159_H:80-2215_34.022%ID_E:0	Sortilin-related receptor	Metazoa	PF15902.4	Sortilin, neurotensin receptor 3,	3e-105
0	TRINITY_DN48721_c1_g2	LYSs	1.2e-49	1.3e-49	TRINITY_DN48721_c1_g2_i7	type:complete	len:138	5.48e-66	TRINITY_DN48721_c1_g2_i7.p1	LYSP_DROME	Q:11-135_H:10-135_47.656%ID_E:1.87e-33	Lysozyme P	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	3.2e-29
0	TRINITY_DN48753_c6_g1	Attacin	1.4e-17	7.5e-15	TRINITY_DN48753_c6_g1_i3	type:complete	len:130	1.12e-14	TRINITY_DN48753_c6_g1_i3.p2	.	.	.	.	PF03769.14	Attacin, C-terminal region	1.7e-11
0	TRINITY_DN48787_c6_g2	CLIPs	1.6e-59	1.9e-59	TRINITY_DN48787_c6_g2_i5	type:5prime_partial	len:275	8.58e-44	TRINITY_DN48787_c6_g2_i5.p1	TRYP_PHACE	Q:43-274_H:30-258_41.667%ID_E:8.48e-56	Trypsin	Metazoa	PF00089.25	Trypsin	2.8e-63
0	TRINITY_DN48712_c0_g2	RELs_Toll	6e-286	7.5e-286	TRINITY_DN48712_c0_g2_i5	type:complete	len:1003	0.0	TRINITY_DN48712_c0_g2_i5.p1	NFKB1_DROME	Q:56-403_H:122-459_51.429%ID_E:3.52e-98	Nuclear factor NF-kappa-B p110 subunit	Metazoa	PF00554.21	Rel homology DNA-binding domain	9.8e-45
0	TRINITY_DN48726_c7_g1	TEPs	5.7e-279	7.5e-279	TRINITY_DN48726_c7_g1_i1	type:5prime_partial	len:1106	0.0	TRINITY_DN48726_c7_g1_i1.p1	PZP_MOUSE	Q:156-856_H:743-1475_39.678%ID_E:7.48e-155	Pregnancy zone protein	Metazoa	PF07678.13	A-macroglobulin complement component	1.4e-65
0	TRINITY_DN44165_c1_g1	destabilase	5e-66	5.5e-66	TRINITY_DN44165_c1_g1_i2	type:5prime_partial	len:165	2.41e-79	TRINITY_DN44165_c1_g1_i2.p1	ILYS6_CAEEL	Q:36-148_H:16-130_35.897%ID_E:2.01e-12	Invertebrate-type lysozyme 6 {ECO:0000305}	Metazoa	PF05497.11	Destabilase	3.2e-39
0	TRINITY_DN43648_c0_g1	MLs	8.1e-45	8.8e-45	TRINITY_DN43648_c0_g1_i1	type:complete	len:157	1.1e-65	TRINITY_DN43648_c0_g1_i1.p1	NPC2_DROME	Q:38-154_H:36-147_38.655%ID_E:1.29e-18	NPC intracellular cholesterol transporter 2 homolog a {ECO:0000305}	Metazoa	PF02221.14	ML domain	1.6e-23
0	TRINITY_DN28383_c0_g1	Tube_Toll	3.1e-19	3.4e-19	TRINITY_DN28383_c0_g1_i1	type:internal	len:101	2.37e-15	TRINITY_DN28383_c0_g1_i1.p1	CEPR1_ARATH	Q:2-98_H:709-811_41.748%ID_E:6.63e-16	Receptor protein-tyrosine kinase CEPR1 {ECO:0000303|PubMed:25324386}	Viridiplantae	PF07714.16	Protein tyrosine kinase	8.7e-18
0	TRINITY_DN2692_c0_g1	SCRAs	2.6e-35	3e-35	TRINITY_DN2692_c0_g1_i1	type:5prime_partial	len:116	2.31e-30	TRINITY_DN2692_c0_g1_i1.p1	ENTK_PIG	Q:1-110_H:925-1032_46.429%ID_E:1.38e-28	Enteropeptidase	Metazoa	PF00089.25	Trypsin	2.2e-30
0	TRINITY_DN39956_c0_g2	CTLs	4.2e-11	1.4e-05	TRINITY_DN39956_c0_g2_i1	type:internal	len:127	5.04e-21	TRINITY_DN39956_c0_g2_i1.p1	NOTCH_DROME	Q:3-126_H:1174-1297_79.032%ID_E:1.34e-62	Neurogenic locus Notch protein	Metazoa	PF00008.26	EGF-like domain	8.6e-09
0	TRINITY_DN54054_c0_g1	SCRBs	3.6e-39	3.9e-39	TRINITY_DN54054_c0_g1_i1	type:3prime_partial	len:255	4.52e-177	TRINITY_DN54054_c0_g1_i1.p1	SNMP1_MANSE	Q:17-254_H:6-253_44.355%ID_E:5.56e-70	Sensory neuron membrane protein 1 {ECO:0000312|EMBL:AAG49366.1}	Metazoa	PF01130.20	CD36 family	1.4e-49
0	TRINITY_DN54032_c0_g1	MLs	5.6e-31	6.1e-31	TRINITY_DN54032_c0_g1_i1	type:complete	len:154	3.23e-59	TRINITY_DN54032_c0_g1_i1.p1	NPC2_PANTR	Q:12-153_H:16-149_27.273%ID_E:1.49e-13	NPC intracellular cholesterol transporter 2 {ECO:0000250|UniProtKB:P61916}	Metazoa	PF02221.14	ML domain	1.9e-19
0	TRINITY_DN37674_c0_g1	IAPs	1.2e-10	1.3e-10	TRINITY_DN37674_c0_g1_i1	type:5prime_partial	len:120	1.44e-17	TRINITY_DN37674_c0_g1_i1.p1	BIR1B_MOUSE	Q:6-117_H:93-206_34.211%ID_E:2.59e-10	Baculoviral IAP repeat-containing protein 1b	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	2.3e-09
0	TRINITY_DN48688_c0_g1	CLIPs	2.1e-31	2.8e-31	TRINITY_DN48688_c0_g1_i7	type:5prime_partial	len:139	3.54e-24	TRINITY_DN48688_c0_g1_i7.p1	COGS_HYPLI	Q:4-136_H:133-259_44.776%ID_E:3.23e-27	Collagenase	Metazoa	PF00089.25	Trypsin	6.5e-25
0	TRINITY_DN48688_c0_g2	CLIPs	3e-38	3.7e-38	TRINITY_DN48688_c0_g2_i1	type:5prime_partial	len:284	3.67e-27	TRINITY_DN48688_c0_g2_i1.p1	TRY3_CHICK	Q:10-257_H:3-246_31.939%ID_E:2.5e-33	Trypsin II-P29	Metazoa	PF00089.25	Trypsin	8.6e-41
0	TRINITY_DN48646_c0_g1	GPXs	4.4e-81	4.9e-81	TRINITY_DN48646_c0_g1_i9	type:complete	len:196	2.2e-138	TRINITY_DN48646_c0_g1_i9.p1	GPX4_CALJA	Q:7-195_H:8-197_51.832%ID_E:1.01e-63	Phospholipid hydroperoxide glutathione peroxidase {ECO:0000250|UniProtKB:O70325}	Metazoa	PF00255.18	Glutathione peroxidase	1.8e-39
0	TRINITY_DN48663_c7_g1	CATs	4.7e-286	5.4e-286	TRINITY_DN48663_c7_g1_i3	type:complete	len:509	0.0	TRINITY_DN48663_c7_g1_i3.p1	CATA_DROME	Q:1-494_H:1-498_70.884%ID_E:0	Catalase	Metazoa	PF00199.18	Catalase	4e-198
0	TRINITY_DN49957_c0_g1	Tube_Toll	6.2e-25	7.3e-25	TRINITY_DN49957_c0_g1_i8	type:internal	len:192	1.53e-18	TRINITY_DN49957_c0_g1_i8.p1	EPHA5_CHICK	Q:25-187_H:657-826_35.088%ID_E:1.49e-22	Ephrin type-A receptor 5	Metazoa	PF07714.16	Protein tyrosine kinase	3.4e-29
0	TRINITY_DN41797_c0_g1	CLIPs	1.5e-52	1.8e-52	TRINITY_DN41797_c0_g1_i1	type:complete	len:255	5.53e-45	TRINITY_DN41797_c0_g1_i1.p1	TRY5_ANOGA	Q:20-250_H:44-274_41.026%ID_E:4.57e-53	Trypsin-5	Metazoa	PF00089.25	Trypsin	2.3e-65
0	TRINITY_DN999_c0_g1	SCRBs	5.4e-66	6e-66	TRINITY_DN999_c0_g1_i2	type:3prime_partial	len:229	1.27e-65	TRINITY_DN999_c0_g1_i2.p1	SCRB1_RAT	Q:6-227_H:38-262_36.797%ID_E:1.08e-42	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	1.2e-78
0	TRINITY_DN49128_c8_g6	Nimrods	1.4e-14	1.7e-14	TRINITY_DN49128_c8_g6_i2	type:5prime_partial	len:164	2.21e-12	TRINITY_DN49128_c8_g6_i2.p1	WIF1_DROME	Q:2-149_H:298-441_64.865%ID_E:3.45e-59	Protein shifted	Metazoa	PF00008.26	EGF-like domain	5.7e-05
1	TRINITY_DN49166_c4_g5	Transferrin	7.9e-167	9.4e-167	TRINITY_DN49166_c4_g5_i1	type:3prime_partial	len:455	0.0	TRINITY_DN49166_c4_g5_i1.p1	TRF_BLADI	Q:1-454_H:1-452_74.836%ID_E:0	Transferrin	Metazoa	PF00405.16	Transferrin	5.8e-32
0	TRINITY_DN49166_c4_g1	TPXs	2.7e-93	3.2e-93	TRINITY_DN49166_c4_g1_i2	type:5prime_partial	len:247	9.44e-154	TRINITY_DN49166_c4_g1_i2.p1	PRDX6_CHICK	Q:27-243_H:4-220_55.963%ID_E:2.25e-77	Peroxiredoxin-6	Metazoa	PF00578.20	AhpC/TSA family	1.2e-26
0	TRINITY_DN49149_c0_g1	HPXs	1.2e-91	1.5e-91	TRINITY_DN49149_c0_g1_i12	type:5prime_partial	len:954	3.31e-56	TRINITY_DN49149_c0_g1_i12.p1	DUOX_DROME	Q:3-948_H:190-1047_34.547%ID_E:1.37e-168	Dual oxidase	Metazoa	PF03098.14	Animal haem peroxidase	2.3e-120
0	TRINITY_DN49186_c4_g6	TLR_Toll	7.9e-54	9.7e-54	TRINITY_DN49186_c4_g6_i1	type:5prime_partial	len:230	4.67e-43	TRINITY_DN49186_c4_g6_i1.p1	TOLL8_DROME	Q:19-228_H:1020-1219_35.78%ID_E:4.42e-30	Toll-like receptor Tollo {ECO:0000305}	Metazoa	PF01582.19	TIR domain	4.3e-18
0	TRINITY_DN49100_c4_g1	SCRBs	4.2e-41	4.8e-41	TRINITY_DN49100_c4_g1_i1	type:internal	len:187	6.91e-41	TRINITY_DN49100_c4_g1_i1.p1	SCRB1_PIG	Q:1-138_H:334-469_34.058%ID_E:6.32e-20	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	1.6e-39
0	TRINITY_DN49112_c2_g1	ATG13	1e-192	1.2e-192	TRINITY_DN49112_c2_g1_i1	type:complete	len:404	0.0	TRINITY_DN49112_c2_g1_i1.p1	ATG13_DROME	Q:16-251_H:10-260_53.175%ID_E:1.11e-82	Autophagy-related protein 13 homolog	Metazoa	PF10033.8	Autophagy-related protein 13	5.8e-09
0	TRINITY_DN49164_c7_g2	SCRCs	1e-73	7.9e-34	TRINITY_DN49164_c7_g2_i3	type:5prime_partial	len:787	6.26e-25	TRINITY_DN49164_c7_g2_i3.p1	MLRP1_ACRMI	Q:62-784_H:920-1623_30.366%ID_E:6.88e-75	MAM and LDL-receptor class A domain-containing protein 1	Metazoa	PF00629.22	MAM domain, meprin/A5/mu	1.3e-34
0	TRINITY_DN49685_c0_g2	SRPNs	4.2e-73	8.9e-72	TRINITY_DN49685_c0_g2_i3	type:5prime_partial	len:422	6.66e-177	TRINITY_DN49685_c0_g2_i3.p1	ILEUC_MOUSE	Q:44-418_H:3-375_33.247%ID_E:3.38e-61	Leukocyte elastase inhibitor C	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	9.4e-105
0	TRINITY_DN49624_c9_g2	ATG14	6.8e-217	3.8e-216	TRINITY_DN49624_c9_g2_i1	type:complete	len:940	0.0	TRINITY_DN49624_c9_g2_i1.p1	UVRAG_MOUSE	Q:22-613_H:33-563_35.843%ID_E:7.66e-83	UV radiation resistance associated protein	Metazoa	PF10186.8	Vacuolar sorting 38 and autophagy-related subunit 14	4.5e-14
0	TRINITY_DN49684_c0_g3	ATG6	1.7e-243	2e-243	TRINITY_DN49684_c0_g3_i1	type:complete	len:429	0.0	TRINITY_DN49684_c0_g3_i1.p1	BECN1_DROME	Q:4-419_H:5-420_61.391%ID_E:0	Beclin-1-like protein	Metazoa	PF04111.11	Autophagy protein Apg6	1.9e-122
0	TRINITY_DN49678_c5_g2	CTLs	2.1e-28	2.5e-28	TRINITY_DN49678_c5_g2_i1	type:complete	len:213	6.11e-138	TRINITY_DN49678_c5_g2_i1.p1	.	.	.	.	PF00059.20	Lectin C-type domain	2.4e-05
0	TRINITY_DN49639_c0_g1	SCRAs	2.5e-54	3.1e-54	TRINITY_DN49639_c0_g1_i1	type:5prime_partial	len:297	2.5e-42	TRINITY_DN49639_c0_g1_i1.p1	TRYU_DROME	Q:47-284_H:27-257_39.754%ID_E:3.44e-48	Trypsin eta	Metazoa	PF00089.25	Trypsin	1.5e-53
0	TRINITY_DN49661_c3_g1	CLIPs	7.6e-54	9.2e-54	TRINITY_DN49661_c3_g1_i2	type:5prime_partial	len:419	3.33e-44	TRINITY_DN49661_c3_g1_i2.p1	SP34_APIME	Q:44-417_H:42-403_38.421%ID_E:3.78e-86	Venom serine protease 34	Metazoa	PF00089.25	Trypsin	2.4e-49
0	TRINITY_DN49674_c1_g3	Termicin	1.6e-27	1.8e-27	TRINITY_DN49674_c1_g3_i1	type:5prime_partial	len:70	2.98e-33	TRINITY_DN49674_c1_g3_i1.p1	TERN_PSEUS	Q:32-68_H:1-36_59.459%ID_E:8.74e-08	Termicin	Metazoa	PF11415.7	Antifungal peptide termicin	4.2e-16
0	TRINITY_DN49674_c1_g1	Termicin	5.5e-37	8.1e-37	TRINITY_DN49674_c1_g1_i5	type:5prime_partial	len:91	1.11e-40	TRINITY_DN49674_c1_g1_i5.p1	TERN_PSEUS	Q:54-89_H:1-36_88.889%ID_E:2.27e-16	Termicin	Metazoa	PF11415.7	Antifungal peptide termicin	1.9e-20
0	TRINITY_DN49606_c5_g3	GALEs	1e-63	1.4e-39	TRINITY_DN49606_c5_g3_i3	type:complete	len:358	0.0	TRINITY_DN49606_c5_g3_i3.p1	LEG4_HUMAN	Q:42-356_H:7-323_31.902%ID_E:1.67e-39	Galectin-4	Metazoa	PF00337.21	Galactoside-binding lectin	5.1e-36
0	TRINITY_DN50251_c2_g3	Stam_JAK-STAT	2.1e-175	2.5e-175	TRINITY_DN50251_c2_g3_i1	type:5prime_partial	len:456	0.0	TRINITY_DN50251_c2_g3_i1.p1	STAM1_MOUSE	Q:1-348_H:78-432_49.03%ID_E:2.92e-105	Signal transducing adapter molecule 1	Metazoa	PF00018.27	SH3 domain	8.3e-17
0	TRINITY_DN50217_c0_g2	CLIPs	7.2e-72	8.3e-72	TRINITY_DN50217_c0_g2_i1	type:complete	len:403	0.0	TRINITY_DN50217_c0_g2_i1.p1	EAST_DROME	Q:4-396_H:3-386_36.543%ID_E:2.13e-86	Serine protease easter	Metazoa	PF00089.25	Trypsin	7.8e-52
0	TRINITY_DN50217_c1_g10	SCRBs	6.1e-180	7.6e-180	TRINITY_DN50217_c1_g10_i1	type:5prime_partial	len:662	0.0	TRINITY_DN50217_c1_g10_i1.p1	SCRB1_PIG	Q:72-535_H:2-460_30.704%ID_E:1.64e-75	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	3.4e-132
0	TRINITY_DN39768_c0_g1	LYSs	1.8e-43	2e-43	TRINITY_DN39768_c0_g1_i2	type:complete	len:162	2.74e-35	TRINITY_DN39768_c0_g1_i2.p1	LYS_TRINI	Q:9-132_H:4-132_43.411%ID_E:2.12e-33	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	4.4e-29
0	TRINITY_DN19731_c0_g1	CLIPs	5.9e-35	7.2e-35	TRINITY_DN19731_c0_g1_i1	type:5prime_partial	len:209	3.01e-28	TRINITY_DN19731_c0_g1_i1.p1	TRY5_AEDAE	Q:7-194_H:66-260_38.579%ID_E:8.8e-37	Trypsin 5G1	Metazoa	PF00089.25	Trypsin	3.6e-39
0	TRINITY_DN42190_c0_g1	SODs	2.1e-42	2.3e-42	TRINITY_DN42190_c0_g1_i1	type:complete	len:155	6.47e-99	TRINITY_DN42190_c0_g1_i1.p1	SODC_DROWI	Q:1-154_H:1-153_73.377%ID_E:1.81e-76	Superoxide dismutase [Cu-Zn] {ECO:0000250|UniProtKB:P61851}	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	1.3e-50
0	TRINITY_DN23345_c0_g1	GNBP	6.8e-131	8.3e-131	TRINITY_DN23345_c0_g1_i1	type:5prime_partial	len:380	0.0	TRINITY_DN23345_c0_g1_i1.p1	BGBP_PENMO	Q:2-379_H:5-361_48.429%ID_E:2.86e-119	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	1.7e-19
0	TRINITY_DN42804_c0_g1	SCRAs	9.2e-20	1.3e-15	TRINITY_DN42804_c0_g1_i1	type:5prime_partial	len:202	5.74e-15	TRINITY_DN42804_c0_g1_i1.p1	NUDEL_DROME	Q:5-201_H:2364-2616_31.621%ID_E:5.18e-34	Serine protease nudel	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	8e-10
0	TRINITY_DN8095_c0_g1	TPXs	1.6e-38	2e-38	TRINITY_DN8095_c0_g1_i1	type:internal	len:187	4.12e-42	TRINITY_DN8095_c0_g1_i1.p1	SHPK_MOUSE	Q:2-186_H:144-329_55.376%ID_E:4.14e-67	Sedoheptulokinase	Metazoa	PF00370.20	FGGY family of carbohydrate kinases, N-terminal domain	5.4e-13
0	TRINITY_DN44364_c0_g3	Nimrods	3.1e-15	3.4e-15	TRINITY_DN44364_c0_g3_i1	type:3prime_partial	len:132	6.52e-57	TRINITY_DN44364_c0_g3_i1.p1	DRPR_DROME	Q:19-130_H:2-115_35.345%ID_E:3.77e-16	Protein draper {ECO:0000312|FlyBase:FBgn0027594}	Metazoa	PF07546.12	EMI domain	8.5e-10
0	TRINITY_DN44301_c0_g1	TEPs	3.3e-20	6.6e-13	TRINITY_DN44301_c0_g1_i1	type:internal	len:283	8.67e-07	TRINITY_DN44301_c0_g1_i1.p1	CPMD8_HUMAN	Q:4-282_H:462-809_25.215%ID_E:1.76e-13	C3 and PZP-like alpha-2-macroglobulin domain-containing protein 8 {ECO:0000303|PubMed:15177561}	Metazoa	PF07703.13	Alpha-2-macroglobulin family N-terminal region	3.2e-15
0	TRINITY_DN39417_c0_g2	Ird5_IMD	2.1e-68	2.3e-68	TRINITY_DN39417_c0_g2_i1	type:internal	len:109	3.57e-70	TRINITY_DN39417_c0_g2_i1.p1	IKKA_CHICK	Q:1-108_H:123-230_65.741%ID_E:6.67e-45	Inhibitor of nuclear factor kappa-B kinase subunit alpha	Metazoa	PF00069.24	Protein kinase domain	2.3e-30
0	TRINITY_DN50455_c1_g4	Caspar_IMD	4.9e-38	7.9e-36	TRINITY_DN50455_c1_g4_i1	type:complete	len:443	2.32e-26	TRINITY_DN50455_c1_g4_i1.p1	FAF2_XENTR	Q:7-440_H:9-442_51.945%ID_E:6.2e-145	FAS-associated factor 2	Metazoa	PF00789.19	UBX domain	2.4e-10
0	TRINITY_DN50431_c0_g1	SRPNs	9.3e-36	3.3e-34	TRINITY_DN50431_c0_g1_i1	type:complete	len:412	2.35e-39	TRINITY_DN50431_c0_g1_i1.p1	Y1782_THEKO	Q:99-408_H:93-423_33.724%ID_E:1e-35	Uncharacterized serpin-like protein TK1782	Euryarchaeota	PF00079.19	Serpin (serine protease inhibitor)	2.7e-71
0	TRINITY_DN50437_c4_g2	SRPNs	2.7e-77	3.2e-77	TRINITY_DN50437_c4_g2_i1	type:complete	len:412	6.79e-97	TRINITY_DN50437_c4_g2_i1.p1	ILEUC_MOUSE	Q:41-410_H:5-375_37.333%ID_E:7.15e-81	Leukocyte elastase inhibitor C	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	4.1e-110
0	TRINITY_DN50463_c1_g3	ULK_ATG	5.8e-30	7.3e-30	TRINITY_DN50463_c1_g3_i1	type:5prime_partial	len:317	0.0	TRINITY_DN50463_c1_g3_i1.p1	UNC51_CAEEL	Q:73-313_H:606-851_45.02%ID_E:5.79e-54	Serine/threonine-protein kinase unc-51	Metazoa	PF12063.7	Domain of unknown function (DUF3543)	5.6e-21
0	TRINITY_DN50481_c12_g1	Cactus_Toll	1e-142	1.1e-142	TRINITY_DN50481_c12_g1_i1	type:complete	len:451	2.03e-151	TRINITY_DN50481_c12_g1_i1.p1	CACT_DROME	Q:105-449_H:140-500_42.779%ID_E:2.35e-77	NF-kappa-B inhibitor cactus	Metazoa	PF12796.6	Ankyrin repeats (3 copies)	7.2e-11
0	TRINITY_DN26866_c0_g1	PPOs	3.6e-100	7e-100	TRINITY_DN26866_c0_g1_i1	type:5prime_partial	len:736	1.17e-76	TRINITY_DN26866_c0_g1_i1.p1	HEXA_BLADI	Q:2-735_H:1-732_73.433%ID_E:0	Hexamerin	Metazoa	PF03723.13	Hemocyanin, ig-like domain	2.4e-81
0	TRINITY_DN44717_c0_g1	CATs	1.9e-84	2.1e-84	TRINITY_DN44717_c0_g1_i1	type:internal	len:137	2.37e-85	TRINITY_DN44717_c0_g1_i1.p1	CATA_CALJA	Q:1-136_H:140-275_77.941%ID_E:2.36e-72	Catalase	Metazoa	PF00199.18	Catalase	2.9e-62
0	TRINITY_DN44717_c0_g2	CATs	1.2e-98	1.3e-98	TRINITY_DN44717_c0_g2_i1	type:5prime_partial	len:199	8.06e-119	TRINITY_DN44717_c0_g2_i1.p1	CATA_RUGRU	Q:1-195_H:305-500_63.776%ID_E:5.03e-83	Catalase	Metazoa	PF00199.18	Catalase	1.2e-46
0	TRINITY_DN44717_c0_g3	CATs	6.2e-58	6.6e-58	TRINITY_DN44717_c0_g3_i1	type:internal	len:128	6.74e-79	TRINITY_DN44717_c0_g3_i1.p1	CATA_BOVIN	Q:10-127_H:27-144_79.661%ID_E:7.68e-63	Catalase	Metazoa	PF00199.18	Catalase	1.2e-55
0	TRINITY_DN46281_c0_g1	ULK_ATG	1.5e-16	1.7e-16	TRINITY_DN46281_c0_g1_i1	type:internal	len:151	2.43e-83	TRINITY_DN46281_c0_g1_i1.p1	ULK3_MOUSE	Q:1-147_H:292-431_38.667%ID_E:7.59e-24	Serine/threonine-protein kinase ULK3	Metazoa	PF04212.17	MIT (microtubule interacting and transport) domain	3e-14
0	TRINITY_DN46281_c0_g2	ULK_ATG	6.9e-49	7.6e-49	TRINITY_DN46281_c0_g2_i1	type:3prime_partial	len:117	2.35e-76	TRINITY_DN46281_c0_g2_i1.p1	ULK3_XENLA	Q:4-116_H:8-120_60.177%ID_E:3.5e-42	Serine/threonine-protein kinase ULK3	Metazoa	PF00069.24	Protein kinase domain	9.6e-22
0	TRINITY_DN46281_c0_g4	ULK_ATG	2e-91	2.2e-91	TRINITY_DN46281_c0_g4_i1	type:internal	len:185	1.76e-119	TRINITY_DN46281_c0_g4_i1.p1	ULK3_CHICK	Q:3-183_H:117-297_60.773%ID_E:9.18e-75	Serine/threonine-protein kinase ULK3	Metazoa	PF00069.24	Protein kinase domain	3.9e-41
0	TRINITY_DN46210_c0_g1	STAT_JAK-STAT	1.2e-58	1.4e-58	TRINITY_DN46210_c0_g1_i2	type:5prime_partial	len:168	7.65e-90	TRINITY_DN46210_c0_g1_i2.p1	STA5A_HUMAN	Q:1-154_H:600-770_43.429%ID_E:2.35e-35	Signal transducer and activator of transcription 5A	Metazoa	PF00017.23	SH2 domain	9.9e-09
0	TRINITY_DN16389_c0_g1	CTLs	1.6e-12	1.7e-12	TRINITY_DN16389_c0_g1_i1	type:5prime_partial	len:139	2.68e-38	TRINITY_DN16389_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN41310_c0_g1	CLIPs	6.1e-58	7.4e-58	TRINITY_DN41310_c0_g1_i1	type:5prime_partial	len:263	4.48e-54	TRINITY_DN41310_c0_g1_i1.p1	HYPB_HYPLI	Q:7-258_H:1-252_46.875%ID_E:9.19e-71	Hypodermin-B	Metazoa	PF00089.25	Trypsin	5.9e-64
0	TRINITY_DN50650_c1_g2	CASPs	1.5e-46	1.6e-46	TRINITY_DN50650_c1_g2_i1	type:3prime_partial	len:194	1.88e-67	TRINITY_DN50650_c1_g2_i1.p1	CASP1_SPOFR	Q:47-192_H:45-187_51.37%ID_E:5.31e-44	Caspase-1	Metazoa	PF00656.21	Caspase domain	3.9e-26
0	TRINITY_DN50632_c4_g1	TEPs	0.0	0.0	TRINITY_DN50632_c4_g1_i8	type:complete	len:1305	0.0	TRINITY_DN50632_c4_g1_i8.p1	CD109_HUMAN	Q:3-1303_H:6-1303_34.288%ID_E:0	CD109 antigen	Metazoa	PF07678.13	A-macroglobulin complement component	6.3e-74
0	TRINITY_DN50609_c4_g3	ULK_ATG	9.3e-23	1.1e-22	TRINITY_DN50609_c4_g3_i1	type:internal	len:155	7.53e-17	TRINITY_DN50609_c4_g3_i1.p1	ATG1C_ARATH	Q:6-154_H:63-221_34.375%ID_E:3.27e-21	Serine/threonine-protein kinase ATG1c {ECO:0000305}	Viridiplantae	PF00069.24	Protein kinase domain	2.1e-33
0	TRINITY_DN50629_c0_g4	TLR_Toll	3.3e-21	5.2e-21	TRINITY_DN50629_c0_g4_i1	type:internal	len:114	6.55e-16	TRINITY_DN50629_c0_g4_i1.p1	TOLL8_DROME	Q:1-106_H:213-318_38.679%ID_E:8.49e-14	Toll-like receptor Tollo {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	9.2e-14
0	TRINITY_DN50643_c6_g2	Dif_Toll	2.1e-270	3.1e-270	TRINITY_DN50643_c6_g2_i5	type:complete	len:815	0.0	TRINITY_DN50643_c6_g2_i5.p1	DORS_DROME	Q:44-375_H:44-375_68.675%ID_E:1.37e-161	Embryonic polarity protein dorsal	Metazoa	PF00554.21	Rel homology DNA-binding domain	3.8e-69
0	TRINITY_DN50661_c4_g1	GALEs	2.3e-55	2.3e-55	TRINITY_DN50661_c4_g1_i5	type:complete	len:327	8.67e-143	TRINITY_DN50661_c4_g1_i5.p1	LEG9_BOVIN	Q:8-310_H:12-314_29.375%ID_E:1.06e-32	Galectin-9	Metazoa	PF00337.21	Galactoside-binding lectin	7.9e-42
0	TRINITY_DN50694_c2_g4	CTLs	2e-24	2.3e-24	TRINITY_DN50694_c2_g4_i1	type:complete	len:239	3.92e-131	TRINITY_DN50694_c2_g4_i1.p1	LPSBP_PERAM	Q:24-237_H:37-256_50.667%ID_E:6.99e-76	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	9.4e-16
0	TRINITY_DN50644_c4_g1	CLIPs	1.2e-45	1.4e-45	TRINITY_DN50644_c4_g1_i7	type:5prime_partial	len:274	2.75e-28	TRINITY_DN50644_c4_g1_i7.p1	TRY1_ANOGA	Q:39-273_H:34-274_39.669%ID_E:1.62e-50	Trypsin-1	Metazoa	PF00089.25	Trypsin	2.3e-52
0	TRINITY_DN49446_c6_g1	HPXs	7.2e-277	1e-276	TRINITY_DN49446_c6_g1_i2	type:complete	len:900	0.0	TRINITY_DN49446_c6_g1_i2.p1	PERC_DROME	Q:156-893_H:73-807_37.351%ID_E:5.41e-151	Chorion peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	2.3e-206
0	TRINITY_DN49442_c5_g1	SRPNs	1.7e-80	1.7e-79	TRINITY_DN49442_c5_g1_i1	type:complete	len:410	3.76e-180	TRINITY_DN49442_c5_g1_i1.p1	ILEUC_MOUSE	Q:34-406_H:3-375_31.842%ID_E:9.14e-56	Leukocyte elastase inhibitor C	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.2e-105
0	TRINITY_DN49455_c3_g2	CTLs	1.5e-12	1.5e-12	TRINITY_DN49455_c3_g2_i2	type:complete	len:233	1.25e-23	TRINITY_DN49455_c3_g2_i2.p1	LPSBP_PERAM	Q:67-228_H:130-254_31.707%ID_E:1.79e-18	Hemolymph lipopolysaccharide-binding protein	Metazoa	.	.	.
0	TRINITY_DN49454_c4_g3	Fadd_IMD	1.5e-46	9.7e-45	TRINITY_DN49454_c4_g3_i1	type:complete	len:251	1.61e-91	TRINITY_DN49454_c4_g3_i1.p1	FADD_DROME	Q:27-246_H:8-238_28.099%ID_E:1.64e-13	Fas-associated death domain protein	Metazoa	PF00531.21	Death domain	9.1e-14
0	TRINITY_DN49458_c9_g3	ATG14	9.4e-59	1.2e-58	TRINITY_DN49458_c9_g3_i2	type:5prime_partial	len:477	0.0	TRINITY_DN49458_c9_g3_i2.p1	BAKOR_HUMAN	Q:20-476_H:26-492_35.021%ID_E:2.82e-83	Beclin 1-associated autophagy-related key regulator {ECO:0000303|PubMed:19050071}	Metazoa	PF10186.8	Vacuolar sorting 38 and autophagy-related subunit 14	3.8e-52
0	TRINITY_DN49443_c3_g2	PGRPs	1.3e-71	1.7e-71	TRINITY_DN49443_c3_g2_i1	type:complete	len:403	5.51e-49	TRINITY_DN49443_c3_g2_i1.p1	PGPSA_DROME	Q:182-387_H:11-199_32.524%ID_E:1.72e-32	Peptidoglycan-recognition protein SA	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	1.3e-09
0	TRINITY_DN49418_c3_g1	CASPs	7.6e-63	8.3e-63	TRINITY_DN49418_c3_g1_i2	type:5prime_partial	len:195	1.02e-115	TRINITY_DN49418_c3_g1_i2.p1	CASP1_SPOFR	Q:1-192_H:110-296_53.886%ID_E:1.23e-62	Caspase-1	Metazoa	PF00656.21	Caspase domain	4e-37
0	TRINITY_DN49497_c2_g2	GALEs	1.1e-19	1.9e-09	TRINITY_DN49497_c2_g2_i1	type:5prime_partial	len:430	1.93e-11	TRINITY_DN49497_c2_g2_i1.p1	TCPR2_HUMAN	Q:1-417_H:961-1396_31.072%ID_E:1.09e-54	Tectonin beta-propeller repeat-containing protein 2	Metazoa	PF06462.11	Propeller	6.7e-08
0	TRINITY_DN47254_c0_g2	Myd88_Toll	2.7e-131	2.9e-131	TRINITY_DN47254_c0_g2_i3	type:complete	len:386	1.33e-119	TRINITY_DN47254_c0_g2_i3.p1	MYD88_SALSA	Q:5-284_H:3-283_28.179%ID_E:3.78e-29	Myeloid differentiation primary response protein MyD88	Metazoa	PF13676.5	TIR domain	3.5e-10
0	TRINITY_DN47221_c0_g1	SCRBs	1.3e-99	1.4e-99	TRINITY_DN47221_c0_g1_i1	type:internal	len:330	4.61e-160	TRINITY_DN47221_c0_g1_i1.p1	SCRB1_RAT	Q:1-328_H:101-417_35.455%ID_E:2.8e-61	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	4.9e-108
0	TRINITY_DN49358_c7_g7	SRPNs	5.2e-28	5.6e-28	TRINITY_DN49358_c7_g7_i1	type:3prime_partial	len:280	2.95e-32	TRINITY_DN49358_c7_g7_i1.p1	SPB6_MOUSE	Q:67-278_H:6-213_31.163%ID_E:3.37e-24	Serpin B6	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	7.2e-44
0	TRINITY_DN49358_c7_g19	SRPNs	6.9e-13	9.2e-12	TRINITY_DN49358_c7_g19_i1	type:complete	len:225	3.32e-16	TRINITY_DN49358_c7_g19_i1.p1	SP28D_DROME	Q:5-219_H:337-532_26.512%ID_E:3.5e-16	Serine protease inhibitor 28Dc {ECO:0000303|PubMed:18801354}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	4.9e-29
0	TRINITY_DN49392_c3_g3	SRPNs	5.4e-14	3.8e-08	TRINITY_DN49392_c3_g3_i1	type:5prime_partial	len:103	1.78e-38	TRINITY_DN49392_c3_g3_i1.p1	SPZ4_ARATH	Q:21-93_H:318-391_45.333%ID_E:1.57e-11	Serpin-Z4	Viridiplantae	PF00079.19	Serpin (serine protease inhibitor)	9.1e-18
0	TRINITY_DN49392_c3_g5	SRPNs	2.6e-15	2.8e-15	TRINITY_DN49392_c3_g5_i1	type:internal	len:115	5.17e-54	TRINITY_DN49392_c3_g5_i1.p1	Y2678_METMA	Q:6-107_H:137-240_36.538%ID_E:1.98e-16	Uncharacterized serpin-like protein MM_2675	Euryarchaeota	PF00079.19	Serpin (serine protease inhibitor)	3.2e-25
0	TRINITY_DN49392_c3_g6	SRPNs	7.8e-10	8.7e-10	TRINITY_DN49392_c3_g6_i1	type:3prime_partial	len:184	1.18e-66	TRINITY_DN49392_c3_g6_i1.p1	.	.	.	.	PF00079.19	Serpin (serine protease inhibitor)	6.3e-12
0	TRINITY_DN49392_c4_g5	TAK1_IMD	4.9e-53	5.6e-53	TRINITY_DN49392_c4_g5_i1	type:complete	len:915	6.18e-47	TRINITY_DN49392_c4_g5_i1.p1	M3K12_HUMAN	Q:69-449_H:86-467_62.304%ID_E:2.59e-175	Mitogen-activated protein kinase kinase kinase 12	Metazoa	PF07714.16	Protein tyrosine kinase	5.7e-66
0	TRINITY_DN49396_c0_g1	GNBP	2.3e-99	2.9e-99	TRINITY_DN49396_c0_g1_i1	type:complete	len:345	2.46e-99	TRINITY_DN49396_c0_g1_i1.p1	BGBP_PENMO	Q:23-343_H:28-360_46.647%ID_E:8.92e-87	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	6.8e-20
0	TRINITY_DN49366_c9_g2	Domeless_JAK-STAT	3.5e-247	3.9e-247	TRINITY_DN49366_c9_g2_i1	type:5prime_partial	len:588	0.0	TRINITY_DN49366_c9_g2_i1.p1	DOME_DROME	Q:2-534_H:292-815_28.086%ID_E:2.19e-37	Cytokine receptor	Metazoa	PF00041.20	Fibronectin type III domain	2.7e-13
0	TRINITY_DN36907_c0_g4	Pirk_IMD	1.8e-39	1.9e-39	TRINITY_DN36907_c0_g4_i1	type:3prime_partial	len:171	1.07e-68	TRINITY_DN36907_c0_g4_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN55830_c0_g1	JNK	8.6e-26	1.1e-25	TRINITY_DN55830_c0_g1_i1	type:5prime_partial	len:335	1.58e-27	TRINITY_DN55830_c0_g1_i1.p1	HIPK2_HUMAN	Q:44-329_H:205-526_32.407%ID_E:1.9e-39	Homeodomain-interacting protein kinase 2	Metazoa	PF00069.24	Protein kinase domain	1.5e-43
0	TRINITY_DN21308_c0_g1	Transferrin	1.3e-33	1.5e-33	TRINITY_DN21308_c0_g1_i1	type:internal	len:191	2.4e-25	TRINITY_DN21308_c0_g1_i1.p1	TRF_BLADI	Q:2-184_H:202-383_28.571%ID_E:1.03e-13	Transferrin	Metazoa	PF00405.16	Transferrin	5.7e-08
0	TRINITY_DN45839_c0_g1	CTLs	1.2e-06	3.1e-05	TRINITY_DN45839_c0_g1_i1	type:internal	len:215	7.28e-13	TRINITY_DN45839_c0_g1_i1.p2	DLL1_RAT	Q:2-214_H:190-402_65.421%ID_E:2.45e-91	Delta-like protein 1	Metazoa	PF01414.18	Delta serrate ligand	1.4e-11
0	TRINITY_DN3435_c0_g2	TLR_Toll	4.3e-27	5e-27	TRINITY_DN3435_c0_g2_i1	type:5prime_partial	len:114	4.86e-70	TRINITY_DN3435_c0_g2_i1.p2	TOLL8_DROME	Q:2-68_H:1159-1225_76.119%ID_E:7.25e-31	Toll-like receptor Tollo {ECO:0000305}	Metazoa	.	.	.
0	TRINITY_DN38888_c0_g1	SCRAs	5.8e-08	0.00015	TRINITY_DN38888_c0_g1_i1	type:internal	len:112	1.97e-17	TRINITY_DN38888_c0_g1_i1.p1	LRP1_MOUSE	Q:16-111_H:3549-3631_44.792%ID_E:1.48e-17	Prolow-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	8.8e-10
0	TRINITY_DN38888_c0_g2	SCRAs	4.6e-25	4.3e-11	TRINITY_DN38888_c0_g2_i1	type:internal	len:194	4.4e-21	TRINITY_DN38888_c0_g2_i1.p2	LRP1_MOUSE	Q:1-193_H:2744-2938_44.162%ID_E:1.38e-41	Prolow-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.1e-11
0	TRINITY_DN30587_c0_g1	SCRAs	1.8e-29	2e-29	TRINITY_DN30587_c0_g1_i2	type:internal	len:124	4.48e-58	TRINITY_DN30587_c0_g1_i2.p1	DMBT1_PIG	Q:14-123_H:146-254_32.143%ID_E:1.35e-11	Deleted in malignant brain tumors 1 protein	Metazoa	PF00530.17	Scavenger receptor cysteine-rich domain	5.2e-07
0	TRINITY_DN50734_c5_g3	CTLs	1.2e-16	1.3e-16	TRINITY_DN50734_c5_g3_i1	type:complete	len:239	1.94e-58	TRINITY_DN50734_c5_g3_i1.p1	LPSBP_PERAM	Q:3-236_H:18-254_38.115%ID_E:1.44e-50	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	2.8e-13
0	TRINITY_DN50735_c5_g2	HPXs	3.4e-43	3.8e-43	TRINITY_DN50735_c5_g2_i1	type:5prime_partial	len:279	2.08e-168	TRINITY_DN50735_c5_g2_i1.p1	PXDN_HUMAN	Q:5-277_H:1218-1470_43.066%ID_E:1.65e-63	Peroxidasin homolog	Metazoa	PF03098.14	Animal haem peroxidase	1.7e-25
0	TRINITY_DN50768_c2_g8	Pellino-Toll	4.2e-49	4.8e-49	TRINITY_DN50768_c2_g8_i1	type:3prime_partial	len:139	1.64e-64	TRINITY_DN50768_c2_g8_i1.p1	PELI_DROME	Q:16-136_H:13-133_63.636%ID_E:3.03e-48	Protein pellino	Metazoa	PF04710.13	Pellino	3.8e-46
0	TRINITY_DN50768_c2_g2	Pellino-Toll	2.1e-147	2.3e-147	TRINITY_DN50768_c2_g2_i22	type:5prime_partial	len:300	0.0	TRINITY_DN50768_c2_g2_i22.p1	PELI_DROME	Q:10-299_H:137-424_68.027%ID_E:8.01e-151	Protein pellino	Metazoa	PF04710.13	Pellino	8.4e-140
0	TRINITY_DN50780_c6_g1	Caspar_IMD	4.3e-298	4.8e-298	TRINITY_DN50780_c6_g1_i3	type:complete	len:669	0.0	TRINITY_DN50780_c6_g1_i3.p1	FAF1_HUMAN	Q:4-668_H:6-649_42.879%ID_E:2.7e-176	FAS-associated factor 1	Metazoa	PF00789.19	UBX domain	3.1e-13
0	TRINITY_DN51816_c0_g1	ATG8	2.9e-33	3.1e-33	TRINITY_DN51816_c0_g1_i1	type:5prime_partial	len:120	7.57e-34	TRINITY_DN51816_c0_g1_i1.p1	LGG1_CAEEL	Q:7-119_H:5-117_44.248%ID_E:7.41e-33	Protein lgg-1	Metazoa	PF02991.15	Autophagy protein Atg8 ubiquitin like	1.9e-32
0	TRINITY_DN42085_c0_g1	Imd_IMD	7.3e-18	7.7e-18	TRINITY_DN42085_c0_g1_i1	type:internal	len:150	4.98e-64	TRINITY_DN42085_c0_g1_i1.p1	RIPK1_MOUSE	Q:48-147_H:518-617_31.429%ID_E:9.16e-09	Receptor-interacting serine/threonine-protein kinase 1	Metazoa	PF00531.21	Death domain	3.2e-05
0	TRINITY_DN51666_c0_g1	ATG2	4.1e-32	4.4e-32	TRINITY_DN51666_c0_g1_i1	type:internal	len:121	1.71e-59	TRINITY_DN51666_c0_g1_i1.p1	ATG2A_HUMAN	Q:3-112_H:930-1040_36.036%ID_E:6.63e-15	Autophagy-related protein 2 homolog A	Metazoa	.	.	.
0	TRINITY_DN51222_c1_g2	Key_IMD	2.5e-28	4.9e-27	TRINITY_DN51222_c1_g2_i1	type:complete	len:409	3.08e-163	TRINITY_DN51222_c1_g2_i1.p1	MOPR_ACIGI	Q:4-308_H:234-538_42.718%ID_E:1.54e-70	Phenol regulator MopR {ECO:0000303|PubMed:9023219}	Proteobacteria	PF00158.25	Sigma-54 interaction domain	1.6e-64
0	TRINITY_DN49768_c5_g1	Nimrods	8.1e-14	8.1e-14	TRINITY_DN49768_c5_g1_i3	type:complete	len:1007	2.71e-52	TRINITY_DN49768_c5_g1_i3.p1	DRPR_DROME	Q:7-995_H:10-978_51.107%ID_E:0	Protein draper {ECO:0000312|FlyBase:FBgn0027594}	Metazoa	PF00053.23	Laminin EGF domain	0.00032
0	TRINITY_DN49727_c0_g1	PGRPs	1.1e-81	1.3e-81	TRINITY_DN49727_c0_g1_i2	type:5prime_partial	len:225	3.49e-97	TRINITY_DN49727_c0_g1_i2.p1	PGSC2_DROSI	Q:20-202_H:6-184_44.809%ID_E:1.41e-50	Peptidoglycan-recognition protein SC2	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	4.5e-23
0	TRINITY_DN49706_c4_g1	ATG7	3.8e-80	4e-80	TRINITY_DN49706_c4_g1_i3	type:5prime_partial	len:183	8.72e-115	TRINITY_DN49706_c4_g1_i3.p1	ATG7_HUMAN	Q:16-178_H:542-702_60.976%ID_E:1.5e-62	Ubiquitin-like modifier-activating enzyme ATG7	Metazoa	PF00899.20	ThiF family	2.8e-06
0	TRINITY_DN49706_c4_g3	ATG7	6.3e-220	7.1e-220	TRINITY_DN49706_c4_g3_i1	type:3prime_partial	len:557	0.0	TRINITY_DN49706_c4_g3_i1.p1	ATG7_CHICK	Q:6-550_H:15-519_49.365%ID_E:1.12e-166	Ubiquitin-like modifier-activating enzyme ATG7	Metazoa	PF16420.4	Ubiquitin-like modifier-activating enzyme ATG7 N-terminus	8.7e-87
0	TRINITY_DN49791_c0_g2	MLs	9.7e-22	1.2e-21	TRINITY_DN49791_c0_g2_i1	type:5prime_partial	len:169	8.82e-21	TRINITY_DN49791_c0_g2_i1.p1	NPC2_MOUSE	Q:28-156_H:19-147_24.615%ID_E:2.36e-10	NPC intracellular cholesterol transporter 2 {ECO:0000312|MGI:MGI:1915213}	Metazoa	PF02221.14	ML domain	5.8e-16
0	TRINITY_DN49735_c2_g1	Tube_Toll	3.3e-13	4.2e-13	TRINITY_DN49735_c2_g1_i2	type:5prime_partial	len:146	1.42e-09	TRINITY_DN49735_c2_g1_i2.p1	ANPRB_ANGJA	Q:1-134_H:609-738_67.164%ID_E:6.13e-54	Atrial natriuretic peptide receptor 2	Metazoa	PF07714.16	Protein tyrosine kinase	1.9e-16
0	TRINITY_DN49738_c9_g2	SRPNs	4.3e-82	4.3e-82	TRINITY_DN49738_c9_g2_i2	type:complete	len:598	0.0	TRINITY_DN49738_c9_g2_i2.p1	SPB9_HUMAN	Q:43-405_H:11-376_33.333%ID_E:1.21e-57	Serpin B9	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	6.8e-96
0	TRINITY_DN49788_c6_g1	PGRPs	2.6e-78	3.1e-78	TRINITY_DN49788_c6_g1_i4	type:complete	len:193	1.11e-86	TRINITY_DN49788_c6_g1_i4.p1	PGSC2_DROSI	Q:8-186_H:6-182_42.458%ID_E:7.8e-49	Peptidoglycan-recognition protein SC2	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	9.4e-23
0	TRINITY_DN49753_c3_g4	CTLs	3.6e-06	4e-06	TRINITY_DN49753_c3_g4_i1	type:internal	len:127	3.25e-69	TRINITY_DN49753_c3_g4_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN22826_c0_g1	Nimrods	1.2e-34	1.3e-34	TRINITY_DN22826_c0_g1_i1	type:internal	len:146	2.1e-74	TRINITY_DN22826_c0_g1_i1.p1	VWDE_HUMAN	Q:10-107_H:1458-1544_35%ID_E:1.43e-06	von Willebrand factor D and EGF domain-containing protein	Metazoa	PF02363.18	Cysteine rich repeat	0.07
0	TRINITY_DN45425_c0_g2	CLIPs	1.8e-50	2.1e-50	TRINITY_DN45425_c0_g2_i1	type:5prime_partial	len:281	8.51e-45	TRINITY_DN45425_c0_g2_i1.p1	CTRB1_LITVA	Q:13-280_H:7-269_42.909%ID_E:3.55e-61	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	3.5e-61
0	TRINITY_DN28811_c0_g1	SODs	4.1e-41	1.7e-38	TRINITY_DN28811_c0_g1_i1	type:complete	len:271	3.42e-169	TRINITY_DN28811_c0_g1_i1.p1	CCS_RAT	Q:3-262_H:11-265_55.725%ID_E:2.6e-104	Copper chaperone for superoxide dismutase	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	2.2e-42
0	TRINITY_DN46393_c0_g1	TPXs	4e-72	4.8e-72	TRINITY_DN46393_c0_g1_i1	type:5prime_partial	len:227	1.25e-73	TRINITY_DN46393_c0_g1_i1.p1	PRDX4_DICDI	Q:32-223_H:64-254_50%ID_E:2.33e-67	Peroxiredoxin-4	Amoebozoa	PF00578.20	AhpC/TSA family	7.6e-29
0	TRINITY_DN45746_c0_g1	TLR_Toll	2.3e-93	3e-93	TRINITY_DN45746_c0_g1_i1	type:5prime_partial	len:270	1.49e-136	TRINITY_DN45746_c0_g1_i1.p1	TOLL_DROME	Q:2-266_H:796-1087_50.342%ID_E:3.4e-93	Protein toll	Metazoa	PF01582.19	TIR domain	6.9e-19
0	TRINITY_DN45746_c0_g2	TLR_Toll	9.1e-45	1e-44	TRINITY_DN45746_c0_g2_i1	type:internal	len:185	1.55e-95	TRINITY_DN45746_c0_g2_i1.p1	TOLL_DROME	Q:2-184_H:172-353_38.251%ID_E:5.99e-33	Protein toll	Metazoa	PF13855.5	Leucine rich repeat	2.1e-17
0	TRINITY_DN45746_c0_g3	TLR_Toll	1.1e-95	1.2e-95	TRINITY_DN45746_c0_g3_i2	type:internal	len:454	0.0	TRINITY_DN45746_c0_g3_i2.p1	TOLL_DROME	Q:1-453_H:352-798_33.909%ID_E:2.86e-67	Protein toll	Metazoa	PF13855.5	Leucine rich repeat	1.8e-13
0	TRINITY_DN33410_c0_g2	SCRCs	3e-85	1.7e-84	TRINITY_DN33410_c0_g2_i2	type:5prime_partial	len:563	2.57e-179	TRINITY_DN33410_c0_g2_i2.p1	MLRP1_ACRMI	Q:1-105_H:656-753_47.619%ID_E:3.34e-19	MAM and LDL-receptor class A domain-containing protein 1	Metazoa	PF00629.22	MAM domain, meprin/A5/mu	5.7e-23
0	TRINITY_DN43011_c0_g5	ATG18B	1.4e-29	1.5e-29	TRINITY_DN43011_c0_g5_i1	type:internal	len:135	2.09e-25	TRINITY_DN43011_c0_g5_i1.p1	WIPI3_CHICK	Q:1-134_H:108-241_78.358%ID_E:1.35e-72	WD repeat domain phosphoinositide-interacting protein 3	Metazoa	.	.	.
0	TRINITY_DN43049_c0_g1	CTLs	5.2e-19	5.4e-19	TRINITY_DN43049_c0_g1_i1	type:complete	len:274	1.4e-95	TRINITY_DN43049_c0_g1_i1.p1	LPSBP_PERAM	Q:67-272_H:42-255_39.64%ID_E:2.88e-47	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	3.9e-13
0	TRINITY_DN43093_c0_g3	SPZs_Toll	5.1e-36	5.7e-36	TRINITY_DN43093_c0_g3_i1	type:complete	len:111	4.4e-69	TRINITY_DN43093_c0_g3_i1.p1	SPZ_DROME	Q:2-106_H:216-323_39.815%ID_E:2.54e-20	Protein spaetzle	Metazoa	PF16077.4	Spaetzle	4.3e-31
0	TRINITY_DN40740_c0_g2	TPXs	5.5e-93	6.1e-93	TRINITY_DN40740_c0_g2_i1	type:complete	len:221	6.92e-151	TRINITY_DN40740_c0_g2_i1.p1	PRDX6_BOVIN	Q:2-220_H:5-224_64.545%ID_E:1.08e-103	Peroxiredoxin-6	Metazoa	PF00578.20	AhpC/TSA family	9e-30
0	TRINITY_DN40712_c0_g1	TEPs	4e-73	4.4e-73	TRINITY_DN40712_c0_g1_i1	type:internal	len:384	0.0	TRINITY_DN40712_c0_g1_i1.p1	OVOS_CHICK	Q:1-381_H:244-574_23.773%ID_E:5.42e-20	Ovostatin	Metazoa	PF07703.13	Alpha-2-macroglobulin family N-terminal region	1.1e-14
0	TRINITY_DN29837_c0_g2	SCRAs	3.4e-30	3.7e-30	TRINITY_DN29837_c0_g2_i1	type:internal	len:108	3.89e-67	TRINITY_DN29837_c0_g2_i1.p1	ST14_HUMAN	Q:2-107_H:613-719_34.545%ID_E:2.24e-11	Suppressor of tumorigenicity 14 protein	Metazoa	PF00089.25	Trypsin	1e-12
0	TRINITY_DN8328_c0_g1	CLIPs	4e-42	4.7e-42	TRINITY_DN8328_c0_g1_i1	type:5prime_partial	len:246	4.11e-34	TRINITY_DN8328_c0_g1_i1.p1	KLK6_HUMAN	Q:4-217_H:33-241_33.18%ID_E:7.09e-32	Kallikrein-6	Metazoa	PF00089.25	Trypsin	5.5e-46
0	TRINITY_DN48599_c11_g11	PGRPs	1.5e-102	1.7e-102	TRINITY_DN48599_c11_g11_i1	type:5prime_partial	len:474	8.39e-132	TRINITY_DN48599_c11_g11_i1.p1	PGPLE_DROME	Q:309-469_H:177-337_54.037%ID_E:9.71e-55	Peptidoglycan-recognition protein LE	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	4.3e-16
0	TRINITY_DN48576_c0_g1	CLIPs	3.5e-78	4.1e-78	TRINITY_DN48576_c0_g1_i6	type:complete	len:377	0.0	TRINITY_DN48576_c0_g1_i6.p1	VSP_BOMIG	Q:35-369_H:28-352_45.994%ID_E:1.09e-107	Venom serine protease Bi-VSP	Metazoa	PF00089.25	Trypsin	6.8e-61
1	TRINITY_DN48592_c6_g3	Transferrin	1.9e-80	2.3e-80	TRINITY_DN48592_c6_g3_i1	type:5prime_partial	len:300	0.0	TRINITY_DN48592_c6_g3_i1.p1	TRF_BLADI	Q:1-299_H:430-726_74.582%ID_E:1.72e-166	Transferrin	Metazoa	PF00405.16	Transferrin	2.8e-72
0	TRINITY_DN48591_c2_g1	TLR_Toll	6.8e-13	7.6e-13	TRINITY_DN48591_c2_g1_i1	type:internal	len:102	3.96e-10	TRINITY_DN48591_c2_g1_i1.p1	TOLL7_DROME	Q:4-100_H:385-481_29.897%ID_E:2.11e-08	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	4.9e-11
0	TRINITY_DN58381_c0_g1	TPXs	3.7e-35	4e-35	TRINITY_DN58381_c0_g1_i1	type:internal	len:116	1.53e-37	TRINITY_DN58381_c0_g1_i1.p2	TDX1_CAEEL	Q:1-115_H:92-206_48.696%ID_E:6.67e-36	Probable peroxiredoxin prdx-3	Metazoa	PF00578.20	AhpC/TSA family	6.7e-11
0	TRINITY_DN47449_c0_g1	SODs	1.6e-24	2e-24	TRINITY_DN47449_c0_g1_i1	type:complete	len:226	1.4e-156	TRINITY_DN47449_c0_g1_i1.p1	SODM_MOUSE	Q:2-219_H:1-217_67.123%ID_E:2.92e-107	Superoxide dismutase [Mn], mitochondrial	Metazoa	PF02777.17	Iron/manganese superoxide dismutases, C-terminal domain	2.9e-36
0	TRINITY_DN20825_c0_g1	CTLs	1.1e-20	1.2e-20	TRINITY_DN20825_c0_g1_i2	type:complete	len:241	4.29e-60	TRINITY_DN20825_c0_g1_i2.p1	LPSBP_PERAM	Q:22-240_H:20-256_39.662%ID_E:6.14e-58	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	4.7e-12
0	TRINITY_DN7935_c0_g1	Nimrods	9.4e-32	1e-31	TRINITY_DN7935_c0_g1_i1	type:internal	len:101	8.56e-51	TRINITY_DN7935_c0_g1_i1.p1	FBN1_PIG	Q:1-95_H:83-173_38.144%ID_E:8e-08	Fibrillin-1	Metazoa	PF02363.18	Cysteine rich repeat	0.00041
0	TRINITY_DN50358_c2_g1	CLIPs	2.9e-51	3.5e-51	TRINITY_DN50358_c2_g1_i4	type:5prime_partial	len:274	5.33e-38	TRINITY_DN50358_c2_g1_i4.p1	TRY7_ANOGA	Q:3-253_H:4-261_42.748%ID_E:4.56e-64	Trypsin-7	Metazoa	PF00089.25	Trypsin	2.8e-59
0	TRINITY_DN50358_c2_g2	SCRAs	1.5e-50	1.9e-50	TRINITY_DN50358_c2_g2_i1	type:5prime_partial	len:258	6.73e-35	TRINITY_DN50358_c2_g2_i1.p1	TRY7_ANOGA	Q:3-257_H:4-267_41.132%ID_E:9.44e-62	Trypsin-7	Metazoa	PF00089.25	Trypsin	6.9e-61
0	TRINITY_DN50358_c2_g3	CLIPs	3.5e-42	4.5e-42	TRINITY_DN50358_c2_g3_i1	type:5prime_partial	len:273	4.11e-34	TRINITY_DN50358_c2_g3_i1.p1	TRYE_DROME	Q:4-252_H:1-249_36.759%ID_E:6.14e-51	Trypsin epsilon	Metazoa	PF00089.25	Trypsin	1.6e-52
0	TRINITY_DN50361_c2_g8	Key_IMD	2.6e-31	4.4e-29	TRINITY_DN50361_c2_g8_i2	type:complete	len:702	1.9e-26	TRINITY_DN50361_c2_g8_i2.p1	OPTN_DANRE	Q:74-700_H:6-516_24.608%ID_E:8.71e-19	Optineurin	Metazoa	PF16516.4	Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator	6.7e-23
0	TRINITY_DN50373_c6_g7	CTLs	7.9e-21	9.7e-21	TRINITY_DN50373_c6_g7_i1	type:internal	len:216	3.09e-141	TRINITY_DN50373_c6_g7_i1.p1	SVEP1_MOUSE	Q:60-215_H:2771-2924_34.615%ID_E:1.24e-22	Sushi, von Willebrand factor type A, EGF and pentraxin domain-containing protein 1	Metazoa	PF00084.19	Sushi repeat (SCR repeat)	3.7e-11
0	TRINITY_DN50373_c6_g1	CTLs	5.8e-46	1.7e-44	TRINITY_DN50373_c6_g1_i5	type:5prime_partial	len:446	0.0	TRINITY_DN50373_c6_g1_i5.p1	CSMD3_MOUSE	Q:3-329_H:2873-3181_31.118%ID_E:2.04e-44	CUB and sushi domain-containing protein 3	Metazoa	PF00084.19	Sushi repeat (SCR repeat)	1.4e-12
0	TRINITY_DN50363_c0_g2	IAPs	5.2e-06	5.5e-06	TRINITY_DN50363_c0_g2_i4	type:complete	len:103	2.08e-12	TRINITY_DN50363_c0_g2_i4.p1	DIAP1_DROME	Q:46-83_H:218-255_52.632%ID_E:5.44e-06	Death-associated inhibitor of apoptosis 1	Metazoa	.	.	.
0	TRINITY_DN48222_c0_g3	SCRAs	7.6e-16	9.6e-10	TRINITY_DN48222_c0_g3_i1	type:5prime_partial	len:518	7.93e-25	TRINITY_DN48222_c0_g3_i1.p1	LRP2_RAT	Q:344-505_H:1140-1307_42.262%ID_E:1.72e-27	Low-density lipoprotein receptor-related protein 2	Metazoa	PF01390.19	SEA domain	8.6e-11
0	TRINITY_DN48263_c12_g1	SODs	7.4e-36	8.5e-36	TRINITY_DN48263_c12_g1_i1	type:complete	len:215	1.91e-62	TRINITY_DN48263_c12_g1_i1.p1	SODC_MOUSE	Q:33-181_H:4-152_59.732%ID_E:3.52e-54	Superoxide dismutase [Cu-Zn]	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	1.2e-46
0	TRINITY_DN7699_c0_g1	Tube_Toll	2.7e-32	2.9e-32	TRINITY_DN7699_c0_g1_i1	type:internal	len:147	1.57e-23	TRINITY_DN7699_c0_g1_i1.p1	STY46_ARATH	Q:3-146_H:311-452_41.379%ID_E:3.9e-27	Serine/threonine-protein kinase STY46 {ECO:0000305}	Viridiplantae	PF07714.16	Protein tyrosine kinase	4.2e-31
0	TRINITY_DN42365_c0_g2	ATG2	5.6e-53	6.3e-53	TRINITY_DN42365_c0_g2_i1	type:5prime_partial	len:163	2.45e-74	TRINITY_DN42365_c0_g2_i1.p1	ATG2A_MOUSE	Q:1-108_H:144-243_42.593%ID_E:3.24e-22	Autophagy-related protein 2 homolog A	Metazoa	.	.	.
0	TRINITY_DN25399_c0_g1	SCRAs	1.5e-12	4.8e-08	TRINITY_DN25399_c0_g1_i1	type:internal	len:120	3.75e-14	TRINITY_DN25399_c0_g1_i1.p1	LRP1_CHICK	Q:1-119_H:938-1056_46.774%ID_E:2.81e-22	Low-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.9e-12
0	TRINITY_DN50854_c4_g1	TAB2_IMD	2.3e-41	1.5e-24	TRINITY_DN50854_c4_g1_i1	type:complete	len:442	1.47e-14	TRINITY_DN50854_c4_g1_i1.p1	TAB2_MOUSE	Q:248-410_H:532-691_36.257%ID_E:4.69e-19	TGF-beta-activated kinase 1 and MAP3K7-binding protein 2	Metazoa	PF00641.17	Zn-finger in Ran binding protein and others	4.4e-05
0	TRINITY_DN50841_c12_g2	JNK_ip_Toll	5.2e-151	5.8e-151	TRINITY_DN50841_c12_g2_i2	type:5prime_partial	len:292	4.45e-173	TRINITY_DN50841_c12_g2_i2.p1	JIP4_MOUSE	Q:1-287_H:1039-1316_63.758%ID_E:1.46e-122	C-Jun-amino-terminal kinase-interacting protein 4	Metazoa	.	.	.
0	TRINITY_DN50841_c12_g4	JNK_ip_Toll	0.0	0.0	TRINITY_DN50841_c12_g4_i1	type:3prime_partial	len:738	0.0	TRINITY_DN50841_c12_g4_i1.p1	JIP3_DROME	Q:7-725_H:19-714_51.958%ID_E:0	JNK-interacting protein 3	Metazoa	PF09744.8	JNK_SAPK-associated protein-1	1.1e-56
0	TRINITY_DN50841_c12_g5	JNK_ip_Toll	4.8e-87	4.3e-45	TRINITY_DN50841_c12_g5_i1	type:internal	len:253	1.13e-127	TRINITY_DN50841_c12_g5_i1.p1	JIP3_DROPS	Q:1-251_H:722-998_40.493%ID_E:1.75e-49	JNK-interacting protein 3	Metazoa	.	.	.
0	TRINITY_DN50895_c2_g2	TLR_Toll	2.3e-15	6.6e-15	TRINITY_DN50895_c2_g2_i1	type:internal	len:108	7.12e-53	TRINITY_DN50895_c2_g2_i1.p1	TOLL7_DROME	Q:2-94_H:141-233_55.914%ID_E:8.11e-30	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	4.3e-12
0	TRINITY_DN50895_c2_g3	TLR_Toll	2e-128	2.4e-128	TRINITY_DN50895_c2_g3_i1	type:internal	len:359	0.0	TRINITY_DN50895_c2_g3_i1.p1	TOLL7_DROME	Q:7-358_H:238-594_67.787%ID_E:7.08e-153	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	6.5e-13
0	TRINITY_DN50895_c2_g6	TLR_Toll	6.8e-18	8.8e-18	TRINITY_DN50895_c2_g6_i1	type:5prime_partial	len:269	3.66e-147	TRINITY_DN50895_c2_g6_i1.p1	TOLL7_DROME	Q:1-251_H:1177-1389_36.09%ID_E:9.82e-25	Toll-like receptor 7 {ECO:0000305}	Metazoa	.	.	.
0	TRINITY_DN50895_c2_g8	TLR_Toll	3.3e-189	5.9e-189	TRINITY_DN50895_c2_g8_i1	type:3prime_partial	len:590	0.0	TRINITY_DN50895_c2_g8_i1.p1	TOLL7_DROME	Q:1-589_H:589-1182_54.934%ID_E:0	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	4.6e-11
0	TRINITY_DN50819_c6_g1	CLIPs	2.5e-26	2.9e-26	TRINITY_DN50819_c6_g1_i2	type:5prime_partial	len:103	1.48e-21	TRINITY_DN50819_c6_g1_i2.p2	SER3_DROME	Q:6-98_H:180-270_54.255%ID_E:1.14e-25	Serine protease 3	Metazoa	PF00089.25	Trypsin	9.3e-21
0	TRINITY_DN50819_c6_g2	CLIPs	4.2e-45	4.6e-45	TRINITY_DN50819_c6_g2_i2	type:internal	len:189	3.03e-33	TRINITY_DN50819_c6_g2_i2.p1	COGS_LEPPG	Q:1-187_H:24-205_46.316%ID_E:2.32e-44	Brachyurin	Metazoa	PF00089.25	Trypsin	4.3e-47
0	TRINITY_DN50869_c3_g2	ATG8	5e-90	5.5e-90	TRINITY_DN50869_c3_g2_i1	type:complete	len:118	1.82e-83	TRINITY_DN50869_c3_g2_i1.p1	GBRAP_RAT	Q:1-116_H:1-116_93.103%ID_E:8.14e-77	Gamma-aminobutyric acid receptor-associated protein	Metazoa	PF02991.15	Autophagy protein Atg8 ubiquitin like	4.3e-49
0	TRINITY_DN39398_c0_g2	Domeless_JAK-STAT	3.4e-14	3.5e-09	TRINITY_DN39398_c0_g2_i1	type:internal	len:408	3.68e-06	TRINITY_DN39398_c0_g2_i1.p1	INSR_MOUSE	Q:2-406_H:453-874_27.65%ID_E:8.92e-42	Insulin receptor	Metazoa	PF00041.20	Fibronectin type III domain	4.6e-06
0	TRINITY_DN5187_c0_g1	ULK_ATG	6.3e-15	7.6e-15	TRINITY_DN5187_c0_g1_i1	type:3prime_partial	len:138	2.72e-14	TRINITY_DN5187_c0_g1_i1.p1	ATG1A_ARATH	Q:26-127_H:57-158_38.679%ID_E:4.39e-16	Serine/threonine-protein kinase ATG1a {ECO:0000305}	Viridiplantae	PF00069.24	Protein kinase domain	3.4e-24
0	TRINITY_DN46814_c0_g1	Traf_Toll	1.9e-56	2.1e-56	TRINITY_DN46814_c0_g1_i1	type:5prime_partial	len:134	3.41e-87	TRINITY_DN46814_c0_g1_i1.p1	TRAF5_MOUSE	Q:1-132_H:409-550_35.915%ID_E:5.86e-20	TNF receptor-associated factor 5	Metazoa	PF00917.25	MATH domain	0.0015
0	TRINITY_DN45902_c0_g1	MLs	1.3e-34	1.4e-34	TRINITY_DN45902_c0_g1_i1	type:complete	len:151	3.73e-77	TRINITY_DN45902_c0_g1_i1.p1	NPC2_DROME	Q:20-150_H:18-148_43.511%ID_E:4.66e-41	NPC intracellular cholesterol transporter 2 homolog a {ECO:0000305}	Metazoa	PF02221.14	ML domain	6.7e-28
0	TRINITY_DN43371_c0_g1	TLR_Toll	5.7e-32	7e-32	TRINITY_DN43371_c0_g1_i1	type:internal	len:208	9.16e-119	TRINITY_DN43371_c0_g1_i1.p1	TOLL8_DROME	Q:1-94_H:1124-1212_41.489%ID_E:1.89e-17	Toll-like receptor Tollo {ECO:0000305}	Metazoa	.	.	.
0	TRINITY_DN43338_c0_g1	SCRAs	2.3e-25	2.9e-25	TRINITY_DN43338_c0_g1_i1	type:5prime_partial	len:134	9.72e-22	TRINITY_DN43338_c0_g1_i1.p1	TRYU_DROME	Q:5-73_H:192-260_69.565%ID_E:1.03e-27	Trypsin eta	Metazoa	PF00089.25	Trypsin	2.2e-23
0	TRINITY_DN38225_c0_g3	TLR_Toll	2.7e-28	3.1e-28	TRINITY_DN38225_c0_g3_i1	type:internal	len:164	2.49e-17	TRINITY_DN38225_c0_g3_i1.p1	TOLL7_DROME	Q:1-163_H:395-557_31.288%ID_E:1.33e-15	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	7.3e-15
0	TRINITY_DN38251_c0_g1	SODs	1.2e-20	1.3e-20	TRINITY_DN38251_c0_g1_i1	type:complete	len:204	2.7e-42	TRINITY_DN38251_c0_g1_i1.p1	SODCP_MEDSA	Q:57-198_H:60-197_59.441%ID_E:1.35e-43	Superoxide dismutase [Cu-Zn], chloroplastic	Viridiplantae	PF00080.19	Copper/zinc superoxide dismutase (SODC)	2.2e-42
0	TRINITY_DN50523_c4_g1	ATG18B	9.5e-234	1.1e-233	TRINITY_DN50523_c4_g1_i3	type:5prime_partial	len:497	0.0	TRINITY_DN50523_c4_g1_i3.p1	WIPI2_XENLA	Q:39-496_H:1-435_61.522%ID_E:0	WD repeat domain phosphoinositide-interacting protein 2	Metazoa	.	.	.
0	TRINITY_DN50537_c3_g1	CASPs	1.6e-28	1.8e-28	TRINITY_DN50537_c3_g1_i5	type:5prime_partial	len:172	3.94e-29	TRINITY_DN50537_c3_g1_i5.p1	CASP7_HUMAN	Q:7-132_H:150-270_40.625%ID_E:3.93e-21	Caspase-7	Metazoa	PF00656.21	Caspase domain	4.8e-19
0	TRINITY_DN50533_c5_g11	MLs	8.1e-34	9.4e-34	TRINITY_DN50533_c5_g11_i1	type:5prime_partial	len:170	5.67e-77	TRINITY_DN50533_c5_g11_i1.p1	ML1P_MANSE	Q:28-169_H:20-151_35.664%ID_E:1.01e-17	MD-2-related lipid-recognition protein {ECO:0000303|PubMed:18343500}	Metazoa	PF02221.14	ML domain	1.9e-17
0	TRINITY_DN50538_c7_g1	SRPNs	6.6e-91	8e-91	TRINITY_DN50538_c7_g1_i3	type:complete	len:416	0.0	TRINITY_DN50538_c7_g1_i3.p1	SP88E_DROME	Q:36-413_H:33-422_41.371%ID_E:2.63e-102	Serine protease inhibitor 88Ea {ECO:0000303|PubMed:10692585}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	2e-103
0	TRINITY_DN50515_c7_g2	SRPNs	8.1e-85	1.1e-82	TRINITY_DN50515_c7_g2_i4	type:complete	len:386	0.0	TRINITY_DN50515_c7_g2_i4.p1	ILEU_HUMAN	Q:15-383_H:3-379_40.369%ID_E:2.35e-82	Leukocyte elastase inhibitor	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	5.6e-116
0	TRINITY_DN50553_c0_g2	CLIPs	5.2e-48	5.2e-33	TRINITY_DN50553_c0_g2_i7	type:5prime_partial	len:470	3.23e-63	TRINITY_DN50553_c0_g2_i7.p1	SCARF_DROME	Q:176-429_H:412-645_29.183%ID_E:3.15e-31	Inactive serine protease scarface {ECO:0000303|PubMed:15342518, ECO:0000303|PubMed:20379222}	Metazoa	PF00089.25	Trypsin	6.5e-38
0	TRINITY_DN49238_c3_g3	DEFs	2.7e-11	3.2e-11	TRINITY_DN49238_c3_g3_i4	type:5prime_partial	len:103	5.09e-10	TRINITY_DN49238_c3_g3_i4.p1	DEF_GLOMM	Q:49-102_H:39-86_42.593%ID_E:4.59e-06	Defensin-A {ECO:0000303|PubMed:11592981, ECO:0000303|PubMed:11886771}	Metazoa	PF01097.17	Arthropod defensin	4.6e-05
0	TRINITY_DN49238_c3_g5	DEFs	5.1e-24	5.8e-24	TRINITY_DN49238_c3_g5_i5	type:5prime_partial	len:93	2.01e-18	TRINITY_DN49238_c3_g5_i5.p1	DEFI_ORYRH	Q:42-92_H:32-79_58.824%ID_E:6.76e-14	Defensin	Metazoa	PF01097.17	Arthropod defensin	2.9e-11
0	TRINITY_DN49216_c6_g7	HPXs	7.8e-65	8.6e-65	TRINITY_DN49216_c6_g7_i1	type:internal	len:158	2.97e-104	TRINITY_DN49216_c6_g7_i1.p1	PXDN_DROME	Q:1-157_H:1062-1218_72.611%ID_E:1.86e-76	Peroxidasin	Metazoa	PF03098.14	Animal haem peroxidase	1.2e-52
0	TRINITY_DN49216_c6_g3	HPXs	9.7e-85	1.1e-84	TRINITY_DN49216_c6_g3_i2	type:internal	len:200	6.59e-136	TRINITY_DN49216_c6_g3_i2.p1	PXDN_DROME	Q:1-199_H:850-1049_72%ID_E:1.62e-96	Peroxidasin	Metazoa	PF03098.14	Animal haem peroxidase	4.9e-65
0	TRINITY_DN49228_c0_g2	CASPs	1.5e-49	1.8e-49	TRINITY_DN49228_c0_g2_i4	type:complete	len:641	0.0	TRINITY_DN49228_c0_g2_i4.p1	CASP8_DROPS	Q:98-595_H:24-496_30.279%ID_E:4.67e-68	Caspase-8	Metazoa	PF00656.21	Caspase domain	3.6e-25
0	TRINITY_DN49269_c5_g2	CLIPs	5.1e-36	3.2e-20	TRINITY_DN49269_c5_g2_i3	type:5prime_partial	len:329	6.33e-24	TRINITY_DN49269_c5_g2_i3.p1	PROC_CANLF	Q:2-315_H:205-445_26.498%ID_E:1.11e-20	Vitamin K-dependent protein C	Metazoa	PF00089.25	Trypsin	7.1e-24
0	TRINITY_DN49269_c8_g5	SRPNs	2.2e-83	3e-57	TRINITY_DN49269_c8_g5_i2	type:complete	len:511	0.0	TRINITY_DN49269_c8_g5_i2.p1	SP27A_DROME	Q:39-418_H:59-446_36.802%ID_E:1.79e-60	Serine protease inhibitor 27A {ECO:0000303|PubMed:12408809}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	4.2e-104
0	TRINITY_DN49211_c3_g7	CLIPs	1.1e-33	1.4e-33	TRINITY_DN49211_c3_g7_i2	type:5prime_partial	len:259	4.11e-19	TRINITY_DN49211_c3_g7_i2.p1	TRY3_ANOGA	Q:24-239_H:52-269_31.982%ID_E:1.92e-28	Trypsin-3	Metazoa	PF00089.25	Trypsin	1.4e-40
0	TRINITY_DN49243_c5_g6	Transferrin	5.2e-210	5.8e-210	TRINITY_DN49243_c5_g6_i1	type:complete	len:794	0.0	TRINITY_DN49243_c5_g6_i1.p1	TRFM_RABIT	Q:46-762_H:20-700_35.501%ID_E:4.85e-124	Melanotransferrin {ECO:0000250|UniProtKB:P08582}	Metazoa	PF00405.16	Transferrin	1.8e-78
0	TRINITY_DN49290_c1_g2	JNK	1.6e-25	2.5e-25	TRINITY_DN49290_c1_g2_i2	type:internal	len:275	2.19e-27	TRINITY_DN49290_c1_g2_i2.p1	HIPK1_MOUSE	Q:1-271_H:232-502_87.454%ID_E:9.57e-175	Homeodomain-interacting protein kinase 1	Metazoa	PF00069.24	Protein kinase domain	5.2e-37
0	TRINITY_DN49289_c9_g4	CASPs	8.9e-78	9.9e-78	TRINITY_DN49289_c9_g4_i1	type:complete	len:306	1.57e-139	TRINITY_DN49289_c9_g4_i1.p1	CASP1_SPOFR	Q:58-303_H:47-297_54.183%ID_E:1.4e-92	Caspase-1	Metazoa	PF00656.21	Caspase domain	1.5e-43
0	TRINITY_DN27386_c0_g1	FREPs	6.7e-33	7.7e-33	TRINITY_DN27386_c0_g1_i1	type:5prime_partial	len:136	5.34e-71	TRINITY_DN27386_c0_g1_i1.p1	TENR_RAT	Q:10-102_H:1252-1339_44.681%ID_E:1.6e-16	Tenascin-R	Metazoa	PF00147.17	Fibrinogen beta and gamma chains, C-terminal globular domain	1.6e-21
0	TRINITY_DN47126_c0_g1	Tube_Toll	7.3e-176	8.9e-176	TRINITY_DN47126_c0_g1_i3	type:complete	len:539	3.8e-154	TRINITY_DN47126_c0_g1_i3.p1	IRAK4_BOVIN	Q:3-535_H:7-460_32.096%ID_E:8.82e-69	Interleukin-1 receptor-associated kinase 4	Metazoa	PF00069.24	Protein kinase domain	1e-46
0	TRINITY_DN41823_c0_g3	ATG12	2.2e-56	2.4e-56	TRINITY_DN41823_c0_g3_i1	type:complete	len:133	1.26e-83	TRINITY_DN41823_c0_g3_i1.p1	APG12_DROME	Q:31-132_H:8-111_62.5%ID_E:4.45e-45	Autophagy protein 12-like	Metazoa	PF04110.12	Ubiquitin-like autophagy protein Apg12	5.9e-39
0	TRINITY_DN41800_c0_g1	STAT_JAK-STAT	9.9e-76	1.1e-75	TRINITY_DN41800_c0_g1_i1	type:internal	len:188	1.65e-126	TRINITY_DN41800_c0_g1_i1.p1	STA5A_HUMAN	Q:1-187_H:215-399_58.289%ID_E:4.72e-63	Signal transducer and activator of transcription 5A	Metazoa	PF01017.19	STAT protein, all-alpha domain	9.8e-42
0	TRINITY_DN41800_c0_g2	STAT_JAK-STAT	4.6e-62	5e-62	TRINITY_DN41800_c0_g2_i1	type:internal	len:203	6.14e-100	TRINITY_DN41800_c0_g2_i1.p1	STA5A_HUMAN	Q:1-190_H:8-195_42.708%ID_E:6.17e-38	Signal transducer and activator of transcription 5A	Metazoa	PF02865.16	STAT protein, protein interaction domain	1.2e-39
0	TRINITY_DN37298_c0_g1	Ird5_IMD	9.3e-11	1.1e-10	TRINITY_DN37298_c0_g1_i1	type:3prime_partial	len:104	4.4e-07	TRINITY_DN37298_c0_g1_i1.p1	IKKE_MOUSE	Q:1-103_H:170-273_74.038%ID_E:1.11e-46	Inhibitor of nuclear factor kappa-B kinase subunit epsilon	Metazoa	PF00069.24	Protein kinase domain	1.3e-06
0	TRINITY_DN35389_c1_g1	CLIPs	6.2e-45	7.9e-45	TRINITY_DN35389_c1_g1_i1	type:internal	len:204	7.48e-45	TRINITY_DN35389_c1_g1_i1.p1	GRASS_DROME	Q:9-193_H:142-327_38.542%ID_E:1.64e-37	Serine protease grass {ECO:0000305}	Metazoa	PF00089.25	Trypsin	4.9e-37
0	TRINITY_DN42604_c0_g2	CTLs	1.5e-09	6.7e-05	TRINITY_DN42604_c0_g2_i1	type:internal	len:107	1.03e-13	TRINITY_DN42604_c0_g2_i1.p1	NOTC4_HUMAN	Q:2-106_H:962-1066_49.524%ID_E:4.31e-29	Neurogenic locus notch homolog protein 4	Metazoa	PF00008.26	EGF-like domain	2.5e-08
0	TRINITY_DN32774_c0_g1	ATG2	5.3e-29	5.8e-29	TRINITY_DN32774_c0_g1_i1	type:internal	len:124	4.91e-66	TRINITY_DN32774_c0_g1_i1.p1	ATG2B_HUMAN	Q:27-123_H:843-933_31.132%ID_E:7.06e-06	Autophagy-related protein 2 homolog B	Metazoa	.	.	.
0	TRINITY_DN32794_c0_g1	SODs	3.3e-10	3.9e-10	TRINITY_DN32794_c0_g1_i1	type:5prime_partial	len:196	1.15e-58	TRINITY_DN32794_c0_g1_i1.p2	SODF_PSEAE	Q:2-189_H:3-191_46.032%ID_E:2.43e-56	Superoxide dismutase [Fe]	Proteobacteria	PF02777.17	Iron/manganese superoxide dismutases, C-terminal domain	1.5e-31
0	TRINITY_DN46688_c0_g1	SRPNs	5e-35	5.8e-35	TRINITY_DN46688_c0_g1_i3	type:complete	len:229	8.43e-23	TRINITY_DN46688_c0_g1_i3.p1	ILEU_HUMAN	Q:11-224_H:169-379_24.889%ID_E:1.37e-17	Leukocyte elastase inhibitor	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	6.9e-32
0	TRINITY_DN46616_c0_g1	CLIPs	1.2e-56	1.4e-56	TRINITY_DN46616_c0_g1_i2	type:5prime_partial	len:281	1.61e-40	TRINITY_DN46616_c0_g1_i2.p1	KLKB1_BOVIN	Q:1-229_H:391-626_41.25%ID_E:6.29e-47	Plasma kallikrein	Metazoa	PF00089.25	Trypsin	1.3e-61
0	TRINITY_DN64217_c0_g1	SRPNs	5e-12	5.6e-12	TRINITY_DN64217_c0_g1_i1	type:internal	len:112	2.35e-46	TRINITY_DN64217_c0_g1_i1.p1	SPI2_HUMAN	Q:5-110_H:16-123_28.44%ID_E:1.16e-07	Serpin I2	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	4.4e-17
0	TRINITY_DN37534_c0_g2	ATG3	5.1e-24	5.4e-24	TRINITY_DN37534_c0_g2_i1	type:3prime_partial	len:130	6.91e-65	TRINITY_DN37534_c0_g2_i1.p1	ATG10_HUMAN	Q:4-128_H:6-137_31.061%ID_E:9.79e-13	Ubiquitin-like-conjugating enzyme ATG10	Metazoa	PF03987.14	Autophagocytosis associated protein, active-site domain	3.5e-08
0	TRINITY_DN40389_c0_g5	Nimrods	2.1e-08	3.2e-08	TRINITY_DN40389_c0_g5_i1	type:internal	len:158	1.09e-10	TRINITY_DN40389_c0_g5_i1.p1	NELL2_XENLA	Q:1-156_H:399-553_42.767%ID_E:7.97e-35	Protein kinase C-binding protein NELL2	Metazoa	PF12947.6	EGF domain	4.2e-11
0	TRINITY_DN48871_c2_g2	ATG8	1.2e-25	1.4e-25	TRINITY_DN48871_c2_g2_i1	type:complete	len:138	1.9e-24	TRINITY_DN48871_c2_g2_i1.p2	MLP3C_HUMAN	Q:17-137_H:11-133_60.163%ID_E:1.46e-51	Microtubule-associated proteins 1A/1B light chain 3C	Metazoa	PF02991.15	Autophagy protein Atg8 ubiquitin like	1.1e-37
1	TRINITY_DN48877_c0_g1	HPXs	2.1e-219	2.4e-219	TRINITY_DN48877_c0_g1_i1	type:5prime_partial	len:502	0.0	TRINITY_DN48877_c0_g1_i1.p1	PERO_DROME	Q:25-494_H:203-673_42.405%ID_E:1.61e-124	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	9.2e-166
0	TRINITY_DN47536_c0_g1	SODs	3.1e-11	3.6e-11	TRINITY_DN47536_c0_g1_i1	type:5prime_partial	len:197	1.38e-55	TRINITY_DN47536_c0_g1_i1.p2	SODF_COXBU	Q:2-192_H:1-192_41.667%ID_E:6.95e-53	Superoxide dismutase [Fe]	Proteobacteria	PF02777.17	Iron/manganese superoxide dismutases, C-terminal domain	6.4e-28
0	TRINITY_DN47536_c0_g2	SODs	2.1e-11	2.4e-11	TRINITY_DN47536_c0_g2_i1	type:5prime_partial	len:201	1.83e-54	TRINITY_DN47536_c0_g2_i1.p1	SODF_HELPY	Q:8-191_H:2-186_42.703%ID_E:1.52e-52	Superoxide dismutase [Fe]	Proteobacteria	PF02777.17	Iron/manganese superoxide dismutases, C-terminal domain	3.8e-28
0	TRINITY_DN47509_c0_g1	ATG18B	2.7e-35	3.5e-35	TRINITY_DN47509_c0_g1_i1	type:complete	len:353	9.15e-27	TRINITY_DN47509_c0_g1_i1.p1	WIPI4_DANRE	Q:7-352_H:1-358_64.444%ID_E:3.35e-170	WD repeat domain phosphoinositide-interacting protein 4	Metazoa	PF00400.31	WD domain, G-beta repeat	0.082
0	TRINITY_DN36064_c0_g2	SCRBs	3e-93	3.6e-93	TRINITY_DN36064_c0_g2_i1	type:3prime_partial	len:444	0.0	TRINITY_DN36064_c0_g2_i1.p1	SCRB1_HUMAN	Q:5-374_H:52-416_26.33%ID_E:3.49e-53	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	8.6e-110
0	TRINITY_DN42485_c0_g1	SCRBs	3e-132	3.5e-132	TRINITY_DN42485_c0_g1_i1	type:complete	len:517	0.0	TRINITY_DN42485_c0_g1_i1.p1	CRQ_DROME	Q:8-463_H:13-472_34.125%ID_E:3.05e-104	Protein croquemort	Metazoa	PF01130.20	CD36 family	1.9e-154
0	TRINITY_DN62525_c0_g1	IAPs	2.3e-39	2.5e-39	TRINITY_DN62525_c0_g1_i1	type:internal	len:107	1.24e-60	TRINITY_DN62525_c0_g1_i1.p1	BIRC6_HUMAN	Q:5-98_H:2808-2901_45.745%ID_E:3.9e-18	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
1	TRINITY_DN51006_c6_g2	SCRAs	3.5e-13	4.1e-13	TRINITY_DN51006_c6_g2_i2	type:5prime_partial	len:156	1.66e-14	TRINITY_DN51006_c6_g2_i2.p1	LRP1_MOUSE	Q:2-70_H:2702-2774_48%ID_E:4.41e-11	Prolow-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	5.2e-10
1	TRINITY_DN51006_c6_g6	SCRAs	3.5e-13	4.1e-13	TRINITY_DN51006_c6_g6_i2	type:5prime_partial	len:156	1.66e-14	TRINITY_DN51006_c6_g6_i2.p1	LRP1_MOUSE	Q:2-70_H:2702-2774_48%ID_E:4.41e-11	Prolow-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	5.2e-10
0	TRINITY_DN37448_c0_g1	SODs	3.6e-24	3.9e-24	TRINITY_DN37448_c0_g1_i1	type:internal	len:101	8.59e-57	TRINITY_DN37448_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN38585_c0_g1	IAPs	1.3e-42	1.4e-42	TRINITY_DN38585_c0_g1_i1	type:3prime_partial	len:164	1.42e-79	TRINITY_DN38585_c0_g1_i1.p1	BIRC6_HUMAN	Q:2-144_H:1472-1581_35.417%ID_E:4.64e-14	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN38585_c0_g3	IAPs	2.3e-37	2.5e-37	TRINITY_DN38585_c0_g3_i1	type:internal	len:119	1.22e-73	TRINITY_DN38585_c0_g3_i1.p1	BIRC6_MOUSE	Q:16-78_H:1177-1242_50.746%ID_E:4.36e-11	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN60127_c0_g1	SODs	1.2e-116	1.3e-116	TRINITY_DN60127_c0_g1_i1	type:internal	len:160	1.09e-110	TRINITY_DN60127_c0_g1_i1.p1	.	.	.	.	PF00080.19	Copper/zinc superoxide dismutase (SODC)	2.2e-05
0	TRINITY_DN5747_c0_g1	TPXs	3.9e-11	1e-10	TRINITY_DN5747_c0_g1_i1	type:5prime_partial	len:213	7.07e-23	TRINITY_DN5747_c0_g1_i1.p1	YCF42_PYRYE	Q:22-208_H:5-198_32.653%ID_E:7.19e-21	Putative peroxiredoxin ycf42	Rhodophyta	PF00578.20	AhpC/TSA family	2.1e-09
0	TRINITY_DN47617_c0_g5	TPXs	2.7e-104	3.2e-104	TRINITY_DN47617_c0_g5_i1	type:complete	len:235	5.33e-158	TRINITY_DN47617_c0_g5_i1.p1	PRDX3_PONAB	Q:11-234_H:33-256_64.732%ID_E:7.03e-106	Thioredoxin-dependent peroxide reductase, mitochondrial	Metazoa	PF00578.20	AhpC/TSA family	2.9e-38
0	TRINITY_DN47633_c0_g1	CLIPs	2.9e-50	3.5e-50	TRINITY_DN47633_c0_g1_i2	type:5prime_partial	len:224	2.7e-45	TRINITY_DN47633_c0_g1_i2.p1	TRY1_ANOGA	Q:3-222_H:54-274_46.396%ID_E:1.77e-66	Trypsin-1	Metazoa	PF00089.25	Trypsin	1.2e-59
0	TRINITY_DN17691_c0_g1	Nimrods	2.2e-40	2.4e-40	TRINITY_DN17691_c0_g1_i1	type:internal	len:138	2.18e-46	TRINITY_DN17691_c0_g1_i1.p1	VWDE_HUMAN	Q:1-128_H:1457-1576_35.606%ID_E:5.43e-10	von Willebrand factor D and EGF domain-containing protein	Metazoa	PF02363.18	Cysteine rich repeat	0.0093
0	TRINITY_DN28437_c0_g1	CLIPs	8.5e-51	9.6e-51	TRINITY_DN28437_c0_g1_i1	type:5prime_partial	len:198	8.47e-112	TRINITY_DN28437_c0_g1_i1.p1	MP1_DROME	Q:3-196_H:209-399_41.206%ID_E:3.07e-42	Melanization protease 1 {ECO:0000303|PubMed:16861233}	Metazoa	PF00089.25	Trypsin	2.9e-37
0	TRINITY_DN28418_c0_g1	SODs	1e-46	1.1e-46	TRINITY_DN28418_c0_g1_i2	type:internal	len:191	5.41e-107	TRINITY_DN28418_c0_g1_i2.p1	.	.	.	.	.	.	.
0	TRINITY_DN27184_c0_g1	IAPs	1.2e-23	1.3e-23	TRINITY_DN27184_c0_g1_i1	type:5prime_partial	len:153	8.23e-57	TRINITY_DN27184_c0_g1_i1.p1	BIRC5_RAT	Q:4-151_H:3-142_36.913%ID_E:2.87e-30	Baculoviral IAP repeat-containing protein 5	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	1.2e-22
0	TRINITY_DN44697_c0_g1	Pellino-Toll	6.2e-79	7.2e-79	TRINITY_DN44697_c0_g1_i2	type:3prime_partial	len:182	1.1e-103	TRINITY_DN44697_c0_g1_i2.p1	PELI_DROME	Q:8-181_H:5-174_70.69%ID_E:1.73e-80	Protein pellino	Metazoa	PF04710.13	Pellino	1.8e-72
0	TRINITY_DN44665_c0_g2	TAK1_IMD	1.5e-33	1.8e-33	TRINITY_DN44665_c0_g2_i1	type:internal	len:188	2.9e-81	TRINITY_DN44665_c0_g2_i1.p1	M3K7_BOVIN	Q:1-74_H:230-303_62.162%ID_E:3.25e-28	Mitogen-activated protein kinase kinase kinase 7	Metazoa	PF07714.16	Protein tyrosine kinase	3.7e-07
0	TRINITY_DN37156_c0_g3	SCRBs	1.5e-28	1.7e-28	TRINITY_DN37156_c0_g3_i1	type:complete	len:155	6.46e-84	TRINITY_DN37156_c0_g3_i1.p1	SNMP1_APIME	Q:2-130_H:356-484_40.31%ID_E:1.26e-28	Sensory neuron membrane protein 1 {ECO:0000303|PubMed:18342246}	Metazoa	PF01130.20	CD36 family	7.6e-36
0	TRINITY_DN27231_c0_g1	SODs	5.3e-09	6.1e-09	TRINITY_DN27231_c0_g1_i1	type:5prime_partial	len:196	2.29e-52	TRINITY_DN27231_c0_g1_i1.p1	SODF_SHIFL	Q:4-191_H:5-193_43.915%ID_E:2.6e-53	Superoxide dismutase [Fe]	Proteobacteria	PF02777.17	Iron/manganese superoxide dismutases, C-terminal domain	6.9e-29
0	TRINITY_DN48311_c6_g22	Traf_Toll	8e-12	8.9e-12	TRINITY_DN48311_c6_g22_i1	type:5prime_partial	len:135	1.47e-17	TRINITY_DN48311_c6_g22_i1.p1	TRAF6_MOUSE	Q:13-131_H:384-507_36%ID_E:1.4e-19	TNF receptor-associated factor 6	Metazoa	.	.	.
0	TRINITY_DN48353_c0_g1	SCRBs	5.6e-31	6.3e-31	TRINITY_DN48353_c0_g1_i2	type:5prime_partial	len:169	1.48e-99	TRINITY_DN48353_c0_g1_i2.p1	SNMP1_APIME	Q:2-148_H:344-491_46.309%ID_E:6.27e-37	Sensory neuron membrane protein 1 {ECO:0000303|PubMed:18342246}	Metazoa	PF01130.20	CD36 family	6.9e-37
0	TRINITY_DN48329_c0_g3	TEPs	2.3e-42	3.2e-42	TRINITY_DN48329_c0_g3_i5	type:complete	len:877	3e-15	TRINITY_DN48329_c0_g3_i5.p1	CPMD8_HUMAN	Q:1-626_H:1066-1716_26.449%ID_E:8.11e-44	C3 and PZP-like alpha-2-macroglobulin domain-containing protein 8 {ECO:0000303|PubMed:15177561}	Metazoa	PF07678.13	A-macroglobulin complement component	4.5e-15
0	TRINITY_DN48345_c0_g1	ATG7	8.5e-06	1.2e-05	TRINITY_DN48345_c0_g1_i1	type:5prime_partial	len:641	2.56e-06	TRINITY_DN48345_c0_g1_i1.p1	UBA1_DICDI	Q:2-638_H:362-1015_44.613%ID_E:0	Ubiquitin-like modifier-activating enzyme 1	Amoebozoa	PF10585.8	Ubiquitin-activating enzyme active site	7.1e-72
0	TRINITY_DN60025_c0_g1	SCRAs	1.7e-08	1.8e-08	TRINITY_DN60025_c0_g1_i1	type:internal	len:106	1.65e-62	TRINITY_DN60025_c0_g1_i1.p1	ROR1_DROME	Q:18-100_H:237-313_41.86%ID_E:2.23e-12	Tyrosine-protein kinase transmembrane receptor Ror	Metazoa	PF00051.17	Kringle domain	2.2e-16
0	TRINITY_DN55052_c0_g1	TLR_Toll	3.2e-47	3.6e-47	TRINITY_DN55052_c0_g1_i1	type:internal	len:130	6e-75	TRINITY_DN55052_c0_g1_i1.p1	TOLL6_DROME	Q:1-128_H:480-607_53.125%ID_E:9.23e-38	Toll-like receptor 6 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	1.6e-16
0	TRINITY_DN30683_c0_g1	SCRAs	9.5e-17	1.3e-16	TRINITY_DN30683_c0_g1_i1	type:internal	len:284	4.68e-162	TRINITY_DN30683_c0_g1_i1.p1	BARK_DROME	Q:1-254_H:2574-2820_45.882%ID_E:3.62e-76	Protein bark beetle {ECO:0000303|PubMed:25704509}	Metazoa	PF05473.11	UL45 protein, carbohydrate-binding C-type lectin-like	5.9e-08
0	TRINITY_DN50045_c7_g3	LYSs	1.2e-39	1.4e-39	TRINITY_DN50045_c7_g3_i1	type:complete	len:139	2.86e-38	TRINITY_DN50045_c7_g3_i1.p2	LYSC1_ANOGA	Q:3-138_H:4-139_42.446%ID_E:7.8e-32	Lysozyme c-1	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	3.8e-27
0	TRINITY_DN50045_c7_g2	LYSs	2.1e-44	2.2e-44	TRINITY_DN50045_c7_g2_i4	type:complete	len:155	6.56e-45	TRINITY_DN50045_c7_g2_i4.p1	LYS_GALME	Q:38-150_H:1-115_47.826%ID_E:5.17e-35	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	4.8e-32
0	TRINITY_DN50045_c7_g8	LYSs	2.1e-43	2.2e-43	TRINITY_DN50045_c7_g8_i1	type:complete	len:139	3.44e-39	TRINITY_DN50045_c7_g8_i1.p1	LYSC1_ANOGA	Q:1-138_H:1-139_44.681%ID_E:1.33e-35	Lysozyme c-1	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	3.3e-29
0	TRINITY_DN50045_c7_g5	LYSs	2.6e-44	3.2e-44	TRINITY_DN50045_c7_g5_i3	type:5prime_partial	len:174	6e-43	TRINITY_DN50045_c7_g5_i3.p1	LYS_BOMMO	Q:22-159_H:3-137_48.921%ID_E:3.19e-41	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	4.9e-30
0	TRINITY_DN50068_c1_g2	Domeless_JAK-STAT	1.5e-09	1.5e-09	TRINITY_DN50068_c1_g2_i1	type:complete	len:173	9.41e-07	TRINITY_DN50068_c1_g2_i1.p1	EPHA5_HUMAN	Q:5-172_H:368-540_32.044%ID_E:3.9e-20	Ephrin type-A receptor 5	Metazoa	PF00041.20	Fibronectin type III domain	5.7e-11
0	TRINITY_DN50061_c1_g10	GALEs	3.1e-38	2.3e-24	TRINITY_DN50061_c1_g10_i1	type:complete	len:309	1.98e-18	TRINITY_DN50061_c1_g10_i1.p1	LEG4_BOVIN	Q:9-251_H:60-330_28.727%ID_E:8.69e-21	Galectin-4	Metazoa	PF00337.21	Galactoside-binding lectin	1.1e-25
0	TRINITY_DN50078_c13_g4	LYSs	4.2e-47	5.1e-47	TRINITY_DN50078_c13_g4_i2	type:complete	len:166	1.75e-50	TRINITY_DN50078_c13_g4_i2.p1	LYS_HYPCU	Q:11-148_H:4-142_48.921%ID_E:8.44e-43	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	3.8e-32
0	TRINITY_DN50051_c2_g5	PGRPs	6.3e-78	7e-78	TRINITY_DN50051_c2_g5_i1	type:5prime_partial	len:208	1.74e-108	TRINITY_DN50051_c2_g5_i1.p1	PGPLB_DROME	Q:39-205_H:33-198_52.695%ID_E:1.26e-62	Peptidoglycan-recognition protein LB	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	1.7e-22
0	TRINITY_DN50051_c2_g6	PGRPs	2e-78	2.4e-78	TRINITY_DN50051_c2_g6_i1	type:complete	len:227	3.4e-129	TRINITY_DN50051_c2_g6_i1.p1	PGPLB_DROME	Q:25-220_H:5-198_45.408%ID_E:3.72e-59	Peptidoglycan-recognition protein LB	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	6.2e-20
0	TRINITY_DN50902_c2_g3	SCRBs	2e-120	2.3e-120	TRINITY_DN50902_c2_g3_i9	type:complete	len:527	0.0	TRINITY_DN50902_c2_g3_i9.p1	CRQ_DROME	Q:8-486_H:11-478_36.175%ID_E:8.69e-117	Protein croquemort	Metazoa	PF01130.20	CD36 family	5.5e-140
0	TRINITY_DN50915_c3_g1	PGRPs	5.4e-67	6.3e-67	TRINITY_DN50915_c3_g1_i1	type:5prime_partial	len:168	3.25e-54	TRINITY_DN50915_c3_g1_i1.p1	PGPSD_DROSI	Q:1-161_H:23-184_41.975%ID_E:9.78e-43	Peptidoglycan-recognition protein SD	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	1.6e-13
1	TRINITY_DN50975_c5_g1	HPXs	3.3e-43	3.6e-43	TRINITY_DN50975_c5_g1_i11	type:3prime_partial	len:294	5.29e-158	TRINITY_DN50975_c5_g1_i11.p1	PERO_DROME	Q:192-275_H:105-188_45.238%ID_E:8.81e-18	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	9.8e-27
0	TRINITY_DN50966_c2_g3	CLIPs	2.5e-48	3e-48	TRINITY_DN50966_c2_g3_i2	type:complete	len:315	6.79e-42	TRINITY_DN50966_c2_g3_i2.p1	CTRB1_LITVA	Q:63-306_H:30-263_43.265%ID_E:2.18e-49	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	2.6e-50
0	TRINITY_DN50918_c5_g4	Transferrin	1.6e-185	2e-185	TRINITY_DN50918_c5_g4_i3	type:complete	len:718	4.15e-103	TRINITY_DN50918_c5_g4_i3.p1	TRF_BLADI	Q:13-698_H:1-725_30.686%ID_E:6.98e-107	Transferrin	Metazoa	PF00405.16	Transferrin	7.8e-40
0	TRINITY_DN50999_c0_g5	CLIPs	3e-50	3.6e-50	TRINITY_DN50999_c0_g5_i1	type:internal	len:227	3.52e-38	TRINITY_DN50999_c0_g5_i1.p1	CTRB1_LITVA	Q:1-226_H:48-269_44.783%ID_E:3.19e-51	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	5.9e-53
0	TRINITY_DN50999_c0_g6	CLIPs	7.3e-46	9e-46	TRINITY_DN50999_c0_g6_i2	type:5prime_partial	len:225	4.4e-37	TRINITY_DN50999_c0_g6_i2.p1	CTRB1_LITVA	Q:3-220_H:57-269_47.748%ID_E:2.35e-53	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	1.6e-52
0	TRINITY_DN50999_c0_g4	CLIPs	4.1e-49	5.3e-49	TRINITY_DN50999_c0_g4_i2	type:5prime_partial	len:237	5.91e-37	TRINITY_DN50999_c0_g4_i2.p1	COGS_LEPPG	Q:5-232_H:1-224_45.69%ID_E:4.05e-55	Brachyurin	Metazoa	PF00089.25	Trypsin	1.1e-55
0	TRINITY_DN47988_c0_g1	TPXs	1.6e-68	1.9e-68	TRINITY_DN47988_c0_g1_i1	type:5prime_partial	len:209	2.35e-70	TRINITY_DN47988_c0_g1_i1.p1	PRDX1_MYOLU	Q:16-208_H:6-198_49.741%ID_E:1.87e-65	Peroxiredoxin-1	Metazoa	PF00578.20	AhpC/TSA family	1.1e-29
0	TRINITY_DN47988_c0_g2	TPXs	1.9e-69	2.3e-69	TRINITY_DN47988_c0_g2_i1	type:5prime_partial	len:207	1.72e-72	TRINITY_DN47988_c0_g2_i1.p1	PRDX4_MOUSE	Q:14-203_H:82-270_52.632%ID_E:2.35e-68	Peroxiredoxin-4	Metazoa	PF00578.20	AhpC/TSA family	2.7e-30
0	TRINITY_DN47949_c0_g1	CLIPs	4.8e-58	5.9e-58	TRINITY_DN47949_c0_g1_i1	type:complete	len:255	3.29e-51	TRINITY_DN47949_c0_g1_i1.p1	TRY1_ANOGA	Q:29-254_H:47-274_48.684%ID_E:1.96e-77	Trypsin-1	Metazoa	PF00089.25	Trypsin	3.1e-67
0	TRINITY_DN42599_c0_g1	Tube_Toll	3.5e-14	7.8e-14	TRINITY_DN42599_c0_g1_i1	type:complete	len:293	9.98e-14	TRINITY_DN42599_c0_g1_i1.p1	WEE1_SCHPO	Q:61-259_H:590-788_31.034%ID_E:8.98e-22	Mitosis inhibitor protein kinase wee1	Fungi	PF00069.24	Protein kinase domain	8.5e-32
0	TRINITY_DN42558_c0_g2	GALEs	1.6e-32	1.8e-32	TRINITY_DN42558_c0_g2_i1	type:internal	len:108	1.29e-57	TRINITY_DN42558_c0_g2_i1.p1	LEG1_HAECO	Q:4-105_H:174-267_38.235%ID_E:6.31e-19	32 kDa beta-galactoside-binding lectin	Metazoa	PF00337.21	Galactoside-binding lectin	3e-33
0	TRINITY_DN42558_c0_g3	GALEs	5.9e-46	9.3e-46	TRINITY_DN42558_c0_g3_i1	type:internal	len:175	4.92e-108	TRINITY_DN42558_c0_g3_i1.p1	TECPR_DROME	Q:1-174_H:1023-1204_57.143%ID_E:1.22e-61	Tectonin beta-propeller repeat-containing protein	Metazoa	PF06462.11	Propeller	6.4e-12
0	TRINITY_DN42584_c0_g3	CTLs	1.5e-18	1.9e-18	TRINITY_DN42584_c0_g3_i1	type:5prime_partial	len:163	2.15e-84	TRINITY_DN42584_c0_g3_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN43759_c0_g1	ATG16	7.5e-108	8.3e-108	TRINITY_DN43759_c0_g1_i3	type:5prime_partial	len:248	1.34e-139	TRINITY_DN43759_c0_g1_i3.p1	A16L1_PONAB	Q:1-244_H:48-351_37.377%ID_E:4.17e-47	Autophagy-related protein 16-1	Metazoa	PF08614.10	Autophagy protein 16 (ATG16)	4.7e-37
0	TRINITY_DN45002_c0_g1	CLIPs	5.2e-87	3.7e-44	TRINITY_DN45002_c0_g1_i3	type:complete	len:425	0.0	TRINITY_DN45002_c0_g1_i3.p1	PPAF2_HOLDI	Q:71-416_H:69-407_44.044%ID_E:3.11e-101	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	9.7e-56
0	TRINITY_DN48404_c5_g2	TLR_Toll	3.6e-17	6.9e-17	TRINITY_DN48404_c5_g2_i1	type:internal	len:129	3.91e-09	TRINITY_DN48404_c5_g2_i1.p1	TLR8_HUMAN	Q:1-95_H:691-786_36.082%ID_E:9.7e-10	Toll-like receptor 8	Metazoa	PF13855.5	Leucine rich repeat	1.1e-14
0	TRINITY_DN49865_c6_g11	SCRAs	9.9e-27	7.1e-07	TRINITY_DN49865_c6_g11_i1	type:complete	len:1053	2.66e-27	TRINITY_DN49865_c6_g11_i1.p1	LRP2_RAT	Q:9-1007_H:3491-4577_37.276%ID_E:0	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00058.16	Low-density lipoprotein receptor repeat class B	3.1e-10
0	TRINITY_DN49865_c6_g14	SCRAs	8.1e-18	0.00013	TRINITY_DN49865_c6_g14_i1	type:internal	len:214	1.67e-27	TRINITY_DN49865_c6_g14_i1.p1	LRP2_HUMAN	Q:1-211_H:2888-3089_49.057%ID_E:2.68e-46	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.3e-12
0	TRINITY_DN49854_c1_g8	LYSs	1.8e-44	2e-44	TRINITY_DN49854_c1_g8_i1	type:5prime_partial	len:147	4.85e-70	TRINITY_DN49854_c1_g8_i1.p1	LYS_HYACE	Q:14-144_H:1-139_48.921%ID_E:1.74e-41	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	3.5e-32
0	TRINITY_DN49898_c5_g1	HPXs	3.8e-09	4.2e-09	TRINITY_DN49898_c5_g1_i3	type:3prime_partial	len:218	2.31e-07	TRINITY_DN49898_c5_g1_i3.p1	DUOX_DROME	Q:88-216_H:62-191_42.308%ID_E:1.97e-23	Dual oxidase	Metazoa	PF03098.14	Animal haem peroxidase	7.8e-23
0	TRINITY_DN49813_c6_g3	CLIPs	7.1e-37	8.6e-37	TRINITY_DN49813_c6_g3_i1	type:5prime_partial	len:234	4.71e-26	TRINITY_DN49813_c6_g3_i1.p1	TRY2_ANOGA	Q:3-233_H:54-277_32.911%ID_E:1.92e-40	Trypsin-2	Metazoa	PF00089.25	Trypsin	2.8e-41
0	TRINITY_DN49893_c0_g1	PPOs	8.1e-303	9.2e-303	TRINITY_DN49893_c0_g1_i5	type:3prime_partial	len:641	0.0	TRINITY_DN49893_c0_g1_i5.p1	PPO1_HOLDI	Q:18-640_H:7-628_58.106%ID_E:0	Phenoloxidase 1 {ECO:0000305}	Metazoa	PF00372.18	Hemocyanin, copper containing domain	7.7e-72
0	TRINITY_DN49847_c11_g2	TPXs	1.5e-76	1.8e-76	TRINITY_DN49847_c11_g2_i1	type:5prime_partial	len:205	2.69e-136	TRINITY_DN49847_c11_g2_i1.p1	PRDX6_CHICK	Q:1-189_H:31-220_53.684%ID_E:2.72e-64	Peroxiredoxin-6	Metazoa	PF00578.20	AhpC/TSA family	2.4e-21
0	TRINITY_DN46942_c0_g1	CLIPs	1.4e-40	1.8e-40	TRINITY_DN46942_c0_g1_i1	type:complete	len:287	1.08e-29	TRINITY_DN46942_c0_g1_i1.p1	CTRC_HUMAN	Q:20-256_H:19-267_34.661%ID_E:4.34e-32	Chymotrypsin-C	Metazoa	PF00089.25	Trypsin	4.3e-42
0	TRINITY_DN46977_c0_g4	SCRBs	1.3e-160	1.7e-160	TRINITY_DN46977_c0_g4_i1	type:complete	len:568	0.0	TRINITY_DN46977_c0_g4_i1.p1	SCRB1_RAT	Q:63-462_H:23-418_33.251%ID_E:1.24e-68	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	3.2e-138
0	TRINITY_DN16904_c0_g1	ATG7	5.1e-104	7.7e-104	TRINITY_DN16904_c0_g1_i1	type:3prime_partial	len:317	9.52e-84	TRINITY_DN16904_c0_g1_i1.p1	ATG7_CANAL	Q:12-316_H:230-547_45.938%ID_E:1.05e-87	Ubiquitin-like modifier-activating enzyme ATG7	Fungi	PF00899.20	ThiF family	1.4e-38
0	TRINITY_DN62213_c0_g1	CTLs	2.2e-20	2.2e-20	TRINITY_DN62213_c0_g1_i1	type:5prime_partial	len:182	7.56e-28	TRINITY_DN62213_c0_g1_i1.p1	LPSBP_PERAM	Q:25-180_H:96-255_35.542%ID_E:1.3e-21	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.2e-11
0	TRINITY_DN32016_c0_g2	CLIPs	5.1e-29	6e-29	TRINITY_DN32016_c0_g2_i1	type:3prime_partial	len:182	4.22e-61	TRINITY_DN32016_c0_g2_i1.p1	PPAF2_HOLDI	Q:47-181_H:139-271_46.715%ID_E:2.02e-30	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	7.5e-19
0	TRINITY_DN32016_c0_g1	CLIPs	2.1e-38	2.4e-38	TRINITY_DN32016_c0_g1_i2	type:5prime_partial	len:136	2.8e-59	TRINITY_DN32016_c0_g1_i2.p1	PPAF2_HOLDI	Q:1-130_H:273-403_54.962%ID_E:3e-45	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	1.4e-28
