0	TRINITY_DN45346_c0_g1	GALEs	4.4e-23	4.6e-23	TRINITY_DN45346_c0_g1_i1	type:5prime_partial	len:130	2e-18	TRINITY_DN45346_c0_g1_i1.p2	LEG5_RAT	Q:2-122_H:18-140_36.585%ID_E:2.33e-19	Galectin-5	Metazoa	PF00337.21	Galactoside-binding lectin	7.6e-31
0	TRINITY_DN45357_c0_g1	CTLs	2.7e-18	2.8e-18	TRINITY_DN45357_c0_g1_i1	type:5prime_partial	len:243	3.86e-08	TRINITY_DN45357_c0_g1_i1.p1	FCER2_HUMAN	Q:28-180_H:163-318_30.818%ID_E:5.05e-14	Low affinity immunoglobulin epsilon Fc receptor	Metazoa	PF00059.20	Lectin C-type domain	3e-16
0	TRINITY_DN34377_c0_g3	SCRAs	5.3e-18	7e-12	TRINITY_DN34377_c0_g3_i1	type:internal	len:164	1.22e-27	TRINITY_DN34377_c0_g3_i1.p1	LRP1B_MOUSE	Q:14-163_H:3474-3625_44.872%ID_E:2.17e-27	Low-density lipoprotein receptor-related protein 1B	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	4.3e-11
0	TRINITY_DN32973_c0_g1	SODs	2.2e-37	2.6e-37	TRINITY_DN32973_c0_g1_i2	type:complete	len:210	9.55e-65	TRINITY_DN32973_c0_g1_i2.p1	SODC_MACMU	Q:27-176_H:4-152_56.667%ID_E:1.31e-52	Superoxide dismutase [Cu-Zn]	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	1.2e-45
0	TRINITY_DN37805_c6_g1	GPXs	6e-81	6.8e-81	TRINITY_DN37805_c6_g1_i4	type:5prime_partial	len:213	1.18e-131	TRINITY_DN37805_c6_g1_i4.p1	GPX4_CALJA	Q:24-212_H:8-197_50.785%ID_E:1.41e-61	Phospholipid hydroperoxide glutathione peroxidase {ECO:0000250|UniProtKB:O70325}	Metazoa	PF00255.18	Glutathione peroxidase	9.4e-40
0	TRINITY_DN37886_c2_g1	CLIPs	4.8e-33	5.6e-33	TRINITY_DN37886_c2_g1_i1	type:complete	len:115	6.09e-56	TRINITY_DN37886_c2_g1_i1.p1	BAEE_BOMMO	Q:1-114_H:260-369_48.246%ID_E:6.25e-31	CLIP domain-containing serine protease 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	1.6e-23
0	TRINITY_DN37886_c2_g2	CLIPs	2e-28	2.2e-28	TRINITY_DN37886_c2_g2_i1	type:internal	len:195	2.14e-95	TRINITY_DN37886_c2_g2_i1.p1	PPAF3_HOLDI	Q:28-194_H:89-247_45.562%ID_E:7.45e-40	Phenoloxidase-activating factor 3 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	7.7e-23
0	TRINITY_DN37808_c2_g12	TEPs	2.1e-17	3.6e-17	TRINITY_DN37808_c2_g12_i1	type:5prime_partial	len:565	1.41e-06	TRINITY_DN37808_c2_g12_i1.p1	CPMD8_HUMAN	Q:7-273_H:1376-1667_28.231%ID_E:2.86e-16	C3 and PZP-like alpha-2-macroglobulin domain-containing protein 8 {ECO:0000303|PubMed:15177561}	Metazoa	.	.	.
0	TRINITY_DN37808_c2_g14	TEPs	5.4e-18	6.9e-18	TRINITY_DN37808_c2_g14_i1	type:internal	len:223	2.15e-09	TRINITY_DN37808_c2_g14_i1.p1	CPMD8_HUMAN	Q:17-195_H:1173-1348_31.319%ID_E:3.51e-13	C3 and PZP-like alpha-2-macroglobulin domain-containing protein 8 {ECO:0000303|PubMed:15177561}	Metazoa	PF07678.13	A-macroglobulin complement component	6.6e-14
0	TRINITY_DN37808_c2_g21	TEPs	6e-14	6.5e-14	TRINITY_DN37808_c2_g21_i1	type:internal	len:101	1.16e-09	TRINITY_DN37808_c2_g21_i1.p1	CPMD8_HUMAN	Q:12-100_H:749-837_30.337%ID_E:1.06e-09	C3 and PZP-like alpha-2-macroglobulin domain-containing protein 8 {ECO:0000303|PubMed:15177561}	Metazoa	PF00207.21	Alpha-2-macroglobulin family	1.7e-16
0	TRINITY_DN37851_c4_g19	TPXs	6e-93	6.7e-93	TRINITY_DN37851_c4_g19_i1	type:complete	len:221	1.59e-151	TRINITY_DN37851_c4_g19_i1.p1	PRDX6_BOVIN	Q:4-220_H:7-224_66.514%ID_E:4.07e-106	Peroxiredoxin-6	Metazoa	PF00578.20	AhpC/TSA family	9.2e-30
0	TRINITY_DN37861_c6_g5	CASPs	2.6e-35	2.9e-35	TRINITY_DN37861_c6_g5_i1	type:internal	len:106	1.49e-56	TRINITY_DN37861_c6_g5_i1.p1	CASP1_SPOFR	Q:1-105_H:155-262_58.333%ID_E:1.6e-41	Caspase-1	Metazoa	PF00656.21	Caspase domain	1.1e-21
0	TRINITY_DN37828_c0_g1	Ird5_IMD	6e-62	6.6e-62	TRINITY_DN37828_c0_g1_i1	type:internal	len:102	3.94e-64	TRINITY_DN37828_c0_g1_i1.p1	IKKA_CHICK	Q:1-101_H:116-216_68.317%ID_E:5.69e-44	Inhibitor of nuclear factor kappa-B kinase subunit alpha	Metazoa	PF00069.24	Protein kinase domain	1.3e-24
0	TRINITY_DN31282_c0_g1	TLR_Toll	2.6e-40	3.4e-40	TRINITY_DN31282_c0_g1_i1	type:internal	len:255	4.02e-146	TRINITY_DN31282_c0_g1_i1.p1	TOLL7_DROME	Q:4-254_H:1145-1355_38.76%ID_E:5.57e-34	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF01582.19	TIR domain	9e-07
0	TRINITY_DN33991_c0_g1	CTLs	2.9e-13	3.2e-13	TRINITY_DN33991_c0_g1_i1	type:5prime_partial	len:218	1.43e-22	TRINITY_DN33991_c0_g1_i1.p1	LPSBP_PERAM	Q:18-213_H:99-254_30.303%ID_E:1.44e-21	Hemolymph lipopolysaccharide-binding protein	Metazoa	.	.	.
0	TRINITY_DN33991_c0_g2	CTLs	1.1e-13	1.3e-13	TRINITY_DN33991_c0_g2_i1	type:5prime_partial	len:167	4.24e-26	TRINITY_DN33991_c0_g2_i1.p1	LPSBP_PERAM	Q:8-162_H:122-254_37.58%ID_E:1.55e-25	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.6e-07
0	TRINITY_DN33994_c0_g2	HPXs	6.5e-67	7.2e-67	TRINITY_DN33994_c0_g2_i1	type:complete	len:138	1.22e-87	TRINITY_DN33994_c0_g2_i1.p1	PXDN_DROME	Q:2-137_H:1149-1285_46.043%ID_E:2.78e-33	Peroxidasin	Metazoa	PF03098.14	Animal haem peroxidase	2e-52
0	TRINITY_DN33910_c0_g1	Nimrods	1.3e-23	1.4e-23	TRINITY_DN33910_c0_g1_i1	type:complete	len:359	6.21e-16	TRINITY_DN33910_c0_g1_i1.p1	WIF1_DROME	Q:33-344_H:116-441_55.891%ID_E:7.62e-129	Protein shifted	Metazoa	PF02019.17	WIF domain	2.6e-41
0	TRINITY_DN30467_c0_g1	TPXs	3e-105	3.3e-105	TRINITY_DN30467_c0_g1_i2	type:complete	len:197	6.83e-142	TRINITY_DN30467_c0_g1_i2.p1	PRDX1_DROME	Q:3-192_H:1-190_76.316%ID_E:1.26e-108	Peroxiredoxin 1	Metazoa	PF00578.20	AhpC/TSA family	3.5e-37
0	TRINITY_DN37059_c2_g2	TPXs	1.1e-79	1.3e-79	TRINITY_DN37059_c2_g2_i1	type:complete	len:232	3.54e-144	TRINITY_DN37059_c2_g2_i1.p1	PRDX6_CHICK	Q:3-216_H:6-220_52.093%ID_E:9.57e-75	Peroxiredoxin-6	Metazoa	PF00578.20	AhpC/TSA family	2e-23
0	TRINITY_DN37049_c1_g1	CLIPs	1.4e-32	1.8e-32	TRINITY_DN37049_c1_g1_i9	type:complete	len:247	2.75e-30	TRINITY_DN37049_c1_g1_i9.p1	TRY2_ANOGA	Q:29-246_H:50-277_39.301%ID_E:3.9e-46	Trypsin-2	Metazoa	PF00089.25	Trypsin	1.7e-46
0	TRINITY_DN37049_c1_g3	CLIPs	1.4e-20	1.8e-20	TRINITY_DN37049_c1_g3_i1	type:5prime_partial	len:111	2.63e-17	TRINITY_DN37049_c1_g3_i1.p1	TRY1_ANOGA	Q:3-80_H:197-274_51.282%ID_E:4.93e-25	Trypsin-1	Metazoa	PF00089.25	Trypsin	1.8e-21
0	TRINITY_DN37049_c1_g6	CLIPs	8.6e-19	9.4e-19	TRINITY_DN37049_c1_g6_i1	type:internal	len:128	2.29e-17	TRINITY_DN37049_c1_g6_i1.p1	TRYA_MANSE	Q:3-126_H:55-180_32.54%ID_E:3.24e-19	Trypsin, alkaline A	Metazoa	PF00089.25	Trypsin	2.1e-21
0	TRINITY_DN37078_c6_g11	HPXs	6.3e-261	7.4e-261	TRINITY_DN37078_c6_g11_i1	type:complete	len:764	0.0	TRINITY_DN37078_c6_g11_i1.p1	PERO_DROME	Q:192-748_H:105-664_40.998%ID_E:5.24e-146	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	2.5e-194
0	TRINITY_DN37097_c6_g2	SRPNs	2.7e-90	2.1e-88	TRINITY_DN37097_c6_g2_i13	type:complete	len:385	1.53e-179	TRINITY_DN37097_c6_g2_i13.p1	ILEU_HUMAN	Q:15-382_H:3-379_41.842%ID_E:4.59e-86	Leukocyte elastase inhibitor	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.6e-119
0	TRINITY_DN37013_c9_g2	SCRAs	1.9e-30	1.3e-12	TRINITY_DN37013_c9_g2_i1	type:internal	len:301	2.75e-33	TRINITY_DN37013_c9_g2_i1.p1	LRP2_RAT	Q:2-299_H:3501-3795_51.155%ID_E:2.34e-81	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	3.8e-12
0	TRINITY_DN37013_c9_g1	SCRAs	2.1e-06	0.00019	TRINITY_DN37013_c9_g1_i2	type:complete	len:820	4.41e-14	TRINITY_DN37013_c9_g1_i2.p1	LRP2_MOUSE	Q:4-774_H:3800-4577_37.25%ID_E:2.59e-161	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	3e-12
0	TRINITY_DN37043_c6_g10	CTLs	3.9e-21	4.5e-21	TRINITY_DN37043_c6_g10_i1	type:internal	len:134	3.82e-76	TRINITY_DN37043_c6_g10_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN34279_c0_g1	Dif_Toll	2.9e-59	3.3e-59	TRINITY_DN34279_c0_g1_i1	type:internal	len:463	0.0	TRINITY_DN34279_c0_g1_i1.p1	DORS_DROME	Q:1-64_H:291-354_54.688%ID_E:6.75e-16	Embryonic polarity protein dorsal	Metazoa	PF16179.4	Rel homology dimerisation domain	6.8e-08
0	TRINITY_DN34279_c0_g4	Dif_Toll	4.5e-18	4.6e-18	TRINITY_DN34279_c0_g4_i1	type:5prime_partial	len:120	1.43e-20	TRINITY_DN34279_c0_g4_i1.p1	DORS_DROME	Q:1-39_H:291-329_69.231%ID_E:7.34e-11	Embryonic polarity protein dorsal	Metazoa	PF16179.4	Rel homology dimerisation domain	8.4e-09
0	TRINITY_DN34279_c0_g2	Dif_Toll	8e-119	9.5e-119	TRINITY_DN34279_c0_g2_i2	type:5prime_partial	len:182	1.69e-112	TRINITY_DN34279_c0_g2_i2.p1	DORS_DROME	Q:3-178_H:44-219_78.409%ID_E:1.65e-94	Embryonic polarity protein dorsal	Metazoa	PF00554.21	Rel homology DNA-binding domain	9.4e-70
0	TRINITY_DN34255_c0_g1	IAPs	0.0	0.0	TRINITY_DN34255_c0_g1_i1	type:5prime_partial	len:752	0.0	TRINITY_DN34255_c0_g1_i1.p1	BIRC6_HUMAN	Q:1-680_H:4153-4824_61.135%ID_E:0	Baculoviral IAP repeat-containing protein 6	Metazoa	PF00179.25	Ubiquitin-conjugating enzyme	1.1e-29
0	TRINITY_DN34255_c0_g2	IAPs	1.1e-189	1.2e-189	TRINITY_DN34255_c0_g2_i1	type:internal	len:550	0.0	TRINITY_DN34255_c0_g2_i1.p1	BIRC6_HUMAN	Q:10-515_H:3603-4131_32.442%ID_E:1.34e-57	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN34255_c0_g3	IAPs	2.6e-39	2.8e-39	TRINITY_DN34255_c0_g3_i1	type:internal	len:119	1.49e-64	TRINITY_DN34255_c0_g3_i1.p1	BIRC6_MOUSE	Q:31-118_H:3512-3599_45.455%ID_E:2.63e-21	Baculoviral IAP repeat-containing protein 6	Metazoa	PF12356.7	Baculoviral IAP repeat-containing protein 6	2.1e-34
0	TRINITY_DN34230_c0_g1	SCRAs	1.4e-49	1.6e-49	TRINITY_DN34230_c0_g1_i1	type:internal	len:181	9.72e-99	TRINITY_DN34230_c0_g1_i1.p1	NETR_MOUSE	Q:22-172_H:493-638_38.854%ID_E:9.61e-25	Neurotrypsin	Metazoa	PF00089.25	Trypsin	1.5e-26
0	TRINITY_DN34230_c0_g2	SCRAs	5.8e-51	6.2e-51	TRINITY_DN34230_c0_g2_i2	type:5prime_partial	len:130	6.32e-78	TRINITY_DN34230_c0_g2_i2.p1	PRS30_RAT	Q:6-127_H:150-275_46.875%ID_E:1.4e-30	Serine protease 30	Metazoa	PF00089.25	Trypsin	3.7e-32
0	TRINITY_DN33115_c0_g1	Pellino-Toll	1.3e-93	1.4e-93	TRINITY_DN33115_c0_g1_i1	type:5prime_partial	len:216	4.66e-118	TRINITY_DN33115_c0_g1_i1.p1	PELI_DROME	Q:1-215_H:212-424_60.731%ID_E:6.36e-95	Protein pellino	Metazoa	PF04710.13	Pellino	2e-88
0	TRINITY_DN33142_c0_g1	TPXs	1.2e-44	1.4e-44	TRINITY_DN33142_c0_g1_i1	type:internal	len:108	1.31e-47	TRINITY_DN33142_c0_g1_i1.p1	PRDX2_MACFA	Q:1-107_H:73-179_65.421%ID_E:4.75e-48	Peroxiredoxin-2	Metazoa	PF00578.20	AhpC/TSA family	6.7e-13
0	TRINITY_DN17509_c0_g1	SODs	4.5e-42	4.9e-42	TRINITY_DN17509_c0_g1_i1	type:complete	len:155	6.63e-96	TRINITY_DN17509_c0_g1_i1.p2	SODC_BOMMO	Q:1-154_H:1-154_73.548%ID_E:8.98e-76	Superoxide dismutase [Cu-Zn]	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	2.4e-51
0	TRINITY_DN30392_c0_g1	GALEs	1.7e-52	1.5e-26	TRINITY_DN30392_c0_g1_i1	type:complete	len:393	9.04e-23	TRINITY_DN30392_c0_g1_i1.p1	LEG4_BOVIN	Q:47-335_H:18-330_27.414%ID_E:5.52e-25	Galectin-4	Metazoa	PF00337.21	Galactoside-binding lectin	1e-27
0	TRINITY_DN31668_c0_g1	HPXs	9.8e-11	1e-10	TRINITY_DN31668_c0_g1_i1	type:internal	len:108	7.61e-10	TRINITY_DN31668_c0_g1_i1.p1	DUOX_DROME	Q:1-107_H:340-437_39.252%ID_E:2.71e-18	Dual oxidase	Metazoa	PF03098.14	Animal haem peroxidase	5.6e-18
0	TRINITY_DN31668_c0_g2	HPXs	6.5e-14	6.9e-14	TRINITY_DN31668_c0_g2_i1	type:3prime_partial	len:129	3.29e-12	TRINITY_DN31668_c0_g2_i1.p1	DUOX_DROME	Q:1-128_H:183-297_43.75%ID_E:6.81e-28	Dual oxidase	Metazoa	PF03098.14	Animal haem peroxidase	1.4e-24
0	TRINITY_DN36409_c0_g4	SCRBs	2.5e-127	3.1e-127	TRINITY_DN36409_c0_g4_i1	type:complete	len:509	0.0	TRINITY_DN36409_c0_g4_i1.p1	CRQ_DROME	Q:3-471_H:11-480_32.558%ID_E:2.84e-100	Protein croquemort	Metazoa	PF01130.20	CD36 family	1e-147
0	TRINITY_DN4533_c0_g1	TPXs	2.8e-23	3.1e-23	TRINITY_DN4533_c0_g1_i1	type:internal	len:106	1.4e-24	TRINITY_DN4533_c0_g1_i1.p1	SHPK_MOUSE	Q:2-87_H:167-252_55.814%ID_E:6.28e-29	Sedoheptulokinase	Metazoa	PF00370.20	FGGY family of carbohydrate kinases, N-terminal domain	4.1e-07
0	TRINITY_DN4575_c0_g1	GNBP	9.9e-130	1.2e-129	TRINITY_DN4575_c0_g1_i2	type:complete	len:382	0.0	TRINITY_DN4575_c0_g1_i2.p1	BGBP_PENMO	Q:11-381_H:7-361_49.206%ID_E:1.44e-114	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	1.4e-17
0	TRINITY_DN37693_c11_g1	SCRBs	4.5e-126	5.2e-126	TRINITY_DN37693_c11_g1_i3	type:complete	len:519	0.0	TRINITY_DN37693_c11_g1_i3.p1	CRQ_DROME	Q:8-495_H:11-487_37.143%ID_E:1.12e-118	Protein croquemort	Metazoa	PF01130.20	CD36 family	4.4e-146
0	TRINITY_DN37623_c2_g3	SRPNs	2e-77	2.4e-77	TRINITY_DN37623_c2_g3_i7	type:complete	len:412	1.84e-92	TRINITY_DN37623_c2_g3_i7.p1	ILEUC_MOUSE	Q:39-410_H:3-375_36.412%ID_E:1.95e-78	Leukocyte elastase inhibitor C	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	8.1e-107
0	TRINITY_DN37649_c2_g2	CATs	3.1e-282	3.6e-282	TRINITY_DN37649_c2_g2_i2	type:complete	len:509	0.0	TRINITY_DN37649_c2_g2_i2.p1	CATA_DROME	Q:1-494_H:1-498_69.88%ID_E:0	Catalase	Metazoa	PF00199.18	Catalase	1.2e-195
0	TRINITY_DN43565_c0_g1	SCRAs	2.6e-07	3.9e-07	TRINITY_DN43565_c0_g1_i1	type:internal	len:145	5.7e-12	TRINITY_DN43565_c0_g1_i1.p1	PGBM_HUMAN	Q:1-143_H:339-483_57.931%ID_E:9.41e-48	Basement membrane-specific heparan sulfate proteoglycan core protein	Metazoa	PF13927.5	Immunoglobulin domain	2.5e-13
0	TRINITY_DN31040_c0_g4	Domeless_JAK-STAT	1.3e-09	1.4e-09	TRINITY_DN31040_c0_g4_i1	type:internal	len:126	7.74e-06	TRINITY_DN31040_c0_g4_i1.p1	ILPR_BRALA	Q:14-124_H:537-649_40.708%ID_E:7.99e-22	Insulin-like peptide receptor	Metazoa	.	.	.
0	TRINITY_DN32121_c0_g1	Tube_Toll	2.7e-37	2.9e-37	TRINITY_DN32121_c0_g1_i1	type:complete	len:116	4.42e-48	TRINITY_DN32121_c0_g1_i1.p1	TUBE_DROVI	Q:5-107_H:31-150_28.099%ID_E:1.05e-08	Protein Tube	Metazoa	PF14786.5	Tube Death domain	1.7e-16
0	TRINITY_DN32121_c0_g3	Tube_Toll	2.7e-133	3.3e-133	TRINITY_DN32121_c0_g3_i1	type:5prime_partial	len:432	7.92e-125	TRINITY_DN32121_c0_g3_i1.p1	IRAK4_BOVIN	Q:113-428_H:156-460_40.81%ID_E:2.37e-65	Interleukin-1 receptor-associated kinase 4	Metazoa	PF00069.24	Protein kinase domain	6.4e-49
0	TRINITY_DN32140_c0_g2	ULK_ATG	1.2e-15	1.3e-15	TRINITY_DN32140_c0_g2_i1	type:internal	len:143	1.4e-72	TRINITY_DN32140_c0_g2_i1.p1	ULK3_MOUSE	Q:1-141_H:287-420_34.507%ID_E:2.08e-17	Serine/threonine-protein kinase ULK3	Metazoa	PF04212.17	MIT (microtubule interacting and transport) domain	3.9e-13
0	TRINITY_DN24750_c0_g1	PGRPs	1.5e-25	1.6e-25	TRINITY_DN24750_c0_g1_i1	type:3prime_partial	len:103	2.12e-26	TRINITY_DN24750_c0_g1_i1.p1	PGSC2_DROSI	Q:36-102_H:22-87_46.269%ID_E:1.6e-15	Peptidoglycan-recognition protein SC2	Metazoa	.	.	.
0	TRINITY_DN33257_c0_g3	Myd88_Toll	5e-47	5.5e-47	TRINITY_DN33257_c0_g3_i1	type:complete	len:214	1.5e-77	TRINITY_DN33257_c0_g3_i1.p1	MYD88_DANRE	Q:2-109_H:173-281_35.455%ID_E:8.7e-13	Myeloid differentiation primary response protein MyD88	Metazoa	PF01582.19	TIR domain	5.1e-05
0	TRINITY_DN33257_c0_g4	Myd88_Toll	6.3e-22	7.6e-22	TRINITY_DN33257_c0_g4_i1	type:internal	len:105	1.31e-19	TRINITY_DN33257_c0_g4_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN23349_c0_g1	STAT_JAK-STAT	6.6e-48	7e-48	TRINITY_DN23349_c0_g1_i1	type:internal	len:124	5.25e-65	TRINITY_DN23349_c0_g1_i1.p1	STA5A_HUMAN	Q:3-123_H:613-743_45.926%ID_E:1.61e-31	Signal transducer and activator of transcription 5A	Metazoa	PF00017.23	SH2 domain	9.2e-06
0	TRINITY_DN30912_c0_g3	CTLs	2.3e-37	1.9e-34	TRINITY_DN30912_c0_g3_i1	type:internal	len:400	0.0	TRINITY_DN30912_c0_g3_i1.p1	SVEP1_RAT	Q:176-397_H:1781-1998_34.234%ID_E:5.85e-35	Sushi, von Willebrand factor type A, EGF and pentraxin domain-containing protein 1	Metazoa	PF00059.20	Lectin C-type domain	1.2e-13
0	TRINITY_DN30912_c0_g5	CTLs	1.6e-33	5e-32	TRINITY_DN30912_c0_g5_i1	type:5prime_partial	len:392	0.0	TRINITY_DN30912_c0_g5_i1.p1	CSMD3_MOUSE	Q:48-267_H:2953-3172_34.081%ID_E:1.31e-37	CUB and sushi domain-containing protein 3	Metazoa	PF00084.19	Sushi repeat (SCR repeat)	5.9e-13
0	TRINITY_DN39217_c0_g1	CATs	1.1e-57	1.2e-57	TRINITY_DN39217_c0_g1_i1	type:5prime_partial	len:141	1.7e-75	TRINITY_DN39217_c0_g1_i1.p1	CATA_RUGRU	Q:1-137_H:363-500_53.623%ID_E:3.55e-44	Catalase	Metazoa	PF06628.11	Catalase-related immune-responsive	6.6e-20
0	TRINITY_DN39289_c0_g1	destabilase	6.7e-66	7.2e-66	TRINITY_DN39289_c0_g1_i2	type:5prime_partial	len:167	7.1e-81	TRINITY_DN39289_c0_g1_i2.p1	ILYS6_CAEEL	Q:38-150_H:16-130_35.043%ID_E:2.92e-12	Invertebrate-type lysozyme 6 {ECO:0000305}	Metazoa	PF05497.11	Destabilase	1e-38
0	TRINITY_DN14807_c0_g1	CTLs	2.9e-17	3.5e-17	TRINITY_DN14807_c0_g1_i1	type:5prime_partial	len:137	1.06e-100	TRINITY_DN14807_c0_g1_i1.p2	.	.	.	.	.	.	.
0	TRINITY_DN31108_c0_g3	SRPNs	2e-41	2.1e-41	TRINITY_DN31108_c0_g3_i1	type:internal	len:159	1.07e-81	TRINITY_DN31108_c0_g3_i1.p1	SP28D_DROME	Q:3-157_H:272-424_33.333%ID_E:4.6e-25	Serine protease inhibitor 28Dc {ECO:0000303|PubMed:18801354}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	6e-31
0	TRINITY_DN31108_c0_g4	SRPNs	2.5e-14	9.1e-09	TRINITY_DN31108_c0_g4_i1	type:5prime_partial	len:176	8.97e-64	TRINITY_DN31108_c0_g4_i1.p1	SERP3_DANRE	Q:94-165_H:342-413_38.889%ID_E:2.11e-11	Probable serpin E3	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	5.1e-20
0	TRINITY_DN35838_c0_g4	Nimrods	1.6e-134	9.1e-67	TRINITY_DN35838_c0_g4_i1	type:complete	len:570	0.0	TRINITY_DN35838_c0_g4_i1.p1	TENX_HUMAN	Q:146-540_H:222-624_27.74%ID_E:6.25e-25	Tenascin-X	Metazoa	PF02363.18	Cysteine rich repeat	0.0026
0	TRINITY_DN36317_c0_g2	TPXs	5.1e-82	6.1e-82	TRINITY_DN36317_c0_g2_i1	type:complete	len:222	2.98e-84	TRINITY_DN36317_c0_g2_i1.p1	PRDX1_CRIGR	Q:27-221_H:5-199_55.897%ID_E:5.49e-80	Peroxiredoxin-1	Metazoa	PF00578.20	AhpC/TSA family	5.7e-34
0	TRINITY_DN36375_c0_g1	SCRBs	5.3e-48	5.6e-48	TRINITY_DN36375_c0_g1_i2	type:5prime_partial	len:255	5.88e-95	TRINITY_DN36375_c0_g1_i2.p1	SCRB1_PIG	Q:5-124_H:339-457_35.833%ID_E:1.27e-17	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	2.5e-35
0	TRINITY_DN36333_c0_g2	Tube_Toll	7.1e-15	1e-14	TRINITY_DN36333_c0_g2_i1	type:complete	len:535	2.94e-09	TRINITY_DN36333_c0_g2_i1.p1	NRBP_DROPS	Q:14-489_H:95-584_64.358%ID_E:0	Nuclear receptor-binding protein homolog	Metazoa	PF00069.24	Protein kinase domain	3.4e-24
0	TRINITY_DN24148_c0_g1	SCRBs	3.5e-22	3.8e-22	TRINITY_DN24148_c0_g1_i1	type:5prime_partial	len:142	5.87e-72	TRINITY_DN24148_c0_g1_i1.p1	SNMP1_APIME	Q:1-122_H:368-491_40.323%ID_E:4.13e-24	Sensory neuron membrane protein 1 {ECO:0000303|PubMed:18342246}	Metazoa	PF01130.20	CD36 family	4.8e-26
0	TRINITY_DN24148_c0_g3	SCRBs	3.1e-46	3.5e-46	TRINITY_DN24148_c0_g3_i1	type:internal	len:253	1.14e-142	TRINITY_DN24148_c0_g3_i1.p1	SNMP1_APIME	Q:1-252_H:94-346_42.292%ID_E:4.54e-70	Sensory neuron membrane protein 1 {ECO:0000303|PubMed:18342246}	Metazoa	PF01130.20	CD36 family	3.9e-53
0	TRINITY_DN44774_c0_g1	CLIPs	2.4e-86	3.5e-47	TRINITY_DN44774_c0_g1_i1	type:complete	len:420	2.02e-146	TRINITY_DN44774_c0_g1_i1.p1	PPAF2_HOLDI	Q:79-415_H:69-404_43.804%ID_E:1.05e-88	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	5.5e-54
0	TRINITY_DN43855_c0_g1	CLIPs	5.3e-45	6.6e-45	TRINITY_DN43855_c0_g1_i1	type:internal	len:221	9.83e-30	TRINITY_DN43855_c0_g1_i1.p1	TRYU_DROME	Q:5-184_H:81-260_45.604%ID_E:2.86e-41	Trypsin eta	Metazoa	PF00089.25	Trypsin	1.2e-43
0	TRINITY_DN26181_c0_g1	ATG8	1.1e-89	1.2e-89	TRINITY_DN26181_c0_g1_i3	type:complete	len:117	1.06e-82	TRINITY_DN26181_c0_g1_i3.p1	GBRAP_RAT	Q:1-116_H:1-116_93.103%ID_E:9.01e-77	Gamma-aminobutyric acid receptor-associated protein	Metazoa	PF02991.15	Autophagy protein Atg8 ubiquitin like	4.2e-49
0	TRINITY_DN41298_c0_g1	Imd_IMD	4.4e-27	4.6e-27	TRINITY_DN41298_c0_g1_i1	type:complete	len:246	3.42e-103	TRINITY_DN41298_c0_g1_i1.p1	RIPK1_MOUSE	Q:64-223_H:477-638_30.864%ID_E:6.1e-16	Receptor-interacting serine/threonine-protein kinase 1	Metazoa	PF00531.21	Death domain	8e-13
0	TRINITY_DN38658_c8_g2	CLIPs	7.1e-78	8.4e-78	TRINITY_DN38658_c8_g2_i1	type:complete	len:377	0.0	TRINITY_DN38658_c8_g2_i1.p1	VSP_BOMIG	Q:31-369_H:24-352_46.628%ID_E:1.89e-109	Venom serine protease Bi-VSP	Metazoa	PF00089.25	Trypsin	5.6e-61
0	TRINITY_DN38673_c1_g3	CASPs	1.6e-81	1.8e-81	TRINITY_DN38673_c1_g3_i1	type:complete	len:446	2.92e-169	TRINITY_DN38673_c1_g3_i1.p1	CASP1_SPOFR	Q:176-440_H:35-296_49.254%ID_E:1.07e-77	Caspase-1	Metazoa	PF00656.21	Caspase domain	1e-48
0	TRINITY_DN41372_c0_g1	IAPs	1.4e-46	1.5e-46	TRINITY_DN41372_c0_g1_i1	type:internal	len:329	9.32e-85	TRINITY_DN41372_c0_g1_i1.p1	DIAP2_DROME	Q:1-257_H:159-361_33.463%ID_E:1.07e-38	Death-associated inhibitor of apoptosis 2	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	2.6e-22
0	TRINITY_DN22597_c0_g1	CLIPs	1.4e-11	1.7e-11	TRINITY_DN22597_c0_g1_i1	type:complete	len:154	3.77e-09	TRINITY_DN22597_c0_g1_i1.p1	KLKB1_MOUSE	Q:10-151_H:484-628_30.065%ID_E:7.08e-13	Plasma kallikrein	Metazoa	PF00089.25	Trypsin	2.2e-15
0	TRINITY_DN27963_c0_g1	Tube_Toll	4.9e-20	5.6e-20	TRINITY_DN27963_c0_g1_i1	type:internal	len:111	1.57e-16	TRINITY_DN27963_c0_g1_i1.p1	TESK1_HUMAN	Q:1-110_H:148-258_66.372%ID_E:4.48e-42	Dual specificity testis-specific protein kinase 1	Metazoa	PF07714.16	Protein tyrosine kinase	1.6e-26
0	TRINITY_DN36926_c0_g1	RELs_Toll	6.2e-282	7.8e-282	TRINITY_DN36926_c0_g1_i1	type:complete	len:1033	0.0	TRINITY_DN36926_c0_g1_i1.p1	NFKB1_DROME	Q:116-437_H:146-459_53.086%ID_E:2.69e-98	Nuclear factor NF-kappa-B p110 subunit	Metazoa	PF00554.21	Rel homology DNA-binding domain	1.6e-43
0	TRINITY_DN36909_c9_g1	Cactus_Toll	1.3e-17	7.1e-16	TRINITY_DN36909_c9_g1_i1	type:complete	len:675	8.11e-11	TRINITY_DN36909_c9_g1_i1.p1	IKBZ_MOUSE	Q:399-659_H:439-703_27.431%ID_E:8.16e-10	NF-kappa-B inhibitor zeta	Metazoa	PF12796.6	Ankyrin repeats (3 copies)	4.7e-06
0	TRINITY_DN36957_c6_g2	SODs	1.5e-24	1.8e-24	TRINITY_DN36957_c6_g2_i1	type:complete	len:227	1.63e-156	TRINITY_DN36957_c6_g2_i1.p1	SODM_BOVIN	Q:25-224_H:21-221_69.652%ID_E:3.38e-106	Superoxide dismutase [Mn], mitochondrial	Metazoa	PF02777.17	Iron/manganese superoxide dismutases, C-terminal domain	7.7e-36
0	TRINITY_DN27875_c0_g1	SRPNs	7.1e-79	7.1e-79	TRINITY_DN27875_c0_g1_i1	type:complete	len:598	0.0	TRINITY_DN27875_c0_g1_i1.p1	SPB4_HUMAN	Q:34-405_H:5-390_32.992%ID_E:8.65e-56	Serpin B4	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	4e-98
0	TRINITY_DN35907_c0_g6	CASPs	2.2e-48	2.5e-48	TRINITY_DN35907_c0_g6_i1	type:5prime_partial	len:292	2.1e-159	TRINITY_DN35907_c0_g6_i1.p1	CASP8_DROPS	Q:7-246_H:264-496_32.917%ID_E:1.91e-37	Caspase-8	Metazoa	PF00656.21	Caspase domain	2.7e-26
0	TRINITY_DN38821_c0_g1	GNBP	2.4e-105	2.7e-105	TRINITY_DN38821_c0_g1_i1	type:5prime_partial	len:328	3.38e-114	TRINITY_DN38821_c0_g1_i1.p1	BGBP_PENMO	Q:1-322_H:33-359_46.784%ID_E:8.56e-82	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	9.2e-19
0	TRINITY_DN38889_c0_g1	SCRAs	9.3e-59	8.9e-15	TRINITY_DN38889_c0_g1_i1	type:3prime_partial	len:2130	2.15e-39	TRINITY_DN38889_c0_g1_i1.p1	SORL_MOUSE	Q:92-2053_H:98-2105_34.257%ID_E:0	Sortilin-related receptor	Metazoa	PF15902.4	Sortilin, neurotensin receptor 3,	6e-104
0	TRINITY_DN38822_c4_g1	PepC54_ATG	7.2e-197	8e-197	TRINITY_DN38822_c4_g1_i1	type:complete	len:383	0.0	TRINITY_DN38822_c4_g1_i1.p1	ATG4B_XENLA	Q:17-381_H:15-382_50.794%ID_E:4.99e-130	Cysteine protease ATG4B	Metazoa	PF03416.18	Peptidase family C54	5e-96
0	TRINITY_DN38898_c5_g1	MLs	1.4e-44	1.5e-44	TRINITY_DN38898_c5_g1_i10	type:complete	len:157	9.7e-68	TRINITY_DN38898_c5_g1_i10.p1	NPC2_DROME	Q:40-154_H:40-147_37.391%ID_E:1.16e-17	NPC intracellular cholesterol transporter 2 homolog a {ECO:0000305}	Metazoa	PF02221.14	ML domain	3.2e-24
0	TRINITY_DN38882_c4_g1	SODs	3.7e-40	9.5e-38	TRINITY_DN38882_c4_g1_i1	type:complete	len:271	6.75e-171	TRINITY_DN38882_c4_g1_i1.p1	CCS_HUMAN	Q:3-270_H:11-274_57.565%ID_E:9.27e-110	Copper chaperone for superoxide dismutase	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	1.7e-41
0	TRINITY_DN35769_c0_g3	SODs	2.8e-13	3.1e-13	TRINITY_DN35769_c0_g3_i1	type:complete	len:232	1.18e-66	TRINITY_DN35769_c0_g3_i1.p1	SODF_PLAVI	Q:25-230_H:1-197_52.427%ID_E:8.52e-70	Superoxide dismutase [Fe]	Alveolata	PF02777.17	Iron/manganese superoxide dismutases, C-terminal domain	3.7e-38
0	TRINITY_DN36627_c0_g1	IAPs	5.5e-83	1.4e-61	TRINITY_DN36627_c0_g1_i3	type:complete	len:411	2.16e-168	TRINITY_DN36627_c0_g1_i3.p1	DIAP1_DROME	Q:57-410_H:32-438_32.629%ID_E:2.63e-74	Death-associated inhibitor of apoptosis 1	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	1.1e-18
0	TRINITY_DN36634_c0_g1	PGRPs	6.5e-79	8.4e-79	TRINITY_DN36634_c0_g1_i5	type:complete	len:211	5.51e-74	TRINITY_DN36634_c0_g1_i5.p1	PGSC2_DROSI	Q:9-188_H:7-184_43.333%ID_E:5.01e-50	Peptidoglycan-recognition protein SC2	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	2e-22
0	TRINITY_DN36688_c8_g1	destabilase	7.6e-50	8.5e-50	TRINITY_DN36688_c8_g1_i1	type:complete	len:150	2.91e-75	TRINITY_DN36688_c8_g1_i1.p1	ILYS3_CAEEL	Q:5-142_H:1-135_31.206%ID_E:3.59e-11	Invertebrate-type lysozyme 3 {ECO:0000305}	Metazoa	PF05497.11	Destabilase	1.1e-34
0	TRINITY_DN25708_c0_g1	CTLs	3.8e-21	4.1e-08	TRINITY_DN25708_c0_g1_i1	type:internal	len:323	1.79e-18	TRINITY_DN25708_c0_g1_i1.p1	CRB_DROME	Q:1-317_H:1763-2075_47.962%ID_E:4.61e-86	Protein crumbs	Metazoa	PF12661.6	Human growth factor-like EGF	7.3e-07
0	TRINITY_DN25799_c0_g1	SCRAs	2.3e-28	2.5e-28	TRINITY_DN25799_c0_g1_i1	type:internal	len:114	1.39e-66	TRINITY_DN25799_c0_g1_i1.p1	L3BPB_DANRE	Q:21-112_H:32-117_46.739%ID_E:3.35e-18	Galectin-3-binding protein B	Metazoa	PF00530.17	Scavenger receptor cysteine-rich domain	1.3e-19
0	TRINITY_DN30083_c0_g3	SCRAs	4.7e-14	4.7e-14	TRINITY_DN30083_c0_g3_i1	type:internal	len:129	3.61e-38	TRINITY_DN30083_c0_g3_i1.p1	.	.	.	.	PF00057.17	Low-density lipoprotein receptor domain class A	1.7e-07
0	TRINITY_DN38759_c5_g9	CLIPs	2e-46	2.6e-46	TRINITY_DN38759_c5_g9_i1	type:5prime_partial	len:276	7.85e-33	TRINITY_DN38759_c5_g9_i1.p1	TRY3_ANOGA	Q:23-273_H:48-274_40.157%ID_E:2.65e-58	Trypsin-3	Metazoa	PF00089.25	Trypsin	2.6e-53
0	TRINITY_DN38748_c8_g2	PGRPs	3.4e-76	4e-76	TRINITY_DN38748_c8_g2_i1	type:5prime_partial	len:213	8.41e-125	TRINITY_DN38748_c8_g2_i1.p1	PGPLB_DROME	Q:9-206_H:3-198_44.949%ID_E:1.41e-56	Peptidoglycan-recognition protein LB	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	1.6e-20
0	TRINITY_DN38748_c8_g4	PGRPs	5.4e-75	6.1e-75	TRINITY_DN38748_c8_g4_i1	type:5prime_partial	len:203	7.11e-111	TRINITY_DN38748_c8_g4_i1.p1	PGPLB_DROME	Q:15-200_H:2-198_46.97%ID_E:4.15e-63	Peptidoglycan-recognition protein LB	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	1.2e-24
0	TRINITY_DN38798_c8_g1	TLR_Toll	9.8e-96	1.2e-95	TRINITY_DN38798_c8_g1_i1	type:3prime_partial	len:452	0.0	TRINITY_DN38798_c8_g1_i1.p1	TOLL_DROME	Q:1-449_H:64-516_35.903%ID_E:3.36e-73	Protein toll	Metazoa	PF13855.5	Leucine rich repeat	6.6e-16
0	TRINITY_DN38798_c8_g2	TLR_Toll	2.1e-60	2.3e-60	TRINITY_DN38798_c8_g2_i1	type:internal	len:294	8.07e-145	TRINITY_DN38798_c8_g2_i1.p1	TOLL_DROME	Q:1-289_H:504-781_31.186%ID_E:3.22e-38	Protein toll	Metazoa	PF13855.5	Leucine rich repeat	1.3e-08
0	TRINITY_DN38798_c8_g3	TLR_Toll	4.8e-37	5.7e-37	TRINITY_DN38798_c8_g3_i4	type:5prime_partial	len:151	1.08e-54	TRINITY_DN38798_c8_g3_i4.p1	TOLL_DROME	Q:1-108_H:913-1023_56.757%ID_E:4.67e-38	Protein toll	Metazoa	.	.	.
0	TRINITY_DN38794_c3_g1	CLIPs	3.7e-50	4.2e-50	TRINITY_DN38794_c3_g1_i6	type:complete	len:287	1.01e-38	TRINITY_DN38794_c3_g1_i6.p1	CTRB1_LITVA	Q:51-281_H:42-267_42.553%ID_E:3.11e-49	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	6.6e-55
0	TRINITY_DN38794_c3_g2	CLIPs	2.3e-16	2.4e-16	TRINITY_DN38794_c3_g2_i1	type:internal	len:162	4.89e-16	TRINITY_DN38794_c3_g2_i1.p1	CTRB1_LITVA	Q:13-159_H:5-154_43.506%ID_E:2.31e-26	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	2.3e-24
0	TRINITY_DN38749_c6_g1	CTLs	1.7e-19	1.8e-19	TRINITY_DN38749_c6_g1_i2	type:complete	len:253	8.14e-64	TRINITY_DN38749_c6_g1_i2.p1	LPSBP_PERAM	Q:46-251_H:42-255_32.883%ID_E:7.3e-29	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	5.3e-12
0	TRINITY_DN38749_c6_g6	CTLs	3.7e-19	4.2e-19	TRINITY_DN38749_c6_g6_i1	type:5prime_partial	len:137	5.18e-47	TRINITY_DN38749_c6_g6_i1.p1	LPSBP_PERAM	Q:9-136_H:119-256_33.333%ID_E:1.08e-21	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	9.3e-14
0	TRINITY_DN38749_c6_g5	CTLs	9.7e-23	1.1e-22	TRINITY_DN38749_c6_g5_i4	type:5prime_partial	len:137	5.99e-50	TRINITY_DN38749_c6_g5_i4.p1	LPSBP_PERAM	Q:9-136_H:119-256_36.957%ID_E:7.3e-23	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1e-13
0	TRINITY_DN38778_c4_g7	Ird5_IMD	3.3e-27	4.1e-27	TRINITY_DN38778_c4_g7_i1	type:3prime_partial	len:152	4.32e-20	TRINITY_DN38778_c4_g7_i1.p2	IKKE_HUMAN	Q:4-151_H:1-148_56.081%ID_E:1.42e-55	Inhibitor of nuclear factor kappa-B kinase subunit epsilon	Metazoa	PF00069.24	Protein kinase domain	5.9e-28
0	TRINITY_DN17225_c0_g1	CTLs	1.3e-11	2.3e-08	TRINITY_DN17225_c0_g1_i1	type:internal	len:110	7.27e-13	TRINITY_DN17225_c0_g1_i1.p1	NOTCH_DROME	Q:1-109_H:1132-1240_69.725%ID_E:1.05e-47	Neurogenic locus Notch protein	Metazoa	PF00008.26	EGF-like domain	6.6e-09
0	TRINITY_DN31486_c0_g2	ATG8	3.9e-26	4.3e-26	TRINITY_DN31486_c0_g2_i1	type:5prime_partial	len:160	2.27e-24	TRINITY_DN31486_c0_g2_i1.p1	MLP3C_HUMAN	Q:39-159_H:11-133_60.163%ID_E:5.28e-51	Microtubule-associated proteins 1A/1B light chain 3C	Metazoa	PF02991.15	Autophagy protein Atg8 ubiquitin like	1.5e-37
0	TRINITY_DN31472_c0_g1	destabilase	1.2e-38	1.4e-38	TRINITY_DN31472_c0_g1_i1	type:5prime_partial	len:147	8.66e-29	TRINITY_DN31472_c0_g1_i1.p1	LYS_CRAGI	Q:5-140_H:1-128_34.286%ID_E:7.14e-13	Lysozyme	Metazoa	PF05497.11	Destabilase	3.5e-37
0	TRINITY_DN9134_c0_g1	CTLs	7.4e-17	3.9e-06	TRINITY_DN9134_c0_g1_i1	type:internal	len:125	1.12e-17	TRINITY_DN9134_c0_g1_i1.p1	FBP1_STRPU	Q:1-124_H:631-755_48.8%ID_E:2.56e-33	Fibropellin-1	Metazoa	PF00008.26	EGF-like domain	1.4e-08
0	TRINITY_DN22220_c0_g2	SCRBs	1e-59	1.1e-59	TRINITY_DN22220_c0_g2_i1	type:3prime_partial	len:254	2.56e-93	TRINITY_DN22220_c0_g2_i1.p1	SCRB1_BOVIN	Q:74-253_H:6-182_25.556%ID_E:2.23e-18	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	4.9e-39
0	TRINITY_DN35189_c1_g1	IAPs	7.2e-14	7.3e-14	TRINITY_DN35189_c1_g1_i2	type:3prime_partial	len:112	2e-14	TRINITY_DN35189_c1_g1_i2.p2	BIRC3_MOUSE	Q:42-111_H:247-320_39.189%ID_E:8.59e-10	Baculoviral IAP repeat-containing protein 3	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	1.1e-10
0	TRINITY_DN27441_c0_g1	CTLs	5.7e-19	6.1e-19	TRINITY_DN27441_c0_g1_i3	type:complete	len:263	7.83e-68	TRINITY_DN27441_c0_g1_i3.p1	LPSBP_PERAM	Q:27-262_H:1-256_39.062%ID_E:1.42e-57	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.8e-12
0	TRINITY_DN27417_c0_g1	STAT_JAK-STAT	4.4e-54	4.9e-54	TRINITY_DN27417_c0_g1_i1	type:internal	len:121	6.33e-76	TRINITY_DN27417_c0_g1_i1.p1	STA5A_HUMAN	Q:7-120_H:244-356_59.649%ID_E:8.82e-38	Signal transducer and activator of transcription 5A	Metazoa	PF01017.19	STAT protein, all-alpha domain	1.4e-37
0	TRINITY_DN27417_c0_g2	STAT_JAK-STAT	9.8e-66	1.1e-65	TRINITY_DN27417_c0_g2_i1	type:3prime_partial	len:214	2.21e-102	TRINITY_DN27417_c0_g2_i1.p1	STA5B_RAT	Q:1-198_H:1-195_42.5%ID_E:1.67e-41	Signal transducer and activator of transcription 5B	Metazoa	PF02865.16	STAT protein, protein interaction domain	1.4e-41
0	TRINITY_DN27417_c0_g3	STAT_JAK-STAT	2.5e-108	2.8e-108	TRINITY_DN27417_c0_g3_i1	type:internal	len:169	2.43e-114	TRINITY_DN27417_c0_g3_i1.p1	STA5A_HUMAN	Q:1-168_H:351-517_71.429%ID_E:2.29e-76	Signal transducer and activator of transcription 5A	Metazoa	PF02864.14	STAT protein, DNA binding domain	1.8e-66
0	TRINITY_DN27489_c0_g1	CTLs	1.8e-17	2e-17	TRINITY_DN27489_c0_g1_i1	type:5prime_partial	len:158	4.87e-37	TRINITY_DN27489_c0_g1_i1.p1	LPSBP_PERAM	Q:1-155_H:101-254_37.952%ID_E:3.02e-26	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	5e-14
0	TRINITY_DN34092_c0_g1	FREPs	6.7e-56	6.7e-56	TRINITY_DN34092_c0_g1_i1	type:5prime_partial	len:207	2.23e-113	TRINITY_DN34092_c0_g1_i1.p1	TL5B_TACTR	Q:3-115_H:196-304_46.903%ID_E:4.84e-24	Techylectin-5B	Metazoa	PF00147.17	Fibrinogen beta and gamma chains, C-terminal globular domain	6.8e-24
0	TRINITY_DN48568_c0_g1	TPXs	8.3e-106	9.7e-106	TRINITY_DN48568_c0_g1_i1	type:complete	len:248	2.66e-174	TRINITY_DN48568_c0_g1_i1.p1	PRDX4_MOUSE	Q:24-244_H:50-272_74.439%ID_E:6.23e-123	Peroxiredoxin-4	Metazoa	PF00578.20	AhpC/TSA family	7.7e-35
0	TRINITY_DN7248_c0_g1	ATG14	2.3e-78	5.5e-78	TRINITY_DN7248_c0_g1_i1	type:complete	len:542	0.0	TRINITY_DN7248_c0_g1_i1.p1	UVRAG_MOUSE	Q:2-216_H:359-563_44.69%ID_E:1.63e-36	UV radiation resistance associated protein	Metazoa	PF10186.8	Vacuolar sorting 38 and autophagy-related subunit 14	1.4e-08
0	TRINITY_DN29242_c0_g1	SCRCs	6.8e-11	9.8e-11	TRINITY_DN29242_c0_g1_i1	type:3prime_partial	len:323	2.35e-09	TRINITY_DN29242_c0_g1_i1.p1	ALK_MOUSE	Q:17-322_H:420-730_26.14%ID_E:2.55e-20	ALK tyrosine kinase receptor	Metazoa	PF00629.22	MAM domain, meprin/A5/mu	7.8e-27
0	TRINITY_DN25026_c0_g1	TAK1_IMD	7.6e-75	9e-75	TRINITY_DN25026_c0_g1_i1	type:internal	len:133	4.3e-93	TRINITY_DN25026_c0_g1_i1.p1	M3K7_MOUSE	Q:5-132_H:112-240_80.62%ID_E:4.36e-77	Mitogen-activated protein kinase kinase kinase 7	Metazoa	PF00069.24	Protein kinase domain	1.8e-29
0	TRINITY_DN34858_c0_g1	SCRAs	1.9e-19	4.2e-11	TRINITY_DN34858_c0_g1_i2	type:5prime_partial	len:202	1.24e-25	TRINITY_DN34858_c0_g1_i2.p1	LRP_CAEEL	Q:39-191_H:1184-1346_43.558%ID_E:6.25e-26	Low-density lipoprotein receptor-related protein	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	2.4e-09
0	TRINITY_DN25325_c0_g2	SPZs_Toll	3.3e-37	3.3e-37	TRINITY_DN25325_c0_g2_i1	type:5prime_partial	len:129	2.25e-73	TRINITY_DN25325_c0_g2_i1.p1	SPZ_DROME	Q:1-124_H:197-323_35.433%ID_E:3.45e-19	Protein spaetzle	Metazoa	PF16077.4	Spaetzle	1.3e-30
0	TRINITY_DN17934_c0_g1	TAB2_IMD	1.7e-24	6.5e-24	TRINITY_DN17934_c0_g1_i1	type:3prime_partial	len:171	3.71e-16	TRINITY_DN17934_c0_g1_i1.p1	TAB2_RAT	Q:14-58_H:10-54_51.111%ID_E:1.73e-07	TGF-beta-activated kinase 1 and MAP3K7-binding protein 2	Metazoa	.	.	.
0	TRINITY_DN12772_c0_g1	TPXs	1.4e-19	1.8e-19	TRINITY_DN12772_c0_g1_i1	type:3prime_partial	len:148	4.43e-21	TRINITY_DN12772_c0_g1_i1.p1	SHPK_MOUSE	Q:16-147_H:6-138_40.58%ID_E:1.87e-22	Sedoheptulokinase	Metazoa	PF00370.20	FGGY family of carbohydrate kinases, N-terminal domain	2.9e-12
0	TRINITY_DN34667_c0_g1	CLIPs	3.2e-69	3.8e-69	TRINITY_DN34667_c0_g1_i2	type:internal	len:339	1.1e-179	TRINITY_DN34667_c0_g1_i2.p1	EAST_DROME	Q:3-334_H:59-386_39.359%ID_E:1.79e-70	Serine protease easter	Metazoa	PF00089.25	Trypsin	3.4e-50
0	TRINITY_DN38206_c5_g8	TEPs	0.0	0.0	TRINITY_DN38206_c5_g8_i1	type:complete	len:1496	0.0	TRINITY_DN38206_c5_g8_i1.p1	CD109_HUMAN	Q:51-1494_H:28-1445_34.329%ID_E:0	CD109 antigen	Metazoa	PF07678.13	A-macroglobulin complement component	1.2e-71
0	TRINITY_DN38294_c4_g1	CTLs	1.6e-24	2e-24	TRINITY_DN38294_c4_g1_i4	type:5prime_partial	len:202	2.13e-145	TRINITY_DN38294_c4_g1_i4.p1	.	.	.	.	PF00059.20	Lectin C-type domain	1.7e-05
0	TRINITY_DN49280_c0_g1	SRPNs	1.8e-09	1.9e-09	TRINITY_DN49280_c0_g1_i1	type:internal	len:147	1.78e-12	TRINITY_DN49280_c0_g1_i1.p1	.	.	.	.	PF00079.19	Serpin (serine protease inhibitor)	2.4e-10
0	TRINITY_DN36136_c1_g1	Caspar_IMD	2.8e-295	3.1e-295	TRINITY_DN36136_c1_g1_i2	type:complete	len:670	0.0	TRINITY_DN36136_c1_g1_i2.p1	FAF1_HUMAN	Q:4-669_H:6-649_43.114%ID_E:2.79e-178	FAS-associated factor 1	Metazoa	PF00789.19	UBX domain	1.8e-13
0	TRINITY_DN36193_c0_g1	CTLs	8.2e-19	8.5e-19	TRINITY_DN36193_c0_g1_i2	type:complete	len:237	2.94e-94	TRINITY_DN36193_c0_g1_i2.p1	LPSBP_PERAM	Q:11-236_H:23-256_39.744%ID_E:1.91e-54	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	4.8e-16
0	TRINITY_DN36134_c0_g2	LYSs	3.8e-32	3.9e-32	TRINITY_DN36134_c0_g2_i1	type:5prime_partial	len:145	2.38e-30	TRINITY_DN36134_c0_g2_i1.p1	LYS_TRINI	Q:10-144_H:3-141_39.161%ID_E:5.51e-25	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	9e-21
0	TRINITY_DN36134_c0_g1	LYSs	3e-43	3.4e-43	TRINITY_DN36134_c0_g1_i3	type:5prime_partial	len:149	1.75e-37	TRINITY_DN36134_c0_g1_i3.p1	LYSC1_ANOGA	Q:18-148_H:7-139_41.791%ID_E:6.83e-31	Lysozyme c-1	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	2.4e-27
0	TRINITY_DN36725_c12_g6	CLIPs	5.1e-79	6.1e-79	TRINITY_DN36725_c12_g6_i1	type:complete	len:524	0.0	TRINITY_DN36725_c12_g6_i1.p1	SNAK_DROME	Q:231-520_H:149-432_44.932%ID_E:4.63e-73	Serine protease snake	Metazoa	PF00089.25	Trypsin	1.8e-58
0	TRINITY_DN36759_c8_g1	SODs	2.4e-24	2.6e-24	TRINITY_DN36759_c8_g1_i1	type:complete	len:191	2.75e-46	TRINITY_DN36759_c8_g1_i1.p1	SODC_CAEEL	Q:7-186_H:1-175_46.196%ID_E:8.67e-45	Superoxide dismutase [Cu-Zn]	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	1.7e-42
0	TRINITY_DN36756_c4_g1	JNK_ip_Toll	0.0	0.0	TRINITY_DN36756_c4_g1_i1	type:complete	len:1270	0.0	TRINITY_DN36756_c4_g1_i1.p1	JIP_CAEEL	Q:7-1265_H:22-1148_40.511%ID_E:0	JNK-interacting protein	Metazoa	PF09744.8	JNK_SAPK-associated protein-1	1.9e-55
0	TRINITY_DN36723_c1_g2	TEPs	0.0	0.0	TRINITY_DN36723_c1_g2_i2	type:complete	len:1778	0.0	TRINITY_DN36723_c1_g2_i2.p1	A1I3_RAT	Q:3-1538_H:8-1468_30.41%ID_E:0	Alpha-1-inhibitor 3	Metazoa	PF07678.13	A-macroglobulin complement component	1.5e-65
0	TRINITY_DN31847_c0_g2	SPZs_Toll	3.8e-38	4.2e-38	TRINITY_DN31847_c0_g2_i1	type:5prime_partial	len:166	3.32e-103	TRINITY_DN31847_c0_g2_i1.p1	SPZ5_DROME	Q:48-163_H:274-387_51.282%ID_E:1.7e-35	Protein spaetzle 5 {ECO:0000305}	Metazoa	PF16077.4	Spaetzle	1.8e-27
0	TRINITY_DN37283_c0_g1	CTLs	1e-25	1.2e-25	TRINITY_DN37283_c0_g1_i4	type:complete	len:302	1.48e-108	TRINITY_DN37283_c0_g1_i4.p1	LPSBP_PERAM	Q:39-269_H:23-256_47.917%ID_E:2.16e-70	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.5e-15
0	TRINITY_DN37264_c6_g2	GNBP	2.3e-129	2.8e-129	TRINITY_DN37264_c6_g2_i2	type:5prime_partial	len:383	0.0	TRINITY_DN37264_c6_g2_i2.p1	BGBP_PENMO	Q:43-382_H:32-361_51.462%ID_E:7.64e-118	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	3.3e-18
0	TRINITY_DN37243_c4_g1	GPXs	7.3e-23	1e-22	TRINITY_DN37243_c4_g1_i8	type:complete	len:145	1.96e-20	TRINITY_DN37243_c4_g1_i8.p1	GPX6_MOUSE	Q:1-135_H:82-217_55.474%ID_E:1.77e-48	Glutathione peroxidase 6	Metazoa	PF00255.18	Glutathione peroxidase	3.7e-21
0	TRINITY_DN37290_c1_g1	CLIPs	1.4e-50	1.7e-50	TRINITY_DN37290_c1_g1_i2	type:complete	len:299	5.06e-45	TRINITY_DN37290_c1_g1_i2.p1	CTRB1_LITVA	Q:37-298_H:15-271_40.755%ID_E:2.94e-49	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	2.7e-50
0	TRINITY_DN37290_c2_g2	CLIPs	2e-48	2.5e-48	TRINITY_DN37290_c2_g2_i5	type:5prime_partial	len:293	4.32e-42	TRINITY_DN37290_c2_g2_i5.p1	CTRB1_LITVA	Q:1-251_H:29-269_40.316%ID_E:1.66e-47	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	2.1e-52
0	TRINITY_DN37290_c2_g3	CLIPs	7.1e-52	8.8e-52	TRINITY_DN37290_c2_g3_i3	type:complete	len:319	7.42e-40	TRINITY_DN37290_c2_g3_i3.p1	CTRB1_LITVA	Q:69-315_H:30-269_43.028%ID_E:1.21e-51	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	1.1e-56
0	TRINITY_DN37290_c2_g4	CLIPs	5.6e-30	6.7e-30	TRINITY_DN37290_c2_g4_i2	type:5prime_partial	len:198	1.33e-21	TRINITY_DN37290_c2_g4_i2.p1	CTRB1_LITVA	Q:13-194_H:95-269_37.705%ID_E:4.17e-27	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	1.5e-32
0	TRINITY_DN37290_c2_g14	CLIPs	4.6e-24	5.2e-24	TRINITY_DN37290_c2_g14_i1	type:5prime_partial	len:116	8.11e-19	TRINITY_DN37290_c2_g14_i1.p1	COGS_LEPPG	Q:3-111_H:122-224_48.624%ID_E:3.56e-25	Brachyurin	Metazoa	PF00089.25	Trypsin	6.1e-21
0	TRINITY_DN37290_c2_g16	CLIPs	1.4e-19	1.6e-19	TRINITY_DN37290_c2_g16_i1	type:internal	len:116	4.05e-19	TRINITY_DN37290_c2_g16_i1.p1	TRY3_CHICK	Q:12-115_H:46-148_42.308%ID_E:1.09e-18	Trypsin II-P29	Metazoa	PF00089.25	Trypsin	2.8e-28
0	TRINITY_DN37290_c2_g17	CLIPs	4.6e-25	5.5e-25	TRINITY_DN37290_c2_g17_i1	type:internal	len:173	3.16e-22	TRINITY_DN37290_c2_g17_i1.p1	CTRB1_LITVA	Q:29-171_H:50-188_39.161%ID_E:9e-26	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	3.1e-34
0	TRINITY_DN37251_c2_g1	SCRAs	2.8e-08	2.8e-08	TRINITY_DN37251_c2_g1_i1	type:complete	len:606	7.14e-08	TRINITY_DN37251_c2_g1_i1.p1	LRP1B_MOUSE	Q:129-200_H:879-951_43.836%ID_E:1.13e-08	Low-density lipoprotein receptor-related protein 1B	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	2.8e-09
0	TRINITY_DN37251_c9_g1	Transferrin	8e-142	9.4e-142	TRINITY_DN37251_c9_g1_i2	type:5prime_partial	len:552	1.81e-93	TRINITY_DN37251_c9_g1_i2.p1	TRF_BLADI	Q:1-532_H:163-725_31.533%ID_E:1.28e-87	Transferrin	Metazoa	PF00405.16	Transferrin	5.7e-39
0	TRINITY_DN37251_c9_g3	Transferrin	1.4e-19	1.5e-19	TRINITY_DN37251_c9_g3_i1	type:internal	len:132	4.02e-21	TRINITY_DN37251_c9_g3_i1.p1	TRF_SARPE	Q:51-128_H:24-100_42.683%ID_E:7.29e-09	Transferrin	Metazoa	.	.	.
0	TRINITY_DN35384_c0_g1	CLIPs	8.7e-76	4.2e-41	TRINITY_DN35384_c0_g1_i1	type:complete	len:406	0.0	TRINITY_DN35384_c0_g1_i1.p1	PPAF2_HOLDI	Q:71-403_H:69-413_46.264%ID_E:1.83e-105	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	5.2e-55
0	TRINITY_DN37713_c2_g4	SCRBs	2.3e-154	3e-154	TRINITY_DN37713_c2_g4_i1	type:5prime_partial	len:500	0.0	TRINITY_DN37713_c2_g4_i1.p1	SCRB1_BOVIN	Q:10-397_H:40-421_33.162%ID_E:7.72e-71	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	6.1e-135
0	TRINITY_DN37757_c6_g1	CLIPs	9.8e-34	1.1e-33	TRINITY_DN37757_c6_g1_i5	type:complete	len:238	3.14e-18	TRINITY_DN37757_c6_g1_i5.p1	VSPA_MACLB	Q:39-232_H:50-248_34.158%ID_E:4.72e-25	Alpha-fibrinogenase	Metazoa	PF00089.25	Trypsin	2.2e-35
0	TRINITY_DN37754_c3_g1	Cactus_Toll	2.1e-142	2.4e-142	TRINITY_DN37754_c3_g1_i5	type:complete	len:451	9.26e-145	TRINITY_DN37754_c3_g1_i5.p1	CACT_DROYA	Q:74-449_H:72-489_39.437%ID_E:1.99e-74	NF-kappa-B inhibitor cactus	Metazoa	PF12796.6	Ankyrin repeats (3 copies)	1.4e-11
0	TRINITY_DN33538_c0_g1	Tube_Toll	3.6e-18	1e-17	TRINITY_DN33538_c0_g1_i1	type:5prime_partial	len:409	7.32e-13	TRINITY_DN33538_c0_g1_i1.p1	E2AK1_HUMAN	Q:6-341_H:266-577_35.244%ID_E:1.11e-44	Eukaryotic translation initiation factor 2-alpha kinase 1	Metazoa	PF00069.24	Protein kinase domain	6.6e-29
0	TRINITY_DN35557_c0_g1	Stam_JAK-STAT	2.8e-97	3.2e-97	TRINITY_DN35557_c0_g1_i1	type:5prime_partial	len:303	5.28e-112	TRINITY_DN35557_c0_g1_i1.p1	STAM1_MOUSE	Q:1-195_H:230-432_48.293%ID_E:1.37e-50	Signal transducing adapter molecule 1	Metazoa	PF07653.16	Variant SH3 domain	6.3e-09
0	TRINITY_DN35588_c0_g3	PPOs	1.3e-22	1.4e-22	TRINITY_DN35588_c0_g3_i1	type:3prime_partial	len:101	2.06e-58	TRINITY_DN35588_c0_g3_i1.p2	PPO3_DROME	Q:5-100_H:2-96_46.875%ID_E:3.65e-21	Phenoloxidase 3	Metazoa	.	.	.
0	TRINITY_DN35588_c0_g2	PPOs	3.8e-277	4.6e-277	TRINITY_DN35588_c0_g2_i2	type:5prime_partial	len:537	0.0	TRINITY_DN35588_c0_g2_i2.p1	PPO1_HOLDI	Q:1-524_H:155-678_63.168%ID_E:0	Phenoloxidase 1 {ECO:0000305}	Metazoa	PF03723.13	Hemocyanin, ig-like domain	1.5e-81
0	TRINITY_DN35575_c0_g2	ATG14	1.4e-25	1.5e-25	TRINITY_DN35575_c0_g2_i2	type:internal	len:219	4.08e-125	TRINITY_DN35575_c0_g2_i2.p1	BAKOR_HUMAN	Q:2-215_H:57-279_28.7%ID_E:2.48e-22	Beclin 1-associated autophagy-related key regulator {ECO:0000303|PubMed:19050071}	Metazoa	PF10186.8	Vacuolar sorting 38 and autophagy-related subunit 14	1.1e-18
0	TRINITY_DN35575_c0_g1	ATG14	3.3e-13	3.7e-13	TRINITY_DN35575_c0_g1_i5	type:complete	len:164	5.58e-97	TRINITY_DN35575_c0_g1_i5.p1	BAKOR_HUMAN	Q:1-163_H:325-492_38.596%ID_E:7.79e-27	Beclin 1-associated autophagy-related key regulator {ECO:0000303|PubMed:19050071}	Metazoa	PF10186.8	Vacuolar sorting 38 and autophagy-related subunit 14	8.4e-09
0	TRINITY_DN46666_c0_g1	SCRAs	6.4e-20	6.1e-13	TRINITY_DN46666_c0_g1_i1	type:internal	len:196	3.49e-24	TRINITY_DN46666_c0_g1_i1.p1	LRP1_CHICK	Q:1-194_H:961-1162_41.176%ID_E:3.02e-29	Low-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	7e-13
0	TRINITY_DN32876_c0_g1	Caspar_IMD	9.3e-36	1.2e-35	TRINITY_DN32876_c0_g1_i2	type:5prime_partial	len:308	2.8e-26	TRINITY_DN32876_c0_g1_i2.p1	FAF2B_XENLA	Q:1-305_H:137-442_53.896%ID_E:2.36e-106	FAS-associated factor 2-B	Metazoa	PF00789.19	UBX domain	1.4e-11
0	TRINITY_DN38313_c6_g2	CLIPs	1.1e-56	1.3e-56	TRINITY_DN38313_c6_g2_i1	type:5prime_partial	len:206	1.88e-41	TRINITY_DN38313_c6_g2_i1.p1	TRY7_ANOGA	Q:5-205_H:64-267_43.415%ID_E:7.22e-56	Trypsin-7	Metazoa	PF00089.25	Trypsin	5.6e-60
0	TRINITY_DN38386_c3_g3	CLIPs	5e-24	5.8e-24	TRINITY_DN38386_c3_g3_i3	type:5prime_partial	len:172	2.39e-29	TRINITY_DN38386_c3_g3_i3.p1	SNAK_DROME	Q:6-139_H:258-378_35.821%ID_E:1.37e-14	Serine protease snake	Metazoa	PF00089.25	Trypsin	3.7e-16
0	TRINITY_DN38334_c5_g2	HPXs	6.7e-83	7.8e-83	TRINITY_DN38334_c5_g2_i2	type:5prime_partial	len:181	1.64e-57	TRINITY_DN38334_c5_g2_i2.p1	PERO_DROME	Q:1-179_H:502-678_47.486%ID_E:1.91e-51	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	2.6e-61
0	TRINITY_DN38341_c7_g5	TAK1_IMD	4.1e-52	5.6e-52	TRINITY_DN38341_c7_g5_i2	type:5prime_partial	len:704	4.39e-47	TRINITY_DN38341_c7_g5_i2.p1	M3K12_HUMAN	Q:1-346_H:122-467_63.295%ID_E:1.08e-159	Mitogen-activated protein kinase kinase kinase 12	Metazoa	PF07714.16	Protein tyrosine kinase	5.9e-66
0	TRINITY_DN38341_c7_g8	GALEs	6.7e-54	6.7e-54	TRINITY_DN38341_c7_g8_i1	type:complete	len:329	1.02e-137	TRINITY_DN38341_c7_g8_i1.p1	LEG4_PIG	Q:5-190_H:11-194_38.503%ID_E:3.97e-31	Galectin-4	Metazoa	PF00337.21	Galactoside-binding lectin	2.6e-41
0	TRINITY_DN37548_c0_g1	DEFs	3.7e-12	3.7e-12	TRINITY_DN37548_c0_g1_i5	type:5prime_partial	len:132	9.46e-10	TRINITY_DN37548_c0_g1_i5.p1	DEFA_AEDAE	Q:86-130_H:49-97_51.02%ID_E:5.03e-08	Defensin-A	Metazoa	PF01097.17	Arthropod defensin	3.3e-06
0	TRINITY_DN37548_c0_g2	DEFs	2e-15	2.2e-15	TRINITY_DN37548_c0_g2_i1	type:complete	len:79	3.41e-16	TRINITY_DN37548_c0_g2_i1.p1	DEFI_APIME	Q:9-78_H:1-82_43.373%ID_E:2.17e-14	Defensin-1	Metazoa	PF01097.17	Arthropod defensin	7.2e-12
0	TRINITY_DN37548_c0_g3	DEFs	2.5e-15	2.6e-15	TRINITY_DN37548_c0_g3_i1	type:complete	len:78	4.1e-14	TRINITY_DN37548_c0_g3_i1.p2	DEFI_ORYRH	Q:29-76_H:33-77_45.833%ID_E:6.02e-07	Defensin	Metazoa	PF01097.17	Arthropod defensin	1.2e-05
0	TRINITY_DN37548_c1_g1	DEFs	1.7e-12	1.7e-12	TRINITY_DN37548_c1_g1_i1	type:5prime_partial	len:115	8.67e-11	TRINITY_DN37548_c1_g1_i1.p1	DEFI_PHLDU	Q:77-114_H:56-97_59.524%ID_E:3.9e-09	Defensin	Metazoa	PF01097.17	Arthropod defensin	1.2e-12
0	TRINITY_DN37561_c2_g2	CTLs	1.6e-20	1.7e-20	TRINITY_DN37561_c2_g2_i2	type:5prime_partial	len:235	1.19e-58	TRINITY_DN37561_c2_g2_i2.p1	LPSBP_PERAM	Q:35-234_H:42-256_33.484%ID_E:1.55e-30	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	6.6e-14
0	TRINITY_DN37561_c2_g1	CTLs	2.7e-24	2.9e-24	TRINITY_DN37561_c2_g1_i7	type:complete	len:249	7.33e-76	TRINITY_DN37561_c2_g1_i7.p1	LPSBP_PERAM	Q:41-247_H:38-255_37.168%ID_E:6.12e-39	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.5e-12
0	TRINITY_DN37561_c2_g5	CTLs	6.5e-12	6.9e-12	TRINITY_DN37561_c2_g5_i1	type:complete	len:233	5.17e-50	TRINITY_DN37561_c2_g5_i1.p1	LPSBP_PERAM	Q:27-231_H:42-255_31.532%ID_E:6.41e-28	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.1e-08
0	TRINITY_DN37565_c2_g1	ATG3	5e-10	5.4e-10	TRINITY_DN37565_c2_g1_i1	type:complete	len:235	6.02e-07	TRINITY_DN37565_c2_g1_i1.p1	ATG3_XENTR	Q:1-234_H:88-312_68.776%ID_E:6.52e-102	Ubiquitin-like-conjugating enzyme ATG3	Metazoa	PF03987.14	Autophagocytosis associated protein, active-site domain	8.4e-22
0	TRINITY_DN37565_c9_g3	LYSs	7.2e-48	8.3e-48	TRINITY_DN37565_c9_g3_i1	type:complete	len:160	3.83e-47	TRINITY_DN37565_c9_g3_i1.p1	LYS_GALME	Q:25-144_H:1-121_50.413%ID_E:6.06e-42	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	5.4e-31
0	TRINITY_DN37552_c0_g1	CLIPs	2.8e-48	3.6e-48	TRINITY_DN37552_c0_g1_i1	type:5prime_partial	len:236	1.04e-33	TRINITY_DN37552_c0_g1_i1.p1	TRY3_ANOGA	Q:3-215_H:57-269_41.935%ID_E:1.61e-51	Trypsin-3	Metazoa	PF00089.25	Trypsin	2.2e-54
0	TRINITY_DN37552_c0_g3	CLIPs	9.7e-10	1.1e-09	TRINITY_DN37552_c0_g3_i1	type:5prime_partial	len:126	1.07e-10	TRINITY_DN37552_c0_g3_i1.p1	TRYU_DROME	Q:1-101_H:162-262_35.238%ID_E:5.3e-11	Trypsin eta	Metazoa	PF00089.25	Trypsin	4.1e-12
0	TRINITY_DN37552_c0_g4	CLIPs	3.8e-58	4.4e-58	TRINITY_DN37552_c0_g4_i1	type:5prime_partial	len:257	1.97e-53	TRINITY_DN37552_c0_g4_i1.p1	TRY1_ANOGA	Q:32-255_H:47-272_47.345%ID_E:1.58e-72	Trypsin-1	Metazoa	PF00089.25	Trypsin	5.2e-66
0	TRINITY_DN37552_c0_g2	CLIPs	2e-56	2.4e-56	TRINITY_DN37552_c0_g2_i5	type:5prime_partial	len:256	3.29e-49	TRINITY_DN37552_c0_g2_i5.p1	TRY3_ANOGA	Q:17-254_H:31-273_46.091%ID_E:4.72e-72	Trypsin-3	Metazoa	PF00089.25	Trypsin	1.1e-66
0	TRINITY_DN37568_c1_g10	Pirk_IMD	2.2e-42	2.6e-42	TRINITY_DN37568_c1_g10_i1	type:complete	len:247	8.01e-83	TRINITY_DN37568_c1_g10_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN35459_c0_g1	CLIPs	3.3e-53	4.1e-53	TRINITY_DN35459_c0_g1_i1	type:complete	len:254	1.55e-51	TRINITY_DN35459_c0_g1_i1.p1	TRY1_ANOGA	Q:21-253_H:38-274_45.57%ID_E:3.59e-71	Trypsin-1	Metazoa	PF00089.25	Trypsin	9.5e-61
0	TRINITY_DN35465_c0_g3	Nimrods	6.3e-16	6.3e-16	TRINITY_DN35465_c0_g3_i1	type:3prime_partial	len:496	3.72e-53	TRINITY_DN35465_c0_g3_i1.p1	DRPR_DROME	Q:9-495_H:1-496_52.209%ID_E:0	Protein draper {ECO:0000312|FlyBase:FBgn0027594}	Metazoa	PF12661.6	Human growth factor-like EGF	0.00097
0	TRINITY_DN36089_c0_g1	ATG12	9.4e-57	1.1e-56	TRINITY_DN36089_c0_g1_i1	type:complete	len:134	5.02e-80	TRINITY_DN36089_c0_g1_i1.p1	APG12_DROME	Q:26-133_H:2-111_60.909%ID_E:1.93e-46	Autophagy protein 12-like	Metazoa	PF04110.12	Ubiquitin-like autophagy protein Apg12	9.7e-39
0	TRINITY_DN15872_c0_g1	SCRAs	5e-60	1.8e-59	TRINITY_DN15872_c0_g1_i1	type:complete	len:512	0.0	TRINITY_DN15872_c0_g1_i1.p1	LOXL2_HUMAN	Q:48-508_H:314-748_44.017%ID_E:8.1e-127	Lysyl oxidase homolog 2	Metazoa	PF01186.16	Lysyl oxidase	6.8e-95
0	TRINITY_DN9013_c0_g1	PPOs	3.1e-106	5.3e-106	TRINITY_DN9013_c0_g1_i1	type:complete	len:733	1.67e-78	TRINITY_DN9013_c0_g1_i1.p1	HEXA_BLADI	Q:1-732_H:1-732_72.343%ID_E:0	Hexamerin	Metazoa	PF03723.13	Hemocyanin, ig-like domain	3.6e-81
0	TRINITY_DN18336_c0_g1	SCRAs	5.7e-18	6.1e-11	TRINITY_DN18336_c0_g1_i1	type:internal	len:143	6.75e-19	TRINITY_DN18336_c0_g1_i1.p1	LRP2_RAT	Q:2-141_H:1222-1356_47.857%ID_E:1.74e-32	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	4.2e-11
0	TRINITY_DN14696_c0_g2	SCRAs	1e-06	1e-06	TRINITY_DN14696_c0_g2_i1	type:internal	len:102	6.3e-59	TRINITY_DN14696_c0_g2_i1.p1	BARK_DROME	Q:1-101_H:132-238_48.598%ID_E:2.29e-27	Protein bark beetle {ECO:0000303|PubMed:25704509}	Metazoa	PF00530.17	Scavenger receptor cysteine-rich domain	9e-09
0	TRINITY_DN37423_c5_g11	SCRBs	1.3e-110	1.5e-110	TRINITY_DN37423_c5_g11_i1	type:complete	len:516	0.0	TRINITY_DN37423_c5_g11_i1.p1	SNMP1_APIME	Q:11-496_H:4-492_45.194%ID_E:2.92e-158	Sensory neuron membrane protein 1 {ECO:0000303|PubMed:18342246}	Metazoa	PF01130.20	CD36 family	1.5e-126
0	TRINITY_DN37466_c6_g3	SCRBs	6.6e-127	7.9e-127	TRINITY_DN37466_c6_g3_i2	type:internal	len:441	0.0	TRINITY_DN37466_c6_g3_i2.p1	SCRB1_BOVIN	Q:3-430_H:3-417_32.168%ID_E:2.55e-74	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	1.9e-134
0	TRINITY_DN37446_c5_g3	CASPs	1.7e-42	1.9e-42	TRINITY_DN37446_c5_g3_i1	type:5prime_partial	len:140	3.58e-72	TRINITY_DN37446_c5_g3_i1.p1	CASP1_SPOFR	Q:1-137_H:167-299_49.635%ID_E:4.58e-38	Caspase-1	Metazoa	PF00656.21	Caspase domain	4e-23
0	TRINITY_DN37428_c2_g1	Transferrin	1.5e-240	1.8e-240	TRINITY_DN37428_c2_g1_i3	type:complete	len:730	0.0	TRINITY_DN37428_c2_g1_i3.p1	TRF_BLADI	Q:2-729_H:5-726_74.76%ID_E:0	Transferrin	Metazoa	PF00405.16	Transferrin	1.5e-88
0	TRINITY_DN37482_c1_g3	CLIPs	3.2e-53	3.7e-53	TRINITY_DN37482_c1_g3_i1	type:complete	len:400	1.75e-42	TRINITY_DN37482_c1_g3_i1.p1	SP34_APIME	Q:11-398_H:28-403_36.041%ID_E:4.63e-82	Venom serine protease 34	Metazoa	PF00089.25	Trypsin	1.5e-47
0	TRINITY_DN37310_c4_g5	SCRAs	1.1e-23	8.9e-11	TRINITY_DN37310_c4_g5_i1	type:internal	len:500	3.54e-32	TRINITY_DN37310_c4_g5_i1.p1	LRP1_HUMAN	Q:4-499_H:2701-3195_49.901%ID_E:2.5e-148	Prolow-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.2e-13
0	TRINITY_DN37310_c4_g8	SCRAs	3.5e-44	2.4e-13	TRINITY_DN37310_c4_g8_i1	type:5prime_partial	len:1482	6.34e-33	TRINITY_DN37310_c4_g8_i1.p1	LRP1_HUMAN	Q:2-1191_H:3198-4409_43.275%ID_E:0	Prolow-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	5.4e-12
0	TRINITY_DN37350_c6_g9	ATG18B	9.4e-223	1.1e-222	TRINITY_DN37350_c6_g9_i1	type:5prime_partial	len:434	0.0	TRINITY_DN37350_c6_g9_i1.p1	WIPI2_XENLA	Q:1-433_H:27-435_61.751%ID_E:0	WD repeat domain phosphoinositide-interacting protein 2	Metazoa	.	.	.
0	TRINITY_DN37364_c6_g3	CTLs	1e-06	1.9e-05	TRINITY_DN37364_c6_g3_i1	type:internal	len:229	1.28e-09	TRINITY_DN37364_c6_g3_i1.p1	DL_DROME	Q:2-182_H:508-693_45.05%ID_E:3.21e-44	Neurogenic locus protein delta	Metazoa	PF00008.26	EGF-like domain	4.6e-08
0	TRINITY_DN37303_c8_g1	CLIPs	3.5e-29	4e-29	TRINITY_DN37303_c8_g1_i1	type:complete	len:174	3.26e-23	TRINITY_DN37303_c8_g1_i1.p1	TRYE_DROER	Q:2-173_H:80-255_35.227%ID_E:5.17e-30	Trypsin epsilon	Metazoa	PF00089.25	Trypsin	2.4e-31
0	TRINITY_DN37363_c5_g2	ATG13	2.4e-192	2.8e-192	TRINITY_DN37363_c5_g2_i2	type:complete	len:404	0.0	TRINITY_DN37363_c5_g2_i2.p1	ATG13_DROME	Q:16-251_H:10-260_53.571%ID_E:1.55e-83	Autophagy-related protein 13 homolog	Metazoa	PF10033.8	Autophagy-related protein 13	2.4e-09
0	TRINITY_DN39698_c0_g1	CTLs	2.6e-06	2.9e-06	TRINITY_DN39698_c0_g1_i1	type:5prime_partial	len:156	8.58e-06	TRINITY_DN39698_c0_g1_i1.p1	LECG_PATPE	Q:16-155_H:31-167_31.25%ID_E:5.68e-11	Alpha-N-acetylgalactosamine-specific lectin {ECO:0000303|PubMed:11886841}	Metazoa	PF00059.20	Lectin C-type domain	3.3e-08
0	TRINITY_DN38539_c7_g1	Termicin	2.4e-37	2.6e-37	TRINITY_DN38539_c7_g1_i2	type:complete	len:63	1.02e-32	TRINITY_DN38539_c7_g1_i2.p2	TERN_PSEUS	Q:27-61_H:2-36_62.857%ID_E:6.44e-09	Termicin	Metazoa	PF11415.7	Antifungal peptide termicin	3.7e-18
0	TRINITY_DN38539_c7_g2	Termicin	6.8e-29	7.7e-29	TRINITY_DN38539_c7_g2_i11	type:complete	len:64	6.96e-26	TRINITY_DN38539_c7_g2_i11.p3	.	.	.	.	PF11415.7	Antifungal peptide termicin	2.1e-10
0	TRINITY_DN30741_c0_g2	Domeless_JAK-STAT	3.4e-08	3.7e-08	TRINITY_DN30741_c0_g2_i1	type:internal	len:138	3.89e-06	TRINITY_DN30741_c0_g2_i1.p1	INSR_AEDAE	Q:5-128_H:520-637_43.307%ID_E:8.87e-23	Insulin-like receptor	Metazoa	.	.	.
0	TRINITY_DN30799_c0_g1	Domeless_JAK-STAT	2.1e-167	2.3e-167	TRINITY_DN30799_c0_g1_i1	type:internal	len:367	0.0	TRINITY_DN30799_c0_g1_i1.p1	DOME_DROME	Q:69-358_H:451-737_32.026%ID_E:1.42e-27	Cytokine receptor	Metazoa	PF00041.20	Fibronectin type III domain	2e-14
0	TRINITY_DN30777_c0_g3	CLIPs	3e-21	3.1e-21	TRINITY_DN30777_c0_g3_i1	type:internal	len:136	4.66e-82	TRINITY_DN30777_c0_g3_i1.p1	PPAF3_HOLDI	Q:1-131_H:124-258_36.691%ID_E:1.31e-19	Phenoloxidase-activating factor 3 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	1.2e-18
0	TRINITY_DN30752_c0_g1	HPXs	8.1e-99	8.9e-99	TRINITY_DN30752_c0_g1_i1	type:internal	len:195	1.07e-63	TRINITY_DN30752_c0_g1_i1.p1	PERC_DROME	Q:1-192_H:378-571_48.454%ID_E:1.09e-54	Chorion peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	2.4e-77
0	TRINITY_DN30756_c0_g1	MLs	9.9e-43	1.1e-42	TRINITY_DN30756_c0_g1_i1	type:5prime_partial	len:150	4.85e-50	TRINITY_DN30756_c0_g1_i1.p1	NPC2_BOVIN	Q:5-144_H:1-143_28.082%ID_E:1.25e-14	NPC intracellular cholesterol transporter 2 {ECO:0000250|UniProtKB:P61916}	Metazoa	PF02221.14	ML domain	6.2e-26
0	TRINITY_DN24289_c0_g1	SCRAs	2.6e-16	4.4e-15	TRINITY_DN24289_c0_g1_i1	type:internal	len:109	1.3e-20	TRINITY_DN24289_c0_g1_i1.p1	LDLR_HUMAN	Q:1-108_H:34-143_50.442%ID_E:1.24e-21	Low-density lipoprotein receptor	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.1e-12
0	TRINITY_DN38147_c0_g1	CATs	2.9e-241	3.9e-241	TRINITY_DN38147_c0_g1_i18	type:complete	len:519	0.0	TRINITY_DN38147_c0_g1_i18.p1	CATA_DROME	Q:26-517_H:4-500_60.843%ID_E:0	Catalase	Metazoa	PF00199.18	Catalase	1.5e-179
0	TRINITY_DN38145_c1_g1	SCRAs	3.7e-21	4.4e-17	TRINITY_DN38145_c1_g1_i1	type:internal	len:168	3.54e-19	TRINITY_DN38145_c1_g1_i1.p1	LRP5_MOUSE	Q:14-148_H:1237-1373_44.681%ID_E:1.64e-27	Low-density lipoprotein receptor-related protein 5	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.9e-12
0	TRINITY_DN38136_c8_g1	GNBP	5.7e-93	7.6e-93	TRINITY_DN38136_c8_g1_i1	type:complete	len:338	8.5e-101	TRINITY_DN38136_c8_g1_i1.p1	BGBP_PENMO	Q:2-336_H:5-360_45.355%ID_E:9e-85	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	3.4e-17
0	TRINITY_DN38168_c3_g3	JNK	5.6e-217	6.5e-217	TRINITY_DN38168_c3_g3_i1	type:5prime_partial	len:341	0.0	TRINITY_DN38168_c3_g3_i1.p1	JNK_DROME	Q:1-311_H:59-369_88.103%ID_E:0	Stress-activated protein kinase JNK	Metazoa	PF00069.24	Protein kinase domain	6.7e-55
0	TRINITY_DN28634_c0_g2	SCRAs	1e-15	1.3e-11	TRINITY_DN28634_c0_g2_i1	type:internal	len:171	1.94e-18	TRINITY_DN28634_c0_g2_i1.p1	LRP2_HUMAN	Q:5-169_H:2648-2814_52.071%ID_E:9.05e-44	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.7e-14
0	TRINITY_DN28666_c0_g1	Traf_Toll	1.1e-07	1.1e-07	TRINITY_DN28666_c0_g1_i1	type:5prime_partial	len:115	7.75e-15	TRINITY_DN28666_c0_g1_i1.p1	TRAF6_DANRE	Q:3-111_H:410-520_34.513%ID_E:1.54e-16	TNF receptor-associated factor 6	Metazoa	.	.	.
0	TRINITY_DN28681_c0_g1	CLIPs	5e-26	5.9e-26	TRINITY_DN28681_c0_g1_i1	type:internal	len:159	3.29e-53	TRINITY_DN28681_c0_g1_i1.p1	PSH_DROME	Q:2-134_H:198-335_39.437%ID_E:3.43e-21	Serine protease persephone	Metazoa	PF00089.25	Trypsin	3.5e-23
0	TRINITY_DN36893_c1_g7	SRPNs	1.9e-76	2.4e-76	TRINITY_DN36893_c1_g7_i1	type:complete	len:411	0.0	TRINITY_DN36893_c1_g7_i1.p1	SP77B_DROME	Q:28-409_H:66-448_32.383%ID_E:5.01e-68	Serine protease inhibitor 77Ba {ECO:0000303|PubMed:18854145}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	3.4e-94
0	TRINITY_DN36819_c10_g7	CTLs	6.1e-13	6.8e-13	TRINITY_DN36819_c10_g7_i3	type:complete	len:329	4.5e-21	TRINITY_DN36819_c10_g7_i3.p1	LPSBP_PERAM	Q:189-324_H:120-256_31.159%ID_E:4.53e-16	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	9.5e-10
0	TRINITY_DN36899_c2_g6	Transferrin	6.7e-47	7.3e-47	TRINITY_DN36899_c2_g6_i1	type:complete	len:222	2.47e-106	TRINITY_DN36899_c2_g6_i1.p1	TRFE_XENTR	Q:16-190_H:509-680_40.884%ID_E:8.73e-33	Serotransferrin	Metazoa	PF00405.16	Transferrin	7.7e-40
0	TRINITY_DN36899_c2_g12	Transferrin	2.6e-26	2.9e-26	TRINITY_DN36899_c2_g12_i1	type:3prime_partial	len:162	1.16e-54	TRINITY_DN36899_c2_g12_i1.p1	TRFM_MOUSE	Q:43-161_H:23-134_35.246%ID_E:1.1e-15	Melanotransferrin {ECO:0000250|UniProtKB:P08582}	Metazoa	PF00405.16	Transferrin	7.4e-21
0	TRINITY_DN36899_c2_g14	Transferrin	5.4e-88	6.1e-88	TRINITY_DN36899_c2_g14_i1	type:internal	len:318	4.08e-158	TRINITY_DN36899_c2_g14_i1.p1	TRFM_RABIT	Q:1-317_H:214-514_36.89%ID_E:7.22e-49	Melanotransferrin {ECO:0000250|UniProtKB:P08582}	Metazoa	PF00405.16	Transferrin	1.2e-28
0	TRINITY_DN36823_c4_g1	Tube_Toll	7.6e-11	8.4e-11	TRINITY_DN36823_c4_g1_i7	type:complete	len:121	1.13e-09	TRINITY_DN36823_c4_g1_i7.p1	KPC3_DROME	Q:5-80_H:528-603_51.316%ID_E:1.86e-19	Protein kinase C	Metazoa	PF00069.24	Protein kinase domain	4e-17
0	TRINITY_DN21527_c0_g1	Fadd_IMD	1.6e-43	4.9e-42	TRINITY_DN21527_c0_g1_i1	type:complete	len:228	9.9e-82	TRINITY_DN21527_c0_g1_i1.p1	FADD_DROME	Q:7-224_H:8-238_26.971%ID_E:2.13e-13	Fas-associated death domain protein	Metazoa	PF00531.21	Death domain	1.4e-12
0	TRINITY_DN15756_c0_g2	IAPs	1.6e-21	1.8e-21	TRINITY_DN15756_c0_g2_i1	type:internal	len:169	5.35e-98	TRINITY_DN15756_c0_g2_i1.p1	BIRC6_HUMAN	Q:8-166_H:55-216_39.506%ID_E:1.34e-27	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN28464_c0_g1	SODs	4.7e-35	5.3e-35	TRINITY_DN28464_c0_g1_i1	type:5prime_partial	len:162	1.35e-52	TRINITY_DN28464_c0_g1_i1.p1	SODC_HALRO	Q:11-157_H:2-147_56.463%ID_E:1.05e-54	Superoxide dismutase [Cu-Zn]	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	3.8e-48
0	TRINITY_DN37959_c3_g1	TPXs	5.5e-104	6.3e-104	TRINITY_DN37959_c3_g1_i1	type:complete	len:270	2.13e-152	TRINITY_DN37959_c3_g1_i1.p1	PRDX3_HUMAN	Q:46-269_H:33-256_65.179%ID_E:4.74e-106	Thioredoxin-dependent peroxide reductase, mitochondrial	Metazoa	PF00578.20	AhpC/TSA family	1.5e-38
0	TRINITY_DN37995_c6_g1	Key_IMD	2.1e-09	2.2e-09	TRINITY_DN37995_c6_g1_i1	type:internal	len:138	1.91e-07	TRINITY_DN37995_c6_g1_i1.p1	OPTN_DANRE	Q:26-122_H:6-103_32.653%ID_E:2.86e-07	Optineurin	Metazoa	PF11577.7	NF-kappa-B essential modulator NEMO	3.1e-08
0	TRINITY_DN37995_c6_g5	Key_IMD	5.3e-28	4.4e-26	TRINITY_DN37995_c6_g5_i3	type:5prime_partial	len:333	3.67e-23	TRINITY_DN37995_c6_g5_i3.p1	OPTN_DANRE	Q:48-331_H:287-516_27.273%ID_E:1.26e-15	Optineurin	Metazoa	PF16516.4	Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator	1.1e-23
0	TRINITY_DN37954_c7_g5	SRPNs	1.4e-54	1.7e-54	TRINITY_DN37954_c7_g5_i1	type:5prime_partial	len:207	3.91e-136	TRINITY_DN37954_c7_g5_i1.p1	SP88E_DROME	Q:2-204_H:206-422_42.922%ID_E:9.52e-55	Serine protease inhibitor 88Ea {ECO:0000303|PubMed:10692585}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	4e-55
0	TRINITY_DN37923_c1_g2	CLIPs	8.9e-43	1.1e-42	TRINITY_DN37923_c1_g2_i5	type:5prime_partial	len:215	2.5e-34	TRINITY_DN37923_c1_g2_i5.p1	CTRB1_LITVA	Q:1-211_H:64-269_42.791%ID_E:2.13e-44	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	1.9e-45
0	TRINITY_DN37923_c1_g4	CLIPs	2.7e-15	2.9e-15	TRINITY_DN37923_c1_g4_i1	type:internal	len:141	7.1e-18	TRINITY_DN37923_c1_g4_i1.p1	CTRA_BOVIN	Q:28-140_H:89-196_38.596%ID_E:1.87e-14	Chymotrypsinogen A	Metazoa	PF00089.25	Trypsin	1.5e-18
0	TRINITY_DN37923_c1_g1	CLIPs	1.4e-37	1.8e-37	TRINITY_DN37923_c1_g1_i22	type:5prime_partial	len:174	1.84e-32	TRINITY_DN37923_c1_g1_i22.p1	COGS_HYPLI	Q:4-171_H:95-258_40.351%ID_E:2.21e-33	Collagenase	Metazoa	PF00089.25	Trypsin	1.6e-33
0	TRINITY_DN37976_c5_g2	SRPNs	9.1e-78	3.3e-76	TRINITY_DN37976_c5_g2_i1	type:complete	len:411	6.75e-180	TRINITY_DN37976_c5_g2_i1.p1	SPI2_MOUSE	Q:1-404_H:6-394_31.873%ID_E:3.02e-55	Serpin I2	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1e-103
0	TRINITY_DN37976_c5_g3	SRPNs	1.7e-70	1.1e-43	TRINITY_DN37976_c5_g3_i1	type:complete	len:405	1.46e-169	TRINITY_DN37976_c5_g3_i1.p1	ILEUC_MOUSE	Q:28-401_H:3-375_30.909%ID_E:3.02e-56	Leukocyte elastase inhibitor C	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	2.6e-100
0	TRINITY_DN27665_c0_g1	ATG9	5.1e-21	5.7e-21	TRINITY_DN27665_c0_g1_i1	type:5prime_partial	len:126	1.05e-68	TRINITY_DN27665_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN18761_c0_g1	Pellino-Toll	6.2e-60	7.1e-60	TRINITY_DN18761_c0_g1_i1	type:3prime_partial	len:172	1.84e-85	TRINITY_DN18761_c0_g1_i1.p1	PELI_DROME	Q:24-171_H:1-144_69.595%ID_E:1.17e-64	Protein pellino	Metazoa	PF04710.13	Pellino	6.7e-54
0	TRINITY_DN37105_c11_g2	LYSs	3.9e-73	4.4e-73	TRINITY_DN37105_c11_g2_i1	type:5prime_partial	len:167	1.57e-75	TRINITY_DN37105_c11_g2_i1.p1	LYSP_DROME	Q:2-118_H:20-131_45.833%ID_E:3.63e-30	Lysozyme P	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	1.4e-30
0	TRINITY_DN37184_c5_g6	SCRAs	2.3e-18	5.2e-10	TRINITY_DN37184_c5_g6_i1	type:internal	len:167	4.31e-22	TRINITY_DN37184_c5_g6_i1.p1	LRP1B_MOUSE	Q:3-166_H:2502-2671_47.647%ID_E:2.72e-37	Low-density lipoprotein receptor-related protein 1B	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	8.2e-12
0	TRINITY_DN37133_c12_g4	ATG7	8.5e-122	1e-121	TRINITY_DN37133_c12_g4_i1	type:internal	len:248	2.09e-142	TRINITY_DN37133_c12_g4_i1.p1	ATG7_MOUSE	Q:40-247_H:296-505_65.238%ID_E:1.62e-94	Ubiquitin-like modifier-activating enzyme ATG7	Metazoa	PF00899.20	ThiF family	3.1e-37
0	TRINITY_DN37133_c12_g5	ATG7	3.3e-62	3.9e-62	TRINITY_DN37133_c12_g5_i1	type:internal	len:232	1.21e-115	TRINITY_DN37133_c12_g5_i1.p1	ATG7_CHICK	Q:7-231_H:89-305_42.795%ID_E:8.7e-45	Ubiquitin-like modifier-activating enzyme ATG7	Metazoa	PF16420.4	Ubiquitin-like modifier-activating enzyme ATG7 N-terminus	7.8e-55
0	TRINITY_DN37133_c12_g2	ATG7	4.7e-85	5.3e-85	TRINITY_DN37133_c12_g2_i5	type:5prime_partial	len:191	1.02e-121	TRINITY_DN37133_c12_g2_i5.p1	ATG7_CHICK	Q:1-186_H:511-708_53.234%ID_E:3.95e-62	Ubiquitin-like modifier-activating enzyme ATG7	Metazoa	PF00899.20	ThiF family	1.8e-05
0	TRINITY_DN37173_c5_g5	LYSs	2.7e-41	2.9e-41	TRINITY_DN37173_c5_g5_i1	type:3prime_partial	len:132	3.17e-54	TRINITY_DN37173_c5_g5_i1.p1	LYS_HYPCU	Q:6-131_H:2-128_48.062%ID_E:5.33e-33	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	2.1e-28
0	TRINITY_DN27210_c0_g1	ATG14	5.3e-65	5.7e-65	TRINITY_DN27210_c0_g1_i1	type:3prime_partial	len:197	5.7e-111	TRINITY_DN27210_c0_g1_i1.p1	UVRAG_DROME	Q:17-190_H:6-188_29.756%ID_E:6.06e-15	UV radiation resistance-associated gene protein	Metazoa	.	.	.
0	TRINITY_DN27210_c0_g2	ATG14	1.9e-44	2.1e-44	TRINITY_DN27210_c0_g2_i1	type:internal	len:184	8.29e-99	TRINITY_DN27210_c0_g2_i1.p1	UVRAG_MOUSE	Q:12-176_H:189-330_31.361%ID_E:1.62e-07	UV radiation resistance associated protein	Metazoa	.	.	.
0	TRINITY_DN39041_c0_g4	CTLs	1e-22	1.1e-22	TRINITY_DN39041_c0_g4_i3	type:complete	len:191	2.86e-61	TRINITY_DN39041_c0_g4_i3.p1	LPSBP_PERAM	Q:46-189_H:116-253_52.083%ID_E:3.16e-48	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	4.9e-16
0	TRINITY_DN39041_c0_g1	CTLs	2.8e-16	3.1e-16	TRINITY_DN39041_c0_g1_i21	type:5prime_partial	len:113	1.8e-46	TRINITY_DN39041_c0_g1_i21.p1	LPSBP_PERAM	Q:1-112_H:147-256_44.348%ID_E:3.71e-27	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	6e-13
0	TRINITY_DN39058_c3_g3	CLIPs	2.6e-12	3.1e-12	TRINITY_DN39058_c3_g3_i1	type:5prime_partial	len:197	3.65e-15	TRINITY_DN39058_c3_g3_i1.p1	PCE_TACTR	Q:47-169_H:72-197_32.54%ID_E:2.53e-11	Proclotting enzyme	Metazoa	PF00089.25	Trypsin	6.3e-14
0	TRINITY_DN48364_c0_g1	MLs	6.2e-29	6.7e-29	TRINITY_DN48364_c0_g1_i1	type:5prime_partial	len:108	1.75e-57	TRINITY_DN48364_c0_g1_i1.p1	NPC2_DROME	Q:1-106_H:42-147_49.057%ID_E:1.19e-32	NPC intracellular cholesterol transporter 2 homolog a {ECO:0000305}	Metazoa	PF02221.14	ML domain	2.2e-24
0	TRINITY_DN48363_c0_g1	Termicin	1.9e-07	2.6e-07	TRINITY_DN48363_c0_g1_i1	type:5prime_partial	len:61	7.31e-08	TRINITY_DN48363_c0_g1_i1.p1	.	.	.	.	PF11415.7	Antifungal peptide termicin	3.8e-07
0	TRINITY_DN19367_c0_g1	CLIPs	3.5e-54	4.1e-54	TRINITY_DN19367_c0_g1_i1	type:complete	len:269	1.11e-41	TRINITY_DN19367_c0_g1_i1.p1	KLKB1_MOUSE	Q:31-264_H:389-621_35.714%ID_E:1.09e-38	Plasma kallikrein	Metazoa	PF00089.25	Trypsin	1.4e-44
0	TRINITY_DN47374_c0_g1	IAPs	2.7e-59	3e-59	TRINITY_DN47374_c0_g1_i1	type:internal	len:121	1.33e-74	TRINITY_DN47374_c0_g1_i1.p1	BIRC6_MOUSE	Q:1-120_H:3113-3235_50.407%ID_E:5.69e-35	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN38059_c1_g4	ATG18B	4e-24	4.3e-24	TRINITY_DN38059_c1_g4_i2	type:complete	len:197	3.63e-19	TRINITY_DN38059_c1_g4_i2.p1	WIPI4_DANRE	Q:1-196_H:155-358_72.059%ID_E:3.6e-105	WD repeat domain phosphoinositide-interacting protein 4	Metazoa	PF00400.31	WD domain, G-beta repeat	0.036
0	TRINITY_DN38020_c0_g4	CLIPs	3.7e-17	4.3e-17	TRINITY_DN38020_c0_g4_i1	type:5prime_partial	len:134	1.43e-14	TRINITY_DN38020_c0_g4_i1.p1	TRY2_ANOGA	Q:1-133_H:134-277_40.278%ID_E:6.26e-21	Trypsin-2	Metazoa	PF00089.25	Trypsin	1.5e-26
0	TRINITY_DN38020_c0_g3	CLIPs	8.8e-28	1.2e-27	TRINITY_DN38020_c0_g3_i7	type:5prime_partial	len:202	1.54e-19	TRINITY_DN38020_c0_g3_i7.p1	TRY4_ANOGA	Q:3-165_H:99-269_40.351%ID_E:2.18e-35	Trypsin-4	Metazoa	PF00089.25	Trypsin	7e-37
0	TRINITY_DN38052_c10_g1	CLIPs	1.3e-44	1.4e-31	TRINITY_DN38052_c10_g1_i3	type:5prime_partial	len:817	3.9e-58	TRINITY_DN38052_c10_g1_i3.p1	SCARF_DROME	Q:523-774_H:412-643_30.196%ID_E:2.43e-30	Inactive serine protease scarface {ECO:0000303|PubMed:15342518, ECO:0000303|PubMed:20379222}	Metazoa	PF00089.25	Trypsin	4.6e-39
0	TRINITY_DN38046_c6_g2	CTLs	2.1e-15	2.3e-15	TRINITY_DN38046_c6_g2_i2	type:5prime_partial	len:129	1.45e-48	TRINITY_DN38046_c6_g2_i2.p1	LPSBP_PERAM	Q:1-104_H:154-256_47.222%ID_E:2.22e-26	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.1e-08
0	TRINITY_DN33066_c0_g3	GALEs	3.5e-61	2.4e-36	TRINITY_DN33066_c0_g3_i2	type:complete	len:321	0.0	TRINITY_DN33066_c0_g3_i2.p1	LEG8_HUMAN	Q:15-317_H:17-314_30.421%ID_E:6.56e-37	Galectin-8 {ECO:0000303|Ref.2}	Metazoa	PF00337.21	Galactoside-binding lectin	1.6e-34
0	TRINITY_DN33095_c0_g2	CLIPs	2.9e-43	3.3e-43	TRINITY_DN33095_c0_g2_i1	type:5prime_partial	len:176	6.26e-29	TRINITY_DN33095_c0_g2_i1.p1	TRY4_ANOGA	Q:3-175_H:99-275_42.458%ID_E:4.63e-38	Trypsin-4	Metazoa	PF00089.25	Trypsin	6.3e-43
0	TRINITY_DN34538_c0_g1	ATG6	4.4e-242	5e-242	TRINITY_DN34538_c0_g1_i2	type:complete	len:429	0.0	TRINITY_DN34538_c0_g1_i2.p1	BECN1_DROME	Q:5-419_H:6-420_61.779%ID_E:0	Beclin-1-like protein	Metazoa	PF04111.11	Autophagy protein Apg6	2e-122
0	TRINITY_DN34560_c0_g1	Traf_Toll	2.4e-29	2.9e-29	TRINITY_DN34560_c0_g1_i2	type:5prime_partial	len:389	3.29e-16	TRINITY_DN34560_c0_g1_i2.p1	TRF6A_XENLA	Q:243-385_H:386-533_26.316%ID_E:6.19e-10	TNF receptor-associated factor 6-A	Metazoa	.	.	.
0	TRINITY_DN23627_c0_g1	IAPs	4.9e-102	6.5e-102	TRINITY_DN23627_c0_g1_i2	type:5prime_partial	len:473	1.41e-82	TRINITY_DN23627_c0_g1_i2.p1	BIRC6_MOUSE	Q:11-455_H:4384-4826_35%ID_E:1.39e-66	Baculoviral IAP repeat-containing protein 6	Metazoa	PF00179.25	Ubiquitin-conjugating enzyme	2.5e-27
0	TRINITY_DN23068_c0_g1	CLIPs	1.7e-31	2.1e-31	TRINITY_DN23068_c0_g1_i1	type:5prime_partial	len:230	1.55e-27	TRINITY_DN23068_c0_g1_i1.p1	VDP_BOMMO	Q:2-209_H:36-248_36.111%ID_E:9.53e-40	Vitellin-degrading protease	Metazoa	PF00089.25	Trypsin	6.5e-42
0	TRINITY_DN29398_c0_g1	SODs	2e-231	2.4e-231	TRINITY_DN29398_c0_g1_i1	type:internal	len:339	0.0	TRINITY_DN29398_c0_g1_i1.p1	.	.	.	.	PF00080.19	Copper/zinc superoxide dismutase (SODC)	1.7e-06
0	TRINITY_DN29398_c0_g3	SODs	2.6e-23	2.8e-23	TRINITY_DN29398_c0_g3_i1	type:internal	len:123	2.16e-52	TRINITY_DN29398_c0_g3_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN29398_c0_g4	SODs	6.4e-39	7.4e-39	TRINITY_DN29398_c0_g4_i1	type:5prime_partial	len:199	2.47e-96	TRINITY_DN29398_c0_g4_i1.p1	.	.	.	.	PF00080.19	Copper/zinc superoxide dismutase (SODC)	5.2e-07
0	TRINITY_DN12630_c0_g1	destabilase	5.7e-42	6e-42	TRINITY_DN12630_c0_g1_i1	type:5prime_partial	len:155	1.43e-29	TRINITY_DN12630_c0_g1_i1.p2	LYS_CRAGI	Q:11-146_H:1-128_34.286%ID_E:1.73e-13	Lysozyme	Metazoa	PF05497.11	Destabilase	4.3e-38
0	TRINITY_DN32458_c0_g1	IAPs	1.1e-23	1.1e-23	TRINITY_DN32458_c0_g1_i1	type:3prime_partial	len:226	1.66e-105	TRINITY_DN32458_c0_g1_i1.p1	BIRC6_HUMAN	Q:58-181_H:822-964_30.769%ID_E:4.46e-10	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN32458_c0_g4	IAPs	6e-69	6.5e-69	TRINITY_DN32458_c0_g4_i1	type:internal	len:189	1.66e-122	TRINITY_DN32458_c0_g4_i1.p1	BIRC6_HUMAN	Q:23-186_H:1173-1336_40.449%ID_E:4.32e-27	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN32458_c0_g5	IAPs	1e-26	1e-26	TRINITY_DN32458_c0_g5_i1	type:internal	len:133	1.93e-68	TRINITY_DN32458_c0_g5_i1.p1	BIRC6_MOUSE	Q:1-119_H:319-438_61.667%ID_E:2.82e-48	Baculoviral IAP repeat-containing protein 6	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	4.2e-12
0	TRINITY_DN38955_c4_g4	SCRBs	7.7e-148	9.8e-148	TRINITY_DN38955_c4_g4_i1	type:complete	len:545	3.03e-128	TRINITY_DN38955_c4_g4_i1.p1	SCRB1_BOVIN	Q:24-434_H:16-418_33.738%ID_E:1.44e-85	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	1.8e-155
0	TRINITY_DN38958_c0_g1	TEPs	4.9e-06	5.1e-06	TRINITY_DN38958_c0_g1_i1	type:internal	len:154	6.04e-17	TRINITY_DN38958_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN38958_c0_g2	TEPs	1.4e-157	1.7e-157	TRINITY_DN38958_c0_g2_i2	type:5prime_partial	len:967	0.0	TRINITY_DN38958_c0_g2_i2.p1	CD109_HUMAN	Q:147-891_H:694-1373_23.289%ID_E:2.84e-35	CD109 antigen	Metazoa	PF07678.13	A-macroglobulin complement component	6.4e-48
0	TRINITY_DN38958_c0_g3	TEPs	2.7e-33	3e-33	TRINITY_DN38958_c0_g3_i1	type:internal	len:126	1.08e-31	TRINITY_DN38958_c0_g3_i1.p1	CD109_MOUSE	Q:6-124_H:114-232_37.815%ID_E:3.64e-18	CD109 antigen	Metazoa	PF01835.18	MG2 domain	1.2e-11
0	TRINITY_DN38958_c0_g6	TEPs	1e-25	1.3e-25	TRINITY_DN38958_c0_g6_i1	type:internal	len:376	5.33e-43	TRINITY_DN38958_c0_g6_i1.p1	OVOS_CHICK	Q:261-373_H:501-615_29.565%ID_E:1.04e-07	Ovostatin	Metazoa	PF07703.13	Alpha-2-macroglobulin family N-terminal region	7.9e-12
0	TRINITY_DN38942_c1_g1	LYSs	6.5e-48	6.8e-48	TRINITY_DN38942_c1_g1_i17	type:complete	len:138	1.87e-63	TRINITY_DN38942_c1_g1_i17.p1	LYSC1_ANOGA	Q:1-135_H:1-134_42.647%ID_E:7.64e-33	Lysozyme c-1	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	2.3e-30
0	TRINITY_DN32039_c0_g1	ATG2	7e-42	7.6e-42	TRINITY_DN32039_c0_g1_i1	type:internal	len:111	2.41e-45	TRINITY_DN32039_c0_g1_i1.p1	ATG2A_XENTR	Q:24-109_H:1521-1620_50%ID_E:1.75e-27	Autophagy-related protein 2 homolog A	Metazoa	.	.	.
0	TRINITY_DN10110_c0_g2	CASPs	3.4e-27	3.8e-27	TRINITY_DN10110_c0_g2_i1	type:3prime_partial	len:119	7.67e-22	TRINITY_DN10110_c0_g2_i1.p1	CASP1_DROME	Q:1-118_H:78-190_38.136%ID_E:1.02e-18	Caspase-1	Metazoa	PF00656.21	Caspase domain	9.9e-18
