0	TRINITY_DN45364_c0_g1	SODs	1.1e-13	1.3e-13	TRINITY_DN45364_c0_g1_i1	type:5prime_partial	len:232	2.22e-65	TRINITY_DN45364_c0_g1_i1.p1	SODF_PLAFX	Q:25-230_H:1-197_52.427%ID_E:8.62e-71	Superoxide dismutase [Fe]	Alveolata	PF02777.17	Iron/manganese superoxide dismutases, C-terminal domain	9.7e-38
0	TRINITY_DN28231_c0_g2	CASPs	5.2e-77	5.8e-77	TRINITY_DN28231_c0_g2_i1	type:5prime_partial	len:237	5.77e-142	TRINITY_DN28231_c0_g2_i1.p1	CASP1_SPOFR	Q:1-236_H:61-296_65.401%ID_E:4.35e-114	Caspase-1	Metazoa	PF00656.21	Caspase domain	1.1e-45
0	TRINITY_DN40400_c7_g3	SCRAs	2.6e-22	2.6e-22	TRINITY_DN40400_c7_g3_i1	type:5prime_partial	len:530	0.0	TRINITY_DN40400_c7_g3_i1.p1	BARK_DROME	Q:1-529_H:2522-3123_37.175%ID_E:4.82e-100	Protein bark beetle {ECO:0000303|PubMed:25704509}	Metazoa	PF05473.11	UL45 protein, carbohydrate-binding C-type lectin-like	1.9e-06
0	TRINITY_DN40403_c6_g1	Stam_JAK-STAT	2.4e-208	2.9e-208	TRINITY_DN40403_c6_g1_i2	type:complete	len:525	0.0	TRINITY_DN40403_c6_g1_i2.p1	STAM1_HUMAN	Q:1-501_H:9-477_48.33%ID_E:1.39e-145	Signal transducing adapter molecule 1	Metazoa	PF00790.18	VHS domain	1.9e-38
0	TRINITY_DN40493_c11_g1	CLIPs	4.6e-37	4.8e-37	TRINITY_DN40493_c11_g1_i1	type:internal	len:591	6.8e-42	TRINITY_DN40493_c11_g1_i1.p1	MP1_DROME	Q:391-588_H:122-315_38.756%ID_E:6.52e-32	Melanization protease 1 {ECO:0000303|PubMed:16861233}	Metazoa	PF00089.25	Trypsin	2.9e-26
0	TRINITY_DN40492_c3_g6	DEFs	4.1e-23	4.3e-23	TRINITY_DN40492_c3_g6_i1	type:complete	len:79	2.52e-20	TRINITY_DN40492_c3_g6_i1.p1	DEFI_ORYRH	Q:28-78_H:32-79_56.863%ID_E:5.76e-12	Defensin	Metazoa	PF01097.17	Arthropod defensin	7.5e-12
0	TRINITY_DN40492_c3_g10	DEFs	1.2e-22	1.3e-22	TRINITY_DN40492_c3_g10_i2	type:complete	len:79	2.04e-22	TRINITY_DN40492_c3_g10_i2.p1	DEFI_ORYRH	Q:28-78_H:32-79_54.902%ID_E:4.53e-13	Defensin	Metazoa	PF01097.17	Arthropod defensin	5.3e-12
0	TRINITY_DN40427_c6_g2	LYSs	8.1e-51	9.1e-51	TRINITY_DN40427_c6_g2_i1	type:5prime_partial	len:157	3.08e-68	TRINITY_DN40427_c6_g2_i1.p1	LYSP_DROME	Q:20-154_H:1-135_43.478%ID_E:1.4e-30	Lysozyme P	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	3.9e-29
0	TRINITY_DN26586_c0_g1	IAPs	1.1e-46	1.1e-46	TRINITY_DN26586_c0_g1_i1	type:internal	len:181	8.88e-106	TRINITY_DN26586_c0_g1_i1.p1	BIRC6_MOUSE	Q:3-180_H:278-459_59.341%ID_E:1.12e-70	Baculoviral IAP repeat-containing protein 6	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	2.2e-22
0	TRINITY_DN26586_c0_g2	IAPs	6.4e-10	6.5e-10	TRINITY_DN26586_c0_g2_i1	type:internal	len:123	4.1e-75	TRINITY_DN26586_c0_g2_i1.p1	BIRC6_HUMAN	Q:2-120_H:150-269_33.333%ID_E:1.1e-14	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN26547_c0_g1	SCRAs	1e-34	1.1e-34	TRINITY_DN26547_c0_g1_i1	type:internal	len:121	7.94e-68	TRINITY_DN26547_c0_g1_i1.p1	NETR_PONPY	Q:20-120_H:367-461_36.634%ID_E:5.1e-12	Neurotrypsin	Metazoa	PF00530.17	Scavenger receptor cysteine-rich domain	2.8e-14
0	TRINITY_DN37853_c0_g2	SCRAs	2.4e-57	3.1e-57	TRINITY_DN37853_c0_g2_i2	type:5prime_partial	len:264	8.62e-42	TRINITY_DN37853_c0_g2_i2.p1	TRYU_DROME	Q:3-207_H:56-260_47.115%ID_E:1.97e-52	Trypsin eta	Metazoa	PF00089.25	Trypsin	1.4e-58
0	TRINITY_DN33960_c0_g1	Fadd_IMD	1.3e-17	1.4e-17	TRINITY_DN33960_c0_g1_i1	type:complete	len:110	3.2e-34	TRINITY_DN33960_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN42916_c0_g1	TEPs	3.4e-29	3.6e-29	TRINITY_DN42916_c0_g1_i1	type:internal	len:124	1.25e-77	TRINITY_DN42916_c0_g1_i1.p1	.	.	.	.	PF07678.13	A-macroglobulin complement component	2.1e-20
0	TRINITY_DN37029_c0_g1	TLR_Toll	1.3e-37	1.4e-37	TRINITY_DN37029_c0_g1_i1	type:internal	len:126	1.63e-79	TRINITY_DN37029_c0_g1_i1.p1	TOLL8_DROME	Q:1-125_H:577-701_68%ID_E:1.3e-53	Toll-like receptor Tollo {ECO:0000305}	Metazoa	.	.	.
0	TRINITY_DN37029_c0_g3	TLR_Toll	6.8e-68	8.2e-68	TRINITY_DN37029_c0_g3_i1	type:5prime_partial	len:175	7.05e-116	TRINITY_DN37029_c0_g3_i1.p1	TOLL8_DROME	Q:1-128_H:1097-1224_75.781%ID_E:2.8e-65	Toll-like receptor Tollo {ECO:0000305}	Metazoa	PF01582.19	TIR domain	3.2e-18
0	TRINITY_DN34200_c0_g1	Tube_Toll	2.9e-16	3.1e-16	TRINITY_DN34200_c0_g1_i1	type:internal	len:128	1.5e-11	TRINITY_DN34200_c0_g1_i1.p1	BMPR2_HUMAN	Q:4-127_H:273-393_54.839%ID_E:1.8e-40	Bone morphogenetic protein receptor type-2	Metazoa	PF07714.16	Protein tyrosine kinase	6e-16
0	TRINITY_DN33113_c0_g1	CLIPs	1e-57	1.2e-57	TRINITY_DN33113_c0_g1_i1	type:5prime_partial	len:218	5.78e-46	TRINITY_DN33113_c0_g1_i1.p1	TRY4_ANOGA	Q:6-212_H:61-269_47.619%ID_E:7.64e-67	Trypsin-4	Metazoa	PF00089.25	Trypsin	1e-61
0	TRINITY_DN41672_c0_g2	CLIPs	2.8e-23	3.3e-23	TRINITY_DN41672_c0_g2_i1	type:internal	len:143	4.27e-19	TRINITY_DN41672_c0_g2_i1.p1	CTRB1_LITVA	Q:2-141_H:70-203_47.143%ID_E:8.44e-33	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	1.5e-26
0	TRINITY_DN40532_c7_g2	PPOs	2.1e-109	3.5e-109	TRINITY_DN40532_c7_g2_i1	type:5prime_partial	len:737	1.83e-80	TRINITY_DN40532_c7_g2_i1.p1	HEXA_BLADI	Q:3-736_H:1-732_72.343%ID_E:0	Hexamerin	Metazoa	PF03723.13	Hemocyanin, ig-like domain	7.3e-83
0	TRINITY_DN40590_c9_g3	CTLs	1e-20	1.1e-20	TRINITY_DN40590_c9_g3_i4	type:5prime_partial	len:204	1.61e-66	TRINITY_DN40590_c9_g3_i4.p1	LPSBP_PERAM	Q:3-203_H:42-254_40%ID_E:6.52e-45	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	2.4e-11
0	TRINITY_DN36442_c0_g1	HPXs	6.5e-273	9.3e-273	TRINITY_DN36442_c0_g1_i1	type:5prime_partial	len:910	0.0	TRINITY_DN36442_c0_g1_i1.p1	PERC_DROME	Q:155-903_H:66-807_36.14%ID_E:3.68e-145	Chorion peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	1.5e-205
0	TRINITY_DN14004_c0_g1	TPXs	2.5e-82	2.9e-82	TRINITY_DN14004_c0_g1_i1	type:complete	len:202	9.79e-83	TRINITY_DN14004_c0_g1_i1.p1	PRDX1_CRIGR	Q:7-200_H:6-199_56.186%ID_E:3.62e-80	Peroxiredoxin-1	Metazoa	PF00578.20	AhpC/TSA family	5.3e-36
0	TRINITY_DN40949_c1_g3	ATG18B	2.2e-34	2.9e-34	TRINITY_DN40949_c1_g3_i1	type:complete	len:353	1.33e-26	TRINITY_DN40949_c1_g3_i1.p1	WIPI4_DANRE	Q:7-352_H:1-358_63.611%ID_E:2.15e-169	WD repeat domain phosphoinositide-interacting protein 4	Metazoa	PF00400.31	WD domain, G-beta repeat	0.082
0	TRINITY_DN40960_c0_g1	CLIPs	7.3e-87	4.8e-47	TRINITY_DN40960_c0_g1_i5	type:complete	len:434	9.98e-142	TRINITY_DN40960_c0_g1_i5.p1	PPAF2_HOLDI	Q:91-422_H:69-404_43.86%ID_E:4.03e-82	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	1.4e-53
0	TRINITY_DN40957_c5_g2	ATG18B	9.7e-231	1.1e-230	TRINITY_DN40957_c5_g2_i7	type:5prime_partial	len:478	0.0	TRINITY_DN40957_c5_g2_i7.p1	WIPI2_XENLA	Q:39-477_H:1-435_64.172%ID_E:0	WD repeat domain phosphoinositide-interacting protein 2	Metazoa	.	.	.
0	TRINITY_DN40950_c3_g3	CLIPs	2.6e-48	8.6e-33	TRINITY_DN40950_c3_g3_i2	type:5prime_partial	len:844	1.8e-59	TRINITY_DN40950_c3_g3_i2.p1	SCARF_DROME	Q:550-801_H:412-643_30.196%ID_E:3.41e-30	Inactive serine protease scarface {ECO:0000303|PubMed:15342518, ECO:0000303|PubMed:20379222}	Metazoa	PF00089.25	Trypsin	1.4e-38
0	TRINITY_DN40935_c1_g1	CTLs	8.2e-14	8.9e-14	TRINITY_DN40935_c1_g1_i2	type:5prime_partial	len:345	2.47e-19	TRINITY_DN40935_c1_g1_i2.p1	LPSBP_PERAM	Q:205-340_H:120-256_31.159%ID_E:1.44e-16	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	8.1e-10
0	TRINITY_DN48774_c0_g1	TEPs	1e-47	1.2e-47	TRINITY_DN48774_c0_g1_i1	type:internal	len:158	3.91e-101	TRINITY_DN48774_c0_g1_i1.p1	CD109_MOUSE	Q:1-138_H:154-291_34.286%ID_E:1.29e-22	CD109 antigen	Metazoa	.	.	.
0	TRINITY_DN7409_c0_g1	ATG8	1.6e-91	1.7e-91	TRINITY_DN7409_c0_g1_i1	type:5prime_partial	len:176	1.17e-82	TRINITY_DN7409_c0_g1_i1.p1	GBRAP_RAT	Q:59-174_H:1-116_92.241%ID_E:6.09e-76	Gamma-aminobutyric acid receptor-associated protein	Metazoa	PF02991.15	Autophagy protein Atg8 ubiquitin like	1.1e-48
0	TRINITY_DN39927_c4_g1	SODs	3.8e-13	4.2e-13	TRINITY_DN39927_c4_g1_i1	type:complete	len:104	1.4e-31	TRINITY_DN39927_c4_g1_i1.p1	SODC_YEAST	Q:13-103_H:65-154_52.747%ID_E:1.16e-28	Superoxide dismutase [Cu-Zn]	Fungi	PF00080.19	Copper/zinc superoxide dismutase (SODC)	4.9e-23
0	TRINITY_DN39955_c4_g1	CLIPs	9.3e-78	1.1e-77	TRINITY_DN39955_c4_g1_i1	type:complete	len:376	0.0	TRINITY_DN39955_c4_g1_i1.p1	VSP_BOMIG	Q:34-368_H:28-352_48.368%ID_E:3.65e-110	Venom serine protease Bi-VSP	Metazoa	PF00089.25	Trypsin	5.1e-61
0	TRINITY_DN39981_c7_g3	CATs	6.6e-282	7.6e-282	TRINITY_DN39981_c7_g3_i3	type:complete	len:509	0.0	TRINITY_DN39981_c7_g3_i3.p1	CATA_DROME	Q:1-501_H:1-504_70.297%ID_E:0	Catalase	Metazoa	PF00199.18	Catalase	2.4e-197
0	TRINITY_DN39963_c2_g2	ATG6	1.5e-243	1.7e-243	TRINITY_DN39963_c2_g2_i1	type:complete	len:429	0.0	TRINITY_DN39963_c2_g2_i1.p1	BECN1_DROME	Q:5-419_H:6-420_62.26%ID_E:0	Beclin-1-like protein	Metazoa	PF04111.11	Autophagy protein Apg6	2.6e-122
0	TRINITY_DN39944_c0_g1	CATs	8.3e-241	1e-240	TRINITY_DN39944_c0_g1_i1	type:complete	len:514	0.0	TRINITY_DN39944_c0_g1_i1.p1	CATA_BOVIN	Q:21-510_H:5-497_61.741%ID_E:0	Catalase	Metazoa	PF00199.18	Catalase	9.9e-180
0	TRINITY_DN39944_c0_g2	CATs	6.1e-65	6.8e-65	TRINITY_DN39944_c0_g2_i1	type:internal	len:138	4.93e-63	TRINITY_DN39944_c0_g2_i1.p1	CATA_HUMAN	Q:1-137_H:75-211_63.504%ID_E:1.05e-58	Catalase	Metazoa	PF00199.18	Catalase	8e-56
0	TRINITY_DN39941_c9_g1	Traf_Toll	3.3e-12	3.9e-12	TRINITY_DN39941_c9_g1_i1	type:5prime_partial	len:135	2.18e-08	TRINITY_DN39941_c9_g1_i1.p1	.	.	.	.	PF02176.17	TRAF-type zinc finger	1.3e-06
0	TRINITY_DN34411_c0_g1	IAPs	2.7e-22	2.7e-22	TRINITY_DN34411_c0_g1_i1	type:internal	len:291	1.42e-118	TRINITY_DN34411_c0_g1_i1.p1	BIRC6_MOUSE	Q:14-281_H:720-968_24.042%ID_E:4.11e-11	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN34411_c0_g2	IAPs	4.5e-92	4.9e-92	TRINITY_DN34411_c0_g2_i1	type:3prime_partial	len:283	1.1e-153	TRINITY_DN34411_c0_g2_i1.p1	BIRC6_HUMAN	Q:4-282_H:1118-1394_34.853%ID_E:2.47e-37	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN40657_c1_g1	GNBP	1.2e-96	1.5e-96	TRINITY_DN40657_c1_g1_i3	type:complete	len:338	9.88e-100	TRINITY_DN40657_c1_g1_i3.p1	BGBP_PENMO	Q:1-336_H:4-360_45.822%ID_E:2.31e-86	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	7.7e-18
0	TRINITY_DN40653_c1_g2	SRPNs	1.7e-86	2.2e-86	TRINITY_DN40653_c1_g2_i1	type:complete	len:416	0.0	TRINITY_DN40653_c1_g2_i1.p1	SP88E_DROME	Q:5-413_H:4-422_39.578%ID_E:3.72e-101	Serine protease inhibitor 88Ea {ECO:0000303|PubMed:10692585}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	5.2e-100
0	TRINITY_DN40687_c6_g10	HPXs	7e-25	7.2e-25	TRINITY_DN40687_c6_g10_i1	type:internal	len:184	8.99e-96	TRINITY_DN40687_c6_g10_i1.p1	PXDN_DROME	Q:1-181_H:638-819_53.297%ID_E:5.75e-65	Peroxidasin	Metazoa	PF03098.14	Animal haem peroxidase	6.7e-13
0	TRINITY_DN40687_c6_g12	HPXs	5.3e-200	6.3e-200	TRINITY_DN40687_c6_g12_i1	type:5prime_partial	len:619	0.0	TRINITY_DN40687_c6_g12_i1.p1	PXDN_DROME	Q:1-617_H:908-1523_55.226%ID_E:0	Peroxidasin	Metazoa	PF03098.14	Animal haem peroxidase	6.4e-158
0	TRINITY_DN40692_c8_g2	ATG14	3.1e-27	3.5e-27	TRINITY_DN40692_c8_g2_i2	type:complete	len:194	2.83e-130	TRINITY_DN40692_c8_g2_i2.p2	BAKOR_HUMAN	Q:4-193_H:298-492_43.434%ID_E:1.27e-41	Beclin 1-associated autophagy-related key regulator {ECO:0000303|PubMed:19050071}	Metazoa	PF10186.8	Vacuolar sorting 38 and autophagy-related subunit 14	3.4e-23
0	TRINITY_DN40639_c5_g1	Termicin	8.8e-25	1.2e-24	TRINITY_DN40639_c5_g1_i1	type:5prime_partial	len:93	1.59e-20	TRINITY_DN40639_c5_g1_i1.p1	TERN_PSEUS	Q:56-91_H:1-36_52.778%ID_E:4.4e-06	Termicin	Metazoa	PF11415.7	Antifungal peptide termicin	5.2e-11
0	TRINITY_DN40695_c7_g1	IAPs	2.5e-08	3e-08	TRINITY_DN40695_c7_g1_i1	type:complete	len:528	0.0	TRINITY_DN40695_c7_g1_i1.p1	API5_MOUSE	Q:6-501_H:4-495_56.175%ID_E:0	Apoptosis inhibitor 5	Metazoa	PF05918.10	Apoptosis inhibitory protein 5 (API5)	1.2e-211
0	TRINITY_DN40631_c8_g1	GALEs	7e-54	1.2e-53	TRINITY_DN40631_c8_g1_i1	type:complete	len:338	3.3e-131	TRINITY_DN40631_c8_g1_i1.p1	LEG4_PIG	Q:5-189_H:11-192_39.785%ID_E:7.94e-31	Galectin-4	Metazoa	PF00337.21	Galactoside-binding lectin	1.3e-40
0	TRINITY_DN41545_c3_g2	Tube_Toll	2.4e-25	6.9e-19	TRINITY_DN41545_c3_g2_i1	type:complete	len:619	1.11e-14	TRINITY_DN41545_c3_g2_i1.p1	E2AK1_HUMAN	Q:74-608_H:83-611_33.042%ID_E:8.04e-77	Eukaryotic translation initiation factor 2-alpha kinase 1	Metazoa	PF00069.24	Protein kinase domain	9e-31
0	TRINITY_DN41506_c6_g3	Domeless_JAK-STAT	0.0	0.0	TRINITY_DN41506_c6_g3_i2	type:3prime_partial	len:913	0.0	TRINITY_DN41506_c6_g3_i2.p1	DOME_DROME	Q:25-850_H:16-815_25.803%ID_E:7.06e-51	Cytokine receptor	Metazoa	PF00041.20	Fibronectin type III domain	1e-11
0	TRINITY_DN40194_c3_g1	SCRAs	1.7e-09	1.2e-06	TRINITY_DN40194_c3_g1_i1	type:5prime_partial	len:234	7.98e-11	TRINITY_DN40194_c3_g1_i1.p1	LRP2_PIG	Q:1-229_H:3380-3589_49.13%ID_E:9.6e-64	Low-density lipoprotein receptor-related protein 2 {ECO:0000303|PubMed:9228033}	Metazoa	PF14670.5	Coagulation Factor Xa inhibitory site	5.9e-10
0	TRINITY_DN40194_c3_g5	SCRAs	6.6e-17	1.5e-09	TRINITY_DN40194_c3_g5_i1	type:internal	len:149	3.32e-24	TRINITY_DN40194_c3_g5_i1.p1	LRP2_RAT	Q:2-148_H:2749-2894_55.034%ID_E:1.5e-42	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.4e-10
0	TRINITY_DN40194_c3_g9	SCRAs	1.2e-12	8e-05	TRINITY_DN40194_c3_g9_i1	type:internal	len:173	4.58e-22	TRINITY_DN40194_c3_g9_i1.p1	LRP2_HUMAN	Q:1-172_H:2926-3089_47.701%ID_E:8.42e-35	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	7.7e-12
0	TRINITY_DN40104_c2_g8	Nimrods	7.7e-06	1.3e-05	TRINITY_DN40104_c2_g8_i1	type:internal	len:149	9.74e-07	TRINITY_DN40104_c2_g8_i1.p1	NELL2_XENTR	Q:2-148_H:519-663_40.816%ID_E:8.73e-29	Protein kinase C-binding protein NELL2	Metazoa	PF07645.14	Calcium-binding EGF domain	6.1e-12
0	TRINITY_DN40124_c2_g2	CLIPs	4.3e-67	5.1e-67	TRINITY_DN40124_c2_g2_i1	type:3prime_partial	len:350	3.73e-120	TRINITY_DN40124_c2_g2_i1.p1	SNAK_DROME	Q:29-348_H:82-420_35.38%ID_E:2.54e-55	Serine protease snake	Metazoa	PF00089.25	Trypsin	1.4e-56
0	TRINITY_DN40868_c1_g2	GPXs	5.2e-24	7.4e-24	TRINITY_DN40868_c1_g2_i2	type:complete	len:147	1.11e-22	TRINITY_DN40868_c1_g2_i2.p1	GPX5_RAT	Q:1-135_H:82-217_54.015%ID_E:7.8e-47	Epididymal secretory glutathione peroxidase	Metazoa	PF00255.18	Glutathione peroxidase	1.7e-21
0	TRINITY_DN40892_c4_g1	JNK_ip_Toll	0.0	0.0	TRINITY_DN40892_c4_g1_i7	type:complete	len:1265	0.0	TRINITY_DN40892_c4_g1_i7.p1	JIP3_DROPS	Q:7-1261_H:19-1233_48.92%ID_E:0	JNK-interacting protein 3	Metazoa	PF09744.8	JNK_SAPK-associated protein-1	6.2e-56
0	TRINITY_DN40842_c5_g1	Cactus_Toll	2.3e-140	2.6e-140	TRINITY_DN40842_c5_g1_i1	type:complete	len:455	4.18e-148	TRINITY_DN40842_c5_g1_i1.p1	CACT_DROYA	Q:74-453_H:72-489_39.344%ID_E:1.08e-74	NF-kappa-B inhibitor cactus	Metazoa	PF12796.6	Ankyrin repeats (3 copies)	4.9e-11
0	TRINITY_DN41719_c2_g5	SCRAs	2.7e-33	1e-12	TRINITY_DN41719_c2_g5_i1	type:3prime_partial	len:333	1.15e-27	TRINITY_DN41719_c2_g5_i1.p1	LRP1_MOUSE	Q:2-327_H:2630-2950_40.841%ID_E:5.75e-63	Prolow-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	2.4e-13
0	TRINITY_DN41708_c1_g3	CLIPs	4.7e-78	5.9e-40	TRINITY_DN41708_c1_g3_i3	type:complete	len:406	0.0	TRINITY_DN41708_c1_g3_i3.p1	PPAF2_HOLDI	Q:71-401_H:69-411_47.11%ID_E:1.25e-108	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	7.8e-53
0	TRINITY_DN49193_c0_g1	TLR_Toll	4.2e-45	4.6e-45	TRINITY_DN49193_c0_g1_i1	type:internal	len:128	1.64e-69	TRINITY_DN49193_c0_g1_i1.p1	TOLL6_DROME	Q:1-127_H:350-476_73.228%ID_E:4.5e-55	Toll-like receptor 6 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	2.6e-16
0	TRINITY_DN50277_c0_g1	GALEs	1.1e-60	1.2e-60	TRINITY_DN50277_c0_g1_i1	type:internal	len:118	1.64e-68	TRINITY_DN50277_c0_g1_i1.p1	TECPR_DROME	Q:1-117_H:207-326_66.667%ID_E:1.2e-48	Tectonin beta-propeller repeat-containing protein	Metazoa	PF06462.11	Propeller	1.3e-10
0	TRINITY_DN39712_c9_g1	CTLs	4e-14	6.2e-14	TRINITY_DN39712_c9_g1_i1	type:internal	len:121	1.39e-74	TRINITY_DN39712_c9_g1_i1.p1	CSPG2_CHICK	Q:1-115_H:3400-3517_27.731%ID_E:5.27e-11	Versican core protein	Metazoa	PF00084.19	Sushi repeat (SCR repeat)	6.8e-12
0	TRINITY_DN39712_c9_g4	CTLs	9e-43	2.4e-41	TRINITY_DN39712_c9_g4_i1	type:5prime_partial	len:435	0.0	TRINITY_DN39712_c9_g4_i1.p1	CSMD3_HUMAN	Q:9-324_H:2889-3186_31.875%ID_E:1.12e-44	CUB and sushi domain-containing protein 3	Metazoa	PF00084.19	Sushi repeat (SCR repeat)	3.1e-12
0	TRINITY_DN39712_c9_g7	CTLs	2.9e-08	2.9e-08	TRINITY_DN39712_c9_g7_i1	type:internal	len:121	1.33e-73	TRINITY_DN39712_c9_g7_i1.p1	.	.	.	.	PF00059.20	Lectin C-type domain	0.00021
0	TRINITY_DN39749_c3_g1	SRPNs	6e-54	2.2e-52	TRINITY_DN39749_c3_g1_i1	type:5prime_partial	len:240	3.58e-148	TRINITY_DN39749_c3_g1_i1.p1	SPI2_MOUSE	Q:3-236_H:161-392_34.599%ID_E:1.91e-42	Serpin I2	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.5e-62
0	TRINITY_DN39776_c2_g3	SRPNs	4.9e-83	4.7e-68	TRINITY_DN39776_c2_g3_i1	type:complete	len:577	0.0	TRINITY_DN39776_c2_g3_i1.p1	SP28D_DROME	Q:129-566_H:130-532_27.623%ID_E:4.68e-52	Serine protease inhibitor 28Dc {ECO:0000303|PubMed:18801354}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	3.5e-90
0	TRINITY_DN33264_c0_g2	Ird5_IMD	3.6e-138	4e-138	TRINITY_DN33264_c0_g2_i1	type:internal	len:239	1.14e-167	TRINITY_DN33264_c0_g2_i1.p1	IKKA_CHICK	Q:7-238_H:29-256_54.31%ID_E:1.02e-85	Inhibitor of nuclear factor kappa-B kinase subunit alpha	Metazoa	PF00069.24	Protein kinase domain	1.4e-51
0	TRINITY_DN33264_c0_g3	Ird5_IMD	9.5e-42	1e-41	TRINITY_DN33264_c0_g3_i1	type:internal	len:111	2.48e-55	TRINITY_DN33264_c0_g3_i1.p1	IKKA_XENLA	Q:5-110_H:250-352_35.849%ID_E:3.07e-13	Inhibitor of nuclear factor kappa-B kinase subunit alpha	Metazoa	.	.	.
0	TRINITY_DN33264_c0_g6	Ird5_IMD	2.4e-25	2.7e-25	TRINITY_DN33264_c0_g6_i1	type:internal	len:260	3.16e-110	TRINITY_DN33264_c0_g6_i1.p1	IKKA_DANRE	Q:1-246_H:440-684_26.877%ID_E:2.37e-18	Inhibitor of nuclear factor kappa-B kinase subunit alpha	Metazoa	.	.	.
0	TRINITY_DN35281_c0_g5	HPXs	5.9e-49	6.3e-49	TRINITY_DN35281_c0_g5_i1	type:internal	len:113	4.61e-41	TRINITY_DN35281_c0_g5_i1.p1	PERE_HUMAN	Q:8-108_H:341-441_50.485%ID_E:3.39e-26	Eosinophil peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	8.9e-37
0	TRINITY_DN35281_c0_g6	HPXs	6.9e-38	7.5e-38	TRINITY_DN35281_c0_g6_i1	type:internal	len:112	1.42e-25	TRINITY_DN35281_c0_g6_i1.p1	PERC_ANOGA	Q:1-110_H:273-387_33.333%ID_E:2.2e-14	Chorion peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	1.7e-26
0	TRINITY_DN35226_c0_g2	CLIPs	1.6e-07	1.9e-07	TRINITY_DN35226_c0_g2_i1	type:internal	len:103	1.03e-10	TRINITY_DN35226_c0_g2_i1.p1	.	.	.	.	PF00089.25	Trypsin	8.5e-07
0	TRINITY_DN27704_c0_g1	CLIPs	1.6e-42	1.9e-42	TRINITY_DN27704_c0_g1_i1	type:5prime_partial	len:110	4.57e-66	TRINITY_DN27704_c0_g1_i1.p1	PCE_TACTR	Q:1-108_H:266-375_49.091%ID_E:1.77e-32	Proclotting enzyme	Metazoa	PF00089.25	Trypsin	1.3e-28
0	TRINITY_DN40053_c3_g1	CTLs	6.8e-06	1.4e-05	TRINITY_DN40053_c3_g1_i1	type:5prime_partial	len:555	4.55e-10	TRINITY_DN40053_c3_g1_i1.p1	FAT2_DROME	Q:1-531_H:4188-4689_38.838%ID_E:4.92e-88	Fat-like cadherin-related tumor suppressor homolog	Metazoa	PF00008.26	EGF-like domain	1.3e-07
0	TRINITY_DN40054_c0_g1	CLIPs	4e-38	4.7e-38	TRINITY_DN40054_c0_g1_i1	type:3prime_partial	len:210	1.08e-36	TRINITY_DN40054_c0_g1_i1.p1	CTRB1_LITVA	Q:2-197_H:32-227_44.776%ID_E:4.54e-42	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	1.6e-49
0	TRINITY_DN40054_c1_g1	CLIPs	1.9e-36	2.9e-36	TRINITY_DN40054_c1_g1_i11	type:internal	len:255	2.85e-30	TRINITY_DN40054_c1_g1_i11.p1	CTRB1_LITVA	Q:16-241_H:1-227_36.929%ID_E:9.62e-36	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	2.8e-42
0	TRINITY_DN29451_c0_g3	SODs	9.7e-22	1e-21	TRINITY_DN29451_c0_g3_i1	type:internal	len:100	2.11e-54	TRINITY_DN29451_c0_g3_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN29451_c0_g4	SODs	4.2e-18	4.6e-18	TRINITY_DN29451_c0_g4_i1	type:internal	len:104	2.28e-54	TRINITY_DN29451_c0_g4_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN53751_c0_g1	CLIPs	1.2e-30	1.5e-30	TRINITY_DN53751_c0_g1_i1	type:5prime_partial	len:103	1.71e-27	TRINITY_DN53751_c0_g1_i1.p1	PRS30_MOUSE	Q:4-95_H:178-274_47.423%ID_E:4.77e-24	Serine protease 30	Metazoa	PF00089.25	Trypsin	1.7e-23
0	TRINITY_DN21069_c0_g1	Domeless_JAK-STAT	8.6e-10	5e-09	TRINITY_DN21069_c0_g1_i1	type:internal	len:365	1.85e-07	TRINITY_DN21069_c0_g1_i1.p1	INSR_HUMAN	Q:2-355_H:344-710_36.29%ID_E:8.1e-63	Insulin receptor	Metazoa	PF01030.23	Receptor L domain	1.3e-24
0	TRINITY_DN39216_c2_g1	SCRAs	8.2e-12	1.9e-07	TRINITY_DN39216_c2_g1_i1	type:internal	len:105	2.28e-20	TRINITY_DN39216_c2_g1_i1.p2	PGBM_HUMAN	Q:1-104_H:294-400_48.624%ID_E:1.18e-23	Basement membrane-specific heparan sulfate proteoglycan core protein	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	7.9e-11
0	TRINITY_DN39216_c2_g2	SCRAs	2.2e-25	2.3e-08	TRINITY_DN39216_c2_g2_i1	type:5prime_partial	len:954	8.71e-32	TRINITY_DN39216_c2_g2_i1.p1	LRP2_RAT	Q:1-908_H:3666-4577_40.297%ID_E:0	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	3.6e-12
0	TRINITY_DN39215_c7_g1	SRPNs	1.9e-87	7.7e-60	TRINITY_DN39215_c7_g1_i2	type:5prime_partial	len:536	0.0	TRINITY_DN39215_c7_g1_i2.p1	ILEUC_MOUSE	Q:77-438_H:9-375_32.065%ID_E:1.27e-58	Leukocyte elastase inhibitor C	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.3e-105
0	TRINITY_DN39215_c12_g3	CLIPs	7.6e-72	9.3e-72	TRINITY_DN39215_c12_g3_i8	type:complete	len:383	3.05e-84	TRINITY_DN39215_c12_g3_i8.p1	SNAK_DROME	Q:31-374_H:81-430_32.52%ID_E:6.87e-49	Serine protease snake	Metazoa	PF00089.25	Trypsin	2.1e-54
0	TRINITY_DN39296_c7_g1	TAK1_IMD	1.8e-53	2.3e-53	TRINITY_DN39296_c7_g1_i7	type:complete	len:572	2.1e-48	TRINITY_DN39296_c7_g1_i7.p1	M3K12_HUMAN	Q:53-447_H:77-467_61.364%ID_E:1.18e-178	Mitogen-activated protein kinase kinase kinase 12	Metazoa	PF07714.16	Protein tyrosine kinase	1.4e-66
0	TRINITY_DN39227_c5_g1	ATG3	7.5e-10	1.4e-09	TRINITY_DN39227_c5_g1_i2	type:complete	len:321	2.15e-06	TRINITY_DN39227_c5_g1_i2.p1	ATG3_XENTR	Q:1-320_H:1-312_70.807%ID_E:5.24e-159	Ubiquitin-like-conjugating enzyme ATG3	Metazoa	PF03986.12	Autophagocytosis associated protein (Atg3), N-terminal domain	1.1e-52
0	TRINITY_DN39297_c4_g8	MLs	4.6e-35	5.1e-35	TRINITY_DN39297_c4_g8_i2	type:complete	len:159	9.35e-71	TRINITY_DN39297_c4_g8_i2.p1	ML1P_MANSE	Q:30-158_H:28-151_35.385%ID_E:1.2e-15	MD-2-related lipid-recognition protein {ECO:0000303|PubMed:18343500}	Metazoa	PF02221.14	ML domain	1.9e-16
0	TRINITY_DN39289_c3_g2	CLIPs	1.1e-48	1.3e-48	TRINITY_DN39289_c3_g2_i3	type:5prime_partial	len:257	2.6e-47	TRINITY_DN39289_c3_g2_i3.p1	TRY1_ANOGA	Q:24-255_H:39-274_45.339%ID_E:5.71e-70	Trypsin-1	Metazoa	PF00089.25	Trypsin	2.7e-59
0	TRINITY_DN39205_c5_g1	RELs_Toll	1.4e-286	1.7e-286	TRINITY_DN39205_c5_g1_i1	type:complete	len:1019	0.0	TRINITY_DN39205_c5_g1_i1.p1	NFKB1_DROME	Q:73-795_H:125-788_36.074%ID_E:4.6e-109	Nuclear factor NF-kappa-B p110 subunit	Metazoa	PF00554.21	Rel homology DNA-binding domain	9.4e-46
0	TRINITY_DN39259_c3_g1	destabilase	4.7e-51	5.5e-51	TRINITY_DN39259_c3_g1_i1	type:5prime_partial	len:172	6.34e-77	TRINITY_DN39259_c3_g1_i1.p1	ILYS3_CAEEL	Q:47-164_H:16-135_36.885%ID_E:1.61e-13	Invertebrate-type lysozyme 3 {ECO:0000305}	Metazoa	PF05497.11	Destabilase	7.7e-36
0	TRINITY_DN39222_c4_g1	Apaf-caspas	2.3e-36	2.7e-36	TRINITY_DN39222_c4_g1_i1	type:internal	len:239	3.45e-99	TRINITY_DN39222_c4_g1_i1.p1	APAF_DANRE	Q:21-204_H:857-1036_31.746%ID_E:6.06e-13	Apoptotic protease-activating factor 1	Metazoa	PF00400.31	WD domain, G-beta repeat	0.0001
0	TRINITY_DN39222_c4_g3	Apaf-caspas	8.4e-52	9.9e-52	TRINITY_DN39222_c4_g3_i1	type:complete	len:257	9.21e-93	TRINITY_DN39222_c4_g3_i1.p1	APAF_DANRE	Q:7-256_H:1072-1257_24.8%ID_E:4.25e-08	Apoptotic protease-activating factor 1	Metazoa	.	.	.
0	TRINITY_DN39431_c1_g6	LYSs	3.9e-39	4.4e-39	TRINITY_DN39431_c1_g6_i2	type:5prime_partial	len:157	2.59e-39	TRINITY_DN39431_c1_g6_i2.p1	LYS_TRINI	Q:25-156_H:2-132_42.537%ID_E:9.33e-33	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	7.5e-24
0	TRINITY_DN39431_c1_g1	LYSs	4.1e-42	4.3e-42	TRINITY_DN39431_c1_g1_i10	type:complete	len:154	7.82e-40	TRINITY_DN39431_c1_g1_i10.p1	LYS_TRINI	Q:17-153_H:3-141_42.958%ID_E:5.72e-34	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	6.7e-30
0	TRINITY_DN39413_c9_g1	IAPs	1.8e-86	4.8e-64	TRINITY_DN39413_c9_g1_i3	type:complete	len:394	3.36e-172	TRINITY_DN39413_c9_g1_i3.p1	DIAP1_DROME	Q:23-393_H:15-438_32.574%ID_E:3.74e-78	Death-associated inhibitor of apoptosis 1	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	8.5e-19
0	TRINITY_DN39423_c1_g1	PPOs	0.0	0.0	TRINITY_DN39423_c1_g1_i2	type:complete	len:717	0.0	TRINITY_DN39423_c1_g1_i2.p1	PPO1_HOLDI	Q:32-704_H:7-678_60.921%ID_E:0	Phenoloxidase 1 {ECO:0000305}	Metazoa	PF03723.13	Hemocyanin, ig-like domain	4.3e-82
1	TRINITY_DN39493_c5_g6	SCRBs	3.5e-159	4.5e-159	TRINITY_DN39493_c5_g6_i1	type:complete	len:568	0.0	TRINITY_DN39493_c5_g6_i1.p1	SCRB1_BOVIN	Q:53-462_H:13-418_33.898%ID_E:4.92e-70	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	9.4e-138
1	TRINITY_DN39493_c5_g7	SCRBs	3.5e-159	4.5e-159	TRINITY_DN39493_c5_g7_i2	type:complete	len:568	0.0	TRINITY_DN39493_c5_g7_i2.p1	SCRB1_BOVIN	Q:53-462_H:13-418_33.898%ID_E:4.92e-70	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	9.4e-138
0	TRINITY_DN39476_c3_g3	HPXs	3.4e-46	4.7e-46	TRINITY_DN39476_c3_g3_i1	type:internal	len:311	5.72e-31	TRINITY_DN39476_c3_g3_i1.p1	DUOX_DROME	Q:3-308_H:65-358_40.391%ID_E:2.75e-72	Dual oxidase	Metazoa	PF03098.14	Animal haem peroxidase	6.3e-77
0	TRINITY_DN39476_c3_g8	HPXs	6.8e-42	7.7e-42	TRINITY_DN39476_c3_g8_i1	type:internal	len:217	1.27e-29	TRINITY_DN39476_c3_g8_i1.p1	DUOX_DROME	Q:1-215_H:356-563_45.205%ID_E:1.24e-57	Dual oxidase	Metazoa	PF03098.14	Animal haem peroxidase	4.3e-60
0	TRINITY_DN28581_c0_g2	SCRAs	1e-07	1e-07	TRINITY_DN28581_c0_g2_i1	type:internal	len:286	1.59e-09	TRINITY_DN28581_c0_g2_i1.p1	LRP1B_MOUSE	Q:131-198_H:883-951_43.478%ID_E:9.21e-09	Low-density lipoprotein receptor-related protein 1B	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	3.1e-09
0	TRINITY_DN9257_c0_g1	HPXs	9.7e-48	1.1e-47	TRINITY_DN9257_c0_g1_i1	type:internal	len:145	2.57e-89	TRINITY_DN9257_c0_g1_i1.p1	PERC_ANOGA	Q:28-144_H:316-428_38.462%ID_E:1.66e-16	Chorion peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	7.4e-32
0	TRINITY_DN41085_c4_g8	IAPs	3.4e-18	4.1e-18	TRINITY_DN41085_c4_g8_i1	type:3prime_partial	len:123	4.53e-45	TRINITY_DN41085_c4_g8_i1.p1	DIAP2_DROME	Q:4-84_H:6-86_45.679%ID_E:5.98e-17	Death-associated inhibitor of apoptosis 2	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	3e-17
0	TRINITY_DN41085_c4_g9	IAPs	2.3e-21	2.3e-21	TRINITY_DN41085_c4_g9_i1	type:5prime_partial	len:111	5.57e-41	TRINITY_DN41085_c4_g9_i1.p2	DIAP2_DROME	Q:48-110_H:436-498_74.603%ID_E:4.13e-26	Death-associated inhibitor of apoptosis 2	Metazoa	PF13920.5	Zinc finger, C3HC4 type (RING finger)	4e-14
0	TRINITY_DN41021_c5_g2	Transferrin	1.8e-187	2.4e-187	TRINITY_DN41021_c5_g2_i1	type:complete	len:719	6.99e-104	TRINITY_DN41021_c5_g2_i1.p1	TRF_BLADI	Q:32-696_H:29-722_31.276%ID_E:1.71e-107	Transferrin	Metazoa	PF00405.16	Transferrin	1.9e-37
0	TRINITY_DN41050_c3_g6	TLR_Toll	5.7e-263	7.5e-263	TRINITY_DN41050_c3_g6_i1	type:complete	len:1060	0.0	TRINITY_DN41050_c3_g6_i1.p1	TOLL_DROME	Q:22-1016_H:32-1023_37.315%ID_E:0	Protein toll	Metazoa	PF01582.19	TIR domain	3.3e-18
0	TRINITY_DN41257_c3_g1	Termicin	1.1e-28	1.2e-28	TRINITY_DN41257_c3_g1_i3	type:complete	len:63	4.25e-30	TRINITY_DN41257_c3_g1_i3.p1	.	.	.	.	PF11415.7	Antifungal peptide termicin	1.9e-11
0	TRINITY_DN41205_c2_g1	SCRAs	1.5e-105	1.8e-105	TRINITY_DN41205_c2_g1_i11	type:5prime_partial	len:286	1.62e-165	TRINITY_DN41205_c2_g1_i11.p1	TRY3_SALSA	Q:32-279_H:9-236_36.694%ID_E:2.21e-48	Trypsin-3	Metazoa	PF00089.25	Trypsin	1.9e-61
0	TRINITY_DN38621_c0_g1	CLIPs	2.8e-72	3.3e-72	TRINITY_DN38621_c0_g1_i2	type:complete	len:408	0.0	TRINITY_DN38621_c0_g1_i2.p1	MP1_DROME	Q:25-406_H:7-399_37.313%ID_E:1.36e-85	Melanization protease 1 {ECO:0000303|PubMed:16861233}	Metazoa	PF00089.25	Trypsin	5.8e-52
0	TRINITY_DN38621_c0_g3	CLIPs	1.1e-20	1.3e-20	TRINITY_DN38621_c0_g3_i1	type:5prime_partial	len:291	3.01e-33	TRINITY_DN38621_c0_g3_i1.p1	BAEE_BOMMO	Q:16-272_H:9-238_30.62%ID_E:1.58e-31	CLIP domain-containing serine protease 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	3.6e-14
0	TRINITY_DN38665_c5_g1	CTLs	5.8e-19	6.4e-19	TRINITY_DN38665_c5_g1_i4	type:5prime_partial	len:256	3.6e-69	TRINITY_DN38665_c5_g1_i4.p1	LPSBP_PERAM	Q:37-255_H:20-256_41.35%ID_E:9.75e-59	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	4e-12
0	TRINITY_DN38675_c6_g1	Pellino-Toll	9e-191	1e-190	TRINITY_DN38675_c6_g1_i9	type:complete	len:431	0.0	TRINITY_DN38675_c6_g1_i9.p1	PELI_DROME	Q:1-430_H:1-424_63.134%ID_E:0	Protein pellino	Metazoa	PF04710.13	Pellino	2.7e-180
0	TRINITY_DN41378_c8_g1	CLIPs	1.8e-17	2e-17	TRINITY_DN41378_c8_g1_i1	type:5prime_partial	len:100	1.04e-15	TRINITY_DN41378_c8_g1_i1.p1	COGS_LEPPG	Q:1-94_H:137-224_44.681%ID_E:2.04e-17	Brachyurin	Metazoa	PF00089.25	Trypsin	4.5e-15
0	TRINITY_DN41347_c6_g1	CLIPs	7.4e-71	8.6e-71	TRINITY_DN41347_c6_g1_i5	type:complete	len:415	0.0	TRINITY_DN41347_c6_g1_i5.p1	EAST_DROME	Q:17-412_H:2-390_38.929%ID_E:4.11e-89	Serine protease easter	Metazoa	PF00089.25	Trypsin	6.9e-50
0	TRINITY_DN36916_c0_g1	SODs	1.6e-39	6.4e-37	TRINITY_DN36916_c0_g1_i1	type:complete	len:271	2.28e-173	TRINITY_DN36916_c0_g1_i1.p1	CCS_HUMAN	Q:2-262_H:10-265_55.894%ID_E:3.4e-106	Copper chaperone for superoxide dismutase	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	4e-42
0	TRINITY_DN36915_c0_g2	destabilase	7.4e-66	8e-66	TRINITY_DN36915_c0_g2_i1	type:5prime_partial	len:183	3.63e-80	TRINITY_DN36915_c0_g2_i1.p1	ILYS6_CAEEL	Q:54-166_H:16-130_35.897%ID_E:5.93e-12	Invertebrate-type lysozyme 6 {ECO:0000305}	Metazoa	PF05497.11	Destabilase	2.3e-39
0	TRINITY_DN38896_c2_g3	SRPNs	5.6e-78	7.9e-78	TRINITY_DN38896_c2_g3_i3	type:complete	len:411	0.0	TRINITY_DN38896_c2_g3_i3.p1	SP77B_DROME	Q:28-409_H:66-448_32.041%ID_E:2.36e-65	Serine protease inhibitor 77Ba {ECO:0000303|PubMed:18854145}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	6e-96
0	TRINITY_DN38859_c7_g10	TAK1_IMD	6.6e-109	7.9e-109	TRINITY_DN38859_c7_g10_i1	type:internal	len:252	1.07e-132	TRINITY_DN38859_c7_g10_i1.p1	M3K7_MOUSE	Q:17-244_H:112-345_64.103%ID_E:5.33e-106	Mitogen-activated protein kinase kinase kinase 7	Metazoa	PF07714.16	Protein tyrosine kinase	2.2e-37
0	TRINITY_DN38875_c12_g1	SRPNs	3.7e-76	3.7e-76	TRINITY_DN38875_c12_g1_i2	type:complete	len:599	0.0	TRINITY_DN38875_c12_g1_i2.p1	SPB9_HUMAN	Q:43-405_H:11-376_32.791%ID_E:1.72e-55	Serpin B9	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	4.8e-96
0	TRINITY_DN38805_c8_g4	SCRCs	2.7e-126	4.3e-126	TRINITY_DN38805_c8_g4_i1	type:complete	len:656	4.97e-168	TRINITY_DN38805_c8_g4_i1.p1	MLRP2_ACRMI	Q:33-216_H:5125-5292_45.699%ID_E:1.3e-34	MAM and LDL-receptor class A domain-containing protein 2	Metazoa	PF00629.22	MAM domain, meprin/A5/mu	1.2e-42
0	TRINITY_DN38805_c8_g6	SCRCs	9.6e-36	1.2e-35	TRINITY_DN38805_c8_g6_i1	type:complete	len:123	1.27e-28	TRINITY_DN38805_c8_g6_i1.p1	SVEP1_MOUSE	Q:5-110_H:3003-3114_34.821%ID_E:3.1e-10	Sushi, von Willebrand factor type A, EGF and pentraxin domain-containing protein 1	Metazoa	PF00084.19	Sushi repeat (SCR repeat)	2.2e-05
0	TRINITY_DN35701_c0_g1	Myd88_Toll	6e-48	6.6e-48	TRINITY_DN35701_c0_g1_i1	type:complete	len:212	1.67e-68	TRINITY_DN35701_c0_g1_i1.p1	MYD88_DANRE	Q:1-103_H:174-277_35.238%ID_E:3.97e-11	Myeloid differentiation primary response protein MyD88	Metazoa	PF01582.19	TIR domain	6e-06
0	TRINITY_DN35701_c0_g3	Myd88_Toll	9.1e-32	9.6e-32	TRINITY_DN35701_c0_g3_i1	type:3prime_partial	len:107	1.35e-30	TRINITY_DN35701_c0_g3_i1.p1	MYD88_SALSA	Q:5-106_H:3-102_32.075%ID_E:7.87e-08	Myeloid differentiation primary response protein MyD88	Metazoa	PF00531.21	Death domain	7.9e-07
0	TRINITY_DN35784_c0_g1	LYSs	3.8e-44	4.3e-44	TRINITY_DN35784_c0_g1_i2	type:complete	len:140	4.23e-69	TRINITY_DN35784_c0_g1_i2.p1	LYS_HYACE	Q:3-137_H:6-139_50.725%ID_E:4.16e-43	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	2.6e-33
0	TRINITY_DN35768_c0_g1	CTLs	3.5e-09	4.2e-09	TRINITY_DN35768_c0_g1_i2	type:internal	len:197	3.97e-20	TRINITY_DN35768_c0_g1_i2.p1	LPSBP_PERAM	Q:46-195_H:119-231_34.211%ID_E:7.45e-14	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	0.00015
0	TRINITY_DN35776_c0_g1	TLR_Toll	1.1e-41	1.2e-41	TRINITY_DN35776_c0_g1_i1	type:internal	len:111	2.29e-65	TRINITY_DN35776_c0_g1_i1.p1	TOLL7_DROME	Q:1-110_H:466-575_70%ID_E:4.6e-42	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	2.4e-13
0	TRINITY_DN35776_c0_g3	TLR_Toll	2e-42	2.2e-42	TRINITY_DN35776_c0_g3_i1	type:internal	len:145	1.7e-77	TRINITY_DN35776_c0_g3_i1.p1	TOLL7_DROME	Q:1-144_H:573-716_65.972%ID_E:1.07e-58	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13306.5	Leucine rich repeats (6 copies)	0.028
0	TRINITY_DN35776_c0_g4	TLR_Toll	3.4e-19	2.8e-14	TRINITY_DN35776_c0_g4_i1	type:internal	len:132	1.19e-62	TRINITY_DN35776_c0_g4_i1.p1	TOLL7_DROME	Q:1-118_H:120-237_54.237%ID_E:2.13e-36	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	3.9e-11
0	TRINITY_DN35776_c0_g5	TLR_Toll	9.5e-103	1.2e-102	TRINITY_DN35776_c0_g5_i1	type:internal	len:486	0.0	TRINITY_DN35776_c0_g5_i1.p1	TOLL7_DROME	Q:2-448_H:954-1363_39.957%ID_E:4.56e-83	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF01582.19	TIR domain	6.8e-12
0	TRINITY_DN35776_c0_g7	TLR_Toll	7.1e-43	7.8e-43	TRINITY_DN35776_c0_g7_i1	type:internal	len:120	1.19e-70	TRINITY_DN35776_c0_g7_i1.p1	TOLL7_DROME	Q:1-119_H:310-428_78.151%ID_E:9.1e-56	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	2.2e-11
0	TRINITY_DN36660_c0_g2	CLIPs	7e-45	7.7e-45	TRINITY_DN36660_c0_g2_i1	type:internal	len:181	1.1e-41	TRINITY_DN36660_c0_g2_i1.p1	PPAF2_HOLDI	Q:1-180_H:185-359_36.957%ID_E:5.85e-36	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	2.2e-41
0	TRINITY_DN42017_c2_g1	Transferrin	1.2e-219	1.3e-219	TRINITY_DN42017_c2_g1_i10	type:complete	len:648	0.0	TRINITY_DN42017_c2_g1_i10.p1	TRF_BLADI	Q:1-645_H:82-724_74.419%ID_E:0	Transferrin	Metazoa	PF00405.16	Transferrin	1.1e-88
0	TRINITY_DN42071_c2_g2	TEPs	0.0	0.0	TRINITY_DN42071_c2_g2_i4	type:complete	len:1466	0.0	TRINITY_DN42071_c2_g2_i4.p1	CD109_HUMAN	Q:3-1464_H:6-1445_33.817%ID_E:0	CD109 antigen	Metazoa	PF07678.13	A-macroglobulin complement component	3.7e-73
0	TRINITY_DN42016_c3_g4	PGRPs	2.9e-76	3.4e-76	TRINITY_DN42016_c3_g4_i3	type:complete	len:209	1.69e-127	TRINITY_DN42016_c3_g4_i3.p1	PGPLB_DROME	Q:5-202_H:3-198_44.949%ID_E:1.04e-58	Peptidoglycan-recognition protein LB	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	1.1e-20
0	TRINITY_DN42022_c2_g1	Dif_Toll	5.2e-271	6.9e-271	TRINITY_DN42022_c2_g1_i7	type:complete	len:798	0.0	TRINITY_DN42022_c2_g1_i7.p1	DORS_DROME	Q:44-375_H:44-375_67.771%ID_E:5e-160	Embryonic polarity protein dorsal	Metazoa	PF00554.21	Rel homology DNA-binding domain	6.3e-70
0	TRINITY_DN42032_c6_g2	GALEs	4e-44	6.6e-44	TRINITY_DN42032_c6_g2_i1	type:internal	len:170	1.4e-102	TRINITY_DN42032_c6_g2_i1.p1	TECPR_DROME	Q:1-167_H:1031-1205_56%ID_E:1.36e-56	Tectonin beta-propeller repeat-containing protein	Metazoa	PF06462.11	Propeller	5.6e-11
0	TRINITY_DN42032_c6_g7	GALEs	3.9e-32	4.7e-32	TRINITY_DN42032_c6_g7_i1	type:5prime_partial	len:169	5.71e-91	TRINITY_DN42032_c6_g7_i1.p1	TECPR_DROME	Q:1-161_H:1202-1348_45.963%ID_E:7.85e-40	Tectonin beta-propeller repeat-containing protein	Metazoa	PF06462.11	Propeller	7.2e-11
0	TRINITY_DN28019_c0_g1	Nimrods	4.6e-30	7.6e-29	TRINITY_DN28019_c0_g1_i1	type:5prime_partial	len:260	3.49e-54	TRINITY_DN28019_c0_g1_i1.p1	TEN3_HUMAN	Q:16-189_H:518-705_29.5%ID_E:1.04e-09	Teneurin-3 {ECO:0000305}	Metazoa	.	.	.
0	TRINITY_DN28090_c0_g1	LYSs	9.5e-46	1.1e-45	TRINITY_DN28090_c0_g1_i1	type:complete	len:180	2.8e-51	TRINITY_DN28090_c0_g1_i1.p1	LYS_HYPCU	Q:46-162_H:25-142_56.78%ID_E:8.35e-45	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	7.6e-32
0	TRINITY_DN34718_c0_g2	TPXs	7.9e-33	9.1e-33	TRINITY_DN34718_c0_g2_i2	type:complete	len:122	2.32e-68	TRINITY_DN34718_c0_g2_i2.p1	PRDX6_CHICK	Q:1-106_H:115-220_53.774%ID_E:5.24e-31	Peroxiredoxin-6	Metazoa	PF10417.8	C-terminal domain of 1-Cys peroxiredoxin	1.3e-09
0	TRINITY_DN5640_c0_g1	TEPs	6.2e-20	7e-20	TRINITY_DN5640_c0_g1_i1	type:5prime_partial	len:178	1.89e-99	TRINITY_DN5640_c0_g1_i1.p1	.	.	.	.	PF07703.13	Alpha-2-macroglobulin family N-terminal region	2.7e-08
0	TRINITY_DN39868_c5_g5	SCRBs	5.9e-145	7e-145	TRINITY_DN39868_c5_g5_i1	type:5prime_partial	len:519	1.05e-129	TRINITY_DN39868_c5_g5_i1.p1	SCRB1_BOVIN	Q:1-408_H:19-418_34.963%ID_E:4.51e-90	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	3.3e-155
0	TRINITY_DN39822_c0_g1	TPXs	4.3e-102	4.9e-102	TRINITY_DN39822_c0_g1_i1	type:complete	len:235	3.26e-151	TRINITY_DN39822_c0_g1_i1.p1	PRDX3_HUMAN	Q:11-234_H:33-256_65.625%ID_E:1.21e-106	Thioredoxin-dependent peroxide reductase, mitochondrial	Metazoa	PF00578.20	AhpC/TSA family	5.6e-38
0	TRINITY_DN39888_c3_g1	Nimrods	1.4e-21	1.5e-21	TRINITY_DN39888_c3_g1_i1	type:complete	len:359	4.82e-14	TRINITY_DN39888_c3_g1_i1.p1	WIF1_DROME	Q:33-343_H:116-440_54.848%ID_E:1.06e-125	Protein shifted	Metazoa	PF02019.17	WIF domain	2.7e-41
0	TRINITY_DN39878_c4_g4	Nimrods	7.2e-154	2.1e-60	TRINITY_DN39878_c4_g4_i7	type:5prime_partial	len:573	0.0	TRINITY_DN39878_c4_g4_i7.p1	TENX_HUMAN	Q:150-463_H:452-740_30%ID_E:3.34e-20	Tenascin-X	Metazoa	PF02363.18	Cysteine rich repeat	0.012
0	TRINITY_DN39851_c5_g1	CLIPs	1.3e-38	1.5e-38	TRINITY_DN39851_c5_g1_i8	type:5prime_partial	len:147	1.38e-31	TRINITY_DN39851_c5_g1_i8.p1	TRY7_ANOGA	Q:8-146_H:125-267_42.657%ID_E:6.11e-38	Trypsin-7	Metazoa	PF00089.25	Trypsin	2.3e-39
0	TRINITY_DN9616_c0_g1	TPXs	3.7e-107	4e-107	TRINITY_DN9616_c0_g1_i2	type:5prime_partial	len:281	7.45e-175	TRINITY_DN9616_c0_g1_i2.p1	PRDX4_MOUSE	Q:50-277_H:43-272_73.478%ID_E:2.39e-123	Peroxiredoxin-4	Metazoa	PF00578.20	AhpC/TSA family	1.1e-34
0	TRINITY_DN53428_c0_g1	SCRBs	2e-19	2.1e-19	TRINITY_DN53428_c0_g1_i1	type:internal	len:164	3.29e-20	TRINITY_DN53428_c0_g1_i1.p1	SNMP2_OSTNU	Q:1-92_H:395-486_35.87%ID_E:2.47e-16	Sensory neuron membrane protein 2 {ECO:0000312|EMBL:ADQ73890.1}	Metazoa	PF01130.20	CD36 family	7.5e-23
0	TRINITY_DN44596_c0_g1	SCRAs	1.1e-13	1.5e-05	TRINITY_DN44596_c0_g1_i1	type:3prime_partial	len:182	3.57e-20	TRINITY_DN44596_c0_g1_i1.p1	LRP_CAEEL	Q:53-174_H:51-172_42.4%ID_E:1.43e-21	Low-density lipoprotein receptor-related protein	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	2.7e-11
0	TRINITY_DN10565_c0_g1	CLIPs	1.1e-15	1.3e-15	TRINITY_DN10565_c0_g1_i1	type:internal	len:101	4.44e-14	TRINITY_DN10565_c0_g1_i1.p1	CTRB1_LITVA	Q:5-100_H:129-221_43.75%ID_E:4.69e-16	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	3.1e-18
0	TRINITY_DN38794_c9_g2	SCRBs	6e-45	6.7e-45	TRINITY_DN38794_c9_g2_i2	type:internal	len:206	1.09e-58	TRINITY_DN38794_c9_g2_i2.p1	CRQ_DROME	Q:43-177_H:15-152_32.374%ID_E:7.7e-15	Protein croquemort	Metazoa	PF01130.20	CD36 family	3.9e-36
0	TRINITY_DN38794_c9_g12	SCRBs	2.7e-41	2.9e-41	TRINITY_DN38794_c9_g12_i1	type:internal	len:163	3.2e-82	TRINITY_DN38794_c9_g12_i1.p1	SCRB1_HUMAN	Q:3-162_H:196-352_26.506%ID_E:1.68e-15	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	1.5e-36
0	TRINITY_DN38730_c0_g1	TEPs	9.3e-23	1e-22	TRINITY_DN38730_c0_g1_i1	type:internal	len:192	3.11e-107	TRINITY_DN38730_c0_g1_i1.p1	CPMD8_HUMAN	Q:44-185_H:440-572_30.345%ID_E:6.95e-10	C3 and PZP-like alpha-2-macroglobulin domain-containing protein 8 {ECO:0000303|PubMed:15177561}	Metazoa	PF07703.13	Alpha-2-macroglobulin family N-terminal region	5.9e-13
0	TRINITY_DN38730_c0_g2	TEPs	4.2e-61	4.7e-61	TRINITY_DN38730_c0_g2_i1	type:internal	len:234	3.59e-130	TRINITY_DN38730_c0_g2_i1.p1	MUG1_RAT	Q:5-233_H:8-234_29.741%ID_E:3.28e-29	Murinoglobulin-1	Metazoa	PF01835.18	MG2 domain	1e-16
0	TRINITY_DN38730_c0_g3	TEPs	4e-54	4.8e-54	TRINITY_DN38730_c0_g3_i1	type:complete	len:486	1.31e-112	TRINITY_DN38730_c0_g3_i1.p1	A2ML1_HUMAN	Q:8-245_H:1212-1450_36.1%ID_E:1.25e-36	Alpha-2-macroglobulin-like protein 1	Metazoa	PF07677.13	A-macroglobulin receptor	5.3e-24
0	TRINITY_DN38730_c0_g4	TEPs	5.7e-195	6.5e-195	TRINITY_DN38730_c0_g4_i1	type:3prime_partial	len:681	0.0	TRINITY_DN38730_c0_g4_i1.p1	PZP_HUMAN	Q:3-674_H:556-1221_35.584%ID_E:5.8e-123	Pregnancy zone protein	Metazoa	PF07678.13	A-macroglobulin complement component	2.2e-47
0	TRINITY_DN38730_c0_g5	TEPs	4.7e-36	5e-36	TRINITY_DN38730_c0_g5_i1	type:internal	len:184	9.52e-111	TRINITY_DN38730_c0_g5_i1.p1	OVOS_CHICK	Q:1-181_H:243-410_29.508%ID_E:8.62e-13	Ovostatin	Metazoa	.	.	.
0	TRINITY_DN22291_c0_g1	SCRAs	1.8e-30	3.7e-21	TRINITY_DN22291_c0_g1_i1	type:internal	len:290	1.77e-130	TRINITY_DN22291_c0_g1_i1.p1	LOXL2_BOVIN	Q:198-286_H:325-407_35.87%ID_E:2.2e-07	Lysyl oxidase homolog 2	Metazoa	PF00530.17	Scavenger receptor cysteine-rich domain	4.7e-15
0	TRINITY_DN40716_c2_g1	ATG8	2.1e-26	2.5e-26	TRINITY_DN40716_c2_g1_i1	type:complete	len:158	5.11e-25	TRINITY_DN40716_c2_g1_i1.p1	MLP3C_HUMAN	Q:37-157_H:11-133_60.976%ID_E:1.83e-51	Microtubule-associated proteins 1A/1B light chain 3C	Metazoa	PF02991.15	Autophagy protein Atg8 ubiquitin like	3.3e-38
0	TRINITY_DN40738_c7_g3	Nimrods	7.2e-22	8.8e-22	TRINITY_DN40738_c7_g3_i1	type:3prime_partial	len:172	1.3e-74	TRINITY_DN40738_c7_g3_i1.p1	DRPR_DROME	Q:18-167_H:2-153_37.662%ID_E:9.62e-25	Protein draper {ECO:0000312|FlyBase:FBgn0027594}	Metazoa	PF07546.12	EMI domain	4e-09
0	TRINITY_DN40776_c0_g1	CLIPs	3.3e-53	3.9e-53	TRINITY_DN40776_c0_g1_i5	type:complete	len:401	1.19e-40	TRINITY_DN40776_c0_g1_i5.p1	SP34_APIME	Q:24-397_H:41-402_38.684%ID_E:6.53e-80	Venom serine protease 34	Metazoa	PF00089.25	Trypsin	1.4e-46
0	TRINITY_DN40734_c8_g1	SCRAs	6.5e-06	6.5e-06	TRINITY_DN40734_c8_g1_i2	type:complete	len:375	9.61e-06	TRINITY_DN40734_c8_g1_i2.p1	GLU2B_HUMAN	Q:20-352_H:16-319_37.612%ID_E:1.63e-58	Glucosidase 2 subunit beta	Metazoa	PF12999.6	Glucosidase II beta subunit-like	3.2e-40
0	TRINITY_DN40723_c4_g1	SRPNs	8.5e-86	3.1e-72	TRINITY_DN40723_c4_g1_i12	type:complete	len:388	1.43e-168	TRINITY_DN40723_c4_g1_i12.p1	SPB8_BOVIN	Q:40-385_H:27-374_42.571%ID_E:2.28e-87	Serpin B8	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	3.6e-115
0	TRINITY_DN35188_c0_g2	FREPs	2.5e-08	2.5e-08	TRINITY_DN35188_c0_g2_i1	type:5prime_partial	len:124	1.47e-47	TRINITY_DN35188_c0_g2_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN35188_c0_g3	FREPs	8.2e-60	9.1e-60	TRINITY_DN35188_c0_g3_i1	type:internal	len:115	1.48e-75	TRINITY_DN35188_c0_g3_i1.p1	ANGL1_BOVIN	Q:1-113_H:342-452_53.097%ID_E:2.98e-35	Angiopoietin-related protein 1	Metazoa	PF00147.17	Fibrinogen beta and gamma chains, C-terminal globular domain	4.9e-33
0	TRINITY_DN39150_c2_g2	FREPs	2.3e-80	2.8e-80	TRINITY_DN39150_c2_g2_i1	type:complete	len:342	0.0	TRINITY_DN39150_c2_g2_i1.p1	TL5B_TACTR	Q:103-308_H:106-304_46.154%ID_E:1.38e-49	Techylectin-5B	Metazoa	PF00147.17	Fibrinogen beta and gamma chains, C-terminal globular domain	1.3e-58
0	TRINITY_DN39123_c3_g1	CTLs	1.1e-28	1.2e-28	TRINITY_DN39123_c3_g1_i1	type:5prime_partial	len:191	2.28e-129	TRINITY_DN39123_c3_g1_i1.p1	.	.	.	.	PF00059.20	Lectin C-type domain	1.9e-05
0	TRINITY_DN34030_c0_g1	ATG7	0.0	0.0	TRINITY_DN34030_c0_g1_i1	type:3prime_partial	len:726	0.0	TRINITY_DN34030_c0_g1_i1.p1	ATG7_CHICK	Q:7-720_H:16-700_49.932%ID_E:0	Ubiquitin-like modifier-activating enzyme ATG7	Metazoa	PF16420.4	Ubiquitin-like modifier-activating enzyme ATG7 N-terminus	4e-85
0	TRINITY_DN7676_c0_g1	CASPs	2e-15	2.7e-15	TRINITY_DN7676_c0_g1_i1	type:internal	len:254	1.77e-82	TRINITY_DN7676_c0_g1_i1.p1	DRICE_DROME	Q:1-67_H:259-329_42.254%ID_E:2.27e-08	Caspase	Metazoa	PF00656.21	Caspase domain	3.6e-08
0	TRINITY_DN7676_c0_g2	CASPs	4.4e-33	4.8e-33	TRINITY_DN7676_c0_g2_i1	type:internal	len:131	1.81e-51	TRINITY_DN7676_c0_g2_i1.p1	CASP1_SPOFR	Q:1-126_H:102-219_45.238%ID_E:3.62e-27	Caspase-1	Metazoa	PF00656.21	Caspase domain	5.4e-22
0	TRINITY_DN25514_c0_g4	Tube_Toll	2.6e-16	2.8e-16	TRINITY_DN25514_c0_g4_i1	type:internal	len:115	9.61e-13	TRINITY_DN25514_c0_g4_i1.p1	DUSTY_APIME	Q:1-114_H:684-799_76.724%ID_E:1.31e-55	Dual serine/threonine and tyrosine protein kinase {ECO:0000303|PubMed:17123648}	Metazoa	PF00069.24	Protein kinase domain	4.1e-15
0	TRINITY_DN25526_c0_g1	Imd_IMD	1.3e-26	1.4e-26	TRINITY_DN25526_c0_g1_i1	type:3prime_partial	len:239	4.63e-102	TRINITY_DN25526_c0_g1_i1.p1	RIPK1_MOUSE	Q:74-235_H:487-650_29.878%ID_E:7.05e-16	Receptor-interacting serine/threonine-protein kinase 1	Metazoa	PF00531.21	Death domain	4.6e-11
0	TRINITY_DN32247_c0_g1	JNK	1.1e-250	1.4e-250	TRINITY_DN32247_c0_g1_i1	type:complete	len:439	0.0	TRINITY_DN32247_c0_g1_i1.p1	JNK_DROME	Q:49-409_H:9-369_88.366%ID_E:0	Stress-activated protein kinase JNK	Metazoa	PF00069.24	Protein kinase domain	5.4e-64
0	TRINITY_DN42304_c3_g4	SODs	8.1e-24	9.1e-24	TRINITY_DN42304_c3_g4_i1	type:complete	len:195	7.83e-47	TRINITY_DN42304_c3_g4_i1.p1	SODC_DANRE	Q:38-189_H:4-150_52.941%ID_E:5.33e-47	Superoxide dismutase [Cu-Zn]	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	1.5e-43
0	TRINITY_DN42360_c5_g3	IAPs	2.4e-23	3.1e-23	TRINITY_DN42360_c5_g3_i1	type:5prime_partial	len:160	5.08e-26	TRINITY_DN42360_c5_g3_i1.p1	IAP3_NPVOP	Q:29-145_H:106-193_35.897%ID_E:7.61e-20	E3 ubiquitin-protein ligase IAP-3	dsDNAviruses,noRNAstage	PF00653.20	Inhibitor of Apoptosis domain	8.1e-15
0	TRINITY_DN25354_c0_g1	TPXs	5.4e-104	5.9e-104	TRINITY_DN25354_c0_g1_i1	type:complete	len:197	1.26e-142	TRINITY_DN25354_c0_g1_i1.p1	PRDX1_DROME	Q:3-192_H:1-190_74.737%ID_E:1.1e-106	Peroxiredoxin 1	Metazoa	PF00578.20	AhpC/TSA family	6.3e-38
0	TRINITY_DN39351_c3_g9	Domeless_JAK-STAT	9.1e-14	1.1e-13	TRINITY_DN39351_c3_g9_i1	type:internal	len:193	1.42e-08	TRINITY_DN39351_c3_g9_i1.p1	INSR_HUMAN	Q:13-184_H:505-678_41.436%ID_E:1.43e-31	Insulin receptor	Metazoa	.	.	.
0	TRINITY_DN39324_c6_g2	TPXs	3.5e-93	3.8e-93	TRINITY_DN39324_c6_g2_i2	type:complete	len:221	1.81e-152	TRINITY_DN39324_c6_g2_i2.p1	PRDX6_CHICK	Q:2-220_H:4-223_68.636%ID_E:3.3e-106	Peroxiredoxin-6	Metazoa	PF00578.20	AhpC/TSA family	1.4e-29
0	TRINITY_DN39311_c2_g1	SRPNs	1.1e-82	1.3e-82	TRINITY_DN39311_c2_g1_i3	type:5prime_partial	len:423	1.02e-98	TRINITY_DN39311_c2_g1_i3.p1	SPB9_HUMAN	Q:52-421_H:5-376_36.364%ID_E:1.23e-80	Serpin B9	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.2e-108
0	TRINITY_DN39398_c7_g8	CASPs	2.6e-61	2.8e-61	TRINITY_DN39398_c7_g8_i1	type:complete	len:375	3.36e-126	TRINITY_DN39398_c7_g8_i1.p1	CASP1_SPOFR	Q:182-369_H:34-219_53.125%ID_E:6.28e-55	Caspase-1	Metazoa	PF00656.21	Caspase domain	3.9e-34
0	TRINITY_DN29194_c0_g2	SRPNs	3.3e-47	3.9e-47	TRINITY_DN29194_c0_g2_i1	type:5prime_partial	len:203	2.64e-124	TRINITY_DN29194_c0_g2_i1.p1	ILEUC_MOUSE	Q:32-196_H:206-375_32.203%ID_E:1.76e-17	Leukocyte elastase inhibitor C	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	8.1e-31
0	TRINITY_DN33329_c0_g3	CTLs	3.8e-09	1.4e-08	TRINITY_DN33329_c0_g3_i1	type:internal	len:153	8.95e-12	TRINITY_DN33329_c0_g3_i1.p2	DLL1_RAT	Q:1-152_H:216-366_67.763%ID_E:9.1e-65	Delta-like protein 1	Metazoa	PF00008.26	EGF-like domain	3e-08
0	TRINITY_DN33329_c0_g7	CTLs	1.9e-11	1.4e-10	TRINITY_DN33329_c0_g7_i1	type:5prime_partial	len:410	1.91e-19	TRINITY_DN33329_c0_g7_i1.p1	DL_DROME	Q:2-307_H:444-755_44.606%ID_E:8.1e-79	Neurogenic locus protein delta	Metazoa	PF00008.26	EGF-like domain	1.1e-08
0	TRINITY_DN38296_c0_g1	SCRBs	9.4e-66	1.1e-65	TRINITY_DN38296_c0_g1_i1	type:complete	len:311	2.25e-115	TRINITY_DN38296_c0_g1_i1.p1	SNMP1_APIME	Q:18-291_H:215-491_42.599%ID_E:8.92e-76	Sensory neuron membrane protein 1 {ECO:0000303|PubMed:18342246}	Metazoa	PF01130.20	CD36 family	4.4e-79
0	TRINITY_DN38296_c0_g2	SCRBs	4.8e-36	5.8e-36	TRINITY_DN38296_c0_g2_i1	type:internal	len:185	1.12e-81	TRINITY_DN38296_c0_g2_i1.p1	SNMP1_PLUXY	Q:33-184_H:17-169_47.712%ID_E:3.08e-48	Sensory neuron membrane protein 1	Metazoa	PF01130.20	CD36 family	9.9e-42
0	TRINITY_DN38299_c0_g1	CTLs	2.3e-19	2.4e-19	TRINITY_DN38299_c0_g1_i1	type:complete	len:239	4.09e-89	TRINITY_DN38299_c0_g1_i1.p1	LPSBP_PERAM	Q:32-237_H:42-255_36.486%ID_E:1.15e-41	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	5.9e-13
0	TRINITY_DN40215_c4_g1	Attacin	3e-18	1.5e-14	TRINITY_DN40215_c4_g1_i2	type:complete	len:120	1.52e-13	TRINITY_DN40215_c4_g1_i2.p1	.	.	.	.	PF03769.14	Attacin, C-terminal region	2.9e-11
0	TRINITY_DN40265_c4_g2	GNBP	2.1e-128	2.6e-128	TRINITY_DN40265_c4_g2_i1	type:5prime_partial	len:382	0.0	TRINITY_DN40265_c4_g2_i1.p1	BGBP_PENMO	Q:4-381_H:5-361_47.368%ID_E:4.23e-118	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	9.6e-19
0	TRINITY_DN27354_c0_g1	CASPs	8.2e-31	9.4e-31	TRINITY_DN27354_c0_g1_i1	type:3prime_partial	len:260	3.21e-58	TRINITY_DN27354_c0_g1_i1.p1	CASP1_SPOFR	Q:144-257_H:44-155_47.368%ID_E:6.12e-26	Caspase-1	Metazoa	PF00656.21	Caspase domain	3.2e-12
0	TRINITY_DN27354_c0_g2	CASPs	2.7e-42	2.9e-42	TRINITY_DN27354_c0_g2_i1	type:5prime_partial	len:142	1.58e-75	TRINITY_DN27354_c0_g2_i1.p1	CASP1_SPOFR	Q:1-141_H:159-297_53.741%ID_E:1.7e-41	Caspase-1	Metazoa	PF00656.21	Caspase domain	1.3e-26
0	TRINITY_DN36172_c0_g3	TEPs	3.3e-13	3.9e-13	TRINITY_DN36172_c0_g3_i1	type:internal	len:129	4.88e-23	TRINITY_DN36172_c0_g3_i1.p1	CO3_RAT	Q:35-127_H:439-534_30.303%ID_E:2.73e-06	Complement C3	Metazoa	PF07703.13	Alpha-2-macroglobulin family N-terminal region	4.3e-07
0	TRINITY_DN36172_c0_g1	TEPs	1e-142	1.2e-142	TRINITY_DN36172_c0_g1_i3	type:complete	len:840	0.0	TRINITY_DN36172_c0_g1_i3.p1	CD109_HUMAN	Q:20-764_H:694-1373_23.289%ID_E:6.09e-36	CD109 antigen	Metazoa	PF07678.13	A-macroglobulin complement component	5.8e-48
0	TRINITY_DN36172_c0_g5	TEPs	1.1e-12	1.1e-12	TRINITY_DN36172_c0_g5_i1	type:internal	len:199	6.32e-34	TRINITY_DN36172_c0_g5_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN36194_c0_g4	TAK1_IMD	2.7e-42	3e-42	TRINITY_DN36194_c0_g4_i1	type:internal	len:357	1.55e-38	TRINITY_DN36194_c0_g4_i1.p1	M3K9_MOUSE	Q:1-352_H:203-555_66.387%ID_E:1.92e-155	Mitogen-activated protein kinase kinase kinase 9	Metazoa	PF07714.16	Protein tyrosine kinase	2.1e-50
0	TRINITY_DN31897_c0_g1	Traf_Toll	7.7e-25	9.5e-25	TRINITY_DN31897_c0_g1_i1	type:complete	len:410	1.45e-15	TRINITY_DN31897_c0_g1_i1.p1	TRF6A_XENLA	Q:265-406_H:387-533_24.837%ID_E:3.61e-09	TNF receptor-associated factor 6-A	Metazoa	.	.	.
0	TRINITY_DN41840_c1_g1	MLs	3.9e-42	4.6e-42	TRINITY_DN41840_c1_g1_i1	type:5prime_partial	len:173	4.12e-66	TRINITY_DN41840_c1_g1_i1.p1	NPC2_DROME	Q:54-170_H:36-147_35.294%ID_E:2.2e-16	NPC intracellular cholesterol transporter 2 homolog a {ECO:0000305}	Metazoa	PF02221.14	ML domain	6.6e-23
0	TRINITY_DN41875_c14_g2	CTLs	5.3e-25	6e-25	TRINITY_DN41875_c14_g2_i6	type:complete	len:255	1.18e-122	TRINITY_DN41875_c14_g2_i6.p1	LPSBP_PERAM	Q:40-253_H:37-256_49.115%ID_E:3.09e-72	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	2.6e-15
0	TRINITY_DN41864_c2_g1	SCRCs	1.1e-07	1.1e-07	TRINITY_DN41864_c2_g1_i1	type:complete	len:533	6.72e-09	TRINITY_DN41864_c2_g1_i1.p1	DLLC_DANRE	Q:455-528_H:347-420_42.105%ID_E:3.31e-08	Delta-like protein C	Metazoa	PF00084.19	Sushi repeat (SCR repeat)	4.8e-07
0	TRINITY_DN37236_c0_g1	Nimrods	1.9e-52	2.5e-52	TRINITY_DN37236_c0_g1_i2	type:internal	len:163	8.52e-64	TRINITY_DN37236_c0_g1_i2.p1	WIF1_XENLA	Q:26-153_H:208-327_40.602%ID_E:1.14e-10	Wnt inhibitory factor 1	Metazoa	PF02363.18	Cysteine rich repeat	0.0082
0	TRINITY_DN37270_c0_g1	CLIPs	1.5e-22	1.8e-22	TRINITY_DN37270_c0_g1_i1	type:5prime_partial	len:117	3.31e-18	TRINITY_DN37270_c0_g1_i1.p1	SER3_DROME	Q:8-108_H:172-270_43.137%ID_E:5.22e-19	Serine protease 3	Metazoa	PF00089.25	Trypsin	2.3e-17
0	TRINITY_DN35386_c0_g1	SODs	1.4e-24	1.6e-24	TRINITY_DN35386_c0_g1_i1	type:5prime_partial	len:257	5.63e-155	TRINITY_DN35386_c0_g1_i1.p1	SODM_MOUSE	Q:50-251_H:16-218_68.966%ID_E:2.02e-105	Superoxide dismutase [Mn], mitochondrial	Metazoa	PF02777.17	Iron/manganese superoxide dismutases, C-terminal domain	1.6e-35
0	TRINITY_DN35387_c0_g1	destabilase	6.1e-42	6.8e-42	TRINITY_DN35387_c0_g1_i2	type:5prime_partial	len:148	4.99e-35	TRINITY_DN35387_c0_g1_i2.p1	LYS_RUDPH	Q:24-135_H:17-130_33.621%ID_E:5.95e-14	Invertebrate-type lysozyme {ECO:0000305}	Metazoa	PF05497.11	Destabilase	1e-31
0	TRINITY_DN37765_c0_g1	SODs	8.2e-42	8.9e-42	TRINITY_DN37765_c0_g1_i1	type:complete	len:155	2.91e-96	TRINITY_DN37765_c0_g1_i1.p1	SODC_CERCA	Q:1-154_H:1-153_72.078%ID_E:1.6e-74	Superoxide dismutase [Cu-Zn] {ECO:0000250|UniProtKB:P61851}	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	4.6e-51
0	TRINITY_DN37742_c0_g1	GNBP	1.1e-131	1.3e-131	TRINITY_DN37742_c0_g1_i1	type:complete	len:374	0.0	TRINITY_DN37742_c0_g1_i1.p1	BGBP_PENMO	Q:5-373_H:8-361_46.809%ID_E:9.04e-111	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	9.1e-20
0	TRINITY_DN37721_c0_g1	GPXs	1.8e-82	2.1e-82	TRINITY_DN37721_c0_g1_i6	type:complete	len:196	1.07e-137	TRINITY_DN37721_c0_g1_i6.p1	GPX4_CALJA	Q:7-195_H:8-197_51.309%ID_E:2.12e-63	Phospholipid hydroperoxide glutathione peroxidase {ECO:0000250|UniProtKB:O70325}	Metazoa	PF00255.18	Glutathione peroxidase	4.9e-40
0	TRINITY_DN42655_c0_g1	IAPs	3.1e-26	3.3e-26	TRINITY_DN42655_c0_g1_i1	type:complete	len:143	1.78e-55	TRINITY_DN42655_c0_g1_i1.p1	BIRC5_MOUSE	Q:10-136_H:11-136_42.188%ID_E:8.86e-30	Baculoviral IAP repeat-containing protein 5	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	5.6e-25
0	TRINITY_DN31704_c0_g3	CTLs	2.5e-08	2.8e-08	TRINITY_DN31704_c0_g3_i1	type:internal	len:208	4.27e-14	TRINITY_DN31704_c0_g3_i1.p1	LPSBP_PERAM	Q:83-205_H:122-244_25%ID_E:2.6e-08	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.2e-06
0	TRINITY_DN33569_c0_g1	Pelle_Toll	5.3e-34	5.9e-34	TRINITY_DN33569_c0_g1_i1	type:3prime_partial	len:214	2.63e-101	TRINITY_DN33569_c0_g1_i1.p1	KPEL_DROME	Q:17-67_H:78-129_44.231%ID_E:4.36e-06	Serine/threonine-protein kinase pelle	Metazoa	PF00531.21	Death domain	7.8e-06
0	TRINITY_DN41494_c5_g1	GALEs	5.9e-16	6e-16	TRINITY_DN41494_c5_g1_i1	type:5prime_partial	len:141	5.65e-14	TRINITY_DN41494_c5_g1_i1.p1	LEG9_HUMAN	Q:1-83_H:62-145_40.476%ID_E:2.07e-11	Galectin-9	Metazoa	PF00337.21	Galactoside-binding lectin	1.1e-16
0	TRINITY_DN41494_c5_g2	GALEs	2.2e-24	4.7e-19	TRINITY_DN41494_c5_g2_i1	type:internal	len:195	4.89e-16	TRINITY_DN41494_c5_g2_i1.p1	LEG7_HUMAN	Q:1-113_H:22-130_37.168%ID_E:7.22e-14	Galectin-7	Metazoa	PF00337.21	Galactoside-binding lectin	4.2e-21
0	TRINITY_DN41435_c2_g6	SCRAs	7.4e-34	4.8e-11	TRINITY_DN41435_c2_g6_i3	type:internal	len:620	2.51e-38	TRINITY_DN41435_c2_g6_i3.p1	LRP4_HUMAN	Q:313-597_H:27-343_41.692%ID_E:1.04e-59	Low-density lipoprotein receptor-related protein 4	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.4e-12
0	TRINITY_DN32763_c0_g3	CTLs	1.1e-10	1.2e-10	TRINITY_DN32763_c0_g3_i1	type:internal	len:167	2.06e-105	TRINITY_DN32763_c0_g3_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN52204_c0_g1	SCRAs	1.2e-13	2.5e-06	TRINITY_DN52204_c0_g1_i1	type:internal	len:109	1.97e-20	TRINITY_DN52204_c0_g1_i1.p1	LRP_CAEEL	Q:2-108_H:1186-1291_53.211%ID_E:3.63e-27	Low-density lipoprotein receptor-related protein	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	5.2e-12
0	TRINITY_DN32839_c0_g1	ULK_ATG	7e-48	8.3e-48	TRINITY_DN32839_c0_g1_i1	type:internal	len:230	1.04e-132	TRINITY_DN32839_c0_g1_i1.p1	ULK3_MOUSE	Q:1-211_H:238-441_41.589%ID_E:1.05e-45	Serine/threonine-protein kinase ULK3	Metazoa	PF04212.17	MIT (microtubule interacting and transport) domain	7.8e-18
0	TRINITY_DN8805_c0_g1	CLIPs	8.3e-16	8.9e-16	TRINITY_DN8805_c0_g1_i1	type:3prime_partial	len:138	9.49e-14	TRINITY_DN8805_c0_g1_i1.p1	FA11_HUMAN	Q:1-133_H:387-520_32.609%ID_E:5.82e-13	Coagulation factor XI	Metazoa	PF00089.25	Trypsin	4.4e-18
0	TRINITY_DN8805_c0_g2	CLIPs	1.3e-29	1.4e-29	TRINITY_DN8805_c0_g2_i1	type:5prime_partial	len:103	3.67e-23	TRINITY_DN8805_c0_g2_i1.p1	TRYP_ASTAS	Q:1-102_H:136-236_46.078%ID_E:2.48e-24	Trypsin-1	Metazoa	PF00089.25	Trypsin	4.6e-22
0	TRINITY_DN22111_c0_g1	Tube_Toll	6.2e-123	7.2e-123	TRINITY_DN22111_c0_g1_i1	type:internal	len:350	3.41e-119	TRINITY_DN22111_c0_g1_i1.p1	IRAK4_HUMAN	Q:28-349_H:142-450_40.367%ID_E:2.35e-65	Interleukin-1 receptor-associated kinase 4	Metazoa	PF00069.24	Protein kinase domain	3.1e-48
0	TRINITY_DN40309_c2_g2	TAB2_IMD	4e-41	1.1e-23	TRINITY_DN40309_c2_g2_i1	type:complete	len:441	3.73e-14	TRINITY_DN40309_c2_g2_i1.p1	TAB2_MOUSE	Q:247-409_H:532-691_34.524%ID_E:1.17e-16	TGF-beta-activated kinase 1 and MAP3K7-binding protein 2	Metazoa	PF00641.17	Zn-finger in Ran binding protein and others	4.3e-05
0	TRINITY_DN40351_c8_g1	Nimrods	4.2e-13	4.2e-13	TRINITY_DN40351_c8_g1_i2	type:complete	len:1007	2.88e-50	TRINITY_DN40351_c8_g1_i2.p1	DRPR_DROME	Q:9-989_H:1-972_51.153%ID_E:0	Protein draper {ECO:0000312|FlyBase:FBgn0027594}	Metazoa	PF00053.23	Laminin EGF domain	0.0002
0	TRINITY_DN40343_c8_g1	MLs	3.2e-33	3.5e-33	TRINITY_DN40343_c8_g1_i1	type:complete	len:151	8.48e-75	TRINITY_DN40343_c8_g1_i1.p1	NPC2_DROME	Q:4-150_H:2-148_42.857%ID_E:7.07e-43	NPC intracellular cholesterol transporter 2 homolog a {ECO:0000305}	Metazoa	PF02221.14	ML domain	1.4e-27
0	TRINITY_DN40318_c4_g1	ATG12	2e-56	2.2e-56	TRINITY_DN40318_c4_g1_i2	type:complete	len:133	4.6e-82	TRINITY_DN40318_c4_g1_i2.p1	APG12_DROME	Q:31-132_H:8-111_62.5%ID_E:1.31e-45	Autophagy protein 12-like	Metazoa	PF04110.12	Ubiquitin-like autophagy protein Apg12	1.6e-38
0	TRINITY_DN40342_c2_g13	SCRAs	1.8e-24	1.2e-14	TRINITY_DN40342_c2_g13_i1	type:internal	len:297	1.27e-17	TRINITY_DN40342_c2_g13_i1.p1	LRP1B_MOUSE	Q:6-295_H:3449-3706_33.784%ID_E:3.24e-24	Low-density lipoprotein receptor-related protein 1B	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.6e-11
0	TRINITY_DN40342_c2_g4	SCRAs	1.7e-38	3e-10	TRINITY_DN40342_c2_g4_i11	type:5prime_partial	len:903	1.48e-32	TRINITY_DN40342_c2_g4_i11.p1	VLDLR_MOUSE	Q:38-885_H:23-862_42.573%ID_E:0	Very low-density lipoprotein receptor	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.2e-12
0	TRINITY_DN40325_c10_g1	PGRPs	7.1e-72	9e-72	TRINITY_DN40325_c10_g1_i1	type:complete	len:399	5.53e-50	TRINITY_DN40325_c10_g1_i1.p1	PGRP1_HUMAN	Q:223-386_H:33-196_40.606%ID_E:3.14e-34	Peptidoglycan recognition protein 1	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	9.8e-11
0	TRINITY_DN35492_c0_g1	TPXs	5.3e-72	6.8e-38	TRINITY_DN35492_c0_g1_i2	type:complete	len:473	8.07e-80	TRINITY_DN35492_c0_g1_i2.p1	SHPK_MOUSE	Q:9-469_H:6-467_48.291%ID_E:3.47e-151	Sedoheptulokinase	Metazoa	PF00370.20	FGGY family of carbohydrate kinases, N-terminal domain	2.5e-25
0	TRINITY_DN48840_c0_g1	CTLs	6e-18	6.1e-18	TRINITY_DN48840_c0_g1_i1	type:5prime_partial	len:246	7.68e-85	TRINITY_DN48840_c0_g1_i1.p1	LPSBP_PERAM	Q:31-245_H:34-256_37.946%ID_E:3.31e-47	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.3e-13
0	TRINITY_DN29019_c0_g1	ATG2	2.7e-64	3e-64	TRINITY_DN29019_c0_g1_i1	type:5prime_partial	len:199	2.49e-105	TRINITY_DN29019_c0_g1_i1.p1	ATG2A_XENTR	Q:2-197_H:1460-1620_33.649%ID_E:8.19e-30	Autophagy-related protein 2 homolog A	Metazoa	.	.	.
0	TRINITY_DN29019_c0_g2	ATG2	2.2e-113	2.4e-113	TRINITY_DN29019_c0_g2_i1	type:5prime_partial	len:179	6.63e-123	TRINITY_DN29019_c0_g2_i1.p1	ATG2A_MOUSE	Q:1-178_H:1732-1911_66.111%ID_E:1.43e-73	Autophagy-related protein 2 homolog A	Metazoa	PF09333.10	Autophagy-related protein C terminal domain	6.7e-32
0	TRINITY_DN29019_c0_g4	ATG2	1.9e-93	2.1e-93	TRINITY_DN29019_c0_g4_i1	type:internal	len:213	3.83e-121	TRINITY_DN29019_c0_g4_i1.p1	ATG2B_HUMAN	Q:2-212_H:1696-1905_45.701%ID_E:7.8e-52	Autophagy-related protein 2 homolog B	Metazoa	.	.	.
0	TRINITY_DN23406_c0_g2	Nimrods	1.2e-08	1.7e-08	TRINITY_DN23406_c0_g2_i1	type:internal	len:111	8.73e-10	TRINITY_DN23406_c0_g2_i1.p1	FBN3_HUMAN	Q:8-109_H:51-143_43.137%ID_E:8.97e-20	Fibrillin-3	Metazoa	PF12661.6	Human growth factor-like EGF	0.00062
0	TRINITY_DN23488_c0_g1	CASPs	5.4e-51	6.8e-51	TRINITY_DN23488_c0_g1_i1	type:internal	len:272	2.9e-69	TRINITY_DN23488_c0_g1_i1.p1	CASP2_MOUSE	Q:42-255_H:191-411_37.004%ID_E:4.28e-39	Caspase-2	Metazoa	PF00656.21	Caspase domain	6.3e-38
0	TRINITY_DN36013_c0_g1	SODs	4.3e-185	5.1e-185	TRINITY_DN36013_c0_g1_i1	type:complete	len:314	0.0	TRINITY_DN36013_c0_g1_i1.p1	.	.	.	.	PF00080.19	Copper/zinc superoxide dismutase (SODC)	3.9e-07
0	TRINITY_DN36013_c0_g2	SODs	9.7e-98	1.2e-97	TRINITY_DN36013_c0_g2_i2	type:internal	len:250	4.54e-155	TRINITY_DN36013_c0_g2_i2.p1	SOD1A_XENLA	Q:104-235_H:10-124_31.579%ID_E:2.18e-06	Superoxide dismutase [Cu-Zn] A	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	6e-14
0	TRINITY_DN36013_c0_g3	SODs	1.2e-09	1.3e-09	TRINITY_DN36013_c0_g3_i1	type:3prime_partial	len:106	1.31e-44	TRINITY_DN36013_c0_g3_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN10259_c0_g1	MLs	1.3e-42	1.4e-42	TRINITY_DN10259_c0_g1_i2	type:complete	len:147	4.93e-48	TRINITY_DN10259_c0_g1_i2.p1	NPC2_BOVIN	Q:2-141_H:1-143_29.452%ID_E:2.56e-16	NPC intracellular cholesterol transporter 2 {ECO:0000250|UniProtKB:P61916}	Metazoa	PF02221.14	ML domain	5e-27
0	TRINITY_DN41947_c5_g3	PGRPs	2.4e-75	2.7e-75	TRINITY_DN41947_c5_g3_i1	type:5prime_partial	len:212	1.5e-109	TRINITY_DN41947_c5_g3_i1.p1	PGPLB_DROME	Q:24-209_H:2-198_47.475%ID_E:7.53e-64	Peptidoglycan-recognition protein LB	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	3.8e-24
0	TRINITY_DN41923_c6_g1	Traf_Toll	1.1e-18	1.3e-18	TRINITY_DN41923_c6_g1_i1	type:complete	len:277	1.92e-19	TRINITY_DN41923_c6_g1_i1.p1	TRAF6_BOVIN	Q:2-273_H:241-519_27.178%ID_E:7.4e-30	TNF receptor-associated factor 6	Metazoa	.	.	.
0	TRINITY_DN22086_c0_g2	TLR_Toll	6.1e-21	7e-21	TRINITY_DN22086_c0_g2_i1	type:internal	len:113	3.13e-17	TRINITY_DN22086_c0_g2_i1.p1	TOLL7_DROME	Q:4-110_H:363-469_36.449%ID_E:1.05e-12	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	1.7e-15
0	TRINITY_DN41144_c7_g1	SCRBs	6.4e-110	7.4e-110	TRINITY_DN41144_c7_g1_i4	type:complete	len:516	0.0	TRINITY_DN41144_c7_g1_i4.p1	SNMP1_APIME	Q:11-496_H:4-492_44.785%ID_E:1.8e-155	Sensory neuron membrane protein 1 {ECO:0000303|PubMed:18342246}	Metazoa	PF01130.20	CD36 family	1e-125
0	TRINITY_DN52974_c0_g1	CTLs	2.6e-17	2.7e-17	TRINITY_DN52974_c0_g1_i1	type:5prime_partial	len:170	1.98e-30	TRINITY_DN52974_c0_g1_i1.p1	LPSBP_PERAM	Q:52-168_H:129-255_35.433%ID_E:1.86e-19	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	5.4e-11
0	TRINITY_DN37400_c0_g1	SCRAs	2.4e-57	2.6e-14	TRINITY_DN37400_c0_g1_i1	type:complete	len:2150	2.5e-40	TRINITY_DN37400_c0_g1_i1.p1	SORL_MOUSE	Q:72-2149_H:80-2215_34.65%ID_E:0	Sortilin-related receptor	Metazoa	PF15902.4	Sortilin, neurotensin receptor 3,	3.4e-103
0	TRINITY_DN37385_c0_g1	CTLs	1.6e-29	1.8e-29	TRINITY_DN37385_c0_g1_i2	type:complete	len:193	1.22e-104	TRINITY_DN37385_c0_g1_i2.p1	PLC_HALLA	Q:28-175_H:2-145_30%ID_E:3.25e-09	Perlucin	Metazoa	PF00059.20	Lectin C-type domain	3.4e-08
0	TRINITY_DN39632_c7_g3	HPXs	1.3e-261	1.6e-261	TRINITY_DN39632_c7_g3_i1	type:5prime_partial	len:796	0.0	TRINITY_DN39632_c7_g3_i1.p1	PERO_DROME	Q:220-781_H:105-669_40.989%ID_E:1.3e-147	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	1.9e-194
0	TRINITY_DN39630_c4_g2	ATG14	3.9e-216	5.2e-216	TRINITY_DN39630_c4_g2_i7	type:complete	len:940	0.0	TRINITY_DN39630_c4_g2_i7.p1	UVRAG_MOUSE	Q:22-613_H:33-563_36.17%ID_E:2.77e-82	UV radiation resistance associated protein	Metazoa	PF10186.8	Vacuolar sorting 38 and autophagy-related subunit 14	5.5e-14
0	TRINITY_DN39606_c5_g2	SODs	1.7e-34	2e-34	TRINITY_DN39606_c5_g2_i1	type:complete	len:206	3.85e-60	TRINITY_DN39606_c5_g2_i1.p1	SODC_CALJA	Q:24-172_H:4-152_55.034%ID_E:1.82e-51	Superoxide dismutase [Cu-Zn]	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	3.2e-46
0	TRINITY_DN39696_c5_g2	Transferrin	1e-213	1.2e-213	TRINITY_DN39696_c5_g2_i5	type:complete	len:780	0.0	TRINITY_DN39696_c5_g2_i5.p1	TRFM_RABIT	Q:27-748_H:15-700_35.128%ID_E:1.2e-123	Melanotransferrin {ECO:0000250|UniProtKB:P08582}	Metazoa	PF00405.16	Transferrin	3.8e-78
0	TRINITY_DN38582_c6_g2	TEPs	1e-09	1.1e-09	TRINITY_DN38582_c6_g2_i1	type:3prime_partial	len:191	2.71e-07	TRINITY_DN38582_c6_g2_i1.p1	CPMD8_HUMAN	Q:2-190_H:1308-1496_31.282%ID_E:1.93e-15	C3 and PZP-like alpha-2-macroglobulin domain-containing protein 8 {ECO:0000303|PubMed:15177561}	Metazoa	.	.	.
0	TRINITY_DN30777_c0_g1	CTLs	8.8e-08	1.2e-07	TRINITY_DN30777_c0_g1_i1	type:internal	len:143	2.36e-11	TRINITY_DN30777_c0_g1_i1.p1	NOTCH_DROME	Q:1-142_H:1371-1503_48.592%ID_E:1.42e-35	Neurogenic locus Notch protein	Metazoa	PF00008.26	EGF-like domain	8.1e-08
0	TRINITY_DN30777_c0_g2	CTLs	1.9e-12	6.2e-06	TRINITY_DN30777_c0_g2_i1	type:internal	len:136	4.05e-17	TRINITY_DN30777_c0_g2_i1.p1	NOTCH_DROME	Q:1-135_H:1235-1369_77.037%ID_E:9.11e-65	Neurogenic locus Notch protein	Metazoa	PF12661.6	Human growth factor-like EGF	1e-08
0	TRINITY_DN24280_c0_g1	ATG16	6.3e-38	6.9e-38	TRINITY_DN24280_c0_g1_i1	type:internal	len:110	5.85e-58	TRINITY_DN24280_c0_g1_i1.p1	ATG16_XENTR	Q:20-99_H:50-133_41.176%ID_E:9.96e-11	Autophagy-related protein 16	Metazoa	PF08614.10	Autophagy protein 16 (ATG16)	3.2e-17
0	TRINITY_DN38150_c0_g4	SCRAs	4.8e-26	3.9e-08	TRINITY_DN38150_c0_g4_i1	type:3prime_partial	len:604	9.29e-34	TRINITY_DN38150_c0_g4_i1.p1	LRP1_CHICK	Q:5-592_H:506-1095_45.183%ID_E:1.77e-156	Low-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	3.4e-12
0	TRINITY_DN38156_c0_g1	Pirk_IMD	5.6e-44	6.4e-44	TRINITY_DN38156_c0_g1_i1	type:5prime_partial	len:271	1.31e-81	TRINITY_DN38156_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN9463_c0_g2	PGRPs	7.4e-74	9.1e-74	TRINITY_DN9463_c0_g2_i1	type:complete	len:222	9.71e-79	TRINITY_DN9463_c0_g2_i1.p1	PGSC2_DROSI	Q:20-199_H:6-184_45.109%ID_E:5.42e-52	Peptidoglycan-recognition protein SC2	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	5.9e-20
0	TRINITY_DN19097_c0_g1	Caspar_IMD	4.9e-298	5.5e-298	TRINITY_DN19097_c0_g1_i1	type:complete	len:669	0.0	TRINITY_DN19097_c0_g1_i1.p1	FAF1_HUMAN	Q:4-668_H:6-649_42.688%ID_E:0	FAS-associated factor 1	Metazoa	PF00789.19	UBX domain	1.1e-13
0	TRINITY_DN28665_c0_g2	ATG18B	3.9e-31	4.6e-31	TRINITY_DN28665_c0_g2_i1	type:5prime_partial	len:152	7.52e-28	TRINITY_DN28665_c0_g2_i1.p1	WIPI3_CHICK	Q:1-150_H:85-234_74%ID_E:9.17e-78	WD repeat domain phosphoinositide-interacting protein 3	Metazoa	.	.	.
0	TRINITY_DN36848_c0_g1	CLIPs	8.3e-22	9.2e-22	TRINITY_DN36848_c0_g1_i1	type:internal	len:135	2.13e-77	TRINITY_DN36848_c0_g1_i1.p1	PPAF3_HOLDI	Q:6-131_H:97-225_38.806%ID_E:1.63e-20	Phenoloxidase-activating factor 3 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	4.5e-18
0	TRINITY_DN37980_c0_g1	Caspar_IMD	2.6e-40	2e-37	TRINITY_DN37980_c0_g1_i2	type:5prime_partial	len:440	7.43e-29	TRINITY_DN37980_c0_g1_i2.p1	FAF2_XENTR	Q:5-437_H:9-442_51.835%ID_E:1.51e-145	FAS-associated factor 2	Metazoa	PF00789.19	UBX domain	2.9e-11
0	TRINITY_DN37984_c0_g1	SRPNs	1.8e-80	2.3e-80	TRINITY_DN37984_c0_g1_i3	type:5prime_partial	len:354	3.92e-151	TRINITY_DN37984_c0_g1_i3.p1	SPI2_MOUSE	Q:4-350_H:44-392_32.203%ID_E:1.3e-53	Serpin I2	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.2e-100
0	TRINITY_DN27618_c0_g1	SCRBs	2.4e-176	2.9e-176	TRINITY_DN27618_c0_g1_i2	type:5prime_partial	len:662	0.0	TRINITY_DN27618_c0_g1_i2.p1	SCRB1_PIG	Q:76-535_H:2-460_30.472%ID_E:5.05e-72	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	8e-128
0	TRINITY_DN39069_c0_g1	IAPs	5e-39	5.4e-39	TRINITY_DN39069_c0_g1_i1	type:3prime_partial	len:121	8.52e-64	TRINITY_DN39069_c0_g1_i1.p1	BIRC6_MOUSE	Q:32-119_H:3512-3599_44.318%ID_E:4.65e-21	Baculoviral IAP repeat-containing protein 6	Metazoa	PF12356.7	Baculoviral IAP repeat-containing protein 6	7.5e-34
0	TRINITY_DN39069_c0_g6	IAPs	1.6e-40	1.7e-40	TRINITY_DN39069_c0_g6_i1	type:internal	len:177	1.62e-90	TRINITY_DN39069_c0_g6_i1.p1	BIRC6_MOUSE	Q:4-116_H:3597-3689_34.188%ID_E:2.58e-08	Baculoviral IAP repeat-containing protein 6	Metazoa	PF12356.7	Baculoviral IAP repeat-containing protein 6	6.2e-11
0	TRINITY_DN39069_c0_g3	IAPs	0.0	0.0	TRINITY_DN39069_c0_g3_i6	type:5prime_partial	len:1104	0.0	TRINITY_DN39069_c0_g3_i6.p1	BIRC6_HUMAN	Q:1-1032_H:3778-4824_49.399%ID_E:0	Baculoviral IAP repeat-containing protein 6	Metazoa	PF00179.25	Ubiquitin-conjugating enzyme	1.8e-29
0	TRINITY_DN39091_c11_g1	PepC54_ATG	4.6e-196	5.2e-196	TRINITY_DN39091_c11_g1_i1	type:complete	len:383	0.0	TRINITY_DN39091_c11_g1_i1.p1	ATG4B_XENLA	Q:17-381_H:15-382_51.459%ID_E:2.12e-131	Cysteine protease ATG4B	Metazoa	PF03416.18	Peptidase family C54	1.4e-95
0	TRINITY_DN47795_c0_g1	TPXs	2.1e-74	2.4e-74	TRINITY_DN47795_c0_g1_i1	type:internal	len:159	2.09e-74	TRINITY_DN47795_c0_g1_i1.p1	PRDX1_DROME	Q:1-156_H:35-190_61.538%ID_E:1.55e-70	Peroxiredoxin 1	Metazoa	PF00578.20	AhpC/TSA family	1.7e-24
0	TRINITY_DN30686_c0_g1	STAT_JAK-STAT	2.9e-52	3.4e-52	TRINITY_DN30686_c0_g1_i1	type:internal	len:171	6.93e-82	TRINITY_DN30686_c0_g1_i1.p1	STA5A_HUMAN	Q:5-131_H:613-749_44.681%ID_E:1.91e-32	Signal transducer and activator of transcription 5A	Metazoa	PF00017.23	SH2 domain	1.8e-05
0	TRINITY_DN30686_c0_g2	STAT_JAK-STAT	1.2e-39	1.3e-39	TRINITY_DN30686_c0_g2_i1	type:3prime_partial	len:111	3.21e-65	TRINITY_DN30686_c0_g2_i1.p1	STA5B_RAT	Q:1-110_H:1-110_50.45%ID_E:1.35e-28	Signal transducer and activator of transcription 5B	Metazoa	PF02865.16	STAT protein, protein interaction domain	3.9e-36
0	TRINITY_DN30686_c0_g3	STAT_JAK-STAT	3e-44	3.3e-44	TRINITY_DN30686_c0_g3_i1	type:internal	len:194	8.31e-100	TRINITY_DN30686_c0_g3_i1.p1	STA5A_BOVIN	Q:2-192_H:109-294_40.625%ID_E:2.16e-32	Signal transducer and activator of transcription 5A	Metazoa	PF01017.19	STAT protein, all-alpha domain	1.4e-46
0	TRINITY_DN30686_c0_g4	STAT_JAK-STAT	5.8e-105	6.4e-105	TRINITY_DN30686_c0_g4_i1	type:internal	len:166	7.34e-116	TRINITY_DN30686_c0_g4_i1.p1	STA5B_HUMAN	Q:1-160_H:447-607_64.198%ID_E:6.84e-63	Signal transducer and activator of transcription 5B	Metazoa	PF02864.14	STAT protein, DNA binding domain	1e-53
0	TRINITY_DN30686_c0_g5	STAT_JAK-STAT	7.5e-89	8.3e-89	TRINITY_DN30686_c0_g5_i1	type:internal	len:164	2.14e-109	TRINITY_DN30686_c0_g5_i1.p1	STA5A_PIG	Q:1-163_H:293-453_61.35%ID_E:7.02e-61	Signal transducer and activator of transcription 5A	Metazoa	PF02864.14	STAT protein, DNA binding domain	2.2e-45
0	TRINITY_DN23820_c0_g1	SCRAs	5e-20	6.1e-15	TRINITY_DN23820_c0_g1_i1	type:5prime_partial	len:159	1.89e-29	TRINITY_DN23820_c0_g1_i1.p1	LRP_CAEEL	Q:2-144_H:1194-1346_47.059%ID_E:9.1e-28	Low-density lipoprotein receptor-related protein	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	3.4e-10
0	TRINITY_DN23841_c0_g1	Nimrods	2.1e-48	2.5e-48	TRINITY_DN23841_c0_g1_i1	type:internal	len:157	7.55e-44	TRINITY_DN23841_c0_g1_i1.p1	VWDE_HUMAN	Q:6-129_H:1425-1540_40%ID_E:1.79e-12	von Willebrand factor D and EGF domain-containing protein	Metazoa	PF02363.18	Cysteine rich repeat	0.0015
0	TRINITY_DN38092_c0_g2	ATG13	2.8e-192	3.2e-192	TRINITY_DN38092_c0_g2_i1	type:complete	len:404	0.0	TRINITY_DN38092_c0_g2_i1.p1	ATG13_DROME	Q:16-251_H:10-260_53.571%ID_E:1.16e-83	Autophagy-related protein 13 homolog	Metazoa	PF10033.8	Autophagy-related protein 13	2.4e-09
0	TRINITY_DN38000_c0_g1	SCRBs	1.3e-124	1.6e-124	TRINITY_DN38000_c0_g1_i1	type:complete	len:524	0.0	TRINITY_DN38000_c0_g1_i1.p1	CRQ_DROME	Q:8-494_H:11-486_37.628%ID_E:3.9e-122	Protein croquemort	Metazoa	PF01130.20	CD36 family	1.1e-141
0	TRINITY_DN38063_c0_g3	CASPs	3.9e-22	4.4e-22	TRINITY_DN38063_c0_g3_i1	type:3prime_partial	len:424	5.47e-155	TRINITY_DN38063_c0_g3_i1.p1	CASP8_DROPS	Q:58-423_H:17-361_30.504%ID_E:1.96e-37	Caspase-8	Metazoa	PF00656.21	Caspase domain	9.8e-08
0	TRINITY_DN38063_c0_g1	CASPs	6.4e-26	7.5e-26	TRINITY_DN38063_c0_g1_i2	type:complete	len:196	1.06e-103	TRINITY_DN38063_c0_g1_i2.p1	CASP8_DROME	Q:6-150_H:350-491_34.483%ID_E:1.69e-18	Caspase-8	Metazoa	PF00656.21	Caspase domain	1.5e-11
0	TRINITY_DN33039_c0_g1	Pelle_Toll	1.9e-66	2e-66	TRINITY_DN33039_c0_g1_i1	type:internal	len:149	5.63e-92	TRINITY_DN33039_c0_g1_i1.p1	KPEL_DROME	Q:1-133_H:358-496_38.129%ID_E:2.64e-20	Serine/threonine-protein kinase pelle	Metazoa	PF00069.24	Protein kinase domain	1.7e-16
0	TRINITY_DN33093_c0_g2	PGRPs	7.1e-45	7.5e-45	TRINITY_DN33093_c0_g2_i1	type:internal	len:125	4.52e-55	TRINITY_DN33093_c0_g2_i1.p1	PGPLE_DROME	Q:3-123_H:146-261_46.281%ID_E:7.44e-26	Peptidoglycan-recognition protein LE	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	0.00016
0	TRINITY_DN25657_c0_g1	Tube_Toll	1.1e-15	1.3e-15	TRINITY_DN25657_c0_g1_i1	type:internal	len:178	1.5e-10	TRINITY_DN25657_c0_g1_i1.p1	ANPRB_ANGJA	Q:2-177_H:476-649_49.162%ID_E:8.79e-53	Atrial natriuretic peptide receptor 2	Metazoa	PF07714.16	Protein tyrosine kinase	1.1e-17
0	TRINITY_DN33679_c0_g1	Apaf-caspas	7.2e-36	7.9e-36	TRINITY_DN33679_c0_g1_i1	type:internal	len:113	3.98e-54	TRINITY_DN33679_c0_g1_i1.p1	APAF_HUMAN	Q:1-112_H:315-419_33.929%ID_E:1.96e-16	Apoptotic protease-activating factor 1	Metazoa	PF00931.21	NB-ARC domain	4.9e-11
0	TRINITY_DN33679_c0_g2	Apaf-caspas	1.3e-102	1.5e-102	TRINITY_DN33679_c0_g2_i1	type:3prime_partial	len:312	4.22e-168	TRINITY_DN33679_c0_g2_i1.p1	APAF_MOUSE	Q:1-311_H:1-313_33.437%ID_E:8.62e-39	Apoptotic protease-activating factor 1	Metazoa	PF00619.20	Caspase recruitment domain	1.8e-22
0	TRINITY_DN33679_c0_g3	Apaf-caspas	1.6e-76	1.7e-76	TRINITY_DN33679_c0_g3_i1	type:internal	len:219	2.84e-65	TRINITY_DN33679_c0_g3_i1.p1	APAF_RAT	Q:1-217_H:414-630_29.31%ID_E:1.45e-15	Apoptotic protease-activating factor 1	Metazoa	.	.	.
0	TRINITY_DN48441_c0_g1	CLIPs	5.7e-17	6.2e-17	TRINITY_DN48441_c0_g1_i1	type:internal	len:112	1.39e-12	TRINITY_DN48441_c0_g1_i1.p1	VDP_BOMMO	Q:1-110_H:67-176_36.607%ID_E:5.1e-18	Vitellin-degrading protease	Metazoa	PF00089.25	Trypsin	3.3e-20
0	TRINITY_DN39531_c2_g1	SPZs_Toll	1.9e-36	2.2e-36	TRINITY_DN39531_c2_g1_i5	type:complete	len:237	5.98e-88	TRINITY_DN39531_c2_g1_i5.p1	SPZ_DROME	Q:86-231_H:183-324_29.333%ID_E:2.6e-14	Protein spaetzle	Metazoa	PF16077.4	Spaetzle	2.8e-27
0	TRINITY_DN30275_c0_g2	TLR_Toll	1.9e-52	2.2e-52	TRINITY_DN30275_c0_g2_i1	type:5prime_partial	len:200	2.97e-43	TRINITY_DN30275_c0_g2_i1.p1	TOLL8_DROME	Q:2-198_H:1034-1219_37.688%ID_E:5e-29	Toll-like receptor Tollo {ECO:0000305}	Metazoa	PF01582.19	TIR domain	2e-17
0	TRINITY_DN49849_c0_g1	SPZs_Toll	6.6e-32	6.9e-32	TRINITY_DN49849_c0_g1_i1	type:3prime_partial	len:131	1.23e-58	TRINITY_DN49849_c0_g1_i1.p1	SPZ3_DROME	Q:18-85_H:359-426_77.941%ID_E:3.62e-33	Protein spaetzle 3 {ECO:0000303|PubMed:11536362}	Metazoa	.	.	.
0	TRINITY_DN38401_c0_g1	LYSs	1.2e-44	1.3e-44	TRINITY_DN38401_c0_g1_i1	type:complete	len:163	8.55e-38	TRINITY_DN38401_c0_g1_i1.p1	LYSC1_ANOGA	Q:6-149_H:5-140_38.889%ID_E:1.92e-30	Lysozyme c-1	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	2.7e-26
0	TRINITY_DN38940_c8_g1	CLIPs	3.9e-78	6e-78	TRINITY_DN38940_c8_g1_i1	type:complete	len:523	0.0	TRINITY_DN38940_c8_g1_i1.p1	SNAK_DROME	Q:230-522_H:149-435_44.816%ID_E:1.02e-73	Serine protease snake	Metazoa	PF00089.25	Trypsin	6.6e-59
0	TRINITY_DN38933_c5_g4	CLIPs	3.6e-59	4.2e-59	TRINITY_DN38933_c5_g4_i1	type:5prime_partial	len:228	1.18e-40	TRINITY_DN38933_c5_g4_i1.p1	TRYP_ASTAS	Q:5-221_H:23-233_39.726%ID_E:5.21e-43	Trypsin-1	Metazoa	PF00089.25	Trypsin	4.1e-52
0	TRINITY_DN38931_c12_g3	Pellino-Toll	1.7e-221	2e-221	TRINITY_DN38931_c12_g3_i1	type:3prime_partial	len:420	0.0	TRINITY_DN38931_c12_g3_i1.p1	PELI_DROME	Q:8-419_H:1-402_74.757%ID_E:0	Protein pellino	Metazoa	PF04710.13	Pellino	8.5e-201
0	TRINITY_DN38916_c5_g6	Key_IMD	7.8e-33	7.4e-28	TRINITY_DN38916_c5_g6_i2	type:complete	len:637	1.33e-22	TRINITY_DN38916_c5_g6_i2.p1	OPTN_DANRE	Q:74-635_H:6-516_26.599%ID_E:1.17e-27	Optineurin	Metazoa	PF16516.4	Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator	5.1e-23
0	TRINITY_DN38918_c8_g1	SCRBs	1.9e-136	2.5e-136	TRINITY_DN38918_c8_g1_i1	type:5prime_partial	len:516	0.0	TRINITY_DN38918_c8_g1_i1.p1	SCRB1_PIG	Q:26-506_H:6-473_32.025%ID_E:1.82e-75	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	3.4e-142
0	TRINITY_DN32098_c0_g1	GALEs	3e-62	1.5e-37	TRINITY_DN32098_c0_g1_i1	type:complete	len:360	0.0	TRINITY_DN32098_c0_g1_i1.p1	LEG8_HUMAN	Q:49-356_H:12-314_30.892%ID_E:3.05e-35	Galectin-8 {ECO:0000303|Ref.2}	Metazoa	PF00337.21	Galactoside-binding lectin	5.7e-33
