0	TRINITY_DN38862_c9_g1	Traf_Toll	6.7e-28	8.1e-28	TRINITY_DN38862_c9_g1_i2	type:complete	len:410	3.78e-15	TRINITY_DN38862_c9_g1_i2.p1	TRF6A_XENLA	Q:265-406_H:387-533_26.49%ID_E:1.43e-09	TNF receptor-associated factor 6-A	Metazoa	.	.	.
0	TRINITY_DN38878_c0_g1	CLIPs	6.3e-40	8e-40	TRINITY_DN38878_c0_g1_i3	type:5prime_partial	len:273	5.86e-30	TRINITY_DN38878_c0_g1_i3.p1	TRY7_ANOGA	Q:1-253_H:4-262_37.262%ID_E:1.69e-48	Trypsin-7	Metazoa	PF00089.25	Trypsin	1.4e-48
0	TRINITY_DN38831_c2_g5	CLIPs	3.6e-15	4e-15	TRINITY_DN38831_c2_g5_i2	type:internal	len:129	1.15e-11	TRINITY_DN38831_c2_g5_i2.p1	TRY1_ANOGA	Q:1-119_H:150-274_37.6%ID_E:4.7e-17	Trypsin-1	Metazoa	PF00089.25	Trypsin	1.2e-19
0	TRINITY_DN38831_c2_g7	CLIPs	7.1e-20	8.6e-20	TRINITY_DN38831_c2_g7_i4	type:5prime_partial	len:149	1.25e-15	TRINITY_DN38831_c2_g7_i4.p1	TRY1_ANOGA	Q:1-116_H:148-272_39.2%ID_E:9.51e-21	Trypsin-1	Metazoa	PF00089.25	Trypsin	5e-27
0	TRINITY_DN38849_c1_g1	CATs	3.4e-283	3.9e-283	TRINITY_DN38849_c1_g1_i2	type:complete	len:509	0.0	TRINITY_DN38849_c1_g1_i2.p1	CATA_DROME	Q:1-494_H:1-498_69.679%ID_E:0	Catalase	Metazoa	PF00199.18	Catalase	8.1e-196
0	TRINITY_DN38870_c2_g3	Tube_Toll	2.1e-23	2.5e-23	TRINITY_DN38870_c2_g3_i3	type:complete	len:233	8.17e-15	TRINITY_DN38870_c2_g3_i3.p1	BMR1A_MOUSE	Q:1-231_H:305-532_63.203%ID_E:4.24e-106	Bone morphogenetic protein receptor type-1A	Metazoa	PF00069.24	Protein kinase domain	2.3e-29
0	TRINITY_DN37528_c1_g1	Fadd_IMD	1.2e-43	6.7e-42	TRINITY_DN37528_c1_g1_i1	type:complete	len:226	2.29e-84	TRINITY_DN37528_c1_g1_i1.p1	FADD_DROME	Q:18-222_H:2-238_27.083%ID_E:2.29e-12	Fas-associated death domain protein	Metazoa	PF00531.21	Death domain	3.9e-12
0	TRINITY_DN37585_c1_g3	IAPs	5.8e-21	6.1e-21	TRINITY_DN37585_c1_g3_i3	type:3prime_partial	len:158	1.19e-43	TRINITY_DN37585_c1_g3_i3.p1	DIAP1_DROME	Q:20-127_H:29-138_38.182%ID_E:3.34e-20	Death-associated inhibitor of apoptosis 1	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	4.1e-17
0	TRINITY_DN37568_c1_g1	ATG18B	6.9e-35	9.2e-35	TRINITY_DN37568_c1_g1_i3	type:complete	len:353	3.3e-26	TRINITY_DN37568_c1_g1_i3.p1	WIPI4_DANRE	Q:7-352_H:1-358_63.889%ID_E:1.27e-170	WD repeat domain phosphoinositide-interacting protein 4	Metazoa	PF00400.31	WD domain, G-beta repeat	0.082
0	TRINITY_DN49897_c0_g1	SCRCs	6.4e-11	6.9e-11	TRINITY_DN49897_c0_g1_i1	type:internal	len:126	1.23e-07	TRINITY_DN49897_c0_g1_i1.p1	MLRP1_ACRMI	Q:9-125_H:1163-1271_36.441%ID_E:3.84e-13	MAM and LDL-receptor class A domain-containing protein 1	Metazoa	PF00629.22	MAM domain, meprin/A5/mu	1.2e-19
0	TRINITY_DN38485_c0_g1	CLIPs	1.5e-71	2.7e-40	TRINITY_DN38485_c0_g1_i7	type:5prime_partial	len:1053	5.39e-57	TRINITY_DN38485_c0_g1_i7.p1	SCARF_DROME	Q:548-1012_H:197-645_27.423%ID_E:8.49e-31	Inactive serine protease scarface {ECO:0000303|PubMed:15342518, ECO:0000303|PubMed:20379222}	Metazoa	PF00089.25	Trypsin	7.6e-38
0	TRINITY_DN38403_c10_g9	JNK	3.1e-30	7.5e-25	TRINITY_DN38403_c10_g9_i2	type:internal	len:411	6.68e-32	TRINITY_DN38403_c10_g9_i2.p1	HIPK2_HUMAN	Q:11-396_H:211-590_77.062%ID_E:0	Homeodomain-interacting protein kinase 2	Metazoa	PF00069.24	Protein kinase domain	7.3e-48
0	TRINITY_DN38439_c0_g2	GALEs	2.4e-33	2.5e-33	TRINITY_DN38439_c0_g2_i1	type:internal	len:210	8.13e-120	TRINITY_DN38439_c0_g2_i1.p1	TECPR_DROME	Q:13-207_H:487-697_42.254%ID_E:1.05e-36	Tectonin beta-propeller repeat-containing protein	Metazoa	.	.	.
0	TRINITY_DN38439_c0_g3	GALEs	5.6e-27	6.6e-27	TRINITY_DN38439_c0_g3_i2	type:5prime_partial	len:164	3.15e-81	TRINITY_DN38439_c0_g3_i2.p1	TECPR_DROME	Q:1-156_H:1213-1348_42.949%ID_E:1.63e-34	Tectonin beta-propeller repeat-containing protein	Metazoa	PF06462.11	Propeller	7.5e-12
0	TRINITY_DN38439_c0_g1	GALEs	2.5e-48	4.5e-48	TRINITY_DN38439_c0_g1_i3	type:internal	len:195	7.31e-117	TRINITY_DN38439_c0_g1_i3.p1	TECPR_DROME	Q:1-192_H:1017-1216_58.5%ID_E:1.68e-69	Tectonin beta-propeller repeat-containing protein	Metazoa	PF06398.10	Integral peroxisomal membrane peroxin	6.4e-11
0	TRINITY_DN38426_c1_g1	Tube_Toll	2.9e-19	6.6e-19	TRINITY_DN38426_c1_g1_i1	type:complete	len:341	6.76e-16	TRINITY_DN38426_c1_g1_i1.p1	E2AK1_MACFA	Q:93-330_H:379-611_39.759%ID_E:2.53e-45	Eukaryotic translation initiation factor 2-alpha kinase 1	Metazoa	PF00069.24	Protein kinase domain	3.5e-29
0	TRINITY_DN38406_c11_g3	CLIPs	1.9e-19	2e-19	TRINITY_DN38406_c11_g3_i1	type:internal	len:111	3.8e-22	TRINITY_DN38406_c11_g3_i1.p1	BAEE_BOMMO	Q:1-106_H:203-307_39.815%ID_E:5.22e-18	CLIP domain-containing serine protease 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	4.3e-15
0	TRINITY_DN38450_c9_g6	SCRAs	9.2e-09	0.00034	TRINITY_DN38450_c9_g6_i1	type:internal	len:114	3.42e-16	TRINITY_DN38450_c9_g6_i1.p1	LRP2_PIG	Q:1-113_H:3029-3141_50.877%ID_E:1.72e-24	Low-density lipoprotein receptor-related protein 2 {ECO:0000303|PubMed:9228033}	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	3.4e-11
0	TRINITY_DN38450_c9_g9	SCRAs	4.5e-41	8.4e-10	TRINITY_DN38450_c9_g9_i1	type:complete	len:1302	2.86e-30	TRINITY_DN38450_c9_g9_i1.p1	LRP2_RAT	Q:1-1256_H:3337-4577_42.703%ID_E:0	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	4.3e-12
0	TRINITY_DN38450_c9_g11	SCRAs	1.8e-13	9.6e-10	TRINITY_DN38450_c9_g11_i1	type:internal	len:217	1.67e-18	TRINITY_DN38450_c9_g11_i1.p1	LRP2_MOUSE	Q:1-216_H:2628-2843_47.727%ID_E:1.46e-50	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	2.5e-14
0	TRINITY_DN38446_c6_g10	SCRAs	1.2e-08	1.2e-08	TRINITY_DN38446_c6_g10_i1	type:internal	len:316	1.13e-07	TRINITY_DN38446_c6_g10_i1.p1	LDLR_RAT	Q:125-188_H:27-94_44.118%ID_E:6.32e-08	Low-density lipoprotein receptor	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	2.1e-09
0	TRINITY_DN33078_c0_g1	IAPs	2.4e-26	2.6e-26	TRINITY_DN33078_c0_g1_i1	type:3prime_partial	len:182	2.86e-107	TRINITY_DN33078_c0_g1_i1.p1	BIRC6_HUMAN	Q:7-180_H:55-231_39.548%ID_E:1.24e-30	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN33078_c0_g2	IAPs	1.3e-46	1.3e-46	TRINITY_DN33078_c0_g2_i1	type:internal	len:139	1.11e-96	TRINITY_DN33078_c0_g2_i1.p1	BIRC6_MOUSE	Q:1-138_H:231-373_65.734%ID_E:9.42e-63	Baculoviral IAP repeat-containing protein 6	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	1.2e-22
0	TRINITY_DN38750_c3_g1	PPOs	0.0	0.0	TRINITY_DN38750_c3_g1_i1	type:complete	len:695	0.0	TRINITY_DN38750_c3_g1_i1.p1	PPO1_HOLDI	Q:10-682_H:7-678_60.921%ID_E:0	Phenoloxidase 1 {ECO:0000305}	Metazoa	PF03723.13	Hemocyanin, ig-like domain	2.8e-81
0	TRINITY_DN38770_c1_g2	IAPs	2e-07	2e-07	TRINITY_DN38770_c1_g2_i1	type:3prime_partial	len:149	4.92e-10	TRINITY_DN38770_c1_g2_i1.p1	BIR7B_XENLA	Q:4-30_H:188-214_59.259%ID_E:6.21e-06	Baculoviral IAP repeat-containing protein 7-B	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	1.4e-05
0	TRINITY_DN38728_c5_g1	IAPs	3.6e-08	4.3e-08	TRINITY_DN38728_c5_g1_i1	type:complete	len:528	0.0	TRINITY_DN38728_c5_g1_i1.p1	API5_MOUSE	Q:6-501_H:4-495_55.976%ID_E:0	Apoptosis inhibitor 5	Metazoa	PF05918.10	Apoptosis inhibitory protein 5 (API5)	3.9e-211
0	TRINITY_DN38767_c7_g7	HPXs	1.6e-38	2.1e-38	TRINITY_DN38767_c7_g7_i1	type:internal	len:277	2.29e-27	TRINITY_DN38767_c7_g7_i1.p1	DUOX_DROME	Q:2-275_H:65-326_42.909%ID_E:2.55e-67	Dual oxidase	Metazoa	PF03098.14	Animal haem peroxidase	7.9e-68
0	TRINITY_DN38703_c5_g1	CATs	1.1e-33	1.2e-33	TRINITY_DN38703_c5_g1_i1	type:complete	len:126	3.53e-39	TRINITY_DN38703_c5_g1_i1.p1	CATA_DANRE	Q:58-125_H:237-304_64.706%ID_E:4e-26	Catalase	Metazoa	PF00199.18	Catalase	6.3e-23
0	TRINITY_DN22943_c0_g1	CTLs	3e-17	3.1e-17	TRINITY_DN22943_c0_g1_i1	type:5prime_partial	len:183	3.78e-27	TRINITY_DN22943_c0_g1_i1.p1	LPSBP_PERAM	Q:21-178_H:94-255_33.929%ID_E:2.28e-20	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.5e-11
0	TRINITY_DN40646_c7_g11	CLIPs	3.8e-55	4.7e-55	TRINITY_DN40646_c7_g11_i1	type:complete	len:263	3.56e-46	TRINITY_DN40646_c7_g11_i1.p1	TRY1_ANOGA	Q:31-257_H:47-273_39.301%ID_E:1.28e-48	Trypsin-1	Metazoa	PF00089.25	Trypsin	2.1e-64
0	TRINITY_DN40666_c2_g1	CTLs	1.3e-13	1.5e-13	TRINITY_DN40666_c2_g1_i16	type:complete	len:329	7.58e-20	TRINITY_DN40666_c2_g1_i16.p1	LPSBP_PERAM	Q:189-324_H:120-256_31.159%ID_E:1.62e-16	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	4.5e-09
1	TRINITY_DN40653_c4_g5	SODs	7.7e-38	9.2e-38	TRINITY_DN40653_c4_g5_i1	type:complete	len:206	1.19e-66	TRINITY_DN40653_c4_g5_i1.p1	SODC_MACMU	Q:24-172_H:4-152_57.047%ID_E:9.63e-56	Superoxide dismutase [Cu-Zn]	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	3.3e-48
1	TRINITY_DN40653_c4_g6	SODs	2.7e-38	3.1e-38	TRINITY_DN40653_c4_g6_i2	type:complete	len:206	5.34e-65	TRINITY_DN40653_c4_g6_i2.p1	SODC_MACMU	Q:27-172_H:6-152_58.503%ID_E:2.04e-55	Superoxide dismutase [Cu-Zn]	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	8.3e-48
0	TRINITY_DN40662_c0_g2	CLIPs	2.1e-52	2.5e-52	TRINITY_DN40662_c0_g2_i4	type:complete	len:275	6.87e-41	TRINITY_DN40662_c0_g2_i4.p1	CTRB1_LITVA	Q:8-274_H:5-269_40.441%ID_E:1.92e-54	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	3.5e-58
0	TRINITY_DN40693_c4_g1	CLIPs	1e-21	1.3e-21	TRINITY_DN40693_c4_g1_i20	type:5prime_partial	len:151	7.48e-19	TRINITY_DN40693_c4_g1_i20.p1	TRY1_ANOGA	Q:10-120_H:164-274_42.342%ID_E:3.2e-23	Trypsin-1	Metazoa	PF00089.25	Trypsin	2.2e-23
0	TRINITY_DN40613_c0_g5	CLIPs	5.7e-47	6.5e-47	TRINITY_DN40613_c0_g5_i1	type:5prime_partial	len:236	1.15e-34	TRINITY_DN40613_c0_g5_i1.p1	CTRB1_LITVA	Q:3-232_H:45-269_42.06%ID_E:1.63e-49	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	9.3e-51
0	TRINITY_DN40613_c1_g1	CLIPs	1.5e-22	1.7e-22	TRINITY_DN40613_c1_g1_i1	type:internal	len:223	3.44e-18	TRINITY_DN40613_c1_g1_i1.p1	CTRB1_LITVA	Q:80-222_H:45-190_41.497%ID_E:1.74e-24	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	8.6e-31
0	TRINITY_DN40613_c1_g2	CLIPs	3.3e-52	4e-52	TRINITY_DN40613_c1_g2_i6	type:complete	len:294	8.32e-42	TRINITY_DN40613_c1_g2_i6.p2	CTRB1_LITVA	Q:60-292_H:45-270_43.162%ID_E:1.27e-49	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	1.1e-53
0	TRINITY_DN26576_c0_g2	ULK_ATG	2.3e-79	2.5e-79	TRINITY_DN26576_c0_g2_i1	type:internal	len:137	1.17e-80	TRINITY_DN26576_c0_g2_i1.p1	UNC51_CAEEL	Q:1-121_H:155-275_76.033%ID_E:1.36e-51	Serine/threonine-protein kinase unc-51	Metazoa	PF00069.24	Protein kinase domain	5.1e-25
0	TRINITY_DN26548_c0_g1	ATG8	4.2e-90	4.7e-90	TRINITY_DN26548_c0_g1_i2	type:complete	len:118	1.82e-83	TRINITY_DN26548_c0_g1_i2.p1	GBRAP_RAT	Q:1-116_H:1-116_93.103%ID_E:8.14e-77	Gamma-aminobutyric acid receptor-associated protein	Metazoa	PF02991.15	Autophagy protein Atg8 ubiquitin like	4.3e-49
0	TRINITY_DN30330_c0_g1	CLIPs	1.3e-34	1.6e-34	TRINITY_DN30330_c0_g1_i1	type:5prime_partial	len:176	6.95e-25	TRINITY_DN30330_c0_g1_i1.p1	TRY1_ANOGA	Q:1-174_H:118-274_40.113%ID_E:3e-36	Trypsin-1	Metazoa	PF00089.25	Trypsin	1.9e-36
0	TRINITY_DN17909_c0_g1	CLIPs	1e-55	1.2e-55	TRINITY_DN17909_c0_g1_i1	type:5prime_partial	len:204	6.28e-48	TRINITY_DN17909_c0_g1_i1.p1	TRY1_ANOGA	Q:3-203_H:71-274_49.02%ID_E:7.48e-71	Trypsin-1	Metazoa	PF00089.25	Trypsin	2e-62
0	TRINITY_DN35394_c0_g2	GNBP	1.1e-29	1.2e-29	TRINITY_DN35394_c0_g2_i1	type:5prime_partial	len:104	1.64e-45	TRINITY_DN35394_c0_g2_i1.p2	BGBP_PENMO	Q:2-98_H:261-359_49.524%ID_E:2.03e-19	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	.	.	.
0	TRINITY_DN35394_c0_g3	GNBP	1.1e-38	1.1e-38	TRINITY_DN35394_c0_g3_i1	type:internal	len:130	3.52e-53	TRINITY_DN35394_c0_g3_i1.p1	BGBP_PENMO	Q:3-125_H:117-229_52.033%ID_E:1.58e-30	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	7.5e-12
0	TRINITY_DN23488_c0_g1	TLR_Toll	1e-266	1.3e-266	TRINITY_DN23488_c0_g1_i2	type:complete	len:1059	0.0	TRINITY_DN23488_c0_g1_i2.p1	TOLL_DROME	Q:20-1053_H:27-1084_37.732%ID_E:0	Protein toll	Metazoa	PF01582.19	TIR domain	1e-16
0	TRINITY_DN40366_c2_g4	SRPNs	2.6e-81	3e-81	TRINITY_DN40366_c2_g4_i2	type:5prime_partial	len:415	4.34e-93	TRINITY_DN40366_c2_g4_i2.p1	ILEUC_MOUSE	Q:42-413_H:3-375_37.995%ID_E:6.41e-84	Leukocyte elastase inhibitor C	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	4e-109
0	TRINITY_DN40303_c5_g5	SRPNs	5.3e-80	5.3e-80	TRINITY_DN40303_c5_g5_i3	type:complete	len:598	0.0	TRINITY_DN40303_c5_g5_i3.p1	ILEU_PIG	Q:43-405_H:11-378_33.693%ID_E:3.14e-55	Leukocyte elastase inhibitor	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.9e-97
0	TRINITY_DN40310_c0_g1	CLIPs	1.5e-26	1.8e-26	TRINITY_DN40310_c0_g1_i4	type:5prime_partial	len:139	2.63e-23	TRINITY_DN40310_c0_g1_i4.p1	COGS_LEPPG	Q:1-136_H:97-225_44.853%ID_E:3.24e-27	Brachyurin	Metazoa	PF00089.25	Trypsin	1e-24
0	TRINITY_DN40310_c0_g4	CLIPs	2e-55	2.5e-55	TRINITY_DN40310_c0_g4_i1	type:5prime_partial	len:315	4.71e-41	TRINITY_DN40310_c0_g4_i1.p1	CTRB1_LITVA	Q:66-312_H:30-269_44.8%ID_E:4.96e-58	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	1.6e-56
0	TRINITY_DN40310_c0_g3	CLIPs	1.3e-27	1.6e-27	TRINITY_DN40310_c0_g3_i2	type:5prime_partial	len:122	2.17e-23	TRINITY_DN40310_c0_g3_i2.p2	SER2_DROME	Q:2-120_H:153-265_45.378%ID_E:4.67e-23	Serine protease 2 {ECO:0000303|PubMed:2469005}	Metazoa	PF00089.25	Trypsin	5.1e-24
0	TRINITY_DN40307_c8_g2	TPXs	3.4e-91	3.8e-91	TRINITY_DN40307_c8_g2_i3	type:complete	len:221	3.04e-151	TRINITY_DN40307_c8_g2_i3.p1	PRDX6_CHICK	Q:4-220_H:6-223_68.807%ID_E:6.6e-107	Peroxiredoxin-6	Metazoa	PF00578.20	AhpC/TSA family	1.7e-28
0	TRINITY_DN29684_c0_g1	SPZs_Toll	1.5e-41	1.7e-41	TRINITY_DN29684_c0_g1_i1	type:complete	len:205	2.29e-96	TRINITY_DN29684_c0_g1_i1.p1	SPZ_DROME	Q:55-200_H:169-323_35.256%ID_E:9.71e-22	Protein spaetzle	Metazoa	PF16077.4	Spaetzle	4.9e-31
0	TRINITY_DN29661_c0_g1	HPXs	2.1e-55	2.4e-55	TRINITY_DN29661_c0_g1_i1	type:5prime_partial	len:157	3.22e-88	TRINITY_DN29661_c0_g1_i1.p1	PERO_DROME	Q:3-132_H:547-676_56.923%ID_E:2.2e-46	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	2.7e-34
0	TRINITY_DN29661_c0_g3	HPXs	1.5e-47	1.7e-47	TRINITY_DN29661_c0_g3_i1	type:3prime_partial	len:179	1.42e-87	TRINITY_DN29661_c0_g3_i1.p1	PERO_DROME	Q:24-178_H:383-536_52.229%ID_E:3.49e-44	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	1.9e-36
0	TRINITY_DN34652_c0_g1	STAT_JAK-STAT	3.6e-45	4.3e-45	TRINITY_DN34652_c0_g1_i1	type:3prime_partial	len:135	7.46e-76	TRINITY_DN34652_c0_g1_i1.p1	STA5A_HUMAN	Q:1-130_H:1-130_49.618%ID_E:9.53e-34	Signal transducer and activator of transcription 5A	Metazoa	PF02865.16	STAT protein, protein interaction domain	3.2e-42
0	TRINITY_DN34652_c0_g2	STAT_JAK-STAT	2.7e-82	3.1e-82	TRINITY_DN34652_c0_g2_i1	type:internal	len:257	2.67e-143	TRINITY_DN34652_c0_g2_i1.p1	STA5A_BOVIN	Q:1-256_H:119-368_46.304%ID_E:3.31e-61	Signal transducer and activator of transcription 5A	Metazoa	PF01017.19	STAT protein, all-alpha domain	5e-59
0	TRINITY_DN34652_c0_g3	STAT_JAK-STAT	1.1e-06	1.3e-06	TRINITY_DN34652_c0_g3_i1	type:internal	len:107	1.96e-31	TRINITY_DN34652_c0_g3_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN34652_c0_g4	STAT_JAK-STAT	3.3e-76	3.6e-76	TRINITY_DN34652_c0_g4_i1	type:internal	len:128	1.34e-80	TRINITY_DN34652_c0_g4_i1.p1	STAT_ANOGA	Q:3-122_H:520-643_52.419%ID_E:1.9e-42	Signal transducer and transcription activator	Metazoa	PF00017.23	SH2 domain	1.5e-10
0	TRINITY_DN34652_c0_g6	STAT_JAK-STAT	3.3e-99	3.5e-99	TRINITY_DN34652_c0_g6_i1	type:internal	len:153	8.31e-102	TRINITY_DN34652_c0_g6_i1.p1	STA5B_PIG	Q:1-146_H:395-542_67.568%ID_E:2.91e-61	Signal transducer and activator of transcription 5B	Metazoa	PF02864.14	STAT protein, DNA binding domain	4.6e-60
0	TRINITY_DN15834_c0_g1	CTLs	2.3e-29	2.7e-29	TRINITY_DN15834_c0_g1_i2	type:complete	len:188	3.96e-103	TRINITY_DN15834_c0_g1_i2.p1	PLC_HALLA	Q:28-177_H:2-147_30.263%ID_E:1.65e-09	Perlucin	Metazoa	PF00059.20	Lectin C-type domain	1.9e-08
0	TRINITY_DN25731_c0_g1	TLR_Toll	3.5e-21	3.8e-21	TRINITY_DN25731_c0_g1_i1	type:3prime_partial	len:125	5.17e-15	TRINITY_DN25731_c0_g1_i1.p1	TLR22_CHICK	Q:25-123_H:586-679_34.653%ID_E:1.04e-08	Toll-like receptor 2 type-2	Metazoa	.	.	.
0	TRINITY_DN25731_c0_g2	TLR_Toll	2e-25	2.2e-25	TRINITY_DN25731_c0_g2_i1	type:5prime_partial	len:115	1.26e-27	TRINITY_DN25731_c0_g2_i1.p1	TOLL8_DROME	Q:4-114_H:1122-1220_38.739%ID_E:4.63e-16	Toll-like receptor Tollo {ECO:0000305}	Metazoa	PF01582.19	TIR domain	2.7e-09
0	TRINITY_DN39849_c13_g2	Cactus_Toll	2.6e-142	2.9e-142	TRINITY_DN39849_c13_g2_i2	type:complete	len:454	2.53e-148	TRINITY_DN39849_c13_g2_i2.p1	CACT_DROYA	Q:73-452_H:72-489_38.967%ID_E:2.07e-75	NF-kappa-B inhibitor cactus	Metazoa	PF12796.6	Ankyrin repeats (3 copies)	7.8e-11
0	TRINITY_DN39817_c1_g8	RELs_Toll	3.6e-285	4.4e-285	TRINITY_DN39817_c1_g8_i11	type:complete	len:1003	0.0	TRINITY_DN39817_c1_g8_i11.p1	NFKB1_DROME	Q:56-779_H:122-788_36.743%ID_E:4.2e-117	Nuclear factor NF-kappa-B p110 subunit	Metazoa	PF00554.21	Rel homology DNA-binding domain	3.1e-45
0	TRINITY_DN39882_c3_g8	SCRAs	8.3e-20	1.1e-14	TRINITY_DN39882_c3_g8_i2	type:5prime_partial	len:105	1.44e-22	TRINITY_DN39882_c3_g8_i2.p2	LRP8_CHICK	Q:1-103_H:123-232_46.847%ID_E:5.27e-21	Low-density lipoprotein receptor-related protein 8	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	8.1e-13
0	TRINITY_DN39882_c4_g1	Pellino-Toll	4.7e-132	5.3e-132	TRINITY_DN39882_c4_g1_i1	type:5prime_partial	len:238	1.91e-176	TRINITY_DN39882_c4_g1_i1.p1	PELI_DROME	Q:1-237_H:194-424_77.637%ID_E:7.75e-139	Protein pellino	Metazoa	PF04710.13	Pellino	5.8e-120
0	TRINITY_DN29840_c0_g2	CLIPs	1.7e-32	2e-32	TRINITY_DN29840_c0_g2_i1	type:internal	len:243	1.71e-117	TRINITY_DN29840_c0_g2_i1.p1	STUB_DROME	Q:78-233_H:523-680_35.366%ID_E:6.45e-28	Serine proteinase stubble	Metazoa	PF00089.25	Trypsin	1.4e-27
0	TRINITY_DN29840_c0_g3	CLIPs	7.1e-31	7.5e-31	TRINITY_DN29840_c0_g3_i1	type:5prime_partial	len:105	7.47e-73	TRINITY_DN29840_c0_g3_i1.p1	KLKB1_RAT	Q:6-104_H:533-627_48.485%ID_E:1.34e-25	Plasma kallikrein	Metazoa	PF00089.25	Trypsin	3e-21
0	TRINITY_DN32493_c0_g1	PGRPs	2.6e-78	3.1e-78	TRINITY_DN32493_c0_g1_i1	type:5prime_partial	len:225	5.58e-128	TRINITY_DN32493_c0_g1_i1.p1	PGPLB_DROME	Q:19-218_H:3-198_43.5%ID_E:8.37e-56	Peptidoglycan-recognition protein LB	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	2.3e-20
0	TRINITY_DN41530_c0_g1	SCRAs	5.5e-06	7.2e-06	TRINITY_DN41530_c0_g1_i1	type:internal	len:116	1.44e-46	TRINITY_DN41530_c0_g1_i1.p1	.	.	.	.	PF01607.23	Chitin binding Peritrophin-A domain	2.8e-10
0	TRINITY_DN34285_c0_g1	CTLs	2.6e-13	3.1e-13	TRINITY_DN34285_c0_g1_i1	type:internal	len:156	3.1e-111	TRINITY_DN34285_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN33839_c0_g2	TLR_Toll	1.7e-15	1.9e-15	TRINITY_DN33839_c0_g2_i1	type:internal	len:111	5.6e-14	TRINITY_DN33839_c0_g2_i1.p1	TOLL7_DROME	Q:18-106_H:273-360_37.079%ID_E:1.2e-08	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	2e-13
0	TRINITY_DN33877_c0_g1	IAPs	8.1e-35	8.6e-35	TRINITY_DN33877_c0_g1_i1	type:5prime_partial	len:166	3.62e-39	TRINITY_DN33877_c0_g1_i1.p1	IAP3_NPVOP	Q:57-141_H:105-189_51.765%ID_E:2.4e-28	E3 ubiquitin-protein ligase IAP-3	dsDNAviruses,noRNAstage	PF00653.20	Inhibitor of Apoptosis domain	1.4e-20
0	TRINITY_DN40098_c6_g1	SCRBs	7.7e-138	9.6e-138	TRINITY_DN40098_c6_g1_i5	type:complete	len:513	0.0	TRINITY_DN40098_c6_g1_i5.p1	SCRB1_PIG	Q:23-487_H:4-456_32.836%ID_E:2.62e-77	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	4.8e-146
0	TRINITY_DN40000_c1_g9	CTLs	2.1e-19	2.3e-19	TRINITY_DN40000_c1_g9_i1	type:complete	len:227	1.79e-67	TRINITY_DN40000_c1_g9_i1.p1	LPSBP_PERAM	Q:8-226_H:20-256_40.928%ID_E:1.64e-59	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	9.2e-13
0	TRINITY_DN40022_c9_g1	Domeless_JAK-STAT	2.8e-06	3.6e-06	TRINITY_DN40022_c9_g1_i1	type:internal	len:371	3.51e-07	TRINITY_DN40022_c9_g1_i1.p1	INSR_HUMAN	Q:1-370_H:279-643_40.838%ID_E:1.84e-74	Insulin receptor	Metazoa	PF01030.23	Receptor L domain	2.1e-25
0	TRINITY_DN38279_c0_g2	CATs	2.4e-56	2.8e-56	TRINITY_DN38279_c0_g2_i2	type:3prime_partial	len:161	2.82e-68	TRINITY_DN38279_c0_g2_i2.p1	CATA_BOVIN	Q:18-160_H:2-146_64.828%ID_E:3.9e-59	Catalase	Metazoa	PF00199.18	Catalase	3e-53
0	TRINITY_DN38279_c0_g1	CATs	5.5e-176	6.1e-176	TRINITY_DN38279_c0_g1_i6	type:5prime_partial	len:358	0.0	TRINITY_DN38279_c0_g1_i6.p1	CATA_RUGRU	Q:1-354_H:143-497_58.146%ID_E:3.63e-148	Catalase	Metazoa	PF00199.18	Catalase	5.6e-118
0	TRINITY_DN41407_c1_g1	CLIPs	6.4e-46	7.9e-46	TRINITY_DN41407_c1_g1_i1	type:complete	len:187	1.36e-35	TRINITY_DN41407_c1_g1_i1.p3	TRY7_ANOGA	Q:14-180_H:92-261_41.52%ID_E:7.18e-43	Trypsin-7	Metazoa	PF00089.25	Trypsin	6.5e-47
0	TRINITY_DN37036_c0_g1	SODs	1.9e-39	1.1e-36	TRINITY_DN37036_c0_g1_i2	type:complete	len:271	1.71e-171	TRINITY_DN37036_c0_g1_i2.p1	CCS_RAT	Q:3-270_H:11-274_56.089%ID_E:1.99e-109	Copper chaperone for superoxide dismutase	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	7.9e-41
0	TRINITY_DN37086_c0_g3	HPXs	3.2e-18	3.3e-18	TRINITY_DN37086_c0_g3_i1	type:3prime_partial	len:245	9.32e-15	TRINITY_DN37086_c0_g3_i1.p1	DUOX_DROME	Q:7-218_H:506-686_31.628%ID_E:4.6e-28	Dual oxidase	Metazoa	PF03098.14	Animal haem peroxidase	1.9e-23
0	TRINITY_DN37086_c0_g6	HPXs	3.1e-18	3.3e-18	TRINITY_DN37086_c0_g6_i1	type:internal	len:125	3.96e-15	TRINITY_DN37086_c0_g6_i1.p1	DUOX_DROME	Q:1-119_H:385-494_42.857%ID_E:6.16e-26	Dual oxidase	Metazoa	PF03098.14	Animal haem peroxidase	4.9e-29
0	TRINITY_DN37059_c0_g1	GNBP	1.1e-94	1.4e-94	TRINITY_DN37059_c0_g1_i1	type:complete	len:338	1.29e-97	TRINITY_DN37059_c0_g1_i1.p1	BGBP_PENMO	Q:1-336_H:4-360_45.135%ID_E:4.45e-85	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	2.2e-17
0	TRINITY_DN27949_c0_g2	CTLs	4.3e-09	4.6e-09	TRINITY_DN27949_c0_g2_i1	type:5prime_partial	len:158	1.32e-09	TRINITY_DN27949_c0_g2_i1.p1	CRB_DROME	Q:1-157_H:1989-2146_47.17%ID_E:1.3e-31	Protein crumbs	Metazoa	PF00008.26	EGF-like domain	4.4e-06
0	TRINITY_DN37281_c0_g1	Transferrin	5.4e-116	6.5e-116	TRINITY_DN37281_c0_g1_i3	type:complete	len:597	7.47e-97	TRINITY_DN37281_c0_g1_i3.p1	TRF_BLADI	Q:24-542_H:167-699_24.281%ID_E:1.31e-42	Transferrin	Metazoa	PF00405.16	Transferrin	3.3e-35
0	TRINITY_DN37281_c0_g4	Transferrin	1.1e-23	1.2e-23	TRINITY_DN37281_c0_g4_i1	type:3prime_partial	len:146	7.14e-30	TRINITY_DN37281_c0_g4_i1.p1	TRF_SARPE	Q:26-139_H:26-141_31.092%ID_E:5.11e-08	Transferrin	Metazoa	PF00405.16	Transferrin	3.6e-06
0	TRINITY_DN37258_c0_g1	SRPNs	1.3e-79	3.9e-79	TRINITY_DN37258_c0_g1_i2	type:5prime_partial	len:411	1.91e-176	TRINITY_DN37258_c0_g1_i2.p1	SPI2_MOUSE	Q:16-407_H:5-392_30.653%ID_E:4.37e-56	Serpin I2	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	2.2e-102
0	TRINITY_DN37258_c0_g3	SRPNs	5.5e-67	1.2e-65	TRINITY_DN37258_c0_g3_i1	type:5prime_partial	len:354	1.46e-146	TRINITY_DN37258_c0_g3_i1.p1	ILEUC_MOUSE	Q:1-350_H:29-375_32.682%ID_E:3.67e-52	Leukocyte elastase inhibitor C	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	6.5e-98
0	TRINITY_DN29145_c0_g1	destabilase	1.6e-50	1.9e-50	TRINITY_DN29145_c0_g1_i1	type:5prime_partial	len:162	4.67e-75	TRINITY_DN29145_c0_g1_i1.p1	ILYS3_CAEEL	Q:37-154_H:16-135_36.885%ID_E:9.71e-14	Invertebrate-type lysozyme 3 {ECO:0000305}	Metazoa	PF05497.11	Destabilase	1.2e-35
0	TRINITY_DN17106_c0_g1	FREPs	2.7e-14	2.7e-14	TRINITY_DN17106_c0_g1_i1	type:internal	len:132	7.23e-51	TRINITY_DN17106_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN17121_c0_g1	GNBP	4.3e-35	4.8e-35	TRINITY_DN17121_c0_g1_i1	type:internal	len:109	3.6e-34	TRINITY_DN17121_c0_g1_i1.p1	BGBP_PENMO	Q:2-108_H:50-169_51.667%ID_E:1.46e-30	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	3.9e-07
0	TRINITY_DN40119_c0_g1	TLR_Toll	1.6e-90	8.8e-59	TRINITY_DN40119_c0_g1_i28	type:internal	len:404	1.12e-42	TRINITY_DN40119_c0_g1_i28.p1	TOLL6_DROME	Q:2-399_H:327-722_31.45%ID_E:5.26e-38	Toll-like receptor 6 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	2.4e-16
0	TRINITY_DN40105_c3_g1	ATG6	2e-243	2.3e-243	TRINITY_DN40105_c3_g1_i1	type:complete	len:429	0.0	TRINITY_DN40105_c3_g1_i1.p1	BECN1_DROME	Q:5-419_H:6-420_62.5%ID_E:0	Beclin-1-like protein	Metazoa	PF04111.11	Autophagy protein Apg6	7e-123
0	TRINITY_DN40194_c0_g1	SRPNs	3.5e-88	4.4e-88	TRINITY_DN40194_c0_g1_i1	type:complete	len:416	0.0	TRINITY_DN40194_c0_g1_i1.p1	SP88E_DROME	Q:4-413_H:3-422_40.421%ID_E:9.71e-103	Serine protease inhibitor 88Ea {ECO:0000303|PubMed:10692585}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.2e-101
0	TRINITY_DN40186_c4_g2	SCRBs	1e-39	1.1e-39	TRINITY_DN40186_c4_g2_i1	type:complete	len:201	2.04e-119	TRINITY_DN40186_c4_g2_i1.p1	SNMP1_APIME	Q:1-181_H:310-492_46.995%ID_E:7.6e-54	Sensory neuron membrane protein 1 {ECO:0000303|PubMed:18342246}	Metazoa	PF01130.20	CD36 family	8.4e-47
0	TRINITY_DN40186_c4_g1	SCRBs	7.1e-62	7.7e-62	TRINITY_DN40186_c4_g1_i2	type:3prime_partial	len:318	0.0	TRINITY_DN40186_c4_g1_i2.p1	SNMP1_APIME	Q:11-317_H:4-311_45.455%ID_E:1.29e-94	Sensory neuron membrane protein 1 {ECO:0000303|PubMed:18342246}	Metazoa	PF01130.20	CD36 family	3.4e-73
0	TRINITY_DN40148_c0_g1	Key_IMD	7.8e-35	1.1e-23	TRINITY_DN40148_c0_g1_i6	type:complete	len:637	1.12e-23	TRINITY_DN40148_c0_g1_i6.p1	OPTN_DANRE	Q:74-635_H:6-516_25.92%ID_E:2.95e-25	Optineurin	Metazoa	PF16516.4	Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator	3.4e-23
0	TRINITY_DN40161_c3_g1	CLIPs	6e-53	7.7e-53	TRINITY_DN40161_c3_g1_i10	type:5prime_partial	len:260	9.43e-47	TRINITY_DN40161_c3_g1_i10.p1	Y0031_DROME	Q:5-252_H:1-249_49.004%ID_E:1.68e-71	Trypsin delta/gamma-like protein CG30031 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	2.8e-62
0	TRINITY_DN40130_c5_g1	CLIPs	8e-58	1e-57	TRINITY_DN40130_c5_g1_i1	type:complete	len:216	1.95e-39	TRINITY_DN40130_c5_g1_i1.p1	TRYP_PHACE	Q:16-215_H:53-258_43.269%ID_E:7.69e-54	Trypsin	Metazoa	PF00089.25	Trypsin	3.4e-61
0	TRINITY_DN27541_c0_g1	Hopscoth_JAK-STAT	1.6e-58	1.8e-58	TRINITY_DN27541_c0_g1_i1	type:internal	len:106	3.76e-67	TRINITY_DN27541_c0_g1_i1.p1	JAK_DROME	Q:27-103_H:388-463_42.857%ID_E:5.55e-14	Tyrosine-protein kinase hopscotch	Metazoa	.	.	.
0	TRINITY_DN36894_c0_g1	PepC54_ATG	1.4e-196	1.5e-196	TRINITY_DN36894_c0_g1_i7	type:complete	len:383	0.0	TRINITY_DN36894_c0_g1_i7.p1	ATG4B_XENLA	Q:17-381_H:15-382_50.928%ID_E:5.88e-130	Cysteine protease ATG4B	Metazoa	PF03416.18	Peptidase family C54	1.2e-95
0	TRINITY_DN36838_c0_g1	IAPs	0.0	0.0	TRINITY_DN36838_c0_g1_i2	type:5prime_partial	len:1105	0.0	TRINITY_DN36838_c0_g1_i2.p1	BIRC6_HUMAN	Q:1-1033_H:3774-4824_50.092%ID_E:0	Baculoviral IAP repeat-containing protein 6	Metazoa	PF00179.25	Ubiquitin-conjugating enzyme	1.8e-29
0	TRINITY_DN36838_c0_g2	IAPs	3.8e-108	4.2e-108	TRINITY_DN36838_c0_g2_i1	type:internal	len:311	3.41e-166	TRINITY_DN36838_c0_g2_i1.p1	BIRC6_MOUSE	Q:4-310_H:3532-3803_34.877%ID_E:8.16e-45	Baculoviral IAP repeat-containing protein 6	Metazoa	PF12356.7	Baculoviral IAP repeat-containing protein 6	1.5e-40
0	TRINITY_DN41311_c2_g2	TAK1_IMD	2.1e-33	2.5e-33	TRINITY_DN41311_c2_g2_i1	type:internal	len:222	1.51e-34	TRINITY_DN41311_c2_g2_i1.p1	M313B_XENLA	Q:4-221_H:123-341_69.406%ID_E:9.26e-104	Mitogen-activated protein kinase kinase kinase 13-B	Metazoa	PF00069.24	Protein kinase domain	1.9e-47
0	TRINITY_DN41311_c2_g1	TAK1_IMD	4.1e-12	7.5e-12	TRINITY_DN41311_c2_g1_i7	type:5prime_partial	len:640	6.75e-11	TRINITY_DN41311_c2_g1_i7.p1	M3K12_HUMAN	Q:1-207_H:290-482_52.174%ID_E:6.74e-66	Mitogen-activated protein kinase kinase kinase 12	Metazoa	PF07714.16	Protein tyrosine kinase	1.7e-17
0	TRINITY_DN41337_c2_g1	CTLs	2.8e-26	3.3e-26	TRINITY_DN41337_c2_g1_i7	type:3prime_partial	len:245	9.95e-122	TRINITY_DN41337_c2_g1_i7.p1	LPSBP_PERAM	Q:1-236_H:1-256_44.061%ID_E:4.54e-71	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	2.2e-16
0	TRINITY_DN52184_c0_g1	CTLs	7e-10	5.9e-08	TRINITY_DN52184_c0_g1_i1	type:internal	len:105	1.32e-13	TRINITY_DN52184_c0_g1_i1.p1	CRB_DROME	Q:1-104_H:860-966_54.206%ID_E:9.56e-31	Protein crumbs	Metazoa	PF00008.26	EGF-like domain	1.3e-05
0	TRINITY_DN37499_c0_g1	Traf_Toll	6.5e-36	7.5e-36	TRINITY_DN37499_c0_g1_i1	type:complete	len:116	4.37e-59	TRINITY_DN37499_c0_g1_i1.p1	TRAF5_MOUSE	Q:21-114_H:448-550_34.951%ID_E:2.62e-12	TNF receptor-associated factor 5	Metazoa	PF00917.25	MATH domain	0.051
0	TRINITY_DN37499_c0_g2	Traf_Toll	1.3e-41	7.7e-29	TRINITY_DN37499_c0_g2_i1	type:5prime_partial	len:480	1.04e-135	TRINITY_DN37499_c0_g2_i1.p1	.	.	.	.	PF02176.17	TRAF-type zinc finger	1.2e-05
0	TRINITY_DN37406_c0_g1	MLs	1.5e-35	1.6e-35	TRINITY_DN37406_c0_g1_i2	type:complete	len:164	6.7e-76	TRINITY_DN37406_c0_g1_i2.p1	ML1P_MANSE	Q:22-163_H:20-151_36.364%ID_E:2.47e-20	MD-2-related lipid-recognition protein {ECO:0000303|PubMed:18343500}	Metazoa	PF02221.14	ML domain	1.5e-16
0	TRINITY_DN37415_c0_g3	ATG13	7.7e-193	8.8e-193	TRINITY_DN37415_c0_g3_i1	type:complete	len:404	0.0	TRINITY_DN37415_c0_g3_i1.p1	ATG13_DROME	Q:16-251_H:10-260_53.571%ID_E:1.32e-83	Autophagy-related protein 13 homolog	Metazoa	PF10033.8	Autophagy-related protein 13	2.4e-09
0	TRINITY_DN37453_c0_g1	GPXs	1.2e-81	1.4e-81	TRINITY_DN37453_c0_g1_i7	type:complete	len:196	4.4e-136	TRINITY_DN37453_c0_g1_i7.p1	GPX4_CALJA	Q:7-195_H:8-197_51.309%ID_E:3.28e-63	Phospholipid hydroperoxide glutathione peroxidase {ECO:0000250|UniProtKB:O70325}	Metazoa	PF00255.18	Glutathione peroxidase	2e-40
0	TRINITY_DN37465_c0_g1	PPOs	2e-106	3.4e-106	TRINITY_DN37465_c0_g1_i3	type:5prime_partial	len:732	5.76e-82	TRINITY_DN37465_c0_g1_i3.p1	HEXA_BLADI	Q:18-731_H:19-732_73.846%ID_E:0	Hexamerin	Metazoa	PF03723.13	Hemocyanin, ig-like domain	1e-82
0	TRINITY_DN37420_c0_g1	SODs	9.4e-23	1e-22	TRINITY_DN37420_c0_g1_i1	type:complete	len:191	6.69e-46	TRINITY_DN37420_c0_g1_i1.p1	SODC_DANRE	Q:34-185_H:4-150_50%ID_E:3.17e-43	Superoxide dismutase [Cu-Zn]	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	1.9e-43
0	TRINITY_DN37419_c0_g1	Nimrods	2.5e-21	2.5e-21	TRINITY_DN37419_c0_g1_i1	type:complete	len:589	0.0	TRINITY_DN37419_c0_g1_i1.p1	DRPR_DROME	Q:18-224_H:2-205_39.81%ID_E:7.88e-40	Protein draper {ECO:0000312|FlyBase:FBgn0027594}	Metazoa	PF07546.12	EMI domain	5.5e-09
0	TRINITY_DN31411_c0_g1	destabilase	5.2e-66	5.6e-66	TRINITY_DN31411_c0_g1_i1	type:5prime_partial	len:165	1.9e-80	TRINITY_DN31411_c0_g1_i1.p1	ILYS6_CAEEL	Q:37-148_H:17-130_37.069%ID_E:1.69e-13	Invertebrate-type lysozyme 6 {ECO:0000305}	Metazoa	PF05497.11	Destabilase	4.6e-39
0	TRINITY_DN39362_c6_g7	TPXs	1.1e-103	1.3e-103	TRINITY_DN39362_c6_g7_i5	type:complete	len:235	2.32e-154	TRINITY_DN39362_c6_g7_i5.p1	PRDX3_PONAB	Q:11-234_H:33-256_64.732%ID_E:9.29e-105	Thioredoxin-dependent peroxide reductase, mitochondrial	Metazoa	PF00578.20	AhpC/TSA family	2e-38
0	TRINITY_DN39388_c7_g1	CASPs	1.7e-77	1.9e-77	TRINITY_DN39388_c7_g1_i1	type:complete	len:306	1.08e-128	TRINITY_DN39388_c7_g1_i1.p1	CASP1_SPOFR	Q:17-303_H:6-297_47.26%ID_E:1.74e-90	Caspase-1	Metazoa	PF00656.21	Caspase domain	2.2e-41
0	TRINITY_DN39304_c1_g1	SRPNs	6.4e-88	1.9e-75	TRINITY_DN39304_c1_g1_i1	type:3prime_partial	len:406	1.4e-174	TRINITY_DN39304_c1_g1_i1.p1	ILEU_HUMAN	Q:37-404_H:3-379_42.328%ID_E:1.68e-86	Leukocyte elastase inhibitor	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.8e-116
0	TRINITY_DN39345_c0_g1	ATG8	7.2e-26	8e-26	TRINITY_DN39345_c0_g1_i1	type:5prime_partial	len:158	3.25e-24	TRINITY_DN39345_c0_g1_i1.p1	MLP3C_HUMAN	Q:37-157_H:11-133_60.163%ID_E:4.11e-51	Microtubule-associated proteins 1A/1B light chain 3C	Metazoa	PF02991.15	Autophagy protein Atg8 ubiquitin like	1.6e-37
0	TRINITY_DN39354_c10_g6	GNBP	7.1e-129	8.7e-129	TRINITY_DN39354_c10_g6_i1	type:5prime_partial	len:383	0.0	TRINITY_DN39354_c10_g6_i1.p1	BGBP_PENMO	Q:43-382_H:32-361_50%ID_E:1.85e-114	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	1.4e-18
0	TRINITY_DN38159_c3_g2	IAPs	7.7e-83	5.7e-40	TRINITY_DN38159_c3_g2_i1	type:3prime_partial	len:409	3.78e-166	TRINITY_DN38159_c3_g2_i1.p1	DIAP2_DROME	Q:4-408_H:6-339_35.802%ID_E:3.95e-73	Death-associated inhibitor of apoptosis 2	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	1e-22
0	TRINITY_DN38159_c3_g4	IAPs	6.2e-22	6.8e-22	TRINITY_DN38159_c3_g4_i1	type:5prime_partial	len:184	4.53e-44	TRINITY_DN38159_c3_g4_i1.p1	DIAP2_DROME	Q:2-183_H:335-498_37.363%ID_E:1.63e-26	Death-associated inhibitor of apoptosis 2	Metazoa	PF13920.5	Zinc finger, C3HC4 type (RING finger)	1.1e-13
0	TRINITY_DN38111_c11_g2	TPXs	4.3e-106	5e-106	TRINITY_DN38111_c11_g2_i1	type:5prime_partial	len:255	6.82e-173	TRINITY_DN38111_c11_g2_i1.p1	PRDX4_MOUSE	Q:31-251_H:50-272_74.888%ID_E:1.48e-122	Peroxiredoxin-4	Metazoa	PF00578.20	AhpC/TSA family	8.6e-35
0	TRINITY_DN38112_c0_g1	CLIPs	3.2e-08	6.8e-08	TRINITY_DN38112_c0_g1_i1	type:5prime_partial	len:136	1.06e-12	TRINITY_DN38112_c0_g1_i1.p1	.	.	.	.	PF00089.25	Trypsin	0.00032
0	TRINITY_DN38112_c0_g2	CLIPs	4.5e-23	5e-23	TRINITY_DN38112_c0_g2_i2	type:3prime_partial	len:219	1.16e-34	TRINITY_DN38112_c0_g2_i2.p1	PPAF1_HOLDI	Q:31-218_H:22-238_26.339%ID_E:2.45e-16	Phenoloxidase-activating factor 1 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	1.7e-17
0	TRINITY_DN38135_c0_g1	CTLs	2.8e-20	2.8e-20	TRINITY_DN38135_c0_g1_i2	type:5prime_partial	len:261	8.34e-95	TRINITY_DN38135_c0_g1_i2.p1	LPSBP_PERAM	Q:51-259_H:38-255_38.053%ID_E:7.78e-47	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	5e-13
0	TRINITY_DN38143_c1_g2	GALEs	1.6e-54	1.6e-54	TRINITY_DN38143_c1_g2_i1	type:complete	len:330	3.17e-139	TRINITY_DN38143_c1_g2_i1.p1	LEG9_BOVIN	Q:8-246_H:12-250_33.6%ID_E:2.83e-31	Galectin-9	Metazoa	PF00337.21	Galactoside-binding lectin	1.6e-41
0	TRINITY_DN38196_c1_g1	TAB2_IMD	1.4e-42	3.2e-24	TRINITY_DN38196_c1_g1_i6	type:complete	len:441	1.26e-14	TRINITY_DN38196_c1_g1_i6.p1	TAB2_MOUSE	Q:247-409_H:532-691_33.918%ID_E:8.15e-18	TGF-beta-activated kinase 1 and MAP3K7-binding protein 2	Metazoa	PF00641.17	Zn-finger in Ran binding protein and others	4.3e-05
0	TRINITY_DN38170_c2_g2	CTLs	4.1e-25	4.9e-25	TRINITY_DN38170_c2_g2_i1	type:complete	len:224	5.91e-155	TRINITY_DN38170_c2_g2_i1.p1	.	.	.	.	PF00059.20	Lectin C-type domain	4.2e-05
0	TRINITY_DN33175_c0_g3	TEPs	7.8e-25	8.9e-25	TRINITY_DN33175_c0_g3_i1	type:internal	len:198	1.16e-35	TRINITY_DN33175_c0_g3_i1.p1	OVOS_CHICK	Q:6-127_H:501-624_28.226%ID_E:5.17e-10	Ovostatin	Metazoa	PF07703.13	Alpha-2-macroglobulin family N-terminal region	2.3e-11
0	TRINITY_DN18674_c0_g1	SCRAs	3.5e-09	3.6e-09	TRINITY_DN18674_c0_g1_i1	type:internal	len:173	3.84e-98	TRINITY_DN18674_c0_g1_i1.p1	ROR1_DROME	Q:77-158_H:241-314_43.529%ID_E:1.29e-11	Tyrosine-protein kinase transmembrane receptor Ror	Metazoa	PF00051.17	Kringle domain	2.3e-15
0	TRINITY_DN34061_c0_g1	Nimrods	4.1e-42	8.1e-42	TRINITY_DN34061_c0_g1_i1	type:internal	len:146	4.59e-80	TRINITY_DN34061_c0_g1_i1.p1	TENX_HUMAN	Q:4-143_H:264-394_31.915%ID_E:6.87e-12	Tenascin-X	Metazoa	PF02363.18	Cysteine rich repeat	0.0073
0	TRINITY_DN34061_c0_g2	Nimrods	2.2e-07	2.2e-07	TRINITY_DN34061_c0_g2_i1	type:internal	len:126	1.09e-36	TRINITY_DN34061_c0_g2_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN34061_c0_g3	Nimrods	2.1e-64	6.9e-42	TRINITY_DN34061_c0_g3_i1	type:5prime_partial	len:279	2.16e-137	TRINITY_DN34061_c0_g3_i1.p1	VWDE_HUMAN	Q:37-240_H:1362-1544_34.3%ID_E:9.71e-16	von Willebrand factor D and EGF domain-containing protein	Metazoa	PF02363.18	Cysteine rich repeat	0.0014
0	TRINITY_DN34010_c0_g1	CTLs	3.5e-26	1.9e-24	TRINITY_DN34010_c0_g1_i1	type:complete	len:234	8.98e-153	TRINITY_DN34010_c0_g1_i1.p1	CSMD3_MOUSE	Q:14-117_H:3078-3181_41.905%ID_E:3.82e-20	CUB and sushi domain-containing protein 3	Metazoa	PF00084.19	Sushi repeat (SCR repeat)	2.2e-10
0	TRINITY_DN34045_c0_g1	TEPs	8.6e-101	1e-100	TRINITY_DN34045_c0_g1_i2	type:5prime_partial	len:564	1.35e-119	TRINITY_DN34045_c0_g1_i2.p1	CPMD8_HUMAN	Q:1-373_H:1152-1497_29.101%ID_E:3.16e-26	C3 and PZP-like alpha-2-macroglobulin domain-containing protein 8 {ECO:0000303|PubMed:15177561}	Metazoa	PF07678.13	A-macroglobulin complement component	1.4e-47
0	TRINITY_DN33935_c0_g5	CTLs	2.9e-23	2.7e-17	TRINITY_DN33935_c0_g5_i1	type:internal	len:261	3.95e-20	TRINITY_DN33935_c0_g5_i1.p1	SVEP1_RAT	Q:1-260_H:1232-1530_41.472%ID_E:6.65e-71	Sushi, von Willebrand factor type A, EGF and pentraxin domain-containing protein 1	Metazoa	PF00354.16	Pentaxin family	4.9e-14
0	TRINITY_DN38050_c0_g2	Ird5_IMD	3.9e-37	4.5e-37	TRINITY_DN38050_c0_g2_i1	type:internal	len:369	2.7e-150	TRINITY_DN38050_c0_g2_i1.p1	IKKA_XENTR	Q:6-246_H:437-672_26.587%ID_E:5.83e-13	Inhibitor of nuclear factor kappa-B kinase subunit alpha	Metazoa	.	.	.
0	TRINITY_DN38050_c0_g10	Ird5_IMD	1.4e-75	1.5e-75	TRINITY_DN38050_c0_g10_i1	type:internal	len:138	3.24e-84	TRINITY_DN38050_c0_g10_i1.p1	IKKB_BOVIN	Q:1-131_H:159-289_51.145%ID_E:3.01e-41	Inhibitor of nuclear factor kappa-B kinase subunit beta	Metazoa	PF00069.24	Protein kinase domain	4.9e-17
0	TRINITY_DN38089_c9_g1	CLIPs	4.8e-78	5.5e-78	TRINITY_DN38089_c9_g1_i4	type:complete	len:375	0.0	TRINITY_DN38089_c9_g1_i4.p1	VSP_BOMIG	Q:35-367_H:28-352_46.884%ID_E:6.79e-109	Venom serine protease Bi-VSP	Metazoa	PF00089.25	Trypsin	7.9e-62
0	TRINITY_DN38000_c1_g2	IAPs	6e-85	3.3e-63	TRINITY_DN38000_c1_g2_i2	type:complete	len:406	8.11e-174	TRINITY_DN38000_c1_g2_i2.p1	DIAP1_DROME	Q:59-405_H:31-438_35.322%ID_E:3.46e-79	Death-associated inhibitor of apoptosis 1	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	2.3e-19
0	TRINITY_DN23700_c0_g1	SCRCs	1.7e-10	2.1e-10	TRINITY_DN23700_c0_g1_i1	type:internal	len:128	1.56e-06	TRINITY_DN23700_c0_g1_i1.p1	MLRP1_ACRMI	Q:12-127_H:1454-1566_27.586%ID_E:4.55e-06	MAM and LDL-receptor class A domain-containing protein 1	Metazoa	PF00629.22	MAM domain, meprin/A5/mu	5e-14
0	TRINITY_DN40410_c2_g6	Caspar_IMD	2.4e-38	4.8e-36	TRINITY_DN40410_c2_g6_i1	type:complete	len:443	1.66e-27	TRINITY_DN40410_c2_g6_i1.p1	FAF2_XENTR	Q:7-440_H:9-442_52.174%ID_E:1.06e-146	FAS-associated factor 2	Metazoa	PF00789.19	UBX domain	8.2e-11
0	TRINITY_DN40415_c2_g5	CLIPs	1e-50	1.2e-50	TRINITY_DN40415_c2_g5_i1	type:5prime_partial	len:326	1.15e-35	TRINITY_DN40415_c2_g5_i1.p1	COGS_LEPPG	Q:90-318_H:1-224_42.06%ID_E:1.47e-50	Brachyurin	Metazoa	PF00089.25	Trypsin	1.4e-50
0	TRINITY_DN40466_c1_g2	CLIPs	2.5e-51	3e-51	TRINITY_DN40466_c1_g2_i16	type:5prime_partial	len:271	1.66e-38	TRINITY_DN40466_c1_g2_i16.p1	KLKB1_MOUSE	Q:23-266_H:390-628_41.2%ID_E:2.07e-44	Plasma kallikrein	Metazoa	PF00089.25	Trypsin	6.3e-57
0	TRINITY_DN40411_c10_g4	SRPNs	3.3e-15	5.4e-15	TRINITY_DN40411_c10_g4_i1	type:3prime_partial	len:167	5.79e-89	TRINITY_DN40411_c10_g4_i1.p1	SP77B_DROME	Q:28-162_H:66-200_34.058%ID_E:6.57e-18	Serine protease inhibitor 77Ba {ECO:0000303|PubMed:18854145}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.9e-23
0	TRINITY_DN40411_c10_g10	SRPNs	1e-39	1.3e-39	TRINITY_DN40411_c10_g10_i1	type:complete	len:183	2.22e-105	TRINITY_DN40411_c10_g10_i1.p1	SPB11_HUMAN	Q:1-180_H:215-392_38.043%ID_E:3.44e-30	Serpin B11	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.2e-45
0	TRINITY_DN40442_c6_g5	GALEs	6.2e-27	2.1e-16	TRINITY_DN40442_c6_g5_i1	type:internal	len:201	3.62e-16	TRINITY_DN40442_c6_g5_i1.p1	LEG4_BOVIN	Q:20-200_H:60-266_27.962%ID_E:5.02e-16	Galectin-4	Metazoa	PF00337.21	Galactoside-binding lectin	2.9e-20
0	TRINITY_DN40442_c6_g7	GALEs	3.7e-12	3.7e-12	TRINITY_DN40442_c6_g7_i1	type:5prime_partial	len:126	1.24e-10	TRINITY_DN40442_c6_g7_i1.p1	LEG4_BOVIN	Q:2-94_H:81-174_32.632%ID_E:1.35e-09	Galectin-4	Metazoa	PF00337.21	Galactoside-binding lectin	1.2e-12
0	TRINITY_DN40483_c4_g5	Domeless_JAK-STAT	3e-09	3.2e-09	TRINITY_DN40483_c4_g5_i3	type:complete	len:335	4.76e-06	TRINITY_DN40483_c4_g5_i3.p1	PTPRT_HUMAN	Q:21-282_H:502-771_22.182%ID_E:3.02e-12	Receptor-type tyrosine-protein phosphatase T	Metazoa	PF00041.20	Fibronectin type III domain	1.6e-11
0	TRINITY_DN40489_c2_g4	LYSs	5.4e-43	6.1e-43	TRINITY_DN40489_c2_g4_i1	type:5prime_partial	len:149	3.08e-65	TRINITY_DN40489_c2_g4_i1.p1	LYS_BOMMO	Q:8-144_H:1-137_48.571%ID_E:3.11e-39	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	5.7e-31
0	TRINITY_DN40435_c2_g1	CLIPs	4.9e-16	5.2e-16	TRINITY_DN40435_c2_g1_i1	type:internal	len:100	2.56e-23	TRINITY_DN40435_c2_g1_i1.p1	BAEE_BOMMO	Q:5-85_H:182-265_40.476%ID_E:8.13e-13	CLIP domain-containing serine protease 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	1.5e-12
0	TRINITY_DN40409_c2_g1	SCRAs	1e-56	1.3e-56	TRINITY_DN40409_c2_g1_i8	type:complete	len:273	4.32e-43	TRINITY_DN40409_c2_g1_i8.p1	TRY1_HUMAN	Q:37-265_H:23-243_39.13%ID_E:3.55e-46	Trypsin-1	Metazoa	PF00089.25	Trypsin	1e-61
0	TRINITY_DN40409_c2_g2	SCRAs	1.2e-52	1.5e-52	TRINITY_DN40409_c2_g2_i1	type:5prime_partial	len:298	4.36e-40	TRINITY_DN40409_c2_g2_i1.p1	TRYU_DROME	Q:45-285_H:24-257_40.574%ID_E:4.4e-47	Trypsin eta	Metazoa	PF00089.25	Trypsin	4.9e-53
0	TRINITY_DN30957_c0_g3	SRPNs	1.1e-08	1.2e-08	TRINITY_DN30957_c0_g3_i1	type:5prime_partial	len:128	3.36e-15	TRINITY_DN30957_c0_g3_i1.p1	CBG_PIG	Q:10-127_H:51-160_34.746%ID_E:1.2e-09	Corticosteroid-binding globulin	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	5.7e-17
0	TRINITY_DN35109_c0_g2	HPXs	1.2e-84	1.5e-84	TRINITY_DN35109_c0_g2_i1	type:internal	len:209	1.29e-135	TRINITY_DN35109_c0_g2_i1.p1	PXDN_DROME	Q:1-202_H:1082-1283_71.287%ID_E:2.08e-98	Peroxidasin	Metazoa	PF03098.14	Animal haem peroxidase	7.4e-73
0	TRINITY_DN52626_c0_g1	IAPs	3.7e-70	4.1e-70	TRINITY_DN52626_c0_g1_i1	type:3prime_partial	len:149	6.65e-81	TRINITY_DN52626_c0_g1_i1.p1	BIRC6_HUMAN	Q:1-148_H:3081-3231_54.305%ID_E:3.16e-49	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN1817_c0_g1	CLIPs	5.4e-11	6.2e-11	TRINITY_DN1817_c0_g1_i1	type:3prime_partial	len:147	7.2e-20	TRINITY_DN1817_c0_g1_i1.p1	Y0031_DROME	Q:1-145_H:1-146_41.096%ID_E:1.41e-31	Trypsin delta/gamma-like protein CG30031 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	1.6e-20
0	TRINITY_DN1817_c0_g2	CLIPs	5.1e-32	5.8e-32	TRINITY_DN1817_c0_g2_i1	type:5prime_partial	len:127	4.39e-26	TRINITY_DN1817_c0_g2_i1.p1	TRY1_ANOGA	Q:12-123_H:164-274_57.143%ID_E:3.59e-37	Trypsin-1	Metazoa	PF00089.25	Trypsin	1.2e-31
0	TRINITY_DN29422_c0_g1	SCRBs	7.2e-13	7.2e-13	TRINITY_DN29422_c0_g1_i1	type:5prime_partial	len:115	3.95e-18	TRINITY_DN29422_c0_g1_i1.p1	SNMP2_HELVI	Q:2-110_H:175-280_35.455%ID_E:8.12e-16	Sensory neuron membrane protein 2 {ECO:0000303|PubMed:18209018, ECO:0000312|EMBL:CAP19028.1}	Metazoa	PF01130.20	CD36 family	5.6e-21
0	TRINITY_DN38563_c8_g1	SCRAs	7.7e-26	8.2e-26	TRINITY_DN38563_c8_g1_i1	type:internal	len:135	9.63e-23	TRINITY_DN38563_c8_g1_i1.p2	OVCH2_HUMAN	Q:4-126_H:50-182_37.226%ID_E:3.65e-21	Ovochymase-2	Metazoa	PF00089.25	Trypsin	2.1e-23
0	TRINITY_DN38563_c8_g2	SCRAs	1.4e-34	1.6e-34	TRINITY_DN38563_c8_g2_i1	type:5prime_partial	len:114	3.65e-32	TRINITY_DN38563_c8_g2_i1.p1	PRS30_RAT	Q:7-107_H:165-269_52.381%ID_E:1.18e-28	Serine protease 30	Metazoa	PF00089.25	Trypsin	7.4e-30
0	TRINITY_DN38547_c1_g1	CTLs	1.8e-13	1.9e-13	TRINITY_DN38547_c1_g1_i2	type:5prime_partial	len:226	6.39e-24	TRINITY_DN38547_c1_g1_i2.p1	LPSBP_PERAM	Q:50-221_H:122-254_31.609%ID_E:4.17e-21	Hemolymph lipopolysaccharide-binding protein	Metazoa	.	.	.
0	TRINITY_DN38519_c5_g4	MLs	7.1e-14	7.9e-14	TRINITY_DN38519_c5_g4_i1	type:complete	len:157	3.77e-17	TRINITY_DN38519_c5_g4_i1.p1	NPC2_PANTR	Q:14-145_H:17-148_26.119%ID_E:3.02e-07	NPC intracellular cholesterol transporter 2 {ECO:0000250|UniProtKB:P61916}	Metazoa	PF02221.14	ML domain	3.6e-12
0	TRINITY_DN38508_c8_g1	CLIPs	8.3e-71	9.5e-71	TRINITY_DN38508_c8_g1_i2	type:5prime_partial	len:416	0.0	TRINITY_DN38508_c8_g1_i2.p1	BAEE_BOMMO	Q:22-415_H:8-369_39.5%ID_E:2.69e-85	CLIP domain-containing serine protease 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	1.1e-48
0	TRINITY_DN38542_c2_g2	CLIPs	5.5e-20	6e-20	TRINITY_DN38542_c2_g2_i1	type:5prime_partial	len:120	5.38e-15	TRINITY_DN38542_c2_g2_i1.p1	SP4_POLDO	Q:8-115_H:166-274_36.697%ID_E:2.55e-16	Venom serine protease	Metazoa	PF00089.25	Trypsin	4.2e-18
0	TRINITY_DN38542_c3_g1	CLIPs	1.1e-53	1.3e-53	TRINITY_DN38542_c3_g1_i2	type:complete	len:400	1.04e-44	TRINITY_DN38542_c3_g1_i2.p1	SP34_APIME	Q:11-398_H:28-403_37.563%ID_E:1.2e-88	Venom serine protease 34	Metazoa	PF00089.25	Trypsin	2.7e-47
0	TRINITY_DN37635_c0_g2	TPXs	4.5e-105	4.9e-105	TRINITY_DN37635_c0_g2_i1	type:complete	len:197	3.97e-144	TRINITY_DN37635_c0_g2_i1.p1	PRDX1_DROME	Q:3-192_H:1-190_75.789%ID_E:1.47e-108	Peroxiredoxin 1	Metazoa	PF00578.20	AhpC/TSA family	6.4e-38
0	TRINITY_DN37685_c0_g1	LYSs	4.7e-51	4.8e-51	TRINITY_DN37685_c0_g1_i5	type:complete	len:138	3.06e-65	TRINITY_DN37685_c0_g1_i5.p1	LYSC1_ANOGA	Q:1-135_H:1-134_40%ID_E:1.39e-34	Lysozyme c-1	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	8.4e-31
0	TRINITY_DN39016_c6_g2	Transferrin	8.9e-144	1e-143	TRINITY_DN39016_c6_g2_i1	type:5prime_partial	len:551	4.91e-94	TRINITY_DN39016_c6_g2_i1.p1	TRF_BLADI	Q:1-531_H:164-725_31.185%ID_E:1.54e-87	Transferrin	Metazoa	PF00405.16	Transferrin	7.1e-40
0	TRINITY_DN39016_c6_g4	Transferrin	1.9e-35	2e-35	TRINITY_DN39016_c6_g4_i1	type:internal	len:143	5.41e-26	TRINITY_DN39016_c6_g4_i1.p1	TRF_SARPE	Q:7-121_H:24-140_40.164%ID_E:7.54e-16	Transferrin	Metazoa	PF00405.16	Transferrin	3.7e-07
0	TRINITY_DN39045_c1_g2	JNK	1e-249	1.3e-249	TRINITY_DN39045_c1_g2_i2	type:complete	len:439	0.0	TRINITY_DN39045_c1_g2_i2.p1	JNK_DROME	Q:49-409_H:9-369_88.089%ID_E:0	Stress-activated protein kinase JNK	Metazoa	PF00069.24	Protein kinase domain	5.3e-64
0	TRINITY_DN39020_c7_g2	Pellino-Toll	5e-191	5.9e-191	TRINITY_DN39020_c7_g2_i2	type:5prime_partial	len:512	0.0	TRINITY_DN39020_c7_g2_i2.p1	PELI_DROME	Q:82-511_H:1-424_62.903%ID_E:0	Protein pellino	Metazoa	PF04710.13	Pellino	3.2e-181
0	TRINITY_DN39083_c8_g1	Myd88_Toll	1.8e-120	2e-120	TRINITY_DN39083_c8_g1_i1	type:complete	len:348	2.43e-113	TRINITY_DN39083_c8_g1_i1.p1	MYD88_SALSA	Q:6-243_H:36-280_30.12%ID_E:4.42e-28	Myeloid differentiation primary response protein MyD88	Metazoa	PF13676.5	TIR domain	6.7e-10
0	TRINITY_DN39047_c5_g3	SRPNs	1.4e-84	7.4e-69	TRINITY_DN39047_c5_g3_i1	type:complete	len:567	0.0	TRINITY_DN39047_c5_g3_i1.p1	SP28D_DROME	Q:118-556_H:130-532_27.719%ID_E:2.32e-48	Serine protease inhibitor 28Dc {ECO:0000303|PubMed:18801354}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.3e-90
0	TRINITY_DN34485_c0_g2	SCRBs	3.4e-27	3.6e-27	TRINITY_DN34485_c0_g2_i1	type:3prime_partial	len:112	4.27e-55	TRINITY_DN34485_c0_g2_i1.p1	CRQ_DROME	Q:1-111_H:66-176_39.64%ID_E:3.78e-21	Protein croquemort	Metazoa	PF01130.20	CD36 family	2.2e-32
0	TRINITY_DN47601_c0_g1	CLIPs	9.1e-22	1e-21	TRINITY_DN47601_c0_g1_i1	type:internal	len:102	8.32e-20	TRINITY_DN47601_c0_g1_i1.p1	TM11C_MOUSE	Q:7-97_H:334-425_44.086%ID_E:5.32e-16	Transmembrane protease serine 11C {ECO:0000312|MGI:MGI:3521861}	Metazoa	PF00089.25	Trypsin	2.5e-22
0	TRINITY_DN41177_c0_g3	ATG2	9.6e-35	1e-34	TRINITY_DN41177_c0_g3_i1	type:internal	len:127	4.33e-60	TRINITY_DN41177_c0_g3_i1.p1	ATG2B_MOUSE	Q:1-46_H:1680-1725_63.043%ID_E:4.78e-13	Autophagy-related protein 2 homolog B	Metazoa	.	.	.
0	TRINITY_DN41177_c0_g5	ATG2	3e-66	3.2e-66	TRINITY_DN41177_c0_g5_i1	type:complete	len:138	4.7e-77	TRINITY_DN41177_c0_g5_i1.p1	ATG2A_MOUSE	Q:1-137_H:1773-1911_63.309%ID_E:2.53e-50	Autophagy-related protein 2 homolog A	Metazoa	PF09333.10	Autophagy-related protein C terminal domain	3.3e-32
0	TRINITY_DN41178_c1_g3	SCRBs	1.4e-30	1.5e-30	TRINITY_DN41178_c1_g3_i1	type:internal	len:137	2.33e-86	TRINITY_DN41178_c1_g3_i1.p1	SCRB1_BOVIN	Q:1-127_H:138-264_29.134%ID_E:7.01e-16	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	4e-27
0	TRINITY_DN41178_c1_g4	SCRBs	5e-36	5.4e-36	TRINITY_DN41178_c1_g4_i1	type:internal	len:122	5.17e-68	TRINITY_DN41178_c1_g4_i1.p1	SCRB1_BOVIN	Q:19-121_H:40-142_43.269%ID_E:2.76e-16	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	2.7e-38
0	TRINITY_DN41178_c1_g2	SCRBs	1.8e-40	1.9e-40	TRINITY_DN41178_c1_g2_i16	type:5prime_partial	len:184	3.69e-100	TRINITY_DN41178_c1_g2_i16.p1	SNMP2_MANSE	Q:1-85_H:372-456_37.209%ID_E:1.32e-12	Sensory neuron membrane protein 2 {ECO:0000312|EMBL:AAG49365.1}	Metazoa	PF01130.20	CD36 family	3.1e-29
0	TRINITY_DN41145_c0_g1	SCRAs	5.1e-60	9.6e-16	TRINITY_DN41145_c0_g1_i7	type:3prime_partial	len:2119	9.55e-40	TRINITY_DN41145_c0_g1_i7.p1	SORL_MOUSE	Q:92-2044_H:98-2098_33.732%ID_E:0	Sortilin-related receptor	Metazoa	PF15902.4	Sortilin, neurotensin receptor 3,	3.2e-106
0	TRINITY_DN36189_c0_g3	Nimrods	1.2e-22	1.2e-22	TRINITY_DN36189_c0_g3_i1	type:complete	len:359	6.64e-15	TRINITY_DN36189_c0_g3_i1.p1	WIF1_DROME	Q:33-343_H:116-440_55.455%ID_E:1.18e-127	Protein shifted	Metazoa	PF02019.17	WIF domain	2.6e-41
0	TRINITY_DN28518_c0_g1	TLR_Toll	3.7e-45	4.1e-45	TRINITY_DN28518_c0_g1_i1	type:internal	len:113	3.97e-57	TRINITY_DN28518_c0_g1_i1.p1	TLR6_BOVIN	Q:1-108_H:645-751_45.37%ID_E:1.33e-24	Toll-like receptor 6 {ECO:0000312|EMBL:CAF06197.1}	Metazoa	PF01582.19	TIR domain	2.4e-19
0	TRINITY_DN33391_c0_g1	FREPs	8.5e-40	9.2e-40	TRINITY_DN33391_c0_g1_i1	type:internal	len:100	5.17e-57	TRINITY_DN33391_c0_g1_i1.p1	FCNV2_CERRY	Q:1-98_H:182-279_49.495%ID_E:1.07e-23	Ryncolin-2	Metazoa	PF00147.17	Fibrinogen beta and gamma chains, C-terminal globular domain	2.2e-28
0	TRINITY_DN35968_c0_g1	MLs	7.2e-33	8e-33	TRINITY_DN35968_c0_g1_i1	type:complete	len:140	5.47e-66	TRINITY_DN35968_c0_g1_i1.p1	NPC2_DROME	Q:7-138_H:14-147_47.015%ID_E:3.21e-38	NPC intracellular cholesterol transporter 2 homolog a {ECO:0000305}	Metazoa	PF02221.14	ML domain	2.8e-26
0	TRINITY_DN27821_c0_g3	CLIPs	4.9e-54	5.7e-54	TRINITY_DN27821_c0_g3_i1	type:5prime_partial	len:273	8.48e-42	TRINITY_DN27821_c0_g3_i1.p1	TMPSD_MOUSE	Q:27-268_H:293-530_35.772%ID_E:1.48e-38	Transmembrane protease serine 13	Metazoa	PF00089.25	Trypsin	4.3e-45
0	TRINITY_DN16377_c0_g1	PGRPs	2e-67	2.2e-67	TRINITY_DN16377_c0_g1_i1	type:5prime_partial	len:283	1.31e-45	TRINITY_DN16377_c0_g1_i1.p1	PGRP_TRINI	Q:107-267_H:20-179_39.506%ID_E:1.66e-34	Peptidoglycan recognition protein	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	1.5e-11
0	TRINITY_DN36462_c0_g1	TPXs	2.6e-82	3.1e-82	TRINITY_DN36462_c0_g1_i3	type:complete	len:232	2.09e-151	TRINITY_DN36462_c0_g1_i3.p1	PRDX6_CHICK	Q:1-216_H:4-220_52.074%ID_E:2.32e-74	Peroxiredoxin-6	Metazoa	PF00578.20	AhpC/TSA family	2.5e-24
0	TRINITY_DN25946_c0_g1	SODs	7.7e-43	8.4e-43	TRINITY_DN25946_c0_g1_i1	type:complete	len:155	5.68e-98	TRINITY_DN25946_c0_g1_i1.p1	SODC_DROWI	Q:1-154_H:1-153_72.727%ID_E:1.81e-76	Superoxide dismutase [Cu-Zn] {ECO:0000250|UniProtKB:P61851}	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	8.2e-52
0	TRINITY_DN1278_c0_g1	CATs	9.6e-74	1.1e-73	TRINITY_DN1278_c0_g1_i1	type:internal	len:140	2.28e-74	TRINITY_DN1278_c0_g1_i1.p1	CATA_RUGRU	Q:1-139_H:280-418_68.571%ID_E:1.95e-63	Catalase	Metazoa	PF00199.18	Catalase	8.5e-57
0	TRINITY_DN36921_c0_g1	CASPs	1.1e-59	1.3e-59	TRINITY_DN36921_c0_g1_i3	type:complete	len:298	1.8e-54	TRINITY_DN36921_c0_g1_i3.p1	CASP1_SPOFR	Q:5-258_H:26-261_39.608%ID_E:1.39e-45	Caspase-1	Metazoa	PF00656.21	Caspase domain	9.9e-36
0	TRINITY_DN1763_c0_g1	ATG7	1.1e-96	1.3e-96	TRINITY_DN1763_c0_g1_i1	type:3prime_partial	len:353	0.0	TRINITY_DN1763_c0_g1_i1.p1	ATG7_CHICK	Q:5-294_H:15-296_40.476%ID_E:2.46e-59	Ubiquitin-like modifier-activating enzyme ATG7	Metazoa	PF16420.4	Ubiquitin-like modifier-activating enzyme ATG7 N-terminus	5e-81
0	TRINITY_DN7886_c0_g1	SCRAs	8.1e-20	1e-19	TRINITY_DN7886_c0_g1_i1	type:3prime_partial	len:145	3e-46	TRINITY_DN7886_c0_g1_i1.p1	SCAR5_DANRE	Q:54-144_H:392-482_42.857%ID_E:2.31e-23	Scavenger receptor class A member 5 {ECO:0000255|HAMAP-Rule:MF_03070}	Metazoa	PF00530.17	Scavenger receptor cysteine-rich domain	6.9e-24
0	TRINITY_DN35041_c0_g1	TEPs	3.1e-06	3.5e-06	TRINITY_DN35041_c0_g1_i1	type:internal	len:110	5.13e-16	TRINITY_DN35041_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN39444_c12_g6	CTLs	1.1e-16	2.3e-07	TRINITY_DN39444_c12_g6_i1	type:internal	len:265	5.36e-17	TRINITY_DN39444_c12_g6_i1.p1	DNER_HUMAN	Q:13-263_H:225-522_36.755%ID_E:3.27e-49	Delta and Notch-like epidermal growth factor-related receptor	Metazoa	PF00008.26	EGF-like domain	1.1e-06
0	TRINITY_DN39445_c1_g4	CATs	2.9e-76	3.4e-76	TRINITY_DN39445_c1_g4_i3	type:complete	len:157	1.29e-74	TRINITY_DN39445_c1_g4_i3.p1	CATA_PONAB	Q:11-124_H:124-237_78.947%ID_E:1.86e-62	Catalase	Metazoa	PF00199.18	Catalase	6.9e-61
0	TRINITY_DN39481_c7_g2	SCRAs	4.1e-20	1.4e-07	TRINITY_DN39481_c7_g2_i8	type:complete	len:879	1.42e-33	TRINITY_DN39481_c7_g2_i8.p1	VLDLR_MOUSE	Q:38-861_H:68-862_42.238%ID_E:0	Very low-density lipoprotein receptor	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.1e-12
0	TRINITY_DN39471_c0_g1	CASPs	5.3e-78	6.1e-78	TRINITY_DN39471_c0_g1_i2	type:complete	len:397	4.54e-148	TRINITY_DN39471_c0_g1_i2.p1	CASP1_SPOFR	Q:135-395_H:35-296_50.562%ID_E:1.11e-80	Caspase-1	Metazoa	PF00656.21	Caspase domain	1.6e-43
0	TRINITY_DN38932_c7_g1	DEFs	2.8e-22	2.9e-22	TRINITY_DN38932_c7_g1_i9	type:complete	len:87	2.34e-19	TRINITY_DN38932_c7_g1_i9.p1	DEFI_ORYRH	Q:33-85_H:30-79_60.377%ID_E:8.71e-15	Defensin	Metazoa	PF01097.17	Arthropod defensin	1.8e-09
0	TRINITY_DN38932_c7_g8	DEFs	2.2e-22	2.4e-22	TRINITY_DN38932_c7_g8_i2	type:5prime_partial	len:94	2.67e-19	TRINITY_DN38932_c7_g8_i2.p2	DEFI_ORYRH	Q:44-93_H:33-79_62%ID_E:4.43e-14	Defensin	Metazoa	PF01097.17	Arthropod defensin	8.4e-12
0	TRINITY_DN38992_c2_g1	CLIPs	2.6e-57	3.3e-57	TRINITY_DN38992_c2_g1_i2	type:complete	len:358	7.48e-49	TRINITY_DN38992_c2_g1_i2.p1	CTRB1_LITVA	Q:94-328_H:45-269_42.553%ID_E:7.96e-55	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	3.2e-58
0	TRINITY_DN38935_c0_g1	CTLs	2.2e-19	2.6e-19	TRINITY_DN38935_c0_g1_i1	type:5prime_partial	len:225	9.45e-91	TRINITY_DN38935_c0_g1_i1.p1	LPSBP_PERAM	Q:4-221_H:34-256_41.048%ID_E:6.99e-52	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.4e-16
0	TRINITY_DN38998_c0_g2	SCRAs	8.4e-33	9.1e-33	TRINITY_DN38998_c0_g2_i1	type:internal	len:115	3.84e-53	TRINITY_DN38998_c0_g2_i1.p1	DMBT1_PIG	Q:1-112_H:151-261_35.088%ID_E:1.48e-14	Deleted in malignant brain tumors 1 protein	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	3.5e-07
0	TRINITY_DN38998_c0_g3	SCRAs	2.5e-104	2.7e-104	TRINITY_DN38998_c0_g3_i1	type:internal	len:336	0.0	TRINITY_DN38998_c0_g3_i1.p1	NETR_MOUSE	Q:1-331_H:424-737_40.816%ID_E:7.52e-67	Neurotrypsin	Metazoa	PF00089.25	Trypsin	9.1e-57
0	TRINITY_DN36525_c0_g1	SODs	2e-97	2.2e-97	TRINITY_DN36525_c0_g1_i1	type:internal	len:164	3.44e-103	TRINITY_DN36525_c0_g1_i1.p1	.	.	.	.	PF00080.19	Copper/zinc superoxide dismutase (SODC)	2e-05
0	TRINITY_DN36525_c0_g2	SODs	2.1e-160	2.4e-160	TRINITY_DN36525_c0_g2_i1	type:5prime_partial	len:260	1.77e-161	TRINITY_DN36525_c0_g2_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN36525_c0_g3	SODs	1.1e-22	1.1e-22	TRINITY_DN36525_c0_g3_i1	type:internal	len:124	3.42e-52	TRINITY_DN36525_c0_g3_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN46763_c0_g1	Imd_IMD	2.3e-27	2.5e-27	TRINITY_DN46763_c0_g1_i1	type:internal	len:195	2.25e-92	TRINITY_DN46763_c0_g1_i1.p1	RIPK1_MOUSE	Q:25-174_H:487-638_30.263%ID_E:3.94e-15	Receptor-interacting serine/threonine-protein kinase 1	Metazoa	PF00531.21	Death domain	1.9e-12
0	TRINITY_DN31379_c0_g2	TLR_Toll	2.2e-35	2.4e-35	TRINITY_DN31379_c0_g2_i1	type:internal	len:108	2.24e-55	TRINITY_DN31379_c0_g2_i1.p1	TOLL6_DROME	Q:1-105_H:427-531_57.143%ID_E:2.88e-30	Toll-like receptor 6 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	3.2e-12
0	TRINITY_DN31379_c0_g3	TLR_Toll	4.6e-37	5e-37	TRINITY_DN31379_c0_g3_i1	type:internal	len:101	5.62e-58	TRINITY_DN31379_c0_g3_i1.p2	TOLL8_DROME	Q:2-100_H:259-357_59.596%ID_E:4.92e-35	Toll-like receptor Tollo {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	5.5e-15
0	TRINITY_DN33741_c0_g1	ATG18B	8e-43	1.6e-42	TRINITY_DN33741_c0_g1_i2	type:5prime_partial	len:267	7.75e-40	TRINITY_DN33741_c0_g1_i2.p1	WIPI3_CHICK	Q:2-266_H:80-344_75.094%ID_E:2.16e-152	WD repeat domain phosphoinositide-interacting protein 3	Metazoa	PF00400.31	WD domain, G-beta repeat	0.02
0	TRINITY_DN37830_c11_g1	Termicin	1.3e-37	1.4e-37	TRINITY_DN37830_c11_g1_i5	type:5prime_partial	len:65	5.16e-33	TRINITY_DN37830_c11_g1_i5.p2	TERN_PSEUS	Q:28-63_H:1-36_72.222%ID_E:1.05e-13	Termicin	Metazoa	PF11415.7	Antifungal peptide termicin	4.2e-20
0	TRINITY_DN37815_c0_g1	CLIPs	3.6e-86	8.6e-44	TRINITY_DN37815_c0_g1_i3	type:complete	len:406	0.0	TRINITY_DN37815_c0_g1_i3.p1	PPAF2_HOLDI	Q:71-397_H:69-407_46.491%ID_E:4.01e-106	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	1.3e-55
0	TRINITY_DN37809_c8_g1	SCRAs	1.3e-27	1.5e-27	TRINITY_DN37809_c8_g1_i1	type:5prime_partial	len:336	1.65e-23	TRINITY_DN37809_c8_g1_i1.p1	TRYG1_MOUSE	Q:111-331_H:33-261_30.126%ID_E:6.17e-23	Tryptase gamma	Metazoa	PF00089.25	Trypsin	6e-27
0	TRINITY_DN37876_c1_g2	MLs	2.5e-45	2.9e-45	TRINITY_DN37876_c1_g2_i2	type:5prime_partial	len:172	1.84e-68	TRINITY_DN37876_c1_g2_i2.p1	NPC2_DROME	Q:26-169_H:10-147_33.562%ID_E:6.93e-18	NPC intracellular cholesterol transporter 2 homolog a {ECO:0000305}	Metazoa	PF02221.14	ML domain	1.2e-23
0	TRINITY_DN37816_c0_g3	LYSs	3.5e-47	4e-47	TRINITY_DN37816_c0_g3_i2	type:complete	len:160	5.99e-51	TRINITY_DN37816_c0_g3_i2.p1	LYSC1_ANOGA	Q:7-145_H:5-140_44.604%ID_E:9.58e-44	Lysozyme c-1	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	7.4e-32
0	TRINITY_DN36750_c0_g2	Traf_Toll	2.9e-19	3.3e-19	TRINITY_DN36750_c0_g2_i1	type:5prime_partial	len:335	4.62e-19	TRINITY_DN36750_c0_g2_i1.p1	TRAF6_BOVIN	Q:60-331_H:241-519_27.368%ID_E:1.47e-28	TNF receptor-associated factor 6	Metazoa	.	.	.
0	TRINITY_DN39113_c2_g7	Nimrods	2.3e-06	5.9e-06	TRINITY_DN39113_c2_g7_i1	type:internal	len:233	1.28e-10	TRINITY_DN39113_c2_g7_i1.p1	NELL2_XENTR	Q:8-231_H:447-668_42.411%ID_E:5.16e-54	Protein kinase C-binding protein NELL2	Metazoa	PF07645.14	Calcium-binding EGF domain	1.3e-11
0	TRINITY_DN39190_c8_g1	CLIPs	3.3e-40	4.1e-40	TRINITY_DN39190_c8_g1_i1	type:complete	len:267	3.32e-33	TRINITY_DN39190_c8_g1_i1.p1	TRY2_ANOGA	Q:38-256_H:49-273_34.956%ID_E:1.86e-44	Trypsin-2	Metazoa	PF00089.25	Trypsin	2e-46
0	TRINITY_DN39190_c9_g1	CLIPs	1.3e-11	2.2e-11	TRINITY_DN39190_c9_g1_i6	type:internal	len:365	2.69e-13	TRINITY_DN39190_c9_g1_i6.p1	.	.	.	.	PF16030.4	Serine protease gd N-terminus	2.7e-18
0	TRINITY_DN39188_c3_g9	Stam_JAK-STAT	3.7e-171	4.1e-171	TRINITY_DN39188_c3_g9_i1	type:internal	len:307	2.12e-180	TRINITY_DN39188_c3_g9_i1.p1	STAM1_HUMAN	Q:1-306_H:51-354_55.769%ID_E:1.75e-115	Signal transducing adapter molecule 1	Metazoa	PF00790.18	VHS domain	1.9e-22
0	TRINITY_DN39147_c11_g4	Transferrin	1.9e-214	2.3e-214	TRINITY_DN39147_c11_g4_i1	type:5prime_partial	len:790	0.0	TRINITY_DN39147_c11_g4_i1.p1	TRFM_RABIT	Q:42-758_H:20-700_35.414%ID_E:5e-124	Melanotransferrin {ECO:0000250|UniProtKB:P08582}	Metazoa	PF00405.16	Transferrin	1.3e-78
0	TRINITY_DN39125_c6_g1	IAPs	2.6e-68	2.9e-68	TRINITY_DN39125_c6_g1_i1	type:internal	len:117	6.55e-78	TRINITY_DN39125_c6_g1_i1.p1	BIRC6_MOUSE	Q:8-114_H:1029-1138_60%ID_E:4.19e-31	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN39125_c6_g5	IAPs	1.5e-61	1.9e-61	TRINITY_DN39125_c6_g5_i1	type:5prime_partial	len:190	3.61e-122	TRINITY_DN39125_c6_g5_i1.p1	BIRC6_MOUSE	Q:41-185_H:1177-1322_38.509%ID_E:2.33e-19	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN39110_c1_g1	LYSs	4.2e-43	5.2e-43	TRINITY_DN39110_c1_g1_i18	type:5prime_partial	len:160	2e-38	TRINITY_DN39110_c1_g1_i18.p1	LYS_GALME	Q:44-159_H:2-121_47.5%ID_E:1.35e-34	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	4.5e-29
0	TRINITY_DN39156_c1_g1	PGRPs	2e-72	2.4e-72	TRINITY_DN39156_c1_g1_i1	type:5prime_partial	len:230	1.19e-69	TRINITY_DN39156_c1_g1_i1.p1	PGSC2_DROSI	Q:39-202_H:22-184_44.512%ID_E:2.89e-49	Peptidoglycan-recognition protein SC2	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	4.5e-22
0	TRINITY_DN41203_c2_g2	IAPs	1.1e-23	1.1e-23	TRINITY_DN41203_c2_g2_i3	type:complete	len:188	5.44e-25	TRINITY_DN41203_c2_g2_i3.p4	BIR7B_XENLA	Q:72-175_H:139-239_45.192%ID_E:3.74e-19	Baculoviral IAP repeat-containing protein 7-B	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	1.3e-17
0	TRINITY_DN41230_c1_g1	CASPs	1.1e-26	1.2e-26	TRINITY_DN41230_c1_g1_i1	type:3prime_partial	len:157	2.94e-48	TRINITY_DN41230_c1_g1_i1.p1	CASP6_MOUSE	Q:52-151_H:17-115_44%ID_E:1.24e-22	Caspase-6	Metazoa	PF00656.21	Caspase domain	1.9e-12
0	TRINITY_DN41230_c4_g1	CASPs	4.1e-89	4.5e-89	TRINITY_DN41230_c4_g1_i23	type:complete	len:444	0.0	TRINITY_DN41230_c4_g1_i23.p1	CASP1_SPOFR	Q:177-441_H:35-296_50.373%ID_E:3.08e-81	Caspase-1	Metazoa	PF00656.21	Caspase domain	5.2e-52
0	TRINITY_DN39660_c2_g4	CLIPs	6.9e-58	8.8e-58	TRINITY_DN39660_c2_g4_i5	type:5prime_partial	len:316	1.93e-43	TRINITY_DN39660_c2_g4_i5.p1	KLKB1_BOVIN	Q:17-254_H:382-626_42.041%ID_E:3.89e-52	Plasma kallikrein	Metazoa	PF00089.25	Trypsin	1.2e-62
0	TRINITY_DN39660_c2_g2	CLIPs	1.8e-58	2.2e-58	TRINITY_DN39660_c2_g2_i2	type:complete	len:313	1.87e-38	TRINITY_DN39660_c2_g2_i2.p1	FA10_CHICK	Q:26-268_H:229-468_38.431%ID_E:2.68e-40	Coagulation factor X	Metazoa	PF00089.25	Trypsin	1.7e-60
0	TRINITY_DN39696_c5_g3	TEPs	8.7e-268	1.1e-267	TRINITY_DN39696_c5_g3_i3	type:5prime_partial	len:959	0.0	TRINITY_DN39696_c5_g3_i3.p1	PZP_MOUSE	Q:10-718_H:743-1483_39.096%ID_E:8.27e-157	Pregnancy zone protein	Metazoa	PF07678.13	A-macroglobulin complement component	1.1e-66
0	TRINITY_DN39696_c5_g2	TEPs	6.6e-169	7.6e-169	TRINITY_DN39696_c5_g2_i3	type:3prime_partial	len:806	0.0	TRINITY_DN39696_c5_g2_i3.p1	MUG2_MOUSE	Q:3-652_H:8-601_27.19%ID_E:1.03e-69	Murinoglobulin-2	Metazoa	PF07703.13	Alpha-2-macroglobulin family N-terminal region	5.3e-28
0	TRINITY_DN39611_c1_g1	Domeless_JAK-STAT	2.6e-25	3.1e-13	TRINITY_DN39611_c1_g1_i4	type:3prime_partial	len:543	1.51e-07	TRINITY_DN39611_c1_g1_i4.p1	PTPRF_DANRE	Q:70-542_H:476-947_25.4%ID_E:1.01e-15	Receptor-type tyrosine-protein phosphatase F	Metazoa	PF00041.20	Fibronectin type III domain	2.6e-12
0	TRINITY_DN41911_c0_g1	TEPs	4.1e-17	5.1e-17	TRINITY_DN41911_c0_g1_i1	type:internal	len:197	2.29e-08	TRINITY_DN41911_c0_g1_i1.p1	CPMD8_HUMAN	Q:1-172_H:425-616_29.016%ID_E:2.22e-17	C3 and PZP-like alpha-2-macroglobulin domain-containing protein 8 {ECO:0000303|PubMed:15177561}	Metazoa	PF07703.13	Alpha-2-macroglobulin family N-terminal region	1.6e-17
0	TRINITY_DN34119_c0_g1	CTLs	8.2e-11	9.1e-11	TRINITY_DN34119_c0_g1_i1	type:3prime_partial	len:122	5.25e-49	TRINITY_DN34119_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN39574_c7_g1	SCRCs	1.6e-52	1.9e-52	TRINITY_DN39574_c7_g1_i1	type:internal	len:150	1.14e-55	TRINITY_DN39574_c7_g1_i1.p1	MLRP2_ACRMI	Q:46-149_H:3052-3150_52.885%ID_E:2.61e-24	MAM and LDL-receptor class A domain-containing protein 2	Metazoa	PF00629.22	MAM domain, meprin/A5/mu	2.2e-27
0	TRINITY_DN39574_c7_g2	SCRCs	3.8e-34	4.2e-34	TRINITY_DN39574_c7_g2_i1	type:complete	len:112	2.42e-29	TRINITY_DN39574_c7_g2_i1.p1	SVEP1_MOUSE	Q:11-99_H:3022-3114_35.484%ID_E:1.51e-09	Sushi, von Willebrand factor type A, EGF and pentraxin domain-containing protein 1	Metazoa	PF00084.19	Sushi repeat (SCR repeat)	1.7e-05
0	TRINITY_DN39574_c7_g4	SCRCs	4.2e-65	2.4e-64	TRINITY_DN39574_c7_g4_i2	type:5prime_partial	len:526	1.97e-172	TRINITY_DN39574_c7_g4_i2.p1	MLRP1_ACRMI	Q:1-71_H:690-755_42.254%ID_E:1.62e-07	MAM and LDL-receptor class A domain-containing protein 1	Metazoa	PF00629.22	MAM domain, meprin/A5/mu	7.7e-11
0	TRINITY_DN39521_c3_g2	Cactus_Toll	5.1e-17	5.1e-17	TRINITY_DN39521_c3_g2_i7	type:complete	len:1040	4.57e-10	TRINITY_DN39521_c3_g2_i7.p1	IKBZ_MOUSE	Q:764-1002_H:439-676_28.736%ID_E:1.33e-09	NF-kappa-B inhibitor zeta	Metazoa	PF12796.6	Ankyrin repeats (3 copies)	4.9e-06
0	TRINITY_DN39594_c8_g4	Tube_Toll	8.8e-178	1.1e-177	TRINITY_DN39594_c8_g4_i2	type:complete	len:539	5.74e-157	TRINITY_DN39594_c8_g4_i2.p1	IRAK4_HUMAN	Q:4-535_H:8-459_31.903%ID_E:7.37e-67	Interleukin-1 receptor-associated kinase 4	Metazoa	PF00069.24	Protein kinase domain	3.4e-48
0	TRINITY_DN39575_c0_g5	TEPs	0.0	0.0	TRINITY_DN39575_c0_g5_i6	type:complete	len:1486	0.0	TRINITY_DN39575_c0_g5_i6.p1	CD109_HUMAN	Q:718-1456_H:693-1426_38.371%ID_E:5.96e-151	CD109 antigen	Metazoa	PF07678.13	A-macroglobulin complement component	5.2e-72
0	TRINITY_DN39576_c3_g6	SCRAs	1.7e-17	7.6e-11	TRINITY_DN39576_c3_g6_i2	type:complete	len:432	1.99e-23	TRINITY_DN39576_c3_g6_i2.p1	LRP_CAEEL	Q:272-421_H:1187-1346_45.625%ID_E:3.75e-28	Low-density lipoprotein receptor-related protein	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.5e-09
0	TRINITY_DN39503_c12_g1	CTLs	5e-17	5.4e-17	TRINITY_DN39503_c12_g1_i3	type:complete	len:239	1.25e-59	TRINITY_DN39503_c12_g1_i3.p1	LPSBP_PERAM	Q:3-236_H:18-254_39.357%ID_E:3.42e-50	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.5e-12
0	TRINITY_DN39571_c9_g4	CLIPs	5.9e-32	6.2e-32	TRINITY_DN39571_c9_g4_i3	type:5prime_partial	len:123	2e-26	TRINITY_DN39571_c9_g4_i3.p2	VDP_BOMMO	Q:8-120_H:140-252_49.558%ID_E:9.24e-34	Vitellin-degrading protease	Metazoa	PF00089.25	Trypsin	9.2e-33
0	TRINITY_DN45728_c0_g1	CTLs	1.6e-06	4.5e-05	TRINITY_DN45728_c0_g1_i1	type:internal	len:118	1.53e-14	TRINITY_DN45728_c0_g1_i1.p2	CRB_DROME	Q:1-114_H:1845-1958_49.123%ID_E:1.43e-31	Protein crumbs	Metazoa	PF07974.12	EGF-like domain	5.9e-06
0	TRINITY_DN45710_c0_g1	CLIPs	1e-49	1.2e-49	TRINITY_DN45710_c0_g1_i1	type:5prime_partial	len:274	1.27e-37	TRINITY_DN45710_c0_g1_i1.p1	TRY7_ANOGA	Q:6-253_H:8-261_41.085%ID_E:6.65e-57	Trypsin-7	Metazoa	PF00089.25	Trypsin	1.4e-56
0	TRINITY_DN40978_c3_g3	Pelle_Toll	5.8e-110	7.1e-110	TRINITY_DN40978_c3_g3_i1	type:5prime_partial	len:462	0.0	TRINITY_DN40978_c3_g3_i1.p1	KPEL_DROME	Q:1-199_H:288-496_44.976%ID_E:1.46e-42	Serine/threonine-protein kinase pelle	Metazoa	PF00069.24	Protein kinase domain	2.3e-30
0	TRINITY_DN40978_c3_g7	Pelle_Toll	8.5e-96	1.1e-95	TRINITY_DN40978_c3_g7_i1	type:internal	len:339	0.0	TRINITY_DN40978_c3_g7_i1.p1	KPEL_DROME	Q:232-338_H:188-293_46.729%ID_E:2.89e-24	Serine/threonine-protein kinase pelle	Metazoa	PF00069.24	Protein kinase domain	2.2e-09
0	TRINITY_DN40997_c1_g2	CASPs	1.1e-50	1.4e-50	TRINITY_DN40997_c1_g2_i1	type:5prime_partial	len:448	0.0	TRINITY_DN40997_c1_g2_i1.p1	CASP8_DROPS	Q:10-401_H:127-497_30.479%ID_E:5.73e-46	Caspase-8	Metazoa	PF00656.21	Caspase domain	1.3e-23
0	TRINITY_DN40925_c4_g4	DEFs	1.4e-10	1.5e-10	TRINITY_DN40925_c4_g4_i2	type:complete	len:69	1.66e-10	TRINITY_DN40925_c4_g4_i2.p1	DEFI_PHLDU	Q:30-68_H:56-98_55.814%ID_E:1.32e-09	Defensin	Metazoa	PF01097.17	Arthropod defensin	5.2e-09
0	TRINITY_DN40925_c4_g2	DEFs	3.7e-16	3.9e-16	TRINITY_DN40925_c4_g2_i2	type:complete	len:72	7.05e-17	TRINITY_DN40925_c4_g2_i2.p1	DEFI_APIME	Q:1-71_H:1-83_44.048%ID_E:3.75e-15	Defensin-1	Metazoa	PF01097.17	Arthropod defensin	1.2e-13
0	TRINITY_DN40221_c7_g6	PGRPs	1.1e-94	1.3e-94	TRINITY_DN40221_c7_g6_i1	type:5prime_partial	len:367	4.98e-131	TRINITY_DN40221_c7_g6_i1.p1	PGPLE_DROME	Q:202-362_H:177-337_52.174%ID_E:1.93e-52	Peptidoglycan-recognition protein LE	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	3e-17
0	TRINITY_DN40216_c1_g1	Caspar_IMD	1.9e-298	2.1e-298	TRINITY_DN40216_c1_g1_i3	type:complete	len:669	0.0	TRINITY_DN40216_c1_g1_i3.p1	FAF1_HUMAN	Q:4-668_H:6-649_43.114%ID_E:0	FAS-associated factor 1	Metazoa	PF00789.19	UBX domain	3.1e-13
0	TRINITY_DN40224_c0_g2	SCRAs	5.6e-48	6.9e-16	TRINITY_DN40224_c0_g2_i1	type:5prime_partial	len:1434	4.25e-32	TRINITY_DN40224_c0_g2_i1.p1	LRP1_MOUSE	Q:1-1142_H:3241-4410_42.834%ID_E:0	Prolow-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	5.2e-12
0	TRINITY_DN40224_c0_g3	SCRAs	8.2e-12	6e-06	TRINITY_DN40224_c0_g3_i1	type:internal	len:126	2.4e-15	TRINITY_DN40224_c0_g3_i1.p1	LRP1B_MOUSE	Q:1-109_H:2561-2674_48.246%ID_E:1.68e-20	Low-density lipoprotein receptor-related protein 1B	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	9.4e-11
0	TRINITY_DN40224_c0_g10	SCRAs	5.7e-07	1.7e-06	TRINITY_DN40224_c0_g10_i1	type:internal	len:111	2.05e-16	TRINITY_DN40224_c0_g10_i1.p1	PGBM_HUMAN	Q:1-98_H:305-403_44.554%ID_E:2.85e-17	Basement membrane-specific heparan sulfate proteoglycan core protein	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.4e-10
0	TRINITY_DN40224_c0_g13	SCRAs	8.1e-21	2.5e-11	TRINITY_DN40224_c0_g13_i1	type:internal	len:151	7.4e-22	TRINITY_DN40224_c0_g13_i1.p1	LRP1_HUMAN	Q:2-150_H:2703-2843_44.295%ID_E:4.51e-32	Prolow-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.5e-14
0	TRINITY_DN40212_c3_g1	Pirk_IMD	2.8e-43	3.1e-43	TRINITY_DN40212_c3_g1_i1	type:complete	len:231	2.06e-83	TRINITY_DN40212_c3_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN39948_c2_g4	Domeless_JAK-STAT	5.6e-112	6.8e-112	TRINITY_DN39948_c2_g4_i1	type:internal	len:423	0.0	TRINITY_DN39948_c2_g4_i1.p1	DOME_DROME	Q:3-337_H:567-934_24.87%ID_E:1.29e-15	Cytokine receptor	Metazoa	PF00041.20	Fibronectin type III domain	2.4e-13
0	TRINITY_DN39948_c2_g7	Domeless_JAK-STAT	7.2e-259	8.1e-259	TRINITY_DN39948_c2_g7_i2	type:internal	len:567	0.0	TRINITY_DN39948_c2_g7_i2.p1	DOME_DROME	Q:1-561_H:17-562_24.185%ID_E:8.98e-23	Cytokine receptor	Metazoa	PF06328.10	Ig-like C2-type domain	3.7e-06
0	TRINITY_DN39960_c4_g6	SRPNs	1.1e-14	1.2e-14	TRINITY_DN39960_c4_g6_i1	type:internal	len:118	2.72e-10	TRINITY_DN39960_c4_g6_i1.p1	SPB7_MOUSE	Q:9-117_H:273-377_32.11%ID_E:1.73e-09	Serpin B7	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.3e-16
0	TRINITY_DN39960_c4_g11	SRPNs	1.2e-06	1.2e-06	TRINITY_DN39960_c4_g11_i1	type:internal	len:125	7.68e-06	TRINITY_DN39960_c4_g11_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN23105_c0_g1	SCRAs	1.8e-30	7.5e-12	TRINITY_DN23105_c0_g1_i2	type:internal	len:184	3.83e-37	TRINITY_DN23105_c0_g1_i2.p1	LRP_CAEEL	Q:1-183_H:1068-1263_51.269%ID_E:4.68e-49	Low-density lipoprotein receptor-related protein	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	3.7e-13
0	TRINITY_DN37705_c0_g1	ATG14	1.2e-162	1.3e-162	TRINITY_DN37705_c0_g1_i10	type:complete	len:449	0.0	TRINITY_DN37705_c0_g1_i10.p1	UVRAG_MOUSE	Q:22-448_H:33-408_35.172%ID_E:2.03e-59	UV radiation resistance associated protein	Metazoa	.	.	.
0	TRINITY_DN37753_c0_g1	SODs	2.4e-24	2.9e-24	TRINITY_DN37753_c0_g1_i1	type:complete	len:226	4.95e-157	TRINITY_DN37753_c0_g1_i1.p1	SODM_BOVIN	Q:24-223_H:21-221_70.149%ID_E:1.65e-106	Superoxide dismutase [Mn], mitochondrial	Metazoa	PF02777.17	Iron/manganese superoxide dismutases, C-terminal domain	9.7e-36
0	TRINITY_DN37788_c2_g1	ULK_ATG	4.9e-44	5.3e-44	TRINITY_DN37788_c2_g1_i1	type:internal	len:107	1.95e-67	TRINITY_DN37788_c2_g1_i1.p1	ULK3_CHICK	Q:1-103_H:197-299_55.34%ID_E:5.58e-34	Serine/threonine-protein kinase ULK3	Metazoa	PF00069.24	Protein kinase domain	7.1e-11
0	TRINITY_DN37788_c2_g2	ULK_ATG	3.2e-15	3.4e-15	TRINITY_DN37788_c2_g2_i1	type:5prime_partial	len:162	6.06e-85	TRINITY_DN37788_c2_g2_i1.p1	ULK3_MOUSE	Q:1-138_H:311-441_36.691%ID_E:4.09e-17	Serine/threonine-protein kinase ULK3	Metazoa	PF04212.17	MIT (microtubule interacting and transport) domain	4.8e-11
0	TRINITY_DN37704_c0_g1	CLIPs	2.2e-86	2.6e-47	TRINITY_DN37704_c0_g1_i2	type:complete	len:413	6.65e-151	TRINITY_DN37704_c0_g1_i2.p1	PPAF2_HOLDI	Q:69-412_H:69-408_44.101%ID_E:1.08e-87	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	7.4e-54
0	TRINITY_DN32897_c0_g4	SCRAs	6.3e-08	6.3e-08	TRINITY_DN32897_c0_g4_i1	type:internal	len:127	4.1e-09	TRINITY_DN32897_c0_g4_i1.p1	NUDEL_DROME	Q:1-120_H:2426-2597_23.837%ID_E:6.42e-11	Serine protease nudel	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1e-08
0	TRINITY_DN35469_c0_g1	TEPs	2.6e-20	2.8e-20	TRINITY_DN35469_c0_g1_i1	type:internal	len:144	3.17e-32	TRINITY_DN35469_c0_g1_i1.p1	CD109_HUMAN	Q:2-141_H:709-838_24.286%ID_E:1.56e-06	CD109 antigen	Metazoa	PF00207.21	Alpha-2-macroglobulin family	1.4e-08
0	TRINITY_DN39740_c5_g6	GPXs	2.4e-23	3.9e-23	TRINITY_DN39740_c5_g6_i1	type:complete	len:147	5.78e-21	TRINITY_DN39740_c5_g6_i1.p1	GPX6_MOUSE	Q:1-135_H:82-217_54.015%ID_E:1.7e-47	Glutathione peroxidase 6	Metazoa	PF00255.18	Glutathione peroxidase	1.5e-21
0	TRINITY_DN39737_c4_g1	ATG12	1.4e-56	1.6e-56	TRINITY_DN39737_c4_g1_i3	type:complete	len:133	4.93e-80	TRINITY_DN39737_c4_g1_i3.p1	APG12_DROME	Q:31-132_H:8-111_63.462%ID_E:3.87e-46	Autophagy protein 12-like	Metazoa	PF04110.12	Ubiquitin-like autophagy protein Apg12	9.5e-39
0	TRINITY_DN39734_c3_g2	TAK1_IMD	2e-164	2.5e-164	TRINITY_DN39734_c3_g2_i1	type:3prime_partial	len:310	0.0	TRINITY_DN39734_c3_g2_i1.p1	M3K7_BOVIN	Q:15-287_H:29-301_75.912%ID_E:5.06e-157	Mitogen-activated protein kinase kinase kinase 7	Metazoa	PF07714.16	Protein tyrosine kinase	3.4e-61
0	TRINITY_DN40784_c3_g4	Attacin	1.5e-17	5.6e-14	TRINITY_DN40784_c3_g4_i1	type:complete	len:125	2.1e-13	TRINITY_DN40784_c3_g4_i1.p2	.	.	.	.	PF03769.14	Attacin, C-terminal region	2.7e-12
0	TRINITY_DN40808_c5_g2	Dif_Toll	2.9e-213	3.8e-213	TRINITY_DN40808_c5_g2_i1	type:3prime_partial	len:372	0.0	TRINITY_DN40808_c5_g2_i1.p1	DORS_DROME	Q:44-354_H:44-354_71.704%ID_E:5.9e-164	Embryonic polarity protein dorsal	Metazoa	PF00554.21	Rel homology DNA-binding domain	7.9e-70
0	TRINITY_DN40808_c5_g3	Dif_Toll	1.1e-52	1.4e-52	TRINITY_DN40808_c5_g3_i1	type:complete	len:349	2.87e-175	TRINITY_DN40808_c5_g3_i1.p1	DORS_DROME	Q:64-271_H:570-799_32.5%ID_E:9.33e-14	Embryonic polarity protein dorsal	Metazoa	.	.	.
0	TRINITY_DN40896_c13_g1	SCRBs	7e-117	8.3e-117	TRINITY_DN40896_c13_g1_i1	type:5prime_partial	len:436	4.26e-109	TRINITY_DN40896_c13_g1_i1.p1	SCRB1_PIG	Q:2-377_H:102-469_33.687%ID_E:9.51e-73	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	1.3e-123
0	TRINITY_DN40834_c2_g2	CLIPs	4.1e-72	4.8e-72	TRINITY_DN40834_c2_g2_i6	type:5prime_partial	len:363	6.16e-133	TRINITY_DN40834_c2_g2_i6.p1	SNAK_DROME	Q:25-362_H:77-433_37.088%ID_E:2.48e-62	Serine protease snake	Metazoa	PF00089.25	Trypsin	1.7e-57
0	TRINITY_DN40844_c3_g1	CASPs	8.2e-54	9.2e-54	TRINITY_DN40844_c3_g1_i2	type:complete	len:336	2.47e-77	TRINITY_DN40844_c3_g1_i2.p1	CASP2_MOUSE	Q:90-334_H:191-448_36.567%ID_E:1.08e-43	Caspase-2	Metazoa	PF00656.21	Caspase domain	1.2e-38
0	TRINITY_DN40881_c0_g1	CLIPs	9.5e-41	1e-40	TRINITY_DN40881_c0_g1_i2	type:5prime_partial	len:139	1.92e-34	TRINITY_DN40881_c0_g1_i2.p1	TRY1_ANOGA	Q:1-138_H:135-274_51.429%ID_E:1.97e-47	Trypsin-1	Metazoa	PF00089.25	Trypsin	2.4e-42
0	TRINITY_DN40881_c1_g1	CLIPs	1.2e-51	1.4e-51	TRINITY_DN40881_c1_g1_i16	type:5prime_partial	len:199	2.13e-37	TRINITY_DN40881_c1_g1_i16.p1	TRY1_ANOGA	Q:1-198_H:75-274_43%ID_E:1.14e-59	Trypsin-1	Metazoa	PF00089.25	Trypsin	4.6e-55
0	TRINITY_DN40816_c2_g4	Nimrods	2.2e-14	2.2e-14	TRINITY_DN40816_c2_g4_i2	type:complete	len:1007	1.84e-50	TRINITY_DN40816_c2_g4_i2.p1	DRPR_DROME	Q:7-989_H:6-972_52.016%ID_E:0	Protein draper {ECO:0000312|FlyBase:FBgn0027594}	Metazoa	PF00053.23	Laminin EGF domain	0.00016
0	TRINITY_DN40832_c1_g6	ATG3	1.2e-09	2.8e-09	TRINITY_DN40832_c1_g6_i1	type:complete	len:323	2.43e-06	TRINITY_DN40832_c1_g6_i1.p1	ATG3_XENTR	Q:1-322_H:1-312_70.062%ID_E:6.2e-160	Ubiquitin-like-conjugating enzyme ATG3	Metazoa	PF03986.12	Autophagocytosis associated protein (Atg3), N-terminal domain	1.3e-52
0	TRINITY_DN40897_c9_g7	SCRCs	1.6e-11	1.5e-09	TRINITY_DN40897_c9_g7_i2	type:3prime_partial	len:491	2.82e-08	TRINITY_DN40897_c9_g7_i2.p1	ALK_HUMAN	Q:1-443_H:338-787_27.447%ID_E:2.71e-29	ALK tyrosine kinase receptor	Metazoa	PF00629.22	MAM domain, meprin/A5/mu	4e-26
0	TRINITY_DN40874_c1_g4	HPXs	3.5e-263	4e-263	TRINITY_DN40874_c1_g4_i6	type:5prime_partial	len:808	0.0	TRINITY_DN40874_c1_g4_i6.p1	PERO_DROME	Q:211-788_H:86-664_41.852%ID_E:1.07e-150	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	2.2e-194
0	TRINITY_DN40890_c1_g1	CATs	1.8e-56	2e-56	TRINITY_DN40890_c1_g1_i1	type:5prime_partial	len:140	1.87e-74	TRINITY_DN40890_c1_g1_i1.p1	CATA_RUGRU	Q:1-136_H:364-500_53.285%ID_E:9.67e-44	Catalase	Metazoa	PF06628.11	Catalase-related immune-responsive	5e-19
0	TRINITY_DN40570_c6_g1	ATG7	3.8e-138	4.3e-138	TRINITY_DN40570_c6_g1_i1	type:5prime_partial	len:287	1.03e-127	TRINITY_DN40570_c6_g1_i1.p1	ATG7_CHICK	Q:1-282_H:413-708_59.866%ID_E:1.07e-111	Ubiquitin-like modifier-activating enzyme ATG7	Metazoa	PF00899.20	ThiF family	3.1e-24
0	TRINITY_DN40528_c1_g4	CTLs	5.3e-20	5.8e-20	TRINITY_DN40528_c1_g4_i12	type:5prime_partial	len:234	3.64e-71	TRINITY_DN40528_c1_g4_i12.p1	LPSBP_PERAM	Q:10-232_H:8-253_37.805%ID_E:2.36e-51	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	3.9e-11
0	TRINITY_DN40549_c1_g7	IAPs	5.8e-24	6.1e-24	TRINITY_DN40549_c1_g7_i4	type:complete	len:140	2.36e-52	TRINITY_DN40549_c1_g7_i4.p1	BIR52_XENTR	Q:15-130_H:30-150_39.669%ID_E:1.93e-23	Baculoviral IAP repeat-containing protein 5.2	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	5.5e-21
0	TRINITY_DN26272_c0_g1	HPXs	1e-90	1.1e-90	TRINITY_DN26272_c0_g1_i1	type:internal	len:188	6.58e-124	TRINITY_DN26272_c0_g1_i1.p1	PXDN_MOUSE	Q:4-186_H:1129-1306_44.324%ID_E:4.4e-43	Peroxidasin homolog	Metazoa	PF03098.14	Animal haem peroxidase	9e-65
0	TRINITY_DN39236_c2_g1	CTLs	7.7e-24	8.3e-08	TRINITY_DN39236_c2_g1_i1	type:internal	len:520	2.91e-16	TRINITY_DN39236_c2_g1_i1.p1	DL_DROME	Q:1-510_H:206-737_50.543%ID_E:1.31e-172	Neurogenic locus protein delta	Metazoa	PF00008.26	EGF-like domain	1.5e-08
0	TRINITY_DN39284_c9_g1	CLIPs	2.6e-69	3.2e-69	TRINITY_DN39284_c9_g1_i1	type:complete	len:402	0.0	TRINITY_DN39284_c9_g1_i1.p1	MP1_DROME	Q:20-400_H:9-399_37.531%ID_E:1.01e-79	Melanization protease 1 {ECO:0000303|PubMed:16861233}	Metazoa	PF00089.25	Trypsin	2.4e-48
0	TRINITY_DN39247_c7_g2	SCRBs	2.1e-127	2.3e-127	TRINITY_DN39247_c7_g2_i4	type:complete	len:525	0.0	TRINITY_DN39247_c7_g2_i4.p1	CRQ_DROME	Q:8-495_H:11-489_36.789%ID_E:2.48e-116	Protein croquemort	Metazoa	PF01130.20	CD36 family	1.4e-144
0	TRINITY_DN39277_c0_g2	HPXs	1.5e-56	1.7e-56	TRINITY_DN39277_c0_g2_i1	type:internal	len:148	2.12e-36	TRINITY_DN39277_c0_g2_i1.p1	PERC_DROME	Q:1-147_H:524-670_38.776%ID_E:3.58e-26	Chorion peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	6e-45
0	TRINITY_DN39277_c0_g3	HPXs	1.5e-54	1.7e-54	TRINITY_DN39277_c0_g3_i1	type:5prime_partial	len:136	4.45e-39	TRINITY_DN39277_c0_g3_i1.p1	PERO_DROME	Q:3-134_H:549-678_44.697%ID_E:7.48e-34	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	1.3e-36
0	TRINITY_DN39277_c0_g6	HPXs	2.2e-122	2.5e-122	TRINITY_DN39277_c0_g6_i1	type:internal	len:256	2.67e-86	TRINITY_DN39277_c0_g6_i1.p1	PERC_DROME	Q:1-255_H:267-526_45.769%ID_E:3.44e-68	Chorion peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	2.2e-95
0	TRINITY_DN39205_c4_g4	CLIPs	1e-25	1.2e-25	TRINITY_DN39205_c4_g4_i7	type:5prime_partial	len:134	2.4e-18	TRINITY_DN39205_c4_g4_i7.p1	COGS_LEPPG	Q:6-121_H:116-225_49.138%ID_E:1.43e-25	Brachyurin	Metazoa	PF00089.25	Trypsin	8.4e-22
0	TRINITY_DN38604_c5_g4	TLR_Toll	2.8e-57	3.2e-39	TRINITY_DN38604_c5_g4_i1	type:complete	len:620	2.68e-28	TRINITY_DN38604_c5_g4_i1.p1	TOLL7_DROME	Q:89-514_H:271-727_29.832%ID_E:7.87e-25	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	5.2e-17
0	TRINITY_DN38643_c2_g7	Domeless_JAK-STAT	7e-09	8e-09	TRINITY_DN38643_c2_g7_i1	type:internal	len:146	3.85e-07	TRINITY_DN38643_c2_g7_i1.p1	ILPR_BRALA	Q:1-143_H:505-641_38.621%ID_E:3.98e-24	Insulin-like peptide receptor	Metazoa	.	.	.
0	TRINITY_DN38630_c2_g2	JNK_ip_Toll	2e-121	2.3e-121	TRINITY_DN38630_c2_g2_i1	type:3prime_partial	len:258	2.84e-155	TRINITY_DN38630_c2_g2_i1.p1	JIP3_DROPS	Q:7-250_H:19-267_62.791%ID_E:1.08e-86	JNK-interacting protein 3	Metazoa	PF09744.8	JNK_SAPK-associated protein-1	6.1e-57
0	TRINITY_DN38630_c2_g1	JNK_ip_Toll	0.0	6.5e-235	TRINITY_DN38630_c2_g1_i2	type:complete	len:1002	0.0	TRINITY_DN38630_c2_g1_i2.p1	JIP4_HUMAN	Q:48-997_H:346-1316_51.61%ID_E:0	C-Jun-amino-terminal kinase-interacting protein 4	Metazoa	PF16471.4	JNK-interacting protein leucine zipper II	7.5e-31
0	TRINITY_DN1500_c0_g1	CLIPs	8.1e-53	9.9e-53	TRINITY_DN1500_c0_g1_i1	type:5prime_partial	len:259	5.73e-46	TRINITY_DN1500_c0_g1_i1.p1	CTRB1_LITVA	Q:11-254_H:32-269_42.915%ID_E:3.07e-59	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	2.7e-60
0	TRINITY_DN27756_c0_g2	TLR_Toll	3.4e-27	3.9e-27	TRINITY_DN27756_c0_g2_i1	type:5prime_partial	len:114	4.1e-71	TRINITY_DN27756_c0_g2_i1.p1	TOLL8_DROME	Q:2-68_H:1159-1225_76.119%ID_E:6.4e-31	Toll-like receptor Tollo {ECO:0000305}	Metazoa	.	.	.
0	TRINITY_DN27756_c0_g3	TLR_Toll	3.8e-44	4.2e-44	TRINITY_DN27756_c0_g3_i1	type:internal	len:159	1.03e-85	TRINITY_DN27756_c0_g3_i1.p1	TOLL8_DROME	Q:38-158_H:1003-1124_60.656%ID_E:6.09e-46	Toll-like receptor Tollo {ECO:0000305}	Metazoa	.	.	.
0	TRINITY_DN38328_c1_g6	GALEs	6.6e-148	7.8e-148	TRINITY_DN38328_c1_g6_i1	type:internal	len:192	1.53e-117	TRINITY_DN38328_c1_g6_i1.p1	TECPR_DROME	Q:2-190_H:6-194_74.603%ID_E:2.6e-87	Tectonin beta-propeller repeat-containing protein	Metazoa	PF06398.10	Integral peroxisomal membrane peroxin	1.6e-09
0	TRINITY_DN38328_c1_g10	GALEs	6e-96	6.7e-96	TRINITY_DN38328_c1_g10_i1	type:internal	len:192	4.43e-114	TRINITY_DN38328_c1_g10_i1.p1	TECPR_DROME	Q:1-191_H:189-382_67.01%ID_E:7.36e-82	Tectonin beta-propeller repeat-containing protein	Metazoa	PF06462.11	Propeller	3e-10
0	TRINITY_DN38390_c0_g2	ATG14	5.6e-60	7.2e-60	TRINITY_DN38390_c0_g2_i9	type:5prime_partial	len:474	0.0	TRINITY_DN38390_c0_g2_i9.p1	BAKOR_HUMAN	Q:17-473_H:26-492_35.579%ID_E:5.95e-81	Beclin 1-associated autophagy-related key regulator {ECO:0000303|PubMed:19050071}	Metazoa	PF10186.8	Vacuolar sorting 38 and autophagy-related subunit 14	3.6e-52
0	TRINITY_DN38348_c12_g2	GALEs	2.1e-51	2.7e-26	TRINITY_DN38348_c12_g2_i3	type:complete	len:267	2.85e-167	TRINITY_DN38348_c12_g2_i3.p1	LEG6_MOUSE	Q:2-265_H:58-301_29.851%ID_E:4.57e-29	Galectin-6	Metazoa	PF00337.21	Galactoside-binding lectin	6.1e-32
0	TRINITY_DN38317_c13_g1	SRPNs	3.5e-85	1.3e-56	TRINITY_DN38317_c13_g1_i1	type:complete	len:519	0.0	TRINITY_DN38317_c13_g1_i1.p1	SP27A_DROME	Q:39-418_H:59-446_37.056%ID_E:8.16e-63	Serine protease inhibitor 27A {ECO:0000303|PubMed:12408809}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.6e-103
0	TRINITY_DN7959_c0_g1	SCRAs	4.1e-26	4.4e-26	TRINITY_DN7959_c0_g1_i1	type:internal	len:107	4.02e-59	TRINITY_DN7959_c0_g1_i1.p1	ENTK_BOVIN	Q:2-99_H:659-758_38.235%ID_E:7.36e-15	Enteropeptidase	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	4.8e-10
0	TRINITY_DN36214_c0_g2	SCRBs	2.7e-178	3.3e-178	TRINITY_DN36214_c0_g2_i1	type:3prime_partial	len:641	0.0	TRINITY_DN36214_c0_g2_i1.p1	SCRB1_PIG	Q:82-539_H:4-460_30.621%ID_E:7.49e-71	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	2.5e-127
0	TRINITY_DN36258_c1_g1	TLR_Toll	1.7e-24	1.9e-24	TRINITY_DN36258_c1_g1_i1	type:internal	len:104	1.89e-66	TRINITY_DN36258_c1_g1_i1.p2	TOLL7_DROME	Q:1-98_H:933-1049_41.88%ID_E:4.55e-23	Toll-like receptor 7 {ECO:0000305}	Metazoa	.	.	.
0	TRINITY_DN36258_c1_g3	TLR_Toll	8.8e-27	9.7e-27	TRINITY_DN36258_c1_g3_i1	type:internal	len:110	1.31e-58	TRINITY_DN36258_c1_g3_i1.p1	TOLL7_DROME	Q:2-101_H:588-687_68%ID_E:7.07e-46	Toll-like receptor 7 {ECO:0000305}	Metazoa	.	.	.
0	TRINITY_DN36258_c1_g5	TLR_Toll	4e-35	1.1e-34	TRINITY_DN36258_c1_g5_i1	type:internal	len:134	1.85e-88	TRINITY_DN36258_c1_g5_i1.p1	TOLL7_DROME	Q:1-133_H:771-903_70.677%ID_E:2.8e-65	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	3.5e-11
0	TRINITY_DN36258_c1_g9	TLR_Toll	3.1e-77	3.4e-77	TRINITY_DN36258_c1_g9_i1	type:internal	len:200	7.87e-132	TRINITY_DN36258_c1_g9_i1.p1	TOLL8_DROME	Q:4-199_H:1018-1206_42.347%ID_E:1.51e-50	Toll-like receptor Tollo {ECO:0000305}	Metazoa	PF01582.19	TIR domain	1.2e-12
0	TRINITY_DN36258_c1_g10	TLR_Toll	1.3e-49	1.4e-49	TRINITY_DN36258_c1_g10_i1	type:internal	len:142	1.59e-83	TRINITY_DN36258_c1_g10_i1.p1	TOLL7_DROME	Q:1-140_H:390-529_73.571%ID_E:6.81e-61	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	3.1e-13
0	TRINITY_DN35609_c0_g2	SCRAs	4e-16	4.5e-16	TRINITY_DN35609_c0_g2_i1	type:internal	len:101	2.39e-50	TRINITY_DN35609_c0_g2_i1.p2	CORIN_RAT	Q:1-99_H:588-680_42%ID_E:1.52e-14	Atrial natriuretic peptide-converting enzyme	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.4e-11
0	TRINITY_DN30491_c0_g1	GNBP	3.5e-46	3.8e-46	TRINITY_DN30491_c0_g1_i1	type:5prime_partial	len:133	2.61e-79	TRINITY_DN30491_c0_g1_i1.p1	BGBP_PENMO	Q:1-132_H:231-361_52.174%ID_E:3.41e-34	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	.	.	.
0	TRINITY_DN6486_c0_g1	MLs	2.1e-38	2.2e-38	TRINITY_DN6486_c0_g1_i1	type:complete	len:148	1.3e-102	TRINITY_DN6486_c0_g1_i1.p1	NPC2_BOVIN	Q:3-145_H:1-147_30.667%ID_E:6.6e-14	NPC intracellular cholesterol transporter 2 {ECO:0000250|UniProtKB:P61916}	Metazoa	PF02221.14	ML domain	7.9e-24
0	TRINITY_DN6459_c0_g1	IAPs	2.2e-43	2.4e-43	TRINITY_DN6459_c0_g1_i1	type:internal	len:113	2.85e-68	TRINITY_DN6459_c0_g1_i1.p1	BIRC6_HUMAN	Q:16-107_H:2810-2901_50%ID_E:3.02e-20	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN37932_c2_g2	CLIPs	9.1e-78	1.1e-77	TRINITY_DN37932_c2_g2_i7	type:complete	len:526	0.0	TRINITY_DN37932_c2_g2_i7.p1	SNAK_DROME	Q:233-522_H:149-432_44.932%ID_E:8.56e-74	Serine protease snake	Metazoa	PF00089.25	Trypsin	1.9e-57
0	TRINITY_DN37937_c6_g2	MLs	1e-32	1.1e-32	TRINITY_DN37937_c6_g2_i1	type:complete	len:161	6.79e-56	TRINITY_DN37937_c6_g2_i1.p1	NPC2_PANTR	Q:31-153_H:36-149_28.455%ID_E:1.62e-11	NPC intracellular cholesterol transporter 2 {ECO:0000250|UniProtKB:P61916}	Metazoa	PF02221.14	ML domain	7.8e-20
0	TRINITY_DN37916_c5_g8	PGRPs	3.9e-78	4.3e-78	TRINITY_DN37916_c5_g8_i1	type:5prime_partial	len:206	2.77e-113	TRINITY_DN37916_c5_g8_i1.p2	PGPLB_DROME	Q:18-203_H:2-198_47.98%ID_E:4.22e-64	Peptidoglycan-recognition protein LB	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	4.1e-23
0	TRINITY_DN34341_c0_g2	Ird5_IMD	1.2e-30	1.4e-30	TRINITY_DN34341_c0_g2_i1	type:internal	len:169	6.83e-25	TRINITY_DN34341_c0_g2_i1.p1	IKKE_HUMAN	Q:10-168_H:1-159_57.233%ID_E:1.18e-62	Inhibitor of nuclear factor kappa-B kinase subunit epsilon	Metazoa	PF00069.24	Protein kinase domain	3.2e-30
0	TRINITY_DN41061_c3_g1	Transferrin	2.4e-246	3.2e-246	TRINITY_DN41061_c3_g1_i8	type:5prime_partial	len:739	0.0	TRINITY_DN41061_c3_g1_i8.p1	TRF_BLADI	Q:2-731_H:1-726_73.397%ID_E:0	Transferrin	Metazoa	PF00405.16	Transferrin	5.7e-88
0	TRINITY_DN41084_c1_g4	CLIPs	1.9e-25	2.2e-25	TRINITY_DN41084_c1_g4_i5	type:5prime_partial	len:226	2.07e-26	TRINITY_DN41084_c1_g4_i5.p1	PCE_TACTR	Q:4-161_H:95-249_33.742%ID_E:4.25e-22	Proclotting enzyme	Metazoa	PF00089.25	Trypsin	7.2e-29
0	TRINITY_DN41084_c1_g1	CLIPs	1.4e-27	5e-26	TRINITY_DN41084_c1_g1_i4	type:5prime_partial	len:393	7.93e-38	TRINITY_DN41084_c1_g1_i4.p1	PCE_TACTR	Q:155-387_H:96-370_25.51%ID_E:1.85e-16	Proclotting enzyme	Metazoa	PF00089.25	Trypsin	5.6e-14
0	TRINITY_DN41006_c1_g1	CLIPs	3.2e-40	3.8e-40	TRINITY_DN41006_c1_g1_i6	type:5prime_partial	len:194	6.12e-30	TRINITY_DN41006_c1_g1_i6.p1	TRY1_ANOGA	Q:1-193_H:73-274_37.624%ID_E:4.26e-42	Trypsin-1	Metazoa	PF00089.25	Trypsin	4.6e-45
0	TRINITY_DN41059_c1_g4	TLR_Toll	1e-29	1.7e-29	TRINITY_DN41059_c1_g4_i1	type:internal	len:172	3.27e-19	TRINITY_DN41059_c1_g4_i1.p1	TOLL8_DROME	Q:1-171_H:263-414_35.088%ID_E:1.74e-17	Toll-like receptor Tollo {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	1.9e-14
0	TRINITY_DN41007_c2_g1	CLIPs	1.2e-31	1.3e-31	TRINITY_DN41007_c2_g1_i9	type:internal	len:245	8.77e-26	TRINITY_DN41007_c2_g1_i9.p1	CTRB1_LITVA	Q:58-244_H:30-214_39.474%ID_E:6.27e-31	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	4.4e-40
0	TRINITY_DN41007_c2_g3	CLIPs	1.8e-18	2e-18	TRINITY_DN41007_c2_g3_i3	type:internal	len:132	4.21e-13	TRINITY_DN41007_c2_g3_i3.p1	TRY3_RAT	Q:1-126_H:61-186_34.646%ID_E:1.86e-15	Cationic trypsin-3	Metazoa	PF00089.25	Trypsin	2.9e-23
0	TRINITY_DN41008_c4_g2	Termicin	5.2e-28	5.7e-28	TRINITY_DN41008_c4_g2_i1	type:complete	len:64	3.23e-29	TRINITY_DN41008_c4_g2_i1.p4	TERN_PSEUS	Q:27-62_H:2-36_63.889%ID_E:1.8e-08	Termicin	Metazoa	PF11415.7	Antifungal peptide termicin	4.5e-15
0	TRINITY_DN41008_c4_g1	Termicin	2.7e-39	3e-39	TRINITY_DN41008_c4_g1_i4	type:complete	len:63	2.11e-35	TRINITY_DN41008_c4_g1_i4.p1	TERN_PSEUS	Q:26-61_H:1-36_77.778%ID_E:1.54e-14	Termicin	Metazoa	PF11415.7	Antifungal peptide termicin	2e-23
0	TRINITY_DN41050_c4_g1	Apaf-caspas	7.8e-227	8.7e-227	TRINITY_DN41050_c4_g1_i11	type:complete	len:607	0.0	TRINITY_DN41050_c4_g1_i11.p1	APAF_HUMAN	Q:2-606_H:1-598_31.502%ID_E:1.13e-77	Apoptotic protease-activating factor 1	Metazoa	PF00931.21	NB-ARC domain	1e-36
0	TRINITY_DN33233_c0_g1	Hopscoth_JAK-STAT	2.3e-138	2.6e-138	TRINITY_DN33233_c0_g1_i1	type:5prime_partial	len:260	1.99e-129	TRINITY_DN33233_c0_g1_i1.p1	JAK_DROME	Q:1-255_H:900-1151_47.893%ID_E:1.16e-65	Tyrosine-protein kinase hopscotch	Metazoa	PF07714.16	Protein tyrosine kinase	3.9e-87
0	TRINITY_DN33233_c0_g2	Hopscoth_JAK-STAT	4e-117	4.7e-117	TRINITY_DN33233_c0_g2_i1	type:3prime_partial	len:283	1.59e-160	TRINITY_DN33233_c0_g2_i1.p1	JAK_DROME	Q:1-228_H:614-843_33.054%ID_E:9.56e-31	Tyrosine-protein kinase hopscotch	Metazoa	PF07714.16	Protein tyrosine kinase	4.1e-41
