0	TRINITY_DN38837_c0_g5	SCRAs	9.5e-16	3.2e-11	TRINITY_DN38837_c0_g5_i1	type:internal	len:241	3.3e-30	TRINITY_DN38837_c0_g5_i1.p1	LRP1_HUMAN	Q:1-239_H:1018-1246_39.2%ID_E:4.87e-28	Prolow-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.2e-10
0	TRINITY_DN38837_c0_g6	SCRAs	6e-47	2.4e-14	TRINITY_DN38837_c0_g6_i6	type:complete	len:2118	5.47e-31	TRINITY_DN38837_c0_g6_i6.p1	LRP1_MOUSE	Q:2-1830_H:2565-4415_44.838%ID_E:0	Prolow-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.2e-12
0	TRINITY_DN38837_c0_g10	SCRAs	1.1e-14	1.2e-05	TRINITY_DN38837_c0_g10_i1	type:internal	len:151	4.89e-24	TRINITY_DN38837_c0_g10_i1.p1	LRP1_CHICK	Q:1-148_H:873-1015_47.651%ID_E:1.68e-32	Low-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	7.3e-13
0	TRINITY_DN38880_c0_g2	CLIPs	1.1e-44	1.4e-44	TRINITY_DN38880_c0_g2_i5	type:complete	len:271	8.38e-33	TRINITY_DN38880_c0_g2_i5.p1	TRY7_ANOGA	Q:3-250_H:8-261_39.147%ID_E:9.53e-54	Trypsin-7	Metazoa	PF00089.25	Trypsin	1.9e-54
0	TRINITY_DN38880_c0_g4	CLIPs	2.4e-24	2.8e-24	TRINITY_DN38880_c0_g4_i5	type:complete	len:210	4.66e-25	TRINITY_DN38880_c0_g4_i5.p1	TRYE_DROME	Q:1-204_H:2-206_37.019%ID_E:1.64e-34	Trypsin epsilon	Metazoa	PF00089.25	Trypsin	2.2e-32
0	TRINITY_DN38889_c0_g1	CLIPs	1.8e-23	2.1e-23	TRINITY_DN38889_c0_g1_i1	type:5prime_partial	len:101	1.46e-18	TRINITY_DN38889_c0_g1_i1.p1	COGS_LEPPG	Q:1-98_H:134-225_53.061%ID_E:7.29e-24	Brachyurin	Metazoa	PF00089.25	Trypsin	1.3e-17
0	TRINITY_DN38889_c0_g2	CLIPs	4.8e-54	5.9e-54	TRINITY_DN38889_c0_g2_i10	type:complete	len:316	1.13e-40	TRINITY_DN38889_c0_g2_i10.p1	COGS_LEPPG	Q:84-313_H:1-225_45.923%ID_E:1.17e-54	Brachyurin	Metazoa	PF00089.25	Trypsin	2.8e-55
0	TRINITY_DN38859_c12_g2	Transferrin	1.1e-189	1.4e-189	TRINITY_DN38859_c12_g2_i1	type:complete	len:718	5.55e-103	TRINITY_DN38859_c12_g2_i1.p1	TRF_BLADI	Q:14-698_H:2-725_31.039%ID_E:2.21e-110	Transferrin	Metazoa	PF00405.16	Transferrin	1e-39
0	TRINITY_DN38873_c2_g2	Domeless_JAK-STAT	2.4e-13	3.4e-13	TRINITY_DN38873_c2_g2_i1	type:internal	len:400	5.89e-10	TRINITY_DN38873_c2_g2_i1.p1	INSR_MOUSE	Q:1-387_H:331-727_41.076%ID_E:2.27e-79	Insulin receptor	Metazoa	PF01030.23	Receptor L domain	5.1e-25
0	TRINITY_DN38882_c7_g2	JNK_ip_Toll	5.6e-200	6.2e-200	TRINITY_DN38882_c7_g2_i1	type:5prime_partial	len:372	0.0	TRINITY_DN38882_c7_g2_i1.p1	JIP4_MOUSE	Q:2-367_H:960-1316_64.249%ID_E:1.99e-167	C-Jun-amino-terminal kinase-interacting protein 4	Metazoa	.	.	.
0	TRINITY_DN38882_c7_g5	JNK_ip_Toll	8.1e-118	9.2e-118	TRINITY_DN38882_c7_g5_i1	type:3prime_partial	len:221	8.34e-130	TRINITY_DN38882_c7_g5_i1.p1	JIP3_DROPS	Q:7-218_H:19-238_67.117%ID_E:2.18e-84	JNK-interacting protein 3	Metazoa	PF09744.8	JNK_SAPK-associated protein-1	4e-57
0	TRINITY_DN38882_c7_g8	JNK_ip_Toll	2.1e-268	2.5e-268	TRINITY_DN38882_c7_g8_i2	type:internal	len:703	0.0	TRINITY_DN38882_c7_g8_i2.p1	JIP3_DROPS	Q:1-589_H:232-780_48.94%ID_E:2.93e-162	JNK-interacting protein 3	Metazoa	PF16471.4	JNK-interacting protein leucine zipper II	8.5e-32
0	TRINITY_DN38847_c9_g1	GNBP	2.9e-128	3.2e-128	TRINITY_DN38847_c9_g1_i2	type:5prime_partial	len:354	0.0	TRINITY_DN38847_c9_g1_i2.p1	BGBP_PENMO	Q:14-353_H:32-361_50.585%ID_E:2.91e-115	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	3.2e-19
0	TRINITY_DN37588_c2_g1	IAPs	1.4e-24	1.5e-24	TRINITY_DN37588_c2_g1_i5	type:complete	len:114	3.28e-23	TRINITY_DN37588_c2_g1_i5.p1	BIR7A_XENLA	Q:31-99_H:148-216_49.275%ID_E:9.51e-19	Baculoviral IAP repeat-containing protein 7-A	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	7.9e-19
0	TRINITY_DN37528_c1_g1	TEPs	2.5e-148	3.1e-148	TRINITY_DN37528_c1_g1_i4	type:5prime_partial	len:896	0.0	TRINITY_DN37528_c1_g1_i4.p1	CD109_HUMAN	Q:119-863_H:694-1373_23.158%ID_E:1.1e-33	CD109 antigen	Metazoa	PF07678.13	A-macroglobulin complement component	1e-47
0	TRINITY_DN37528_c1_g3	TEPs	3.3e-79	3.7e-79	TRINITY_DN37528_c1_g3_i1	type:internal	len:620	1.6e-90	TRINITY_DN37528_c1_g3_i1.p1	CD109_MOUSE	Q:48-595_H:92-609_23.726%ID_E:6e-28	CD109 antigen	Metazoa	PF07703.13	Alpha-2-macroglobulin family N-terminal region	3.1e-12
0	TRINITY_DN37509_c2_g6	Myd88_Toll	2.1e-118	2.4e-118	TRINITY_DN37509_c2_g6_i1	type:complete	len:348	1.66e-111	TRINITY_DN37509_c2_g6_i1.p1	MYD88_DANRE	Q:6-243_H:38-281_28.571%ID_E:3.11e-26	Myeloid differentiation primary response protein MyD88	Metazoa	PF13676.5	TIR domain	2.4e-09
0	TRINITY_DN37512_c6_g2	CTLs	2e-16	2.1e-16	TRINITY_DN37512_c6_g2_i1	type:5prime_partial	len:124	2.84e-70	TRINITY_DN37512_c6_g2_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN37591_c1_g1	Nimrods	5.5e-23	5.7e-23	TRINITY_DN37591_c1_g1_i1	type:complete	len:359	3.35e-14	TRINITY_DN37591_c1_g1_i1.p1	WIF1_DROME	Q:33-343_H:116-440_55.152%ID_E:2.48e-127	Protein shifted	Metazoa	PF02019.17	WIF domain	4.6e-41
0	TRINITY_DN37506_c6_g2	HPXs	1.9e-273	2.4e-273	TRINITY_DN37506_c6_g2_i4	type:5prime_partial	len:684	0.0	TRINITY_DN37506_c6_g2_i4.p1	PERC_DROME	Q:15-677_H:132-807_38.808%ID_E:6.86e-150	Chorion peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	2.1e-207
0	TRINITY_DN31982_c0_g2	PPOs	6.1e-28	7.4e-28	TRINITY_DN31982_c0_g2_i1	type:5prime_partial	len:181	4.8e-25	TRINITY_DN31982_c0_g2_i1.p1	HEXA_BLADI	Q:1-179_H:553-731_74.302%ID_E:3e-92	Hexamerin	Metazoa	PF03723.13	Hemocyanin, ig-like domain	6.8e-49
0	TRINITY_DN17769_c0_g1	IAPs	2e-55	2.4e-55	TRINITY_DN17769_c0_g1_i1	type:internal	len:153	1.98e-89	TRINITY_DN17769_c0_g1_i1.p1	BIRC6_HUMAN	Q:1-113_H:1402-1511_34.513%ID_E:5.26e-17	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN31641_c0_g3	CLIPs	1.4e-33	1.6e-33	TRINITY_DN31641_c0_g3_i1	type:internal	len:272	4.26e-92	TRINITY_DN31641_c0_g3_i1.p1	PPAF2_HOLDI	Q:36-271_H:73-326_31.034%ID_E:8.5e-29	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	3.8e-23
0	TRINITY_DN31646_c0_g1	LYSs	5.3e-45	5.9e-45	TRINITY_DN31646_c0_g1_i1	type:complete	len:168	2.3e-48	TRINITY_DN31646_c0_g1_i1.p1	LYS_BOMMO	Q:17-153_H:4-137_46.377%ID_E:2.87e-40	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	1.8e-32
0	TRINITY_DN38449_c3_g1	Ird5_IMD	1.3e-243	1.5e-243	TRINITY_DN38449_c3_g1_i6	type:complete	len:616	0.0	TRINITY_DN38449_c3_g1_i6.p1	IKKA_HUMAN	Q:13-607_H:17-603_37.5%ID_E:3.42e-126	Inhibitor of nuclear factor kappa-B kinase subunit alpha	Metazoa	PF00069.24	Protein kinase domain	2e-51
0	TRINITY_DN38451_c0_g1	PepC54_ATG	7.1e-197	8e-197	TRINITY_DN38451_c0_g1_i2	type:complete	len:383	0.0	TRINITY_DN38451_c0_g1_i2.p1	ATG4B_XENLA	Q:17-381_H:15-382_50.398%ID_E:8.7e-130	Cysteine protease ATG4B	Metazoa	PF03416.18	Peptidase family C54	1.7e-95
0	TRINITY_DN38498_c10_g1	CLIPs	7e-18	8e-18	TRINITY_DN38498_c10_g1_i1	type:complete	len:115	5.51e-13	TRINITY_DN38498_c10_g1_i1.p1	VSPA_MACLB	Q:17-111_H:155-255_45.545%ID_E:8e-15	Alpha-fibrinogenase	Metazoa	PF00089.25	Trypsin	2.4e-18
0	TRINITY_DN38488_c0_g1	CLIPs	1.2e-20	1.4e-20	TRINITY_DN38488_c0_g1_i1	type:5prime_partial	len:147	9.83e-16	TRINITY_DN38488_c0_g1_i1.p1	KLK12_HUMAN	Q:13-117_H:140-247_41.667%ID_E:1.13e-17	Kallikrein-12	Metazoa	PF00089.25	Trypsin	8.8e-19
0	TRINITY_DN38741_c9_g1	MLs	4.3e-45	4.7e-45	TRINITY_DN38741_c9_g1_i8	type:complete	len:157	6.77e-65	TRINITY_DN38741_c9_g1_i8.p1	NPC2_DROME	Q:40-154_H:40-147_36.522%ID_E:5.47e-18	NPC intracellular cholesterol transporter 2 homolog a {ECO:0000305}	Metazoa	PF02221.14	ML domain	2.5e-26
0	TRINITY_DN32901_c0_g2	SCRAs	4.1e-15	9.5e-11	TRINITY_DN32901_c0_g2_i2	type:internal	len:130	7.87e-27	TRINITY_DN32901_c0_g2_i2.p1	LRP4_HUMAN	Q:12-129_H:81-197_54.167%ID_E:1.82e-28	Low-density lipoprotein receptor-related protein 4	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.4e-13
0	TRINITY_DN29928_c0_g4	TLR_Toll	6.3e-44	7e-44	TRINITY_DN29928_c0_g4_i1	type:internal	len:204	3.73e-108	TRINITY_DN29928_c0_g4_i1.p1	TOLL8_DROME	Q:1-203_H:870-1087_29.694%ID_E:3.09e-28	Toll-like receptor Tollo {ECO:0000305}	Metazoa	.	.	.
0	TRINITY_DN31559_c0_g1	Nimrods	3.2e-33	3.5e-33	TRINITY_DN31559_c0_g1_i1	type:internal	len:111	7.69e-48	TRINITY_DN31559_c0_g1_i1.p1	VWDE_HUMAN	Q:4-97_H:1457-1545_38.776%ID_E:2.65e-06	von Willebrand factor D and EGF domain-containing protein	Metazoa	PF02363.18	Cysteine rich repeat	0.032
0	TRINITY_DN31200_c0_g1	SODs	1.2e-42	1.3e-42	TRINITY_DN31200_c0_g1_i1	type:complete	len:155	1.1e-96	TRINITY_DN31200_c0_g1_i1.p1	SODC_CERCA	Q:1-154_H:1-153_72.727%ID_E:1.16e-76	Superoxide dismutase [Cu-Zn] {ECO:0000250|UniProtKB:P61851}	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	9.2e-52
0	TRINITY_DN26535_c0_g1	Imd_IMD	1.9e-27	2.1e-27	TRINITY_DN26535_c0_g1_i1	type:5prime_partial	len:217	6.9e-99	TRINITY_DN26535_c0_g1_i1.p1	RIPK1_MOUSE	Q:45-206_H:487-650_29.268%ID_E:2.52e-15	Receptor-interacting serine/threonine-protein kinase 1	Metazoa	PF00531.21	Death domain	2.9e-11
0	TRINITY_DN35336_c6_g1	CTLs	3.1e-20	3.5e-20	TRINITY_DN35336_c6_g1_i1	type:complete	len:224	1.59e-73	TRINITY_DN35336_c6_g1_i1.p1	LPSBP_PERAM	Q:20-222_H:37-253_40.092%ID_E:1.03e-49	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.3e-11
0	TRINITY_DN35363_c7_g1	CTLs	1.5e-12	4.6e-07	TRINITY_DN35363_c7_g1_i1	type:5prime_partial	len:706	2.69e-13	TRINITY_DN35363_c7_g1_i1.p1	FAT2_DROME	Q:1-682_H:4036-4689_42.877%ID_E:2.53e-156	Fat-like cadherin-related tumor suppressor homolog	Metazoa	PF00008.26	EGF-like domain	1.7e-07
0	TRINITY_DN35351_c0_g1	Domeless_JAK-STAT	5.5e-19	9.7e-14	TRINITY_DN35351_c0_g1_i9	type:internal	len:306	4.04e-09	TRINITY_DN35351_c0_g1_i9.p1	PTPRH_MOUSE	Q:1-303_H:139-441_26.48%ID_E:7.7e-10	Receptor-type tyrosine-protein phosphatase H {ECO:0000312|MGI:MGI:3026877}	Metazoa	PF00041.20	Fibronectin type III domain	4.2e-10
0	TRINITY_DN35392_c7_g2	HPXs	3e-83	3.3e-83	TRINITY_DN35392_c7_g2_i1	type:3prime_partial	len:197	1.42e-131	TRINITY_DN35392_c7_g2_i1.p1	PXDN_DROME	Q:1-195_H:771-965_78.462%ID_E:4.05e-106	Peroxidasin	Metazoa	PF03098.14	Animal haem peroxidase	9.5e-62
0	TRINITY_DN35392_c7_g4	HPXs	2.6e-173	3e-173	TRINITY_DN35392_c7_g4_i1	type:5prime_partial	len:566	0.0	TRINITY_DN35392_c7_g4_i1.p1	PXDN_HUMAN	Q:1-564_H:927-1470_53.097%ID_E:0	Peroxidasin homolog	Metazoa	PF03098.14	Animal haem peroxidase	2.9e-134
0	TRINITY_DN23432_c0_g1	TLR_Toll	1.3e-17	1.5e-17	TRINITY_DN23432_c0_g1_i1	type:internal	len:102	3.7e-13	TRINITY_DN23432_c0_g1_i1.p1	TOLL8_DROME	Q:1-101_H:241-344_37.5%ID_E:2.29e-10	Toll-like receptor Tollo {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	4.4e-13
0	TRINITY_DN29292_c0_g2	ATG4b	1.9e-34	9.2e-34	TRINITY_DN29292_c0_g2_i1	type:internal	len:138	2.87e-50	TRINITY_DN29292_c0_g2_i1.p1	ATG4D_XENLA	Q:21-136_H:11-115_38.017%ID_E:3.75e-20	Cysteine protease ATG4D	Metazoa	.	.	.
0	TRINITY_DN29292_c0_g4	ATG4b	5.3e-66	5.8e-66	TRINITY_DN29292_c0_g4_i1	type:internal	len:121	4.66e-74	TRINITY_DN29292_c0_g4_i1.p1	ATG4D_PIG	Q:1-113_H:123-256_45.588%ID_E:5.24e-35	Cysteine protease ATG4D	Metazoa	PF03416.18	Peptidase family C54	1.1e-41
0	TRINITY_DN304_c0_g1	CTLs	1.5e-20	1.7e-20	TRINITY_DN304_c0_g1_i1	type:5prime_partial	len:250	5.29e-60	TRINITY_DN304_c0_g1_i1.p1	LPSBP_PERAM	Q:19-249_H:11-256_41.767%ID_E:4.96e-60	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	7.8e-14
0	TRINITY_DN30071_c0_g1	CLIPs	3.1e-30	3.6e-30	TRINITY_DN30071_c0_g1_i1	type:internal	len:138	1.4e-78	TRINITY_DN30071_c0_g1_i1.p1	PCE_TACTR	Q:3-132_H:127-257_36.641%ID_E:3.95e-24	Proclotting enzyme	Metazoa	PF00089.25	Trypsin	3.5e-25
0	TRINITY_DN30071_c0_g2	CLIPs	5.3e-43	5.7e-43	TRINITY_DN30071_c0_g2_i1	type:5prime_partial	len:101	3.89e-61	TRINITY_DN30071_c0_g2_i1.p1	PCE_TACTR	Q:1-99_H:274-375_56.863%ID_E:3.82e-37	Proclotting enzyme	Metazoa	PF00089.25	Trypsin	5.4e-29
0	TRINITY_DN37172_c4_g1	GALEs	2.2e-79	1.3e-58	TRINITY_DN37172_c4_g1_i2	type:5prime_partial	len:353	0.0	TRINITY_DN37172_c4_g1_i2.p1	TECPR_DROME	Q:3-345_H:1016-1348_51.282%ID_E:1.92e-110	Tectonin beta-propeller repeat-containing protein	Metazoa	PF06462.11	Propeller	9.3e-12
0	TRINITY_DN37172_c4_g2	GALEs	3e-43	3.5e-43	TRINITY_DN37172_c4_g2_i1	type:internal	len:281	7.1e-164	TRINITY_DN37172_c4_g2_i1.p1	TECPR_DROME	Q:64-280_H:507-737_47.21%ID_E:1.65e-52	Tectonin beta-propeller repeat-containing protein	Metazoa	.	.	.
0	TRINITY_DN37172_c4_g5	GALEs	6e-07	6e-07	TRINITY_DN37172_c4_g5_i1	type:internal	len:123	2.07e-67	TRINITY_DN37172_c4_g5_i1.p1	TECPR_DROME	Q:1-117_H:736-854_48.739%ID_E:1.63e-31	Tectonin beta-propeller repeat-containing protein	Metazoa	PF00337.21	Galactoside-binding lectin	3e-06
0	TRINITY_DN37115_c2_g2	Termicin	7.2e-37	9.9e-37	TRINITY_DN37115_c2_g2_i2	type:5prime_partial	len:86	1.91e-37	TRINITY_DN37115_c2_g2_i2.p2	TERN_PSEUS	Q:49-84_H:1-36_61.111%ID_E:4.45e-10	Termicin	Metazoa	PF11415.7	Antifungal peptide termicin	1.2e-19
0	TRINITY_DN36658_c1_g1	CLIPs	1.2e-49	1.5e-49	TRINITY_DN36658_c1_g1_i3	type:5prime_partial	len:216	1.03e-37	TRINITY_DN36658_c1_g1_i3.p1	CTRB1_LITVA	Q:1-212_H:63-269_47.196%ID_E:3.13e-52	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	6.2e-51
0	TRINITY_DN36698_c8_g3	JNK	1e-249	1.3e-249	TRINITY_DN36698_c8_g3_i1	type:complete	len:439	0.0	TRINITY_DN36698_c8_g3_i1.p1	JNK_DROME	Q:49-409_H:9-369_88.089%ID_E:0	Stress-activated protein kinase JNK	Metazoa	PF00069.24	Protein kinase domain	5.3e-64
0	TRINITY_DN36676_c3_g1	SCRBs	2e-37	2.2e-37	TRINITY_DN36676_c3_g1_i2	type:3prime_partial	len:143	8.67e-53	TRINITY_DN36676_c3_g1_i2.p1	CRQ_DROME	Q:10-142_H:18-150_42.857%ID_E:9.85e-35	Protein croquemort	Metazoa	PF01130.20	CD36 family	3.7e-44
0	TRINITY_DN36668_c12_g5	CLIPs	3.3e-45	4.1e-45	TRINITY_DN36668_c12_g5_i2	type:complete	len:186	1.41e-31	TRINITY_DN36668_c12_g5_i2.p1	TRY7_ANOGA	Q:13-185_H:92-267_40.449%ID_E:6.84e-40	Trypsin-7	Metazoa	PF00089.25	Trypsin	8.1e-47
0	TRINITY_DN36616_c4_g3	SCRBs	3.5e-110	4.1e-110	TRINITY_DN36616_c4_g3_i2	type:complete	len:516	0.0	TRINITY_DN36616_c4_g3_i2.p1	SNMP1_APIME	Q:11-496_H:4-492_46.012%ID_E:1.69e-160	Sensory neuron membrane protein 1 {ECO:0000303|PubMed:18342246}	Metazoa	PF01130.20	CD36 family	1.4e-125
0	TRINITY_DN34631_c0_g1	GNBP	2.4e-92	3.2e-92	TRINITY_DN34631_c0_g1_i2	type:complete	len:338	8.72e-96	TRINITY_DN34631_c0_g1_i2.p1	BGBP_PENMO	Q:20-336_H:32-360_46.939%ID_E:4.67e-83	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	1.5e-16
0	TRINITY_DN34628_c0_g2	GPXs	1.1e-23	1.7e-23	TRINITY_DN34628_c0_g2_i1	type:3prime_partial	len:154	4.61e-21	TRINITY_DN34628_c0_g2_i1.p1	GPX3_HYLLA	Q:1-138_H:82-220_51.429%ID_E:2.38e-47	Glutathione peroxidase 3	Metazoa	PF00255.18	Glutathione peroxidase	4.1e-21
0	TRINITY_DN25115_c0_g1	destabilase	1.1e-66	1.2e-66	TRINITY_DN25115_c0_g1_i2	type:complete	len:166	1.12e-79	TRINITY_DN25115_c0_g1_i2.p1	ILYS6_CAEEL	Q:37-149_H:16-130_35.043%ID_E:2.06e-12	Invertebrate-type lysozyme 6 {ECO:0000305}	Metazoa	PF05497.11	Destabilase	4.6e-39
0	TRINITY_DN28212_c0_g1	CTLs	1.1e-08	1.4e-08	TRINITY_DN28212_c0_g1_i1	type:3prime_partial	len:353	9.85e-12	TRINITY_DN28212_c0_g1_i1.p1	LPSBP_PERAM	Q:227-349_H:122-244_24.603%ID_E:4.44e-06	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.2e-06
0	TRINITY_DN28219_c0_g2	CTLs	7.1e-40	7.7e-40	TRINITY_DN28219_c0_g2_i1	type:5prime_partial	len:163	3.55e-113	TRINITY_DN28219_c0_g2_i1.p1	PGCB_BOVIN	Q:45-162_H:707-812_32.773%ID_E:2.93e-15	Brevican core protein	Metazoa	PF00059.20	Lectin C-type domain	2.5e-16
0	TRINITY_DN28267_c0_g1	SRPNs	1.6e-15	8.4e-08	TRINITY_DN28267_c0_g1_i1	type:complete	len:235	1.04e-16	TRINITY_DN28267_c0_g1_i1.p1	SP28D_DROME	Q:2-229_H:326-532_25%ID_E:4.05e-15	Serine protease inhibitor 28Dc {ECO:0000303|PubMed:18801354}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	3.9e-31
0	TRINITY_DN28267_c0_g2	SRPNs	1.9e-10	1.1e-09	TRINITY_DN28267_c0_g2_i1	type:internal	len:230	2.51e-17	TRINITY_DN28267_c0_g2_i1.p1	SPB6_MOUSE	Q:82-227_H:6-144_30.137%ID_E:5.71e-10	Serpin B6	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	2e-20
0	TRINITY_DN15733_c0_g1	IAPs	3e-36	3.6e-36	TRINITY_DN15733_c0_g1_i1	type:internal	len:145	1.78e-43	TRINITY_DN15733_c0_g1_i1.p1	DIAP1_DROME	Q:35-124_H:218-307_52.222%ID_E:3.23e-29	Death-associated inhibitor of apoptosis 1	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	2.9e-19
0	TRINITY_DN32422_c0_g1	SODs	4.2e-65	4.5e-64	TRINITY_DN32422_c0_g1_i1	type:internal	len:285	4.17e-164	TRINITY_DN32422_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN32422_c0_g4	SODs	5.3e-119	5.9e-119	TRINITY_DN32422_c0_g4_i1	type:internal	len:239	4.29e-151	TRINITY_DN32422_c0_g4_i1.p1	SOD6_CANAL	Q:47-208_H:29-178_33.333%ID_E:7.89e-07	Cell surface superoxide dismutase [Cu-Zn] 6	Fungi	PF00080.19	Copper/zinc superoxide dismutase (SODC)	1.3e-12
0	TRINITY_DN32422_c0_g5	SODs	1.9e-25	2e-25	TRINITY_DN32422_c0_g5_i1	type:internal	len:139	5.53e-63	TRINITY_DN32422_c0_g5_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN32422_c0_g8	SODs	2.5e-117	2.7e-117	TRINITY_DN32422_c0_g8_i1	type:internal	len:178	5.41e-120	TRINITY_DN32422_c0_g8_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN32472_c0_g1	CTLs	2.1e-17	1.2e-06	TRINITY_DN32472_c0_g1_i1	type:internal	len:115	1e-15	TRINITY_DN32472_c0_g1_i1.p1	FBP1_STRPU	Q:2-113_H:309-421_53.097%ID_E:6.42e-33	Fibropellin-1	Metazoa	PF00008.26	EGF-like domain	1.2e-08
0	TRINITY_DN41507_c0_g1	MLs	3e-43	3.3e-43	TRINITY_DN41507_c0_g1_i1	type:5prime_partial	len:188	2.53e-49	TRINITY_DN41507_c0_g1_i1.p1	NPC2_BOVIN	Q:45-182_H:10-143_28.986%ID_E:4.25e-14	NPC intracellular cholesterol transporter 2 {ECO:0000250|UniProtKB:P61916}	Metazoa	PF02221.14	ML domain	1.8e-25
0	TRINITY_DN22548_c0_g1	CLIPs	1.7e-46	2.2e-46	TRINITY_DN22548_c0_g1_i1	type:5prime_partial	len:186	3.01e-33	TRINITY_DN22548_c0_g1_i1.p1	TRYU_DROME	Q:1-184_H:76-259_41.176%ID_E:4.31e-38	Trypsin eta	Metazoa	PF00089.25	Trypsin	1.4e-48
0	TRINITY_DN34865_c0_g1	SCRBs	1.7e-115	2.1e-115	TRINITY_DN34865_c0_g1_i1	type:5prime_partial	len:529	0.0	TRINITY_DN34865_c0_g1_i1.p1	SNMP1_APIME	Q:27-509_H:6-491_42.593%ID_E:4.4e-150	Sensory neuron membrane protein 1 {ECO:0000303|PubMed:18342246}	Metazoa	PF01130.20	CD36 family	2.3e-133
0	TRINITY_DN1190_c0_g1	IAPs	8.3e-19	8.3e-19	TRINITY_DN1190_c0_g1_i1	type:internal	len:113	1.68e-52	TRINITY_DN1190_c0_g1_i1.p1	BIRC6_HUMAN	Q:15-74_H:900-964_40%ID_E:5.1e-08	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN36394_c5_g2	CLIPs	4.2e-49	4.8e-49	TRINITY_DN36394_c5_g2_i1	type:5prime_partial	len:326	1.24e-35	TRINITY_DN36394_c5_g2_i1.p1	COGS_LEPPG	Q:90-318_H:1-224_41.202%ID_E:7.06e-48	Brachyurin	Metazoa	PF00089.25	Trypsin	5.8e-49
0	TRINITY_DN36378_c11_g1	SCRCs	4.4e-102	1.1e-101	TRINITY_DN36378_c11_g1_i3	type:5prime_partial	len:593	3.54e-160	TRINITY_DN36378_c11_g1_i3.p1	MLRP1_ACRMI	Q:5-138_H:1320-1446_46.667%ID_E:3.51e-27	MAM and LDL-receptor class A domain-containing protein 1	Metazoa	PF00629.22	MAM domain, meprin/A5/mu	2e-31
0	TRINITY_DN36368_c4_g2	TPXs	9e-105	9.8e-105	TRINITY_DN36368_c4_g2_i11	type:complete	len:197	1.93e-142	TRINITY_DN36368_c4_g2_i11.p1	PRDX1_DROME	Q:3-192_H:1-190_76.316%ID_E:2.07e-109	Peroxiredoxin 1	Metazoa	PF00578.20	AhpC/TSA family	3.3e-37
0	TRINITY_DN4716_c0_g1	SRPNs	6.2e-84	8.9e-81	TRINITY_DN4716_c0_g1_i1	type:complete	len:567	0.0	TRINITY_DN4716_c0_g1_i1.p1	SP28D_DROME	Q:118-556_H:130-532_27.505%ID_E:4.58e-51	Serine protease inhibitor 28Dc {ECO:0000303|PubMed:18801354}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	2.3e-92
0	TRINITY_DN27145_c0_g1	CLIPs	5.6e-43	6.4e-43	TRINITY_DN27145_c0_g1_i2	type:5prime_partial	len:212	5.21e-40	TRINITY_DN27145_c0_g1_i2.p1	MP1_DROME	Q:6-210_H:195-399_35.885%ID_E:1.93e-36	Melanization protease 1 {ECO:0000303|PubMed:16861233}	Metazoa	PF00089.25	Trypsin	2e-30
0	TRINITY_DN38264_c4_g4	SRPNs	1.4e-81	5.1e-80	TRINITY_DN38264_c4_g4_i1	type:5prime_partial	len:424	3.65e-177	TRINITY_DN38264_c4_g4_i1.p1	SPI2_MOUSE	Q:20-423_H:6-394_31.144%ID_E:1.13e-55	Serpin I2	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	3e-105
0	TRINITY_DN38264_c4_g11	SRPNs	8.9e-73	8.7e-72	TRINITY_DN38264_c4_g11_i1	type:5prime_partial	len:424	2.11e-173	TRINITY_DN38264_c4_g11_i1.p1	ILEUC_MOUSE	Q:47-420_H:3-375_31.865%ID_E:7.44e-56	Leukocyte elastase inhibitor C	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	3.2e-102
0	TRINITY_DN38233_c3_g3	SCRCs	5.9e-13	2.7e-11	TRINITY_DN38233_c3_g3_i2	type:internal	len:335	4.26e-09	TRINITY_DN38233_c3_g3_i2.p1	MLRP2_ACRMI	Q:18-280_H:4389-4644_26.909%ID_E:9.15e-20	MAM and LDL-receptor class A domain-containing protein 2	Metazoa	PF00629.22	MAM domain, meprin/A5/mu	1.3e-27
0	TRINITY_DN38206_c0_g5	ATG18B	5e-219	6.1e-219	TRINITY_DN38206_c0_g5_i6	type:5prime_partial	len:446	0.0	TRINITY_DN38206_c0_g5_i6.p1	WIPI2_CHICK	Q:37-404_H:1-367_72.432%ID_E:0	WD repeat domain phosphoinositide-interacting protein 2	Metazoa	.	.	.
0	TRINITY_DN38294_c9_g2	Transferrin	2.4e-241	3e-241	TRINITY_DN38294_c9_g2_i1	type:complete	len:742	0.0	TRINITY_DN38294_c9_g2_i1.p1	TRF_BLADI	Q:12-741_H:1-726_74.079%ID_E:0	Transferrin	Metazoa	PF00405.16	Transferrin	5.5e-87
0	TRINITY_DN38255_c4_g7	destabilase	3.9e-52	4.6e-52	TRINITY_DN38255_c4_g7_i1	type:5prime_partial	len:166	1.27e-76	TRINITY_DN38255_c4_g7_i1.p1	ILYS3_CAEEL	Q:41-158_H:16-135_36.066%ID_E:6.65e-13	Invertebrate-type lysozyme 3 {ECO:0000305}	Metazoa	PF05497.11	Destabilase	1.4e-35
0	TRINITY_DN50417_c0_g1	SCRAs	2.4e-44	2.8e-44	TRINITY_DN50417_c0_g1_i1	type:5prime_partial	len:113	9e-73	TRINITY_DN50417_c0_g1_i1.p1	TM11B_HUMAN	Q:8-96_H:327-415_35.955%ID_E:4.83e-17	Transmembrane protease serine 11B	Metazoa	PF00089.25	Trypsin	7.9e-13
0	TRINITY_DN37024_c1_g2	Transferrin	3.6e-214	4.4e-214	TRINITY_DN37024_c1_g2_i5	type:5prime_partial	len:796	0.0	TRINITY_DN37024_c1_g2_i5.p1	TRFM_RABIT	Q:36-764_H:15-700_35.067%ID_E:1.05e-123	Melanotransferrin {ECO:0000250|UniProtKB:P08582}	Metazoa	PF00405.16	Transferrin	7.7e-78
0	TRINITY_DN37049_c7_g2	SODs	3.9e-22	4.3e-22	TRINITY_DN37049_c7_g2_i2	type:complete	len:198	4.26e-44	TRINITY_DN37049_c7_g2_i2.p1	SODC_PONPY	Q:42-193_H:4-151_50.658%ID_E:3.77e-43	Superoxide dismutase [Cu-Zn]	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	1.4e-41
0	TRINITY_DN37057_c2_g10	TPXs	8.2e-106	9.6e-106	TRINITY_DN37057_c2_g10_i1	type:complete	len:248	2.38e-174	TRINITY_DN37057_c2_g10_i1.p1	PRDX4_MOUSE	Q:24-244_H:50-272_74.439%ID_E:3.88e-122	Peroxiredoxin-4	Metazoa	PF00578.20	AhpC/TSA family	2.1e-34
0	TRINITY_DN37068_c9_g6	SRPNs	1.9e-38	2.1e-38	TRINITY_DN37068_c9_g6_i1	type:internal	len:142	1.42e-86	TRINITY_DN37068_c9_g6_i1.p1	SP88E_DROME	Q:9-129_H:218-353_40.146%ID_E:1.27e-25	Serine protease inhibitor 88Ea {ECO:0000303|PubMed:10692585}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	8.3e-35
0	TRINITY_DN37068_c9_g11	SRPNs	4.6e-26	5e-26	TRINITY_DN37068_c9_g11_i1	type:internal	len:166	4.52e-99	TRINITY_DN37068_c9_g11_i1.p1	SP88E_DROME	Q:6-162_H:59-213_43.312%ID_E:1.58e-33	Serine protease inhibitor 88Ea {ECO:0000303|PubMed:10692585}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.8e-40
0	TRINITY_DN37080_c2_g4	SCRAs	9.3e-16	1.7e-08	TRINITY_DN37080_c2_g4_i1	type:internal	len:225	6.64e-24	TRINITY_DN37080_c2_g4_i1.p1	LDLR_RABIT	Q:52-222_H:65-220_39.326%ID_E:2.12e-24	Low-density lipoprotein receptor	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	2.9e-12
0	TRINITY_DN37051_c7_g1	ULK_ATG	1.5e-106	1.8e-106	TRINITY_DN37051_c7_g1_i1	type:5prime_partial	len:338	0.0	TRINITY_DN37051_c7_g1_i1.p1	ULK3_XENLA	Q:1-337_H:134-468_46.064%ID_E:2.18e-96	Serine/threonine-protein kinase ULK3	Metazoa	PF00069.24	Protein kinase domain	2.7e-34
0	TRINITY_DN37051_c7_g3	ULK_ATG	5.4e-59	6e-59	TRINITY_DN37051_c7_g3_i1	type:3prime_partial	len:135	2.32e-90	TRINITY_DN37051_c7_g3_i1.p1	ULK3_XENLA	Q:4-134_H:8-138_61.069%ID_E:4.56e-52	Serine/threonine-protein kinase ULK3	Metazoa	PF00069.24	Protein kinase domain	1.8e-29
0	TRINITY_DN37269_c0_g1	CASPs	3.9e-22	4.4e-22	TRINITY_DN37269_c0_g1_i4	type:complete	len:112	5.04e-45	TRINITY_DN37269_c0_g1_i4.p1	CASP1_SPOFR	Q:4-110_H:11-117_59.813%ID_E:2.36e-35	Caspase-1	Metazoa	PF00656.21	Caspase domain	5.4e-07
0	TRINITY_DN37250_c10_g2	ATG3	1.7e-39	1.9e-39	TRINITY_DN37250_c10_g2_i1	type:5prime_partial	len:119	4.94e-70	TRINITY_DN37250_c10_g2_i1.p1	ATG10_HUMAN	Q:2-118_H:93-215_42.276%ID_E:2.2e-29	Ubiquitin-like-conjugating enzyme ATG10	Metazoa	PF03987.14	Autophagocytosis associated protein, active-site domain	5.3e-18
0	TRINITY_DN37265_c4_g1	Attacin	2.5e-18	1.5e-14	TRINITY_DN37265_c4_g1_i1	type:complete	len:115	5.65e-15	TRINITY_DN37265_c4_g1_i1.p1	.	.	.	.	PF03769.14	Attacin, C-terminal region	2.2e-12
0	TRINITY_DN37265_c6_g4	TAK1_IMD	4.9e-134	5.9e-134	TRINITY_DN37265_c6_g4_i1	type:internal	len:297	8.01e-176	TRINITY_DN37265_c6_g4_i1.p1	M3K7_MOUSE	Q:1-290_H:80-371_63.851%ID_E:4.19e-134	Mitogen-activated protein kinase kinase kinase 7	Metazoa	PF07714.16	Protein tyrosine kinase	5.5e-51
0	TRINITY_DN37200_c0_g7	TEPs	0.0	0.0	TRINITY_DN37200_c0_g7_i1	type:5prime_partial	len:1530	0.0	TRINITY_DN37200_c0_g7_i1.p1	A2MG_HUMAN	Q:3-1281_H:254-1456_31.053%ID_E:3.33e-174	Alpha-2-macroglobulin	Metazoa	PF07678.13	A-macroglobulin complement component	2.3e-64
0	TRINITY_DN37200_c0_g17	TEPs	5.3e-68	5.8e-68	TRINITY_DN37200_c0_g17_i1	type:internal	len:227	3.51e-117	TRINITY_DN37200_c0_g17_i1.p1	MUG1_MOUSE	Q:1-226_H:31-254_29.646%ID_E:4.81e-31	Murinoglobulin-1	Metazoa	PF01835.18	MG2 domain	4e-17
0	TRINITY_DN26622_c0_g1	CTLs	6.9e-14	1.8e-07	TRINITY_DN26622_c0_g1_i1	type:internal	len:127	7.81e-12	TRINITY_DN26622_c0_g1_i1.p1	NOTCH_DROME	Q:1-126_H:1070-1195_63.492%ID_E:4.9e-50	Neurogenic locus Notch protein	Metazoa	PF00008.26	EGF-like domain	1.1e-08
0	TRINITY_DN32698_c0_g4	TLR_Toll	3.6e-18	4.2e-18	TRINITY_DN32698_c0_g4_i1	type:internal	len:173	1.21e-10	TRINITY_DN32698_c0_g4_i1.p1	TOLL6_DROME	Q:2-155_H:1114-1245_25.325%ID_E:8.96e-07	Toll-like receptor 6 {ECO:0000305}	Metazoa	PF01582.19	TIR domain	3.7e-10
0	TRINITY_DN40189_c0_g1	IAPs	1.1e-25	1.1e-25	TRINITY_DN40189_c0_g1_i1	type:complete	len:145	3.25e-51	TRINITY_DN40189_c0_g1_i1.p1	BIRC5_MOUSE	Q:20-138_H:18-136_40.833%ID_E:2.82e-27	Baculoviral IAP repeat-containing protein 5	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	1.2e-23
0	TRINITY_DN35733_c3_g1	CLIPs	5.3e-60	6.3e-60	TRINITY_DN35733_c3_g1_i4	type:5prime_partial	len:331	3.16e-42	TRINITY_DN35733_c3_g1_i4.p1	KLKB1_BOVIN	Q:57-298_H:382-630_40.711%ID_E:2.93e-49	Plasma kallikrein	Metazoa	PF00089.25	Trypsin	2e-63
0	TRINITY_DN35753_c0_g1	Tube_Toll	2.4e-177	3e-177	TRINITY_DN35753_c0_g1_i2	type:complete	len:539	2.52e-154	TRINITY_DN35753_c0_g1_i2.p1	IRAK4_HUMAN	Q:4-533_H:8-457_32.584%ID_E:1.18e-65	Interleukin-1 receptor-associated kinase 4	Metazoa	PF00069.24	Protein kinase domain	6.6e-49
0	TRINITY_DN35750_c9_g2	CLIPs	8.5e-79	9.7e-79	TRINITY_DN35750_c9_g2_i4	type:5prime_partial	len:384	0.0	TRINITY_DN35750_c9_g2_i4.p1	VSP_BOMIG	Q:37-376_H:21-352_46.221%ID_E:1.09e-109	Venom serine protease Bi-VSP	Metazoa	PF00089.25	Trypsin	6.2e-62
0	TRINITY_DN35741_c6_g2	ATG8	1.1e-25	1.3e-25	TRINITY_DN35741_c6_g2_i2	type:complete	len:162	2.12e-24	TRINITY_DN35741_c6_g2_i2.p1	MLP3C_HUMAN	Q:41-161_H:11-133_59.35%ID_E:3.13e-50	Microtubule-associated proteins 1A/1B light chain 3C	Metazoa	PF02991.15	Autophagy protein Atg8 ubiquitin like	1.6e-37
0	TRINITY_DN35723_c2_g1	CLIPs	2.5e-41	3e-41	TRINITY_DN35723_c2_g1_i3	type:5prime_partial	len:212	1.45e-29	TRINITY_DN35723_c2_g1_i3.p1	TRY1_ANOGA	Q:3-199_H:73-268_39.801%ID_E:1.13e-40	Trypsin-1	Metazoa	PF00089.25	Trypsin	3.4e-45
0	TRINITY_DN35749_c4_g1	CTLs	2.9e-45	7.4e-44	TRINITY_DN35749_c4_g1_i1	type:5prime_partial	len:489	0.0	TRINITY_DN35749_c4_g1_i1.p1	CSMD3_MOUSE	Q:1-372_H:2828-3181_32.181%ID_E:6.32e-56	CUB and sushi domain-containing protein 3	Metazoa	PF00084.19	Sushi repeat (SCR repeat)	2.8e-12
0	TRINITY_DN36837_c1_g5	TLR_Toll	2.9e-14	3.1e-14	TRINITY_DN36837_c1_g5_i1	type:3prime_partial	len:113	1.33e-09	TRINITY_DN36837_c1_g5_i1.p1	TLR13_MOUSE	Q:4-112_H:401-508_31.25%ID_E:3.71e-08	Toll-like receptor 13	Metazoa	PF13855.5	Leucine rich repeat	5.8e-10
0	TRINITY_DN36851_c6_g1	TLR_Toll	9e-54	1.6e-40	TRINITY_DN36851_c6_g1_i1	type:internal	len:534	2.59e-30	TRINITY_DN36851_c6_g1_i1.p1	TOLL7_DROME	Q:12-278_H:271-576_32.353%ID_E:1.53e-23	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	1.4e-16
0	TRINITY_DN36863_c6_g3	GNBP	7.1e-133	8.4e-133	TRINITY_DN36863_c6_g3_i1	type:5prime_partial	len:382	0.0	TRINITY_DN36863_c6_g3_i1.p1	BGBP_PENMO	Q:11-381_H:7-361_50.396%ID_E:1.28e-116	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	2.9e-18
0	TRINITY_DN35804_c4_g3	CLIPs	1.8e-30	2.2e-30	TRINITY_DN35804_c4_g3_i1	type:complete	len:299	9.37e-135	TRINITY_DN35804_c4_g3_i1.p1	MP1_DROME	Q:6-276_H:9-294_36.12%ID_E:1.53e-50	Melanization protease 1 {ECO:0000303|PubMed:16861233}	Metazoa	PF00089.25	Trypsin	7.3e-23
0	TRINITY_DN35857_c2_g9	Domeless_JAK-STAT	1.3e-100	1.5e-100	TRINITY_DN35857_c2_g9_i1	type:internal	len:236	3.95e-136	TRINITY_DN35857_c2_g9_i1.p1	DOME_DROME	Q:8-207_H:186-377_29.412%ID_E:2.41e-07	Cytokine receptor	Metazoa	.	.	.
0	TRINITY_DN35857_c2_g15	Domeless_JAK-STAT	4.1e-138	4.6e-138	TRINITY_DN35857_c2_g15_i1	type:internal	len:372	0.0	TRINITY_DN35857_c2_g15_i1.p1	DOME_DROME	Q:2-315_H:509-815_29.97%ID_E:6.72e-24	Cytokine receptor	Metazoa	PF00041.20	Fibronectin type III domain	1.4e-13
0	TRINITY_DN35872_c1_g7	ATG7	1.9e-297	2.1e-297	TRINITY_DN35872_c1_g7_i1	type:5prime_partial	len:714	0.0	TRINITY_DN35872_c1_g7_i1.p1	ATG7_CHICK	Q:4-709_H:32-708_49.931%ID_E:0	Ubiquitin-like modifier-activating enzyme ATG7	Metazoa	PF16420.4	Ubiquitin-like modifier-activating enzyme ATG7 N-terminus	4.9e-81
0	TRINITY_DN35815_c10_g1	LYSs	9.8e-53	1.1e-52	TRINITY_DN35815_c10_g1_i2	type:5prime_partial	len:149	1.16e-59	TRINITY_DN35815_c10_g1_i2.p1	LYSC1_ANOGA	Q:12-146_H:1-134_45.588%ID_E:2.82e-37	Lysozyme c-1	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	9.8e-32
0	TRINITY_DN35835_c3_g2	TPXs	1.4e-83	1.6e-83	TRINITY_DN35835_c3_g2_i1	type:complete	len:232	1.26e-151	TRINITY_DN35835_c3_g2_i1.p1	PRDX6_CHICK	Q:1-216_H:4-220_52.535%ID_E:2.05e-74	Peroxiredoxin-6	Metazoa	PF00578.20	AhpC/TSA family	1.2e-23
0	TRINITY_DN7321_c0_g1	Pellino-Toll	3.6e-75	4e-75	TRINITY_DN7321_c0_g1_i1	type:3prime_partial	len:135	5.87e-95	TRINITY_DN7321_c0_g1_i1.p1	PELI_DROME	Q:1-134_H:214-341_73.134%ID_E:1.49e-66	Protein pellino	Metazoa	PF04710.13	Pellino	1.3e-64
0	TRINITY_DN37416_c7_g3	CTLs	1.1e-13	1.2e-13	TRINITY_DN37416_c7_g3_i1	type:complete	len:327	6.34e-19	TRINITY_DN37416_c7_g3_i1.p1	LPSBP_PERAM	Q:187-322_H:120-256_29.71%ID_E:2.24e-15	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	6.3e-10
0	TRINITY_DN37454_c4_g4	CTLs	6e-12	6.7e-12	TRINITY_DN37454_c4_g4_i1	type:5prime_partial	len:136	1.03e-20	TRINITY_DN37454_c4_g4_i1.p1	LPSBP_PERAM	Q:1-132_H:124-256_31.343%ID_E:3.14e-17	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.5e-12
0	TRINITY_DN37476_c3_g2	Traf_Toll	6.6e-29	7.7e-29	TRINITY_DN37476_c3_g2_i1	type:complete	len:410	1.15e-14	TRINITY_DN37476_c3_g2_i1.p1	TRF6A_XENLA	Q:238-406_H:361-533_28.492%ID_E:3.79e-11	TNF receptor-associated factor 6-A	Metazoa	.	.	.
0	TRINITY_DN37461_c1_g2	SCRAs	4.4e-19	1.3e-11	TRINITY_DN37461_c1_g2_i4	type:5prime_partial	len:235	8.73e-30	TRINITY_DN37461_c1_g2_i4.p1	LRP_CAEEL	Q:72-224_H:1184-1346_44.785%ID_E:1.21e-27	Low-density lipoprotein receptor-related protein	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	9e-10
0	TRINITY_DN37473_c4_g1	DEFs	4.6e-22	4.7e-22	TRINITY_DN37473_c4_g1_i2	type:complete	len:143	3.01e-18	TRINITY_DN37473_c4_g1_i2.p1	DEFI_APIME	Q:64-141_H:1-83_45.556%ID_E:5.83e-14	Defensin-1	Metazoa	PF01097.17	Arthropod defensin	2e-11
0	TRINITY_DN37473_c4_g12	DEFs	1.4e-12	1.4e-12	TRINITY_DN37473_c4_g12_i1	type:complete	len:131	3.3e-11	TRINITY_DN37473_c4_g12_i1.p1	DEFI_DROME	Q:64-130_H:1-91_34.066%ID_E:9.35e-08	Defensin	Metazoa	PF01097.17	Arthropod defensin	8.5e-12
0	TRINITY_DN37473_c4_g16	DEFs	1.3e-22	1.4e-22	TRINITY_DN37473_c4_g16_i1	type:5prime_partial	len:97	2.24e-19	TRINITY_DN37473_c4_g16_i1.p1	DEFI_ORYRH	Q:44-96_H:30-79_54.717%ID_E:2.03e-13	Defensin	Metazoa	PF01097.17	Arthropod defensin	3e-11
0	TRINITY_DN37410_c3_g1	CLIPs	1.9e-47	2.5e-47	TRINITY_DN37410_c3_g1_i1	type:complete	len:281	7.56e-36	TRINITY_DN37410_c3_g1_i1.p1	TRY1_ANOGA	Q:28-279_H:47-274_40.784%ID_E:5.91e-62	Trypsin-1	Metazoa	PF00089.25	Trypsin	5.2e-52
0	TRINITY_DN47967_c0_g1	Transferrin	2e-16	2.2e-16	TRINITY_DN47967_c0_g1_i1	type:internal	len:129	3.87e-15	TRINITY_DN47967_c0_g1_i1.p1	.	.	.	.	PF00405.16	Transferrin	7e-08
0	TRINITY_DN38136_c3_g1	SRPNs	9.2e-77	1.1e-76	TRINITY_DN38136_c3_g1_i1	type:complete	len:411	0.0	TRINITY_DN38136_c3_g1_i1.p1	SP77B_DROME	Q:28-409_H:66-448_32.642%ID_E:3.72e-65	Serine protease inhibitor 77Ba {ECO:0000303|PubMed:18854145}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.2e-94
0	TRINITY_DN4189_c0_g1	IAPs	6.6e-152	7.2e-152	TRINITY_DN4189_c0_g1_i1	type:internal	len:339	0.0	TRINITY_DN4189_c0_g1_i1.p1	BIRC6_MOUSE	Q:2-336_H:1011-1349_41.53%ID_E:1.24e-60	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN33138_c0_g2	GNBP	9.3e-40	1.1e-39	TRINITY_DN33138_c0_g2_i1	type:internal	len:132	3.2e-41	TRINITY_DN33138_c0_g2_i1.p1	BGBP_PENMO	Q:7-131_H:27-162_43.382%ID_E:5.92e-28	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	.	.	.
0	TRINITY_DN33179_c0_g3	Tube_Toll	3.5e-18	4.1e-18	TRINITY_DN33179_c0_g3_i1	type:internal	len:132	6.18e-12	TRINITY_DN33179_c0_g3_i1.p1	ACVR1_HUMAN	Q:1-131_H:295-425_69.466%ID_E:1.1e-59	Activin receptor type-1	Metazoa	PF00069.24	Protein kinase domain	1.9e-19
0	TRINITY_DN34593_c0_g2	CLIPs	9.5e-56	1.1e-55	TRINITY_DN34593_c0_g2_i1	type:complete	len:402	7.54e-44	TRINITY_DN34593_c0_g2_i1.p1	SP34_APIME	Q:11-400_H:28-403_36.616%ID_E:2.4e-86	Venom serine protease 34	Metazoa	PF00089.25	Trypsin	3.5e-50
0	TRINITY_DN37338_c6_g1	CLIPs	3.1e-74	2.7e-42	TRINITY_DN37338_c6_g1_i1	type:complete	len:1019	1.12e-57	TRINITY_DN37338_c6_g1_i1.p1	SCARF_DROME	Q:725-978_H:412-645_30.916%ID_E:6.74e-31	Inactive serine protease scarface {ECO:0000303|PubMed:15342518, ECO:0000303|PubMed:20379222}	Metazoa	PF00089.25	Trypsin	8.7e-40
0	TRINITY_DN37369_c7_g1	TEPs	0.0	0.0	TRINITY_DN37369_c7_g1_i16	type:complete	len:753	0.0	TRINITY_DN37369_c7_g1_i16.p1	CD109_HUMAN	Q:5-751_H:713-1445_37.598%ID_E:7.75e-155	CD109 antigen	Metazoa	PF07678.13	A-macroglobulin complement component	1.2e-72
0	TRINITY_DN32745_c0_g7	CTLs	1.7e-12	3.7e-07	TRINITY_DN32745_c0_g7_i1	type:internal	len:119	1.75e-11	TRINITY_DN32745_c0_g7_i1.p1	FAT4_MOUSE	Q:8-118_H:3851-3949_41.441%ID_E:3.23e-22	Protocadherin Fat 4	Metazoa	PF00008.26	EGF-like domain	1.6e-08
0	TRINITY_DN34058_c0_g1	MLs	2e-34	2.2e-34	TRINITY_DN34058_c0_g1_i1	type:complete	len:151	3.65e-77	TRINITY_DN34058_c0_g1_i1.p1	NPC2_DROME	Q:20-150_H:18-148_46.565%ID_E:7.14e-41	NPC intracellular cholesterol transporter 2 homolog a {ECO:0000305}	Metazoa	PF02221.14	ML domain	1.5e-27
0	TRINITY_DN33982_c0_g1	Pirk_IMD	2.7e-40	3.1e-40	TRINITY_DN33982_c0_g1_i1	type:5prime_partial	len:256	3.02e-81	TRINITY_DN33982_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN38090_c0_g2	ATG8	8.3e-93	9.1e-93	TRINITY_DN38090_c0_g2_i1	type:5prime_partial	len:156	8.8e-84	TRINITY_DN38090_c0_g2_i1.p1	GBRAP_RAT	Q:39-154_H:1-116_93.103%ID_E:3.95e-77	Gamma-aminobutyric acid receptor-associated protein	Metazoa	PF02991.15	Autophagy protein Atg8 ubiquitin like	1.1e-48
0	TRINITY_DN38038_c6_g2	SCRAs	7.1e-150	7.9e-150	TRINITY_DN38038_c6_g2_i1	type:5prime_partial	len:456	0.0	TRINITY_DN38038_c6_g2_i1.p1	NETR_MOUSE	Q:46-444_H:374-755_41.606%ID_E:1.84e-87	Neurotrypsin	Metazoa	PF00089.25	Trypsin	3.6e-63
0	TRINITY_DN38038_c6_g6	SCRAs	2.7e-26	3.1e-26	TRINITY_DN38038_c6_g6_i1	type:internal	len:104	8.47e-56	TRINITY_DN38038_c6_g6_i1.p1	L3BPB_DANRE	Q:1-103_H:32-128_47.573%ID_E:1.91e-18	Galectin-3-binding protein B	Metazoa	PF00530.17	Scavenger receptor cysteine-rich domain	2.3e-22
0	TRINITY_DN38038_c6_g9	SCRAs	4e-20	4.1e-20	TRINITY_DN38038_c6_g9_i1	type:internal	len:112	3.91e-62	TRINITY_DN38038_c6_g9_i1.p1	CO6_BOVIN	Q:64-99_H:138-173_58.333%ID_E:9.82e-08	Complement component C6	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.3e-11
0	TRINITY_DN23798_c0_g1	LYSs	8.6e-41	1e-40	TRINITY_DN23798_c0_g1_i1	type:3prime_partial	len:116	6.82e-57	TRINITY_DN23798_c0_g1_i1.p2	LYS_HYACE	Q:7-115_H:4-115_46.429%ID_E:8.3e-29	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	2.8e-26
0	TRINITY_DN35184_c0_g1	IAPs	0.0	0.0	TRINITY_DN35184_c0_g1_i8	type:5prime_partial	len:1740	0.0	TRINITY_DN35184_c0_g1_i8.p1	BIRC6_HUMAN	Q:7-1708_H:3062-4754_45.536%ID_E:0	Baculoviral IAP repeat-containing protein 6	Metazoa	PF12356.7	Baculoviral IAP repeat-containing protein 6	2.1e-48
0	TRINITY_DN21357_c0_g1	TPXs	3.7e-91	4e-91	TRINITY_DN21357_c0_g1_i1	type:complete	len:221	3.76e-148	TRINITY_DN21357_c0_g1_i1.p1	PRDX6_CHICK	Q:2-220_H:4-223_67.273%ID_E:2.72e-104	Peroxiredoxin-6	Metazoa	PF00578.20	AhpC/TSA family	1.4e-29
0	TRINITY_DN38592_c3_g2	TLR_Toll	4.8e-84	6.5e-84	TRINITY_DN38592_c3_g2_i1	type:5prime_partial	len:447	0.0	TRINITY_DN38592_c3_g2_i1.p1	TOLL7_DROME	Q:5-403_H:1016-1363_39.659%ID_E:6.95e-69	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF01582.19	TIR domain	2.4e-12
0	TRINITY_DN38592_c3_g4	TLR_Toll	6e-161	8.1e-161	TRINITY_DN38592_c3_g4_i1	type:internal	len:550	0.0	TRINITY_DN38592_c3_g4_i1.p1	TOLL7_DROME	Q:9-549_H:83-615_60.517%ID_E:0	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	1.4e-12
0	TRINITY_DN38592_c3_g5	TLR_Toll	6.4e-123	2.5e-122	TRINITY_DN38592_c3_g5_i1	type:3prime_partial	len:389	0.0	TRINITY_DN38592_c3_g5_i1.p1	TOLL7_DROME	Q:1-377_H:615-993_60.263%ID_E:7.77e-164	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	1.3e-11
0	TRINITY_DN38552_c4_g1	GALEs	3.8e-52	3.8e-52	TRINITY_DN38552_c4_g1_i2	type:complete	len:326	4.92e-139	TRINITY_DN38552_c4_g1_i2.p1	LEG4_MOUSE	Q:5-186_H:11-180_37.297%ID_E:3.07e-31	Galectin-4	Metazoa	PF00337.21	Galactoside-binding lectin	2.8e-41
0	TRINITY_DN37656_c6_g7	JNK	3.7e-27	4.4e-25	TRINITY_DN37656_c6_g7_i1	type:internal	len:304	1.04e-28	TRINITY_DN37656_c6_g7_i1.p1	HIPK2_MOUSE	Q:1-303_H:215-517_86.139%ID_E:0	Homeodomain-interacting protein kinase 2	Metazoa	PF00069.24	Protein kinase domain	1.4e-43
0	TRINITY_DN37639_c8_g1	CATs	6.6e-247	7.3e-247	TRINITY_DN37639_c8_g1_i1	type:5prime_partial	len:416	0.0	TRINITY_DN37639_c8_g1_i1.p1	CATA_RUGRU	Q:1-412_H:88-500_69.492%ID_E:0	Catalase	Metazoa	PF00199.18	Catalase	4.2e-162
0	TRINITY_DN37659_c5_g3	SCRAs	4.5e-09	6.3e-09	TRINITY_DN37659_c5_g3_i1	type:internal	len:263	1.28e-09	TRINITY_DN37659_c5_g3_i1.p1	LRP1B_MOUSE	Q:70-137_H:883-951_46.377%ID_E:5.82e-10	Low-density lipoprotein receptor-related protein 1B	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	6e-10
0	TRINITY_DN39075_c1_g1	SCRAs	2.5e-58	1.3e-12	TRINITY_DN39075_c1_g1_i4	type:complete	len:1825	8.24e-39	TRINITY_DN39075_c1_g1_i4.p1	SORL_MOUSE	Q:92-1819_H:98-1882_35.089%ID_E:0	Sortilin-related receptor	Metazoa	PF15902.4	Sortilin, neurotensin receptor 3,	1e-104
0	TRINITY_DN39099_c8_g12	SCRAs	1.6e-14	4.9e-08	TRINITY_DN39099_c8_g12_i1	type:internal	len:118	1.28e-16	TRINITY_DN39099_c8_g12_i1.p1	LRP2_RAT	Q:1-117_H:2783-2897_58.475%ID_E:3.47e-36	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	2.8e-12
0	TRINITY_DN39099_c8_g2	SCRAs	4.4e-48	7.4e-13	TRINITY_DN39099_c8_g2_i5	type:5prime_partial	len:1680	6.83e-31	TRINITY_DN39099_c8_g2_i5.p1	LRP2_RAT	Q:8-1634_H:2966-4577_43.361%ID_E:0	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	6.8e-12
0	TRINITY_DN39007_c3_g3	Stam_JAK-STAT	3.9e-107	4.5e-107	TRINITY_DN39007_c3_g3_i1	type:5prime_partial	len:315	3.36e-120	TRINITY_DN39007_c3_g3_i1.p1	STAM1_MOUSE	Q:1-207_H:218-432_50.691%ID_E:3.92e-59	Signal transducing adapter molecule 1	Metazoa	PF00018.27	SH3 domain	3.9e-16
0	TRINITY_DN39007_c3_g9	Stam_JAK-STAT	1e-114	1.2e-114	TRINITY_DN39007_c3_g9_i1	type:3prime_partial	len:225	2.2e-104	TRINITY_DN39007_c3_g9_i1.p1	STAM1_HUMAN	Q:1-224_H:1-222_52.838%ID_E:9.73e-78	Signal transducing adapter molecule 1	Metazoa	PF00790.18	VHS domain	2.6e-39
0	TRINITY_DN43840_c0_g1	ULK_ATG	9.6e-58	1.1e-57	TRINITY_DN43840_c0_g1_i1	type:3prime_partial	len:110	8.4e-58	TRINITY_DN43840_c0_g1_i1.p1	UNC51_CAEEL	Q:1-91_H:185-275_73.626%ID_E:4.19e-33	Serine/threonine-protein kinase unc-51	Metazoa	PF00069.24	Protein kinase domain	7.6e-15
0	TRINITY_DN34406_c0_g1	CLIPs	1.6e-74	1.8e-41	TRINITY_DN34406_c0_g1_i4	type:complete	len:406	0.0	TRINITY_DN34406_c0_g1_i4.p1	PPAF2_HOLDI	Q:71-403_H:69-413_46.264%ID_E:2.08e-107	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	2.8e-54
0	TRINITY_DN36133_c9_g1	Traf_Toll	2.9e-18	3.6e-18	TRINITY_DN36133_c9_g1_i4	type:complete	len:382	3.64e-19	TRINITY_DN36133_c9_g1_i4.p1	TRAF6_BOVIN	Q:107-378_H:241-519_27.368%ID_E:4.09e-30	TNF receptor-associated factor 6	Metazoa	PF13923.5	Zinc finger, C3HC4 type (RING finger)	3.3e-09
0	TRINITY_DN36160_c9_g1	PGRPs	1e-96	1.2e-96	TRINITY_DN36160_c9_g1_i1	type:5prime_partial	len:377	2.41e-128	TRINITY_DN36160_c9_g1_i1.p1	PGPLE_DROME	Q:173-372_H:133-337_45.411%ID_E:7.38e-53	Peptidoglycan-recognition protein LE	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	2.7e-17
0	TRINITY_DN36118_c1_g4	SRPNs	1.2e-85	6.7e-59	TRINITY_DN36118_c1_g4_i2	type:complete	len:511	0.0	TRINITY_DN36118_c1_g4_i2.p1	SP27A_DROME	Q:39-418_H:59-446_36.041%ID_E:1.86e-61	Serine protease inhibitor 27A {ECO:0000303|PubMed:12408809}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.7e-103
0	TRINITY_DN36120_c3_g1	PGRPs	1.7e-76	2e-76	TRINITY_DN36120_c3_g1_i2	type:5prime_partial	len:216	2.38e-127	TRINITY_DN36120_c3_g1_i2.p1	PGPLB_DROME	Q:12-209_H:3-198_43.939%ID_E:5.24e-57	Peptidoglycan-recognition protein LB	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	3.8e-20
0	TRINITY_DN36167_c13_g1	GALEs	4.3e-62	5.9e-38	TRINITY_DN36167_c13_g1_i1	type:complete	len:360	0.0	TRINITY_DN36167_c13_g1_i1.p1	LEG8_HUMAN	Q:49-356_H:12-314_30.573%ID_E:1.44e-38	Galectin-8 {ECO:0000303|Ref.2}	Metazoa	PF00337.21	Galactoside-binding lectin	7.9e-34
0	TRINITY_DN33385_c0_g1	MLs	1.5e-26	1.6e-26	TRINITY_DN33385_c0_g1_i1	type:complete	len:155	2.99e-52	TRINITY_DN33385_c0_g1_i1.p1	NPC2_PANTR	Q:12-154_H:16-150_27.778%ID_E:9.29e-10	NPC intracellular cholesterol transporter 2 {ECO:0000250|UniProtKB:P61916}	Metazoa	PF02221.14	ML domain	4.7e-17
0	TRINITY_DN33335_c0_g1	SODs	4.2e-40	3.8e-37	TRINITY_DN33335_c0_g1_i1	type:complete	len:271	3.61e-169	TRINITY_DN33335_c0_g1_i1.p1	CCS_MOUSE	Q:3-270_H:11-274_57.196%ID_E:1.7e-110	Copper chaperone for superoxide dismutase	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	1.5e-41
0	TRINITY_DN33379_c0_g1	CATs	8.1e-52	9.2e-52	TRINITY_DN33379_c0_g1_i2	type:3prime_partial	len:158	1.08e-63	TRINITY_DN33379_c0_g1_i2.p1	CATA_BOVIN	Q:20-157_H:4-143_62.857%ID_E:2.04e-56	Catalase	Metazoa	PF00199.18	Catalase	8.1e-52
0	TRINITY_DN35969_c5_g1	SPZs_Toll	2e-51	2.3e-51	TRINITY_DN35969_c5_g1_i1	type:5prime_partial	len:139	4.44e-97	TRINITY_DN35969_c5_g1_i1.p2	SPZ3_DROME	Q:14-133_H:467-611_67.808%ID_E:6.5e-61	Protein spaetzle 3 {ECO:0000303|PubMed:11536362}	Metazoa	PF16077.4	Spaetzle	1.3e-21
0	TRINITY_DN35935_c3_g3	IAPs	2e-107	8.6e-66	TRINITY_DN35935_c3_g3_i1	type:complete	len:588	0.0	TRINITY_DN35935_c3_g3_i1.p1	DIAP2_DROME	Q:4-587_H:6-498_35.788%ID_E:8.25e-109	Death-associated inhibitor of apoptosis 2	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	9.8e-22
0	TRINITY_DN35939_c2_g1	TLR_Toll	9.7e-29	1.1e-28	TRINITY_DN35939_c2_g1_i1	type:5prime_partial	len:116	4.19e-46	TRINITY_DN35939_c2_g1_i1.p1	TOLL8_DROME	Q:1-63_H:1156-1218_80.952%ID_E:1.07e-31	Toll-like receptor Tollo {ECO:0000305}	Metazoa	.	.	.
0	TRINITY_DN35939_c2_g2	TLR_Toll	1.7e-63	1.9e-63	TRINITY_DN35939_c2_g2_i1	type:internal	len:219	9.04e-113	TRINITY_DN35939_c2_g2_i1.p1	TOLL8_DROME	Q:2-218_H:908-1131_45.333%ID_E:1.18e-56	Toll-like receptor Tollo {ECO:0000305}	Metazoa	.	.	.
0	TRINITY_DN27805_c0_g2	SCRAs	1.4e-31	1.7e-31	TRINITY_DN27805_c0_g2_i1	type:internal	len:175	7.27e-28	TRINITY_DN27805_c0_g2_i1.p1	OVCH2_HUMAN	Q:15-174_H:32-182_39.13%ID_E:9.6e-30	Ovochymase-2	Metazoa	PF00089.25	Trypsin	1.6e-31
0	TRINITY_DN27805_c0_g3	SCRAs	5.7e-34	6.6e-34	TRINITY_DN27805_c0_g3_i1	type:5prime_partial	len:115	5.32e-31	TRINITY_DN27805_c0_g3_i1.p1	PRS30_RAT	Q:8-108_H:165-269_52.381%ID_E:1.82e-28	Serine protease 30	Metazoa	PF00089.25	Trypsin	6.2e-30
0	TRINITY_DN3372_c0_g1	CTLs	6.5e-11	7.5e-11	TRINITY_DN3372_c0_g1_i1	type:internal	len:123	6.46e-82	TRINITY_DN3372_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN22167_c0_g1	CASPs	2.1e-55	2.6e-55	TRINITY_DN22167_c0_g1_i2	type:complete	len:315	1.69e-50	TRINITY_DN22167_c0_g1_i2.p1	CASP1_SPOFR	Q:23-270_H:28-261_38.095%ID_E:2.03e-40	Caspase-1	Metazoa	PF00656.21	Caspase domain	4.2e-31
0	TRINITY_DN22170_c0_g1	LYSs	4.6e-47	5.2e-47	TRINITY_DN22170_c0_g1_i1	type:5prime_partial	len:170	1.07e-50	TRINITY_DN22170_c0_g1_i1.p1	LYS_HYPCU	Q:9-152_H:2-142_50.345%ID_E:1.18e-45	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	1.9e-31
0	TRINITY_DN36453_c0_g4	CLIPs	3.5e-48	4e-48	TRINITY_DN36453_c0_g4_i5	type:complete	len:275	1.59e-37	TRINITY_DN36453_c0_g4_i5.p1	CTRB1_LITVA	Q:8-274_H:5-269_39.416%ID_E:1.44e-51	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	3.7e-55
0	TRINITY_DN36441_c7_g1	Caspar_IMD	5.5e-39	3.9e-36	TRINITY_DN36441_c7_g1_i4	type:complete	len:443	2.66e-27	TRINITY_DN36441_c7_g1_i4.p1	FAF2_XENTR	Q:7-440_H:9-442_51.945%ID_E:8.18e-146	FAS-associated factor 2	Metazoa	PF00789.19	UBX domain	8.3e-11
0	TRINITY_DN36409_c2_g10	MLs	1.7e-35	1.8e-35	TRINITY_DN36409_c2_g10_i2	type:complete	len:157	4.59e-69	TRINITY_DN36409_c2_g10_i2.p1	ML1P_MANSE	Q:35-156_H:35-151_37.398%ID_E:9.01e-19	MD-2-related lipid-recognition protein {ECO:0000303|PubMed:18343500}	Metazoa	PF02221.14	ML domain	1.4e-17
0	TRINITY_DN36443_c1_g1	CTLs	1.1e-23	8.9e-11	TRINITY_DN36443_c1_g1_i1	type:5prime_partial	len:728	4.62e-17	TRINITY_DN36443_c1_g1_i1.p1	DL_DROME	Q:1-625_H:120-755_50.226%ID_E:0	Neurogenic locus protein delta	Metazoa	PF01414.18	Delta serrate ligand	6.5e-24
0	TRINITY_DN36407_c2_g2	SCRCs	7.5e-07	7.5e-07	TRINITY_DN36407_c2_g2_i5	type:complete	len:533	4.95e-08	TRINITY_DN36407_c2_g2_i5.p1	LYAM3_BOVIN	Q:290-455_H:197-350_30%ID_E:1.1e-09	P-selectin	Metazoa	PF00084.19	Sushi repeat (SCR repeat)	1.4e-06
0	TRINITY_DN36452_c5_g3	SODs	1.3e-24	1.6e-24	TRINITY_DN36452_c5_g3_i2	type:complete	len:226	2.22e-157	TRINITY_DN36452_c5_g3_i2.p1	SODM_RAT	Q:22-219_H:19-217_71.859%ID_E:1.42e-108	Superoxide dismutase [Mn], mitochondrial	Metazoa	PF02777.17	Iron/manganese superoxide dismutases, C-terminal domain	8e-36
0	TRINITY_DN36444_c11_g2	STAT_JAK-STAT	4.1e-41	4.6e-41	TRINITY_DN36444_c11_g2_i1	type:internal	len:133	1.3e-67	TRINITY_DN36444_c11_g2_i1.p1	STA5A_HUMAN	Q:1-116_H:624-749_40%ID_E:3.72e-24	Signal transducer and activator of transcription 5A	Metazoa	.	.	.
0	TRINITY_DN36487_c0_g3	HPXs	2.1e-08	2.1e-08	TRINITY_DN36487_c0_g3_i1	type:internal	len:100	1.02e-07	TRINITY_DN36487_c0_g3_i1.p1	DUOX_DROME	Q:13-96_H:183-260_44.048%ID_E:8.33e-17	Dual oxidase	Metazoa	PF03098.14	Animal haem peroxidase	1.7e-15
0	TRINITY_DN36487_c0_g4	HPXs	7.1e-09	7.3e-09	TRINITY_DN36487_c0_g4_i1	type:3prime_partial	len:222	1.03e-07	TRINITY_DN36487_c0_g4_i1.p1	DUOX_DROME	Q:107-211_H:62-166_45.714%ID_E:7.2e-23	Dual oxidase	Metazoa	PF03098.14	Animal haem peroxidase	2.1e-21
0	TRINITY_DN36487_c0_g11	HPXs	2.2e-78	2.6e-78	TRINITY_DN36487_c0_g11_i1	type:internal	len:335	2.25e-52	TRINITY_DN36487_c0_g11_i1.p1	DUOX_DROME	Q:1-317_H:280-591_45.483%ID_E:1.65e-93	Dual oxidase	Metazoa	PF03098.14	Animal haem peroxidase	1.2e-100
0	TRINITY_DN36400_c0_g1	SCRBs	6.9e-147	8.8e-147	TRINITY_DN36400_c0_g1_i1	type:5prime_partial	len:560	2.71e-129	TRINITY_DN36400_c0_g1_i1.p1	SCRB1_BOVIN	Q:29-449_H:9-418_34.36%ID_E:7.49e-90	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	1.6e-154
0	TRINITY_DN36491_c5_g1	SRPNs	3.9e-80	4.7e-80	TRINITY_DN36491_c5_g1_i2	type:5prime_partial	len:415	3.88e-94	TRINITY_DN36491_c5_g1_i2.p1	ILEUC_MOUSE	Q:45-413_H:5-375_37.666%ID_E:8.75e-80	Leukocyte elastase inhibitor C	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.5e-108
0	TRINITY_DN16511_c0_g1	GALEs	5.7e-92	6.3e-92	TRINITY_DN16511_c0_g1_i1	type:internal	len:171	9.36e-103	TRINITY_DN16511_c0_g1_i1.p1	TECPR_DROME	Q:1-170_H:170-342_68.208%ID_E:3.58e-75	Tectonin beta-propeller repeat-containing protein	Metazoa	PF06462.11	Propeller	2.5e-10
0	TRINITY_DN31076_c0_g2	FREPs	9.4e-34	1.1e-33	TRINITY_DN31076_c0_g2_i1	type:5prime_partial	len:134	2.97e-74	TRINITY_DN31076_c0_g2_i1.p1	ANGP2_MOUSE	Q:1-104_H:393-496_40.566%ID_E:6.79e-18	Angiopoietin-2	Metazoa	PF00147.17	Fibrinogen beta and gamma chains, C-terminal globular domain	3.7e-22
0	TRINITY_DN4681_c0_g1	ATG2	9.6e-34	1e-33	TRINITY_DN4681_c0_g1_i1	type:internal	len:112	5.1e-57	TRINITY_DN4681_c0_g1_i1.p1	ATG2B_HUMAN	Q:1-111_H:1009-1119_32.432%ID_E:1.41e-17	Autophagy-related protein 2 homolog B	Metazoa	.	.	.
0	TRINITY_DN36900_c10_g2	CTLs	4.9e-17	5.3e-17	TRINITY_DN36900_c10_g2_i2	type:complete	len:175	8.91e-30	TRINITY_DN36900_c10_g2_i2.p1	LPSBP_PERAM	Q:51-173_H:123-255_36.842%ID_E:1.62e-19	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	9.1e-13
0	TRINITY_DN36901_c4_g1	Key_IMD	2.2e-29	7.1e-22	TRINITY_DN36901_c4_g1_i4	type:complete	len:637	1.53e-20	TRINITY_DN36901_c4_g1_i4.p1	OPTN_DANRE	Q:74-635_H:6-516_24.915%ID_E:7.32e-22	Optineurin	Metazoa	PF16516.4	Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator	7.8e-23
0	TRINITY_DN36988_c7_g1	CLIPs	1.1e-19	1.2e-19	TRINITY_DN36988_c7_g1_i1	type:5prime_partial	len:137	4.25e-18	TRINITY_DN36988_c7_g1_i1.p1	TMPS3_MOUSE	Q:16-128_H:284-397_39.655%ID_E:5.27e-17	Transmembrane protease serine 3	Metazoa	PF00089.25	Trypsin	2.4e-23
0	TRINITY_DN36914_c4_g6	Tube_Toll	4.1e-23	2.2e-18	TRINITY_DN36914_c4_g6_i1	type:complete	len:661	5.99e-14	TRINITY_DN36914_c4_g6_i1.p1	E2AK1_HUMAN	Q:73-650_H:83-611_32.598%ID_E:4.63e-78	Eukaryotic translation initiation factor 2-alpha kinase 1	Metazoa	PF00069.24	Protein kinase domain	2.2e-27
0	TRINITY_DN36916_c2_g4	SCRBs	1.3e-82	1.5e-82	TRINITY_DN36916_c2_g4_i1	type:3prime_partial	len:298	3.27e-121	TRINITY_DN36916_c2_g4_i1.p1	SCRB1_PIG	Q:63-297_H:4-243_30.328%ID_E:1.67e-28	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	2.1e-51
0	TRINITY_DN38999_c1_g5	Domeless_JAK-STAT	3.4e-10	1.4e-08	TRINITY_DN38999_c1_g5_i1	type:internal	len:297	8.4e-07	TRINITY_DN38999_c1_g5_i1.p1	INSR_HUMAN	Q:2-296_H:453-749_31.715%ID_E:4.26e-35	Insulin receptor	Metazoa	PF00041.20	Fibronectin type III domain	9.2e-07
0	TRINITY_DN38907_c7_g1	ATG18B	1.3e-34	1.8e-34	TRINITY_DN38907_c7_g1_i1	type:complete	len:353	2.36e-26	TRINITY_DN38907_c7_g1_i1.p1	WIPI4_DANRE	Q:7-352_H:1-358_63.611%ID_E:6.26e-170	WD repeat domain phosphoinositide-interacting protein 4	Metazoa	PF00400.31	WD domain, G-beta repeat	0.072
0	TRINITY_DN38918_c3_g1	Pellino-Toll	5.2e-192	5.9e-192	TRINITY_DN38918_c3_g1_i1	type:complete	len:431	0.0	TRINITY_DN38918_c3_g1_i1.p1	PELI_DROME	Q:23-430_H:22-424_64.078%ID_E:0	Protein pellino	Metazoa	PF04710.13	Pellino	2e-181
0	TRINITY_DN38918_c3_g2	Pellino-Toll	5.8e-30	7.1e-30	TRINITY_DN38918_c3_g2_i1	type:internal	len:155	3.82e-53	TRINITY_DN38918_c3_g2_i1.p1	PELI_DROME	Q:54-154_H:1-98_64.356%ID_E:4.49e-36	Protein pellino	Metazoa	PF04710.13	Pellino	4.2e-27
0	TRINITY_DN36599_c0_g3	CASPs	9.8e-89	1.1e-88	TRINITY_DN36599_c0_g3_i2	type:complete	len:443	0.0	TRINITY_DN36599_c0_g3_i2.p1	CASP1_SPOFR	Q:175-440_H:34-296_51.673%ID_E:4.71e-85	Caspase-1	Metazoa	PF00656.21	Caspase domain	1e-51
0	TRINITY_DN36512_c3_g4	CTLs	9.5e-26	1e-25	TRINITY_DN36512_c3_g4_i2	type:complete	len:258	9.44e-123	TRINITY_DN36512_c3_g4_i2.p1	LPSBP_PERAM	Q:24-256_H:4-256_47.287%ID_E:4.21e-77	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	6.2e-16
0	TRINITY_DN36555_c5_g1	SRPNs	3.3e-89	1.3e-88	TRINITY_DN36555_c5_g1_i1	type:complete	len:427	0.0	TRINITY_DN36555_c5_g1_i1.p1	Y1782_THEKO	Q:54-416_H:66-423_42.234%ID_E:1.05e-81	Uncharacterized serpin-like protein TK1782	Euryarchaeota	PF00079.19	Serpin (serine protease inhibitor)	1.7e-118
0	TRINITY_DN36586_c5_g1	IAPs	2.4e-08	2.8e-08	TRINITY_DN36586_c5_g1_i1	type:complete	len:528	0.0	TRINITY_DN36586_c5_g1_i1.p1	API5_MOUSE	Q:6-501_H:4-495_56.175%ID_E:0	Apoptosis inhibitor 5	Metazoa	PF05918.10	Apoptosis inhibitory protein 5 (API5)	2.7e-212
0	TRINITY_DN36592_c0_g1	TAK1_IMD	1.2e-51	2.1e-51	TRINITY_DN36592_c0_g1_i3	type:complete	len:941	4.67e-47	TRINITY_DN36592_c0_g1_i3.p1	M3K12_HUMAN	Q:82-476_H:77-467_61.616%ID_E:3.51e-175	Mitogen-activated protein kinase kinase kinase 12	Metazoa	PF07714.16	Protein tyrosine kinase	9.7e-66
0	TRINITY_DN36503_c2_g1	IAPs	1.8e-09	2e-09	TRINITY_DN36503_c2_g1_i4	type:complete	len:175	2.46e-11	TRINITY_DN36503_c2_g1_i4.p1	DIAP2_DROME	Q:53-169_H:204-310_32.203%ID_E:1.83e-07	Death-associated inhibitor of apoptosis 2	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	6.5e-05
0	TRINITY_DN26147_c0_g1	CTLs	1.7e-10	9.1e-09	TRINITY_DN26147_c0_g1_i1	type:3prime_partial	len:334	5.17e-16	TRINITY_DN26147_c0_g1_i1.p1	CRB_DROME	Q:4-332_H:1628-1912_35.758%ID_E:7.09e-61	Protein crumbs	Metazoa	PF12661.6	Human growth factor-like EGF	7.7e-07
0	TRINITY_DN26147_c0_g3	CTLs	7.3e-06	7.6e-05	TRINITY_DN26147_c0_g3_i1	type:internal	len:113	8.81e-10	TRINITY_DN26147_c0_g3_i1.p1	CRB_DROME	Q:1-112_H:1934-2041_49.558%ID_E:1.22e-23	Protein crumbs	Metazoa	PF07645.14	Calcium-binding EGF domain	2.8e-05
0	TRINITY_DN33588_c0_g3	CASPs	7.5e-54	9.1e-54	TRINITY_DN33588_c0_g3_i1	type:5prime_partial	len:400	5.24e-180	TRINITY_DN33588_c0_g3_i1.p1	DRICE_DROME	Q:1-206_H:126-329_38.863%ID_E:6.89e-41	Caspase	Metazoa	PF00656.21	Caspase domain	1.3e-35
0	TRINITY_DN31372_c0_g2	SCRBs	5.2e-39	5.5e-39	TRINITY_DN31372_c0_g2_i1	type:internal	len:228	8e-53	TRINITY_DN31372_c0_g2_i1.p1	SNMP2_OSTNU	Q:1-227_H:23-247_36.957%ID_E:2.59e-39	Sensory neuron membrane protein 2 {ECO:0000312|EMBL:ADQ73890.1}	Metazoa	PF01130.20	CD36 family	3.4e-51
0	TRINITY_DN36032_c3_g1	ATG18B	1.3e-32	1.4e-32	TRINITY_DN36032_c3_g1_i1	type:internal	len:147	1.2e-28	TRINITY_DN36032_c3_g1_i1.p1	WIPI3_CHICK	Q:1-146_H:146-291_79.452%ID_E:3.15e-82	WD repeat domain phosphoinositide-interacting protein 3	Metazoa	PF00400.31	WD domain, G-beta repeat	0.0078
0	TRINITY_DN36001_c11_g1	RELs_Toll	1.5e-285	1.9e-285	TRINITY_DN36001_c11_g1_i4	type:complete	len:999	0.0	TRINITY_DN36001_c11_g1_i4.p1	NFKB1_DROME	Q:55-402_H:122-459_51.429%ID_E:6.42e-99	Nuclear factor NF-kappa-B p110 subunit	Metazoa	PF00554.21	Rel homology DNA-binding domain	8.7e-45
0	TRINITY_DN36043_c4_g1	TLR_Toll	1.7e-266	2.3e-266	TRINITY_DN36043_c4_g1_i1	type:complete	len:1060	0.0	TRINITY_DN36043_c4_g1_i1.p1	TOLL_DROME	Q:33-1054_H:43-1084_37.453%ID_E:0	Protein toll	Metazoa	PF13855.5	Leucine rich repeat	4.2e-16
0	TRINITY_DN36058_c6_g1	CTLs	7e-19	7.1e-19	TRINITY_DN36058_c6_g1_i1	type:complete	len:234	9.81e-86	TRINITY_DN36058_c6_g1_i1.p1	LPSBP_PERAM	Q:27-233_H:42-256_36.771%ID_E:3.57e-43	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	4.6e-14
0	TRINITY_DN36087_c1_g1	SCRAs	6.7e-61	2.3e-60	TRINITY_DN36087_c1_g1_i1	type:complete	len:512	0.0	TRINITY_DN36087_c1_g1_i1.p1	LOXL2_HUMAN	Q:48-508_H:314-748_43.803%ID_E:1.01e-125	Lysyl oxidase homolog 2	Metazoa	PF01186.16	Lysyl oxidase	9.1e-95
0	TRINITY_DN36099_c7_g2	CTLs	6.1e-17	6.7e-17	TRINITY_DN36099_c7_g2_i1	type:complete	len:230	9.04e-60	TRINITY_DN36099_c7_g2_i1.p1	LPSBP_PERAM	Q:14-226_H:38-253_40.359%ID_E:3.71e-47	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.1e-13
0	TRINITY_DN36099_c8_g1	SCRBs	3.9e-159	4.9e-159	TRINITY_DN36099_c8_g1_i2	type:complete	len:568	0.0	TRINITY_DN36099_c8_g1_i2.p1	SCRB1_BOVIN	Q:53-462_H:13-418_31.961%ID_E:5.95e-69	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	2.7e-137
0	TRINITY_DN36038_c3_g2	ATG14	2.4e-59	3e-59	TRINITY_DN36038_c3_g2_i9	type:5prime_partial	len:477	0.0	TRINITY_DN36038_c3_g2_i9.p1	BAKOR_HUMAN	Q:20-476_H:26-492_34.737%ID_E:5.7e-79	Beclin 1-associated autophagy-related key regulator {ECO:0000303|PubMed:19050071}	Metazoa	PF10186.8	Vacuolar sorting 38 and autophagy-related subunit 14	4.3e-52
0	TRINITY_DN33725_c0_g1	TAK1_IMD	2.8e-58	3.9e-58	TRINITY_DN33725_c0_g1_i3	type:complete	len:642	1.64e-52	TRINITY_DN33725_c0_g1_i3.p1	M3K9_MOUSE	Q:60-635_H:45-651_58.199%ID_E:0	Mitogen-activated protein kinase kinase kinase 9	Metazoa	PF07714.16	Protein tyrosine kinase	3.6e-66
0	TRINITY_DN33721_c0_g1	ATG9	1.1e-87	1.2e-87	TRINITY_DN33721_c0_g1_i1	type:internal	len:149	2.76e-94	TRINITY_DN33721_c0_g1_i1.p1	ATG9A_HUMAN	Q:1-145_H:396-544_62.416%ID_E:2.24e-62	Autophagy-related protein 9A	Metazoa	PF04109.15	Autophagy protein Apg9	1.1e-53
0	TRINITY_DN33721_c0_g3	ATG9	3e-39	3.3e-39	TRINITY_DN33721_c0_g3_i1	type:internal	len:124	2.5e-57	TRINITY_DN33721_c0_g3_i1.p1	ATG9A_HUMAN	Q:1-115_H:517-613_40.517%ID_E:5.04e-20	Autophagy-related protein 9A	Metazoa	.	.	.
0	TRINITY_DN37874_c3_g1	CLIPs	2.1e-49	2.5e-49	TRINITY_DN37874_c3_g1_i1	type:5prime_partial	len:257	5.95e-45	TRINITY_DN37874_c3_g1_i1.p1	TRY1_ANOGA	Q:18-255_H:35-274_43.333%ID_E:3.87e-69	Trypsin-1	Metazoa	PF00089.25	Trypsin	6.8e-59
0	TRINITY_DN32245_c0_g4	SPZs_Toll	1.2e-41	1.3e-41	TRINITY_DN32245_c0_g4_i1	type:5prime_partial	len:253	6.04e-95	TRINITY_DN32245_c0_g4_i1.p1	SPZ_DROME	Q:107-248_H:172-323_33.333%ID_E:2.31e-20	Protein spaetzle	Metazoa	PF16077.4	Spaetzle	2.7e-30
0	TRINITY_DN32245_c0_g5	SPZs_Toll	2.3e-36	2.4e-36	TRINITY_DN32245_c0_g5_i1	type:complete	len:240	3.66e-94	TRINITY_DN32245_c0_g5_i1.p1	SPZ_DROME	Q:92-234_H:183-324_33.333%ID_E:4e-19	Protein spaetzle	Metazoa	PF16077.4	Spaetzle	2e-26
0	TRINITY_DN32239_c0_g4	Nimrods	4.8e-18	4.8e-18	TRINITY_DN32239_c0_g4_i1	type:internal	len:124	1.9e-16	TRINITY_DN32239_c0_g4_i1.p1	APX1_CAEEL	Q:8-71_H:175-239_38.806%ID_E:6.89e-06	Anterior pharynx in excess protein 1	Metazoa	PF02363.18	Cysteine rich repeat	0.0078
0	TRINITY_DN30779_c0_g1	CLIPs	1.3e-42	1.4e-42	TRINITY_DN30779_c0_g1_i1	type:internal	len:154	3.09e-34	TRINITY_DN30779_c0_g1_i1.p1	SP4_BOMPE	Q:2-147_H:24-170_39.189%ID_E:1.02e-29	Venom protease	Metazoa	PF00089.25	Trypsin	1.4e-31
0	TRINITY_DN30790_c0_g4	CTLs	1.5e-25	2.3e-25	TRINITY_DN30790_c0_g4_i1	type:5prime_partial	len:285	0.0	TRINITY_DN30790_c0_g4_i1.p1	SVEP1_RAT	Q:97-280_H:1781-1962_35.326%ID_E:1.37e-31	Sushi, von Willebrand factor type A, EGF and pentraxin domain-containing protein 1	Metazoa	PF00084.19	Sushi repeat (SCR repeat)	1.2e-11
0	TRINITY_DN36718_c5_g4	ATG14	1.8e-215	3.2e-215	TRINITY_DN36718_c5_g4_i13	type:complete	len:939	0.0	TRINITY_DN36718_c5_g4_i13.p1	UVRAG_MOUSE	Q:22-613_H:33-563_35.843%ID_E:1.66e-81	UV radiation resistance associated protein	Metazoa	PF10186.8	Vacuolar sorting 38 and autophagy-related subunit 14	5.6e-15
0	TRINITY_DN36790_c2_g1	SRPNs	4.6e-19	4.9e-19	TRINITY_DN36790_c2_g1_i1	type:5prime_partial	len:145	2.57e-13	TRINITY_DN36790_c2_g1_i1.p3	SPB7_MOUSE	Q:1-140_H:244-380_32.414%ID_E:2.67e-12	Serpin B7	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	5.2e-20
0	TRINITY_DN36790_c2_g2	SRPNs	4.3e-23	5.5e-23	TRINITY_DN36790_c2_g2_i1	type:internal	len:271	1.78e-11	TRINITY_DN36790_c2_g2_i1.p1	SPB8_BOVIN	Q:69-266_H:27-238_23.661%ID_E:5.93e-09	Serpin B8	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	3.2e-11
0	TRINITY_DN36768_c3_g5	SCRAs	2.1e-18	2.2e-18	TRINITY_DN36768_c3_g5_i1	type:5prime_partial	len:102	4.3e-36	TRINITY_DN36768_c3_g5_i1.p1	LOXL2_XENLA	Q:13-99_H:278-360_37.931%ID_E:2.4e-08	Lysyl oxidase homolog 2	Metazoa	PF00530.17	Scavenger receptor cysteine-rich domain	3.9e-09
0	TRINITY_DN39100_c6_g1	ATG13	2e-192	2.2e-192	TRINITY_DN39100_c6_g1_i3	type:complete	len:404	0.0	TRINITY_DN39100_c6_g1_i3.p1	ATG13_DROME	Q:16-251_H:10-260_53.571%ID_E:1.69e-83	Autophagy-related protein 13 homolog	Metazoa	PF10033.8	Autophagy-related protein 13	2.4e-09
0	TRINITY_DN34107_c0_g1	CLIPs	6e-46	7.4e-46	TRINITY_DN34107_c0_g1_i3	type:complete	len:256	2.55e-43	TRINITY_DN34107_c0_g1_i3.p1	HYPB_HYPLI	Q:1-250_H:1-251_39.442%ID_E:6.27e-55	Hypodermin-B	Metazoa	PF00089.25	Trypsin	1.9e-50
0	TRINITY_DN34116_c0_g2	TLR_Toll	3.9e-18	4.5e-18	TRINITY_DN34116_c0_g2_i1	type:internal	len:129	4.99e-11	TRINITY_DN34116_c0_g2_i1.p1	TLR9_MOUSE	Q:3-125_H:463-586_34.351%ID_E:5.58e-10	Toll-like receptor 9	Metazoa	PF13855.5	Leucine rich repeat	3.8e-12
0	TRINITY_DN35298_c0_g2	SCRBs	1.1e-123	1.3e-123	TRINITY_DN35298_c0_g2_i5	type:complete	len:523	0.0	TRINITY_DN35298_c0_g2_i5.p1	CRQ_DROME	Q:8-486_H:11-478_37.214%ID_E:2.21e-118	Protein croquemort	Metazoa	PF01130.20	CD36 family	4e-143
0	TRINITY_DN32090_c0_g1	Fadd_IMD	2.2e-43	6.5e-42	TRINITY_DN32090_c0_g1_i1	type:complete	len:230	2.4e-86	TRINITY_DN32090_c0_g1_i1.p1	FADD_DROME	Q:35-226_H:31-238_29.167%ID_E:1.7e-12	Fas-associated death domain protein	Metazoa	PF00531.21	Death domain	2.5e-14
0	TRINITY_DN32041_c0_g1	STAT_JAK-STAT	1.6e-148	1.8e-148	TRINITY_DN32041_c0_g1_i1	type:internal	len:242	4.65e-168	TRINITY_DN32041_c0_g1_i1.p1	STA5A_HUMAN	Q:3-241_H:320-558_67.635%ID_E:1.75e-105	Signal transducer and activator of transcription 5A	Metazoa	PF02864.14	STAT protein, DNA binding domain	2.2e-89
0	TRINITY_DN32041_c0_g3	STAT_JAK-STAT	3e-66	3.4e-66	TRINITY_DN32041_c0_g3_i1	type:internal	len:282	3.43e-128	TRINITY_DN32041_c0_g3_i1.p1	STA5B_RAT	Q:24-281_H:1-253_40%ID_E:1.28e-47	Signal transducer and activator of transcription 5B	Metazoa	PF02865.16	STAT protein, protein interaction domain	5.4e-41
0	TRINITY_DN29728_c0_g1	Traf_Toll	3.9e-13	4.8e-13	TRINITY_DN29728_c0_g1_i1	type:internal	len:135	1.26e-08	TRINITY_DN29728_c0_g1_i1.p1	.	.	.	.	PF02176.17	TRAF-type zinc finger	3.2e-06
0	TRINITY_DN29728_c0_g2	Traf_Toll	1e-72	1.3e-72	TRINITY_DN29728_c0_g2_i1	type:5prime_partial	len:417	0.0	TRINITY_DN29728_c0_g2_i1.p1	TRAF5_MOUSE	Q:142-415_H:239-550_27.301%ID_E:1.07e-20	TNF receptor-associated factor 5	Metazoa	.	.	.
0	TRINITY_DN23157_c0_g1	HPXs	5.2e-32	5.6e-32	TRINITY_DN23157_c0_g1_i1	type:internal	len:122	1.19e-66	TRINITY_DN23157_c0_g1_i1.p1	PERO_DROME	Q:1-121_H:147-266_47.934%ID_E:3.14e-27	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	1.9e-22
0	TRINITY_DN37744_c2_g1	CASPs	2.2e-81	2.5e-81	TRINITY_DN37744_c2_g1_i3	type:complete	len:397	8.06e-149	TRINITY_DN37744_c2_g1_i3.p1	CASP1_SPOFR	Q:142-395_H:42-296_51.154%ID_E:3.21e-80	Caspase-1	Metazoa	PF00656.21	Caspase domain	2.7e-44
0	TRINITY_DN32816_c0_g1	CTLs	8.1e-18	1.4e-07	TRINITY_DN32816_c0_g1_i1	type:internal	len:187	2.28e-15	TRINITY_DN32816_c0_g1_i1.p1	DNER_MOUSE	Q:1-186_H:298-527_39.565%ID_E:6.24e-45	Delta and Notch-like epidermal growth factor-related receptor	Metazoa	PF00008.26	EGF-like domain	3.2e-06
0	TRINITY_DN32816_c0_g3	CTLs	4.2e-12	2.4e-08	TRINITY_DN32816_c0_g3_i1	type:internal	len:139	1.39e-11	TRINITY_DN32816_c0_g3_i1.p1	FAT_DROME	Q:3-97_H:3994-4090_38.144%ID_E:1.27e-22	Cadherin-related tumor suppressor	Metazoa	PF00008.26	EGF-like domain	3.9e-09
0	TRINITY_DN35405_c0_g2	LYSs	9.1e-39	1.1e-38	TRINITY_DN35405_c0_g2_i1	type:5prime_partial	len:154	2.38e-36	TRINITY_DN35405_c0_g2_i1.p1	LYS_TRINI	Q:17-153_H:3-141_42.143%ID_E:1.34e-33	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	3.9e-26
0	TRINITY_DN35405_c0_g1	LYSs	2.3e-38	2.4e-38	TRINITY_DN35405_c0_g1_i2	type:complete	len:139	1.43e-36	TRINITY_DN35405_c0_g1_i2.p1	LYSC1_ANOGA	Q:8-138_H:7-139_46.269%ID_E:3.07e-33	Lysozyme c-1	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	1.2e-27
0	TRINITY_DN35441_c4_g2	CASPs	2.5e-51	2.9e-51	TRINITY_DN35441_c4_g2_i8	type:complete	len:618	0.0	TRINITY_DN35441_c4_g2_i8.p1	CASP8_DROPS	Q:76-568_H:24-497_29.331%ID_E:4.71e-59	Caspase-8	Metazoa	PF00656.21	Caspase domain	5.3e-23
0	TRINITY_DN35490_c9_g1	Caspar_IMD	6.3e-298	7.1e-298	TRINITY_DN35490_c9_g1_i3	type:complete	len:669	0.0	TRINITY_DN35490_c9_g1_i3.p1	FAF1_HUMAN	Q:4-668_H:6-649_42.9%ID_E:2.29e-176	FAS-associated factor 1	Metazoa	PF00789.19	UBX domain	2.2e-13
0	TRINITY_DN35409_c0_g1	GPXs	1.8e-81	2.1e-81	TRINITY_DN35409_c0_g1_i6	type:complete	len:196	3.03e-135	TRINITY_DN35409_c0_g1_i6.p1	GPX4_CALJA	Q:7-195_H:8-197_51.309%ID_E:1.49e-62	Phospholipid hydroperoxide glutathione peroxidase {ECO:0000250|UniProtKB:O70325}	Metazoa	PF00255.18	Glutathione peroxidase	3e-40
0	TRINITY_DN35492_c6_g1	TEPs	6.2e-65	4.1e-41	TRINITY_DN35492_c6_g1_i1	type:complete	len:1315	1.16e-14	TRINITY_DN35492_c6_g1_i1.p1	CPMD8_HUMAN	Q:126-1027_H:745-1667_29.325%ID_E:2.79e-93	C3 and PZP-like alpha-2-macroglobulin domain-containing protein 8 {ECO:0000303|PubMed:15177561}	Metazoa	PF12248.7	Farnesoic acid 0-methyl transferase	3.7e-27
0	TRINITY_DN35492_c6_g5	TEPs	1.6e-25	5.5e-13	TRINITY_DN35492_c6_g5_i1	type:internal	len:307	1.94e-07	TRINITY_DN35492_c6_g5_i1.p1	CPMD8_HUMAN	Q:74-306_H:322-579_28.736%ID_E:1.88e-26	C3 and PZP-like alpha-2-macroglobulin domain-containing protein 8 {ECO:0000303|PubMed:15177561}	Metazoa	PF07703.13	Alpha-2-macroglobulin family N-terminal region	9.8e-09
0	TRINITY_DN35466_c4_g2	CLIPs	4.3e-15	4.8e-15	TRINITY_DN35466_c4_g2_i1	type:internal	len:112	1.28e-68	TRINITY_DN35466_c4_g2_i1.p1	PPAF3_HOLDI	Q:10-105_H:100-196_37%ID_E:1.23e-15	Phenoloxidase-activating factor 3 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	1e-10
0	TRINITY_DN35479_c2_g1	SCRAs	1.3e-37	2.4e-10	TRINITY_DN35479_c2_g1_i1	type:5prime_partial	len:904	1.41e-32	TRINITY_DN35479_c2_g1_i1.p1	VLDLR_MOUSE	Q:39-886_H:23-862_42.456%ID_E:0	Very low-density lipoprotein receptor	Metazoa	PF00058.16	Low-density lipoprotein receptor repeat class B	3.5e-12
0	TRINITY_DN35473_c9_g1	Cactus_Toll	1.3e-142	1.5e-142	TRINITY_DN35473_c9_g1_i1	type:complete	len:455	1.68e-150	TRINITY_DN35473_c9_g1_i1.p1	CACT_DROYA	Q:74-453_H:72-489_38.263%ID_E:2.73e-74	NF-kappa-B inhibitor cactus	Metazoa	PF12796.6	Ankyrin repeats (3 copies)	7.6e-11
0	TRINITY_DN35474_c8_g1	Dif_Toll	5.5e-269	7.5e-269	TRINITY_DN35474_c8_g1_i2	type:complete	len:816	0.0	TRINITY_DN35474_c8_g1_i2.p1	DORS_DROME	Q:59-369_H:44-354_71.383%ID_E:4.88e-159	Embryonic polarity protein dorsal	Metazoa	PF00554.21	Rel homology DNA-binding domain	6.9e-69
0	TRINITY_DN38668_c11_g2	TPXs	1.7e-70	2.6e-37	TRINITY_DN38668_c11_g2_i3	type:complete	len:472	1.39e-77	TRINITY_DN38668_c11_g2_i3.p1	SHPK_MOUSE	Q:8-468_H:6-467_48.077%ID_E:7.18e-151	Sedoheptulokinase	Metazoa	PF00370.20	FGGY family of carbohydrate kinases, N-terminal domain	2.1e-25
0	TRINITY_DN17096_c0_g1	PGRPs	2.1e-75	2.3e-75	TRINITY_DN17096_c0_g1_i1	type:5prime_partial	len:203	3.55e-74	TRINITY_DN17096_c0_g1_i1.p1	PGSC2_DROSI	Q:39-200_H:23-182_44.444%ID_E:6.04e-48	Peptidoglycan-recognition protein SC2	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	9.2e-19
0	TRINITY_DN38323_c7_g1	HPXs	1.8e-262	2.3e-262	TRINITY_DN38323_c7_g1_i1	type:complete	len:786	0.0	TRINITY_DN38323_c7_g1_i1.p1	PERO_DROME	Q:189-766_H:86-664_42.196%ID_E:5.09e-153	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	1.7e-194
0	TRINITY_DN38363_c2_g4	TLR_Toll	1.3e-61	1.5e-61	TRINITY_DN38363_c2_g4_i1	type:internal	len:160	8.59e-93	TRINITY_DN38363_c2_g4_i1.p1	TLR6_BOVIN	Q:36-159_H:638-763_44.882%ID_E:7.68e-29	Toll-like receptor 6 {ECO:0000312|EMBL:CAF06197.1}	Metazoa	PF01582.19	TIR domain	1e-20
0	TRINITY_DN7967_c0_g1	CLIPs	7.7e-72	8.9e-72	TRINITY_DN7967_c0_g1_i1	type:5prime_partial	len:417	0.0	TRINITY_DN7967_c0_g1_i1.p1	BAEE_BOMMO	Q:23-416_H:8-369_39.547%ID_E:2.47e-85	CLIP domain-containing serine protease 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	2.7e-49
0	TRINITY_DN36227_c5_g1	TPXs	4e-103	4.6e-103	TRINITY_DN36227_c5_g1_i3	type:complete	len:243	9.59e-146	TRINITY_DN36227_c5_g1_i3.p1	PRDX3_MOUSE	Q:39-242_H:54-257_70.098%ID_E:5.45e-105	Thioredoxin-dependent peroxide reductase, mitochondrial	Metazoa	PF00578.20	AhpC/TSA family	2.9e-38
0	TRINITY_DN36243_c1_g2	CATs	3.1e-194	3.4e-194	TRINITY_DN36243_c1_g2_i1	type:5prime_partial	len:369	0.0	TRINITY_DN36243_c1_g2_i1.p1	CATA_RUGRU	Q:1-366_H:131-497_62.228%ID_E:2.57e-168	Catalase	Metazoa	PF00199.18	Catalase	4.8e-132
0	TRINITY_DN36258_c16_g1	TAB2_IMD	6.3e-42	2.8e-24	TRINITY_DN36258_c16_g1_i3	type:complete	len:441	1.34e-14	TRINITY_DN36258_c16_g1_i3.p1	TAB2_MOUSE	Q:247-409_H:532-691_35.088%ID_E:1.2e-17	TGF-beta-activated kinase 1 and MAP3K7-binding protein 2	Metazoa	PF00641.17	Zn-finger in Ran binding protein and others	4.3e-05
0	TRINITY_DN36293_c2_g1	ATG6	7.7e-243	8.9e-243	TRINITY_DN36293_c2_g1_i4	type:complete	len:433	0.0	TRINITY_DN36293_c2_g1_i4.p1	BECN1_DROME	Q:9-423_H:6-420_61.779%ID_E:0	Beclin-1-like protein	Metazoa	PF04111.11	Autophagy protein Apg6	3.9e-122
0	TRINITY_DN35674_c7_g1	ATG12	7.8e-57	8.6e-57	TRINITY_DN35674_c7_g1_i1	type:complete	len:133	1.54e-80	TRINITY_DN35674_c7_g1_i1.p1	APG12_DROME	Q:31-132_H:8-111_63.462%ID_E:2.88e-46	Autophagy protein 12-like	Metazoa	PF04110.12	Ubiquitin-like autophagy protein Apg12	9.5e-39
0	TRINITY_DN35607_c9_g1	CLIPs	1.1e-85	7.8e-47	TRINITY_DN35607_c9_g1_i2	type:complete	len:327	6.08e-131	TRINITY_DN35607_c9_g1_i2.p1	PPAF2_HOLDI	Q:57-326_H:139-408_49.818%ID_E:2.93e-85	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	1.1e-53
0	TRINITY_DN35665_c10_g1	PPOs	0.0	0.0	TRINITY_DN35665_c10_g1_i1	type:complete	len:695	0.0	TRINITY_DN35665_c10_g1_i1.p1	PPO1_HOLDI	Q:10-682_H:7-678_60.624%ID_E:0	Phenoloxidase 1 {ECO:0000305}	Metazoa	PF03723.13	Hemocyanin, ig-like domain	2e-81
0	TRINITY_DN35654_c7_g1	CATs	2.2e-283	2.6e-283	TRINITY_DN35654_c7_g1_i1	type:complete	len:509	0.0	TRINITY_DN35654_c7_g1_i1.p1	CATA_DROME	Q:1-494_H:1-498_70.683%ID_E:0	Catalase	Metazoa	PF00199.18	Catalase	1.4e-197
0	TRINITY_DN35601_c0_g1	PGRPs	9.3e-76	1.1e-75	TRINITY_DN35601_c0_g1_i2	type:5prime_partial	len:206	8.56e-112	TRINITY_DN35601_c0_g1_i2.p1	PGPLB_DROME	Q:18-203_H:2-198_48.485%ID_E:2.92e-65	Peptidoglycan-recognition protein LB	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	2.5e-24
0	TRINITY_DN20726_c0_g1	CLIPs	2.9e-30	3.5e-30	TRINITY_DN20726_c0_g1_i1	type:5prime_partial	len:117	8.24e-24	TRINITY_DN20726_c0_g1_i1.p1	KLK13_HUMAN	Q:5-116_H:156-268_48.696%ID_E:1.37e-25	Kallikrein-13	Metazoa	PF00089.25	Trypsin	3e-30
0	TRINITY_DN33430_c0_g2	Nimrods	2.3e-68	7.2e-39	TRINITY_DN33430_c0_g2_i1	type:internal	len:235	6.15e-129	TRINITY_DN33430_c0_g2_i1.p1	TENX_HUMAN	Q:2-229_H:463-709_27.519%ID_E:1.18e-15	Tenascin-X	Metazoa	PF02363.18	Cysteine rich repeat	0.00096
0	TRINITY_DN33430_c0_g3	Nimrods	1.1e-43	1.3e-43	TRINITY_DN33430_c0_g3_i1	type:5prime_partial	len:186	1.54e-94	TRINITY_DN33430_c0_g3_i1.p1	FBN1_MOUSE	Q:10-110_H:77-172_37.864%ID_E:7.39e-10	Fibrillin-1	Metazoa	PF02363.18	Cysteine rich repeat	0.021
0	TRINITY_DN16044_c0_g1	SCRAs	1e-09	8.7e-09	TRINITY_DN16044_c0_g1_i1	type:internal	len:110	5.43e-14	TRINITY_DN16044_c0_g1_i1.p1	LRP2_MOUSE	Q:4-109_H:3620-3712_42.056%ID_E:5.93e-14	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	8.8e-09
0	TRINITY_DN37939_c10_g1	PGRPs	1.6e-74	2e-74	TRINITY_DN37939_c10_g1_i2	type:complete	len:227	5.97e-74	TRINITY_DN37939_c10_g1_i2.p1	PGSC2_DROSI	Q:21-201_H:6-184_42.541%ID_E:4.17e-51	Peptidoglycan-recognition protein SC2	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	2.8e-22
0	TRINITY_DN37970_c7_g1	HPXs	1.3e-71	1.4e-71	TRINITY_DN37970_c7_g1_i1	type:internal	len:161	2.56e-96	TRINITY_DN37970_c7_g1_i1.p1	PERO_DROME	Q:1-160_H:490-649_58.75%ID_E:1.53e-61	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	3.8e-58
0	TRINITY_DN37970_c8_g1	IAPs	1.5e-86	1e-63	TRINITY_DN37970_c8_g1_i4	type:complete	len:480	6.57e-173	TRINITY_DN37970_c8_g1_i4.p1	DIAP1_DROME	Q:109-479_H:28-438_34.606%ID_E:7.73e-74	Death-associated inhibitor of apoptosis 1	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	5.3e-19
0	TRINITY_DN37992_c3_g5	ATG3	6.7e-10	1.6e-09	TRINITY_DN37992_c3_g5_i1	type:complete	len:325	2.35e-06	TRINITY_DN37992_c3_g5_i1.p1	ATG3_XENTR	Q:1-324_H:1-312_70.859%ID_E:1.64e-161	Ubiquitin-like-conjugating enzyme ATG3	Metazoa	PF03986.12	Autophagocytosis associated protein (Atg3), N-terminal domain	7.8e-53
0	TRINITY_DN37992_c3_g9	PGRPs	1.1e-61	1.3e-61	TRINITY_DN37992_c3_g9_i1	type:5prime_partial	len:231	2.35e-46	TRINITY_DN37992_c3_g9_i1.p1	PGRP1_BOSIN	Q:54-217_H:27-189_37.805%ID_E:1.24e-35	Peptidoglycan recognition protein 1	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	1.3e-09
0	TRINITY_DN37995_c6_g1	SRPNs	4.2e-79	4.2e-79	TRINITY_DN37995_c6_g1_i4	type:complete	len:597	0.0	TRINITY_DN37995_c6_g1_i4.p1	ILEU_PIG	Q:43-405_H:11-378_35.31%ID_E:4.37e-58	Leukocyte elastase inhibitor	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.9e-99
0	TRINITY_DN37967_c7_g1	CLIPs	9.7e-70	1.2e-69	TRINITY_DN37967_c7_g1_i2	type:complete	len:387	1.77e-88	TRINITY_DN37967_c7_g1_i2.p1	SNAK_DROME	Q:36-378_H:96-430_34.375%ID_E:3.63e-47	Serine protease snake	Metazoa	PF00089.25	Trypsin	7.8e-51
0	TRINITY_DN15390_c0_g1	CLIPs	1e-53	1.2e-53	TRINITY_DN15390_c0_g1_i1	type:complete	len:269	4.22e-41	TRINITY_DN15390_c0_g1_i1.p1	TMPSD_MOUSE	Q:23-268_H:293-534_35.2%ID_E:2.9e-36	Transmembrane protease serine 13	Metazoa	PF00089.25	Trypsin	4.4e-45
0	TRINITY_DN35594_c6_g2	Pelle_Toll	7.6e-206	1.1e-205	TRINITY_DN35594_c6_g2_i2	type:5prime_partial	len:794	0.0	TRINITY_DN35594_c6_g2_i2.p1	KPEL_DROME	Q:169-533_H:109-496_40.201%ID_E:7.25e-73	Serine/threonine-protein kinase pelle	Metazoa	PF00069.24	Protein kinase domain	6.2e-45
0	TRINITY_DN35592_c0_g7	CLIPs	6.6e-78	8.5e-78	TRINITY_DN35592_c0_g7_i1	type:complete	len:526	0.0	TRINITY_DN35592_c0_g7_i1.p1	SNAK_DROME	Q:234-522_H:150-432_43.39%ID_E:5.87e-70	Serine protease snake	Metazoa	PF00089.25	Trypsin	7.5e-60
0	TRINITY_DN35537_c10_g7	FREPs	4.1e-29	4.1e-29	TRINITY_DN35537_c10_g7_i1	type:complete	len:183	2.62e-75	TRINITY_DN35537_c10_g7_i1.p1	TL5B_TACTR	Q:3-92_H:219-305_50%ID_E:2.59e-20	Techylectin-5B	Metazoa	PF00147.17	Fibrinogen beta and gamma chains, C-terminal globular domain	7.7e-20
0	TRINITY_DN35519_c4_g1	SCRBs	5.9e-136	6.9e-136	TRINITY_DN35519_c4_g1_i1	type:complete	len:513	0.0	TRINITY_DN35519_c4_g1_i1.p1	SCRB1_PIG	Q:19-487_H:2-456_32.059%ID_E:3.97e-73	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	1.3e-141
0	TRINITY_DN35519_c4_g6	SODs	1.3e-28	1.6e-28	TRINITY_DN35519_c4_g6_i1	type:5prime_partial	len:251	1.02e-51	TRINITY_DN35519_c4_g6_i1.p1	SODC_CARCR	Q:67-203_H:28-164_59.124%ID_E:2.54e-48	Superoxide dismutase [Cu-Zn]	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	9.3e-41
0	TRINITY_DN35519_c4_g7	SODs	1.5e-35	1.8e-35	TRINITY_DN35519_c4_g7_i1	type:complete	len:206	3.75e-68	TRINITY_DN35519_c4_g7_i1.p1	SODC_HYLLA	Q:24-172_H:4-152_58.389%ID_E:8.44e-55	Superoxide dismutase [Cu-Zn]	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	4e-46
0	TRINITY_DN35517_c4_g4	CLIPs	7.5e-41	9.5e-41	TRINITY_DN35517_c4_g4_i1	type:5prime_partial	len:209	1.04e-33	TRINITY_DN35517_c4_g4_i1.p1	TRY1_ANOGA	Q:1-201_H:63-270_36.842%ID_E:1.36e-44	Trypsin-1	Metazoa	PF00089.25	Trypsin	7.9e-46
0	TRINITY_DN31841_c0_g1	CLIPs	9.9e-56	1.1e-55	TRINITY_DN31841_c0_g1_i1	type:internal	len:209	1.6e-96	TRINITY_DN31841_c0_g1_i1.p1	SNAK_DROME	Q:5-203_H:211-405_43%ID_E:1.14e-43	Serine protease snake	Metazoa	PF00089.25	Trypsin	3e-46
0	TRINITY_DN26989_c0_g2	Ird5_IMD	1.9e-44	2.2e-44	TRINITY_DN26989_c0_g2_i1	type:3prime_partial	len:217	1.03e-34	TRINITY_DN26989_c0_g2_i1.p1	IKKE_HUMAN	Q:4-216_H:1-213_63.38%ID_E:1.22e-98	Inhibitor of nuclear factor kappa-B kinase subunit epsilon	Metazoa	PF00069.24	Protein kinase domain	6.4e-42
0	TRINITY_DN46012_c0_g1	ATG2	1.5e-33	1.5e-33	TRINITY_DN46012_c0_g1_i1	type:3prime_partial	len:115	3.19e-49	TRINITY_DN46012_c0_g1_i1.p1	ATG2A_MOUSE	Q:33-114_H:770-836_43.902%ID_E:1.1e-11	Autophagy-related protein 2 homolog A	Metazoa	.	.	.
0	TRINITY_DN41036_c0_g1	SCRAs	3.5e-30	3.8e-30	TRINITY_DN41036_c0_g1_i1	type:internal	len:111	7.02e-67	TRINITY_DN41036_c0_g1_i1.p2	FA9_CHICK	Q:1-110_H:242-345_34.545%ID_E:7.44e-12	Coagulation factor IX	Metazoa	PF00089.25	Trypsin	4.3e-13
