0	TRINITY_DN24369_c0_g1	CLIPs	4e-20	4.2e-20	TRINITY_DN24369_c0_g1_i1	type:internal	len:101	4.13e-72	TRINITY_DN24369_c0_g1_i1.p1	ENTK_PIG	Q:6-100_H:891-980_38.542%ID_E:4.43e-13	Enteropeptidase	Metazoa	PF00089.25	Trypsin	7e-16
0	TRINITY_DN44196_c0_g1	destabilase	2.6e-39	2.9e-39	TRINITY_DN44196_c0_g1_i1	type:5prime_partial	len:141	1.41e-33	TRINITY_DN44196_c0_g1_i1.p1	LYS_OSTED	Q:15-119_H:19-125_37.838%ID_E:8.05e-14	Lysozyme	Metazoa	PF05497.11	Destabilase	7.3e-31
0	TRINITY_DN38647_c9_g1	GALEs	2.3e-52	2.3e-52	TRINITY_DN38647_c9_g1_i1	type:complete	len:326	2.47e-139	TRINITY_DN38647_c9_g1_i1.p1	LEG4_PIG	Q:5-154_H:11-159_41.722%ID_E:7.98e-31	Galectin-4	Metazoa	PF00337.21	Galactoside-binding lectin	2e-40
0	TRINITY_DN35158_c0_g2	ATG8	3.9e-90	4.3e-90	TRINITY_DN35158_c0_g2_i2	type:complete	len:118	1.82e-83	TRINITY_DN35158_c0_g2_i2.p1	GBRAP_RAT	Q:1-116_H:1-116_93.103%ID_E:8.14e-77	Gamma-aminobutyric acid receptor-associated protein	Metazoa	PF02991.15	Autophagy protein Atg8 ubiquitin like	4.3e-49
0	TRINITY_DN35196_c0_g1	CLIPs	2.8e-85	1.5e-47	TRINITY_DN35196_c0_g1_i1	type:complete	len:431	9.3e-150	TRINITY_DN35196_c0_g1_i1.p1	PPAF2_HOLDI	Q:97-430_H:69-408_44.186%ID_E:2.4e-88	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	1.2e-53
0	TRINITY_DN34480_c0_g1	SODs	8.7e-61	9.6e-61	TRINITY_DN34480_c0_g1_i1	type:internal	len:114	6.85e-65	TRINITY_DN34480_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN34480_c0_g2	SODs	1.9e-45	2.1e-45	TRINITY_DN34480_c0_g2_i3	type:3prime_partial	len:111	4.12e-55	TRINITY_DN34480_c0_g2_i3.p1	.	.	.	.	.	.	.
0	TRINITY_DN34426_c0_g1	IAPs	0.0	0.0	TRINITY_DN34426_c0_g1_i1	type:5prime_partial	len:1142	0.0	TRINITY_DN34426_c0_g1_i1.p1	BIRC6_HUMAN	Q:13-1070_H:3751-4824_49.684%ID_E:0	Baculoviral IAP repeat-containing protein 6	Metazoa	PF00179.25	Ubiquitin-conjugating enzyme	2.1e-29
0	TRINITY_DN36182_c0_g2	MLs	1.5e-36	1.7e-36	TRINITY_DN36182_c0_g2_i2	type:complete	len:159	2.64e-67	TRINITY_DN36182_c0_g2_i2.p1	ML1P_MANSE	Q:17-158_H:20-151_35.862%ID_E:3.81e-19	MD-2-related lipid-recognition protein {ECO:0000303|PubMed:18343500}	Metazoa	PF02221.14	ML domain	1.3e-18
0	TRINITY_DN36189_c0_g2	IAPs	1e-14	1.2e-14	TRINITY_DN36189_c0_g2_i3	type:5prime_partial	len:106	7.7e-19	TRINITY_DN36189_c0_g2_i3.p1	DIAP1_DROME	Q:6-103_H:218-287_31.313%ID_E:1.08e-11	Death-associated inhibitor of apoptosis 1	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	2.8e-14
0	TRINITY_DN36199_c0_g1	SRPNs	2.9e-77	1.2e-76	TRINITY_DN36199_c0_g1_i1	type:complete	len:598	0.0	TRINITY_DN36199_c0_g1_i1.p1	ILEU_PIG	Q:43-405_H:11-378_33.962%ID_E:2.59e-53	Leukocyte elastase inhibitor	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.1e-95
0	TRINITY_DN36154_c1_g1	SRPNs	5.8e-83	6.8e-83	TRINITY_DN36154_c1_g1_i3	type:complete	len:420	1.7e-93	TRINITY_DN36154_c1_g1_i3.p1	SPB9_HUMAN	Q:49-418_H:5-376_36.461%ID_E:2.03e-80	Serpin B9	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.1e-107
0	TRINITY_DN36101_c1_g1	GPXs	7.4e-83	8.5e-83	TRINITY_DN36101_c1_g1_i3	type:complete	len:196	1.54e-135	TRINITY_DN36101_c1_g1_i3.p1	GPX4_CALJA	Q:7-195_H:8-197_50.785%ID_E:4.81e-63	Phospholipid hydroperoxide glutathione peroxidase {ECO:0000250|UniProtKB:O70325}	Metazoa	PF00255.18	Glutathione peroxidase	3e-40
0	TRINITY_DN35302_c0_g1	Caspar_IMD	8.9e-298	1e-297	TRINITY_DN35302_c0_g1_i1	type:complete	len:669	0.0	TRINITY_DN35302_c0_g1_i1.p1	FAF1_HUMAN	Q:4-668_H:6-649_43.413%ID_E:2.48e-180	FAS-associated factor 1	Metazoa	PF00789.19	UBX domain	3.1e-13
0	TRINITY_DN29816_c0_g2	TLR_Toll	1.6e-51	1.8e-51	TRINITY_DN29816_c0_g2_i1	type:internal	len:158	2.67e-87	TRINITY_DN29816_c0_g2_i1.p1	TOLL7_DROME	Q:1-157_H:568-724_66.879%ID_E:9.42e-69	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13306.5	Leucine rich repeats (6 copies)	0.073
0	TRINITY_DN21278_c0_g1	ATG2	2.3e-56	2.5e-56	TRINITY_DN21278_c0_g1_i1	type:internal	len:125	4.82e-71	TRINITY_DN21278_c0_g1_i1.p1	ATG2A_XENTR	Q:1-111_H:1133-1239_50.45%ID_E:1.08e-30	Autophagy-related protein 2 homolog A	Metazoa	.	.	.
0	TRINITY_DN10655_c0_g1	SODs	1e-12	1.2e-12	TRINITY_DN10655_c0_g1_i1	type:5prime_partial	len:244	3.02e-70	TRINITY_DN10655_c0_g1_i1.p1	SODF_LEGPH	Q:39-238_H:1-191_57.5%ID_E:1.31e-73	Superoxide dismutase [Fe]	Proteobacteria	PF02777.17	Iron/manganese superoxide dismutases, C-terminal domain	1.6e-39
0	TRINITY_DN1438_c0_g1	PGRPs	8e-34	8.6e-34	TRINITY_DN1438_c0_g1_i1	type:internal	len:123	7.28e-27	TRINITY_DN1438_c0_g1_i1.p1	PGSC2_DROSI	Q:41-122_H:23-103_46.341%ID_E:2.3e-19	Peptidoglycan-recognition protein SC2	Metazoa	.	.	.
0	TRINITY_DN38861_c1_g1	TPXs	2.5e-105	2.8e-105	TRINITY_DN38861_c1_g1_i2	type:complete	len:197	7.59e-144	TRINITY_DN38861_c1_g1_i2.p1	PRDX1_DROME	Q:3-192_H:1-190_75.789%ID_E:1.98e-108	Peroxiredoxin 1	Metazoa	PF00578.20	AhpC/TSA family	2.5e-37
0	TRINITY_DN38875_c2_g1	LYSs	1e-39	1.1e-39	TRINITY_DN38875_c2_g1_i1	type:complete	len:139	5.52e-40	TRINITY_DN38875_c2_g1_i1.p1	LYS_BOMMO	Q:7-137_H:4-135_43.609%ID_E:2.1e-33	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	2.7e-27
0	TRINITY_DN38896_c5_g4	SCRCs	8.7e-08	1.8e-07	TRINITY_DN38896_c5_g4_i2	type:complete	len:522	1.91e-08	TRINITY_DN38896_c5_g4_i2.p1	LYAM3_BOVIN	Q:279-444_H:197-350_30.588%ID_E:3.57e-11	P-selectin	Metazoa	PF00084.19	Sushi repeat (SCR repeat)	9.6e-07
0	TRINITY_DN38857_c5_g6	Myd88_Toll	2.6e-131	2.9e-131	TRINITY_DN38857_c5_g6_i4	type:complete	len:385	9.99e-121	TRINITY_DN38857_c5_g6_i4.p1	MYD88_SALSA	Q:5-281_H:3-280_29.861%ID_E:1.1e-31	Myeloid differentiation primary response protein MyD88	Metazoa	PF13676.5	TIR domain	1.3e-09
0	TRINITY_DN38817_c2_g4	ATG2	2.3e-179	2.5e-179	TRINITY_DN38817_c2_g4_i1	type:5prime_partial	len:304	0.0	TRINITY_DN38817_c2_g4_i1.p1	ATG2B_HUMAN	Q:32-303_H:1805-2077_64.469%ID_E:1.38e-115	Autophagy-related protein 2 homolog B	Metazoa	PF09333.10	Autophagy-related protein C terminal domain	2.2e-31
0	TRINITY_DN38817_c2_g6	ATG2	1.6e-103	1.7e-103	TRINITY_DN38817_c2_g6_i1	type:internal	len:297	5e-161	TRINITY_DN38817_c2_g6_i1.p1	ATG2A_HUMAN	Q:2-258_H:1408-1622_37.638%ID_E:3.41e-47	Autophagy-related protein 2 homolog A	Metazoa	.	.	.
0	TRINITY_DN38850_c1_g1	TAK1_IMD	1.5e-53	2.1e-53	TRINITY_DN38850_c1_g1_i1	type:complete	len:601	2.47e-48	TRINITY_DN38850_c1_g1_i1.p1	M3K12_HUMAN	Q:81-475_H:77-467_61.869%ID_E:1.23e-178	Mitogen-activated protein kinase kinase kinase 12	Metazoa	PF07714.16	Protein tyrosine kinase	3.5e-66
0	TRINITY_DN52543_c0_g1	HPXs	1.1e-90	1.2e-90	TRINITY_DN52543_c0_g1_i1	type:internal	len:218	3.39e-142	TRINITY_DN52543_c0_g1_i1.p1	PERO_DROME	Q:1-216_H:342-559_53.67%ID_E:4.24e-71	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	2.7e-73
0	TRINITY_DN38057_c10_g2	CLIPs	3.2e-80	2.3e-42	TRINITY_DN38057_c10_g2_i1	type:complete	len:444	0.0	TRINITY_DN38057_c10_g2_i1.p1	PPAF2_HOLDI	Q:109-435_H:69-407_47.368%ID_E:4.15e-107	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	1e-56
0	TRINITY_DN38096_c8_g1	SCRAs	8.7e-47	1.1e-15	TRINITY_DN38096_c8_g1_i2	type:complete	len:1722	1.49e-31	TRINITY_DN38096_c8_g1_i2.p1	LRP1_MOUSE	Q:1-1440_H:2953-4415_45.556%ID_E:0	Prolow-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	6.4e-12
0	TRINITY_DN38096_c8_g5	SCRAs	6.7e-21	5e-15	TRINITY_DN38096_c8_g5_i1	type:internal	len:166	4.29e-24	TRINITY_DN38096_c8_g5_i1.p1	LRP1B_MOUSE	Q:4-158_H:2515-2674_48.125%ID_E:3.31e-36	Low-density lipoprotein receptor-related protein 1B	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	6.9e-13
0	TRINITY_DN38096_c8_g2	SCRAs	5.4e-29	4.3e-12	TRINITY_DN38096_c8_g2_i2	type:internal	len:266	6.5e-23	TRINITY_DN38096_c8_g2_i2.p1	LRP1_HUMAN	Q:2-260_H:2695-2949_42.205%ID_E:3.08e-54	Prolow-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	8.4e-14
0	TRINITY_DN38027_c4_g4	CTLs	1.9e-13	2.1e-13	TRINITY_DN38027_c4_g4_i1	type:5prime_partial	len:343	6.46e-19	TRINITY_DN38027_c4_g4_i1.p1	LPSBP_PERAM	Q:203-338_H:120-256_31.884%ID_E:2.26e-15	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	3.5e-10
0	TRINITY_DN38070_c4_g6	SCRAs	1.2e-56	1.6e-12	TRINITY_DN38070_c4_g6_i2	type:complete	len:1744	2.49e-39	TRINITY_DN38070_c4_g6_i2.p1	SORL_MOUSE	Q:92-1717_H:98-1782_35.388%ID_E:0	Sortilin-related receptor	Metazoa	PF15902.4	Sortilin, neurotensin receptor 3,	9.7e-107
0	TRINITY_DN37474_c12_g1	IAPs	7.5e-08	8.7e-08	TRINITY_DN37474_c12_g1_i2	type:complete	len:528	0.0	TRINITY_DN37474_c12_g1_i2.p1	API5_MOUSE	Q:6-501_H:4-495_55.777%ID_E:0	Apoptosis inhibitor 5	Metazoa	PF05918.10	Apoptosis inhibitory protein 5 (API5)	2.1e-210
0	TRINITY_DN37431_c1_g1	CATs	8.2e-276	9.7e-276	TRINITY_DN37431_c1_g1_i1	type:complete	len:523	0.0	TRINITY_DN37431_c1_g1_i1.p1	CATA_BOVIN	Q:27-519_H:5-500_69.355%ID_E:0	Catalase	Metazoa	PF00199.18	Catalase	9.2e-192
0	TRINITY_DN37499_c5_g3	Tube_Toll	3.4e-28	4.4e-28	TRINITY_DN37499_c5_g3_i1	type:complete	len:640	9.77e-20	TRINITY_DN37499_c5_g3_i1.p1	DUSTY_APIME	Q:21-603_H:308-898_63.406%ID_E:0	Dual serine/threonine and tyrosine protein kinase {ECO:0000303|PubMed:17123648}	Metazoa	PF00069.24	Protein kinase domain	6.1e-35
0	TRINITY_DN37427_c4_g2	CLIPs	2.3e-42	2.7e-42	TRINITY_DN37427_c4_g2_i1	type:complete	len:248	9.78e-33	TRINITY_DN37427_c4_g2_i1.p1	TRYE_DROER	Q:1-244_H:1-255_35.686%ID_E:8.56e-49	Trypsin epsilon	Metazoa	PF00089.25	Trypsin	6.2e-43
0	TRINITY_DN22994_c0_g1	PGRPs	7.5e-49	7.9e-49	TRINITY_DN22994_c0_g1_i1	type:internal	len:137	8.24e-55	TRINITY_DN22994_c0_g1_i1.p1	PGSC2_DROSI	Q:19-136_H:6-121_44.915%ID_E:1.53e-30	Peptidoglycan-recognition protein SC2	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	1.7e-11
0	TRINITY_DN35871_c0_g1	CTLs	1.1e-19	1.2e-19	TRINITY_DN35871_c0_g1_i2	type:5prime_partial	len:263	3.51e-65	TRINITY_DN35871_c0_g1_i2.p1	LPSBP_PERAM	Q:62-262_H:38-256_42.009%ID_E:3.61e-57	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	4.7e-14
0	TRINITY_DN35898_c0_g1	SCRAs	1.4e-22	4.4e-22	TRINITY_DN35898_c0_g1_i1	type:internal	len:166	3.23e-96	TRINITY_DN35898_c0_g1_i1.p1	LOXL3_HUMAN	Q:21-164_H:371-494_40.268%ID_E:4.87e-24	Lysyl oxidase homolog 3 {ECO:0000305}	Metazoa	PF00530.17	Scavenger receptor cysteine-rich domain	3.5e-16
0	TRINITY_DN35898_c0_g2	SCRAs	7e-16	8.1e-16	TRINITY_DN35898_c0_g2_i1	type:3prime_partial	len:112	1.85e-31	TRINITY_DN35898_c0_g2_i1.p1	MSRE_MOUSE	Q:56-109_H:353-406_55.556%ID_E:4.53e-16	Macrophage scavenger receptor types I and II	Metazoa	PF00530.17	Scavenger receptor cysteine-rich domain	4.3e-15
0	TRINITY_DN35898_c0_g3	SCRAs	5.5e-16	7.6e-16	TRINITY_DN35898_c0_g3_i1	type:5prime_partial	len:251	4.29e-179	TRINITY_DN35898_c0_g3_i1.p1	LOL2B_DANRE	Q:1-247_H:500-739_50.403%ID_E:8.57e-80	Lysyl oxidase homolog 2B	Metazoa	PF01186.16	Lysyl oxidase	5.9e-96
0	TRINITY_DN5048_c0_g1	SCRAs	1.2e-18	9.5e-13	TRINITY_DN5048_c0_g1_i1	type:3prime_partial	len:143	1.53e-21	TRINITY_DN5048_c0_g1_i1.p1	LRP1B_HUMAN	Q:2-140_H:3459-3578_42.446%ID_E:3.93e-23	Low-density lipoprotein receptor-related protein 1B	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.4e-11
0	TRINITY_DN49570_c0_g1	Stam_JAK-STAT	1.5e-55	1.7e-55	TRINITY_DN49570_c0_g1_i1	type:internal	len:105	2.93e-64	TRINITY_DN49570_c0_g1_i1.p1	STAM1_HUMAN	Q:1-104_H:226-328_58.095%ID_E:3.94e-33	Signal transducing adapter molecule 1	Metazoa	PF00018.27	SH3 domain	3.6e-12
0	TRINITY_DN7384_c0_g2	CTLs	2.3e-18	2.4e-18	TRINITY_DN7384_c0_g2_i1	type:5prime_partial	len:180	9.56e-45	TRINITY_DN7384_c0_g2_i1.p1	LPSBP_PERAM	Q:7-177_H:85-254_37.363%ID_E:9.21e-31	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	7.8e-14
0	TRINITY_DN51803_c0_g1	GNBP	7.8e-108	9.4e-108	TRINITY_DN51803_c0_g1_i1	type:5prime_partial	len:349	3.08e-115	TRINITY_DN51803_c0_g1_i1.p1	BGBP_PENMO	Q:16-343_H:27-359_46.839%ID_E:1.36e-84	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	2e-19
0	TRINITY_DN22093_c0_g1	ATG13	1.1e-192	1.2e-192	TRINITY_DN22093_c0_g1_i1	type:complete	len:404	0.0	TRINITY_DN22093_c0_g1_i1.p1	ATG13_DROME	Q:16-251_H:10-260_53.175%ID_E:9.66e-83	Autophagy-related protein 13 homolog	Metazoa	PF10033.8	Autophagy-related protein 13	2.4e-09
0	TRINITY_DN27800_c0_g1	ATG4b	7.1e-51	3.4e-50	TRINITY_DN27800_c0_g1_i1	type:internal	len:114	1.36e-57	TRINITY_DN27800_c0_g1_i1.p1	ATG4C_XENTR	Q:1-88_H:41-136_58.163%ID_E:4.96e-30	Cysteine protease ATG4C	Metazoa	PF03416.18	Peptidase family C54	3.2e-31
0	TRINITY_DN27898_c0_g1	SODs	1.3e-42	1.4e-42	TRINITY_DN27898_c0_g1_i1	type:complete	len:155	8.8e-98	TRINITY_DN27898_c0_g1_i1.p1	SODC_BOMMO	Q:1-154_H:1-154_72.903%ID_E:4.86e-75	Superoxide dismutase [Cu-Zn]	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	4.8e-51
0	TRINITY_DN38181_c4_g1	TPXs	4.1e-93	4.5e-93	TRINITY_DN38181_c4_g1_i1	type:complete	len:221	9.71e-153	TRINITY_DN38181_c4_g1_i1.p1	PRDX6_CHICK	Q:2-220_H:4-223_69.545%ID_E:5.92e-107	Peroxiredoxin-6	Metazoa	PF00578.20	AhpC/TSA family	3.3e-29
0	TRINITY_DN38198_c1_g1	Hopscoth_JAK-STAT	1.6e-93	1.7e-93	TRINITY_DN38198_c1_g1_i1	type:5prime_partial	len:181	4.3e-89	TRINITY_DN38198_c1_g1_i1.p1	JAK_DROME	Q:3-176_H:978-1151_48.045%ID_E:1.98e-45	Tyrosine-protein kinase hopscotch	Metazoa	PF07714.16	Protein tyrosine kinase	7.6e-62
0	TRINITY_DN38198_c1_g5	Hopscoth_JAK-STAT	7.2e-37	8e-37	TRINITY_DN38198_c1_g5_i1	type:internal	len:112	8.48e-59	TRINITY_DN38198_c1_g5_i1.p1	JAK_DROME	Q:32-110_H:876-954_46.341%ID_E:9.45e-13	Tyrosine-protein kinase hopscotch	Metazoa	PF07714.16	Protein tyrosine kinase	1.4e-13
0	TRINITY_DN38142_c1_g2	CTLs	1.2e-18	1.3e-18	TRINITY_DN38142_c1_g2_i1	type:5prime_partial	len:175	1.16e-73	TRINITY_DN38142_c1_g2_i1.p1	LPSBP_PERAM	Q:5-174_H:85-256_35.556%ID_E:5.06e-30	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	7.7e-12
0	TRINITY_DN38107_c0_g1	CTLs	1.5e-13	1.6e-13	TRINITY_DN38107_c0_g1_i2	type:5prime_partial	len:219	3.46e-20	TRINITY_DN38107_c0_g1_i2.p1	LPSBP_PERAM	Q:48-214_H:122-254_32.164%ID_E:1.8e-19	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	7.5e-05
0	TRINITY_DN38298_c5_g1	Tube_Toll	8.6e-55	9.4e-55	TRINITY_DN38298_c5_g1_i3	type:internal	len:109	7.98e-70	TRINITY_DN38298_c5_g1_i3.p1	IRAK4_BOVIN	Q:1-99_H:299-393_52.525%ID_E:9.06e-27	Interleukin-1 receptor-associated kinase 4	Metazoa	PF00069.24	Protein kinase domain	8e-22
0	TRINITY_DN38289_c1_g3	ATG12	1.6e-56	1.8e-56	TRINITY_DN38289_c1_g3_i1	type:complete	len:133	1.9e-81	TRINITY_DN38289_c1_g3_i1.p1	APG12_DROME	Q:25-132_H:2-111_60%ID_E:1.54e-45	Autophagy protein 12-like	Metazoa	PF04110.12	Ubiquitin-like autophagy protein Apg12	1.3e-38
0	TRINITY_DN38296_c4_g2	ATG8	4.9e-26	5.7e-26	TRINITY_DN38296_c4_g2_i1	type:complete	len:138	1.9e-25	TRINITY_DN38296_c4_g2_i1.p1	MLP3C_HUMAN	Q:17-137_H:11-133_60.163%ID_E:1.7e-51	Microtubule-associated proteins 1A/1B light chain 3C	Metazoa	PF02991.15	Autophagy protein Atg8 ubiquitin like	3.1e-37
0	TRINITY_DN37381_c0_g1	CLIPs	3.9e-54	4.8e-54	TRINITY_DN37381_c0_g1_i10	type:complete	len:295	7.36e-42	TRINITY_DN37381_c0_g1_i10.p1	CTRB1_LITVA	Q:45-291_H:31-269_44.578%ID_E:3.25e-58	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	9.8e-59
0	TRINITY_DN37350_c3_g1	SODs	4.1e-40	2.9e-37	TRINITY_DN37350_c3_g1_i1	type:complete	len:271	8.88e-175	TRINITY_DN37350_c3_g1_i1.p1	CCS_HUMAN	Q:3-262_H:11-265_57.634%ID_E:3.35e-107	Copper chaperone for superoxide dismutase	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	2.9e-41
0	TRINITY_DN37387_c4_g3	STAT_JAK-STAT	0.0	0.0	TRINITY_DN37387_c4_g3_i3	type:complete	len:776	0.0	TRINITY_DN37387_c4_g3_i3.p1	STA5B_HUMAN	Q:1-762_H:1-778_50.317%ID_E:0	Signal transducer and activator of transcription 5B	Metazoa	PF02864.14	STAT protein, DNA binding domain	1.1e-103
0	TRINITY_DN37314_c8_g1	TPXs	4.5e-71	5.7e-71	TRINITY_DN37314_c8_g1_i4	type:internal	len:187	4.93e-102	TRINITY_DN37314_c8_g1_i4.p1	REHY_TORRU	Q:29-177_H:33-178_53.02%ID_E:1.19e-51	Probable 1-Cys peroxiredoxin	Viridiplantae	PF00578.20	AhpC/TSA family	6.4e-23
0	TRINITY_DN37328_c8_g1	SCRAs	4.6e-35	7.2e-09	TRINITY_DN37328_c8_g1_i3	type:5prime_partial	len:892	5.97e-32	TRINITY_DN37328_c8_g1_i3.p1	VLDLR_MOUSE	Q:15-872_H:33-862_42.428%ID_E:0	Very low-density lipoprotein receptor	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	3.8e-12
0	TRINITY_DN37351_c2_g1	ULK_ATG	2.2e-163	2.6e-163	TRINITY_DN37351_c2_g1_i1	type:complete	len:379	0.0	TRINITY_DN37351_c2_g1_i1.p1	ULK3_CHICK	Q:4-345_H:9-350_56.433%ID_E:2.16e-143	Serine/threonine-protein kinase ULK3	Metazoa	PF00069.24	Protein kinase domain	5.9e-67
0	TRINITY_DN37372_c7_g3	ATG14	6.8e-61	8.7e-61	TRINITY_DN37372_c7_g3_i6	type:5prime_partial	len:474	0.0	TRINITY_DN37372_c7_g3_i6.p1	BAKOR_HUMAN	Q:17-473_H:26-492_34.81%ID_E:1.11e-82	Beclin 1-associated autophagy-related key regulator {ECO:0000303|PubMed:19050071}	Metazoa	PF10186.8	Vacuolar sorting 38 and autophagy-related subunit 14	6.1e-52
0	TRINITY_DN37396_c2_g7	TAB2_IMD	5.4e-40	5.2e-24	TRINITY_DN37396_c2_g7_i2	type:complete	len:452	1.87e-14	TRINITY_DN37396_c2_g7_i2.p1	TAB2_MOUSE	Q:247-409_H:532-691_34.503%ID_E:2.85e-18	TGF-beta-activated kinase 1 and MAP3K7-binding protein 2	Metazoa	PF00641.17	Zn-finger in Ran binding protein and others	4.5e-05
0	TRINITY_DN37341_c8_g1	SRPNs	1.2e-87	1.1e-74	TRINITY_DN37341_c8_g1_i5	type:complete	len:386	2.51e-174	TRINITY_DN37341_c8_g1_i5.p1	ILEUC_MOUSE	Q:15-383_H:3-375_39.683%ID_E:1.36e-84	Leukocyte elastase inhibitor C	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	7.1e-121
0	TRINITY_DN37353_c5_g2	SCRAs	7.2e-43	8.2e-43	TRINITY_DN37353_c5_g2_i1	type:internal	len:185	5.6e-92	TRINITY_DN37353_c5_g2_i1.p1	NETR_MOUSE	Q:52-163_H:374-485_50%ID_E:5.31e-29	Neurotrypsin	Metazoa	PF00530.17	Scavenger receptor cysteine-rich domain	1.8e-30
0	TRINITY_DN37353_c5_g5	SCRAs	1.2e-35	1.4e-35	TRINITY_DN37353_c5_g5_i1	type:internal	len:123	4.06e-65	TRINITY_DN37353_c5_g5_i1.p1	NETR_MOUSE	Q:3-117_H:491-602_36.441%ID_E:4.42e-17	Neurotrypsin	Metazoa	PF00089.25	Trypsin	4.6e-18
0	TRINITY_DN37398_c2_g1	CTLs	3.8e-16	4e-16	TRINITY_DN37398_c2_g1_i2	type:complete	len:122	4.85e-62	TRINITY_DN37398_c2_g1_i2.p1	.	.	.	.	.	.	.
0	TRINITY_DN44332_c0_g1	Apaf-caspas	4e-49	4.4e-49	TRINITY_DN44332_c0_g1_i1	type:internal	len:162	3.24e-83	TRINITY_DN44332_c0_g1_i1.p1	APAF_MOUSE	Q:1-160_H:180-331_37.5%ID_E:1.98e-20	Apoptotic protease-activating factor 1	Metazoa	PF00931.21	NB-ARC domain	4.1e-15
0	TRINITY_DN52195_c0_g1	IAPs	2.8e-83	3.1e-83	TRINITY_DN52195_c0_g1_i1	type:internal	len:217	6.96e-145	TRINITY_DN52195_c0_g1_i1.p1	BIRC6_HUMAN	Q:18-206_H:1173-1363_39.024%ID_E:4.65e-30	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN33187_c0_g1	SCRBs	3.1e-30	3.4e-30	TRINITY_DN33187_c0_g1_i1	type:internal	len:162	1.18e-97	TRINITY_DN33187_c0_g1_i1.p1	SNMP1_MANSE	Q:26-161_H:6-149_47.917%ID_E:4.5e-41	Sensory neuron membrane protein 1 {ECO:0000312|EMBL:AAG49366.1}	Metazoa	PF01130.20	CD36 family	5.3e-35
0	TRINITY_DN16122_c0_g1	SODs	9.5e-19	1e-18	TRINITY_DN16122_c0_g1_i1	type:internal	len:102	7.47e-46	TRINITY_DN16122_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN37180_c9_g3	CLIPs	9.6e-78	1.2e-77	TRINITY_DN37180_c9_g3_i1	type:5prime_partial	len:293	6.16e-64	TRINITY_DN37180_c9_g3_i1.p1	SP4_BOMPE	Q:43-285_H:1-234_41.296%ID_E:8.86e-56	Venom protease	Metazoa	PF00089.25	Trypsin	4.1e-58
0	TRINITY_DN37132_c7_g3	destabilase	3.1e-50	3.8e-50	TRINITY_DN37132_c7_g3_i2	type:5prime_partial	len:167	5.43e-75	TRINITY_DN37132_c7_g3_i2.p1	ILYS2_CAEEL	Q:42-159_H:16-135_34.426%ID_E:6.67e-13	Invertebrate-type lysozyme 2 {ECO:0000305}	Metazoa	PF05497.11	Destabilase	3.1e-35
0	TRINITY_DN11097_c0_g1	SCRAs	1e-50	1.1e-50	TRINITY_DN11097_c0_g1_i1	type:internal	len:167	3.17e-95	TRINITY_DN11097_c0_g1_i1.p1	CORIN_RAT	Q:1-133_H:670-805_35.766%ID_E:5.86e-16	Atrial natriuretic peptide-converting enzyme	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.4e-09
0	TRINITY_DN14996_c0_g1	IAPs	1.7e-24	1.7e-24	TRINITY_DN14996_c0_g1_i1	type:complete	len:140	3.05e-54	TRINITY_DN14996_c0_g1_i1.p1	BIR52_XENTR	Q:15-134_H:30-150_40.496%ID_E:3.11e-27	Baculoviral IAP repeat-containing protein 5.2	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	3.1e-23
0	TRINITY_DN33886_c0_g3	SRPNs	3.2e-47	3.7e-47	TRINITY_DN33886_c0_g3_i1	type:internal	len:163	1.12e-92	TRINITY_DN33886_c0_g3_i1.p1	OVALY_CHICK	Q:40-162_H:24-155_29.63%ID_E:4.55e-12	Ovalbumin-related protein Y	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.5e-16
0	TRINITY_DN39107_c12_g1	PGRPs	9.8e-78	1.2e-77	TRINITY_DN39107_c12_g1_i4	type:complete	len:215	1.12e-124	TRINITY_DN39107_c12_g1_i4.p1	PGPLB_DROME	Q:15-209_H:6-198_45.641%ID_E:5.01e-56	Peptidoglycan-recognition protein LB	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	6.4e-20
0	TRINITY_DN9511_c0_g1	Transferrin	1.5e-214	1.8e-214	TRINITY_DN9511_c0_g1_i1	type:5prime_partial	len:791	0.0	TRINITY_DN9511_c0_g1_i1.p1	TRFM_MOUSE	Q:46-774_H:23-719_35.45%ID_E:1.39e-122	Melanotransferrin {ECO:0000250|UniProtKB:P08582}	Metazoa	PF00405.16	Transferrin	1.9e-77
0	TRINITY_DN36972_c9_g2	SRPNs	1.1e-66	6e-51	TRINITY_DN36972_c9_g2_i13	type:complete	len:435	1.31e-180	TRINITY_DN36972_c9_g2_i13.p1	SP28D_DROME	Q:2-424_H:146-532_26.711%ID_E:1.16e-47	Serine protease inhibitor 28Dc {ECO:0000303|PubMed:18801354}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1e-80
0	TRINITY_DN36949_c3_g2	CASPs	1.4e-31	1.5e-31	TRINITY_DN36949_c3_g2_i1	type:internal	len:115	2.67e-58	TRINITY_DN36949_c3_g2_i1.p1	CASP1_SPOFR	Q:1-112_H:111-225_51.304%ID_E:1.19e-36	Caspase-1	Metazoa	PF00656.21	Caspase domain	2.2e-22
0	TRINITY_DN36971_c10_g2	Attacin	9e-19	6e-15	TRINITY_DN36971_c10_g2_i3	type:5prime_partial	len:145	4.06e-14	TRINITY_DN36971_c10_g2_i3.p1	.	.	.	.	PF03769.14	Attacin, C-terminal region	9.8e-13
0	TRINITY_DN36965_c9_g3	Tube_Toll	3.5e-23	5.8e-18	TRINITY_DN36965_c9_g3_i1	type:5prime_partial	len:557	5.66e-15	TRINITY_DN36965_c9_g3_i1.p1	E2AK1_MACFA	Q:2-546_H:111-611_35.879%ID_E:2.19e-83	Eukaryotic translation initiation factor 2-alpha kinase 1	Metazoa	PF00069.24	Protein kinase domain	6.7e-29
0	TRINITY_DN43067_c0_g1	CLIPs	1.7e-28	1.8e-28	TRINITY_DN43067_c0_g1_i1	type:complete	len:123	5.39e-76	TRINITY_DN43067_c0_g1_i1.p1	PPAF2_HOLDI	Q:2-121_H:284-405_47.967%ID_E:9.9e-33	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	5.1e-20
0	TRINITY_DN44735_c0_g1	SODs	1.6e-22	1.8e-22	TRINITY_DN44735_c0_g1_i1	type:complete	len:198	7.95e-45	TRINITY_DN44735_c0_g1_i1.p1	SODCP_MEDSA	Q:52-196_H:60-200_58.621%ID_E:3e-46	Superoxide dismutase [Cu-Zn], chloroplastic	Viridiplantae	PF00080.19	Copper/zinc superoxide dismutase (SODC)	1e-42
0	TRINITY_DN36341_c0_g1	TPXs	1.1e-101	1.3e-101	TRINITY_DN36341_c0_g1_i2	type:complete	len:235	2.3e-154	TRINITY_DN36341_c0_g1_i2.p1	PRDX3_PONAB	Q:11-234_H:33-256_64.732%ID_E:1.67e-105	Thioredoxin-dependent peroxide reductase, mitochondrial	Metazoa	PF00578.20	AhpC/TSA family	2.5e-37
0	TRINITY_DN36300_c0_g2	GALEs	1.1e-49	1.8e-24	TRINITY_DN36300_c0_g2_i1	type:complete	len:393	1.18e-22	TRINITY_DN36300_c0_g2_i1.p1	LEG4_RAT	Q:47-335_H:18-322_27.07%ID_E:1.28e-23	Galectin-4	Metazoa	PF00337.21	Galactoside-binding lectin	3.1e-26
0	TRINITY_DN28012_c0_g1	IAPs	9.1e-59	1e-58	TRINITY_DN28012_c0_g1_i1	type:internal	len:144	1.91e-87	TRINITY_DN28012_c0_g1_i1.p1	BIRC6_MOUSE	Q:7-142_H:3002-3137_42.754%ID_E:4.71e-27	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN28012_c0_g2	IAPs	7e-49	7.7e-49	TRINITY_DN28012_c0_g2_i1	type:internal	len:102	1.23e-62	TRINITY_DN28012_c0_g2_i1.p1	BIRC6_MOUSE	Q:2-101_H:3133-3235_49.515%ID_E:2.94e-27	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN13923_c0_g1	Traf_Toll	3.8e-20	4.5e-20	TRINITY_DN13923_c0_g1_i1	type:complete	len:272	1.2e-13	TRINITY_DN13923_c0_g1_i1.p1	TRAF6_DANRE	Q:80-266_H:340-518_27.273%ID_E:1.4e-09	TNF receptor-associated factor 6	Metazoa	.	.	.
0	TRINITY_DN39917_c0_g1	MLs	9.1e-33	9.8e-33	TRINITY_DN39917_c0_g1_i1	type:complete	len:161	7.16e-54	TRINITY_DN39917_c0_g1_i1.p1	NPC2_BOVIN	Q:30-151_H:35-147_29.508%ID_E:1.42e-10	NPC intracellular cholesterol transporter 2 {ECO:0000250|UniProtKB:P61916}	Metazoa	PF02221.14	ML domain	1.1e-17
0	TRINITY_DN14477_c0_g2	SODs	5.2e-58	5.7e-58	TRINITY_DN14477_c0_g2_i1	type:internal	len:177	1.75e-108	TRINITY_DN14477_c0_g2_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN31331_c0_g1	PGRPs	5.1e-72	5.5e-72	TRINITY_DN31331_c0_g1_i2	type:5prime_partial	len:170	5.8e-77	TRINITY_DN31331_c0_g1_i2.p1	PGSC2_DROSI	Q:2-165_H:23-184_43.293%ID_E:1.49e-43	Peptidoglycan-recognition protein SC2	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	9.5e-22
0	TRINITY_DN39372_c3_g1	TEPs	2.8e-65	3.3e-65	TRINITY_DN39372_c3_g1_i1	type:5prime_partial	len:399	1.74e-89	TRINITY_DN39372_c3_g1_i1.p1	CPMD8_HUMAN	Q:3-208_H:1299-1497_32.057%ID_E:9.59e-16	C3 and PZP-like alpha-2-macroglobulin domain-containing protein 8 {ECO:0000303|PubMed:15177561}	Metazoa	PF07678.13	A-macroglobulin complement component	1.4e-26
0	TRINITY_DN39372_c3_g2	TEPs	1.2e-71	1.3e-71	TRINITY_DN39372_c3_g2_i1	type:3prime_partial	len:426	2.67e-92	TRINITY_DN39372_c3_g2_i1.p1	CD109_HUMAN	Q:11-354_H:709-1027_21.965%ID_E:4.36e-14	CD109 antigen	Metazoa	PF07678.13	A-macroglobulin complement component	7e-16
0	TRINITY_DN39372_c3_g3	TEPs	1.5e-17	1.8e-17	TRINITY_DN39372_c3_g3_i1	type:3prime_partial	len:183	1.46e-23	TRINITY_DN39372_c3_g3_i1.p1	.	.	.	.	PF07703.13	Alpha-2-macroglobulin family N-terminal region	1.8e-07
0	TRINITY_DN39393_c0_g3	CLIPs	5.1e-25	5.6e-25	TRINITY_DN39393_c0_g3_i1	type:internal	len:149	1.14e-21	TRINITY_DN39393_c0_g3_i1.p1	TRY1_BOVIN	Q:12-148_H:14-147_42.446%ID_E:2.47e-25	Cationic trypsin	Metazoa	PF00089.25	Trypsin	3.1e-35
0	TRINITY_DN39393_c1_g3	CLIPs	1.1e-33	1.2e-33	TRINITY_DN39393_c1_g3_i1	type:internal	len:179	2.29e-26	TRINITY_DN39393_c1_g3_i1.p1	CTRB1_LITVA	Q:6-178_H:45-217_45.143%ID_E:1.22e-36	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	3.3e-44
0	TRINITY_DN39393_c1_g1	CLIPs	6.3e-29	7.5e-29	TRINITY_DN39393_c1_g1_i8	type:5prime_partial	len:116	7.76e-27	TRINITY_DN39393_c1_g1_i8.p2	COGS_LEPPG	Q:1-112_H:119-224_48.214%ID_E:1.41e-27	Brachyurin	Metazoa	PF00089.25	Trypsin	7.3e-25
0	TRINITY_DN39314_c0_g1	SCRAs	4.2e-08	7e-05	TRINITY_DN39314_c0_g1_i1	type:3prime_partial	len:104	1.11e-16	TRINITY_DN39314_c0_g1_i1.p1	LRP1B_MOUSE	Q:23-103_H:1053-1128_44.444%ID_E:1.24e-11	Low-density lipoprotein receptor-related protein 1B	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.5e-08
0	TRINITY_DN39320_c3_g3	HPXs	3.7e-69	4.1e-69	TRINITY_DN39320_c3_g3_i1	type:complete	len:138	6.47e-89	TRINITY_DN39320_c3_g3_i1.p1	PXDN_DROME	Q:2-137_H:1149-1285_46.763%ID_E:1.28e-34	Peroxidasin	Metazoa	PF03098.14	Animal haem peroxidase	7.2e-55
0	TRINITY_DN34098_c0_g1	ATG14	1e-52	1.2e-52	TRINITY_DN34098_c0_g1_i1	type:3prime_partial	len:212	4.67e-105	TRINITY_DN34098_c0_g1_i1.p1	UVRAG_MOUSE	Q:2-211_H:177-363_31.308%ID_E:5.96e-17	UV radiation resistance associated protein	Metazoa	.	.	.
0	TRINITY_DN34054_c0_g5	TLR_Toll	5.4e-244	6.6e-244	TRINITY_DN34054_c0_g5_i1	type:complete	len:964	0.0	TRINITY_DN34054_c0_g5_i1.p1	TOLL_DROME	Q:1-958_H:107-1084_37.889%ID_E:0	Protein toll	Metazoa	PF01582.19	TIR domain	1.8e-17
0	TRINITY_DN34254_c0_g2	SPZs_Toll	9.6e-37	1.1e-36	TRINITY_DN34254_c0_g2_i1	type:5prime_partial	len:118	1.4e-72	TRINITY_DN34254_c0_g2_i1.p1	SPZ_DROME	Q:1-113_H:206-323_37.288%ID_E:2.53e-19	Protein spaetzle	Metazoa	PF16077.4	Spaetzle	1.4e-31
0	TRINITY_DN32807_c0_g1	HPXs	1.5e-49	1.7e-49	TRINITY_DN32807_c0_g1_i1	type:internal	len:137	1.89e-81	TRINITY_DN32807_c0_g1_i1.p1	PERC_ANOGA	Q:6-136_H:328-454_41.221%ID_E:9.21e-24	Chorion peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	3.6e-38
0	TRINITY_DN32852_c0_g3	CLIPs	7.4e-15	8.7e-15	TRINITY_DN32852_c0_g3_i1	type:5prime_partial	len:117	3.23e-11	TRINITY_DN32852_c0_g3_i1.p1	TM11B_HUMAN	Q:39-102_H:351-414_34.375%ID_E:1.6e-08	Transmembrane protease serine 11B	Metazoa	PF00089.25	Trypsin	6.6e-09
0	TRINITY_DN38545_c6_g9	CTLs	2.3e-14	1.2e-10	TRINITY_DN38545_c6_g9_i1	type:internal	len:155	9.64e-13	TRINITY_DN38545_c6_g9_i1.p1	FAT4_MOUSE	Q:3-134_H:3861-3997_37.681%ID_E:3.97e-29	Protocadherin Fat 4	Metazoa	PF00008.26	EGF-like domain	2.2e-09
0	TRINITY_DN38589_c8_g1	ATG3	6.6e-10	1.4e-09	TRINITY_DN38589_c8_g1_i1	type:complete	len:324	2.4e-06	TRINITY_DN38589_c8_g1_i1.p1	ATG3_XENTR	Q:1-323_H:1-312_70.769%ID_E:7.41e-159	Ubiquitin-like-conjugating enzyme ATG3	Metazoa	PF03986.12	Autophagocytosis associated protein (Atg3), N-terminal domain	4.6e-51
0	TRINITY_DN38506_c6_g7	SCRCs	3.8e-13	5.4e-13	TRINITY_DN38506_c6_g7_i1	type:internal	len:264	2.05e-10	TRINITY_DN38506_c6_g7_i1.p1	MLRP2_ACRMI	Q:9-224_H:4433-4644_29.87%ID_E:5.66e-19	MAM and LDL-receptor class A domain-containing protein 2	Metazoa	PF00629.22	MAM domain, meprin/A5/mu	1.4e-28
0	TRINITY_DN38506_c6_g11	SCRCs	2e-24	6.8e-12	TRINITY_DN38506_c6_g11_i1	type:3prime_partial	len:681	6.77e-11	TRINITY_DN38506_c6_g11_i1.p1	ALK_HUMAN	Q:22-597_H:262-840_25.363%ID_E:1.04e-28	ALK tyrosine kinase receptor	Metazoa	PF00629.22	MAM domain, meprin/A5/mu	3.3e-26
0	TRINITY_DN38532_c1_g1	Pellino-Toll	1.5e-233	1.7e-233	TRINITY_DN38532_c1_g1_i1	type:complete	len:435	0.0	TRINITY_DN38532_c1_g1_i1.p1	PELI_DROME	Q:1-434_H:1-424_75.115%ID_E:0	Protein pellino	Metazoa	PF04710.13	Pellino	4.7e-213
0	TRINITY_DN38532_c1_g2	Pellino-Toll	4e-92	5.1e-92	TRINITY_DN38532_c1_g2_i2	type:internal	len:308	7.45e-108	TRINITY_DN38532_c1_g2_i2.p1	PELI_DROME	Q:88-307_H:1-216_64.706%ID_E:4.98e-96	Protein pellino	Metazoa	PF04710.13	Pellino	1.6e-84
0	TRINITY_DN38532_c1_g3	Pellino-Toll	7.8e-95	8.6e-95	TRINITY_DN38532_c1_g3_i14	type:5prime_partial	len:216	3.83e-124	TRINITY_DN38532_c1_g3_i14.p1	PELI_DROME	Q:1-215_H:212-424_62.557%ID_E:9.28e-97	Protein pellino	Metazoa	PF04710.13	Pellino	2.3e-93
0	TRINITY_DN29139_c0_g2	TLR_Toll	7.1e-130	2.1e-101	TRINITY_DN29139_c0_g2_i1	type:5prime_partial	len:683	0.0	TRINITY_DN29139_c0_g2_i1.p1	TLR13_MOUSE	Q:76-682_H:392-990_26.826%ID_E:3.11e-46	Toll-like receptor 13	Metazoa	PF01582.19	TIR domain	3.1e-24
0	TRINITY_DN29118_c0_g2	HPXs	1.3e-34	1.5e-34	TRINITY_DN29118_c0_g2_i1	type:internal	len:108	1.01e-54	TRINITY_DN29118_c0_g2_i1.p1	PERO_DROME	Q:1-95_H:592-686_55.789%ID_E:9.19e-33	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	7.9e-17
0	TRINITY_DN39723_c0_g1	FREPs	1.5e-11	1.5e-11	TRINITY_DN39723_c0_g1_i1	type:internal	len:108	6.85e-46	TRINITY_DN39723_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN32115_c0_g1	HPXs	7.8e-58	8.6e-58	TRINITY_DN32115_c0_g1_i2	type:internal	len:190	1.43e-115	TRINITY_DN32115_c0_g1_i2.p1	PERO_DROME	Q:3-189_H:151-336_49.733%ID_E:1.43e-52	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	1.8e-45
0	TRINITY_DN10057_c0_g1	destabilase	2.2e-66	2.4e-66	TRINITY_DN10057_c0_g1_i1	type:5prime_partial	len:166	1.21e-80	TRINITY_DN10057_c0_g1_i1.p1	ILYS6_CAEEL	Q:37-149_H:16-130_36.752%ID_E:1.73e-13	Invertebrate-type lysozyme 6 {ECO:0000305}	Metazoa	PF05497.11	Destabilase	4.2e-39
0	TRINITY_DN44419_c0_g1	CLIPs	4e-75	4.7e-75	TRINITY_DN44419_c0_g1_i1	type:complete	len:413	0.0	TRINITY_DN44419_c0_g1_i1.p1	EAST_DROME	Q:18-410_H:6-390_39.268%ID_E:1.47e-89	Serine protease easter	Metazoa	PF00089.25	Trypsin	3e-51
0	TRINITY_DN36721_c8_g3	Cactus_Toll	9.1e-142	1e-141	TRINITY_DN36721_c8_g3_i5	type:complete	len:455	1.08e-150	TRINITY_DN36721_c8_g3_i5.p1	CACT_DROYA	Q:74-453_H:72-489_39.578%ID_E:2.79e-76	NF-kappa-B inhibitor cactus	Metazoa	PF12796.6	Ankyrin repeats (3 copies)	8.8e-11
0	TRINITY_DN36785_c5_g4	TLR_Toll	3.2e-24	8.9e-21	TRINITY_DN36785_c5_g4_i1	type:complete	len:558	3.68e-11	TRINITY_DN36785_c5_g4_i1.p1	TLR9_SHEEP	Q:85-434_H:460-800_28.117%ID_E:4.36e-11	Toll-like receptor 9	Metazoa	PF13855.5	Leucine rich repeat	2.6e-10
0	TRINITY_DN36706_c5_g5	SCRBs	1.3e-158	1.5e-158	TRINITY_DN36706_c5_g5_i1	type:complete	len:532	0.0	TRINITY_DN36706_c5_g5_i1.p1	SCRB1_BOVIN	Q:5-426_H:6-418_30.733%ID_E:3.93e-69	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	6.5e-137
0	TRINITY_DN30754_c0_g3	Tube_Toll	1.3e-14	1.6e-14	TRINITY_DN30754_c0_g3_i1	type:internal	len:109	1.94e-10	TRINITY_DN30754_c0_g3_i1.p1	AVR2B_XENLA	Q:1-106_H:301-406_78.302%ID_E:5.96e-54	Activin receptor type-2B	Metazoa	PF00069.24	Protein kinase domain	4.6e-18
0	TRINITY_DN5491_c0_g1	CLIPs	8.1e-56	1e-55	TRINITY_DN5491_c0_g1_i1	type:5prime_partial	len:237	2.38e-44	TRINITY_DN5491_c0_g1_i1.p1	TRY7_ANOGA	Q:4-230_H:40-265_39.474%ID_E:1.31e-49	Trypsin-7	Metazoa	PF00089.25	Trypsin	1.4e-66
0	TRINITY_DN32371_c0_g1	ATG18B	1.6e-34	1.8e-34	TRINITY_DN32371_c0_g1_i1	type:internal	len:291	2.36e-26	TRINITY_DN32371_c0_g1_i1.p1	WIPI4_DANRE	Q:1-290_H:2-298_61.204%ID_E:1.41e-132	WD repeat domain phosphoinositide-interacting protein 4	Metazoa	PF00400.31	WD domain, G-beta repeat	0.063
0	TRINITY_DN18472_c0_g1	TLR_Toll	4.6e-32	5e-32	TRINITY_DN18472_c0_g1_i1	type:internal	len:112	1.68e-21	TRINITY_DN18472_c0_g1_i1.p1	TLR2_MOUSE	Q:17-111_H:617-711_41.053%ID_E:6.42e-17	Toll-like receptor 2	Metazoa	PF01582.19	TIR domain	8.7e-11
0	TRINITY_DN30070_c0_g1	SCRAs	4.5e-28	1.3e-09	TRINITY_DN30070_c0_g1_i1	type:5prime_partial	len:964	3.88e-32	TRINITY_DN30070_c0_g1_i1.p1	LRP2_RAT	Q:1-918_H:3656-4577_41.553%ID_E:0	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	3.7e-12
0	TRINITY_DN30070_c0_g2	SCRAs	1.1e-18	5.4e-11	TRINITY_DN30070_c0_g2_i1	type:internal	len:273	9.37e-29	TRINITY_DN30070_c0_g2_i1.p1	LRP2_RAT	Q:3-272_H:3409-3662_47.08%ID_E:5.15e-74	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.4e-10
0	TRINITY_DN33504_c0_g2	SRPNs	9.5e-58	3.9e-51	TRINITY_DN33504_c0_g2_i3	type:5prime_partial	len:286	2.51e-176	TRINITY_DN33504_c0_g2_i3.p1	SPI2_MOUSE	Q:1-284_H:113-394_32.753%ID_E:3.4e-48	Serpin I2	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.5e-75
0	TRINITY_DN30165_c0_g1	CTLs	5.2e-08	5.2e-08	TRINITY_DN30165_c0_g1_i1	type:3prime_partial	len:199	3.12e-14	TRINITY_DN30165_c0_g1_i1.p1	DLL1_RAT	Q:1-198_H:170-366_65.152%ID_E:1.17e-87	Delta-like protein 1	Metazoa	PF01414.18	Delta serrate ligand	8.6e-22
0	TRINITY_DN30165_c0_g3	CTLs	1.5e-17	1.3e-06	TRINITY_DN30165_c0_g3_i1	type:internal	len:151	3.86e-19	TRINITY_DN30165_c0_g3_i1.p1	FBP1_STRPU	Q:2-150_H:248-396_50.336%ID_E:5.33e-47	Fibropellin-1	Metazoa	PF00008.26	EGF-like domain	2.4e-10
0	TRINITY_DN23110_c0_g2	SCRAs	3.8e-15	3.8e-15	TRINITY_DN23110_c0_g2_i1	type:3prime_partial	len:154	4.04e-14	TRINITY_DN23110_c0_g2_i1.p1	OVCH2_HUMAN	Q:54-152_H:32-125_39%ID_E:3.55e-14	Ovochymase-2	Metazoa	PF00089.25	Trypsin	2.6e-15
0	TRINITY_DN26452_c0_g3	Pelle_Toll	7.2e-118	8.5e-118	TRINITY_DN26452_c0_g3_i1	type:internal	len:228	8.45e-157	TRINITY_DN26452_c0_g3_i1.p1	KPEL_DROME	Q:27-227_H:188-391_50.244%ID_E:5e-60	Serine/threonine-protein kinase pelle	Metazoa	PF07714.16	Protein tyrosine kinase	2.8e-31
0	TRINITY_DN11146_c0_g1	CLIPs	2.5e-26	2.8e-26	TRINITY_DN11146_c0_g1_i1	type:internal	len:179	1.02e-26	TRINITY_DN11146_c0_g1_i1.p1	Y0031_DROME	Q:4-177_H:2-176_44.571%ID_E:8.66e-42	Trypsin delta/gamma-like protein CG30031 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	1.5e-36
0	TRINITY_DN42306_c0_g1	LYSs	1.4e-41	1.8e-41	TRINITY_DN42306_c0_g1_i1	type:5prime_partial	len:168	6.95e-40	TRINITY_DN42306_c0_g1_i1.p1	LYS_HYPCU	Q:11-152_H:1-142_43.357%ID_E:2.9e-36	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	1.3e-27
0	TRINITY_DN32587_c0_g1	SRPNs	2.2e-12	2.5e-12	TRINITY_DN32587_c0_g1_i1	type:internal	len:110	7.41e-11	TRINITY_DN32587_c0_g1_i1.p2	ILEU_HUMAN	Q:1-108_H:212-323_27.434%ID_E:9.14e-06	Leukocyte elastase inhibitor	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	5.9e-13
0	TRINITY_DN32523_c0_g3	CTLs	7.2e-19	3e-08	TRINITY_DN32523_c0_g3_i1	type:internal	len:216	5.8e-18	TRINITY_DN32523_c0_g3_i1.p1	NOTCH_DROME	Q:1-215_H:1000-1214_68.372%ID_E:6.15e-98	Neurogenic locus Notch protein	Metazoa	PF00008.26	EGF-like domain	8.6e-08
0	TRINITY_DN32523_c0_g4	CTLs	1.6e-17	2.4e-07	TRINITY_DN32523_c0_g4_i1	type:internal	len:131	3.57e-20	TRINITY_DN32523_c0_g4_i1.p1	NOTCH_DROME	Q:1-129_H:528-656_74.419%ID_E:1.24e-59	Neurogenic locus Notch protein	Metazoa	PF00008.26	EGF-like domain	8.3e-10
0	TRINITY_DN39217_c0_g1	CTLs	1.1e-24	1.2e-24	TRINITY_DN39217_c0_g1_i10	type:complete	len:257	2.82e-122	TRINITY_DN39217_c0_g1_i10.p1	LPSBP_PERAM	Q:41-255_H:37-256_48.899%ID_E:1.84e-70	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	5e-17
0	TRINITY_DN33006_c0_g1	Fadd_IMD	3.6e-48	9.2e-47	TRINITY_DN33006_c0_g1_i1	type:complete	len:246	4.08e-85	TRINITY_DN33006_c0_g1_i1.p1	FADD_DROME	Q:46-242_H:22-238_26.549%ID_E:5.65e-14	Fas-associated death domain protein	Metazoa	PF00531.21	Death domain	7.6e-15
0	TRINITY_DN33002_c0_g1	ATG14	9.1e-77	1.8e-76	TRINITY_DN33002_c0_g1_i1	type:5prime_partial	len:540	0.0	TRINITY_DN33002_c0_g1_i1.p1	UVRAG_MOUSE	Q:1-215_H:359-563_45.133%ID_E:2.93e-37	UV radiation resistance associated protein	Metazoa	PF10186.8	Vacuolar sorting 38 and autophagy-related subunit 14	2e-08
0	TRINITY_DN33068_c0_g3	CTLs	7.5e-13	8.6e-13	TRINITY_DN33068_c0_g3_i1	type:5prime_partial	len:373	5.12e-17	TRINITY_DN33068_c0_g3_i1.p1	LPSBP_PERAM	Q:239-372_H:122-255_25.926%ID_E:2.92e-13	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	3.6e-11
0	TRINITY_DN29244_c0_g1	ATG16	8e-45	8.7e-45	TRINITY_DN29244_c0_g1_i1	type:internal	len:109	6.48e-63	TRINITY_DN29244_c0_g1_i1.p1	ATG16_XENTR	Q:7-108_H:82-183_46.078%ID_E:3.63e-20	Autophagy-related protein 16	Metazoa	PF08614.10	Autophagy protein 16 (ATG16)	4.3e-25
0	TRINITY_DN35614_c0_g2	SCRAs	6.4e-11	2.4e-10	TRINITY_DN35614_c0_g2_i1	type:5prime_partial	len:111	1.99e-21	TRINITY_DN35614_c0_g2_i1.p2	LDLR1_XENLA	Q:1-102_H:128-231_46.667%ID_E:5.83e-19	Low-density lipoprotein receptor 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	4.3e-13
0	TRINITY_DN35614_c0_g1	SCRAs	3.6e-23	4e-13	TRINITY_DN35614_c0_g1_i2	type:internal	len:185	6.85e-24	TRINITY_DN35614_c0_g1_i2.p1	LRP1B_MOUSE	Q:1-181_H:3490-3648_36.559%ID_E:2.53e-22	Low-density lipoprotein receptor-related protein 1B	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	3.8e-11
0	TRINITY_DN35680_c0_g5	SODs	1.8e-24	2.2e-24	TRINITY_DN35680_c0_g5_i2	type:complete	len:226	2.3e-156	TRINITY_DN35680_c0_g5_i2.p1	SODM_MOUSE	Q:19-219_H:16-217_69.802%ID_E:2.65e-107	Superoxide dismutase [Mn], mitochondrial	Metazoa	PF02777.17	Iron/manganese superoxide dismutases, C-terminal domain	1.5e-35
0	TRINITY_DN35695_c0_g1	CASPs	2.5e-88	2.7e-88	TRINITY_DN35695_c0_g1_i2	type:complete	len:443	0.0	TRINITY_DN35695_c0_g1_i2.p1	CASP1_SPOFR	Q:176-440_H:34-296_50.929%ID_E:4.47e-82	Caspase-1	Metazoa	PF00656.21	Caspase domain	1.3e-48
0	TRINITY_DN51317_c0_g1	TEPs	1e-40	1.1e-40	TRINITY_DN51317_c0_g1_i1	type:internal	len:155	1.87e-101	TRINITY_DN51317_c0_g1_i1.p1	CD109_HUMAN	Q:1-154_H:768-904_27.922%ID_E:5.18e-10	CD109 antigen	Metazoa	.	.	.
0	TRINITY_DN51398_c0_g1	MLs	4.2e-44	4.6e-44	TRINITY_DN51398_c0_g1_i1	type:complete	len:147	1.29e-51	TRINITY_DN51398_c0_g1_i1.p1	NPC2_BOVIN	Q:2-141_H:1-143_31.507%ID_E:6.8e-17	NPC intracellular cholesterol transporter 2 {ECO:0000250|UniProtKB:P61916}	Metazoa	PF02221.14	ML domain	2.9e-25
0	TRINITY_DN47220_c0_g1	CTLs	1.3e-16	1.3e-16	TRINITY_DN47220_c0_g1_i1	type:5prime_partial	len:170	7.51e-26	TRINITY_DN47220_c0_g1_i1.p1	LPSBP_PERAM	Q:53-168_H:130-255_38.095%ID_E:5.54e-17	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	4.7e-09
0	TRINITY_DN39878_c0_g1	GPXs	8.1e-24	1e-23	TRINITY_DN39878_c0_g1_i1	type:complete	len:153	3.71e-22	TRINITY_DN39878_c0_g1_i1.p1	GPX3_HYLLA	Q:1-133_H:82-215_53.333%ID_E:1.08e-46	Glutathione peroxidase 3	Metazoa	PF00255.18	Glutathione peroxidase	3.5e-21
0	TRINITY_DN39824_c0_g1	SRPNs	2.2e-49	3e-48	TRINITY_DN39824_c0_g1_i1	type:complete	len:497	1.96e-49	TRINITY_DN39824_c0_g1_i1.p1	SP28D_DROME	Q:153-491_H:212-532_29.24%ID_E:7.89e-37	Serine protease inhibitor 28Dc {ECO:0000303|PubMed:18801354}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	8.1e-79
0	TRINITY_DN36642_c4_g4	IAPs	3.8e-44	4.4e-44	TRINITY_DN36642_c4_g4_i1	type:internal	len:192	8.28e-62	TRINITY_DN36642_c4_g4_i1.p1	BIRC3_MOUSE	Q:1-185_H:217-352_37.037%ID_E:1.08e-32	Baculoviral IAP repeat-containing protein 3	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	4.5e-23
0	TRINITY_DN36677_c4_g2	TPXs	4.4e-38	5.5e-38	TRINITY_DN36677_c4_g2_i2	type:5prime_partial	len:228	2.93e-38	TRINITY_DN36677_c4_g2_i2.p1	SHPK_MOUSE	Q:1-215_H:87-296_50.233%ID_E:3.08e-69	Sedoheptulokinase	Metazoa	PF00370.20	FGGY family of carbohydrate kinases, N-terminal domain	5e-13
0	TRINITY_DN36677_c4_g1	TPXs	1.5e-09	1.8e-09	TRINITY_DN36677_c4_g1_i3	type:5prime_partial	len:183	2.84e-36	TRINITY_DN36677_c4_g1_i3.p1	SHPK_HUMAN	Q:2-179_H:292-469_48.603%ID_E:1.16e-51	Sedoheptulokinase	Metazoa	.	.	.
0	TRINITY_DN36638_c7_g5	TPXs	2.4e-82	2.8e-82	TRINITY_DN36638_c7_g5_i1	type:complete	len:232	1.9e-156	TRINITY_DN36638_c7_g5_i1.p1	PRDX6_CHICK	Q:1-216_H:4-220_53.456%ID_E:2.42e-75	Peroxiredoxin-6	Metazoa	PF00578.20	AhpC/TSA family	1.7e-24
0	TRINITY_DN22483_c0_g1	CTLs	4.6e-25	5.6e-25	TRINITY_DN22483_c0_g1_i1	type:5prime_partial	len:200	4.57e-137	TRINITY_DN22483_c0_g1_i1.p1	.	.	.	.	PF00059.20	Lectin C-type domain	4.5e-05
0	TRINITY_DN27799_c0_g2	TAK1_IMD	2.3e-30	2.6e-30	TRINITY_DN27799_c0_g2_i1	type:3prime_partial	len:188	1.61e-74	TRINITY_DN27799_c0_g2_i1.p1	M3K7_HUMAN	Q:1-133_H:240-371_39.855%ID_E:2.8e-22	Mitogen-activated protein kinase kinase kinase 7	Metazoa	PF07714.16	Protein tyrosine kinase	3.1e-06
0	TRINITY_DN33630_c0_g3	ATG2	4.7e-84	5.2e-84	TRINITY_DN33630_c0_g3_i1	type:3prime_partial	len:245	2.14e-136	TRINITY_DN33630_c0_g3_i1.p1	ATG2B_HUMAN	Q:7-242_H:735-961_31.579%ID_E:3.04e-29	Autophagy-related protein 2 homolog B	Metazoa	.	.	.
0	TRINITY_DN35742_c0_g1	SRPNs	8e-77	8e-76	TRINITY_DN35742_c0_g1_i2	type:complete	len:425	7.11e-168	TRINITY_DN35742_c0_g1_i2.p1	ILEUC_MOUSE	Q:46-421_H:2-375_31.234%ID_E:2.39e-53	Leukocyte elastase inhibitor C	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	3.5e-103
0	TRINITY_DN38967_c6_g2	ATG7	0.0	0.0	TRINITY_DN38967_c6_g2_i3	type:complete	len:733	0.0	TRINITY_DN38967_c6_g2_i3.p1	ATG7_CHICK	Q:7-728_H:16-708_48.991%ID_E:0	Ubiquitin-like modifier-activating enzyme ATG7	Metazoa	PF16420.4	Ubiquitin-like modifier-activating enzyme ATG7 N-terminus	1.6e-85
0	TRINITY_DN38914_c3_g1	SRPNs	4.1e-83	3.5e-58	TRINITY_DN38914_c3_g1_i1	type:5prime_partial	len:455	0.0	TRINITY_DN38914_c3_g1_i1.p1	SP27A_DROME	Q:60-439_H:59-446_36.616%ID_E:5.03e-62	Serine protease inhibitor 27A {ECO:0000303|PubMed:12408809}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	3.6e-103
0	TRINITY_DN38979_c11_g1	JNK	1.1e-250	1.3e-250	TRINITY_DN38979_c11_g1_i3	type:complete	len:439	0.0	TRINITY_DN38979_c11_g1_i3.p1	JNK_DROME	Q:49-409_H:9-369_88.366%ID_E:0	Stress-activated protein kinase JNK	Metazoa	PF00069.24	Protein kinase domain	5.4e-64
0	TRINITY_DN38964_c6_g1	CLIPs	1.9e-47	4.8e-33	TRINITY_DN38964_c6_g1_i6	type:5prime_partial	len:902	9.45e-57	TRINITY_DN38964_c6_g1_i6.p1	PPAF2_HOLDI	Q:570-850_H:82-392_28.84%ID_E:2.89e-29	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	1.8e-39
0	TRINITY_DN6000_c0_g1	SCRAs	1.5e-07	1.6e-07	TRINITY_DN6000_c0_g1_i1	type:internal	len:121	3.48e-66	TRINITY_DN6000_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN26918_c0_g2	CLIPs	1.4e-34	1.7e-34	TRINITY_DN26918_c0_g2_i1	type:5prime_partial	len:165	2.23e-27	TRINITY_DN26918_c0_g2_i1.p1	TRYU_DROME	Q:2-105_H:156-260_56.19%ID_E:5.47e-33	Trypsin eta	Metazoa	PF00089.25	Trypsin	2.8e-33
0	TRINITY_DN37701_c9_g3	HPXs	1.5e-76	1.7e-76	TRINITY_DN37701_c9_g3_i1	type:internal	len:191	6.59e-50	TRINITY_DN37701_c9_g3_i1.p1	PERC_DROME	Q:1-190_H:517-702_37.895%ID_E:1.75e-34	Chorion peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	1.4e-60
0	TRINITY_DN37701_c9_g6	HPXs	1.7e-43	1.9e-43	TRINITY_DN37701_c9_g6_i1	type:5prime_partial	len:109	9.52e-33	TRINITY_DN37701_c9_g6_i1.p1	PERO_DROME	Q:1-107_H:574-678_45.794%ID_E:5.11e-27	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	2.4e-27
0	TRINITY_DN37701_c9_g20	HPXs	5.7e-124	6.3e-124	TRINITY_DN37701_c9_g20_i1	type:internal	len:258	2.7e-85	TRINITY_DN37701_c9_g20_i1.p1	PERC_DROME	Q:1-257_H:265-526_45.038%ID_E:2.07e-69	Chorion peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	2.5e-96
0	TRINITY_DN37796_c3_g1	HPXs	1.3e-261	1.7e-261	TRINITY_DN37796_c3_g1_i9	type:complete	len:766	0.0	TRINITY_DN37796_c3_g1_i9.p1	PERO_DROME	Q:192-751_H:105-669_42.049%ID_E:4.65e-148	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	4.4e-193
0	TRINITY_DN37772_c5_g1	GNBP	4.6e-96	5.6e-96	TRINITY_DN37772_c5_g1_i3	type:5prime_partial	len:365	8.75e-100	TRINITY_DN37772_c5_g1_i3.p1	BGBP_PENMO	Q:18-364_H:4-360_45.43%ID_E:2.39e-87	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	4.6e-18
0	TRINITY_DN37734_c3_g1	SCRBs	3.9e-132	4.6e-132	TRINITY_DN37734_c3_g1_i3	type:complete	len:513	7.36e-178	TRINITY_DN37734_c3_g1_i3.p1	SCRB1_PIG	Q:19-497_H:2-467_31.95%ID_E:8.05e-77	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	3.1e-140
0	TRINITY_DN37713_c5_g8	Dif_Toll	7.6e-213	9.2e-213	TRINITY_DN37713_c5_g8_i4	type:complete	len:482	0.0	TRINITY_DN37713_c5_g8_i4.p1	DORS_DROME	Q:59-390_H:44-375_68.373%ID_E:3.79e-163	Embryonic polarity protein dorsal	Metazoa	PF00554.21	Rel homology DNA-binding domain	4.7e-70
0	TRINITY_DN36855_c3_g2	IAPs	5.8e-22	6.7e-22	TRINITY_DN36855_c3_g2_i2	type:3prime_partial	len:136	7.55e-26	TRINITY_DN36855_c3_g2_i2.p1	IAP_GVCPM	Q:47-128_H:99-178_43.373%ID_E:8.86e-17	Apoptosis inhibitor IAP	dsDNAviruses,noRNAstage	PF00653.20	Inhibitor of Apoptosis domain	1.4e-17
0	TRINITY_DN36850_c12_g1	SRPNs	7.6e-76	1.5e-47	TRINITY_DN36850_c12_g1_i1	type:5prime_partial	len:416	1.88e-170	TRINITY_DN36850_c12_g1_i1.p1	ILEUC_MOUSE	Q:38-412_H:3-375_33.073%ID_E:4.1e-59	Leukocyte elastase inhibitor C	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	8.6e-103
0	TRINITY_DN36821_c2_g1	SCRBs	2.8e-165	3.2e-165	TRINITY_DN36821_c2_g1_i1	type:5prime_partial	len:537	0.0	TRINITY_DN36821_c2_g1_i1.p1	SCRB1_HUMAN	Q:1-365_H:56-415_32.24%ID_E:1e-66	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	5e-121
0	TRINITY_DN36821_c2_g2	SCRBs	1.2e-09	1.2e-09	TRINITY_DN36821_c2_g2_i1	type:3prime_partial	len:136	2.98e-24	TRINITY_DN36821_c2_g2_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN36894_c4_g4	Dif_Toll	2.5e-52	3.2e-52	TRINITY_DN36894_c4_g4_i1	type:5prime_partial	len:371	1.55e-177	TRINITY_DN36894_c4_g4_i1.p1	DORS_DROME	Q:86-292_H:570-798_32.365%ID_E:6.21e-13	Embryonic polarity protein dorsal	Metazoa	.	.	.
0	TRINITY_DN36832_c7_g2	CLIPs	2.6e-53	3e-53	TRINITY_DN36832_c7_g2_i1	type:5prime_partial	len:202	3.11e-61	TRINITY_DN36832_c7_g2_i1.p1	SNAK_DROME	Q:7-193_H:256-430_42.781%ID_E:2.45e-37	Serine protease snake	Metazoa	PF00089.25	Trypsin	1.3e-37
0	TRINITY_DN36832_c9_g3	Transferrin	1.3e-241	1.7e-241	TRINITY_DN36832_c9_g3_i1	type:complete	len:731	0.0	TRINITY_DN36832_c9_g3_i1.p1	TRF_BLADI	Q:1-730_H:1-726_74.18%ID_E:0	Transferrin	Metazoa	PF00405.16	Transferrin	3.7e-85
0	TRINITY_DN36840_c7_g6	SCRBs	4.2e-119	5.1e-119	TRINITY_DN36840_c7_g6_i1	type:3prime_partial	len:440	0.0	TRINITY_DN36840_c7_g6_i1.p1	SCRB1_HUMAN	Q:7-401_H:52-440_27.182%ID_E:1.17e-52	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	1.2e-109
0	TRINITY_DN38334_c2_g3	CLIPs	4.6e-51	5.6e-51	TRINITY_DN38334_c2_g3_i1	type:complete	len:271	1.67e-41	TRINITY_DN38334_c2_g3_i1.p1	CTRB1_LITVA	Q:40-270_H:44-269_44.681%ID_E:1.11e-51	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	7.1e-59
0	TRINITY_DN38356_c5_g1	Tube_Toll	1.7e-18	2.1e-14	TRINITY_DN38356_c5_g1_i1	type:5prime_partial	len:100	2.5e-20	TRINITY_DN38356_c5_g1_i1.p2	CRK27_ARATH	Q:5-87_H:434-512_34.524%ID_E:1.55e-09	Cysteine-rich receptor-like protein kinase 27	Viridiplantae	.	.	.
0	TRINITY_DN38374_c2_g1	CLIPs	2.7e-79	3.5e-79	TRINITY_DN38374_c2_g1_i4	type:complete	len:527	0.0	TRINITY_DN38374_c2_g1_i4.p1	SNAK_DROME	Q:234-525_H:149-434_42.434%ID_E:1.78e-70	Serine protease snake	Metazoa	PF00089.25	Trypsin	1.3e-58
0	TRINITY_DN38314_c5_g1	Domeless_JAK-STAT	0.0	0.0	TRINITY_DN38314_c5_g1_i1	type:complete	len:1391	0.0	TRINITY_DN38314_c5_g1_i1.p1	DOME_DROME	Q:42-943_H:16-934_25.356%ID_E:2.91e-54	Cytokine receptor	Metazoa	PF00041.20	Fibronectin type III domain	5.6e-12
0	TRINITY_DN24873_c0_g2	TEPs	8.7e-24	9.8e-24	TRINITY_DN24873_c0_g2_i1	type:internal	len:130	4.9e-24	TRINITY_DN24873_c0_g2_i1.p1	CD109_HUMAN	Q:1-112_H:155-266_29.464%ID_E:2.15e-11	CD109 antigen	Metazoa	.	.	.
0	TRINITY_DN32928_c0_g3	TAK1_IMD	9e-33	9.9e-33	TRINITY_DN32928_c0_g3_i1	type:internal	len:150	5.28e-36	TRINITY_DN32928_c0_g3_i1.p1	M3KSL_DROME	Q:1-148_H:204-349_80.405%ID_E:1.94e-74	Mitogen-activated protein kinase kinase kinase	Metazoa	PF07714.16	Protein tyrosine kinase	3.1e-42
0	TRINITY_DN37932_c1_g3	Nimrods	2e-34	2.3e-34	TRINITY_DN37932_c1_g3_i1	type:5prime_partial	len:151	9.37e-76	TRINITY_DN37932_c1_g3_i1.p1	HHIP_HUMAN	Q:8-75_H:597-661_36.765%ID_E:5.95e-06	Hedgehog-interacting protein	Metazoa	PF02363.18	Cysteine rich repeat	0.14
0	TRINITY_DN37932_c1_g4	Nimrods	6.1e-15	6.1e-15	TRINITY_DN37932_c1_g4_i1	type:internal	len:203	1.6e-67	TRINITY_DN37932_c1_g4_i1.p1	EGFL6_HUMAN	Q:124-188_H:21-87_38.806%ID_E:1.17e-06	Epidermal growth factor-like protein 6	Metazoa	.	.	.
0	TRINITY_DN37932_c1_g5	Nimrods	7.2e-63	1.7e-32	TRINITY_DN37932_c1_g5_i1	type:internal	len:184	1.23e-96	TRINITY_DN37932_c1_g5_i1.p1	VWDE_HUMAN	Q:19-175_H:1307-1449_35.443%ID_E:8.48e-11	von Willebrand factor D and EGF domain-containing protein	Metazoa	PF02363.18	Cysteine rich repeat	0.00079
0	TRINITY_DN37962_c7_g1	GNBP	3.9e-99	4.4e-99	TRINITY_DN37962_c7_g1_i4	type:complete	len:326	1.02e-172	TRINITY_DN37962_c7_g1_i4.p1	BGBP_PENMO	Q:1-325_H:41-361_49.699%ID_E:1.08e-103	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	1.3e-17
0	TRINITY_DN37936_c2_g2	Caspar_IMD	1.5e-36	2e-36	TRINITY_DN37936_c2_g2_i1	type:complete	len:393	1.39e-26	TRINITY_DN37936_c2_g2_i1.p1	FAF2_XENTR	Q:2-390_H:54-442_50.255%ID_E:7.48e-122	FAS-associated factor 2	Metazoa	PF00789.19	UBX domain	2.1e-11
0	TRINITY_DN37968_c5_g3	RELs_Toll	1e-290	1.3e-290	TRINITY_DN37968_c5_g3_i2	type:complete	len:998	0.0	TRINITY_DN37968_c5_g3_i2.p1	NFKB1_DROME	Q:8-403_H:81-459_48.744%ID_E:9.85e-103	Nuclear factor NF-kappa-B p110 subunit	Metazoa	PF00554.21	Rel homology DNA-binding domain	4.2e-45
0	TRINITY_DN12437_c0_g1	ATG4b	6.5e-76	7.1e-76	TRINITY_DN12437_c0_g1_i1	type:internal	len:129	3.4e-81	TRINITY_DN12437_c0_g1_i1.p1	ATG4C_HUMAN	Q:1-127_H:299-425_48.819%ID_E:1.67e-42	Cysteine protease ATG4C	Metazoa	PF03416.18	Peptidase family C54	1.6e-38
0	TRINITY_DN37668_c7_g2	Tube_Toll	4.3e-24	5.2e-24	TRINITY_DN37668_c7_g2_i1	type:internal	len:193	2.92e-16	TRINITY_DN37668_c7_g2_i1.p1	GCY_ARBPU	Q:22-176_H:566-716_52.258%ID_E:4.97e-53	Resact receptor	Metazoa	PF07714.16	Protein tyrosine kinase	1.1e-28
0	TRINITY_DN37640_c0_g1	TPXs	8.5e-76	9.6e-76	TRINITY_DN37640_c0_g1_i1	type:complete	len:205	4.94e-76	TRINITY_DN37640_c0_g1_i1.p1	PRDX4_MOUSE	Q:10-202_H:82-273_54.922%ID_E:2.88e-77	Peroxiredoxin-4	Metazoa	PF00578.20	AhpC/TSA family	5.7e-36
0	TRINITY_DN37640_c0_g2	TPXs	8.3e-82	9.4e-82	TRINITY_DN37640_c0_g2_i2	type:complete	len:201	2.53e-81	TRINITY_DN37640_c0_g2_i2.p1	PRDX1_MOUSE	Q:7-197_H:6-196_52.88%ID_E:2.38e-77	Peroxiredoxin-1	Metazoa	PF00578.20	AhpC/TSA family	1e-35
0	TRINITY_DN37610_c10_g1	CLIPs	1.2e-12	1.4e-12	TRINITY_DN37610_c10_g1_i1	type:5prime_partial	len:123	8.13e-31	TRINITY_DN37610_c10_g1_i1.p1	SNAK_DROME	Q:65-121_H:184-242_47.458%ID_E:4.57e-11	Serine protease snake	Metazoa	PF00089.25	Trypsin	4.5e-11
0	TRINITY_DN37610_c10_g3	CLIPs	2.8e-54	3.1e-54	TRINITY_DN37610_c10_g3_i1	type:5prime_partial	len:199	1.06e-86	TRINITY_DN37610_c10_g3_i1.p1	PSH_DROME	Q:9-197_H:196-389_43.434%ID_E:7.91e-41	Serine protease persephone	Metazoa	PF00089.25	Trypsin	3.9e-41
0	TRINITY_DN37605_c8_g12	GALEs	8.5e-63	2.1e-39	TRINITY_DN37605_c8_g12_i2	type:complete	len:360	0.0	TRINITY_DN37605_c8_g12_i2.p1	LEG8_HUMAN	Q:49-356_H:12-314_29.814%ID_E:2.53e-36	Galectin-8 {ECO:0000303|Ref.2}	Metazoa	PF00337.21	Galactoside-binding lectin	3.2e-34
0	TRINITY_DN37638_c5_g3	Transferrin	2e-166	2.4e-166	TRINITY_DN37638_c5_g3_i1	type:5prime_partial	len:628	5.21e-93	TRINITY_DN37638_c5_g3_i1.p1	TRF_BLADI	Q:1-608_H:84-725_32.006%ID_E:1.43e-99	Transferrin	Metazoa	PF00405.16	Transferrin	4.5e-39
0	TRINITY_DN37638_c5_g10	Transferrin	4.6e-19	4.7e-19	TRINITY_DN37638_c5_g10_i1	type:internal	len:113	1.55e-19	TRINITY_DN37638_c5_g10_i1.p1	TRF_SARPE	Q:32-109_H:24-100_41.463%ID_E:8.84e-08	Transferrin	Metazoa	.	.	.
0	TRINITY_DN22711_c0_g1	CLIPs	2.2e-56	2.5e-56	TRINITY_DN22711_c0_g1_i1	type:complete	len:400	1.27e-46	TRINITY_DN22711_c0_g1_i1.p1	SP34_APIME	Q:11-398_H:28-403_36.802%ID_E:4.53e-86	Venom serine protease 34	Metazoa	PF00089.25	Trypsin	5e-51
0	TRINITY_DN22729_c0_g1	Pirk_IMD	6.6e-41	6.9e-41	TRINITY_DN22729_c0_g1_i1	type:complete	len:232	5.29e-79	TRINITY_DN22729_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN34311_c0_g2	ATG6	1.2e-243	1.4e-243	TRINITY_DN34311_c0_g2_i1	type:complete	len:429	0.0	TRINITY_DN34311_c0_g2_i1.p1	BECN1_DROME	Q:5-419_H:6-420_62.26%ID_E:0	Beclin-1-like protein	Metazoa	PF04111.11	Autophagy protein Apg6	1.2e-122
0	TRINITY_DN34323_c0_g1	ULK_ATG	3.9e-16	1.1e-15	TRINITY_DN34323_c0_g1_i1	type:internal	len:239	2.62e-156	TRINITY_DN34323_c0_g1_i1.p1	ULK2_MOUSE	Q:175-222_H:801-848_58.333%ID_E:9.38e-11	Serine/threonine-protein kinase ULK2	Metazoa	.	.	.
0	TRINITY_DN34323_c0_g2	ULK_ATG	4.1e-60	4.5e-60	TRINITY_DN34323_c0_g2_i1	type:internal	len:222	7.81e-112	TRINITY_DN34323_c0_g2_i1.p1	ULK2_MOUSE	Q:1-221_H:178-402_45.299%ID_E:6.52e-37	Serine/threonine-protein kinase ULK2	Metazoa	PF00069.24	Protein kinase domain	1.1e-15
0	TRINITY_DN34323_c0_g3	ULK_ATG	2.4e-71	2.7e-71	TRINITY_DN34323_c0_g3_i1	type:internal	len:147	4.13e-100	TRINITY_DN34323_c0_g3_i1.p1	ULK1_MOUSE	Q:1-146_H:45-186_71.233%ID_E:5.43e-64	Serine/threonine-protein kinase ULK1	Metazoa	PF00069.24	Protein kinase domain	1.4e-33
0	TRINITY_DN34314_c0_g1	TPXs	1.6e-104	1.9e-104	TRINITY_DN34314_c0_g1_i1	type:complete	len:274	1.07e-166	TRINITY_DN34314_c0_g1_i1.p1	PRDX4_HUMAN	Q:54-270_H:51-269_75.342%ID_E:4.37e-119	Peroxiredoxin-4	Metazoa	PF00578.20	AhpC/TSA family	6.4e-35
0	TRINITY_DN34325_c0_g1	Nimrods	1.9e-18	2.3e-18	TRINITY_DN34325_c0_g1_i2	type:5prime_partial	len:245	1.85e-14	TRINITY_DN34325_c0_g1_i2.p1	WIF1_DROME	Q:1-232_H:203-443_57.551%ID_E:9.75e-92	Protein shifted	Metazoa	PF02019.17	WIF domain	1.2e-12
0	TRINITY_DN20287_c0_g2	Nimrods	7.7e-67	9.8e-39	TRINITY_DN20287_c0_g2_i1	type:internal	len:214	2.8e-58	TRINITY_DN20287_c0_g2_i1.p1	VWDE_HUMAN	Q:7-200_H:1305-1517_29.778%ID_E:1.23e-13	von Willebrand factor D and EGF domain-containing protein	Metazoa	PF02363.18	Cysteine rich repeat	0.052
0	TRINITY_DN39078_c1_g1	CLIPs	1.4e-52	1.7e-52	TRINITY_DN39078_c1_g1_i25	type:complete	len:259	6.41e-47	TRINITY_DN39078_c1_g1_i25.p1	TRY1_ANOGA	Q:26-258_H:39-274_45.57%ID_E:4.38e-69	Trypsin-1	Metazoa	PF00089.25	Trypsin	6e-61
0	TRINITY_DN39014_c5_g15	CATs	1.1e-135	1.2e-135	TRINITY_DN39014_c5_g15_i1	type:complete	len:318	5.07e-149	TRINITY_DN39014_c5_g15_i1.p1	CATA_RUGRU	Q:1-314_H:183-497_61.392%ID_E:2.25e-138	Catalase	Metazoa	PF00199.18	Catalase	3e-102
0	TRINITY_DN40511_c0_g1	SODs	5.8e-18	6.1e-18	TRINITY_DN40511_c0_g1_i1	type:internal	len:103	4.92e-51	TRINITY_DN40511_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN39653_c0_g1	Apaf-caspas	4.2e-45	5.1e-45	TRINITY_DN39653_c0_g1_i1	type:5prime_partial	len:198	4.62e-72	TRINITY_DN39653_c0_g1_i1.p1	APAF_DANRE	Q:22-197_H:1136-1257_25.397%ID_E:5.03e-07	Apoptotic protease-activating factor 1	Metazoa	.	.	.
0	TRINITY_DN28474_c0_g1	CLIPs	4.6e-15	5.3e-15	TRINITY_DN28474_c0_g1_i1	type:internal	len:174	7.01e-83	TRINITY_DN28474_c0_g1_i1.p1	EAST_DROME	Q:1-170_H:39-202_40.462%ID_E:1.67e-29	Serine protease easter	Metazoa	PF12032.7	Regulatory CLIP domain of proteinases	1e-14
0	TRINITY_DN28474_c0_g2	CLIPs	2.1e-31	2.4e-31	TRINITY_DN28474_c0_g2_i1	type:internal	len:149	5.37e-78	TRINITY_DN28474_c0_g2_i1.p1	MP1_DROME	Q:2-147_H:216-357_39.333%ID_E:1.47e-26	Melanization protease 1 {ECO:0000303|PubMed:16861233}	Metazoa	PF00089.25	Trypsin	1.4e-27
0	TRINITY_DN28429_c0_g1	CASPs	1.3e-22	1.3e-22	TRINITY_DN28429_c0_g1_i1	type:internal	len:135	7.37e-58	TRINITY_DN28429_c0_g1_i1.p1	DRICE_DROME	Q:13-105_H:237-333_44.898%ID_E:1.18e-16	Caspase	Metazoa	PF00656.21	Caspase domain	1.7e-15
0	TRINITY_DN36292_c0_g1	CLIPs	2.8e-78	3.3e-78	TRINITY_DN36292_c0_g1_i6	type:complete	len:377	0.0	TRINITY_DN36292_c0_g1_i6.p1	VSP_BOMIG	Q:31-369_H:24-352_47.801%ID_E:2.52e-108	Venom serine protease Bi-VSP	Metazoa	PF00089.25	Trypsin	2.2e-60
0	TRINITY_DN36275_c0_g1	PGRPs	9.5e-76	1.1e-75	TRINITY_DN36275_c0_g1_i2	type:complete	len:206	1.37e-110	TRINITY_DN36275_c0_g1_i2.p1	PGPLB_DROME	Q:17-204_H:1-199_47%ID_E:6.61e-62	Peptidoglycan-recognition protein LB	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	4e-24
0	TRINITY_DN27309_c0_g1	CTLs	1.1e-16	1.9e-06	TRINITY_DN27309_c0_g1_i1	type:internal	len:134	7.35e-16	TRINITY_DN27309_c0_g1_i1.p1	FBP1_STRPU	Q:1-133_H:605-737_50%ID_E:1.18e-36	Fibropellin-1	Metazoa	PF00008.26	EGF-like domain	3.9e-07
0	TRINITY_DN27309_c0_g2	CTLs	3.6e-17	5.8e-09	TRINITY_DN27309_c0_g2_i1	type:internal	len:163	7.64e-19	TRINITY_DN27309_c0_g2_i1.p1	FBP1_STRPU	Q:1-162_H:699-858_48.148%ID_E:9.14e-46	Fibropellin-1	Metazoa	PF00008.26	EGF-like domain	4.2e-09
0	TRINITY_DN38792_c7_g2	TEPs	0.0	0.0	TRINITY_DN38792_c7_g2_i11	type:complete	len:1458	0.0	TRINITY_DN38792_c7_g2_i11.p1	CD109_HUMAN	Q:9-1419_H:12-1416_34.688%ID_E:0	CD109 antigen	Metazoa	PF07678.13	A-macroglobulin complement component	4e-72
0	TRINITY_DN28647_c0_g2	Key_IMD	2e-07	2.3e-07	TRINITY_DN28647_c0_g2_i1	type:internal	len:117	4.36e-06	TRINITY_DN28647_c0_g2_i1.p1	.	.	.	.	PF11577.7	NF-kappa-B essential modulator NEMO	6.2e-08
0	TRINITY_DN28647_c0_g4	Key_IMD	4.3e-22	4.8e-22	TRINITY_DN28647_c0_g4_i1	type:internal	len:136	3.36e-15	TRINITY_DN28647_c0_g4_i1.p1	OPTN_DANRE	Q:1-60_H:401-460_43.333%ID_E:5.77e-08	Optineurin	Metazoa	PF16516.4	Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator	1.5e-15
0	TRINITY_DN35934_c0_g1	GNBP	2.4e-127	2.9e-127	TRINITY_DN35934_c0_g1_i1	type:complete	len:392	0.0	TRINITY_DN35934_c0_g1_i1.p1	BGBP_PENMO	Q:14-391_H:5-361_47.632%ID_E:1.91e-117	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	1.2e-18
0	TRINITY_DN35977_c0_g3	DEFs	5.3e-07	5.7e-07	TRINITY_DN35977_c0_g3_i1	type:5prime_partial	len:96	4.99e-08	TRINITY_DN35977_c0_g3_i1.p1	DEF_GLOMM	Q:41-95_H:39-87_40%ID_E:1.47e-06	Defensin-A {ECO:0000303|PubMed:11592981, ECO:0000303|PubMed:11886771}	Metazoa	.	.	.
0	TRINITY_DN35977_c0_g1	DEFs	1.1e-23	1.2e-23	TRINITY_DN35977_c0_g1_i2	type:5prime_partial	len:103	3.46e-19	TRINITY_DN35977_c0_g1_i2.p1	DEFI_ORYRH	Q:52-102_H:32-79_60.784%ID_E:5.46e-15	Defensin	Metazoa	PF01097.17	Arthropod defensin	1.4e-12
0	TRINITY_DN35977_c0_g4	DEFs	3.2e-21	3.4e-21	TRINITY_DN35977_c0_g4_i1	type:complete	len:87	3.12e-19	TRINITY_DN35977_c0_g4_i1.p1	DEF1_HOLDI	Q:41-86_H:1-43_65.217%ID_E:3.44e-14	Holotricin-1	Metazoa	PF01097.17	Arthropod defensin	6.2e-11
0	TRINITY_DN14136_c0_g2	IAPs	1e-84	1.2e-84	TRINITY_DN14136_c0_g2_i1	type:3prime_partial	len:299	2.09e-140	TRINITY_DN14136_c0_g2_i1.p1	BIRC6_MOUSE	Q:1-291_H:3465-3716_34.783%ID_E:2.2e-41	Baculoviral IAP repeat-containing protein 6	Metazoa	PF12356.7	Baculoviral IAP repeat-containing protein 6	8e-50
0	TRINITY_DN26151_c0_g1	GNBP	2.8e-19	3.2e-19	TRINITY_DN26151_c0_g1_i1	type:internal	len:110	7.65e-21	TRINITY_DN26151_c0_g1_i1.p1	BGBP_PENMO	Q:2-109_H:240-334_40.741%ID_E:1e-18	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	.	.	.
0	TRINITY_DN38484_c11_g2	PGRPs	2.1e-67	2.7e-67	TRINITY_DN38484_c11_g2_i1	type:complete	len:342	8.49e-49	TRINITY_DN38484_c11_g2_i1.p1	PGPSD_DROSI	Q:167-326_H:22-182_38.509%ID_E:1.88e-38	Peptidoglycan-recognition protein SD	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	1.6e-11
0	TRINITY_DN38464_c8_g1	ATG18B	2.3e-233	2.6e-233	TRINITY_DN38464_c8_g1_i2	type:5prime_partial	len:497	0.0	TRINITY_DN38464_c8_g1_i2.p1	WIPI2_XENLA	Q:39-496_H:1-435_61.957%ID_E:0	WD repeat domain phosphoinositide-interacting protein 2	Metazoa	.	.	.
0	TRINITY_DN37899_c12_g3	HPXs	1.9e-34	2.3e-34	TRINITY_DN37899_c12_g3_i1	type:internal	len:119	6.18e-27	TRINITY_DN37899_c12_g3_i1.p1	DUOX_DROME	Q:1-118_H:264-381_52.542%ID_E:2.63e-39	Dual oxidase	Metazoa	PF03098.14	Animal haem peroxidase	1.2e-42
0	TRINITY_DN37805_c8_g1	IAPs	8.6e-87	4.7e-63	TRINITY_DN37805_c8_g1_i2	type:complete	len:411	3.82e-171	TRINITY_DN37805_c8_g1_i2.p1	DIAP1_DROME	Q:68-410_H:40-438_33.173%ID_E:7.28e-75	Death-associated inhibitor of apoptosis 1	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	3.6e-19
0	TRINITY_DN37879_c7_g1	SODs	1.5e-38	1.8e-38	TRINITY_DN37879_c7_g1_i1	type:complete	len:206	3.22e-64	TRINITY_DN37879_c7_g1_i1.p1	SODC_HYLLA	Q:24-172_H:4-152_60.403%ID_E:3.61e-55	Superoxide dismutase [Cu-Zn]	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	3.7e-47
0	TRINITY_DN37810_c5_g1	Dif_Toll	1.8e-08	2.2e-08	TRINITY_DN37810_c5_g1_i2	type:5prime_partial	len:237	6.86e-07	TRINITY_DN37810_c5_g1_i2.p1	NFAT5_MOUSE	Q:1-203_H:344-543_52.451%ID_E:9.24e-61	Nuclear factor of activated T-cells 5	Metazoa	PF16179.4	Rel homology dimerisation domain	4.8e-28
0	TRINITY_DN8005_c0_g1	TLR_Toll	5.8e-32	6.2e-32	TRINITY_DN8005_c0_g1_i1	type:internal	len:100	2.98e-58	TRINITY_DN8005_c0_g1_i1.p1	TOLL7_DROME	Q:1-93_H:339-431_79.57%ID_E:6.71e-43	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	1.2e-10
0	TRINITY_DN37526_c1_g7	Imd_IMD	1.3e-26	1.4e-26	TRINITY_DN37526_c1_g7_i1	type:complete	len:245	4.68e-105	TRINITY_DN37526_c1_g7_i1.p1	RIPK1_MOUSE	Q:57-234_H:471-650_28.649%ID_E:2.75e-14	Receptor-interacting serine/threonine-protein kinase 1	Metazoa	PF00531.21	Death domain	2.9e-12
0	TRINITY_DN37521_c8_g3	JNK_ip_Toll	0.0	0.0	TRINITY_DN37521_c8_g3_i3	type:complete	len:1270	0.0	TRINITY_DN37521_c8_g3_i3.p1	JIP4_MOUSE	Q:2-1265_H:1-1316_46.039%ID_E:0	C-Jun-amino-terminal kinase-interacting protein 4	Metazoa	PF09744.8	JNK_SAPK-associated protein-1	2e-55
0	TRINITY_DN37559_c4_g3	ATG9	4.8e-124	5.3e-124	TRINITY_DN37559_c4_g3_i1	type:internal	len:190	1.26e-131	TRINITY_DN37559_c4_g3_i1.p1	ATG9A_PONAB	Q:1-188_H:195-382_73.936%ID_E:2.55e-101	Autophagy-related protein 9A	Metazoa	PF04109.15	Autophagy protein Apg9	1.4e-64
0	TRINITY_DN37559_c4_g4	ATG9	1.3e-44	1.4e-44	TRINITY_DN37559_c4_g4_i1	type:5prime_partial	len:251	2.36e-125	TRINITY_DN37559_c4_g4_i1.p1	ATG9A_HUMAN	Q:1-238_H:552-757_30.62%ID_E:5.59e-10	Autophagy-related protein 9A	Metazoa	.	.	.
0	TRINITY_DN37559_c4_g5	ATG9	1.9e-75	2.1e-75	TRINITY_DN37559_c4_g5_i1	type:internal	len:147	6.81e-85	TRINITY_DN37559_c4_g5_i1.p1	ATG9A_RAT	Q:1-146_H:430-556_56.164%ID_E:2.3e-51	Autophagy-related protein 9A	Metazoa	PF04109.15	Autophagy protein Apg9	3.3e-43
0	TRINITY_DN37559_c4_g6	ATG9	8e-49	9.1e-49	TRINITY_DN37559_c4_g6_i1	type:internal	len:111	1.25e-59	TRINITY_DN37559_c4_g6_i1.p1	ATG9B_HUMAN	Q:6-101_H:172-275_47.115%ID_E:1.65e-29	Autophagy-related protein 9B	Metazoa	.	.	.
0	TRINITY_DN37516_c1_g1	CLIPs	1.6e-17	1.9e-17	TRINITY_DN37516_c1_g1_i8	type:5prime_partial	len:122	1.78e-26	TRINITY_DN37516_c1_g1_i8.p1	GD_DROME	Q:1-121_H:386-531_28.947%ID_E:4.71e-13	Serine protease gd	Metazoa	PF00089.25	Trypsin	3e-16
0	TRINITY_DN36551_c0_g1	MLs	3.1e-19	3.4e-19	TRINITY_DN36551_c0_g1_i1	type:complete	len:157	1.57e-21	TRINITY_DN36551_c0_g1_i1.p1	NPC2_MOUSE	Q:16-144_H:19-147_23.846%ID_E:8.72e-09	NPC intracellular cholesterol transporter 2 {ECO:0000312|MGI:MGI:1915213}	Metazoa	PF02221.14	ML domain	2.2e-13
0	TRINITY_DN36513_c0_g1	Nimrods	1.2e-39	1.4e-39	TRINITY_DN36513_c0_g1_i1	type:internal	len:134	5.67e-48	TRINITY_DN36513_c0_g1_i1.p1	FBN1_MOUSE	Q:7-115_H:70-174_34.234%ID_E:1.13e-09	Fibrillin-1	Metazoa	PF02363.18	Cysteine rich repeat	0.004
0	TRINITY_DN36513_c1_g1	Nimrods	3.4e-34	3.7e-34	TRINITY_DN36513_c1_g1_i1	type:internal	len:105	2.58e-45	TRINITY_DN36513_c1_g1_i1.p1	HHIP_HUMAN	Q:27-83_H:608-661_38.596%ID_E:8.2e-06	Hedgehog-interacting protein	Metazoa	PF02363.18	Cysteine rich repeat	0.029
0	TRINITY_DN36561_c9_g7	MLs	7.6e-35	8.3e-35	TRINITY_DN36561_c9_g7_i1	type:complete	len:151	4.4e-77	TRINITY_DN36561_c9_g7_i1.p1	NPC2_DROME	Q:20-149_H:18-147_45.385%ID_E:1.5e-41	NPC intracellular cholesterol transporter 2 homolog a {ECO:0000305}	Metazoa	PF02221.14	ML domain	5.3e-27
0	TRINITY_DN36574_c6_g5	PPOs	0.0	0.0	TRINITY_DN36574_c6_g5_i3	type:5prime_partial	len:705	0.0	TRINITY_DN36574_c6_g5_i3.p1	PPO1_HOLDI	Q:20-692_H:7-678_60.475%ID_E:0	Phenoloxidase 1 {ECO:0000305}	Metazoa	PF03723.13	Hemocyanin, ig-like domain	4.2e-79
0	TRINITY_DN36570_c6_g4	CASPs	1.9e-83	2.3e-83	TRINITY_DN36570_c6_g4_i5	type:complete	len:425	4.76e-151	TRINITY_DN36570_c6_g4_i5.p1	CASP1_SPOFR	Q:138-397_H:31-293_51.866%ID_E:1.89e-81	Caspase-1	Metazoa	PF00656.21	Caspase domain	5.5e-47
0	TRINITY_DN35011_c0_g1	Ird5_IMD	3e-52	3.4e-52	TRINITY_DN35011_c0_g1_i1	type:internal	len:165	6.92e-84	TRINITY_DN35011_c0_g1_i1.p1	IKKA_XENLA	Q:2-122_H:252-369_33.884%ID_E:8.21e-14	Inhibitor of nuclear factor kappa-B kinase subunit alpha	Metazoa	.	.	.
0	TRINITY_DN35011_c0_g2	Ird5_IMD	8.4e-115	9.5e-115	TRINITY_DN35011_c0_g2_i2	type:3prime_partial	len:206	4.25e-141	TRINITY_DN35011_c0_g2_i2.p1	IKKA_CHICK	Q:12-205_H:29-218_56.701%ID_E:1.06e-72	Inhibitor of nuclear factor kappa-B kinase subunit alpha	Metazoa	PF00069.24	Protein kinase domain	3.9e-44
0	TRINITY_DN32283_c0_g1	CTLs	1.2e-18	7.2e-10	TRINITY_DN32283_c0_g1_i1	type:5prime_partial	len:370	1.83e-18	TRINITY_DN32283_c0_g1_i1.p1	CRB_DROME	Q:2-369_H:1782-2146_50.135%ID_E:7.4e-104	Protein crumbs	Metazoa	PF00008.26	EGF-like domain	2.6e-06
0	TRINITY_DN29368_c0_g1	SCRBs	9.1e-47	1.1e-46	TRINITY_DN29368_c0_g1_i1	type:internal	len:280	1.38e-141	TRINITY_DN29368_c0_g1_i1.p1	SNMP1_APIME	Q:27-279_H:6-259_44.094%ID_E:2.93e-74	Sensory neuron membrane protein 1 {ECO:0000303|PubMed:18342246}	Metazoa	PF01130.20	CD36 family	1.1e-57
0	TRINITY_DN29368_c0_g3	SCRBs	6.3e-22	6.9e-22	TRINITY_DN29368_c0_g3_i1	type:5prime_partial	len:145	5.82e-76	TRINITY_DN29368_c0_g3_i1.p1	SNMP1_APIME	Q:1-125_H:365-491_38.583%ID_E:1.27e-24	Sensory neuron membrane protein 1 {ECO:0000303|PubMed:18342246}	Metazoa	PF01130.20	CD36 family	6.2e-28
0	TRINITY_DN29368_c0_g4	SCRBs	3.1e-33	3.3e-33	TRINITY_DN29368_c0_g4_i1	type:internal	len:117	1.41e-54	TRINITY_DN29368_c0_g4_i1.p1	SNMP1_TRICA	Q:1-116_H:251-366_47.414%ID_E:8.31e-36	Sensory neuron membrane protein 1 {ECO:0000250|UniProtKB:Q9VDD3, ECO:0000312|EMBL:EFA02899.1}	Metazoa	PF01130.20	CD36 family	3.5e-37
0	TRINITY_DN31850_c0_g3	ATG3	6e-44	6.7e-44	TRINITY_DN31850_c0_g3_i1	type:5prime_partial	len:179	9.12e-96	TRINITY_DN31850_c0_g3_i1.p1	ATG10_MOUSE	Q:1-176_H:23-212_36.649%ID_E:2.44e-34	Ubiquitin-like-conjugating enzyme ATG10	Metazoa	PF03987.14	Autophagocytosis associated protein, active-site domain	6.3e-18
0	TRINITY_DN31811_c0_g1	SCRCs	1.4e-78	2.9e-78	TRINITY_DN31811_c0_g1_i1	type:5prime_partial	len:543	6.11e-170	TRINITY_DN31811_c0_g1_i1.p1	MLRP1_ACRMI	Q:3-86_H:675-753_45.238%ID_E:2.4e-14	MAM and LDL-receptor class A domain-containing protein 1	Metazoa	PF00629.22	MAM domain, meprin/A5/mu	3.1e-19
0	TRINITY_DN31811_c0_g2	SCRCs	1.6e-39	1.9e-39	TRINITY_DN31811_c0_g2_i1	type:internal	len:126	6.82e-42	TRINITY_DN31811_c0_g2_i1.p1	MDGA1_HUMAN	Q:29-113_H:738-825_47.778%ID_E:3.95e-18	MAM domain-containing glycosylphosphatidylinositol anchor protein 1	Metazoa	PF00629.22	MAM domain, meprin/A5/mu	1e-18
0	TRINITY_DN36085_c0_g1	CTLs	3.2e-12	4.5e-12	TRINITY_DN36085_c0_g1_i1	type:5prime_partial	len:436	1.58e-21	TRINITY_DN36085_c0_g1_i1.p1	LPSBP_PERAM	Q:299-432_H:122-256_31.618%ID_E:2.32e-15	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	4.4e-11
0	TRINITY_DN36008_c0_g1	CLIPs	5e-58	6.3e-58	TRINITY_DN36008_c0_g1_i2	type:5prime_partial	len:261	1.09e-42	TRINITY_DN36008_c0_g1_i2.p1	TRY1_ANOGA	Q:27-260_H:39-274_43.096%ID_E:8.33e-60	Trypsin-1	Metazoa	PF00089.25	Trypsin	1.2e-62
0	TRINITY_DN12088_c0_g1	Nimrods	4e-37	4.8e-37	TRINITY_DN12088_c0_g1_i1	type:internal	len:117	1.79e-34	TRINITY_DN12088_c0_g1_i1.p1	VWDE_HUMAN	Q:12-116_H:1393-1492_39.815%ID_E:5.35e-11	von Willebrand factor D and EGF domain-containing protein	Metazoa	PF02363.18	Cysteine rich repeat	0.006
0	TRINITY_DN33223_c0_g1	PepC54_ATG	4.3e-198	4.8e-198	TRINITY_DN33223_c0_g1_i1	type:complete	len:383	0.0	TRINITY_DN33223_c0_g1_i1.p1	ATG4B_XENLA	Q:17-381_H:15-382_52.116%ID_E:1.09e-132	Cysteine protease ATG4B	Metazoa	PF03416.18	Peptidase family C54	1.4e-97
0	TRINITY_DN33217_c0_g1	Traf_Toll	3.2e-19	4.4e-19	TRINITY_DN33217_c0_g1_i1	type:5prime_partial	len:358	1.95e-19	TRINITY_DN33217_c0_g1_i1.p1	TRAF6_BOVIN	Q:83-354_H:241-519_27.368%ID_E:1.93e-29	TNF receptor-associated factor 6	Metazoa	PF13923.5	Zinc finger, C3HC4 type (RING finger)	1.4e-11
0	TRINITY_DN23047_c0_g4	SCRBs	1.1e-18	1.1e-18	TRINITY_DN23047_c0_g4_i1	type:internal	len:112	1.02e-25	TRINITY_DN23047_c0_g4_i1.p1	CRQ_DROME	Q:2-93_H:389-478_31.522%ID_E:2.16e-14	Protein croquemort	Metazoa	PF01130.20	CD36 family	4.2e-22
0	TRINITY_DN8149_c0_g1	SPZs_Toll	6.7e-36	7.4e-36	TRINITY_DN8149_c0_g1_i1	type:complete	len:240	2.79e-91	TRINITY_DN8149_c0_g1_i1.p1	SPZ_DROME	Q:92-236_H:183-324_33.557%ID_E:9.61e-18	Protein spaetzle	Metazoa	PF16077.4	Spaetzle	9.8e-27
0	TRINITY_DN37246_c7_g1	SCRBs	1e-148	1.3e-148	TRINITY_DN37246_c7_g1_i5	type:complete	len:545	4.24e-130	TRINITY_DN37246_c7_g1_i5.p1	SCRB1_BOVIN	Q:24-434_H:16-418_34.709%ID_E:2.33e-89	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	3.4e-157
0	TRINITY_DN37225_c1_g2	CTLs	1.1e-13	6e-07	TRINITY_DN37225_c1_g2_i1	type:internal	len:261	1.94e-16	TRINITY_DN37225_c1_g2_i1.p1	NOTCH_DROME	Q:1-260_H:1303-1552_57.308%ID_E:1.84e-90	Neurogenic locus Notch protein	Metazoa	PF00066.16	LNR domain	1.7e-12
0	TRINITY_DN37284_c0_g1	LYSs	2.3e-48	2.4e-48	TRINITY_DN37284_c0_g1_i1	type:complete	len:138	9.68e-65	TRINITY_DN37284_c0_g1_i1.p1	LYSC1_ANOGA	Q:1-135_H:1-134_43.382%ID_E:5.03e-35	Lysozyme c-1	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	3.3e-30
0	TRINITY_DN37298_c5_g2	SCRBs	2.2e-124	2.5e-124	TRINITY_DN37298_c5_g2_i5	type:complete	len:526	0.0	TRINITY_DN37298_c5_g2_i5.p1	CRQ_DROME	Q:8-486_H:11-478_36.175%ID_E:1.47e-113	Protein croquemort	Metazoa	PF01130.20	CD36 family	2.2e-141
0	TRINITY_DN37253_c5_g2	Nimrods	2.8e-17	2.8e-17	TRINITY_DN37253_c5_g2_i1	type:complete	len:971	5.37e-50	TRINITY_DN37253_c5_g2_i1.p1	DRPR_DROME	Q:9-953_H:1-972_49.047%ID_E:0	Protein draper {ECO:0000312|FlyBase:FBgn0027594}	Metazoa	PF00053.23	Laminin EGF domain	0.00015
0	TRINITY_DN37206_c4_g1	PGRPs	4.3e-97	5e-97	TRINITY_DN37206_c4_g1_i2	type:5prime_partial	len:472	1.29e-128	TRINITY_DN37206_c4_g1_i2.p1	PGPLF_DROME	Q:305-471_H:57-223_45.509%ID_E:3.66e-51	Peptidoglycan-recognition protein LF	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	3.8e-15
0	TRINITY_DN37215_c3_g1	Termicin	1.1e-38	1.2e-38	TRINITY_DN37215_c3_g1_i2	type:complete	len:63	2.71e-35	TRINITY_DN37215_c3_g1_i2.p2	TERN_PSEUS	Q:26-61_H:1-36_75%ID_E:7.46e-14	Termicin	Metazoa	PF11415.7	Antifungal peptide termicin	1.4e-20
0	TRINITY_DN39400_c2_g2	SCRAs	1.2e-07	1.3e-07	TRINITY_DN39400_c2_g2_i1	type:internal	len:311	2.92e-10	TRINITY_DN39400_c2_g2_i1.p1	LRP1B_MOUSE	Q:138-216_H:883-962_40%ID_E:2.73e-09	Low-density lipoprotein receptor-related protein 1B	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.5e-09
0	TRINITY_DN36410_c0_g2	TEPs	0.0	0.0	TRINITY_DN36410_c0_g2_i1	type:5prime_partial	len:1762	0.0	TRINITY_DN36410_c0_g2_i1.p1	A1I3_RAT	Q:7-1522_H:8-1468_30.165%ID_E:0	Alpha-1-inhibitor 3	Metazoa	PF07678.13	A-macroglobulin complement component	1.1e-65
0	TRINITY_DN35459_c0_g2	SCRAs	3.7e-17	1.3e-10	TRINITY_DN35459_c0_g2_i1	type:5prime_partial	len:381	6.66e-23	TRINITY_DN35459_c0_g2_i1.p1	LRP_CAEEL	Q:217-366_H:1187-1346_45%ID_E:4.42e-28	Low-density lipoprotein receptor-related protein	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	6e-10
0	TRINITY_DN24190_c0_g1	Nimrods	3.9e-21	3.9e-21	TRINITY_DN24190_c0_g1_i1	type:complete	len:589	0.0	TRINITY_DN24190_c0_g1_i1.p1	DRPR_DROME	Q:18-228_H:2-210_39.815%ID_E:1.19e-39	Protein draper {ECO:0000312|FlyBase:FBgn0027594}	Metazoa	PF07546.12	EMI domain	2.5e-07
0	TRINITY_DN37085_c6_g3	GALEs	8.6e-75	9.8e-75	TRINITY_DN37085_c6_g3_i1	type:internal	len:390	0.0	TRINITY_DN37085_c6_g3_i1.p1	TECPR_DROME	Q:1-389_H:517-926_44.282%ID_E:3.64e-100	Tectonin beta-propeller repeat-containing protein	Metazoa	PF00337.21	Galactoside-binding lectin	5.1e-31
0	TRINITY_DN37085_c6_g1	GALEs	1.1e-73	1.1e-52	TRINITY_DN37085_c6_g1_i2	type:5prime_partial	len:332	0.0	TRINITY_DN37085_c6_g1_i2.p1	TECPR_DROME	Q:2-324_H:1036-1348_49.547%ID_E:1.77e-96	Tectonin beta-propeller repeat-containing protein	Metazoa	PF06462.11	Propeller	2.1e-11
1	TRINITY_DN37085_c6_g6	GALEs	4.7e-61	5.2e-61	TRINITY_DN37085_c6_g6_i1	type:3prime_partial	len:133	1.04e-75	TRINITY_DN37085_c6_g6_i1.p1	TECPR_DROME	Q:1-132_H:220-354_66.667%ID_E:4.52e-54	Tectonin beta-propeller repeat-containing protein	Metazoa	PF06462.11	Propeller	1.8e-09
1	TRINITY_DN37085_c6_g8	GALEs	1.2e-24	1.4e-24	TRINITY_DN37085_c6_g8_i1	type:internal	len:203	4.89e-116	TRINITY_DN37085_c6_g8_i1.p1	TECPR_DROME	Q:1-59_H:342-400_64.407%ID_E:1.26e-17	Tectonin beta-propeller repeat-containing protein	Metazoa	PF06462.11	Propeller	0.00023
0	TRINITY_DN37065_c5_g2	CATs	6.2e-285	7.6e-285	TRINITY_DN37065_c5_g2_i3	type:5prime_partial	len:555	0.0	TRINITY_DN37065_c5_g2_i3.p1	CATA_DROME	Q:47-549_H:1-506_70.414%ID_E:0	Catalase	Metazoa	PF00199.18	Catalase	5e-197
0	TRINITY_DN37039_c7_g1	CASPs	1.3e-50	1.5e-50	TRINITY_DN37039_c7_g1_i1	type:complete	len:614	0.0	TRINITY_DN37039_c7_g1_i1.p1	CASP8_DROPS	Q:58-564_H:17-497_29.297%ID_E:3.43e-62	Caspase-8	Metazoa	PF00656.21	Caspase domain	3.7e-22
0	TRINITY_DN37007_c7_g1	MLs	1.4e-45	1.6e-45	TRINITY_DN37007_c7_g1_i1	type:5prime_partial	len:175	9.92e-67	TRINITY_DN37007_c7_g1_i1.p1	NPC2_DROME	Q:56-172_H:36-147_39.496%ID_E:4.05e-20	NPC intracellular cholesterol transporter 2 homolog a {ECO:0000305}	Metazoa	PF02221.14	ML domain	2.2e-26
0	TRINITY_DN37001_c2_g1	SRPNs	8.5e-76	1e-75	TRINITY_DN37001_c2_g1_i1	type:complete	len:411	0.0	TRINITY_DN37001_c2_g1_i1.p1	SP77B_DROME	Q:28-409_H:66-448_32.041%ID_E:6.07e-65	Serine protease inhibitor 77Ba {ECO:0000303|PubMed:18854145}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	2.8e-92
0	TRINITY_DN24081_c0_g4	TLR_Toll	4.4e-55	5.4e-55	TRINITY_DN24081_c0_g4_i1	type:5prime_partial	len:225	2.21e-43	TRINITY_DN24081_c0_g4_i1.p1	TOLL8_DROME	Q:5-223_H:1014-1219_34.513%ID_E:6.8e-30	Toll-like receptor Tollo {ECO:0000305}	Metazoa	PF01582.19	TIR domain	6.4e-18
0	TRINITY_DN46475_c0_g1	CASPs	3e-22	3e-22	TRINITY_DN46475_c0_g1_i1	type:3prime_partial	len:121	3.61e-43	TRINITY_DN46475_c0_g1_i1.p1	CASP1_SPOFR	Q:25-120_H:23-118_62.5%ID_E:1.14e-35	Caspase-1	Metazoa	PF00656.21	Caspase domain	3.4e-08
0	TRINITY_DN29991_c0_g1	CTLs	1.5e-13	1.6e-13	TRINITY_DN29991_c0_g1_i1	type:5prime_partial	len:106	9.99e-42	TRINITY_DN29991_c0_g1_i1.p1	LPSBP_PERAM	Q:1-104_H:148-253_45.283%ID_E:1.88e-21	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.5e-09
0	TRINITY_DN29921_c0_g1	CLIPs	5.2e-14	6.8e-14	TRINITY_DN29921_c0_g1_i2	type:internal	len:124	5.29e-12	TRINITY_DN29921_c0_g1_i2.p1	TPA_HUMAN	Q:79-121_H:510-552_51.163%ID_E:3.63e-09	Tissue-type plasminogen activator	Metazoa	PF00089.25	Trypsin	2.5e-09
0	TRINITY_DN10938_c0_g1	SRPNs	8.2e-88	1e-87	TRINITY_DN10938_c0_g1_i1	type:complete	len:421	0.0	TRINITY_DN10938_c0_g1_i1.p1	SP88E_DROME	Q:10-418_H:4-422_40.047%ID_E:4.99e-103	Serine protease inhibitor 88Ea {ECO:0000303|PubMed:10692585}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1e-101
