0	TRINITY_DN17799_c0_g1	CTLs	4.9e-06	0.0006	TRINITY_DN17799_c0_g1_i1	type:internal	len:116	5.64e-11	TRINITY_DN17799_c0_g1_i1.p1	NOTCH_DROME	Q:2-115_H:815-930_46.552%ID_E:2.14e-25	Neurogenic locus Notch protein	Metazoa	PF00008.26	EGF-like domain	1.2e-06
0	TRINITY_DN38661_c0_g4	CLIPs	2.4e-21	2.7e-21	TRINITY_DN38661_c0_g4_i1	type:internal	len:191	5.07e-19	TRINITY_DN38661_c0_g4_i1.p1	TMPS3_MOUSE	Q:11-190_H:214-399_31.183%ID_E:8.21e-21	Transmembrane protease serine 3	Metazoa	PF00089.25	Trypsin	7.2e-29
0	TRINITY_DN38661_c0_g5	CLIPs	4.4e-24	5.1e-24	TRINITY_DN38661_c0_g5_i1	type:3prime_partial	len:190	1.05e-19	TRINITY_DN38661_c0_g5_i1.p1	CTRB1_LITVA	Q:3-175_H:32-227_34.01%ID_E:6.48e-21	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	7.1e-27
0	TRINITY_DN38661_c0_g1	CLIPs	6e-29	6.7e-29	TRINITY_DN38661_c0_g1_i6	type:internal	len:142	1.43e-20	TRINITY_DN38661_c0_g1_i6.p1	CTRB2_LITVA	Q:3-141_H:103-245_35.135%ID_E:9.78e-19	Chymotrypsin BII	Metazoa	PF00089.25	Trypsin	1e-27
0	TRINITY_DN38661_c0_g3	CLIPs	3.9e-22	4.3e-22	TRINITY_DN38661_c0_g3_i4	type:internal	len:126	5.49e-17	TRINITY_DN38661_c0_g3_i4.p1	COGS_HYPLI	Q:1-125_H:130-256_40.769%ID_E:1.72e-20	Collagenase	Metazoa	PF00089.25	Trypsin	1.2e-24
1	TRINITY_DN38661_c0_g6	CLIPs	1.2e-15	1.2e-15	TRINITY_DN38661_c0_g6_i1	type:internal	len:127	2.46e-13	TRINITY_DN38661_c0_g6_i1.p1	TRY2_CHICK	Q:34-126_H:25-118_42.105%ID_E:3.25e-14	Trypsin I-P38	Metazoa	PF00089.25	Trypsin	6.1e-20
1	TRINITY_DN38661_c0_g8	CLIPs	1.9e-17	2.1e-17	TRINITY_DN38661_c0_g8_i1	type:5prime_partial	len:101	8.7e-14	TRINITY_DN38661_c0_g8_i1.p1	COGS_HYPLI	Q:8-100_H:168-258_44.681%ID_E:2.53e-17	Collagenase	Metazoa	PF00089.25	Trypsin	1.1e-16
0	TRINITY_DN38695_c6_g3	IAPs	5.2e-45	5.8e-45	TRINITY_DN38695_c6_g3_i1	type:internal	len:130	2.22e-73	TRINITY_DN38695_c6_g3_i1.p1	BIRC6_MOUSE	Q:2-128_H:3343-3466_42.424%ID_E:1.8e-20	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN38695_c6_g5	IAPs	0.0	0.0	TRINITY_DN38695_c6_g5_i2	type:complete	len:1378	0.0	TRINITY_DN38695_c6_g5_i2.p1	BIRC6_HUMAN	Q:3-1306_H:3538-4824_46.154%ID_E:0	Baculoviral IAP repeat-containing protein 6	Metazoa	PF00179.25	Ubiquitin-conjugating enzyme	2.5e-29
0	TRINITY_DN38674_c4_g1	Pirk_IMD	4.5e-44	5.5e-44	TRINITY_DN38674_c4_g1_i1	type:5prime_partial	len:242	6.36e-83	TRINITY_DN38674_c4_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN35169_c0_g1	HPXs	3.7e-106	5.1e-106	TRINITY_DN35169_c0_g1_i1	type:complete	len:1649	2e-60	TRINITY_DN35169_c0_g1_i1.p1	DUOX_DROME	Q:80-1648_H:53-1536_39.661%ID_E:0	Dual oxidase	Metazoa	PF03098.14	Animal haem peroxidase	6.1e-150
0	TRINITY_DN35111_c0_g1	CTLs	1.3e-17	1.4e-17	TRINITY_DN35111_c0_g1_i2	type:5prime_partial	len:198	3.36e-28	TRINITY_DN35111_c0_g1_i2.p1	LPSBP_PERAM	Q:10-197_H:65-256_31.818%ID_E:2.93e-24	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	3.7e-10
0	TRINITY_DN35135_c0_g2	TLR_Toll	3.2e-46	3.8e-46	TRINITY_DN35135_c0_g2_i1	type:5prime_partial	len:139	5.06e-90	TRINITY_DN35135_c0_g2_i1.p1	TOLL8_DROME	Q:1-91_H:1133-1223_81.319%ID_E:4.7e-48	Toll-like receptor Tollo {ECO:0000305}	Metazoa	PF01582.19	TIR domain	1.6e-07
0	TRINITY_DN35135_c0_g4	TLR_Toll	6.9e-127	7.8e-127	TRINITY_DN35135_c0_g4_i1	type:internal	len:373	0.0	TRINITY_DN35135_c0_g4_i1.p1	TOLL8_DROME	Q:2-372_H:757-1136_53.786%ID_E:2.31e-124	Toll-like receptor Tollo {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	1.3e-12
0	TRINITY_DN35135_c0_g5	TLR_Toll	2.1e-227	2.5e-227	TRINITY_DN35135_c0_g5_i1	type:internal	len:641	0.0	TRINITY_DN35135_c0_g5_i1.p1	TOLL8_DROME	Q:1-639_H:122-755_58.372%ID_E:0	Toll-like receptor Tollo {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	2.6e-15
0	TRINITY_DN34404_c0_g1	SCRBs	5.1e-43	5.8e-43	TRINITY_DN34404_c0_g1_i1	type:5prime_partial	len:188	6.71e-102	TRINITY_DN34404_c0_g1_i1.p1	SNMP1_APIME	Q:1-168_H:322-491_41.765%ID_E:1.27e-42	Sensory neuron membrane protein 1 {ECO:0000303|PubMed:18342246}	Metazoa	PF01130.20	CD36 family	1.2e-48
0	TRINITY_DN34404_c0_g4	SCRBs	5e-30	5.8e-30	TRINITY_DN34404_c0_g4_i1	type:internal	len:207	1.06e-112	TRINITY_DN34404_c0_g4_i1.p1	SNMP1_PEDHC	Q:3-206_H:124-328_43.902%ID_E:2.64e-55	Sensory neuron membrane protein 1 {ECO:0000250|UniProtKB:Q9VDD3}	Metazoa	PF01130.20	CD36 family	1.3e-37
0	TRINITY_DN34492_c0_g1	CTLs	1e-13	1.1e-13	TRINITY_DN34492_c0_g1_i1	type:5prime_partial	len:201	1.55e-24	TRINITY_DN34492_c0_g1_i1.p1	LPSBP_PERAM	Q:47-196_H:122-254_36.842%ID_E:3.9e-23	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.3e-07
0	TRINITY_DN34445_c0_g1	LYSs	4.8e-43	5.5e-43	TRINITY_DN34445_c0_g1_i1	type:complete	len:139	4.24e-42	TRINITY_DN34445_c0_g1_i1.p1	LYS_TRINI	Q:2-138_H:3-141_44.286%ID_E:3.63e-36	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	1.3e-27
0	TRINITY_DN36148_c2_g2	PGRPs	1.3e-99	1.5e-99	TRINITY_DN36148_c2_g2_i2	type:5prime_partial	len:452	6.79e-126	TRINITY_DN36148_c2_g2_i2.p1	PGPLF_DROME	Q:247-451_H:24-223_39.524%ID_E:5.39e-52	Peptidoglycan-recognition protein LF	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	6.4e-16
0	TRINITY_DN36179_c3_g1	HPXs	2.5e-50	3e-50	TRINITY_DN36179_c3_g1_i1	type:internal	len:368	1.28e-38	TRINITY_DN36179_c3_g1_i1.p1	DUOX_DROME	Q:1-367_H:334-699_69.482%ID_E:0	Dual oxidase	Metazoa	PF03098.14	Animal haem peroxidase	4.7e-73
0	TRINITY_DN36179_c3_g3	HPXs	5.1e-15	5.6e-15	TRINITY_DN36179_c3_g3_i1	type:internal	len:104	1.5e-12	TRINITY_DN36179_c3_g3_i1.p1	DUOX_DROME	Q:1-103_H:216-318_68.932%ID_E:2.11e-48	Dual oxidase	Metazoa	PF03098.14	Animal haem peroxidase	1.5e-20
0	TRINITY_DN36147_c6_g4	destabilase	1e-51	1.3e-51	TRINITY_DN36147_c6_g4_i1	type:5prime_partial	len:166	1.1e-75	TRINITY_DN36147_c6_g4_i1.p1	ILYS3_CAEEL	Q:41-158_H:16-135_34.426%ID_E:9.59e-12	Invertebrate-type lysozyme 3 {ECO:0000305}	Metazoa	PF05497.11	Destabilase	1.5e-35
0	TRINITY_DN36142_c4_g1	SRPNs	3.1e-83	2.9e-67	TRINITY_DN36142_c4_g1_i1	type:complete	len:567	0.0	TRINITY_DN36142_c4_g1_i1.p1	SP28D_DROME	Q:118-556_H:130-532_26.923%ID_E:5.67e-48	Serine protease inhibitor 28Dc {ECO:0000303|PubMed:18801354}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.1e-90
0	TRINITY_DN36139_c3_g4	SODs	5e-42	5.4e-42	TRINITY_DN36139_c3_g4_i1	type:complete	len:155	3.25e-96	TRINITY_DN36139_c3_g4_i1.p2	SODC_DROWI	Q:1-154_H:1-153_72.078%ID_E:2.87e-76	Superoxide dismutase [Cu-Zn] {ECO:0000250|UniProtKB:P61851}	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	1.6e-51
0	TRINITY_DN36138_c8_g7	Nimrods	1.3e-63	2.7e-37	TRINITY_DN36138_c8_g7_i1	type:internal	len:223	3.01e-93	TRINITY_DN36138_c8_g7_i1.p1	TENX_HUMAN	Q:11-204_H:543-752_27.027%ID_E:1.68e-10	Tenascin-X	Metazoa	PF02363.18	Cysteine rich repeat	0.017
0	TRINITY_DN38853_c0_g1	CLIPs	1.8e-26	2e-26	TRINITY_DN38853_c0_g1_i1	type:5prime_partial	len:115	2.09e-58	TRINITY_DN38853_c0_g1_i1.p1	CFB_TACTR	Q:18-111_H:290-389_43.269%ID_E:1.48e-16	Clotting factor B {ECO:0000303|PubMed:3519594}	Metazoa	PF00089.25	Trypsin	7.5e-18
0	TRINITY_DN38865_c12_g1	GNBP	2.9e-94	3.6e-94	TRINITY_DN38865_c12_g1_i2	type:5prime_partial	len:375	4.29e-97	TRINITY_DN38865_c12_g1_i2.p1	BGBP_PENMO	Q:53-373_H:28-360_46.11%ID_E:4.22e-84	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	3.1e-17
0	TRINITY_DN38873_c2_g9	Pellino-Toll	2.6e-100	2.9e-100	TRINITY_DN38873_c2_g9_i1	type:internal	len:189	5.15e-138	TRINITY_DN38873_c2_g9_i1.p1	PELI_DROME	Q:1-188_H:221-402_76.596%ID_E:1.57e-104	Protein pellino	Metazoa	PF04710.13	Pellino	8.5e-94
0	TRINITY_DN38873_c2_g14	Pellino-Toll	1.4e-28	1.6e-28	TRINITY_DN38873_c2_g14_i1	type:3prime_partial	len:113	4.79e-43	TRINITY_DN38873_c2_g14_i1.p1	PELI_DROME	Q:1-112_H:1-109_51.786%ID_E:8.03e-30	Protein pellino	Metazoa	PF04710.13	Pellino	5.2e-29
0	TRINITY_DN38873_c2_g2	Pellino-Toll	3e-117	3.5e-117	TRINITY_DN38873_c2_g2_i3	type:3prime_partial	len:258	1.46e-141	TRINITY_DN38873_c2_g2_i3.p1	PELI_DROME	Q:26-257_H:1-228_73.707%ID_E:2.51e-120	Protein pellino	Metazoa	PF04710.13	Pellino	1e-102
0	TRINITY_DN38873_c3_g1	Pellino-Toll	1e-61	1.1e-61	TRINITY_DN38873_c3_g1_i1	type:internal	len:143	4.9e-76	TRINITY_DN38873_c3_g1_i1.p1	PELI_DROME	Q:1-142_H:214-353_60.274%ID_E:5.75e-54	Protein pellino	Metazoa	PF04710.13	Pellino	6.4e-54
0	TRINITY_DN38803_c4_g2	TAK1_IMD	3.2e-52	5.4e-52	TRINITY_DN38803_c4_g2_i2	type:complete	len:942	1.87e-47	TRINITY_DN38803_c4_g2_i2.p1	M3K12_HUMAN	Q:82-476_H:77-467_61.869%ID_E:3.66e-176	Mitogen-activated protein kinase kinase kinase 12	Metazoa	PF07714.16	Protein tyrosine kinase	5.4e-66
0	TRINITY_DN30474_c0_g5	TLR_Toll	2.4e-54	2.7e-54	TRINITY_DN30474_c0_g5_i1	type:complete	len:273	6.52e-42	TRINITY_DN30474_c0_g5_i1.p1	TLR22_CHICK	Q:21-259_H:546-779_32.389%ID_E:6.13e-29	Toll-like receptor 2 type-2	Metazoa	PF01582.19	TIR domain	6.9e-18
0	TRINITY_DN46283_c0_g1	ULK_ATG	8.1e-162	9.7e-162	TRINITY_DN46283_c0_g1_i1	type:complete	len:372	0.0	TRINITY_DN46283_c0_g1_i1.p1	ULK3_CHICK	Q:4-371_H:9-376_53.261%ID_E:1.98e-142	Serine/threonine-protein kinase ULK3	Metazoa	PF00069.24	Protein kinase domain	1e-66
0	TRINITY_DN34618_c0_g2	SCRBs	2.4e-85	2.8e-85	TRINITY_DN34618_c0_g2_i1	type:internal	len:435	1.12e-83	TRINITY_DN34618_c0_g2_i1.p1	SNMP2_HELVI	Q:1-403_H:86-490_32.36%ID_E:2.38e-68	Sensory neuron membrane protein 2 {ECO:0000303|PubMed:18209018, ECO:0000312|EMBL:CAP19028.1}	Metazoa	PF01130.20	CD36 family	5.3e-107
0	TRINITY_DN24512_c0_g1	CLIPs	1.1e-54	1.2e-54	TRINITY_DN24512_c0_g1_i1	type:5prime_partial	len:199	3.21e-39	TRINITY_DN24512_c0_g1_i1.p1	TRY3_SALSA	Q:1-192_H:51-233_39.583%ID_E:1.17e-42	Trypsin-3	Metazoa	PF00089.25	Trypsin	2.1e-53
0	TRINITY_DN9716_c0_g1	CLIPs	1.1e-40	1.3e-40	TRINITY_DN9716_c0_g1_i1	type:internal	len:248	1.85e-35	TRINITY_DN9716_c0_g1_i1.p1	TMPSD_MOUSE	Q:26-247_H:293-510_34.802%ID_E:1.35e-30	Transmembrane protease serine 13	Metazoa	PF00089.25	Trypsin	1.2e-35
0	TRINITY_DN38028_c4_g10	SCRAs	1.4e-59	7.9e-14	TRINITY_DN38028_c4_g10_i2	type:complete	len:1787	3.17e-38	TRINITY_DN38028_c4_g10_i2.p1	SORL_MOUSE	Q:27-1786_H:404-2215_34.075%ID_E:0	Sortilin-related receptor	Metazoa	PF15902.4	Sortilin, neurotensin receptor 3,	1.3e-54
0	TRINITY_DN38071_c4_g4	SCRAs	1.2e-53	1.5e-53	TRINITY_DN38071_c4_g4_i1	type:5prime_partial	len:207	8.11e-48	TRINITY_DN38071_c4_g4_i1.p1	UROK_CHICK	Q:11-200_H:234-419_43.979%ID_E:7.81e-47	Urokinase-type plasminogen activator	Metazoa	PF00089.25	Trypsin	1.5e-49
0	TRINITY_DN37493_c4_g2	SCRAs	2.1e-06	2.3e-06	TRINITY_DN37493_c4_g2_i16	type:5prime_partial	len:453	1.4e-13	TRINITY_DN37493_c4_g2_i16.p1	SLAP1_CLOTH	Q:2-69_H:1562-1630_49.275%ID_E:8.52e-07	Cell surface glycoprotein 1	Firmicutes	PF03351.16	DOMON domain	3.2e-31
0	TRINITY_DN37431_c4_g1	Traf_Toll	1.3e-28	1.6e-28	TRINITY_DN37431_c4_g1_i1	type:complete	len:410	1.53e-14	TRINITY_DN37431_c4_g1_i1.p1	TRAF6_DANRE	Q:218-406_H:340-520_26.5%ID_E:1.14e-09	TNF receptor-associated factor 6	Metazoa	.	.	.
0	TRINITY_DN37485_c1_g1	HPXs	0.0	0.0	TRINITY_DN37485_c1_g1_i4	type:complete	len:757	0.0	TRINITY_DN37485_c1_g1_i4.p1	PERC_DROME	Q:132-727_H:213-807_37.745%ID_E:1.38e-122	Chorion peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	3e-188
0	TRINITY_DN37458_c7_g1	TPXs	1.2e-92	1.4e-92	TRINITY_DN37458_c7_g1_i1	type:complete	len:221	3.63e-151	TRINITY_DN37458_c7_g1_i1.p1	PRDX6_CHICK	Q:4-220_H:6-223_69.266%ID_E:8.56e-106	Peroxiredoxin-6	Metazoa	PF00578.20	AhpC/TSA family	4.4e-30
0	TRINITY_DN34551_c0_g1	SRPNs	3.5e-46	1.1e-45	TRINITY_DN34551_c0_g1_i1	type:internal	len:285	3.81e-51	TRINITY_DN34551_c0_g1_i1.p1	SPB8_BOVIN	Q:4-284_H:83-360_36.237%ID_E:9.03e-53	Serpin B8	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	4.6e-79
0	TRINITY_DN34572_c0_g3	CTLs	3.2e-11	4.9e-05	TRINITY_DN34572_c0_g3_i1	type:internal	len:568	1.17e-14	TRINITY_DN34572_c0_g3_i1.p1	SVEP1_RAT	Q:3-566_H:747-1291_32.247%ID_E:1.91e-73	Sushi, von Willebrand factor type A, EGF and pentraxin domain-containing protein 1	Metazoa	PF07699.12	Putative ephrin-receptor like	1.1e-11
0	TRINITY_DN40105_c3_g1	CLIPs	4.5e-26	4.8e-26	TRINITY_DN40105_c3_g1_i15	type:5prime_partial	len:144	2.84e-19	TRINITY_DN40105_c3_g1_i15.p1	SER2_DROME	Q:14-137_H:138-257_36.8%ID_E:2.92e-16	Serine protease 2 {ECO:0000303|PubMed:2469005}	Metazoa	PF00089.25	Trypsin	1.1e-22
0	TRINITY_DN35852_c6_g1	SRPNs	9e-90	6.4e-77	TRINITY_DN35852_c6_g1_i1	type:complete	len:384	2.81e-176	TRINITY_DN35852_c6_g1_i1.p1	ILEUC_MOUSE	Q:15-381_H:3-373_40.318%ID_E:6.69e-87	Leukocyte elastase inhibitor C	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.9e-118
0	TRINITY_DN35861_c1_g7	FREPs	5.4e-48	5.9e-48	TRINITY_DN35861_c1_g7_i1	type:internal	len:107	2.43e-68	TRINITY_DN35861_c1_g7_i1.p1	ANGL1_HUMAN	Q:6-106_H:278-378_49.505%ID_E:4.12e-29	Angiopoietin-related protein 1	Metazoa	PF00147.17	Fibrinogen beta and gamma chains, C-terminal globular domain	2.4e-36
0	TRINITY_DN35861_c1_g14	FREPs	5.1e-53	5.1e-53	TRINITY_DN35861_c1_g14_i1	type:5prime_partial	len:200	1.95e-106	TRINITY_DN35861_c1_g14_i1.p1	TL5B_TACTR	Q:4-108_H:204-304_48.571%ID_E:3.91e-23	Techylectin-5B	Metazoa	PF00147.17	Fibrinogen beta and gamma chains, C-terminal globular domain	1.2e-21
0	TRINITY_DN35874_c7_g1	SODs	1.2e-40	1.2e-37	TRINITY_DN35874_c7_g1_i2	type:complete	len:271	2.84e-172	TRINITY_DN35874_c7_g1_i2.p1	CCS_HUMAN	Q:3-270_H:11-274_57.565%ID_E:7.64e-109	Copper chaperone for superoxide dismutase	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	1.7e-41
0	TRINITY_DN40449_c13_g2	CASPs	7.4e-41	8.5e-41	TRINITY_DN40449_c13_g2_i1	type:internal	len:249	2.85e-55	TRINITY_DN40449_c13_g2_i1.p1	CASP2_MOUSE	Q:58-248_H:191-388_35.294%ID_E:4.41e-31	Caspase-2	Metazoa	PF00656.21	Caspase domain	3.4e-26
0	TRINITY_DN38114_c5_g2	Transferrin	9.7e-216	1.2e-215	TRINITY_DN38114_c5_g2_i5	type:complete	len:793	0.0	TRINITY_DN38114_c5_g2_i5.p1	TRFM_RABIT	Q:45-761_H:20-700_35.637%ID_E:2.32e-123	Melanotransferrin {ECO:0000250|UniProtKB:P08582}	Metazoa	PF00405.16	Transferrin	1.3e-77
0	TRINITY_DN13246_c0_g1	TLR_Toll	2.7e-31	3.2e-31	TRINITY_DN13246_c0_g1_i1	type:5prime_partial	len:104	1.15e-45	TRINITY_DN13246_c0_g1_i1.p1	TLR13_MOUSE	Q:2-103_H:890-990_37.5%ID_E:3.04e-15	Toll-like receptor 13	Metazoa	PF01582.19	TIR domain	1.2e-11
0	TRINITY_DN31047_c0_g1	TPXs	4.2e-82	5e-82	TRINITY_DN31047_c0_g1_i1	type:complete	len:232	1.66e-147	TRINITY_DN31047_c0_g1_i1.p1	PRDX6_CHICK	Q:1-216_H:4-220_51.613%ID_E:7.87e-75	Peroxiredoxin-6	Metazoa	PF00578.20	AhpC/TSA family	2.8e-24
0	TRINITY_DN38272_c4_g1	SODs	2e-36	2.4e-36	TRINITY_DN38272_c4_g1_i2	type:complete	len:206	2.14e-65	TRINITY_DN38272_c4_g1_i2.p1	SODC_MACMU	Q:24-172_H:4-152_55.034%ID_E:1.55e-52	Superoxide dismutase [Cu-Zn]	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	2e-46
0	TRINITY_DN38210_c0_g1	Transferrin	1.3e-96	1.6e-96	TRINITY_DN38210_c0_g1_i2	type:3prime_partial	len:316	1.39e-71	TRINITY_DN38210_c0_g1_i2.p1	TRF_SARPE	Q:30-311_H:24-306_35.64%ID_E:7.07e-50	Transferrin	Metazoa	PF00405.16	Transferrin	4.1e-24
0	TRINITY_DN37337_c4_g2	HPXs	3.1e-37	3.3e-37	TRINITY_DN37337_c4_g2_i1	type:internal	len:103	1.56e-44	TRINITY_DN37337_c4_g2_i1.p1	PLSP2_LOTGI	Q:1-102_H:331-427_41.176%ID_E:1.63e-19	Peroxidase-like protein 2	Metazoa	PF03098.14	Animal haem peroxidase	3.1e-33
0	TRINITY_DN37337_c4_g4	HPXs	0.0	1e-275	TRINITY_DN37337_c4_g4_i1	type:5prime_partial	len:891	0.0	TRINITY_DN37337_c4_g4_i1.p1	PXDN_XENTR	Q:230-805_H:726-1303_41.764%ID_E:1.74e-126	Peroxidasin	Metazoa	PF03098.14	Animal haem peroxidase	4.8e-197
0	TRINITY_DN37382_c0_g1	TEPs	0.0	0.0	TRINITY_DN37382_c0_g1_i1	type:complete	len:1759	0.0	TRINITY_DN37382_c0_g1_i1.p1	A1I3_RAT	Q:3-1518_H:8-1468_30.253%ID_E:0	Alpha-1-inhibitor 3	Metazoa	PF07678.13	A-macroglobulin complement component	7e-66
0	TRINITY_DN37360_c6_g5	ATG18B	7.8e-35	1e-34	TRINITY_DN37360_c6_g5_i2	type:complete	len:353	1.02e-26	TRINITY_DN37360_c6_g5_i2.p1	WIPI4_DANRE	Q:7-352_H:1-358_63.889%ID_E:1.58e-170	WD repeat domain phosphoinositide-interacting protein 4	Metazoa	PF00400.31	WD domain, G-beta repeat	0.082
0	TRINITY_DN37360_c6_g2	PPOs	0.0	0.0	TRINITY_DN37360_c6_g2_i2	type:complete	len:695	0.0	TRINITY_DN37360_c6_g2_i2.p1	PPO1_HOLDI	Q:10-682_H:7-678_61.07%ID_E:0	Phenoloxidase 1 {ECO:0000305}	Metazoa	PF03723.13	Hemocyanin, ig-like domain	4.1e-81
0	TRINITY_DN37324_c0_g1	SCRBs	6.7e-141	7.8e-141	TRINITY_DN37324_c0_g1_i3	type:5prime_partial	len:497	0.0	TRINITY_DN37324_c0_g1_i3.p1	SCRB1_BOVIN	Q:15-433_H:40-440_30.238%ID_E:1.99e-64	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	5e-124
0	TRINITY_DN37392_c4_g1	TEPs	1e-42	1.3e-42	TRINITY_DN37392_c4_g1_i1	type:internal	len:688	3.91e-16	TRINITY_DN37392_c4_g1_i1.p1	CPMD8_HUMAN	Q:2-673_H:1021-1718_28.095%ID_E:1.16e-59	C3 and PZP-like alpha-2-macroglobulin domain-containing protein 8 {ECO:0000303|PubMed:15177561}	Metazoa	PF07678.13	A-macroglobulin complement component	1.5e-15
0	TRINITY_DN33176_c0_g2	ATG8	4.5e-90	5e-90	TRINITY_DN33176_c0_g2_i2	type:complete	len:118	1.82e-83	TRINITY_DN33176_c0_g2_i2.p1	GBRAP_RAT	Q:1-116_H:1-116_93.103%ID_E:8.14e-77	Gamma-aminobutyric acid receptor-associated protein	Metazoa	PF02991.15	Autophagy protein Atg8 ubiquitin like	4.3e-49
0	TRINITY_DN37123_c2_g4	CLIPs	2.5e-10	2.6e-10	TRINITY_DN37123_c2_g4_i1	type:internal	len:102	5.77e-19	TRINITY_DN37123_c2_g4_i1.p1	CEL2A_PIG	Q:14-97_H:17-94_34.118%ID_E:5.98e-10	Chymotrypsin-like elastase family member 2A	Metazoa	PF00089.25	Trypsin	6.7e-12
0	TRINITY_DN37151_c5_g1	SCRAs	2.6e-07	2.6e-07	TRINITY_DN37151_c5_g1_i3	type:5prime_partial	len:563	9.58e-08	TRINITY_DN37151_c5_g1_i3.p1	LRAD3_HUMAN	Q:92-336_H:70-289_28.517%ID_E:9.11e-09	Low-density lipoprotein receptor class A domain-containing protein 3	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	2.6e-09
0	TRINITY_DN37151_c6_g1	CTLs	8.8e-29	1e-28	TRINITY_DN37151_c6_g1_i4	type:complete	len:195	7.38e-105	TRINITY_DN37151_c6_g1_i4.p1	PLC_HALLA	Q:35-184_H:2-147_29.605%ID_E:7.25e-09	Perlucin	Metazoa	PF00059.20	Lectin C-type domain	2e-07
0	TRINITY_DN37140_c1_g1	CLIPs	1.4e-61	1.6e-61	TRINITY_DN37140_c1_g1_i3	type:complete	len:289	1.9e-44	TRINITY_DN37140_c1_g1_i3.p1	TRYB2_HUMAN	Q:30-288_H:20-274_37.778%ID_E:2.31e-48	Tryptase beta-2	Metazoa	PF00089.25	Trypsin	2.5e-58
0	TRINITY_DN37150_c2_g3	CLIPs	3.7e-87	3.9e-87	TRINITY_DN37150_c2_g3_i5	type:complete	len:549	0.0	TRINITY_DN37150_c2_g3_i5.p1	PCE_TACTR	Q:206-547_H:48-375_39.943%ID_E:1.13e-79	Proclotting enzyme	Metazoa	PF00089.25	Trypsin	2e-61
0	TRINITY_DN37112_c3_g1	CLIPs	5.3e-72	4.9e-41	TRINITY_DN37112_c3_g1_i6	type:5prime_partial	len:779	2.6e-57	TRINITY_DN37112_c3_g1_i6.p1	SCARF_DROME	Q:485-736_H:412-643_29.804%ID_E:1.56e-30	Inactive serine protease scarface {ECO:0000303|PubMed:15342518, ECO:0000303|PubMed:20379222}	Metazoa	PF00089.25	Trypsin	4.8e-38
0	TRINITY_DN37128_c0_g10	SCRAs	1.8e-33	1.4e-11	TRINITY_DN37128_c0_g10_i1	type:internal	len:490	3.87e-23	TRINITY_DN37128_c0_g10_i1.p1	LRP1_MOUSE	Q:2-489_H:779-1252_41.75%ID_E:2.63e-90	Prolow-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	4.2e-12
0	TRINITY_DN11013_c0_g1	CATs	3.7e-69	4.1e-69	TRINITY_DN11013_c0_g1_i1	type:internal	len:123	2.93e-62	TRINITY_DN11013_c0_g1_i1.p1	CATA_PONAB	Q:1-122_H:240-361_70.492%ID_E:1.43e-58	Catalase	Metazoa	PF00199.18	Catalase	5.7e-58
0	TRINITY_DN32022_c0_g1	CLIPs	3.9e-78	4.6e-78	TRINITY_DN32022_c0_g1_i1	type:complete	len:376	0.0	TRINITY_DN32022_c0_g1_i1.p1	VSP_BOMIG	Q:34-368_H:28-352_47.929%ID_E:2.06e-109	Venom serine protease Bi-VSP	Metazoa	PF00089.25	Trypsin	2.2e-61
0	TRINITY_DN24498_c0_g1	IAPs	4.4e-24	4.6e-24	TRINITY_DN24498_c0_g1_i1	type:complete	len:139	5.09e-52	TRINITY_DN24498_c0_g1_i1.p1	BIRC5_MOUSE	Q:14-132_H:18-136_40.833%ID_E:6.02e-27	Baculoviral IAP repeat-containing protein 5	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	8.6e-24
0	TRINITY_DN33876_c0_g1	ATG14	6e-130	6.7e-130	TRINITY_DN33876_c0_g1_i1	type:3prime_partial	len:399	0.0	TRINITY_DN33876_c0_g1_i1.p1	UVRAG_MOUSE	Q:22-396_H:33-356_30.809%ID_E:1.33e-34	UV radiation resistance associated protein	Metazoa	.	.	.
0	TRINITY_DN39195_c5_g4	SRPNs	1.2e-86	1.4e-86	TRINITY_DN39195_c5_g4_i6	type:complete	len:416	0.0	TRINITY_DN39195_c5_g4_i6.p1	SP88E_DROME	Q:5-413_H:4-422_40.515%ID_E:4.8e-103	Serine protease inhibitor 88Ea {ECO:0000303|PubMed:10692585}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	8.7e-101
0	TRINITY_DN39182_c7_g4	CTLs	2.2e-13	9.2e-08	TRINITY_DN39182_c7_g4_i5	type:5prime_partial	len:1186	4.03e-13	TRINITY_DN39182_c7_g4_i5.p1	SVEP1_HUMAN	Q:3-385_H:1253-1619_29.124%ID_E:9.8e-44	Sushi, von Willebrand factor type A, EGF and pentraxin domain-containing protein 1	Metazoa	PF07699.12	Putative ephrin-receptor like	6.1e-15
0	TRINITY_DN39182_c7_g16	CTLs	6.1e-37	2.8e-09	TRINITY_DN39182_c7_g16_i1	type:internal	len:344	2.2e-18	TRINITY_DN39182_c7_g16_i1.p1	FBP1_STRPU	Q:7-343_H:176-506_47.337%ID_E:6e-91	Fibropellin-1	Metazoa	PF00008.26	EGF-like domain	1.1e-09
0	TRINITY_DN39198_c0_g1	PGRPs	1e-79	1.2e-79	TRINITY_DN39198_c0_g1_i20	type:complete	len:229	3.27e-80	TRINITY_DN39198_c0_g1_i20.p1	PGSC2_DROSI	Q:21-201_H:6-184_45.304%ID_E:1.65e-53	Peptidoglycan-recognition protein SC2	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	7.6e-23
0	TRINITY_DN39152_c1_g2	CLIPs	5.2e-25	6.1e-25	TRINITY_DN39152_c1_g2_i1	type:5prime_partial	len:256	2.02e-27	TRINITY_DN39152_c1_g2_i1.p1	SER2_DROME	Q:40-255_H:35-263_35.345%ID_E:3.78e-25	Serine protease 2 {ECO:0000303|PubMed:2469005}	Metazoa	PF00089.25	Trypsin	7.1e-29
0	TRINITY_DN39152_c1_g3	CLIPs	5.6e-33	6.2e-33	TRINITY_DN39152_c1_g3_i1	type:internal	len:227	7.23e-27	TRINITY_DN39152_c1_g3_i1.p1	HEPS_HUMAN	Q:35-221_H:163-361_35.5%ID_E:2.48e-24	Serine protease hepsin	Metazoa	PF00089.25	Trypsin	7.8e-36
0	TRINITY_DN39152_c1_g4	CLIPs	9.5e-12	1e-11	TRINITY_DN39152_c1_g4_i1	type:internal	len:111	1.26e-09	TRINITY_DN39152_c1_g4_i1.p1	TRY1_CHICK	Q:1-108_H:54-155_36.364%ID_E:2.84e-09	Trypsin I-P1	Metazoa	PF00089.25	Trypsin	3.4e-13
0	TRINITY_DN39152_c1_g5	CLIPs	2.1e-25	2.4e-25	TRINITY_DN39152_c1_g5_i1	type:internal	len:184	6.34e-25	TRINITY_DN39152_c1_g5_i1.p1	CTRB2_LITVA	Q:20-183_H:32-198_40.237%ID_E:3.04e-30	Chymotrypsin BII	Metazoa	PF00089.25	Trypsin	3.4e-36
0	TRINITY_DN39152_c1_g1	CLIPs	9.5e-21	1.1e-20	TRINITY_DN39152_c1_g1_i2	type:internal	len:132	7.09e-16	TRINITY_DN39152_c1_g1_i2.p1	CTRB_GADMO	Q:1-131_H:91-225_35.294%ID_E:4.25e-17	Chymotrypsin B	Metazoa	PF00089.25	Trypsin	1.6e-25
1	TRINITY_DN39152_c1_g7	CLIPs	2.7e-08	2.7e-08	TRINITY_DN39152_c1_g7_i1	type:5prime_partial	len:145	9.27e-10	TRINITY_DN39152_c1_g7_i1.p1	GRAD_MOUSE	Q:1-141_H:100-248_28.859%ID_E:5.66e-09	Granzyme D	Metazoa	PF00089.25	Trypsin	4.4e-08
0	TRINITY_DN39152_c1_g9	CLIPs	1.7e-32	2e-32	TRINITY_DN39152_c1_g9_i1	type:5prime_partial	len:153	8.76e-22	TRINITY_DN39152_c1_g9_i1.p1	SER2_DROME	Q:2-152_H:114-263_37.419%ID_E:7.46e-24	Serine protease 2 {ECO:0000303|PubMed:2469005}	Metazoa	PF00089.25	Trypsin	1.5e-29
1	TRINITY_DN39135_c2_g1	CLIPs	1.6e-17	1.8e-17	TRINITY_DN39135_c2_g1_i1	type:internal	len:110	8.57e-16	TRINITY_DN39135_c2_g1_i1.p1	CTRB1_HUMAN	Q:3-106_H:59-163_34.579%ID_E:2.36e-13	Chymotrypsinogen B	Metazoa	PF00089.25	Trypsin	3.8e-18
0	TRINITY_DN39135_c4_g1	CLIPs	3.4e-52	4e-52	TRINITY_DN39135_c4_g1_i5	type:5prime_partial	len:216	2.01e-40	TRINITY_DN39135_c4_g1_i5.p1	COGS_LEPPG	Q:1-212_H:13-222_40.826%ID_E:2.27e-38	Brachyurin	Metazoa	PF00089.25	Trypsin	1e-49
0	TRINITY_DN39135_c4_g2	CLIPs	2.6e-18	2.9e-18	TRINITY_DN39135_c4_g2_i1	type:internal	len:132	5.68e-19	TRINITY_DN39135_c4_g2_i1.p1	GRAB_RAT	Q:1-131_H:46-178_35.075%ID_E:2.23e-19	Granzyme B	Metazoa	PF00089.25	Trypsin	1.2e-23
0	TRINITY_DN36980_c1_g6	Dif_Toll	6.5e-271	8.7e-271	TRINITY_DN36980_c1_g6_i1	type:complete	len:804	0.0	TRINITY_DN36980_c1_g6_i1.p1	DORS_DROME	Q:44-354_H:44-354_71.383%ID_E:1.76e-159	Embryonic polarity protein dorsal	Metazoa	PF00554.21	Rel homology DNA-binding domain	4.2e-69
0	TRINITY_DN36938_c8_g4	destabilase	4.4e-54	4.7e-54	TRINITY_DN36938_c8_g4_i2	type:5prime_partial	len:158	6.98e-95	TRINITY_DN36938_c8_g4_i2.p1	ILYS6_CAEEL	Q:34-146_H:20-133_31.624%ID_E:8.78e-08	Invertebrate-type lysozyme 6 {ECO:0000305}	Metazoa	PF05497.11	Destabilase	1.2e-36
0	TRINITY_DN36933_c5_g2	CLIPs	4.1e-86	1.1e-48	TRINITY_DN36933_c5_g2_i2	type:complete	len:387	0.0	TRINITY_DN36933_c5_g2_i2.p1	PPAF2_HOLDI	Q:122-378_H:139-399_41.729%ID_E:1.03e-68	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	5.3e-58
0	TRINITY_DN36957_c3_g1	CTLs	1.7e-29	1.9e-29	TRINITY_DN36957_c3_g1_i1	type:complete	len:350	9.46e-89	TRINITY_DN36957_c3_g1_i1.p1	LEDL2_DROME	Q:190-324_H:41-179_32.653%ID_E:1.52e-06	C-type lectin 37Da {ECO:0000305}	Metazoa	PF00059.20	Lectin C-type domain	2.1e-08
0	TRINITY_DN36382_c7_g2	MLs	1.1e-31	1.3e-31	TRINITY_DN36382_c7_g2_i2	type:complete	len:158	5.75e-53	TRINITY_DN36382_c7_g2_i2.p1	NPC2_BOVIN	Q:1-151_H:4-147_28.105%ID_E:1.04e-10	NPC intracellular cholesterol transporter 2 {ECO:0000250|UniProtKB:P61916}	Metazoa	PF02221.14	ML domain	1.5e-17
0	TRINITY_DN36324_c2_g3	IAPs	1.2e-103	1.5e-103	TRINITY_DN36324_c2_g3_i2	type:5prime_partial	len:651	6.42e-80	TRINITY_DN36324_c2_g3_i2.p1	BIRC6_HUMAN	Q:189-633_H:4360-4801_34.136%ID_E:1.43e-62	Baculoviral IAP repeat-containing protein 6	Metazoa	PF00179.25	Ubiquitin-conjugating enzyme	4.6e-27
0	TRINITY_DN36324_c2_g6	CLIPs	9.7e-87	5.9e-48	TRINITY_DN36324_c2_g6_i1	type:complete	len:404	8.72e-141	TRINITY_DN36324_c2_g6_i1.p1	PPAF2_HOLDI	Q:69-403_H:69-408_43.804%ID_E:7.65e-83	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	2.6e-56
0	TRINITY_DN36340_c1_g3	CLIPs	5.9e-32	7.1e-32	TRINITY_DN36340_c1_g3_i1	type:internal	len:207	1.5e-24	TRINITY_DN36340_c1_g3_i1.p1	TRY1_ANOGA	Q:3-187_H:83-268_39.153%ID_E:8.8e-39	Trypsin-1	Metazoa	PF00089.25	Trypsin	2.4e-40
0	TRINITY_DN36386_c7_g6	MLs	1.1e-43	1.2e-43	TRINITY_DN36386_c7_g6_i1	type:complete	len:157	1.72e-64	TRINITY_DN36386_c7_g6_i1.p1	ES16_MANSE	Q:46-154_H:44-144_40.367%ID_E:1.72e-19	Ecdysteroid-regulated 16 kDa protein	Metazoa	PF02221.14	ML domain	6.3e-25
0	TRINITY_DN36353_c4_g1	MLs	4.7e-32	5e-32	TRINITY_DN36353_c4_g1_i1	type:complete	len:151	1.27e-71	TRINITY_DN36353_c4_g1_i1.p1	NPC2_DROME	Q:20-150_H:18-148_45.802%ID_E:4.28e-41	NPC intracellular cholesterol transporter 2 homolog a {ECO:0000305}	Metazoa	PF02221.14	ML domain	3.6e-27
0	TRINITY_DN36312_c5_g2	SCRAs	3.3e-13	7.5e-10	TRINITY_DN36312_c5_g2_i1	type:internal	len:113	1.18e-12	TRINITY_DN36312_c5_g2_i1.p2	LRP1_MOUSE	Q:1-110_H:2764-2872_46.847%ID_E:6.5e-23	Prolow-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	2.5e-12
0	TRINITY_DN36312_c5_g8	SCRAs	5.8e-62	1.5e-15	TRINITY_DN36312_c5_g8_i3	type:5prime_partial	len:1187	2.02e-33	TRINITY_DN36312_c5_g8_i3.p1	LRP1_MOUSE	Q:8-1164_H:2878-4077_47.72%ID_E:0	Prolow-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	4.2e-12
0	TRINITY_DN36388_c6_g1	GPXs	3.7e-24	5e-24	TRINITY_DN36388_c6_g1_i1	type:complete	len:147	9.78e-22	TRINITY_DN36388_c6_g1_i1.p1	GPX6_RAT	Q:10-136_H:93-218_57.48%ID_E:3.25e-48	Glutathione peroxidase 6	Metazoa	PF00255.18	Glutathione peroxidase	1.8e-21
0	TRINITY_DN36378_c2_g2	CLIPs	4.9e-74	5.7e-74	TRINITY_DN36378_c2_g2_i3	type:complete	len:325	1.98e-71	TRINITY_DN36378_c2_g2_i3.p1	STUB_DROME	Q:76-317_H:531-787_41.634%ID_E:2.12e-57	Serine proteinase stubble	Metazoa	PF00089.25	Trypsin	7.9e-68
0	TRINITY_DN36365_c6_g1	CASPs	2.9e-79	3.3e-79	TRINITY_DN36365_c6_g1_i1	type:5prime_partial	len:336	3.29e-126	TRINITY_DN36365_c6_g1_i1.p1	CASP1_SPOFR	Q:47-333_H:6-297_47.26%ID_E:3.11e-94	Caspase-1	Metazoa	PF00656.21	Caspase domain	6.3e-42
0	TRINITY_DN39974_c1_g1	SCRBs	3e-125	3.3e-125	TRINITY_DN39974_c1_g1_i2	type:complete	len:515	0.0	TRINITY_DN39974_c1_g1_i2.p1	CRQ_DROME	Q:6-489_H:9-481_36.626%ID_E:1.99e-120	Protein croquemort	Metazoa	PF01130.20	CD36 family	5.6e-142
0	TRINITY_DN39940_c4_g1	CLIPs	1.2e-58	1.4e-58	TRINITY_DN39940_c4_g1_i1	type:5prime_partial	len:239	4e-50	TRINITY_DN39940_c4_g1_i1.p1	TRY1_ANOGA	Q:14-237_H:47-272_49.558%ID_E:5.3e-79	Trypsin-1	Metazoa	PF00089.25	Trypsin	1.4e-68
0	TRINITY_DN39940_c4_g2	CLIPs	1.6e-14	1.8e-14	TRINITY_DN39940_c4_g2_i1	type:3prime_partial	len:126	2.47e-14	TRINITY_DN39940_c4_g2_i1.p1	TRYE_DROME	Q:1-125_H:2-126_40.476%ID_E:2.14e-25	Trypsin epsilon	Metazoa	PF00089.25	Trypsin	1.7e-24
0	TRINITY_DN39940_c4_g3	CLIPs	1.6e-24	1.8e-24	TRINITY_DN39940_c4_g3_i2	type:3prime_partial	len:171	5.29e-25	TRINITY_DN39940_c4_g3_i2.p1	TRYE_DROME	Q:1-158_H:2-160_42.767%ID_E:1.84e-32	Trypsin epsilon	Metazoa	PF00089.25	Trypsin	3e-35
0	TRINITY_DN39915_c8_g3	SRPNs	1.3e-73	3.3e-51	TRINITY_DN39915_c8_g3_i1	type:5prime_partial	len:412	0.0	TRINITY_DN39915_c8_g3_i1.p1	SPI2_MOUSE	Q:33-410_H:21-394_31.25%ID_E:1.58e-58	Serpin I2	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.7e-98
0	TRINITY_DN39927_c6_g5	Ird5_IMD	9.9e-70	1e-69	TRINITY_DN39927_c6_g5_i1	type:internal	len:121	3.74e-78	TRINITY_DN39927_c6_g5_i1.p2	IKKA_CHICK	Q:3-120_H:93-210_64.407%ID_E:2.75e-49	Inhibitor of nuclear factor kappa-B kinase subunit alpha	Metazoa	PF00069.24	Protein kinase domain	6e-28
0	TRINITY_DN44999_c0_g1	Imd_IMD	3.4e-27	3.7e-27	TRINITY_DN44999_c0_g1_i1	type:complete	len:246	2.49e-109	TRINITY_DN44999_c0_g1_i1.p1	RIPK1_MOUSE	Q:74-235_H:487-650_28.659%ID_E:2.16e-15	Receptor-interacting serine/threonine-protein kinase 1	Metazoa	PF00531.21	Death domain	2.1e-12
0	TRINITY_DN34189_c0_g1	JNK	4.6e-219	5.3e-219	TRINITY_DN34189_c0_g1_i2	type:5prime_partial	len:345	0.0	TRINITY_DN34189_c0_g1_i2.p1	JNK_DROME	Q:1-315_H:55-369_88.254%ID_E:0	Stress-activated protein kinase JNK	Metazoa	PF00069.24	Protein kinase domain	5.3e-55
0	TRINITY_DN34170_c0_g1	Nimrods	2.8e-134	3.4e-66	TRINITY_DN34170_c0_g1_i1	type:complete	len:592	0.0	TRINITY_DN34170_c0_g1_i1.p1	TENX_HUMAN	Q:168-562_H:222-624_27.991%ID_E:1.28e-25	Tenascin-X	Metazoa	PF02363.18	Cysteine rich repeat	0.0014
0	TRINITY_DN31338_c0_g2	Cactus_Toll	1.1e-17	3.4e-15	TRINITY_DN31338_c0_g2_i2	type:5prime_partial	len:660	2.87e-10	TRINITY_DN31338_c0_g2_i2.p1	IKBZ_MOUSE	Q:384-654_H:439-717_27.852%ID_E:6.75e-11	NF-kappa-B inhibitor zeta	Metazoa	PF12796.6	Ankyrin repeats (3 copies)	1.3e-06
0	TRINITY_DN31356_c0_g1	Stam_JAK-STAT	8.8e-56	9.7e-56	TRINITY_DN31356_c0_g1_i1	type:internal	len:104	2e-61	TRINITY_DN31356_c0_g1_i1.p1	STAM1_HUMAN	Q:1-103_H:168-267_64.078%ID_E:2.11e-37	Signal transducing adapter molecule 1	Metazoa	PF00018.27	SH3 domain	6.3e-18
0	TRINITY_DN31356_c0_g4	Stam_JAK-STAT	4.7e-56	5.2e-56	TRINITY_DN31356_c0_g4_i1	type:internal	len:111	3.19e-55	TRINITY_DN31356_c0_g4_i1.p1	STAM1_MOUSE	Q:1-110_H:59-170_50.877%ID_E:2.74e-31	Signal transducing adapter molecule 1	Metazoa	PF00790.18	VHS domain	2.3e-20
0	TRINITY_DN31356_c0_g2	Stam_JAK-STAT	2.6e-66	3e-66	TRINITY_DN31356_c0_g2_i2	type:internal	len:162	2.35e-83	TRINITY_DN31356_c0_g2_i2.p1	STAM1_HUMAN	Q:1-149_H:262-407_46%ID_E:4.28e-31	Signal transducing adapter molecule 1	Metazoa	.	.	.
0	TRINITY_DN34716_c0_g1	IAPs	3.9e-08	4.6e-08	TRINITY_DN34716_c0_g1_i1	type:complete	len:528	0.0	TRINITY_DN34716_c0_g1_i1.p1	API5_MOUSE	Q:6-501_H:4-495_56.175%ID_E:0	Apoptosis inhibitor 5	Metazoa	PF05918.10	Apoptosis inhibitory protein 5 (API5)	3.9e-212
0	TRINITY_DN34774_c0_g3	ATG3	6.7e-40	7.3e-40	TRINITY_DN34774_c0_g3_i1	type:5prime_partial	len:121	5.19e-70	TRINITY_DN34774_c0_g3_i1.p1	ATG10_MOUSE	Q:1-118_H:89-212_44.355%ID_E:2.86e-30	Ubiquitin-like-conjugating enzyme ATG10	Metazoa	PF03987.14	Autophagocytosis associated protein, active-site domain	3.1e-18
0	TRINITY_DN34757_c0_g1	Traf_Toll	6.1e-19	7.3e-19	TRINITY_DN34757_c0_g1_i1	type:complete	len:382	2.39e-19	TRINITY_DN34757_c0_g1_i1.p1	TRAF6_BOVIN	Q:109-378_H:243-519_26.667%ID_E:1.69e-28	TNF receptor-associated factor 6	Metazoa	PF13923.5	Zinc finger, C3HC4 type (RING finger)	1.5e-11
0	TRINITY_DN17693_c0_g1	destabilase	3.9e-40	4.4e-40	TRINITY_DN17693_c0_g1_i2	type:5prime_partial	len:140	3.75e-33	TRINITY_DN17693_c0_g1_i2.p1	LYS_OSTED	Q:14-119_H:19-126_34.821%ID_E:2.42e-15	Lysozyme	Metazoa	PF05497.11	Destabilase	4.3e-32
0	TRINITY_DN39327_c8_g2	TEPs	1.2e-238	1.4e-238	TRINITY_DN39327_c8_g2_i3	type:5prime_partial	len:1559	0.0	TRINITY_DN39327_c8_g2_i3.p1	CD109_HUMAN	Q:56-1554_H:93-1438_22.555%ID_E:3.02e-65	CD109 antigen	Metazoa	PF07678.13	A-macroglobulin complement component	9.2e-46
0	TRINITY_DN39364_c1_g11	CTLs	9e-23	5.3e-10	TRINITY_DN39364_c1_g11_i1	type:complete	len:846	3.92e-17	TRINITY_DN39364_c1_g11_i1.p1	DL_DROME	Q:1-743_H:1-755_51.389%ID_E:0	Neurogenic locus protein delta	Metazoa	PF07657.12	N terminus of Notch ligand	1.3e-28
0	TRINITY_DN34294_c0_g1	SCRCs	1.4e-27	4.1e-27	TRINITY_DN34294_c0_g1_i2	type:5prime_partial	len:444	1.25e-136	TRINITY_DN34294_c0_g1_i2.p1	.	.	.	.	PF01033.16	Somatomedin B domain	2.1e-06
0	TRINITY_DN34257_c0_g1	SCRAs	5.3e-07	6.4e-07	TRINITY_DN34257_c0_g1_i3	type:internal	len:189	4.62e-70	TRINITY_DN34257_c0_g1_i3.p1	.	.	.	.	PF01607.23	Chitin binding Peritrophin-A domain	8e-10
0	TRINITY_DN38534_c1_g5	SCRBs	2e-147	2.5e-147	TRINITY_DN38534_c1_g5_i4	type:complete	len:545	3.1e-128	TRINITY_DN38534_c1_g5_i4.p1	SCRB1_BOVIN	Q:24-434_H:16-418_34.223%ID_E:1.43e-86	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	7e-156
0	TRINITY_DN38555_c4_g5	CLIPs	1.3e-37	1.4e-37	TRINITY_DN38555_c4_g5_i1	type:internal	len:285	2.51e-139	TRINITY_DN38555_c4_g5_i1.p2	STUB_DROME	Q:68-284_H:483-691_65.899%ID_E:2.11e-91	Serine proteinase stubble	Metazoa	PF00089.25	Trypsin	1.5e-33
0	TRINITY_DN38575_c2_g1	CTLs	6.8e-15	2.6e-10	TRINITY_DN38575_c2_g1_i1	type:5prime_partial	len:773	2.58e-09	TRINITY_DN38575_c2_g1_i1.p1	PGBM_HUMAN	Q:8-754_H:3625-4391_36.111%ID_E:3.76e-144	Basement membrane-specific heparan sulfate proteoglycan core protein	Metazoa	PF02210.23	Laminin G domain	2.9e-27
0	TRINITY_DN38565_c3_g7	Domeless_JAK-STAT	2e-275	2.6e-275	TRINITY_DN38565_c3_g7_i1	type:internal	len:881	0.0	TRINITY_DN38565_c3_g7_i1.p1	DOME_DROME	Q:15-626_H:289-934_27.099%ID_E:1.2e-39	Cytokine receptor	Metazoa	PF00041.20	Fibronectin type III domain	7.9e-13
0	TRINITY_DN38565_c3_g9	Domeless_JAK-STAT	1.7e-83	1.9e-83	TRINITY_DN38565_c3_g9_i1	type:internal	len:220	1.44e-114	TRINITY_DN38565_c3_g9_i1.p1	DOME_DROME	Q:1-217_H:27-235_22.072%ID_E:6.67e-07	Cytokine receptor	Metazoa	.	.	.
0	TRINITY_DN33769_c0_g2	PGRPs	2.1e-65	2.3e-65	TRINITY_DN33769_c0_g2_i1	type:internal	len:181	1.92e-100	TRINITY_DN33769_c0_g2_i1.p1	PGPLB_DROME	Q:16-180_H:2-177_46.328%ID_E:2.04e-53	Peptidoglycan-recognition protein LB	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	3.6e-21
0	TRINITY_DN33779_c0_g2	TLR_Toll	6.9e-34	2.1e-33	TRINITY_DN33779_c0_g2_i1	type:internal	len:114	1.28e-70	TRINITY_DN33779_c0_g2_i1.p1	TOLL7_DROME	Q:1-113_H:792-904_66.372%ID_E:2.05e-49	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	5.2e-12
0	TRINITY_DN33779_c0_g3	TLR_Toll	2.9e-20	3.8e-20	TRINITY_DN33779_c0_g3_i1	type:5prime_partial	len:273	2.92e-143	TRINITY_DN33779_c0_g3_i1.p1	TOLL7_DROME	Q:1-230_H:1174-1363_38.333%ID_E:4.98e-24	Toll-like receptor 7 {ECO:0000305}	Metazoa	.	.	.
0	TRINITY_DN33779_c0_g5	TLR_Toll	4.6e-49	5.1e-49	TRINITY_DN33779_c0_g5_i1	type:internal	len:174	9.88e-111	TRINITY_DN33779_c0_g5_i1.p1	TOLL7_DROME	Q:2-173_H:923-1105_38.743%ID_E:8.05e-37	Toll-like receptor 7 {ECO:0000305}	Metazoa	.	.	.
0	TRINITY_DN33779_c0_g6	TLR_Toll	7.3e-71	8e-71	TRINITY_DN33779_c0_g6_i1	type:internal	len:204	3.75e-120	TRINITY_DN33779_c0_g6_i1.p1	TOLL7_DROME	Q:2-201_H:535-734_66%ID_E:1.32e-87	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	3.9e-11
0	TRINITY_DN29100_c0_g1	GNBP	2.7e-28	3e-28	TRINITY_DN29100_c0_g1_i1	type:internal	len:140	3.5e-73	TRINITY_DN29100_c0_g1_i1.p1	BGBP_PENMO	Q:43-139_H:32-129_51.02%ID_E:2.96e-26	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	.	.	.
0	TRINITY_DN29100_c0_g2	GNBP	2e-33	2.1e-33	TRINITY_DN29100_c0_g2_i1	type:5prime_partial	len:113	1.56e-57	TRINITY_DN29100_c0_g2_i1.p1	BGBP_PENMO	Q:7-112_H:261-361_48.598%ID_E:3.78e-27	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	.	.	.
0	TRINITY_DN39779_c1_g1	CASPs	2.9e-85	3.1e-85	TRINITY_DN39779_c1_g1_i9	type:complete	len:443	7.4e-174	TRINITY_DN39779_c1_g1_i9.p1	CASP1_SPOFR	Q:176-442_H:35-298_51.111%ID_E:8.93e-86	Caspase-1	Metazoa	PF00656.21	Caspase domain	3e-50
0	TRINITY_DN41101_c0_g1	Domeless_JAK-STAT	1.2e-09	1.4e-09	TRINITY_DN41101_c0_g1_i1	type:internal	len:166	2.24e-08	TRINITY_DN41101_c0_g1_i1.p1	ILPR_BRALA	Q:13-161_H:526-676_37.736%ID_E:1.28e-25	Insulin-like peptide receptor	Metazoa	.	.	.
0	TRINITY_DN42815_c0_g1	TLR_Toll	2e-39	2.2e-39	TRINITY_DN42815_c0_g1_i1	type:internal	len:114	2.21e-66	TRINITY_DN42815_c0_g1_i1.p1	TOLL6_DROME	Q:2-107_H:482-587_50%ID_E:1.32e-27	Toll-like receptor 6 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	7.1e-10
0	TRINITY_DN21120_c0_g1	CTLs	4.8e-17	5.3e-17	TRINITY_DN21120_c0_g1_i1	type:complete	len:239	4.01e-57	TRINITY_DN21120_c0_g1_i1.p1	LPSBP_PERAM	Q:23-236_H:38-254_40.611%ID_E:4.83e-47	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	5.1e-13
0	TRINITY_DN36790_c1_g1	SCRAs	7.2e-188	6.5e-187	TRINITY_DN36790_c1_g1_i5	type:complete	len:2366	0.0	TRINITY_DN36790_c1_g1_i5.p1	CORIN_RAT	Q:1878-2343_H:645-1099_32.427%ID_E:2.47e-50	Atrial natriuretic peptide-converting enzyme	Metazoa	PF00089.25	Trypsin	2.2e-38
0	TRINITY_DN36770_c4_g1	SRPNs	2.6e-82	2.2e-56	TRINITY_DN36770_c4_g1_i1	type:5prime_partial	len:532	0.0	TRINITY_DN36770_c4_g1_i1.p1	SPI2_MOUSE	Q:77-444_H:29-400_32%ID_E:2.35e-62	Serpin I2	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.7e-102
0	TRINITY_DN36706_c2_g1	CLIPs	8.4e-20	9.2e-20	TRINITY_DN36706_c2_g1_i1	type:internal	len:140	2.76e-17	TRINITY_DN36706_c2_g1_i1.p1	GRAC_MOUSE	Q:2-110_H:43-153_34.234%ID_E:2.8e-16	Granzyme C	Metazoa	PF00089.25	Trypsin	1.2e-22
0	TRINITY_DN36706_c2_g3	CLIPs	4.4e-26	5e-26	TRINITY_DN36706_c2_g3_i1	type:5prime_partial	len:126	6.67e-21	TRINITY_DN36706_c2_g3_i1.p1	COGS_HYPLI	Q:2-125_H:133-258_45.385%ID_E:1.6e-27	Collagenase	Metazoa	PF00089.25	Trypsin	3.2e-27
0	TRINITY_DN36706_c2_g2	CLIPs	4.6e-19	5.4e-19	TRINITY_DN36706_c2_g2_i2	type:5prime_partial	len:128	2.54e-17	TRINITY_DN36706_c2_g2_i2.p1	COGS_HYPLI	Q:2-127_H:133-258_40.31%ID_E:1.9e-21	Collagenase	Metazoa	PF00089.25	Trypsin	3.1e-15
0	TRINITY_DN36798_c3_g5	GALEs	1.1e-50	1.7e-25	TRINITY_DN36798_c3_g5_i1	type:complete	len:393	7.35e-21	TRINITY_DN36798_c3_g5_i1.p1	LEG4_RAT	Q:47-335_H:18-322_27.389%ID_E:5.15e-26	Galectin-4	Metazoa	PF00337.21	Galactoside-binding lectin	3.2e-27
1	TRINITY_DN36719_c0_g1	CLIPs	1.5e-09	1.7e-09	TRINITY_DN36719_c0_g1_i1	type:5prime_partial	len:132	4.52e-07	TRINITY_DN36719_c0_g1_i1.p1	ST14_BOVIN	Q:1-131_H:712-855_31.613%ID_E:1.78e-07	Suppressor of tumorigenicity 14 protein homolog	Metazoa	PF00089.25	Trypsin	1.9e-09
0	TRINITY_DN36742_c6_g3	SCRBs	8.6e-07	9e-07	TRINITY_DN36742_c6_g3_i2	type:complete	len:126	2.78e-14	TRINITY_DN36742_c6_g3_i2.p1	.	.	.	.	PF01130.20	CD36 family	3.6e-09
0	TRINITY_DN36768_c5_g1	SODs	1.1e-20	1.2e-20	TRINITY_DN36768_c5_g1_i4	type:complete	len:191	1.48e-39	TRINITY_DN36768_c5_g1_i4.p1	SODCP_MEDSA	Q:45-185_H:61-197_57.746%ID_E:1.93e-41	Superoxide dismutase [Cu-Zn], chloroplastic	Viridiplantae	PF00080.19	Copper/zinc superoxide dismutase (SODC)	2.9e-41
0	TRINITY_DN36789_c5_g1	Tube_Toll	1.7e-175	2.1e-175	TRINITY_DN36789_c5_g1_i6	type:complete	len:538	1.79e-153	TRINITY_DN36789_c5_g1_i6.p1	IRAK4_HUMAN	Q:4-532_H:8-457_32.083%ID_E:8.06e-64	Interleukin-1 receptor-associated kinase 4	Metazoa	PF00069.24	Protein kinase domain	2.4e-47
0	TRINITY_DN36740_c1_g4	CLIPs	3.5e-54	3.8e-54	TRINITY_DN36740_c1_g4_i1	type:internal	len:206	1.36e-126	TRINITY_DN36740_c1_g4_i1.p1	STUB_DROME	Q:5-203_H:573-764_37%ID_E:5.53e-36	Serine proteinase stubble	Metazoa	PF00089.25	Trypsin	5.9e-42
0	TRINITY_DN29687_c0_g1	SCRAs	1.3e-08	1.3e-07	TRINITY_DN29687_c0_g1_i1	type:internal	len:112	4.8e-62	TRINITY_DN29687_c0_g1_i1.p1	ROR1_DROME	Q:1-75_H:245-313_43.59%ID_E:7.66e-12	Tyrosine-protein kinase transmembrane receptor Ror	Metazoa	PF00051.17	Kringle domain	1.1e-14
0	TRINITY_DN29687_c0_g2	SCRAs	2.6e-12	2.8e-12	TRINITY_DN29687_c0_g2_i1	type:internal	len:157	6.34e-89	TRINITY_DN29687_c0_g2_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN30732_c0_g2	SCRAs	2.5e-15	4.7e-11	TRINITY_DN30732_c0_g2_i1	type:complete	len:261	1.82e-28	TRINITY_DN30732_c0_g2_i1.p1	VGR_SOLIN	Q:79-241_H:974-1130_36.196%ID_E:3.4e-22	Vitellogenin receptor {ECO:0000312|EMBL:AAP92450.1}	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.6e-10
0	TRINITY_DN32306_c0_g2	SRPNs	3e-17	3.6e-17	TRINITY_DN32306_c0_g2_i1	type:internal	len:201	2.46e-11	TRINITY_DN32306_c0_g2_i1.p1	SPZ6B_ORYSJ	Q:6-160_H:214-378_20.606%ID_E:6.82e-10	Serpin-Z6B	Viridiplantae	PF00079.19	Serpin (serine protease inhibitor)	9.7e-24
0	TRINITY_DN24992_c0_g3	Nimrods	9.1e-08	9.6e-08	TRINITY_DN24992_c0_g3_i1	type:3prime_partial	len:109	4.79e-44	TRINITY_DN24992_c0_g3_i1.p1	DRPR_DROME	Q:18-104_H:2-91_35.556%ID_E:6.31e-12	Protein draper {ECO:0000312|FlyBase:FBgn0027594}	Metazoa	PF07546.12	EMI domain	1.8e-10
0	TRINITY_DN30654_c0_g2	GNBP	2.8e-29	3.1e-29	TRINITY_DN30654_c0_g2_i1	type:5prime_partial	len:104	4.17e-44	TRINITY_DN30654_c0_g2_i1.p3	BGBP_PENMO	Q:1-98_H:259-359_48.598%ID_E:6.5e-19	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	.	.	.
0	TRINITY_DN9806_c0_g1	Hopscoth_JAK-STAT	1.9e-53	2.1e-53	TRINITY_DN9806_c0_g1_i1	type:internal	len:114	3.35e-68	TRINITY_DN9806_c0_g1_i1.p1	JAK_DROME	Q:1-111_H:147-259_28.07%ID_E:6.87e-09	Tyrosine-protein kinase hopscotch	Metazoa	.	.	.
0	TRINITY_DN25860_c0_g1	ATG18B	1.4e-14	1.5e-14	TRINITY_DN25860_c0_g1_i1	type:internal	len:102	8.13e-14	TRINITY_DN25860_c0_g1_i1.p1	WIPI3_CHICK	Q:1-101_H:98-198_75.248%ID_E:6.5e-50	WD repeat domain phosphoinositide-interacting protein 3	Metazoa	.	.	.
0	TRINITY_DN25860_c0_g2	ATG18B	3e-19	5.7e-19	TRINITY_DN25860_c0_g2_i1	type:5prime_partial	len:146	1.62e-17	TRINITY_DN25860_c0_g2_i1.p1	WIPI3_CHICK	Q:1-145_H:200-344_77.241%ID_E:4.56e-82	WD repeat domain phosphoinositide-interacting protein 3	Metazoa	PF00400.31	WD domain, G-beta repeat	0.0079
0	TRINITY_DN14625_c0_g1	SCRAs	2.7e-07	5.8e-07	TRINITY_DN14625_c0_g1_i1	type:internal	len:150	1.14e-09	TRINITY_DN14625_c0_g1_i1.p1	SORL_CHICK	Q:36-138_H:1323-1420_41.748%ID_E:2.6e-12	Sortilin-related receptor	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	3e-12
0	TRINITY_DN39289_c1_g1	CLIPs	1.2e-42	1.4e-42	TRINITY_DN39289_c1_g1_i1	type:5prime_partial	len:240	3.13e-34	TRINITY_DN39289_c1_g1_i1.p1	COGS_LEPPG	Q:13-239_H:1-224_39.394%ID_E:1.09e-44	Brachyurin	Metazoa	PF00089.25	Trypsin	5.1e-50
0	TRINITY_DN39289_c1_g6	CLIPs	1.6e-26	1.7e-26	TRINITY_DN39289_c1_g6_i1	type:internal	len:212	1.18e-23	TRINITY_DN39289_c1_g6_i1.p1	SP4_BOMPE	Q:39-205_H:1-179_32.597%ID_E:2.11e-20	Venom protease	Metazoa	PF00089.25	Trypsin	8.1e-35
1	TRINITY_DN39289_c1_g5	CLIPs	3.7e-16	3.7e-16	TRINITY_DN39289_c1_g5_i2	type:internal	len:164	1.61e-15	TRINITY_DN39289_c1_g5_i2.p1	TRY3_CHICK	Q:7-163_H:1-139_36.42%ID_E:2.15e-12	Trypsin II-P29	Metazoa	PF00089.25	Trypsin	2.8e-19
0	TRINITY_DN39282_c2_g6	destabilase	3.5e-66	3.8e-66	TRINITY_DN39282_c2_g6_i1	type:complete	len:162	1.92e-79	TRINITY_DN39282_c2_g6_i1.p1	ILYS6_CAEEL	Q:33-145_H:16-130_36.752%ID_E:1.14e-13	Invertebrate-type lysozyme 6 {ECO:0000305}	Metazoa	PF05497.11	Destabilase	3.7e-39
0	TRINITY_DN39235_c3_g3	HPXs	1.1e-261	1.4e-261	TRINITY_DN39235_c3_g3_i2	type:5prime_partial	len:803	0.0	TRINITY_DN39235_c3_g3_i2.p1	PERO_DROME	Q:206-782_H:86-663_41.753%ID_E:9.8e-149	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	3.8e-192
0	TRINITY_DN39249_c2_g2	CLIPs	2.5e-33	2.8e-33	TRINITY_DN39249_c2_g2_i1	type:internal	len:163	3.05e-23	TRINITY_DN39249_c2_g2_i1.p1	CTRB2_LITVA	Q:1-158_H:73-227_37.888%ID_E:3.8e-24	Chymotrypsin BII	Metazoa	PF00089.25	Trypsin	5.1e-35
0	TRINITY_DN39249_c2_g3	CLIPs	4.4e-37	5.2e-37	TRINITY_DN39249_c2_g3_i1	type:internal	len:177	5.02e-30	TRINITY_DN39249_c2_g3_i1.p1	CTRB1_LITVA	Q:2-172_H:57-227_43.103%ID_E:9.82e-35	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	5.1e-43
0	TRINITY_DN39249_c2_g4	CLIPs	4.6e-16	4.9e-16	TRINITY_DN39249_c2_g4_i1	type:internal	len:118	2.25e-11	TRINITY_DN39249_c2_g4_i1.p1	TMPS3_MOUSE	Q:1-112_H:244-357_33.621%ID_E:5.02e-13	Transmembrane protease serine 3	Metazoa	PF00089.25	Trypsin	9.7e-19
0	TRINITY_DN39226_c3_g1	Myd88_Toll	1e-131	1.1e-131	TRINITY_DN39226_c3_g1_i13	type:complete	len:386	1.67e-121	TRINITY_DN39226_c3_g1_i13.p1	MYD88_SALSA	Q:8-281_H:6-280_30.526%ID_E:1.45e-31	Myeloid differentiation primary response protein MyD88	Metazoa	PF13676.5	TIR domain	5.6e-10
0	TRINITY_DN33099_c0_g1	STAT_JAK-STAT	9.5e-112	1e-111	TRINITY_DN33099_c0_g1_i1	type:internal	len:229	5.91e-145	TRINITY_DN33099_c0_g1_i1.p1	STA5B_HUMAN	Q:1-228_H:511-754_47.561%ID_E:9.65e-66	Signal transducer and activator of transcription 5B	Metazoa	PF02864.14	STAT protein, DNA binding domain	5.7e-21
0	TRINITY_DN33099_c0_g3	STAT_JAK-STAT	7.9e-174	8.8e-174	TRINITY_DN33099_c0_g3_i1	type:3prime_partial	len:365	0.0	TRINITY_DN33099_c0_g3_i1.p1	STA5A_HUMAN	Q:4-364_H:151-508_57.182%ID_E:2.67e-130	Signal transducer and activator of transcription 5A	Metazoa	PF02864.14	STAT protein, DNA binding domain	1.2e-74
0	TRINITY_DN33099_c0_g4	STAT_JAK-STAT	4e-40	4.3e-40	TRINITY_DN33099_c0_g4_i1	type:internal	len:114	3.67e-68	TRINITY_DN33099_c0_g4_i1.p1	STA5A_HUMAN	Q:1-113_H:6-118_50.877%ID_E:3.68e-28	Signal transducer and activator of transcription 5A	Metazoa	PF02865.16	STAT protein, protein interaction domain	2.3e-37
0	TRINITY_DN33048_c0_g1	SCRAs	1.4e-13	1.5e-13	TRINITY_DN33048_c0_g1_i1	type:internal	len:123	5.55e-16	TRINITY_DN33048_c0_g1_i1.p1	LRP4_RAT	Q:1-122_H:273-390_35.338%ID_E:8.53e-14	Low-density lipoprotein receptor-related protein 4	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.1e-09
0	TRINITY_DN33048_c0_g2	SCRAs	6.3e-13	1.5e-07	TRINITY_DN33048_c0_g2_i1	type:internal	len:102	3.73e-22	TRINITY_DN33048_c0_g2_i1.p1	SORL_RABIT	Q:1-101_H:1131-1229_47.525%ID_E:2.12e-20	Sortilin-related receptor	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.8e-10
0	TRINITY_DN29206_c0_g1	IAPs	5.4e-12	5.6e-12	TRINITY_DN29206_c0_g1_i1	type:internal	len:120	4.66e-74	TRINITY_DN29206_c0_g1_i1.p1	BIRC6_HUMAN	Q:7-118_H:119-231_39.823%ID_E:1.44e-18	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN35672_c2_g1	CATs	1.6e-202	1.8e-202	TRINITY_DN35672_c2_g1_i1	type:internal	len:324	0.0	TRINITY_DN35672_c2_g1_i1.p1	CATA_HUMAN	Q:1-323_H:44-366_76.161%ID_E:0	Catalase	Metazoa	PF00199.18	Catalase	6.6e-170
0	TRINITY_DN35672_c10_g2	CATs	1.1e-284	1.2e-284	TRINITY_DN35672_c10_g2_i1	type:complete	len:509	0.0	TRINITY_DN35672_c10_g2_i1.p1	CATA_DROME	Q:1-494_H:1-498_71.084%ID_E:0	Catalase	Metazoa	PF00199.18	Catalase	2.9e-197
0	TRINITY_DN35636_c8_g2	Pelle_Toll	2.5e-222	3.5e-222	TRINITY_DN35636_c8_g2_i1	type:internal	len:735	0.0	TRINITY_DN35636_c8_g2_i1.p1	KPEL_DROME	Q:194-558_H:109-496_40.452%ID_E:8.54e-74	Serine/threonine-protein kinase pelle	Metazoa	PF00069.24	Protein kinase domain	1.1e-45
0	TRINITY_DN35645_c2_g1	CTLs	1.7e-26	2e-26	TRINITY_DN35645_c2_g1_i15	type:complete	len:255	5.22e-164	TRINITY_DN35645_c2_g1_i15.p1	.	.	.	.	PF00059.20	Lectin C-type domain	2e-06
0	TRINITY_DN40050_c3_g1	PGRPs	9.1e-77	1.1e-76	TRINITY_DN40050_c3_g1_i1	type:5prime_partial	len:216	6.11e-125	TRINITY_DN40050_c3_g1_i1.p1	PGPLB_DROME	Q:15-209_H:2-198_44.949%ID_E:2.56e-56	Peptidoglycan-recognition protein LB	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	1.8e-20
0	TRINITY_DN40069_c1_g4	Nimrods	7.9e-22	8.4e-22	TRINITY_DN40069_c1_g4_i2	type:complete	len:359	1.2e-13	TRINITY_DN40069_c1_g4_i2.p1	WIF1_DROME	Q:33-343_H:116-440_54.848%ID_E:6.2e-126	Protein shifted	Metazoa	PF02019.17	WIF domain	6.7e-40
0	TRINITY_DN40019_c2_g4	SCRBs	3.5e-135	4.4e-135	TRINITY_DN40019_c2_g4_i2	type:complete	len:513	0.0	TRINITY_DN40019_c2_g4_i2.p1	SCRB1_PIG	Q:19-503_H:2-473_32.311%ID_E:3.01e-78	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	3.3e-142
0	TRINITY_DN20116_c0_g1	CTLs	1.6e-15	2.8e-10	TRINITY_DN20116_c0_g1_i1	type:internal	len:112	2.34e-16	TRINITY_DN20116_c0_g1_i1.p2	NOTCH_DROME	Q:1-111_H:462-572_83.784%ID_E:6.88e-59	Neurogenic locus Notch protein	Metazoa	PF00008.26	EGF-like domain	6.2e-10
0	TRINITY_DN39813_c1_g2	CLIPs	5.6e-42	6.7e-42	TRINITY_DN39813_c1_g2_i1	type:5prime_partial	len:206	2.65e-34	TRINITY_DN39813_c1_g2_i1.p1	CTRB1_LITVA	Q:1-205_H:70-269_39.423%ID_E:6.59e-33	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	4.9e-39
0	TRINITY_DN39893_c3_g1	CLIPs	5.5e-24	6.3e-24	TRINITY_DN39893_c3_g1_i3	type:internal	len:207	4.06e-23	TRINITY_DN39893_c3_g1_i3.p1	TRY2_RAT	Q:47-203_H:17-175_35.185%ID_E:4.11e-20	Anionic trypsin-2	Metazoa	PF00089.25	Trypsin	2.1e-28
0	TRINITY_DN39893_c3_g5	CLIPs	3.9e-37	4.6e-37	TRINITY_DN39893_c3_g5_i2	type:5prime_partial	len:242	3.79e-30	TRINITY_DN39893_c3_g5_i2.p1	CTRB1_LITVA	Q:11-239_H:44-268_37.931%ID_E:2.05e-33	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	4.9e-38
0	TRINITY_DN39893_c3_g2	CLIPs	7.9e-21	8.9e-21	TRINITY_DN39893_c3_g2_i10	type:internal	len:110	4.45e-20	TRINITY_DN39893_c3_g2_i10.p1	TRYP_PHACE	Q:5-105_H:54-159_39.252%ID_E:3.23e-20	Trypsin	Metazoa	PF00089.25	Trypsin	6e-26
0	TRINITY_DN39831_c4_g2	Hopscoth_JAK-STAT	3.5e-67	4e-67	TRINITY_DN39831_c4_g2_i1	type:internal	len:161	1.41e-86	TRINITY_DN39831_c4_g2_i1.p1	JAK_DROME	Q:26-159_H:876-1008_42.336%ID_E:1.19e-23	Tyrosine-protein kinase hopscotch	Metazoa	PF07714.16	Protein tyrosine kinase	7.9e-32
0	TRINITY_DN39831_c4_g5	Hopscoth_JAK-STAT	1.8e-77	2e-77	TRINITY_DN39831_c4_g5_i1	type:5prime_partial	len:152	2.16e-74	TRINITY_DN39831_c4_g5_i1.p1	JAK_DROME	Q:1-147_H:1005-1151_49.342%ID_E:3.1e-38	Tyrosine-protein kinase hopscotch	Metazoa	PF07714.16	Protein tyrosine kinase	1.9e-51
0	TRINITY_DN39831_c4_g8	Hopscoth_JAK-STAT	3.4e-93	4e-93	TRINITY_DN39831_c4_g8_i1	type:3prime_partial	len:234	5.28e-134	TRINITY_DN39831_c4_g8_i1.p1	JAK_DROME	Q:6-217_H:561-773_37.273%ID_E:1.42e-33	Tyrosine-protein kinase hopscotch	Metazoa	PF07714.16	Protein tyrosine kinase	7.7e-33
0	TRINITY_DN39850_c0_g4	CLIPs	5.1e-42	6.2e-42	TRINITY_DN39850_c0_g4_i1	type:5prime_partial	len:246	2.21e-30	TRINITY_DN39850_c0_g4_i1.p1	COGS_HYPLI	Q:14-245_H:25-258_39.419%ID_E:2.08e-40	Collagenase	Metazoa	PF00089.25	Trypsin	4.3e-48
0	TRINITY_DN39850_c0_g5	CLIPs	3.1e-27	3.4e-27	TRINITY_DN39850_c0_g5_i1	type:internal	len:163	1.48e-19	TRINITY_DN39850_c0_g5_i1.p1	GRAB_MOUSE	Q:1-162_H:60-224_34.94%ID_E:2.3e-20	Granzyme B(G,H)	Metazoa	PF00089.25	Trypsin	5e-31
0	TRINITY_DN39850_c0_g2	CLIPs	7.4e-33	8.7e-33	TRINITY_DN39850_c0_g2_i7	type:5prime_partial	len:170	1.11e-24	TRINITY_DN39850_c0_g2_i7.p1	COGS_HYPLI	Q:10-169_H:105-258_43.21%ID_E:5.14e-31	Collagenase	Metazoa	PF00089.25	Trypsin	6.9e-30
0	TRINITY_DN39850_c0_g3	CLIPs	2.1e-23	2.2e-23	TRINITY_DN39850_c0_g3_i3	type:internal	len:136	2.92e-21	TRINITY_DN39850_c0_g3_i3.p1	TRY1_CHICK	Q:1-127_H:50-177_38.462%ID_E:4.67e-18	Trypsin I-P1	Metazoa	PF00089.25	Trypsin	3.2e-26
0	TRINITY_DN39850_c0_g8	CLIPs	9.6e-19	1.1e-18	TRINITY_DN39850_c0_g8_i1	type:internal	len:125	1.75e-17	TRINITY_DN39850_c0_g8_i1.p1	CTRB1_MOUSE	Q:11-112_H:59-162_40.952%ID_E:1.09e-17	Chymotrypsinogen B	Metazoa	PF00089.25	Trypsin	6e-24
1	TRINITY_DN39850_c0_g1	CLIPs	1.2e-20	1.3e-20	TRINITY_DN39850_c0_g1_i5	type:internal	len:115	2.54e-17	TRINITY_DN39850_c0_g1_i5.p1	TRYU_DROME	Q:2-114_H:71-185_40.87%ID_E:2.04e-18	Trypsin eta	Metazoa	PF00089.25	Trypsin	1e-22
0	TRINITY_DN39885_c6_g2	CLIPs	1e-76	5.6e-42	TRINITY_DN39885_c6_g2_i1	type:complete	len:406	0.0	TRINITY_DN39885_c6_g2_i1.p1	PPAF2_HOLDI	Q:71-401_H:69-411_47.11%ID_E:2.87e-109	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	5.6e-54
0	TRINITY_DN36641_c5_g2	SCRAs	7.6e-20	2e-11	TRINITY_DN36641_c5_g2_i1	type:5prime_partial	len:143	7.66e-28	TRINITY_DN36641_c5_g2_i1.p1	LRP2_RAT	Q:3-135_H:3751-3875_42.222%ID_E:1.29e-21	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	2.7e-11
0	TRINITY_DN36641_c5_g1	SCRAs	1.3e-12	1.5e-12	TRINITY_DN36641_c5_g1_i2	type:3prime_partial	len:144	1.04e-17	TRINITY_DN36641_c5_g1_i2.p1	CORIN_MOUSE	Q:6-140_H:217-363_29.53%ID_E:1.5e-08	Atrial natriuretic peptide-converting enzyme	Metazoa	PF01392.21	Fz domain	1.2e-15
0	TRINITY_DN36628_c12_g3	ATG6	3.4e-243	3.9e-243	TRINITY_DN36628_c12_g3_i3	type:complete	len:433	0.0	TRINITY_DN36628_c12_g3_i3.p1	BECN1_DROME	Q:9-423_H:6-420_61.779%ID_E:0	Beclin-1-like protein	Metazoa	PF04111.11	Autophagy protein Apg6	2.6e-122
0	TRINITY_DN36698_c4_g1	Domeless_JAK-STAT	7e-17	1.1e-10	TRINITY_DN36698_c4_g1_i1	type:5prime_partial	len:562	4.01e-06	TRINITY_DN36698_c4_g1_i1.p1	PTPRH_MOUSE	Q:49-555_H:260-731_24.663%ID_E:4.47e-16	Receptor-type tyrosine-protein phosphatase H {ECO:0000312|MGI:MGI:3026877}	Metazoa	PF00041.20	Fibronectin type III domain	1e-08
0	TRINITY_DN36689_c7_g4	CLIPs	6.1e-07	6.1e-07	TRINITY_DN36689_c7_g4_i4	type:complete	len:135	4.34e-07	TRINITY_DN36689_c7_g4_i4.p1	.	.	.	.	PF00089.25	Trypsin	2.5e-09
0	TRINITY_DN8623_c0_g1	CLIPs	5.9e-51	6.9e-51	TRINITY_DN8623_c0_g1_i1	type:5prime_partial	len:152	1.36e-106	TRINITY_DN8623_c0_g1_i1.p1	MAS_DROME	Q:1-150_H:897-1046_94.667%ID_E:1.62e-95	Protein masquerade {ECO:0000303|PubMed:7851790}	Metazoa	PF00089.25	Trypsin	1.1e-33
0	TRINITY_DN35778_c0_g1	Cactus_Toll	1.1e-142	1.2e-142	TRINITY_DN35778_c0_g1_i2	type:complete	len:456	7.91e-149	TRINITY_DN35778_c0_g1_i2.p1	CACT_DROYA	Q:74-454_H:72-489_38.263%ID_E:1.41e-74	NF-kappa-B inhibitor cactus	Metazoa	PF12796.6	Ankyrin repeats (3 copies)	8.2e-11
0	TRINITY_DN35727_c1_g4	SODs	1.7e-41	1.9e-41	TRINITY_DN35727_c1_g4_i1	type:3prime_partial	len:187	1.64e-98	TRINITY_DN35727_c1_g4_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN35727_c1_g1	SODs	0.0	0.0	TRINITY_DN35727_c1_g1_i3	type:5prime_partial	len:789	0.0	TRINITY_DN35727_c1_g1_i3.p1	SOD6_CANAL	Q:489-650_H:29-178_34.524%ID_E:7.67e-08	Cell surface superoxide dismutase [Cu-Zn] 6	Fungi	PF00080.19	Copper/zinc superoxide dismutase (SODC)	7.6e-14
0	TRINITY_DN35739_c3_g10	CASPs	1.4e-70	1.6e-70	TRINITY_DN35739_c3_g10_i1	type:complete	len:495	0.0	TRINITY_DN35739_c3_g10_i1.p1	CASP6_MOUSE	Q:52-300_H:17-270_40.467%ID_E:1.67e-52	Caspase-6	Metazoa	PF00656.21	Caspase domain	3e-44
0	TRINITY_DN35752_c4_g1	CTLs	5.5e-26	6.3e-26	TRINITY_DN35752_c4_g1_i5	type:5prime_partial	len:253	2.15e-125	TRINITY_DN35752_c4_g1_i5.p1	LPSBP_PERAM	Q:23-251_H:27-256_47.934%ID_E:2.09e-73	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	6.3e-15
0	TRINITY_DN35737_c5_g1	MLs	3.5e-35	3.9e-35	TRINITY_DN35737_c5_g1_i1	type:complete	len:159	1.16e-70	TRINITY_DN35737_c5_g1_i1.p1	ML1P_MANSE	Q:30-158_H:28-151_39.231%ID_E:1.54e-21	MD-2-related lipid-recognition protein {ECO:0000303|PubMed:18343500}	Metazoa	PF02221.14	ML domain	1.4e-16
0	TRINITY_DN35766_c6_g2	TPXs	4e-29	4.5e-29	TRINITY_DN35766_c6_g2_i1	type:internal	len:122	2.26e-31	TRINITY_DN35766_c6_g2_i1.p1	SHPK_MOUSE	Q:2-120_H:144-262_56.303%ID_E:2.65e-44	Sedoheptulokinase	Metazoa	PF00370.20	FGGY family of carbohydrate kinases, N-terminal domain	1.8e-13
0	TRINITY_DN35766_c6_g3	TPXs	9.3e-11	3.5e-09	TRINITY_DN35766_c6_g3_i1	type:complete	len:215	1.24e-38	TRINITY_DN35766_c6_g3_i1.p1	SHPK_HUMAN	Q:2-211_H:260-469_49.289%ID_E:4.73e-62	Sedoheptulokinase	Metazoa	.	.	.
0	TRINITY_DN35766_c6_g6	TPXs	1.1e-19	1.4e-19	TRINITY_DN35766_c6_g6_i1	type:3prime_partial	len:143	2.49e-20	TRINITY_DN35766_c6_g6_i1.p1	SHPK_MOUSE	Q:9-141_H:6-139_41.007%ID_E:2.45e-24	Sedoheptulokinase	Metazoa	PF00370.20	FGGY family of carbohydrate kinases, N-terminal domain	3.9e-12
0	TRINITY_DN35726_c8_g2	CLIPs	4e-49	4.6e-49	TRINITY_DN35726_c8_g2_i1	type:3prime_partial	len:258	1.21e-32	TRINITY_DN35726_c8_g2_i1.p1	FA9_CAVPO	Q:23-256_H:34-272_35.628%ID_E:3.24e-38	Coagulation factor IX	Metazoa	PF00089.25	Trypsin	1.9e-57
0	TRINITY_DN35726_c8_g5	CLIPs	1.8e-15	2.1e-15	TRINITY_DN35726_c8_g5_i1	type:internal	len:101	1.84e-11	TRINITY_DN35726_c8_g5_i1.p1	TRYZ_DROME	Q:2-92_H:109-200_36.957%ID_E:1.19e-11	Trypsin zeta	Metazoa	PF00089.25	Trypsin	1.7e-15
0	TRINITY_DN35779_c2_g5	CLIPs	5.9e-83	6.7e-83	TRINITY_DN35779_c2_g5_i1	type:5prime_partial	len:284	1.33e-180	TRINITY_DN35779_c2_g5_i1.p1	PCE_TACTR	Q:2-282_H:85-374_39.13%ID_E:6.68e-57	Proclotting enzyme	Metazoa	PF00089.25	Trypsin	2.4e-67
0	TRINITY_DN35715_c4_g5	GALEs	1.1e-34	1.2e-34	TRINITY_DN35715_c4_g5_i1	type:internal	len:192	1.37e-111	TRINITY_DN35715_c4_g5_i1.p1	TECPR_DROME	Q:1-190_H:528-731_47.087%ID_E:7.61e-46	Tectonin beta-propeller repeat-containing protein	Metazoa	.	.	.
0	TRINITY_DN35715_c4_g10	GALEs	1.3e-102	1.4e-102	TRINITY_DN35715_c4_g10_i1	type:internal	len:192	3.89e-115	TRINITY_DN35715_c4_g10_i1.p1	TECPR_DROME	Q:1-191_H:173-366_69.588%ID_E:1.33e-87	Tectonin beta-propeller repeat-containing protein	Metazoa	PF06462.11	Propeller	3e-10
0	TRINITY_DN35715_c4_g1	GALEs	7.4e-117	5.2e-59	TRINITY_DN35715_c4_g1_i8	type:5prime_partial	len:525	0.0	TRINITY_DN35715_c4_g1_i8.p1	TECPR_DROME	Q:1-517_H:844-1348_46.869%ID_E:4.5e-154	Tectonin beta-propeller repeat-containing protein	Metazoa	PF00337.21	Galactoside-binding lectin	3.1e-31
0	TRINITY_DN37755_c1_g3	CLIPs	2.7e-56	3.3e-56	TRINITY_DN37755_c1_g3_i2	type:complete	len:334	1.41e-43	TRINITY_DN37755_c1_g3_i2.p1	CTRB1_LITVA	Q:78-330_H:29-269_37.549%ID_E:3.93e-48	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	1.8e-55
0	TRINITY_DN37755_c1_g1	CLIPs	4.9e-50	6.4e-50	TRINITY_DN37755_c1_g1_i4	type:5prime_partial	len:215	1.29e-42	TRINITY_DN37755_c1_g1_i4.p1	COGS_LEPPG	Q:1-212_H:18-225_47.222%ID_E:8.86e-54	Brachyurin	Metazoa	PF00089.25	Trypsin	1.5e-53
0	TRINITY_DN37727_c6_g2	CLIPs	9.8e-75	1.1e-74	TRINITY_DN37727_c6_g2_i4	type:complete	len:350	7.58e-95	TRINITY_DN37727_c6_g2_i4.p1	STUB_DROME	Q:103-343_H:540-782_53.469%ID_E:3.82e-87	Serine proteinase stubble	Metazoa	PF00089.25	Trypsin	2.9e-64
0	TRINITY_DN36858_c1_g2	SCRAs	1.1e-10	1.3e-08	TRINITY_DN36858_c1_g2_i1	type:5prime_partial	len:141	8.4e-18	TRINITY_DN36858_c1_g2_i1.p1	LRP2_RAT	Q:17-133_H:1162-1270_46.218%ID_E:2.08e-17	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.6e-09
0	TRINITY_DN36866_c6_g1	ATG18B	3e-232	3.4e-232	TRINITY_DN36866_c6_g1_i3	type:5prime_partial	len:475	0.0	TRINITY_DN36866_c6_g1_i3.p1	WIPI2_XENLA	Q:36-474_H:1-435_64.172%ID_E:0	WD repeat domain phosphoinositide-interacting protein 2	Metazoa	.	.	.
0	TRINITY_DN36898_c6_g1	Caspar_IMD	8.3e-39	5.2e-36	TRINITY_DN36898_c6_g1_i8	type:complete	len:443	7.15e-27	TRINITY_DN36898_c6_g1_i8.p1	FAF2_XENTR	Q:7-440_H:9-442_52.174%ID_E:3.33e-147	FAS-associated factor 2	Metazoa	PF00789.19	UBX domain	8.3e-11
0	TRINITY_DN36881_c3_g2	CATs	3.1e-64	3.7e-64	TRINITY_DN36881_c3_g2_i2	type:complete	len:179	6.76e-91	TRINITY_DN36881_c3_g2_i2.p1	CATA_RUGRU	Q:28-178_H:352-502_57.616%ID_E:1.48e-54	Catalase	Metazoa	PF06628.11	Catalase-related immune-responsive	5e-20
0	TRINITY_DN36880_c6_g1	SRPNs	7.1e-79	8.5e-79	TRINITY_DN36880_c6_g1_i1	type:5prime_partial	len:415	1.26e-98	TRINITY_DN36880_c6_g1_i1.p1	ILEUC_MOUSE	Q:44-413_H:5-375_37.5%ID_E:8.27e-82	Leukocyte elastase inhibitor C	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.7e-110
0	TRINITY_DN36859_c7_g1	TPXs	4.6e-106	5.4e-106	TRINITY_DN36859_c7_g1_i3	type:complete	len:248	1.04e-174	TRINITY_DN36859_c7_g1_i3.p1	PRDX4_MOUSE	Q:24-244_H:50-272_73.991%ID_E:2.08e-122	Peroxiredoxin-4	Metazoa	PF00578.20	AhpC/TSA family	6.5e-35
0	TRINITY_DN38316_c4_g1	CTLs	6.7e-89	1.4e-43	TRINITY_DN38316_c4_g1_i8	type:5prime_partial	len:1165	0.0	TRINITY_DN38316_c4_g1_i8.p1	SVEP1_HUMAN	Q:423-1039_H:2140-2774_30.885%ID_E:8.67e-85	Sushi, von Willebrand factor type A, EGF and pentraxin domain-containing protein 1	Metazoa	PF00059.20	Lectin C-type domain	1.8e-12
0	TRINITY_DN38335_c10_g1	ATG8	1.2e-25	1.4e-25	TRINITY_DN38335_c10_g1_i2	type:complete	len:138	1.84e-24	TRINITY_DN38335_c10_g1_i2.p2	MLP3C_HUMAN	Q:17-137_H:11-133_60.163%ID_E:1.78e-51	Microtubule-associated proteins 1A/1B light chain 3C	Metazoa	PF02991.15	Autophagy protein Atg8 ubiquitin like	9.6e-38
0	TRINITY_DN38358_c9_g1	CLIPs	2.5e-59	3e-59	TRINITY_DN38358_c9_g1_i2	type:complete	len:265	1.42e-41	TRINITY_DN38358_c9_g1_i2.p1	TRYP_PHACE	Q:6-254_H:13-258_39.3%ID_E:1.65e-56	Trypsin	Metazoa	PF00089.25	Trypsin	6.8e-66
0	TRINITY_DN38343_c5_g1	CTLs	6e-08	7.7e-08	TRINITY_DN38343_c5_g1_i1	type:internal	len:122	1.32e-11	TRINITY_DN38343_c5_g1_i1.p1	NOTCH_DROME	Q:1-121_H:1368-1479_49.587%ID_E:3.25e-30	Neurogenic locus Notch protein	Metazoa	PF00008.26	EGF-like domain	6.1e-08
0	TRINITY_DN38343_c5_g4	CTLs	1.1e-14	2e-09	TRINITY_DN38343_c5_g4_i1	type:internal	len:165	2.33e-19	TRINITY_DN38343_c5_g4_i1.p1	NOTCH_DROME	Q:1-162_H:1202-1363_77.778%ID_E:1.16e-80	Neurogenic locus Notch protein	Metazoa	PF12661.6	Human growth factor-like EGF	1.4e-08
0	TRINITY_DN24717_c0_g1	TLR_Toll	1.6e-08	2.1e-08	TRINITY_DN24717_c0_g1_i1	type:internal	len:140	3.31e-75	TRINITY_DN24717_c0_g1_i1.p1	TOLL8_DROME	Q:15-139_H:46-163_46.032%ID_E:1.12e-22	Toll-like receptor Tollo {ECO:0000305}	Metazoa	.	.	.
0	TRINITY_DN37960_c7_g6	SCRAs	1.5e-28	7.8e-12	TRINITY_DN37960_c7_g6_i1	type:internal	len:271	5.1e-21	TRINITY_DN37960_c7_g6_i1.p1	LRP2_MOUSE	Q:3-261_H:2776-3026_52.49%ID_E:1.41e-70	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	2.4e-12
0	TRINITY_DN37960_c7_g8	SCRAs	9.6e-12	3.2e-05	TRINITY_DN37960_c7_g8_i1	type:internal	len:144	1.7e-18	TRINITY_DN37960_c7_g8_i1.p1	PGBM_MOUSE	Q:36-142_H:282-389_55.556%ID_E:4.24e-31	Basement membrane-specific heparan sulfate proteoglycan core protein	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	6.7e-12
0	TRINITY_DN37960_c7_g9	SCRAs	6.7e-39	1.8e-12	TRINITY_DN37960_c7_g9_i1	type:complete	len:1605	1.88e-31	TRINITY_DN37960_c7_g9_i1.p1	LRP2_RAT	Q:5-1559_H:3031-4577_42.955%ID_E:0	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	6.5e-12
0	TRINITY_DN37962_c2_g7	CLIPs	9.3e-88	1.1e-87	TRINITY_DN37962_c2_g7_i2	type:complete	len:597	0.0	TRINITY_DN37962_c2_g7_i2.p1	STUB_DROME	Q:335-591_H:514-782_48.519%ID_E:1.91e-75	Serine proteinase stubble	Metazoa	PF00089.25	Trypsin	6e-65
0	TRINITY_DN37687_c1_g9	SCRAs	6.1e-09	4.1e-05	TRINITY_DN37687_c1_g9_i1	type:internal	len:147	4.67e-17	TRINITY_DN37687_c1_g9_i1.p1	LRP2_RAT	Q:62-144_H:1140-1223_40.476%ID_E:1.15e-10	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.4e-09
0	TRINITY_DN37665_c0_g1	CLIPs	5.4e-55	6.2e-55	TRINITY_DN37665_c0_g1_i5	type:complete	len:399	7.03e-45	TRINITY_DN37665_c0_g1_i5.p1	SP34_APIME	Q:13-397_H:28-403_41.117%ID_E:8.57e-95	Venom serine protease 34	Metazoa	PF00089.25	Trypsin	1e-48
0	TRINITY_DN37680_c1_g1	CATs	2.9e-128	3.2e-128	TRINITY_DN37680_c1_g1_i5	type:internal	len:254	6.58e-132	TRINITY_DN37680_c1_g1_i5.p1	CATA_DROME	Q:9-251_H:25-267_67.49%ID_E:1.84e-120	Catalase	Metazoa	PF00199.18	Catalase	4.2e-115
0	TRINITY_DN37602_c1_g10	TEPs	2.2e-17	2.7e-17	TRINITY_DN37602_c1_g10_i1	type:3prime_partial	len:295	4.49e-08	TRINITY_DN37602_c1_g10_i1.p1	CPMD8_HUMAN	Q:15-231_H:383-616_27.311%ID_E:1.5e-20	C3 and PZP-like alpha-2-macroglobulin domain-containing protein 8 {ECO:0000303|PubMed:15177561}	Metazoa	PF07703.13	Alpha-2-macroglobulin family N-terminal region	2.4e-16
0	TRINITY_DN37620_c1_g1	LYSs	5.3e-47	5.5e-47	TRINITY_DN37620_c1_g1_i3	type:complete	len:138	9.05e-64	TRINITY_DN37620_c1_g1_i3.p1	LYSC1_ANOGA	Q:1-136_H:1-135_39.706%ID_E:2.78e-34	Lysozyme c-1	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	1.4e-28
0	TRINITY_DN37620_c1_g2	LYSs	4.1e-45	4.3e-45	TRINITY_DN37620_c1_g2_i1	type:complete	len:138	1.39e-63	TRINITY_DN37620_c1_g2_i1.p1	LYSP_DROME	Q:4-136_H:1-136_42.029%ID_E:1.04e-33	Lysozyme P	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	2.4e-28
0	TRINITY_DN37677_c1_g3	DEFs	7.9e-12	8.8e-12	TRINITY_DN37677_c1_g3_i1	type:5prime_partial	len:129	2.13e-12	TRINITY_DN37677_c1_g3_i1.p1	DEFA_AEDAE	Q:31-128_H:1-98_32.353%ID_E:1.13e-10	Defensin-A	Metazoa	PF01097.17	Arthropod defensin	1.2e-09
0	TRINITY_DN37677_c1_g4	DEFs	7.1e-15	7.8e-15	TRINITY_DN37677_c1_g4_i1	type:5prime_partial	len:81	4.45e-16	TRINITY_DN37677_c1_g4_i1.p1	DEFI_PROTE	Q:23-80_H:32-94_52.381%ID_E:3.51e-13	Phormicin	Metazoa	PF01097.17	Arthropod defensin	8.1e-13
0	TRINITY_DN37677_c1_g5	DEFs	4.4e-13	4.8e-13	TRINITY_DN37677_c1_g5_i2	type:5prime_partial	len:127	4.67e-15	TRINITY_DN37677_c1_g5_i2.p2	DEFI_DROME	Q:31-125_H:1-91_37.374%ID_E:2.48e-13	Defensin	Metazoa	PF01097.17	Arthropod defensin	8.9e-10
0	TRINITY_DN37685_c1_g10	CLIPs	3.3e-55	4e-55	TRINITY_DN37685_c1_g10_i1	type:complete	len:262	1.8e-46	TRINITY_DN37685_c1_g10_i1.p1	TRYP_PHACE	Q:29-256_H:28-257_37.5%ID_E:7.3e-47	Trypsin	Metazoa	PF00089.25	Trypsin	1.2e-62
0	TRINITY_DN37657_c0_g2	SRPNs	1.2e-52	3.9e-27	TRINITY_DN37657_c0_g2_i1	type:internal	len:287	1.2e-114	TRINITY_DN37657_c0_g2_i1.p1	ILEU_BOVIN	Q:18-285_H:3-278_31.522%ID_E:7.64e-40	Leukocyte elastase inhibitor	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	5.7e-65
0	TRINITY_DN37657_c1_g2	SRPNs	9.2e-77	8.9e-76	TRINITY_DN37657_c1_g2_i2	type:complete	len:404	1.64e-177	TRINITY_DN37657_c1_g2_i2.p1	SPI2_MOUSE	Q:1-400_H:6-392_31.281%ID_E:3.37e-55	Serpin I2	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	3.1e-104
0	TRINITY_DN40321_c1_g1	CLIPs	2.5e-42	2.9e-42	TRINITY_DN40321_c1_g1_i7	type:5prime_partial	len:225	2.37e-33	TRINITY_DN40321_c1_g1_i7.p1	TMPS3_MOUSE	Q:1-220_H:217-445_38.961%ID_E:1.4e-36	Transmembrane protease serine 3	Metazoa	PF00089.25	Trypsin	7e-49
0	TRINITY_DN40354_c1_g1	CLIPs	2.3e-44	2.8e-44	TRINITY_DN40354_c1_g1_i4	type:5prime_partial	len:337	2.27e-46	TRINITY_DN40354_c1_g1_i4.p1	GD_DROME	Q:85-336_H:256-531_29.577%ID_E:2.14e-35	Serine protease gd	Metazoa	PF00089.25	Trypsin	6.6e-47
0	TRINITY_DN40378_c5_g3	LYSs	1.4e-46	1.6e-46	TRINITY_DN40378_c5_g3_i2	type:5prime_partial	len:188	1.77e-48	TRINITY_DN40378_c5_g3_i2.p1	LYS_HYPCU	Q:54-170_H:25-142_55.932%ID_E:8.54e-43	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	6.6e-31
0	TRINITY_DN31589_c0_g1	CTLs	3.4e-07	6.6e-05	TRINITY_DN31589_c0_g1_i1	type:internal	len:132	1.71e-10	TRINITY_DN31589_c0_g1_i1.p1	CRB_DROME	Q:2-130_H:1923-2048_47.328%ID_E:1.95e-26	Protein crumbs	Metazoa	PF00008.26	EGF-like domain	0.00011
0	TRINITY_DN34374_c0_g1	TPXs	2.1e-103	2.2e-103	TRINITY_DN34374_c0_g1_i2	type:complete	len:197	8.79e-142	TRINITY_DN34374_c0_g1_i2.p1	PRDX1_DROME	Q:3-192_H:1-190_75.789%ID_E:1.02e-106	Peroxiredoxin 1	Metazoa	PF00578.20	AhpC/TSA family	3.9e-38
0	TRINITY_DN34320_c0_g3	HPXs	7.6e-62	8.1e-62	TRINITY_DN34320_c0_g3_i1	type:internal	len:201	1.44e-118	TRINITY_DN34320_c0_g3_i1.p1	PXDN_DROME	Q:1-174_H:1204-1374_54.023%ID_E:8.35e-58	Peroxidasin	Metazoa	PF03098.14	Animal haem peroxidase	2.1e-44
0	TRINITY_DN34345_c0_g1	ATG14	9.2e-77	1.5e-76	TRINITY_DN34345_c0_g1_i1	type:complete	len:541	0.0	TRINITY_DN34345_c0_g1_i1.p1	UVRAG_MOUSE	Q:2-216_H:359-563_45.575%ID_E:3.77e-37	UV radiation resistance associated protein	Metazoa	PF10186.8	Vacuolar sorting 38 and autophagy-related subunit 14	1.5e-08
0	TRINITY_DN34343_c0_g1	Caspar_IMD	8.3e-298	9.3e-298	TRINITY_DN34343_c0_g1_i1	type:complete	len:669	0.0	TRINITY_DN34343_c0_g1_i1.p1	FAF1_HUMAN	Q:4-668_H:6-649_43.478%ID_E:3.21e-180	FAS-associated factor 1	Metazoa	PF00789.19	UBX domain	3.1e-13
0	TRINITY_DN20201_c0_g1	SCRCs	6.1e-101	7.2e-101	TRINITY_DN20201_c0_g1_i1	type:3prime_partial	len:261	4.18e-80	TRINITY_DN20201_c0_g1_i1.p1	MLRP1_ACRMI	Q:143-250_H:3303-3405_51.852%ID_E:1.53e-23	MAM and LDL-receptor class A domain-containing protein 1	Metazoa	PF00629.22	MAM domain, meprin/A5/mu	1.2e-27
0	TRINITY_DN35574_c1_g1	CLIPs	9.2e-34	1.1e-33	TRINITY_DN35574_c1_g1_i1	type:internal	len:161	2.35e-26	TRINITY_DN35574_c1_g1_i1.p1	TRY4_ANOGA	Q:1-160_H:65-227_39.264%ID_E:1.71e-34	Trypsin-4	Metazoa	PF00089.25	Trypsin	4.6e-40
0	TRINITY_DN35574_c1_g2	CLIPs	1e-13	1e-13	TRINITY_DN35574_c1_g2_i1	type:internal	len:103	2.27e-15	TRINITY_DN35574_c1_g2_i1.p1	TRYB_MANSE	Q:3-102_H:76-177_43.137%ID_E:4.34e-19	Trypsin, alkaline B	Metazoa	PF00089.25	Trypsin	6.3e-16
0	TRINITY_DN35574_c2_g2	CLIPs	5.4e-36	8.5e-36	TRINITY_DN35574_c2_g2_i1	type:complete	len:283	1.8e-27	TRINITY_DN35574_c2_g2_i1.p1	TRY4_ANOGA	Q:18-252_H:40-275_38.43%ID_E:1.44e-51	Trypsin-4	Metazoa	PF00089.25	Trypsin	2e-49
0	TRINITY_DN35574_c2_g3	CLIPs	2.5e-45	3.2e-45	TRINITY_DN35574_c2_g3_i1	type:5prime_partial	len:286	7.32e-29	TRINITY_DN35574_c2_g3_i1.p1	TRY3_ANOGA	Q:33-255_H:47-274_42.982%ID_E:1.99e-53	Trypsin-3	Metazoa	PF00089.25	Trypsin	5.4e-50
0	TRINITY_DN35574_c2_g5	CLIPs	3.1e-35	3.7e-35	TRINITY_DN35574_c2_g5_i1	type:5prime_partial	len:256	7.81e-27	TRINITY_DN35574_c2_g5_i1.p1	TRY3_ANOGA	Q:27-254_H:40-274_38.298%ID_E:2.06e-49	Trypsin-3	Metazoa	PF00089.25	Trypsin	1.5e-46
0	TRINITY_DN35574_c2_g6	CLIPs	7e-48	8.2e-48	TRINITY_DN35574_c2_g6_i2	type:complete	len:255	6.87e-35	TRINITY_DN35574_c2_g6_i2.p1	TRY4_ANOGA	Q:29-253_H:48-274_42.291%ID_E:2.02e-59	Trypsin-4	Metazoa	PF00089.25	Trypsin	6.4e-53
0	TRINITY_DN35507_c3_g13	CTLs	4.7e-12	5.1e-12	TRINITY_DN35507_c3_g13_i2	type:3prime_partial	len:209	3.73e-115	TRINITY_DN35507_c3_g13_i2.p1	.	.	.	.	.	.	.
0	TRINITY_DN35563_c0_g1	Nimrods	3.4e-18	9.9e-10	TRINITY_DN35563_c0_g1_i1	type:5prime_partial	len:361	7.83e-21	TRINITY_DN35563_c0_g1_i1.p1	DLL4_HUMAN	Q:53-325_H:191-487_36.304%ID_E:5.37e-36	Delta-like protein 4	Metazoa	PF00008.26	EGF-like domain	9.4e-07
0	TRINITY_DN35580_c5_g22	PGRPs	3.7e-73	4.9e-73	TRINITY_DN35580_c5_g22_i1	type:complete	len:398	6.94e-49	TRINITY_DN35580_c5_g22_i1.p1	PGRP_TRINI	Q:222-382_H:20-179_38.509%ID_E:2.26e-32	Peptidoglycan recognition protein	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	9.1e-11
0	TRINITY_DN35588_c0_g2	CTLs	6.5e-13	7.3e-13	TRINITY_DN35588_c0_g2_i1	type:complete	len:322	2.35e-20	TRINITY_DN35588_c0_g2_i1.p1	LPSBP_PERAM	Q:182-317_H:120-256_31.884%ID_E:2.92e-17	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.3e-08
1	TRINITY_DN35555_c6_g2	SPZs_Toll	3.6e-39	1.1e-38	TRINITY_DN35555_c6_g2_i1	type:complete	len:305	2.04e-180	TRINITY_DN35555_c6_g2_i1.p1	SPZ5_DROME	Q:192-302_H:279-387_52.679%ID_E:3.87e-34	Protein spaetzle 5 {ECO:0000305}	Metazoa	PF16077.4	Spaetzle	7e-27
1	TRINITY_DN35555_c6_g1	SPZs_Toll	3.6e-39	1.1e-38	TRINITY_DN35555_c6_g1_i3	type:complete	len:305	2.04e-180	TRINITY_DN35555_c6_g1_i3.p1	SPZ5_DROME	Q:192-302_H:279-387_52.679%ID_E:3.87e-34	Protein spaetzle 5 {ECO:0000305}	Metazoa	PF16077.4	Spaetzle	7e-27
0	TRINITY_DN39052_c2_g1	CTLs	4.9e-24	6e-24	TRINITY_DN39052_c2_g1_i2	type:complete	len:218	3.74e-136	TRINITY_DN39052_c2_g1_i2.p1	.	.	.	.	PF00059.20	Lectin C-type domain	4.6e-05
0	TRINITY_DN39016_c10_g5	SRPNs	5.4e-80	5.4e-80	TRINITY_DN39016_c10_g5_i1	type:complete	len:598	0.0	TRINITY_DN39016_c10_g5_i1.p1	SPB9_HUMAN	Q:43-405_H:11-376_33.065%ID_E:7.21e-57	Serpin B9	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	6.5e-97
0	TRINITY_DN39046_c0_g1	DEFs	1.5e-10	1.6e-10	TRINITY_DN39046_c0_g1_i1	type:complete	len:69	1.57e-09	TRINITY_DN39046_c0_g1_i1.p1	DEFI_PHLDU	Q:29-68_H:55-98_45.455%ID_E:3.47e-07	Defensin	Metazoa	PF01097.17	Arthropod defensin	2e-06
0	TRINITY_DN39046_c0_g5	DEFs	1.1e-21	1.1e-21	TRINITY_DN39046_c0_g5_i5	type:5prime_partial	len:71	2.53e-19	TRINITY_DN39046_c0_g5_i5.p1	DEFI_ORYRH	Q:18-70_H:30-79_64.151%ID_E:1.95e-17	Defensin	Metazoa	PF01097.17	Arthropod defensin	5.3e-11
0	TRINITY_DN39046_c0_g2	DEFs	1.3e-10	1.4e-10	TRINITY_DN39046_c0_g2_i15	type:complete	len:91	1.58e-10	TRINITY_DN39046_c0_g2_i15.p1	DEFB_AEDAE	Q:1-90_H:1-98_33.673%ID_E:7.06e-09	Defensin-B	Metazoa	PF01097.17	Arthropod defensin	1.3e-06
0	TRINITY_DN39073_c5_g3	SODs	2.1e-24	2.5e-24	TRINITY_DN39073_c5_g3_i2	type:complete	len:226	2.45e-156	TRINITY_DN39073_c5_g3_i2.p1	SODM_BOVIN	Q:24-223_H:21-221_70.149%ID_E:1.38e-106	Superoxide dismutase [Mn], mitochondrial	Metazoa	PF02777.17	Iron/manganese superoxide dismutases, C-terminal domain	7.6e-36
0	TRINITY_DN39003_c1_g1	CLIPs	6.7e-52	8e-52	TRINITY_DN39003_c1_g1_i8	type:5prime_partial	len:265	2.61e-53	TRINITY_DN39003_c1_g1_i8.p1	TRY1_ANOGA	Q:33-263_H:45-274_42.918%ID_E:5.91e-63	Trypsin-1	Metazoa	PF00089.25	Trypsin	8.9e-61
0	TRINITY_DN39003_c1_g3	CLIPs	2.4e-29	2.6e-29	TRINITY_DN39003_c1_g3_i1	type:internal	len:169	2.17e-26	TRINITY_DN39003_c1_g3_i1.p1	TRY1_ANOGA	Q:1-168_H:74-243_40.588%ID_E:8.55e-40	Trypsin-1	Metazoa	PF00089.25	Trypsin	1.8e-38
0	TRINITY_DN39003_c1_g4	CLIPs	4.2e-13	4.6e-13	TRINITY_DN39003_c1_g4_i1	type:internal	len:107	9.75e-12	TRINITY_DN39003_c1_g4_i1.p1	MASP1_RAT	Q:1-103_H:516-615_34.951%ID_E:4.2e-11	Mannan-binding lectin serine protease 1	Metazoa	PF00089.25	Trypsin	8e-16
0	TRINITY_DN39002_c8_g1	HPXs	0.0	1.3e-274	TRINITY_DN39002_c8_g1_i7	type:complete	len:1250	0.0	TRINITY_DN39002_c8_g1_i7.p1	PXDN_HUMAN	Q:535-1113_H:740-1324_39.409%ID_E:1.46e-110	Peroxidasin homolog	Metazoa	PF03098.14	Animal haem peroxidase	1.3e-193
0	TRINITY_DN34933_c0_g1	PGRPs	2.5e-76	3e-76	TRINITY_DN34933_c0_g1_i1	type:complete	len:193	2.8e-85	TRINITY_DN34933_c0_g1_i1.p1	PGSC2_DROSI	Q:8-186_H:6-182_43.575%ID_E:2.68e-49	Peptidoglycan-recognition protein SC2	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	5.1e-23
0	TRINITY_DN34938_c0_g1	SPZs_Toll	2e-72	2.8e-72	TRINITY_DN34938_c0_g1_i5	type:complete	len:433	0.0	TRINITY_DN34938_c0_g1_i5.p1	SPZ4_DROME	Q:274-409_H:425-553_76.812%ID_E:2.05e-71	Protein spaetzle 4 {ECO:0000303|PubMed:11536362}	Metazoa	PF16077.4	Spaetzle	3.7e-18
0	TRINITY_DN39677_c1_g2	Domeless_JAK-STAT	1.1e-33	2.5e-11	TRINITY_DN39677_c1_g2_i2	type:5prime_partial	len:1907	8.92e-09	TRINITY_DN39677_c1_g2_i2.p1	PTPRT_HUMAN	Q:986-1899_H:476-1441_29.749%ID_E:1.4e-115	Receptor-type tyrosine-protein phosphatase T	Metazoa	PF00102.26	Protein-tyrosine phosphatase	8.7e-74
0	TRINITY_DN25559_c0_g2	TAK1_IMD	7.8e-12	8.8e-12	TRINITY_DN25559_c0_g2_i1	type:5prime_partial	len:129	4.97e-14	TRINITY_DN25559_c0_g2_i1.p1	M3K1_RAT	Q:1-123_H:1367-1489_65.041%ID_E:4.32e-49	Mitogen-activated protein kinase kinase kinase 1	Metazoa	PF00069.24	Protein kinase domain	1.2e-22
0	TRINITY_DN21743_c0_g1	LYSs	4.6e-48	5.4e-48	TRINITY_DN21743_c0_g1_i1	type:complete	len:153	1.39e-47	TRINITY_DN21743_c0_g1_i1.p1	LYSC1_ANOGA	Q:2-139_H:7-140_44.928%ID_E:2.46e-39	Lysozyme c-1	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	1.9e-32
0	TRINITY_DN36292_c3_g2	CTLs	9.1e-29	1e-28	TRINITY_DN36292_c3_g2_i1	type:5prime_partial	len:229	4.58e-134	TRINITY_DN36292_c3_g2_i1.p1	.	.	.	.	PF00059.20	Lectin C-type domain	3.6e-05
0	TRINITY_DN36221_c6_g1	CLIPs	1.2e-56	1.4e-56	TRINITY_DN36221_c6_g1_i3	type:complete	len:291	7.27e-48	TRINITY_DN36221_c6_g1_i3.p1	CEL2A_HUMAN	Q:47-289_H:28-268_36.863%ID_E:1.9e-38	Chymotrypsin-like elastase family member 2A	Metazoa	PF00089.25	Trypsin	5.2e-52
0	TRINITY_DN36224_c4_g2	GALEs	5.3e-54	5.3e-54	TRINITY_DN36224_c4_g2_i1	type:complete	len:336	1.89e-131	TRINITY_DN36224_c4_g2_i1.p1	LEG9_HUMAN	Q:5-318_H:9-314_29.08%ID_E:5.03e-31	Galectin-9	Metazoa	PF00337.21	Galactoside-binding lectin	3.9e-41
0	TRINITY_DN36284_c0_g1	GPXs	4.9e-82	5.4e-82	TRINITY_DN36284_c0_g1_i4	type:complete	len:196	1.39e-135	TRINITY_DN36284_c0_g1_i4.p1	GPX4_CALJA	Q:26-195_H:27-197_54.651%ID_E:7.04e-63	Phospholipid hydroperoxide glutathione peroxidase {ECO:0000250|UniProtKB:O70325}	Metazoa	PF00255.18	Glutathione peroxidase	1.5e-40
0	TRINITY_DN36237_c2_g1	Transferrin	6.5e-247	8.7e-247	TRINITY_DN36237_c2_g1_i1	type:5prime_partial	len:741	0.0	TRINITY_DN36237_c2_g1_i1.p1	TRF_BLADI	Q:11-740_H:1-726_74.898%ID_E:0	Transferrin	Metazoa	PF00405.16	Transferrin	1.4e-87
0	TRINITY_DN36294_c6_g2	ATG14	2.9e-60	3.7e-60	TRINITY_DN36294_c6_g2_i10	type:complete	len:475	0.0	TRINITY_DN36294_c6_g2_i10.p1	BAKOR_HUMAN	Q:18-474_H:26-492_35.158%ID_E:2e-80	Beclin 1-associated autophagy-related key regulator {ECO:0000303|PubMed:19050071}	Metazoa	PF10186.8	Vacuolar sorting 38 and autophagy-related subunit 14	4e-52
0	TRINITY_DN38702_c4_g1	CLIPs	3.6e-55	4.7e-55	TRINITY_DN38702_c4_g1_i17	type:complete	len:497	0.0	TRINITY_DN38702_c4_g1_i17.p1	STUB_DROME	Q:272-477_H:531-735_38.318%ID_E:3.22e-38	Serine proteinase stubble	Metazoa	PF00089.25	Trypsin	7e-37
0	TRINITY_DN38702_c4_g5	CLIPs	4.2e-18	4.5e-18	TRINITY_DN38702_c4_g5_i1	type:3prime_partial	len:110	2.1e-66	TRINITY_DN38702_c4_g5_i1.p1	STUB_DROME	Q:21-108_H:599-684_34.091%ID_E:7.21e-13	Serine proteinase stubble	Metazoa	PF00089.25	Trypsin	1.3e-08
0	TRINITY_DN38797_c0_g2	GALEs	8.4e-64	1.8e-38	TRINITY_DN38797_c0_g2_i4	type:complete	len:360	0.0	TRINITY_DN38797_c0_g2_i4.p1	LEG8_HUMAN	Q:49-356_H:12-314_30.892%ID_E:1.93e-40	Galectin-8 {ECO:0000303|Ref.2}	Metazoa	PF00337.21	Galactoside-binding lectin	5.1e-34
0	TRINITY_DN38751_c6_g1	TLR_Toll	3.3e-270	4.4e-270	TRINITY_DN38751_c6_g1_i1	type:complete	len:1068	0.0	TRINITY_DN38751_c6_g1_i1.p1	TOLL_DROME	Q:29-1062_H:27-1084_38.197%ID_E:0	Protein toll	Metazoa	PF01582.19	TIR domain	1.1e-17
0	TRINITY_DN40235_c0_g1	CLIPs	3.4e-56	4.2e-56	TRINITY_DN40235_c0_g1_i1	type:5prime_partial	len:361	3.16e-44	TRINITY_DN40235_c0_g1_i1.p1	COGS_LEPPG	Q:98-331_H:1-224_40.598%ID_E:3.34e-50	Brachyurin	Metazoa	PF00089.25	Trypsin	5.3e-57
0	TRINITY_DN40255_c3_g1	CLIPs	1.7e-67	2.9e-67	TRINITY_DN40255_c3_g1_i3	type:5prime_partial	len:408	1.45e-57	TRINITY_DN40255_c3_g1_i3.p1	PPAF2_HOLDI	Q:115-396_H:107-399_35.43%ID_E:1.99e-49	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	5.3e-57
0	TRINITY_DN40209_c3_g6	CTLs	9.6e-19	9.6e-19	TRINITY_DN40209_c3_g6_i1	type:5prime_partial	len:202	8.99e-79	TRINITY_DN40209_c3_g6_i1.p1	LPSBP_PERAM	Q:17-201_H:64-256_33.831%ID_E:7.82e-32	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.6e-12
0	TRINITY_DN40251_c0_g3	CATs	1.1e-88	1.2e-88	TRINITY_DN40251_c0_g3_i1	type:5prime_partial	len:202	1.81e-93	TRINITY_DN40251_c0_g3_i1.p1	CATA_RUGRU	Q:1-199_H:298-497_57.711%ID_E:1.86e-69	Catalase	Metazoa	PF00199.18	Catalase	1.6e-49
0	TRINITY_DN40251_c1_g1	CATs	1.2e-180	1.5e-180	TRINITY_DN40251_c1_g1_i1	type:3prime_partial	len:414	0.0	TRINITY_DN40251_c1_g1_i1.p1	CATA_BOVIN	Q:19-413_H:1-403_58.416%ID_E:3.1e-171	Catalase	Metazoa	PF00199.18	Catalase	1.2e-157
0	TRINITY_DN40251_c1_g2	CATs	4.3e-35	4.5e-35	TRINITY_DN40251_c1_g2_i1	type:5prime_partial	len:123	2.61e-42	TRINITY_DN40251_c1_g2_i1.p1	CATA_RUGRU	Q:1-120_H:377-497_47.541%ID_E:2.95e-24	Catalase	Metazoa	PF06628.11	Catalase-related immune-responsive	4.8e-11
0	TRINITY_DN35911_c5_g1	SCRBs	6.2e-179	7.8e-179	TRINITY_DN35911_c5_g1_i1	type:complete	len:662	0.0	TRINITY_DN35911_c5_g1_i1.p1	SCRB1_PIG	Q:72-535_H:2-460_30.704%ID_E:3.42e-74	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	5e-128
0	TRINITY_DN35905_c0_g1	ATG3	5.8e-10	1.5e-09	TRINITY_DN35905_c0_g1_i1	type:complete	len:323	2.22e-06	TRINITY_DN35905_c0_g1_i1.p1	ATG3_XENTR	Q:1-322_H:1-312_70.37%ID_E:1.08e-160	Ubiquitin-like-conjugating enzyme ATG3	Metazoa	PF03986.12	Autophagocytosis associated protein (Atg3), N-terminal domain	1.1e-52
0	TRINITY_DN35947_c1_g1	LYSs	1.2e-72	1.4e-72	TRINITY_DN35947_c1_g1_i1	type:complete	len:190	2.32e-74	TRINITY_DN35947_c1_g1_i1.p1	LYSP_DROME	Q:1-141_H:1-131_39.583%ID_E:3.93e-28	Lysozyme P	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	1.7e-28
0	TRINITY_DN35930_c3_g3	Traf_Toll	3.9e-53	4.4e-53	TRINITY_DN35930_c3_g3_i1	type:internal	len:141	2.72e-93	TRINITY_DN35930_c3_g3_i1.p1	TRAF4_HUMAN	Q:1-140_H:233-372_49.286%ID_E:1.16e-45	TNF receptor-associated factor 4	Metazoa	PF02176.17	TRAF-type zinc finger	4.8e-05
0	TRINITY_DN35930_c3_g5	Traf_Toll	1.1e-49	1.2e-49	TRINITY_DN35930_c3_g5_i1	type:5prime_partial	len:100	3.66e-66	TRINITY_DN35930_c3_g5_i1.p1	TRAF4_MOUSE	Q:1-98_H:366-470_46.667%ID_E:7.26e-28	TNF receptor-associated factor 4	Metazoa	.	.	.
0	TRINITY_DN35959_c8_g1	CLIPs	1.3e-68	1.5e-68	TRINITY_DN35959_c8_g1_i1	type:5prime_partial	len:401	0.0	TRINITY_DN35959_c8_g1_i1.p1	MP1_DROME	Q:24-399_H:9-399_38.462%ID_E:8.42e-80	Melanization protease 1 {ECO:0000303|PubMed:16861233}	Metazoa	PF00089.25	Trypsin	1.6e-49
0	TRINITY_DN35959_c8_g2	CLIPs	8e-41	9.3e-41	TRINITY_DN35959_c8_g2_i1	type:5prime_partial	len:178	1.22e-35	TRINITY_DN35959_c8_g2_i1.p1	MP1_DROME	Q:2-176_H:226-399_37.079%ID_E:4.19e-31	Melanization protease 1 {ECO:0000303|PubMed:16861233}	Metazoa	PF00089.25	Trypsin	3e-29
0	TRINITY_DN35918_c1_g6	SPZs_Toll	2.2e-35	2.6e-35	TRINITY_DN35918_c1_g6_i1	type:5prime_partial	len:177	1.71e-93	TRINITY_DN35918_c1_g6_i1.p1	SPZ3_DROME	Q:2-138_H:282-426_62.162%ID_E:4.66e-58	Protein spaetzle 3 {ECO:0000303|PubMed:11536362}	Metazoa	.	.	.
0	TRINITY_DN35918_c1_g11	SPZs_Toll	3e-52	3.2e-52	TRINITY_DN35918_c1_g11_i1	type:5prime_partial	len:173	1.36e-107	TRINITY_DN35918_c1_g11_i1.p2	SPZ3_DROME	Q:30-167_H:448-611_64.458%ID_E:4.55e-62	Protein spaetzle 3 {ECO:0000303|PubMed:11536362}	Metazoa	PF16077.4	Spaetzle	2.1e-21
0	TRINITY_DN35952_c4_g1	CLIPs	1.7e-36	4e-20	TRINITY_DN35952_c4_g1_i4	type:5prime_partial	len:401	7.84e-23	TRINITY_DN35952_c4_g1_i4.p1	STUB_DROME	Q:65-203_H:532-680_30.201%ID_E:1.45e-15	Serine proteinase stubble	Metazoa	PF00089.25	Trypsin	3.2e-23
0	TRINITY_DN26168_c0_g3	IAPs	6.9e-18	7.4e-18	TRINITY_DN26168_c0_g3_i1	type:3prime_partial	len:141	2.44e-35	TRINITY_DN26168_c0_g3_i1.p1	DIAP2_DROME	Q:90-140_H:436-486_78.431%ID_E:1.06e-21	Death-associated inhibitor of apoptosis 2	Metazoa	PF13920.5	Zinc finger, C3HC4 type (RING finger)	6.7e-12
0	TRINITY_DN38424_c2_g1	ATG13	1.2e-192	1.3e-192	TRINITY_DN38424_c2_g1_i1	type:complete	len:404	0.0	TRINITY_DN38424_c2_g1_i1.p1	ATG13_DROME	Q:16-251_H:10-260_53.571%ID_E:1.67e-83	Autophagy-related protein 13 homolog	Metazoa	PF10033.8	Autophagy-related protein 13	2.4e-09
0	TRINITY_DN38470_c3_g1	HPXs	4.6e-246	5.5e-246	TRINITY_DN38470_c3_g1_i8	type:3prime_partial	len:662	0.0	TRINITY_DN38470_c3_g1_i8.p1	PERO_DROME	Q:26-660_H:21-670_50.998%ID_E:0	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	1.6e-188
0	TRINITY_DN38436_c0_g1	Termicin	1.3e-32	1.4e-32	TRINITY_DN38436_c0_g1_i9	type:complete	len:63	6.04e-30	TRINITY_DN38436_c0_g1_i9.p3	TERN_PSEUS	Q:26-61_H:1-36_77.778%ID_E:7.2e-15	Termicin	Metazoa	PF11415.7	Antifungal peptide termicin	1.6e-23
0	TRINITY_DN37802_c0_g12	SCRAs	1e-22	1.2e-22	TRINITY_DN37802_c0_g12_i1	type:5prime_partial	len:168	1.27e-106	TRINITY_DN37802_c0_g12_i1.p1	BARK_DROME	Q:1-163_H:2463-2633_60.819%ID_E:5.47e-67	Protein bark beetle {ECO:0000303|PubMed:25704509}	Metazoa	.	.	.
0	TRINITY_DN37812_c5_g2	CLIPs	5.3e-71	6.4e-71	TRINITY_DN37812_c5_g2_i5	type:5prime_partial	len:500	8.13e-77	TRINITY_DN37812_c5_g2_i5.p1	STUB_DROME	Q:240-492_H:529-782_44.882%ID_E:4.07e-73	Serine proteinase stubble	Metazoa	PF00089.25	Trypsin	1.1e-54
0	TRINITY_DN37881_c1_g1	SCRBs	8.1e-158	1e-157	TRINITY_DN37881_c1_g1_i5	type:complete	len:568	0.0	TRINITY_DN37881_c1_g1_i5.p1	SCRB1_BOVIN	Q:55-462_H:19-418_31.54%ID_E:2.39e-67	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	1.9e-137
0	TRINITY_DN37843_c9_g1	PepC54_ATG	3.5e-196	3.9e-196	TRINITY_DN37843_c9_g1_i4	type:complete	len:383	0.0	TRINITY_DN37843_c9_g1_i4.p1	ATG4B_XENLA	Q:17-381_H:15-382_51.058%ID_E:3.47e-129	Cysteine protease ATG4B	Metazoa	PF03416.18	Peptidase family C54	3.4e-95
0	TRINITY_DN41355_c0_g1	SCRAs	1e-10	5.3e-06	TRINITY_DN41355_c0_g1_i1	type:internal	len:115	4.31e-21	TRINITY_DN41355_c0_g1_i1.p2	LRP1B_HUMAN	Q:1-114_H:3464-3571_46.087%ID_E:3.1e-22	Low-density lipoprotein receptor-related protein 1B	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	2e-13
0	TRINITY_DN37506_c1_g3	SCRBs	3.5e-72	4e-72	TRINITY_DN37506_c1_g3_i2	type:5prime_partial	len:357	0.0	TRINITY_DN37506_c1_g3_i2.p1	SNMP1_APIME	Q:1-337_H:153-492_46.471%ID_E:5.92e-105	Sensory neuron membrane protein 1 {ECO:0000303|PubMed:18342246}	Metazoa	PF01130.20	CD36 family	3.8e-84
0	TRINITY_DN36585_c4_g1	TEPs	0.0	0.0	TRINITY_DN36585_c4_g1_i1	type:complete	len:1486	0.0	TRINITY_DN36585_c4_g1_i1.p1	CD109_HUMAN	Q:718-1484_H:693-1445_38.023%ID_E:1.77e-152	CD109 antigen	Metazoa	PF07678.13	A-macroglobulin complement component	3.8e-71
0	TRINITY_DN36574_c0_g6	SRPNs	1.3e-135	8.8e-128	TRINITY_DN36574_c0_g6_i1	type:complete	len:1916	0.0	TRINITY_DN36574_c0_g6_i1.p1	ILEU_XENTR	Q:1483-1909_H:8-374_24.122%ID_E:6.93e-22	Leukocyte elastase inhibitor	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	2.4e-39
0	TRINITY_DN36546_c0_g2	TAB2_IMD	1e-17	1.1e-08	TRINITY_DN36546_c0_g2_i4	type:complete	len:374	4.05e-07	TRINITY_DN36546_c0_g2_i4.p1	TAB2_MOUSE	Q:180-342_H:532-691_34.503%ID_E:4.54e-18	TGF-beta-activated kinase 1 and MAP3K7-binding protein 2	Metazoa	PF00641.17	Zn-finger in Ran binding protein and others	3.5e-05
0	TRINITY_DN35059_c0_g1	Nimrods	2e-173	3.9e-55	TRINITY_DN35059_c0_g1_i9	type:5prime_partial	len:669	1.61e-175	TRINITY_DN35059_c0_g1_i9.p1	VWDE_HUMAN	Q:99-406_H:1293-1577_35.873%ID_E:2.27e-29	von Willebrand factor D and EGF domain-containing protein	Metazoa	PF02363.18	Cysteine rich repeat	0.056
0	TRINITY_DN35088_c0_g1	CLIPs	2.1e-76	2.4e-76	TRINITY_DN35088_c0_g1_i3	type:5prime_partial	len:332	3.04e-58	TRINITY_DN35088_c0_g1_i3.p1	TRY7_ANOGA	Q:85-323_H:36-265_40.833%ID_E:2.66e-59	Trypsin-7	Metazoa	PF00089.25	Trypsin	7e-68
0	TRINITY_DN35006_c0_g1	CATs	7.6e-274	9.1e-274	TRINITY_DN35006_c0_g1_i2	type:complete	len:527	0.0	TRINITY_DN35006_c0_g1_i2.p1	CATA_BOVIN	Q:31-523_H:5-500_68.347%ID_E:0	Catalase	Metazoa	PF00199.18	Catalase	1.3e-190
0	TRINITY_DN35055_c0_g2	SCRAs	6.2e-187	7e-187	TRINITY_DN35055_c0_g2_i4	type:5prime_partial	len:570	0.0	TRINITY_DN35055_c0_g2_i4.p1	NETR_MOUSE	Q:1-558_H:256-755_37.544%ID_E:6.65e-103	Neurotrypsin	Metazoa	PF00089.25	Trypsin	3e-62
0	TRINITY_DN35049_c0_g1	ATG12	1.7e-56	1.9e-56	TRINITY_DN35049_c0_g1_i1	type:complete	len:133	3.78e-81	TRINITY_DN35049_c0_g1_i1.p1	APG12_DROME	Q:31-132_H:8-111_63.462%ID_E:5.21e-46	Autophagy protein 12-like	Metazoa	PF04110.12	Ubiquitin-like autophagy protein Apg12	9.5e-39
0	TRINITY_DN32289_c0_g2	SCRAs	1e-26	1e-11	TRINITY_DN32289_c0_g2_i1	type:5prime_partial	len:175	1.5e-28	TRINITY_DN32289_c0_g2_i1.p1	LRP_CAEEL	Q:9-167_H:1145-1303_56.79%ID_E:4.23e-48	Low-density lipoprotein receptor-related protein	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.3e-12
0	TRINITY_DN32289_c0_g7	SCRAs	1.5e-12	1.4e-07	TRINITY_DN32289_c0_g7_i1	type:internal	len:116	1.75e-12	TRINITY_DN32289_c0_g7_i1.p1	LRP2_MOUSE	Q:7-115_H:993-1101_49.55%ID_E:2.77e-24	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.6e-13
0	TRINITY_DN20369_c0_g1	LYSs	5.1e-44	5.8e-44	TRINITY_DN20369_c0_g1_i1	type:complete	len:158	5.16e-39	TRINITY_DN20369_c0_g1_i1.p1	LYSC1_ANOGA	Q:1-144_H:1-140_43.056%ID_E:4.47e-36	Lysozyme c-1	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	4.4e-30
0	TRINITY_DN17438_c0_g1	SODs	9e-24	9.4e-24	TRINITY_DN17438_c0_g1_i1	type:internal	len:102	1.12e-41	TRINITY_DN17438_c0_g1_i1.p1	SODC_CAEEL	Q:1-101_H:50-150_63.366%ID_E:1.11e-41	Superoxide dismutase [Cu-Zn]	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	6.6e-36
0	TRINITY_DN34836_c0_g1	SCRAs	1.7e-60	4.6e-60	TRINITY_DN34836_c0_g1_i1	type:complete	len:512	0.0	TRINITY_DN34836_c0_g1_i1.p1	LOXL2_HUMAN	Q:48-508_H:314-748_43.803%ID_E:5.16e-126	Lysyl oxidase homolog 2	Metazoa	PF01186.16	Lysyl oxidase	6.9e-95
1	TRINITY_DN39569_c2_g1	CLIPs	2.1e-25	2.3e-25	TRINITY_DN39569_c2_g1_i3	type:5prime_partial	len:119	1.75e-21	TRINITY_DN39569_c2_g1_i3.p1	COGS_HYPLI	Q:4-118_H:145-258_42.735%ID_E:9.98e-25	Collagenase	Metazoa	PF00089.25	Trypsin	2.2e-23
0	TRINITY_DN39593_c2_g1	RELs_Toll	1.2e-286	1.5e-286	TRINITY_DN39593_c2_g1_i1	type:complete	len:1002	0.0	TRINITY_DN39593_c2_g1_i1.p1	NFKB1_DROME	Q:56-778_H:122-788_35.918%ID_E:1.15e-116	Nuclear factor NF-kappa-B p110 subunit	Metazoa	PF00554.21	Rel homology DNA-binding domain	2.1e-44
0	TRINITY_DN39581_c0_g1	SCRAs	2.5e-34	6.1e-10	TRINITY_DN39581_c0_g1_i9	type:complete	len:924	3.36e-33	TRINITY_DN39581_c0_g1_i9.p1	VLDLR_MOUSE	Q:33-904_H:23-862_41.544%ID_E:0	Very low-density lipoprotein receptor	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.2e-12
0	TRINITY_DN36095_c4_g2	HPXs	1e-115	1.1e-115	TRINITY_DN36095_c4_g2_i1	type:internal	len:261	9.97e-81	TRINITY_DN36095_c4_g2_i1.p1	PERC_DROME	Q:1-242_H:331-576_45.122%ID_E:3.29e-65	Chorion peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	5.5e-90
0	TRINITY_DN36095_c4_g6	HPXs	6.1e-12	6.8e-12	TRINITY_DN36095_c4_g6_i1	type:internal	len:127	2.91e-11	TRINITY_DN36095_c4_g6_i1.p2	.	.	.	.	.	.	.
0	TRINITY_DN36001_c5_g1	CLIPs	6.4e-65	7.5e-65	TRINITY_DN36001_c5_g1_i2	type:complete	len:351	3.15e-112	TRINITY_DN36001_c5_g1_i2.p1	SNAK_DROME	Q:23-350_H:79-433_36.639%ID_E:8.53e-57	Serine protease snake	Metazoa	PF00089.25	Trypsin	4.2e-51
0	TRINITY_DN36019_c10_g1	SRPNs	1.2e-75	1.4e-75	TRINITY_DN36019_c10_g1_i1	type:complete	len:410	0.0	TRINITY_DN36019_c10_g1_i1.p1	SP77B_DROME	Q:27-408_H:66-448_33.42%ID_E:3.96e-67	Serine protease inhibitor 77Ba {ECO:0000303|PubMed:18854145}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1e-92
0	TRINITY_DN36061_c3_g2	SRPNs	2.8e-38	3e-38	TRINITY_DN36061_c3_g2_i2	type:5prime_partial	len:152	2.43e-71	TRINITY_DN36061_c3_g2_i2.p1	SPB10_HUMAN	Q:1-144_H:250-397_30.719%ID_E:2.54e-14	Serpin B10	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	8.6e-29
0	TRINITY_DN36061_c3_g4	SRPNs	1.2e-46	3.8e-32	TRINITY_DN36061_c3_g4_i1	type:internal	len:713	9.67e-89	TRINITY_DN36061_c3_g4_i1.p1	SANT_PLAFN	Q:327-497_H:89-256_37.427%ID_E:7.43e-16	S-antigen protein	Alveolata	PF00079.19	Serpin (serine protease inhibitor)	2.2e-15
0	TRINITY_DN36010_c3_g10	Nimrods	9.7e-15	9.7e-15	TRINITY_DN36010_c3_g10_i2	type:complete	len:1007	1.22e-51	TRINITY_DN36010_c3_g10_i2.p1	DRPR_DROME	Q:6-989_H:4-972_51.911%ID_E:0	Protein draper {ECO:0000312|FlyBase:FBgn0027594}	Metazoa	PF00053.23	Laminin EGF domain	0.00014
0	TRINITY_DN36099_c5_g2	TAK1_IMD	3.5e-47	5.3e-47	TRINITY_DN36099_c5_g2_i1	type:5prime_partial	len:1006	6.9e-41	TRINITY_DN36099_c5_g2_i1.p1	M3K9_MOUSE	Q:1-454_H:170-646_59.548%ID_E:1.56e-177	Mitogen-activated protein kinase kinase kinase 9	Metazoa	PF07714.16	Protein tyrosine kinase	1.5e-57
0	TRINITY_DN33282_c0_g2	SODs	9.2e-26	9.9e-26	TRINITY_DN33282_c0_g2_i1	type:5prime_partial	len:108	3.1e-58	TRINITY_DN33282_c0_g2_i1.p2	SODC_BOMMO	Q:1-107_H:47-154_75.926%ID_E:1.25e-52	Superoxide dismutase [Cu-Zn]	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	2.2e-38
0	TRINITY_DN42633_c0_g1	GNBP	3.5e-128	4.2e-128	TRINITY_DN42633_c0_g1_i1	type:complete	len:382	0.0	TRINITY_DN42633_c0_g1_i1.p1	BGBP_PENMO	Q:9-381_H:5-361_48.571%ID_E:1.42e-110	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	3e-17
0	TRINITY_DN37216_c5_g3	Tube_Toll	1.2e-15	1.4e-15	TRINITY_DN37216_c5_g3_i1	type:internal	len:186	5.51e-10	TRINITY_DN37216_c5_g3_i1.p1	ANPRB_ANGJA	Q:3-185_H:461-641_47.849%ID_E:8.74e-55	Atrial natriuretic peptide receptor 2	Metazoa	PF07714.16	Protein tyrosine kinase	7.4e-17
0	TRINITY_DN37269_c6_g1	IAPs	1.9e-86	1.1e-62	TRINITY_DN37269_c6_g1_i4	type:complete	len:410	7.26e-177	TRINITY_DN37269_c6_g1_i4.p1	DIAP1_DROME	Q:59-409_H:31-438_34.963%ID_E:3.27e-76	Death-associated inhibitor of apoptosis 1	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	3.3e-18
0	TRINITY_DN37284_c4_g1	CTLs	3.2e-41	3.5e-41	TRINITY_DN37284_c4_g1_i3	type:complete	len:270	1.3e-113	TRINITY_DN37284_c4_g1_i3.p1	LECM_OXYSU	Q:154-268_H:46-156_35.043%ID_E:2.23e-14	C-type lectin mannose-binding isoform	Metazoa	PF00059.20	Lectin C-type domain	9.8e-16
0	TRINITY_DN37247_c1_g3	CLIPs	8.3e-56	1e-55	TRINITY_DN37247_c1_g3_i2	type:complete	len:315	2.8e-40	TRINITY_DN37247_c1_g3_i2.p1	CTRB1_LITVA	Q:64-313_H:29-270_47.619%ID_E:1.17e-66	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	2.3e-59
0	TRINITY_DN37247_c1_g4	CLIPs	9.8e-40	1.1e-39	TRINITY_DN37247_c1_g4_i1	type:internal	len:272	1.17e-31	TRINITY_DN37247_c1_g4_i1.p1	CTRB1_LITVA	Q:57-258_H:30-230_43.062%ID_E:3.1e-38	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	1e-43
0	TRINITY_DN37247_c1_g5	CLIPs	2.7e-47	3.1e-47	TRINITY_DN37247_c1_g5_i1	type:5prime_partial	len:245	5.94e-37	TRINITY_DN37247_c1_g5_i1.p1	CTRB1_LITVA	Q:11-241_H:45-269_40.773%ID_E:7.21e-46	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	5.1e-54
0	TRINITY_DN37247_c1_g1	CLIPs	2e-50	2.5e-50	TRINITY_DN37247_c1_g1_i8	type:complete	len:359	1.7e-37	TRINITY_DN37247_c1_g1_i8.p1	CTRB2_LITVA	Q:124-353_H:45-270_38.627%ID_E:2.37e-42	Chymotrypsin BII	Metazoa	PF00089.25	Trypsin	5.6e-50
0	TRINITY_DN37291_c6_g6	Fadd_IMD	4.2e-43	8.7e-28	TRINITY_DN37291_c6_g6_i1	type:complete	len:223	2.04e-79	TRINITY_DN37291_c6_g6_i1.p1	FADD_DROME	Q:26-219_H:22-238_25.346%ID_E:1.58e-11	Fas-associated death domain protein	Metazoa	PF00531.21	Death domain	5e-14
0	TRINITY_DN43858_c0_g1	CLIPs	3.2e-41	4e-41	TRINITY_DN43858_c0_g1_i1	type:complete	len:266	8.5e-37	TRINITY_DN43858_c0_g1_i1.p1	TRYE_DROER	Q:17-260_H:1-253_36.364%ID_E:2.27e-47	Trypsin epsilon	Metazoa	PF00089.25	Trypsin	3.9e-46
0	TRINITY_DN39426_c6_g1	CLIPs	2.4e-42	2.7e-42	TRINITY_DN39426_c6_g1_i1	type:internal	len:262	2.8e-33	TRINITY_DN39426_c6_g1_i1.p1	CTRB1_LITVA	Q:3-261_H:5-263_33.829%ID_E:2.37e-35	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	1.3e-44
0	TRINITY_DN39426_c6_g3	CLIPs	9.1e-18	9.9e-18	TRINITY_DN39426_c6_g3_i3	type:internal	len:138	1.38e-17	TRINITY_DN39426_c6_g3_i3.p1	COGS_HYPLI	Q:3-127_H:34-161_40.458%ID_E:2.02e-21	Collagenase	Metazoa	PF00089.25	Trypsin	1.5e-26
0	TRINITY_DN39426_c6_g5	CLIPs	2.3e-45	2.8e-45	TRINITY_DN39426_c6_g5_i2	type:5prime_partial	len:253	1.12e-31	TRINITY_DN39426_c6_g5_i2.p1	COGS_HYPLI	Q:17-252_H:25-258_37.295%ID_E:9.04e-36	Collagenase	Metazoa	PF00089.25	Trypsin	1.9e-44
0	TRINITY_DN39492_c3_g4	CLIPs	4.8e-24	6e-24	TRINITY_DN39492_c3_g4_i1	type:5prime_partial	len:264	5.21e-22	TRINITY_DN39492_c3_g4_i1.p1	CTRB1_LITVA	Q:13-263_H:5-269_27.985%ID_E:9.94e-21	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	1.5e-20
0	TRINITY_DN39492_c3_g5	CLIPs	6.1e-10	6.1e-10	TRINITY_DN39492_c3_g5_i1	type:internal	len:145	7.86e-10	TRINITY_DN39492_c3_g5_i1.p1	SP24D_ANOGA	Q:68-144_H:56-137_44.048%ID_E:2.24e-11	Serine protease SP24D	Metazoa	PF00089.25	Trypsin	3.3e-14
0	TRINITY_DN39417_c3_g2	Transferrin	2.1e-87	2.6e-87	TRINITY_DN39417_c3_g2_i2	type:complete	len:421	1.71e-63	TRINITY_DN39417_c3_g2_i2.p1	TRF_BLADI	Q:30-401_H:329-725_30.788%ID_E:2.01e-55	Transferrin	Metazoa	PF00405.16	Transferrin	2e-40
0	TRINITY_DN39443_c0_g1	CATs	2.2e-30	2.3e-30	TRINITY_DN39443_c0_g1_i6	type:5prime_partial	len:105	7.94e-35	TRINITY_DN39443_c0_g1_i6.p1	CATA_RUGRU	Q:1-103_H:396-499_47.115%ID_E:9.09e-25	Catalase	Metazoa	PF06628.11	Catalase-related immune-responsive	5.6e-14
0	TRINITY_DN33410_c0_g1	CTLs	4.8e-19	5.1e-19	TRINITY_DN33410_c0_g1_i2	type:internal	len:248	1.25e-95	TRINITY_DN33410_c0_g1_i2.p1	LPSBP_PERAM	Q:3-241_H:10-256_38.462%ID_E:6.04e-52	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	1.5e-16
0	TRINITY_DN36460_c6_g2	TPXs	4.2e-103	4.8e-103	TRINITY_DN36460_c6_g2_i1	type:complete	len:235	1.69e-157	TRINITY_DN36460_c6_g2_i1.p1	PRDX3_PONAB	Q:11-234_H:33-256_63.839%ID_E:2.06e-104	Thioredoxin-dependent peroxide reductase, mitochondrial	Metazoa	PF00578.20	AhpC/TSA family	1.9e-38
0	TRINITY_DN36495_c4_g3	CLIPs	1.1e-77	1.4e-77	TRINITY_DN36495_c4_g3_i1	type:complete	len:523	0.0	TRINITY_DN36495_c4_g3_i1.p1	SNAK_DROME	Q:230-519_H:149-432_43.377%ID_E:6.12e-70	Serine protease snake	Metazoa	PF00089.25	Trypsin	1.9e-57
0	TRINITY_DN36484_c7_g4	LYSs	7.1e-43	7.4e-43	TRINITY_DN36484_c7_g4_i2	type:5prime_partial	len:144	1.43e-65	TRINITY_DN36484_c7_g4_i2.p1	LYS_BOMMO	Q:3-139_H:1-137_45%ID_E:2.95e-37	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	2.4e-31
0	TRINITY_DN36414_c1_g2	Ird5_IMD	9.9e-23	1.1e-22	TRINITY_DN36414_c1_g2_i1	type:5prime_partial	len:137	3.24e-18	TRINITY_DN36414_c1_g2_i1.p1	IKKE_HUMAN	Q:10-124_H:48-161_50.435%ID_E:6.05e-32	Inhibitor of nuclear factor kappa-B kinase subunit epsilon	Metazoa	PF00069.24	Protein kinase domain	7.8e-23
0	TRINITY_DN36461_c4_g1	SCRAs	8.2e-44	1.1e-43	TRINITY_DN36461_c4_g1_i15	type:complete	len:786	1.71e-49	TRINITY_DN36461_c4_g1_i15.p1	CORIN_MOUSE	Q:238-781_H:523-1101_26.409%ID_E:5.82e-44	Atrial natriuretic peptide-converting enzyme	Metazoa	PF00089.25	Trypsin	2.9e-27
0	TRINITY_DN36416_c0_g2	JNK_ip_Toll	1e-97	1.3e-97	TRINITY_DN36416_c0_g2_i1	type:internal	len:269	2.35e-158	TRINITY_DN36416_c0_g2_i1.p1	JIP3_DROPS	Q:1-267_H:62-306_52.555%ID_E:4.44e-70	JNK-interacting protein 3	Metazoa	PF09744.8	JNK_SAPK-associated protein-1	5.4e-45
0	TRINITY_DN36416_c0_g4	JNK_ip_Toll	0.0	7.3e-201	TRINITY_DN36416_c0_g4_i2	type:complete	len:853	0.0	TRINITY_DN36416_c0_g4_i2.p1	JIP_CAEEL	Q:9-848_H:384-1148_39.837%ID_E:0	JNK-interacting protein	Metazoa	.	.	.
0	TRINITY_DN36467_c13_g1	HPXs	4e-183	1.1e-182	TRINITY_DN36467_c13_g1_i1	type:5prime_partial	len:1178	0.0	TRINITY_DN36467_c13_g1_i1.p1	PXDN_XENTR	Q:1-348_H:966-1303_41.477%ID_E:6.3e-73	Peroxidasin	Metazoa	PF03098.14	Animal haem peroxidase	1.6e-124
0	TRINITY_DN36467_c13_g2	HPXs	2e-49	2.1e-49	TRINITY_DN36467_c13_g2_i3	type:3prime_partial	len:230	9.5e-67	TRINITY_DN36467_c13_g2_i3.p1	PXDN_DROME	Q:134-227_H:764-865_45.098%ID_E:1.39e-16	Peroxidasin	Metazoa	PF03098.14	Animal haem peroxidase	4.1e-28
0	TRINITY_DN36467_c13_g4	HPXs	5.3e-58	5.8e-58	TRINITY_DN36467_c13_g4_i1	type:internal	len:154	1.57e-61	TRINITY_DN36467_c13_g4_i1.p1	PERC_DROME	Q:1-152_H:318-467_39.474%ID_E:5.01e-25	Chorion peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	1.9e-36
0	TRINITY_DN36422_c9_g1	CASPs	1.1e-58	1.4e-58	TRINITY_DN36422_c9_g1_i1	type:5prime_partial	len:314	1.3e-51	TRINITY_DN36422_c9_g1_i1.p1	CASP1_SPOFR	Q:41-274_H:41-261_42.128%ID_E:1.85e-46	Caspase-1	Metazoa	PF00656.21	Caspase domain	2.4e-37
0	TRINITY_DN35499_c0_g3	ATG7	0.0	0.0	TRINITY_DN35499_c0_g3_i3	type:complete	len:733	0.0	TRINITY_DN35499_c0_g3_i3.p1	ATG7_CHICK	Q:6-728_H:15-708_49.194%ID_E:0	Ubiquitin-like modifier-activating enzyme ATG7	Metazoa	PF16420.4	Ubiquitin-like modifier-activating enzyme ATG7 N-terminus	9.2e-87
0	TRINITY_DN35475_c5_g1	SPZs_Toll	1.7e-42	1.9e-42	TRINITY_DN35475_c5_g1_i1	type:5prime_partial	len:253	1.22e-93	TRINITY_DN35475_c5_g1_i1.p1	SPZ_DROME	Q:107-248_H:172-323_35.065%ID_E:3.48e-21	Protein spaetzle	Metazoa	PF16077.4	Spaetzle	1.6e-30
0	TRINITY_DN35454_c1_g1	CASPs	2.4e-49	2.6e-49	TRINITY_DN35454_c1_g1_i10	type:3prime_partial	len:180	5.17e-91	TRINITY_DN35454_c1_g1_i10.p1	CASP1_SPOFR	Q:5-179_H:12-186_60.571%ID_E:2.23e-73	Caspase-1	Metazoa	PF00656.21	Caspase domain	5e-24
0	TRINITY_DN37015_c5_g5	SCRCs	2.7e-21	4.5e-11	TRINITY_DN37015_c5_g5_i1	type:3prime_partial	len:676	3.63e-09	TRINITY_DN37015_c5_g5_i1.p1	ALK_HUMAN	Q:26-674_H:266-912_26.773%ID_E:5.05e-29	ALK tyrosine kinase receptor	Metazoa	PF00629.22	MAM domain, meprin/A5/mu	5.9e-26
0	TRINITY_DN37022_c8_g4	CTLs	1.8e-77	2.7e-53	TRINITY_DN37022_c8_g4_i3	type:5prime_partial	len:807	0.0	TRINITY_DN37022_c8_g4_i3.p1	SVEP1_HUMAN	Q:337-515_H:1785-1958_37.989%ID_E:1.72e-25	Sushi, von Willebrand factor type A, EGF and pentraxin domain-containing protein 1	Metazoa	PF00059.20	Lectin C-type domain	9.9e-16
0	TRINITY_DN37081_c10_g1	PPOs	8.6e-106	1.4e-105	TRINITY_DN37081_c10_g1_i2	type:complete	len:750	2.51e-82	TRINITY_DN37081_c10_g1_i2.p1	HEXA_BLADI	Q:16-749_H:1-732_71.662%ID_E:0	Hexamerin	Metazoa	PF03723.13	Hemocyanin, ig-like domain	6.3e-78
0	TRINITY_DN37029_c2_g2	CLIPs	3.7e-72	4.4e-72	TRINITY_DN37029_c2_g2_i1	type:5prime_partial	len:413	0.0	TRINITY_DN37029_c2_g2_i1.p1	EAST_DROME	Q:14-411_H:2-390_37.47%ID_E:1.57e-83	Serine protease easter	Metazoa	PF00089.25	Trypsin	4.1e-49
0	TRINITY_DN37009_c2_g2	Key_IMD	1e-33	4.4e-29	TRINITY_DN37009_c2_g2_i1	type:complete	len:697	5.63e-23	TRINITY_DN37009_c2_g2_i1.p1	OPTN_DANRE	Q:320-695_H:190-516_25.781%ID_E:3.45e-17	Optineurin	Metazoa	PF16516.4	Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator	3.8e-23
