0	TRINITY_DN45376_c0_g2	SCRAs	3.5e-10	4.1e-10	TRINITY_DN45376_c0_g2_i1	type:internal	len:107	1.81e-22	TRINITY_DN45376_c0_g2_i1.p1	.	.	.	.	PF15494.5	Scavenger receptor cysteine-rich domain	1.1e-10
0	TRINITY_DN28274_c0_g1	PGRPs	1.6e-77	2e-77	TRINITY_DN28274_c0_g1_i1	type:5prime_partial	len:210	5.43e-127	TRINITY_DN28274_c0_g1_i1.p1	PGPLB_DROME	Q:6-203_H:3-198_44.949%ID_E:1.71e-61	Peptidoglycan-recognition protein LB	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	4.7e-18
0	TRINITY_DN67536_c10_g1	SRPNs	1.2e-22	8.1e-15	TRINITY_DN67536_c10_g1_i2	type:complete	len:136	5.79e-74	TRINITY_DN67536_c10_g1_i2.p1	SPI2_MOUSE	Q:1-132_H:265-392_38.806%ID_E:2.5e-20	Serpin I2	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	8.5e-32
0	TRINITY_DN67536_c10_g5	SRPNs	5.4e-30	1.2e-23	TRINITY_DN67536_c10_g5_i1	type:internal	len:158	2.79e-90	TRINITY_DN67536_c10_g5_i1.p1	SERA_MANSE	Q:8-156_H:106-254_37.584%ID_E:2e-29	Alaserpin	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	2e-37
0	TRINITY_DN67539_c0_g1	Tube_Toll	2.6e-22	2.7e-22	TRINITY_DN67539_c0_g1_i3	type:internal	len:128	2.37e-16	TRINITY_DN67539_c0_g1_i3.p1	STY46_ARATH	Q:2-115_H:320-434_41.379%ID_E:6.85e-19	Serine/threonine-protein kinase STY46 {ECO:0000305}	Viridiplantae	PF07714.16	Protein tyrosine kinase	1.9e-21
0	TRINITY_DN67539_c0_g3	Tube_Toll	3.8e-46	5.4e-46	TRINITY_DN67539_c0_g3_i1	type:internal	len:444	8.51e-30	TRINITY_DN67539_c0_g3_i1.p1	Y9955_DICDI	Q:26-277_H:668-912_34.783%ID_E:2.14e-35	Probable serine/threonine-protein kinase DDB_G0267514	Amoebozoa	PF00069.24	Protein kinase domain	3.1e-54
0	TRINITY_DN67562_c3_g13	TLR_Toll	6.2e-62	7.3e-62	TRINITY_DN67562_c3_g13_i1	type:5prime_partial	len:163	4.48e-88	TRINITY_DN67562_c3_g13_i1.p1	TLR13_MOUSE	Q:1-162_H:828-990_39.759%ID_E:1.41e-32	Toll-like receptor 13	Metazoa	PF01582.19	TIR domain	1.5e-25
0	TRINITY_DN67562_c3_g2	TLR_Toll	1.5e-17	1.9e-17	TRINITY_DN67562_c3_g2_i2	type:internal	len:159	3.11e-11	TRINITY_DN67562_c3_g2_i2.p1	TLR5_HUMAN	Q:24-130_H:282-384_34.545%ID_E:4.73e-07	Toll-like receptor 5	Metazoa	PF13855.5	Leucine rich repeat	1.2e-09
0	TRINITY_DN67529_c3_g1	IAPs	9.3e-31	1e-30	TRINITY_DN67529_c3_g1_i1	type:internal	len:100	5.73e-58	TRINITY_DN67529_c3_g1_i1.p1	BIRC6_HUMAN	Q:2-99_H:3006-3103_41%ID_E:1.83e-16	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN67529_c3_g2	IAPs	6.1e-89	6.8e-89	TRINITY_DN67529_c3_g2_i1	type:internal	len:206	2.2e-124	TRINITY_DN67529_c3_g2_i1.p1	BIRC6_MOUSE	Q:1-205_H:3264-3465_43.128%ID_E:2.93e-41	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN67529_c3_g3	IAPs	2.9e-90	3.2e-90	TRINITY_DN67529_c3_g3_i1	type:internal	len:276	4.53e-154	TRINITY_DN67529_c3_g3_i1.p1	BIRC6_MOUSE	Q:1-273_H:3575-3812_31.579%ID_E:7.1e-30	Baculoviral IAP repeat-containing protein 6	Metazoa	PF12356.7	Baculoviral IAP repeat-containing protein 6	2.6e-17
0	TRINITY_DN67529_c3_g4	IAPs	2.9e-80	3.2e-80	TRINITY_DN67529_c3_g4_i1	type:internal	len:145	5.19e-91	TRINITY_DN67529_c3_g4_i1.p1	BIRC6_HUMAN	Q:2-143_H:3098-3242_53.793%ID_E:4.99e-47	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN67529_c3_g5	IAPs	4.2e-73	4.7e-73	TRINITY_DN67529_c3_g5_i1	type:internal	len:255	4.65e-134	TRINITY_DN67529_c3_g5_i1.p1	BIRC6_HUMAN	Q:8-205_H:3803-3993_33.831%ID_E:4.03e-18	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN67529_c3_g7	IAPs	0.0	0.0	TRINITY_DN67529_c3_g7_i1	type:5prime_partial	len:840	0.0	TRINITY_DN67529_c3_g7_i1.p1	BIRC6_HUMAN	Q:1-774_H:4069-4830_56.798%ID_E:0	Baculoviral IAP repeat-containing protein 6	Metazoa	PF00179.25	Ubiquitin-conjugating enzyme	1.3e-29
0	TRINITY_DN67567_c11_g1	Transferrin	4.2e-189	5e-189	TRINITY_DN67567_c11_g1_i18	type:complete	len:718	9.9e-104	TRINITY_DN67567_c11_g1_i18.p1	TRF_BLADI	Q:13-698_H:1-725_30.872%ID_E:7.86e-108	Transferrin	Metazoa	PF00405.16	Transferrin	1.2e-37
0	TRINITY_DN67585_c3_g10	SCRAs	6.5e-28	1.6e-11	TRINITY_DN67585_c3_g10_i1	type:5prime_partial	len:484	6.18e-28	TRINITY_DN67585_c3_g10_i1.p1	LRP_CAEEL	Q:315-476_H:1187-1344_43.713%ID_E:4.09e-31	Low-density lipoprotein receptor-related protein	Metazoa	PF01392.21	Fz domain	1.4e-14
0	TRINITY_DN79052_c0_g1	LYSs	1.7e-25	1.7e-25	TRINITY_DN79052_c0_g1_i1	type:internal	len:124	1.18e-30	TRINITY_DN79052_c0_g1_i1.p1	LYS_HYPCU	Q:36-121_H:4-90_54.023%ID_E:1.17e-24	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	1.6e-16
0	TRINITY_DN64849_c0_g1	SODs	3.2e-24	3.8e-24	TRINITY_DN64849_c0_g1_i1	type:5prime_partial	len:269	3.13e-157	TRINITY_DN64849_c0_g1_i1.p1	SODM_PONPY	Q:44-262_H:1-217_67.273%ID_E:3.93e-106	Superoxide dismutase [Mn], mitochondrial	Metazoa	PF02777.17	Iron/manganese superoxide dismutases, C-terminal domain	1.1e-35
0	TRINITY_DN60792_c0_g2	Myd88_Toll	1.8e-131	2.2e-131	TRINITY_DN60792_c0_g2_i2	type:complete	len:386	4.58e-120	TRINITY_DN60792_c0_g2_i2.p1	MYD88_SALSA	Q:8-284_H:6-283_29.861%ID_E:5.91e-34	Myeloid differentiation primary response protein MyD88	Metazoa	PF13676.5	TIR domain	8.2e-10
0	TRINITY_DN64796_c0_g1	SRPNs	1.8e-39	2.9e-36	TRINITY_DN64796_c0_g1_i2	type:complete	len:415	2.49e-47	TRINITY_DN64796_c0_g1_i2.p1	Y1782_THEKO	Q:159-414_H:168-426_38.722%ID_E:4.93e-36	Uncharacterized serpin-like protein TK1782	Euryarchaeota	PF00079.19	Serpin (serine protease inhibitor)	1.3e-71
0	TRINITY_DN64782_c0_g2	ATG7	3.3e-07	5e-07	TRINITY_DN64782_c0_g2_i1	type:5prime_partial	len:853	5.69e-06	TRINITY_DN64782_c0_g2_i1.p1	UBA1_CANAW	Q:3-851_H:148-1021_40.837%ID_E:0	Ubiquitin-activating enzyme E1 1	Fungi	PF10585.8	Ubiquitin-activating enzyme active site	3.1e-70
0	TRINITY_DN53887_c0_g3	TLR_Toll	1.3e-66	1.6e-66	TRINITY_DN53887_c0_g3_i1	type:5prime_partial	len:172	4.21e-116	TRINITY_DN53887_c0_g3_i1.p1	TOLL8_DROME	Q:2-126_H:1101-1225_76%ID_E:1.21e-63	Toll-like receptor Tollo {ECO:0000305}	Metazoa	PF01582.19	TIR domain	3e-18
0	TRINITY_DN87595_c0_g1	SCRAs	1.2e-20	1.2e-20	TRINITY_DN87595_c0_g1_i1	type:internal	len:123	9.76e-55	TRINITY_DN87595_c0_g1_i1.p1	BARK_DROME	Q:1-122_H:1861-1981_49.606%ID_E:5.2e-27	Protein bark beetle {ECO:0000303|PubMed:25704509}	Metazoa	PF00530.17	Scavenger receptor cysteine-rich domain	1.6e-07
0	TRINITY_DN49073_c0_g1	SCRBs	3.4e-119	4.1e-119	TRINITY_DN49073_c0_g1_i1	type:internal	len:371	0.0	TRINITY_DN49073_c0_g1_i1.p1	SCRB1_CRIGR	Q:46-368_H:6-328_32.024%ID_E:2.73e-48	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	7e-83
0	TRINITY_DN49073_c0_g2	SCRBs	1.1e-49	1.2e-49	TRINITY_DN49073_c0_g2_i1	type:5prime_partial	len:256	1.59e-103	TRINITY_DN49073_c0_g2_i1.p1	SCRB1_CRIGR	Q:3-117_H:334-447_33.913%ID_E:1.23e-15	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	8.6e-37
0	TRINITY_DN49081_c0_g2	ATG9	3.4e-73	3.7e-73	TRINITY_DN49081_c0_g2_i1	type:internal	len:124	4.73e-79	TRINITY_DN49081_c0_g2_i1.p1	ATG9A_MOUSE	Q:1-123_H:308-430_69.106%ID_E:2.4e-58	Autophagy-related protein 9A	Metazoa	PF04109.15	Autophagy protein Apg9	1.8e-43
0	TRINITY_DN56488_c0_g2	ATG2	3e-49	3.3e-49	TRINITY_DN56488_c0_g2_i1	type:internal	len:172	2.85e-98	TRINITY_DN56488_c0_g2_i1.p1	ATG2B_HUMAN	Q:4-171_H:764-924_28.492%ID_E:3.72e-12	Autophagy-related protein 2 homolog B	Metazoa	.	.	.
0	TRINITY_DN56488_c0_g3	ATG2	1.1e-33	1.2e-33	TRINITY_DN56488_c0_g3_i1	type:internal	len:132	8.18e-61	TRINITY_DN56488_c0_g3_i1.p1	ATG2A_XENTR	Q:1-125_H:511-625_29.365%ID_E:2.77e-09	Autophagy-related protein 2 homolog A	Metazoa	.	.	.
0	TRINITY_DN68783_c4_g1	TPXs	1.3e-91	1.4e-91	TRINITY_DN68783_c4_g1_i3	type:complete	len:221	6.61e-153	TRINITY_DN68783_c4_g1_i3.p1	PRDX6_CHICK	Q:2-220_H:4-223_68.636%ID_E:1.26e-105	Peroxiredoxin-6	Metazoa	PF00578.20	AhpC/TSA family	1.1e-29
0	TRINITY_DN68770_c6_g1	MLs	5.1e-43	5.5e-43	TRINITY_DN68770_c6_g1_i14	type:complete	len:179	8.59e-64	TRINITY_DN68770_c6_g1_i14.p1	ES16_MANSE	Q:68-176_H:44-144_36.697%ID_E:4.89e-14	Ecdysteroid-regulated 16 kDa protein	Metazoa	PF02221.14	ML domain	1.3e-24
0	TRINITY_DN75826_c0_g1	ATG7	2.5e-65	4.2e-65	TRINITY_DN75826_c0_g1_i1	type:internal	len:202	3.63e-58	TRINITY_DN75826_c0_g1_i1.p1	ATG7_PICPA	Q:1-199_H:413-628_47.685%ID_E:5.57e-60	Ubiquitin-like modifier-activating enzyme ATG7	Fungi	PF00899.20	ThiF family	5.2e-11
0	TRINITY_DN69089_c3_g1	TLR_Toll	9.4e-264	1.2e-263	TRINITY_DN69089_c3_g1_i4	type:5prime_partial	len:1023	0.0	TRINITY_DN69089_c3_g1_i4.p1	TOLL_DROME	Q:1-1019_H:48-1087_36.862%ID_E:0	Protein toll	Metazoa	PF01582.19	TIR domain	2.7e-17
0	TRINITY_DN69090_c4_g1	JNK	4.5e-27	5.1e-27	TRINITY_DN69090_c4_g1_i1	type:3prime_partial	len:103	5.74e-46	TRINITY_DN69090_c4_g1_i1.p1	JNK_DROME	Q:49-102_H:9-62_88.889%ID_E:2.95e-27	Stress-activated protein kinase JNK	Metazoa	.	.	.
0	TRINITY_DN69090_c4_g4	JNK	3.4e-216	3.9e-216	TRINITY_DN69090_c4_g4_i1	type:5prime_partial	len:340	0.0	TRINITY_DN69090_c4_g4_i1.p1	JNK_DROME	Q:1-310_H:60-369_88.71%ID_E:0	Stress-activated protein kinase JNK	Metazoa	PF00069.24	Protein kinase domain	1.4e-54
0	TRINITY_DN69053_c2_g1	Transferrin	7.8e-247	1e-246	TRINITY_DN69053_c2_g1_i9	type:complete	len:731	0.0	TRINITY_DN69053_c2_g1_i9.p1	TRF_BLADI	Q:1-730_H:1-726_75.989%ID_E:0	Transferrin	Metazoa	PF00405.16	Transferrin	2.5e-88
0	TRINITY_DN69053_c3_g3	TPXs	1.7e-104	1.9e-104	TRINITY_DN69053_c3_g3_i1	type:complete	len:197	1.87e-143	TRINITY_DN69053_c3_g3_i1.p1	PRDX1_DROME	Q:3-192_H:1-190_75.789%ID_E:1.57e-109	Peroxiredoxin 1	Metazoa	PF00578.20	AhpC/TSA family	1.4e-36
0	TRINITY_DN69069_c3_g4	SRPNs	8.8e-12	1.1e-11	TRINITY_DN69069_c3_g4_i1	type:internal	len:182	3.12e-07	TRINITY_DN69069_c3_g4_i1.p1	Y1782_THEKO	Q:6-178_H:70-256_25.926%ID_E:2.02e-06	Uncharacterized serpin-like protein TK1782	Euryarchaeota	PF00079.19	Serpin (serine protease inhibitor)	2.9e-11
0	TRINITY_DN69055_c7_g4	ATG9	1.4e-48	1.5e-48	TRINITY_DN69055_c7_g4_i1	type:internal	len:110	2.13e-69	TRINITY_DN69055_c7_g4_i1.p1	ATG9A_PONAB	Q:3-107_H:54-164_43.75%ID_E:3.91e-26	Autophagy-related protein 9A	Metazoa	.	.	.
0	TRINITY_DN42964_c0_g2	Imd_IMD	1.9e-27	2.1e-27	TRINITY_DN42964_c0_g2_i1	type:complete	len:246	8.73e-108	TRINITY_DN42964_c0_g2_i1.p1	RIPK1_MOUSE	Q:76-235_H:489-650_31.138%ID_E:3.83e-14	Receptor-interacting serine/threonine-protein kinase 1	Metazoa	PF00531.21	Death domain	7.1e-11
0	TRINITY_DN51987_c0_g2	TLR_Toll	5.1e-16	5.9e-16	TRINITY_DN51987_c0_g2_i1	type:internal	len:112	4.92e-09	TRINITY_DN51987_c0_g2_i1.p1	TLR2_MACFA	Q:7-109_H:21-120_38.835%ID_E:1.12e-09	Toll-like receptor 2	Metazoa	PF13855.5	Leucine rich repeat	1.8e-13
0	TRINITY_DN66479_c0_g2	PepC54_ATG	7.4e-198	8.3e-198	TRINITY_DN66479_c0_g2_i4	type:complete	len:384	0.0	TRINITY_DN66479_c0_g2_i4.p1	ATG4B_XENLA	Q:17-382_H:15-382_51.459%ID_E:2.49e-134	Cysteine protease ATG4B	Metazoa	PF03416.18	Peptidase family C54	6.8e-96
0	TRINITY_DN46740_c0_g1	TLR_Toll	5.8e-29	9.5e-29	TRINITY_DN46740_c0_g1_i1	type:internal	len:104	7.59e-62	TRINITY_DN46740_c0_g1_i1.p1	TOLL7_DROME	Q:3-103_H:844-944_48.515%ID_E:6.64e-28	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	4e-14
0	TRINITY_DN46740_c0_g2	TLR_Toll	2.7e-21	3.2e-21	TRINITY_DN46740_c0_g2_i1	type:internal	len:143	4.3e-70	TRINITY_DN46740_c0_g2_i1.p1	TOLL8_DROME	Q:5-138_H:912-1064_25.786%ID_E:8.54e-15	Toll-like receptor Tollo {ECO:0000305}	Metazoa	.	.	.
0	TRINITY_DN46740_c0_g4	TLR_Toll	1.7e-13	2.6e-13	TRINITY_DN46740_c0_g4_i1	type:5prime_partial	len:239	7.39e-108	TRINITY_DN46740_c0_g4_i1.p1	TOLL8_DROME	Q:6-44_H:1174-1212_58.974%ID_E:5.84e-08	Toll-like receptor Tollo {ECO:0000305}	Metazoa	.	.	.
0	TRINITY_DN26624_c0_g1	Domeless_JAK-STAT	2.8e-15	2.8e-11	TRINITY_DN26624_c0_g1_i1	type:internal	len:534	1.78e-10	TRINITY_DN26624_c0_g1_i1.p1	INSR_HUMAN	Q:2-530_H:388-890_34.054%ID_E:1.53e-73	Insulin receptor	Metazoa	PF01030.23	Receptor L domain	5.1e-20
0	TRINITY_DN68969_c3_g7	IAPs	6.6e-63	2.7e-40	TRINITY_DN68969_c3_g7_i1	type:3prime_partial	len:351	1.25e-141	TRINITY_DN68969_c3_g7_i1.p1	DIAP1_DROME	Q:50-297_H:20-303_32.872%ID_E:1.6e-49	Death-associated inhibitor of apoptosis 1	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	1.7e-19
0	TRINITY_DN68969_c3_g6	IAPs	8.3e-85	1.9e-60	TRINITY_DN68969_c3_g6_i3	type:complete	len:405	0.0	TRINITY_DN68969_c3_g6_i3.p1	DIAP1_DROME	Q:66-404_H:32-438_35.181%ID_E:1.01e-73	Death-associated inhibitor of apoptosis 1	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	1.3e-18
0	TRINITY_DN68918_c8_g4	CASPs	2.4e-17	2.7e-17	TRINITY_DN68918_c8_g4_i2	type:complete	len:124	1.42e-31	TRINITY_DN68918_c8_g4_i2.p1	CASP1_DROME	Q:26-121_H:33-136_39.048%ID_E:9.02e-14	Caspase-1	Metazoa	.	.	.
0	TRINITY_DN68929_c9_g2	Transferrin	4.1e-85	5.1e-85	TRINITY_DN68929_c9_g2_i1	type:5prime_partial	len:481	3.81e-64	TRINITY_DN68929_c9_g2_i1.p1	TRF_BLADI	Q:11-449_H:285-720_23.195%ID_E:1.21e-31	Transferrin	Metazoa	PF00405.16	Transferrin	1.4e-36
0	TRINITY_DN68989_c7_g1	JNK	6.9e-29	1.6e-26	TRINITY_DN68989_c7_g1_i2	type:complete	len:1386	4.79e-30	TRINITY_DN68989_c7_g1_i2.p1	HIPK2_MESAU	Q:82-681_H:109-695_61.685%ID_E:0	Homeodomain-interacting protein kinase 2	Metazoa	PF00069.24	Protein kinase domain	6.1e-50
0	TRINITY_DN68933_c4_g14	SCRCs	3.5e-32	5.9e-32	TRINITY_DN68933_c4_g14_i1	type:3prime_partial	len:199	1.05e-24	TRINITY_DN68933_c4_g14_i1.p1	MLRP2_ACRMI	Q:7-197_H:2089-2288_40.488%ID_E:1.11e-36	MAM and LDL-receptor class A domain-containing protein 2	Metazoa	PF00629.22	MAM domain, meprin/A5/mu	1.3e-38
0	TRINITY_DN68903_c4_g5	SCRAs	8e-21	1.2e-12	TRINITY_DN68903_c4_g5_i2	type:complete	len:225	6.71e-30	TRINITY_DN68903_c4_g5_i2.p1	LDLR1_XENLA	Q:16-214_H:68-268_42.788%ID_E:2.55e-32	Low-density lipoprotein receptor 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.6e-12
0	TRINITY_DN68927_c5_g3	ATG7	4.4e-303	5e-303	TRINITY_DN68927_c5_g3_i3	type:complete	len:732	0.0	TRINITY_DN68927_c5_g3_i3.p1	ATG7_CHICK	Q:7-727_H:16-708_49.73%ID_E:0	Ubiquitin-like modifier-activating enzyme ATG7	Metazoa	PF16420.4	Ubiquitin-like modifier-activating enzyme ATG7 N-terminus	1.4e-86
0	TRINITY_DN68656_c2_g2	SCRBs	1.6e-20	1.7e-20	TRINITY_DN68656_c2_g2_i1	type:5prime_partial	len:150	9.81e-29	TRINITY_DN68656_c2_g2_i1.p1	CRQ_DROME	Q:2-103_H:369-472_33.654%ID_E:4.53e-19	Protein croquemort	Metazoa	PF01130.20	CD36 family	4.1e-24
0	TRINITY_DN68637_c8_g2	LYSs	6.9e-47	8e-47	TRINITY_DN68637_c8_g2_i1	type:5prime_partial	len:152	2.71e-70	TRINITY_DN68637_c8_g2_i1.p1	LYS_TRINI	Q:9-149_H:2-141_49.655%ID_E:3.05e-42	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	4.4e-33
0	TRINITY_DN68677_c5_g1	ULK_ATG	6.4e-34	8.6e-34	TRINITY_DN68677_c5_g1_i14	type:5prime_partial	len:411	1.62e-26	TRINITY_DN68677_c5_g1_i14.p1	TRIO_DANRE	Q:104-390_H:2719-3005_40.893%ID_E:4.51e-62	Triple functional domain protein	Metazoa	PF00069.24	Protein kinase domain	1.8e-51
0	TRINITY_DN66809_c0_g2	GNBP	1.9e-98	2.2e-98	TRINITY_DN66809_c0_g2_i1	type:complete	len:344	1.56e-99	TRINITY_DN66809_c0_g2_i1.p1	BGBP_PENMO	Q:14-343_H:8-360_44.78%ID_E:2.64e-85	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	1.1e-19
0	TRINITY_DN55559_c0_g1	TLR_Toll	6.2e-285	7.3e-285	TRINITY_DN55559_c0_g1_i1	type:internal	len:774	0.0	TRINITY_DN55559_c0_g1_i1.p1	TOLL7_DROME	Q:1-755_H:277-1049_64.083%ID_E:0	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	2.3e-12
0	TRINITY_DN55559_c0_g2	TLR_Toll	2e-65	2.5e-65	TRINITY_DN55559_c0_g2_i1	type:5prime_partial	len:372	0.0	TRINITY_DN55559_c0_g2_i1.p1	TOLL7_DROME	Q:1-331_H:1075-1363_40.469%ID_E:1.83e-53	Toll-like receptor 7 {ECO:0000305}	Metazoa	PF01582.19	TIR domain	2e-12
0	TRINITY_DN18843_c0_g1	ATG7	7.1e-55	8.5e-55	TRINITY_DN18843_c0_g1_i1	type:internal	len:220	9.57e-42	TRINITY_DN18843_c0_g1_i1.p1	ATG7_LODEL	Q:42-217_H:231-414_45.109%ID_E:4.58e-42	Ubiquitin-like modifier-activating enzyme ATG7	Fungi	PF00899.20	ThiF family	1.8e-23
0	TRINITY_DN69824_c1_g1	LYSs	1.7e-39	1.7e-39	TRINITY_DN69824_c1_g1_i1	type:complete	len:144	8e-48	TRINITY_DN69824_c1_g1_i1.p1	LYSC1_ANOGA	Q:1-135_H:1-134_34.074%ID_E:1.53e-26	Lysozyme c-1	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	2.9e-25
0	TRINITY_DN69842_c1_g3	MLs	6.4e-34	7.1e-34	TRINITY_DN69842_c1_g3_i2	type:complete	len:160	7.89e-71	TRINITY_DN69842_c1_g3_i2.p1	ML1P_MANSE	Q:18-159_H:20-151_36.364%ID_E:6.4e-20	MD-2-related lipid-recognition protein {ECO:0000303|PubMed:18343500}	Metazoa	PF02221.14	ML domain	3.5e-18
0	TRINITY_DN69856_c0_g1	TPXs	1.9e-69	2.3e-69	TRINITY_DN69856_c0_g1_i21	type:5prime_partial	len:210	1.32e-70	TRINITY_DN69856_c0_g1_i21.p1	PRDX1_MYOLU	Q:13-203_H:6-196_52.88%ID_E:9.34e-69	Peroxiredoxin-1	Metazoa	PF00578.20	AhpC/TSA family	4.1e-30
0	TRINITY_DN69841_c5_g13	Tube_Toll	2.7e-39	3.3e-39	TRINITY_DN69841_c5_g13_i1	type:internal	len:200	4.95e-28	TRINITY_DN69841_c5_g13_i1.p1	Y9955_DICDI	Q:23-197_H:650-821_35.028%ID_E:1.64e-29	Probable serine/threonine-protein kinase DDB_G0267514	Amoebozoa	PF07714.16	Protein tyrosine kinase	6.5e-37
0	TRINITY_DN69813_c4_g3	TPXs	4.1e-92	4.5e-92	TRINITY_DN69813_c4_g3_i2	type:5prime_partial	len:227	1.14e-156	TRINITY_DN69813_c4_g3_i2.p1	PRDX6_CHICK	Q:7-223_H:4-220_55.505%ID_E:1.07e-77	Peroxiredoxin-6	Metazoa	PF00578.20	AhpC/TSA family	3.5e-26
0	TRINITY_DN71076_c0_g1	Pirk_IMD	3.7e-32	3.9e-32	TRINITY_DN71076_c0_g1_i1	type:internal	len:127	2.66e-49	TRINITY_DN71076_c0_g1_i1.p2	.	.	.	.	.	.	.
0	TRINITY_DN40945_c0_g1	TEPs	2.5e-20	2.9e-20	TRINITY_DN40945_c0_g1_i3	type:5prime_partial	len:167	7e-33	TRINITY_DN40945_c0_g1_i3.p1	.	.	.	.	PF00207.21	Alpha-2-macroglobulin family	2.9e-10
0	TRINITY_DN44171_c0_g1	Pelle_Toll	6.3e-91	7.4e-91	TRINITY_DN44171_c0_g1_i1	type:5prime_partial	len:328	0.0	TRINITY_DN44171_c0_g1_i1.p1	KPEL_DROME	Q:1-171_H:319-496_43.258%ID_E:3.83e-33	Serine/threonine-protein kinase pelle	Metazoa	PF00069.24	Protein kinase domain	1.3e-27
0	TRINITY_DN44171_c0_g2	Pelle_Toll	2e-58	2.2e-58	TRINITY_DN44171_c0_g2_i1	type:internal	len:222	1.15e-124	TRINITY_DN44171_c0_g2_i1.p1	KPEL_DROME	Q:109-221_H:188-299_48.673%ID_E:7.35e-29	Serine/threonine-protein kinase pelle	Metazoa	PF07714.16	Protein tyrosine kinase	4.5e-12
0	TRINITY_DN59892_c0_g5	SCRAs	9.1e-17	6.3e-12	TRINITY_DN59892_c0_g5_i1	type:internal	len:187	1.43e-16	TRINITY_DN59892_c0_g5_i1.p1	NUDEL_DROME	Q:1-173_H:2332-2522_35.897%ID_E:1.8e-28	Serine protease nudel	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	5.3e-10
0	TRINITY_DN64071_c0_g1	CLIPs	1.4e-76	1.5e-76	TRINITY_DN64071_c0_g1_i2	type:5prime_partial	len:245	1.14e-154	TRINITY_DN64071_c0_g1_i2.p1	VSP_BOMIG	Q:1-237_H:115-352_53.138%ID_E:1.86e-89	Venom serine protease Bi-VSP	Metazoa	PF00089.25	Trypsin	1.3e-61
0	TRINITY_DN68410_c1_g2	CLIPs	3.2e-11	4.1e-11	TRINITY_DN68410_c1_g2_i2	type:complete	len:470	4.89e-15	TRINITY_DN68410_c1_g2_i2.p1	PCE_TACTR	Q:332-444_H:90-197_41.228%ID_E:2.1e-13	Proclotting enzyme	Metazoa	PF16030.4	Serine protease gd N-terminus	1e-17
0	TRINITY_DN68484_c5_g1	CATs	2.8e-274	3.4e-274	TRINITY_DN68484_c5_g1_i1	type:5prime_partial	len:519	0.0	TRINITY_DN68484_c5_g1_i1.p1	CATA_BOVIN	Q:23-515_H:5-500_67.944%ID_E:0	Catalase	Metazoa	PF00199.18	Catalase	4.9e-192
0	TRINITY_DN68424_c1_g1	CLIPs	2.1e-56	2.4e-56	TRINITY_DN68424_c1_g1_i2	type:5prime_partial	len:289	4.78e-59	TRINITY_DN68424_c1_g1_i2.p1	TRY1_ANOGA	Q:53-287_H:37-274_46.025%ID_E:3.22e-72	Trypsin-1	Metazoa	PF00089.25	Trypsin	1.2e-65
0	TRINITY_DN68470_c6_g5	ATG2	3.7e-140	4.2e-140	TRINITY_DN68470_c6_g5_i1	type:internal	len:364	0.0	TRINITY_DN68470_c6_g5_i1.p1	ATG2A_HUMAN	Q:8-303_H:955-1243_44.295%ID_E:3.27e-70	Autophagy-related protein 2 homolog A	Metazoa	PF13329.5	Autophagy-related protein 2 CAD motif	8.7e-08
0	TRINITY_DN68470_c6_g1	ATG2	0.0	0.0	TRINITY_DN68470_c6_g1_i3	type:complete	len:651	0.0	TRINITY_DN68470_c6_g1_i3.p1	ATG2A_XENTR	Q:12-650_H:1415-1994_47.416%ID_E:0	Autophagy-related protein 2 homolog A	Metazoa	PF09333.10	Autophagy-related protein C terminal domain	4.7e-31
0	TRINITY_DN43589_c0_g1	Tube_Toll	2.2e-26	2.5e-26	TRINITY_DN43589_c0_g1_i1	type:internal	len:190	5.41e-20	TRINITY_DN43589_c0_g1_i1.p1	PAR1_CAEBR	Q:4-187_H:142-325_39.459%ID_E:9.11e-37	Serine/threonine-protein kinase par-1 {ECO:0000250|UniProtKB:Q9TW45, ECO:0000312|EMBL:CAP25402.1}	Metazoa	PF00069.24	Protein kinase domain	2.1e-46
0	TRINITY_DN67273_c0_g2	SRPNs	3.8e-85	5.6e-84	TRINITY_DN67273_c0_g2_i12	type:5prime_partial	len:428	0.0	TRINITY_DN67273_c0_g2_i12.p1	ILEUC_MOUSE	Q:58-425_H:3-373_40.212%ID_E:1.87e-83	Leukocyte elastase inhibitor C	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	3.4e-117
0	TRINITY_DN67257_c7_g1	CTLs	7.3e-13	7.8e-13	TRINITY_DN67257_c7_g1_i1	type:5prime_partial	len:340	7.47e-17	TRINITY_DN67257_c7_g1_i1.p1	LPSBP_PERAM	Q:200-335_H:120-256_30.435%ID_E:9.55e-15	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	3.1e-11
0	TRINITY_DN67277_c10_g2	IAPs	2.5e-07	2.5e-07	TRINITY_DN67277_c10_g2_i1	type:complete	len:149	1.92e-11	TRINITY_DN67277_c10_g2_i1.p1	BIRC8_GORGO	Q:3-49_H:189-235_46.809%ID_E:1.15e-09	Baculoviral IAP repeat-containing protein 8	Metazoa	PF13920.5	Zinc finger, C3HC4 type (RING finger)	5e-10
0	TRINITY_DN56804_c0_g1	HPXs	4.6e-42	5e-42	TRINITY_DN56804_c0_g1_i1	type:internal	len:131	2.26e-70	TRINITY_DN56804_c0_g1_i1.p1	PERO_DROME	Q:1-130_H:126-263_34.286%ID_E:1.29e-16	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	1.3e-30
0	TRINITY_DN66560_c0_g1	ATG6	8.6e-243	9.7e-243	TRINITY_DN66560_c0_g1_i2	type:complete	len:429	0.0	TRINITY_DN66560_c0_g1_i2.p1	BECN1_DROME	Q:5-419_H:6-420_61.779%ID_E:0	Beclin-1-like protein	Metazoa	PF04111.11	Autophagy protein Apg6	4.4e-123
0	TRINITY_DN52657_c0_g1	CTLs	1e-85	7.9e-42	TRINITY_DN52657_c0_g1_i1	type:5prime_partial	len:1093	0.0	TRINITY_DN52657_c0_g1_i1.p1	SVEP1_RAT	Q:352-978_H:2135-2776_31.065%ID_E:4.31e-87	Sushi, von Willebrand factor type A, EGF and pentraxin domain-containing protein 1	Metazoa	PF00059.20	Lectin C-type domain	5e-13
0	TRINITY_DN54133_c0_g1	CTLs	1.6e-14	3e-05	TRINITY_DN54133_c0_g1_i1	type:internal	len:215	3.47e-15	TRINITY_DN54133_c0_g1_i1.p1	NOTCH_DROME	Q:3-214_H:904-1115_76.415%ID_E:1.03e-107	Neurogenic locus Notch protein	Metazoa	PF07645.14	Calcium-binding EGF domain	1.7e-09
0	TRINITY_DN54133_c0_g2	CTLs	5.3e-16	9.8e-08	TRINITY_DN54133_c0_g2_i1	type:internal	len:161	2.55e-19	TRINITY_DN54133_c0_g2_i1.p2	NOTCH_DROME	Q:5-160_H:627-782_69.872%ID_E:1.6e-71	Neurogenic locus Notch protein	Metazoa	PF00008.26	EGF-like domain	2.1e-09
0	TRINITY_DN54177_c0_g2	SCRAs	1.1e-07	1.1e-07	TRINITY_DN54177_c0_g2_i1	type:internal	len:109	1.62e-07	TRINITY_DN54177_c0_g2_i1.p1	PGBM_HUMAN	Q:9-108_H:372-473_58.824%ID_E:1.15e-31	Basement membrane-specific heparan sulfate proteoglycan core protein	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	8.4e-13
0	TRINITY_DN91989_c0_g1	HPXs	4.7e-68	5.1e-68	TRINITY_DN91989_c0_g1_i1	type:internal	len:149	1.33e-76	TRINITY_DN91989_c0_g1_i1.p1	PERO_DROME	Q:1-147_H:524-670_42.177%ID_E:2.08e-33	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	8.8e-48
0	TRINITY_DN63002_c0_g2	SCRCs	2.1e-14	2.6e-14	TRINITY_DN63002_c0_g2_i1	type:5prime_partial	len:214	2.55e-08	TRINITY_DN63002_c0_g2_i1.p1	MLRP1_ACRMI	Q:1-211_H:1435-1623_26.512%ID_E:1.33e-11	MAM and LDL-receptor class A domain-containing protein 1	Metazoa	PF00629.22	MAM domain, meprin/A5/mu	9.1e-19
0	TRINITY_DN58179_c0_g2	SCRAs	3.2e-31	4.5e-14	TRINITY_DN58179_c0_g2_i1	type:internal	len:227	5.9e-38	TRINITY_DN58179_c0_g2_i1.p1	LRP1_CHICK	Q:20-213_H:3410-3606_48.744%ID_E:4.53e-43	Low-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.6e-14
0	TRINITY_DN41717_c0_g2	TPXs	5.4e-08	2.2e-07	TRINITY_DN41717_c0_g2_i1	type:5prime_partial	len:118	3.41e-14	TRINITY_DN41717_c0_g2_i1.p1	BAS1B_ARATH	Q:1-102_H:144-256_28.319%ID_E:3.33e-12	2-Cys peroxiredoxin BAS1-like, chloroplastic	Viridiplantae	PF10417.8	C-terminal domain of 1-Cys peroxiredoxin	0.00034
0	TRINITY_DN61008_c0_g1	ATG16	1.4e-53	1.5e-53	TRINITY_DN61008_c0_g1_i1	type:5prime_partial	len:124	2.71e-60	TRINITY_DN61008_c0_g1_i1.p1	A16L1_PONAB	Q:2-117_H:179-351_35.26%ID_E:5.04e-20	Autophagy-related protein 16-1	Metazoa	PF00400.31	WD domain, G-beta repeat	1.1e-07
0	TRINITY_DN61008_c0_g2	ATG16	6.7e-59	7.4e-59	TRINITY_DN61008_c0_g2_i1	type:internal	len:150	1.21e-88	TRINITY_DN61008_c0_g2_i1.p1	ATG16_XENTR	Q:1-149_H:35-180_38.562%ID_E:6.54e-21	Autophagy-related protein 16	Metazoa	PF08614.10	Autophagy protein 16 (ATG16)	8.4e-29
0	TRINITY_DN49172_c0_g1	ATG3	4.1e-50	4.6e-50	TRINITY_DN49172_c0_g1_i2	type:complete	len:205	4.36e-106	TRINITY_DN49172_c0_g1_i2.p1	ATG10_HUMAN	Q:5-200_H:7-215_35.407%ID_E:3.7e-34	Ubiquitin-like-conjugating enzyme ATG10	Metazoa	PF03987.14	Autophagocytosis associated protein, active-site domain	1.5e-16
0	TRINITY_DN33245_c0_g1	CTLs	2.8e-12	2.8e-12	TRINITY_DN33245_c0_g1_i2	type:5prime_partial	len:106	1.45e-76	TRINITY_DN33245_c0_g1_i2.p1	.	.	.	.	PF00059.20	Lectin C-type domain	0.00011
0	TRINITY_DN2422_c0_g1	TPXs	3.1e-09	3.2e-08	TRINITY_DN2422_c0_g1_i1	type:5prime_partial	len:216	2.86e-20	TRINITY_DN2422_c0_g1_i1.p1	PRDX4_DICDI	Q:34-210_H:73-256_29.57%ID_E:2.23e-19	Peroxiredoxin-4	Amoebozoa	PF00578.20	AhpC/TSA family	2e-07
0	TRINITY_DN66788_c0_g4	PGRPs	2.8e-78	3e-78	TRINITY_DN66788_c0_g4_i1	type:5prime_partial	len:208	1.32e-107	TRINITY_DN66788_c0_g4_i1.p1	PGPLB_DROME	Q:20-205_H:2-198_48.485%ID_E:2.73e-65	Peptidoglycan-recognition protein LB	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	4.8e-22
0	TRINITY_DN40087_c0_g1	SCRBs	4.7e-23	4.9e-23	TRINITY_DN40087_c0_g1_i1	type:internal	len:154	1.83e-82	TRINITY_DN40087_c0_g1_i1.p1	SNMP1_TRICA	Q:1-151_H:171-320_43.046%ID_E:3.47e-38	Sensory neuron membrane protein 1 {ECO:0000250|UniProtKB:Q9VDD3, ECO:0000312|EMBL:EFA02899.1}	Metazoa	PF01130.20	CD36 family	2.4e-30
0	TRINITY_DN40087_c0_g2	SCRBs	1.8e-28	2e-28	TRINITY_DN40087_c0_g2_i1	type:complete	len:155	3.53e-85	TRINITY_DN40087_c0_g2_i1.p1	SNMP1_APIME	Q:2-135_H:356-491_40.441%ID_E:5.92e-28	Sensory neuron membrane protein 1 {ECO:0000303|PubMed:18342246}	Metazoa	PF01130.20	CD36 family	7.2e-35
0	TRINITY_DN70239_c8_g1	Nimrods	2.7e-16	2.7e-16	TRINITY_DN70239_c8_g1_i2	type:complete	len:1007	6.94e-50	TRINITY_DN70239_c8_g1_i2.p1	DRPR_DROME	Q:9-995_H:1-978_50.748%ID_E:0	Protein draper {ECO:0000312|FlyBase:FBgn0027594}	Metazoa	PF00053.23	Laminin EGF domain	0.00012
0	TRINITY_DN70208_c6_g5	TAK1_IMD	9e-42	1.1e-41	TRINITY_DN70208_c6_g5_i1	type:internal	len:223	1.72e-40	TRINITY_DN70208_c6_g5_i1.p1	M3K12_HUMAN	Q:1-222_H:88-310_69.955%ID_E:5.54e-110	Mitogen-activated protein kinase kinase kinase 12	Metazoa	PF00069.24	Protein kinase domain	7.8e-54
0	TRINITY_DN70219_c2_g5	HPXs	5.2e-10	5.7e-10	TRINITY_DN70219_c2_g5_i1	type:internal	len:148	1.53e-08	TRINITY_DN70219_c2_g5_i1.p1	DUOX_DROME	Q:1-145_H:122-261_41.781%ID_E:2.53e-29	Dual oxidase	Metazoa	PF03098.14	Animal haem peroxidase	1e-23
0	TRINITY_DN70219_c2_g6	HPXs	9.8e-07	1e-06	TRINITY_DN70219_c2_g6_i5	type:3prime_partial	len:110	1.43e-07	TRINITY_DN70219_c2_g6_i5.p1	DUOX_DROME	Q:47-108_H:66-127_50%ID_E:2.19e-14	Dual oxidase	Metazoa	PF03098.14	Animal haem peroxidase	1.7e-12
0	TRINITY_DN70215_c2_g1	ATG5	6.3e-136	7e-136	TRINITY_DN70215_c2_g1_i2	type:5prime_partial	len:236	8.63e-170	TRINITY_DN70215_c2_g1_i2.p1	ATG5_RAT	Q:5-232_H:33-269_60.504%ID_E:5.59e-102	Autophagy protein 5	Metazoa	PF04106.11	Autophagy protein Apg5	1.8e-58
0	TRINITY_DN44337_c0_g1	ATG8	6.5e-90	7.2e-90	TRINITY_DN44337_c0_g1_i1	type:complete	len:118	1.82e-83	TRINITY_DN44337_c0_g1_i1.p1	GBRAP_RAT	Q:1-116_H:1-116_93.103%ID_E:8.14e-77	Gamma-aminobutyric acid receptor-associated protein	Metazoa	PF02991.15	Autophagy protein Atg8 ubiquitin like	4.3e-49
0	TRINITY_DN32597_c0_g1	Apaf-caspas	9.8e-38	1.2e-37	TRINITY_DN32597_c0_g1_i1	type:internal	len:116	8.6e-54	TRINITY_DN32597_c0_g1_i1.p1	APAF_MOUSE	Q:8-110_H:219-320_37.864%ID_E:7.78e-13	Apoptotic protease-activating factor 1	Metazoa	PF00931.21	NB-ARC domain	1e-09
0	TRINITY_DN32525_c0_g1	CTLs	4.7e-15	5.1e-15	TRINITY_DN32525_c0_g1_i1	type:complete	len:198	9.01e-25	TRINITY_DN32525_c0_g1_i1.p1	LPSBP_PERAM	Q:43-193_H:130-254_35.294%ID_E:2.19e-20	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	4.7e-06
0	TRINITY_DN59592_c0_g2	CLIPs	2.4e-20	2.8e-20	TRINITY_DN59592_c0_g2_i1	type:internal	len:122	1.63e-29	TRINITY_DN59592_c0_g2_i1.p1	PPAF3_HOLDI	Q:1-119_H:107-234_37.5%ID_E:5.93e-18	Phenoloxidase-activating factor 3 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	6.2e-17
0	TRINITY_DN60344_c2_g3	Tube_Toll	9e-15	6.9e-14	TRINITY_DN60344_c2_g3_i1	type:internal	len:160	5.5e-10	TRINITY_DN60344_c2_g3_i1.p1	AVR2A_XENLA	Q:1-159_H:303-460_76.73%ID_E:1.61e-84	Activin receptor type-2A	Metazoa	PF00069.24	Protein kinase domain	1.2e-17
0	TRINITY_DN26125_c0_g1	FREPs	1.6e-51	1.7e-51	TRINITY_DN26125_c0_g1_i1	type:internal	len:109	3.81e-76	TRINITY_DN26125_c0_g1_i1.p1	TL5B_TACTR	Q:1-105_H:204-304_48.571%ID_E:4.3e-25	Techylectin-5B	Metazoa	PF00147.17	Fibrinogen beta and gamma chains, C-terminal globular domain	9.2e-22
0	TRINITY_DN26723_c0_g1	SCRBs	2.1e-20	2.2e-20	TRINITY_DN26723_c0_g1_i1	type:internal	len:102	7.7e-48	TRINITY_DN26723_c0_g1_i1.p1	CRQ_DROME	Q:1-87_H:102-188_36.782%ID_E:1.53e-13	Protein croquemort	Metazoa	PF01130.20	CD36 family	3.2e-24
0	TRINITY_DN61570_c0_g1	SCRAs	2.1e-11	2.4e-11	TRINITY_DN61570_c0_g1_i1	type:internal	len:127	1.35e-69	TRINITY_DN61570_c0_g1_i1.p1	CORIN_RAT	Q:1-122_H:532-656_38.889%ID_E:1.77e-19	Atrial natriuretic peptide-converting enzyme	Metazoa	PF01392.21	Fz domain	2e-20
0	TRINITY_DN38604_c0_g1	ATG8	4.9e-36	5.7e-36	TRINITY_DN38604_c0_g1_i1	type:5prime_partial	len:124	1.5e-36	TRINITY_DN38604_c0_g1_i1.p1	LGG1_CAEEL	Q:11-123_H:5-117_44.248%ID_E:3.73e-35	Protein lgg-1	Metazoa	PF02991.15	Autophagy protein Atg8 ubiquitin like	1e-33
0	TRINITY_DN70171_c8_g14	Traf_Toll	9.6e-66	1.1e-65	TRINITY_DN70171_c8_g14_i1	type:5prime_partial	len:125	4.1e-86	TRINITY_DN70171_c8_g14_i1.p1	TRAF4_MOUSE	Q:1-123_H:341-470_51.538%ID_E:1.61e-43	TNF receptor-associated factor 4	Metazoa	.	.	.
0	TRINITY_DN70171_c8_g17	Traf_Toll	1e-07	1.2e-07	TRINITY_DN70171_c8_g17_i1	type:internal	len:114	1.67e-41	TRINITY_DN70171_c8_g17_i1.p1	TRAF4_HUMAN	Q:1-67_H:194-260_55.224%ID_E:1.36e-18	TNF receptor-associated factor 4	Metazoa	PF02176.17	TRAF-type zinc finger	6e-12
0	TRINITY_DN70170_c1_g5	Key_IMD	1.7e-34	8.8e-34	TRINITY_DN70170_c1_g5_i1	type:complete	len:281	4.91e-28	TRINITY_DN70170_c1_g5_i1.p1	OPTN_DANRE	Q:12-276_H:300-516_28.417%ID_E:1.63e-19	Optineurin	Metazoa	PF16516.4	Leucine zipper of domain CC2 of NEMO, NF-kappa-B essential modulator	4.4e-24
0	TRINITY_DN63830_c0_g1	PPOs	0.0	0.0	TRINITY_DN63830_c0_g1_i1	type:5prime_partial	len:704	0.0	TRINITY_DN63830_c0_g1_i1.p1	PPO1_HOLDI	Q:19-691_H:7-678_60.386%ID_E:0	Phenoloxidase 1 {ECO:0000305}	Metazoa	PF03723.13	Hemocyanin, ig-like domain	3.4e-80
0	TRINITY_DN49396_c0_g1	CLIPs	4.2e-24	4.8e-24	TRINITY_DN49396_c0_g1_i1	type:internal	len:131	4.76e-94	TRINITY_DN49396_c0_g1_i1.p1	TRYP_ASTAS	Q:8-129_H:74-185_35.246%ID_E:8.51e-17	Trypsin-1	Metazoa	PF00089.25	Trypsin	1.3e-18
0	TRINITY_DN59031_c0_g2	FREPs	4.6e-12	5.2e-12	TRINITY_DN59031_c0_g2_i1	type:internal	len:144	1.67e-69	TRINITY_DN59031_c0_g2_i1.p1	FBCD1_XENTR	Q:1-143_H:122-279_26.582%ID_E:2.01e-07	Fibrinogen C domain-containing protein 1	Metazoa	PF00147.17	Fibrinogen beta and gamma chains, C-terminal globular domain	3.7e-08
0	TRINITY_DN66657_c1_g2	Tube_Toll	1.6e-22	2.1e-22	TRINITY_DN66657_c1_g2_i2	type:complete	len:279	8.41e-15	TRINITY_DN66657_c1_g2_i2.p1	BMR1A_MOUSE	Q:16-277_H:274-532_62.977%ID_E:5.74e-121	Bone morphogenetic protein receptor type-1A	Metazoa	PF00069.24	Protein kinase domain	9.7e-30
0	TRINITY_DN3427_c0_g1	ULK_ATG	1.4e-16	1.5e-16	TRINITY_DN3427_c0_g1_i1	type:internal	len:127	5.91e-14	TRINITY_DN3427_c0_g1_i1.p1	ATG1A_ARATH	Q:5-124_H:7-126_33.065%ID_E:1.88e-16	Serine/threonine-protein kinase ATG1a {ECO:0000305}	Viridiplantae	PF00069.24	Protein kinase domain	2.4e-22
0	TRINITY_DN75137_c0_g1	SCRBs	8.3e-45	9.1e-45	TRINITY_DN75137_c0_g1_i1	type:internal	len:190	6.89e-105	TRINITY_DN75137_c0_g1_i1.p1	SCRB1_HUMAN	Q:1-182_H:137-323_25%ID_E:2.78e-18	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	6.5e-35
0	TRINITY_DN63626_c0_g1	CLIPs	1.8e-21	2.1e-21	TRINITY_DN63626_c0_g1_i1	type:internal	len:234	4.19e-111	TRINITY_DN63626_c0_g1_i1.p1	MP1_DROME	Q:1-229_H:9-260_36.293%ID_E:2.04e-41	Melanization protease 1 {ECO:0000303|PubMed:16861233}	Metazoa	PF00089.25	Trypsin	3.5e-16
0	TRINITY_DN63626_c0_g2	CLIPs	2.3e-44	2.5e-44	TRINITY_DN63626_c0_g2_i1	type:5prime_partial	len:150	7.6e-81	TRINITY_DN63626_c0_g2_i1.p1	SER7_DROME	Q:4-149_H:256-391_43.836%ID_E:2.88e-32	Serine protease 7 {ECO:0000303|PubMed:16256951}	Metazoa	PF00089.25	Trypsin	3.3e-31
0	TRINITY_DN63628_c0_g3	SODs	2.2e-21	2.4e-21	TRINITY_DN63628_c0_g3_i1	type:complete	len:204	1.01e-42	TRINITY_DN63628_c0_g3_i1.p1	SODCP_MEDSA	Q:57-198_H:60-197_57.343%ID_E:7.51e-44	Superoxide dismutase [Cu-Zn], chloroplastic	Viridiplantae	PF00080.19	Copper/zinc superoxide dismutase (SODC)	1.2e-43
0	TRINITY_DN65337_c1_g2	SCRAs	4.5e-44	4.8e-44	TRINITY_DN65337_c1_g2_i1	type:complete	len:119	6.36e-67	TRINITY_DN65337_c1_g2_i1.p1	BSSP4_MOUSE	Q:3-116_H:123-238_37.069%ID_E:4.85e-22	Brain-specific serine protease 4	Metazoa	PF00089.25	Trypsin	1.3e-25
0	TRINITY_DN65337_c1_g8	SCRAs	3.8e-19	3.8e-19	TRINITY_DN65337_c1_g8_i1	type:internal	len:122	1.39e-51	TRINITY_DN65337_c1_g8_i1.p1	AMI_XENLA	Q:69-121_H:15-65_49.057%ID_E:5.37e-09	Serine protease ami	Metazoa	PF00089.25	Trypsin	2.5e-05
0	TRINITY_DN92404_c0_g1	MLs	3.1e-44	5.8e-44	TRINITY_DN92404_c0_g1_i1	type:5prime_partial	len:197	7e-50	TRINITY_DN92404_c0_g1_i1.p1	NPC2_BOVIN	Q:57-195_H:10-147_30.496%ID_E:4.33e-15	NPC intracellular cholesterol transporter 2 {ECO:0000250|UniProtKB:P61916}	Metazoa	PF02221.14	ML domain	9.1e-25
0	TRINITY_DN15440_c0_g1	SODs	3.1e-10	3.7e-10	TRINITY_DN15440_c0_g1_i1	type:complete	len:196	5.59e-54	TRINITY_DN15440_c0_g1_i1.p1	SODF_BURSP	Q:1-191_H:1-192_41.667%ID_E:9.29e-53	Superoxide dismutase [Fe] {ECO:0000305}	Proteobacteria	PF02777.17	Iron/manganese superoxide dismutases, C-terminal domain	2e-29
0	TRINITY_DN70092_c2_g3	PGRPs	2.3e-58	2.8e-58	TRINITY_DN70092_c2_g3_i4	type:5prime_partial	len:258	7.16e-44	TRINITY_DN70092_c2_g3_i4.p1	PGRP1_HUMAN	Q:59-245_H:14-196_35.263%ID_E:4.19e-31	Peptidoglycan recognition protein 1	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	1.5e-09
0	TRINITY_DN70011_c0_g1	GALEs	2.4e-23	2.6e-23	TRINITY_DN70011_c0_g1_i19	type:internal	len:203	1.95e-20	TRINITY_DN70011_c0_g1_i19.p1	LEG7_HUMAN	Q:22-151_H:5-130_33.846%ID_E:1.97e-15	Galectin-7	Metazoa	PF00337.21	Galactoside-binding lectin	1.3e-25
0	TRINITY_DN70096_c7_g3	SODs	6.1e-40	7.7e-37	TRINITY_DN70096_c7_g3_i2	type:complete	len:271	2.48e-164	TRINITY_DN70096_c7_g3_i2.p1	CCS_MOUSE	Q:6-262_H:14-265_55.212%ID_E:1.91e-100	Copper chaperone for superoxide dismutase	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	2e-41
0	TRINITY_DN70058_c5_g3	Tube_Toll	2.6e-24	1.1e-17	TRINITY_DN70058_c5_g3_i1	type:complete	len:662	1.78e-13	TRINITY_DN70058_c5_g3_i1.p1	E2AK1_HUMAN	Q:75-651_H:84-611_33.051%ID_E:7.51e-79	Eukaryotic translation initiation factor 2-alpha kinase 1	Metazoa	PF00069.24	Protein kinase domain	1.2e-27
0	TRINITY_DN70052_c5_g1	CLIPs	9.2e-50	1.1e-49	TRINITY_DN70052_c5_g1_i1	type:complete	len:292	3.92e-36	TRINITY_DN70052_c5_g1_i1.p1	CTRB1_LITVA	Q:49-287_H:45-269_48.75%ID_E:2.72e-65	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	2.8e-53
1	TRINITY_DN70052_c9_g1	CLIPs	1.7e-41	1.9e-41	TRINITY_DN70052_c9_g1_i2	type:3prime_partial	len:243	8.23e-32	TRINITY_DN70052_c9_g1_i2.p1	CTRB1_LITVA	Q:17-234_H:15-227_42.922%ID_E:2.25e-44	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	3.6e-50
0	TRINITY_DN70052_c9_g4	CLIPs	4.2e-24	5e-24	TRINITY_DN70052_c9_g4_i2	type:internal	len:223	3.07e-21	TRINITY_DN70052_c9_g4_i2.p1	CTRB1_LITVA	Q:69-221_H:29-180_42.308%ID_E:6.08e-28	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	4.9e-34
0	TRINITY_DN64134_c0_g1	CTLs	1.8e-10	1.9e-10	TRINITY_DN64134_c0_g1_i1	type:complete	len:167	5.63e-53	TRINITY_DN64134_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN64134_c0_g2	CTLs	7.8e-08	8e-08	TRINITY_DN64134_c0_g2_i1	type:5prime_partial	len:119	1.04e-30	TRINITY_DN64134_c0_g2_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN64177_c0_g2	STAT_JAK-STAT	7.1e-168	7.9e-168	TRINITY_DN64177_c0_g2_i2	type:3prime_partial	len:438	0.0	TRINITY_DN64177_c0_g2_i2.p1	STA5A_HUMAN	Q:1-437_H:1-431_48.747%ID_E:6.97e-128	Signal transducer and activator of transcription 5A	Metazoa	PF01017.19	STAT protein, all-alpha domain	2.6e-58
0	TRINITY_DN64177_c0_g4	STAT_JAK-STAT	6.8e-185	8.1e-185	TRINITY_DN64177_c0_g4_i2	type:5prime_partial	len:329	0.0	TRINITY_DN64177_c0_g4_i2.p1	STA5B_HUMAN	Q:1-328_H:425-775_52.691%ID_E:1.03e-114	Signal transducer and activator of transcription 5B	Metazoa	PF02864.14	STAT protein, DNA binding domain	4.4e-64
0	TRINITY_DN64455_c0_g1	Fadd_IMD	1.3e-30	7.3e-15	TRINITY_DN64455_c0_g1_i3	type:complete	len:217	2.17e-57	TRINITY_DN64455_c0_g1_i3.p1	FADD_DROME	Q:11-203_H:8-216_29.148%ID_E:1.11e-12	Fas-associated death domain protein	Metazoa	PF00531.21	Death domain	2.7e-06
0	TRINITY_DN51434_c0_g1	ULK_ATG	2.7e-57	3.2e-57	TRINITY_DN51434_c0_g1_i1	type:internal	len:293	1.37e-157	TRINITY_DN51434_c0_g1_i1.p1	ULK2_MOUSE	Q:1-230_H:183-416_44.49%ID_E:2.61e-36	Serine/threonine-protein kinase ULK2	Metazoa	PF00069.24	Protein kinase domain	4.1e-12
0	TRINITY_DN51605_c0_g1	TAK1_IMD	2.5e-06	2.6e-06	TRINITY_DN51605_c0_g1_i1	type:internal	len:248	4.96e-06	TRINITY_DN51605_c0_g1_i1.p1	M3K9_MOUSE	Q:1-239_H:334-572_60.246%ID_E:9.41e-81	Mitogen-activated protein kinase kinase kinase 9	Metazoa	PF07714.16	Protein tyrosine kinase	1.3e-07
0	TRINITY_DN51605_c0_g2	TAK1_IMD	7.1e-32	1.1e-31	TRINITY_DN51605_c0_g2_i1	type:3prime_partial	len:305	3.93e-32	TRINITY_DN51605_c0_g2_i1.p1	M3KSL_DROME	Q:63-304_H:59-300_70.902%ID_E:1.66e-111	Mitogen-activated protein kinase kinase kinase	Metazoa	PF00069.24	Protein kinase domain	4.3e-35
0	TRINITY_DN53242_c0_g1	Traf_Toll	9.6e-08	1e-07	TRINITY_DN53242_c0_g1_i1	type:internal	len:173	5.29e-06	TRINITY_DN53242_c0_g1_i1.p1	TRAF1_HUMAN	Q:69-172_H:227-332_32.71%ID_E:7.09e-10	TNF receptor-associated factor 1	Metazoa	.	.	.
0	TRINITY_DN49707_c0_g4	Ird5_IMD	3e-26	3.3e-26	TRINITY_DN49707_c0_g4_i1	type:3prime_partial	len:157	6.68e-22	TRINITY_DN49707_c0_g4_i1.p1	IKKE_HUMAN	Q:4-156_H:1-153_55.556%ID_E:4.81e-58	Inhibitor of nuclear factor kappa-B kinase subunit epsilon	Metazoa	PF00069.24	Protein kinase domain	1.1e-27
0	TRINITY_DN12818_c0_g1	ATG8	3.5e-34	3.8e-34	TRINITY_DN12818_c0_g1_i1	type:5prime_partial	len:117	3.97e-36	TRINITY_DN12818_c0_g1_i1.p1	ATG8D_ARATH	Q:1-116_H:2-117_47.414%ID_E:1.41e-36	Autophagy-related protein 8d	Viridiplantae	PF02991.15	Autophagy protein Atg8 ubiquitin like	5.8e-33
0	TRINITY_DN12860_c0_g1	TPXs	1.3e-32	1.4e-32	TRINITY_DN12860_c0_g1_i1	type:internal	len:161	3.71e-55	TRINITY_DN12860_c0_g1_i1.p1	REHY_MEDTR	Q:50-145_H:4-100_49.485%ID_E:2.57e-28	1-Cys peroxiredoxin	Viridiplantae	PF00578.20	AhpC/TSA family	1.2e-15
0	TRINITY_DN53466_c0_g1	TAK1_IMD	1e-13	1e-13	TRINITY_DN53466_c0_g1_i1	type:internal	len:201	7.8e-14	TRINITY_DN53466_c0_g1_i1.p1	M3K9_HUMAN	Q:1-82_H:331-410_46.341%ID_E:5.43e-16	Mitogen-activated protein kinase kinase kinase 9	Metazoa	PF07714.16	Protein tyrosine kinase	9.8e-15
0	TRINITY_DN69694_c8_g6	HPXs	4.3e-22	4.4e-22	TRINITY_DN69694_c8_g6_i1	type:internal	len:104	7.3e-58	TRINITY_DN69694_c8_g6_i1.p1	PXDN_CAEBR	Q:1-70_H:1148-1212_35.714%ID_E:8.58e-07	Peroxidasin homolog	Metazoa	PF03098.14	Animal haem peroxidase	1.4e-10
0	TRINITY_DN69694_c8_g14	HPXs	9.8e-58	1e-57	TRINITY_DN69694_c8_g14_i1	type:5prime_partial	len:213	2.8e-130	TRINITY_DN69694_c8_g14_i1.p1	SKPO1_CAEEL	Q:8-127_H:541-655_44.167%ID_E:3.33e-25	Peroxidase skpo-1 {ECO:0000303|PubMed:9851916}	Metazoa	PF03098.14	Animal haem peroxidase	2.7e-35
0	TRINITY_DN69694_c8_g16	HPXs	1.1e-210	1.4e-210	TRINITY_DN69694_c8_g16_i1	type:internal	len:486	0.0	TRINITY_DN69694_c8_g16_i1.p1	PXDN_MOUSE	Q:11-485_H:716-1193_40.6%ID_E:2.75e-98	Peroxidasin homolog	Metazoa	PF03098.14	Animal haem peroxidase	2.2e-156
0	TRINITY_DN69655_c1_g1	TPXs	4.5e-49	5.4e-37	TRINITY_DN69655_c1_g1_i2	type:complete	len:311	8.98e-78	TRINITY_DN69655_c1_g1_i2.p1	SHPK_MOUSE	Q:4-304_H:164-464_51.325%ID_E:1.59e-102	Sedoheptulokinase	Metazoa	PF00370.20	FGGY family of carbohydrate kinases, N-terminal domain	1.4e-09
0	TRINITY_DN69655_c1_g6	TPXs	2.4e-16	2.9e-16	TRINITY_DN69655_c1_g6_i1	type:internal	len:107	4.38e-18	TRINITY_DN69655_c1_g6_i1.p1	SHPK_MOUSE	Q:1-79_H:13-97_37.647%ID_E:3.19e-12	Sedoheptulokinase	Metazoa	PF00370.20	FGGY family of carbohydrate kinases, N-terminal domain	6.9e-10
0	TRINITY_DN69616_c6_g4	IAPs	7.4e-21	7.4e-21	TRINITY_DN69616_c6_g4_i1	type:5prime_partial	len:114	1.76e-42	TRINITY_DN69616_c6_g4_i1.p1	DIAP2_DROME	Q:51-113_H:436-498_73.016%ID_E:1.96e-25	Death-associated inhibitor of apoptosis 2	Metazoa	PF13920.5	Zinc finger, C3HC4 type (RING finger)	4.2e-14
0	TRINITY_DN70891_c0_g1	ATG8	1.7e-25	2e-25	TRINITY_DN70891_c0_g1_i1	type:complete	len:138	3.3e-24	TRINITY_DN70891_c0_g1_i1.p1	MLP3C_HUMAN	Q:17-137_H:11-133_60.976%ID_E:4.94e-52	Microtubule-associated proteins 1A/1B light chain 3C	Metazoa	PF02991.15	Autophagy protein Atg8 ubiquitin like	1.3e-37
0	TRINITY_DN17249_c0_g1	JNK_ip_Toll	0.0	0.0	TRINITY_DN17249_c0_g1_i1	type:complete	len:1279	0.0	TRINITY_DN17249_c0_g1_i1.p1	JIP4_MOUSE	Q:2-1274_H:1-1316_46.291%ID_E:0	C-Jun-amino-terminal kinase-interacting protein 4	Metazoa	PF09744.8	JNK_SAPK-associated protein-1	6.3e-56
0	TRINITY_DN68267_c4_g1	CLIPs	3.1e-42	3.5e-42	TRINITY_DN68267_c4_g1_i2	type:5prime_partial	len:143	1.47e-32	TRINITY_DN68267_c4_g1_i2.p1	TRYP_ASTAS	Q:2-139_H:95-235_51.389%ID_E:1.73e-39	Trypsin-1	Metazoa	PF00089.25	Trypsin	1.1e-37
0	TRINITY_DN68267_c4_g4	CLIPs	2.2e-11	2.4e-11	TRINITY_DN68267_c4_g4_i1	type:3prime_partial	len:115	1.6e-11	TRINITY_DN68267_c4_g4_i1.p1	TRY3_AEDAE	Q:9-105_H:12-109_40.816%ID_E:5.8e-16	Trypsin 3A1	Metazoa	PF00089.25	Trypsin	6.5e-15
0	TRINITY_DN68220_c4_g1	CLIPs	5.6e-58	7e-58	TRINITY_DN68220_c4_g1_i2	type:complete	len:264	1.09e-41	TRINITY_DN68220_c4_g1_i2.p1	TRY7_ANOGA	Q:1-263_H:8-267_38.971%ID_E:1.97e-51	Trypsin-7	Metazoa	PF00089.25	Trypsin	3.5e-63
0	TRINITY_DN68229_c0_g1	CLIPs	9.4e-57	1.2e-56	TRINITY_DN68229_c0_g1_i2	type:complete	len:322	6.88e-40	TRINITY_DN68229_c0_g1_i2.p1	TRY1_BOVIN	Q:43-274_H:21-244_37.768%ID_E:4.33e-46	Cationic trypsin	Metazoa	PF00089.25	Trypsin	1.7e-59
0	TRINITY_DN68229_c0_g3	CLIPs	8.3e-57	1.1e-56	TRINITY_DN68229_c0_g3_i3	type:complete	len:333	4.43e-42	TRINITY_DN68229_c0_g3_i3.p1	TRY1_BOVIN	Q:40-271_H:21-244_38.197%ID_E:7.86e-50	Cationic trypsin	Metazoa	PF00089.25	Trypsin	4.4e-63
0	TRINITY_DN68208_c6_g1	SCRAs	1.5e-33	9.3e-10	TRINITY_DN68208_c6_g1_i2	type:complete	len:883	1.37e-32	TRINITY_DN68208_c6_g1_i2.p1	VLDLR_MOUSE	Q:18-865_H:23-862_42.456%ID_E:0	Very low-density lipoprotein receptor	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	3.3e-12
0	TRINITY_DN68264_c1_g1	CTLs	4.8e-21	4.8e-21	TRINITY_DN68264_c1_g1_i1	type:5prime_partial	len:173	4.8e-32	TRINITY_DN68264_c1_g1_i1.p1	LPSBP_PERAM	Q:56-172_H:130-256_38.583%ID_E:1.07e-21	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	4e-14
0	TRINITY_DN68249_c12_g2	IAPs	1.8e-101	2.2e-101	TRINITY_DN68249_c12_g2_i4	type:5prime_partial	len:452	6.47e-81	TRINITY_DN68249_c12_g2_i4.p1	BIRC6_HUMAN	Q:1-433_H:4370-4811_34.354%ID_E:2.39e-67	Baculoviral IAP repeat-containing protein 6	Metazoa	PF00179.25	Ubiquitin-conjugating enzyme	3e-28
0	TRINITY_DN68289_c2_g1	LYSs	1.9e-51	2.1e-51	TRINITY_DN68289_c2_g1_i1	type:5prime_partial	len:149	3.32e-60	TRINITY_DN68289_c2_g1_i1.p1	LYSP_DROME	Q:12-147_H:1-136_46.043%ID_E:9.71e-32	Lysozyme P	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	2.1e-30
0	TRINITY_DN68246_c1_g1	ULK_ATG	5.9e-170	6.9e-170	TRINITY_DN68246_c1_g1_i1	type:complete	len:466	0.0	TRINITY_DN68246_c1_g1_i1.p1	ULK3_XENLA	Q:4-465_H:8-468_49.68%ID_E:1.34e-153	Serine/threonine-protein kinase ULK3	Metazoa	PF00069.24	Protein kinase domain	1.1e-67
0	TRINITY_DN68251_c10_g1	GALEs	6.9e-54	7e-54	TRINITY_DN68251_c10_g1_i10	type:complete	len:220	5.82e-104	TRINITY_DN68251_c10_g1_i10.p1	LEG4_MOUSE	Q:5-190_H:11-179_36.364%ID_E:6.71e-33	Galectin-4	Metazoa	PF00337.21	Galactoside-binding lectin	2.9e-43
0	TRINITY_DN5260_c0_g1	ATG3	3.2e-08	3.8e-08	TRINITY_DN5260_c0_g1_i1	type:internal	len:188	2.51e-08	TRINITY_DN5260_c0_g1_i1.p2	ATG3_ARATH	Q:1-186_H:59-291_33.755%ID_E:4.62e-29	Autophagy-related protein 3	Viridiplantae	PF03987.14	Autophagocytosis associated protein, active-site domain	9.4e-13
0	TRINITY_DN43063_c0_g1	ATG3	6.9e-10	1.2e-09	TRINITY_DN43063_c0_g1_i1	type:complete	len:321	2.24e-06	TRINITY_DN43063_c0_g1_i1.p1	ATG3_XENLA	Q:1-320_H:1-313_70.807%ID_E:3.8e-160	Ubiquitin-like-conjugating enzyme ATG3	Metazoa	PF03986.12	Autophagocytosis associated protein (Atg3), N-terminal domain	1.5e-52
0	TRINITY_DN68088_c5_g4	Domeless_JAK-STAT	7.4e-248	8.3e-248	TRINITY_DN68088_c5_g4_i2	type:internal	len:546	0.0	TRINITY_DN68088_c5_g4_i2.p1	DOME_DROME	Q:1-537_H:197-725_28.901%ID_E:6.28e-39	Cytokine receptor	Metazoa	PF00041.20	Fibronectin type III domain	6.2e-12
0	TRINITY_DN68067_c4_g2	ATG18B	2.3e-232	2.7e-232	TRINITY_DN68067_c4_g2_i2	type:5prime_partial	len:498	0.0	TRINITY_DN68067_c4_g2_i2.p1	WIPI2_XENLA	Q:37-497_H:1-435_61.123%ID_E:0	WD repeat domain phosphoinositide-interacting protein 2	Metazoa	.	.	.
0	TRINITY_DN68039_c2_g1	Nimrods	6.4e-09	6.4e-09	TRINITY_DN68039_c2_g1_i1	type:internal	len:158	2.74e-09	TRINITY_DN68039_c2_g1_i1.p1	MEGF8_HUMAN	Q:48-157_H:2167-2277_51.786%ID_E:5.83e-31	Multiple epidermal growth factor-like domains protein 8	Metazoa	PF02363.18	Cysteine rich repeat	0.0034
0	TRINITY_DN68002_c2_g1	CASPs	2.8e-52	3.4e-52	TRINITY_DN68002_c2_g1_i6	type:complete	len:535	0.0	TRINITY_DN68002_c2_g1_i6.p1	CASP8_DROPS	Q:1-489_H:33-496_30.584%ID_E:1.98e-61	Caspase-8	Metazoa	PF00656.21	Caspase domain	2.8e-26
0	TRINITY_DN68095_c2_g1	SCRAs	1.3e-15	2.4e-05	TRINITY_DN68095_c2_g1_i1	type:internal	len:161	1.05e-20	TRINITY_DN68095_c2_g1_i1.p1	LRP2_HUMAN	Q:1-159_H:2896-3045_50.314%ID_E:5.36e-36	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.1e-11
0	TRINITY_DN68095_c4_g1	SCRAs	2.3e-21	5.8e-09	TRINITY_DN68095_c4_g1_i1	type:internal	len:264	6.21e-23	TRINITY_DN68095_c4_g1_i1.p1	LRP1_MOUSE	Q:1-260_H:2741-3004_43.82%ID_E:2.51e-57	Prolow-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	5.3e-12
0	TRINITY_DN68095_c4_g2	SCRAs	7.7e-45	7.6e-13	TRINITY_DN68095_c4_g2_i1	type:5prime_partial	len:1482	2.22e-29	TRINITY_DN68095_c4_g2_i1.p1	LRP1_HUMAN	Q:1-1190_H:3198-4409_42.688%ID_E:0	Prolow-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	5.4e-12
0	TRINITY_DN68053_c8_g1	Termicin	7.2e-29	7.9e-29	TRINITY_DN68053_c8_g1_i1	type:complete	len:73	1.46e-27	TRINITY_DN68053_c8_g1_i1.p1	TERN_PSEUS	Q:35-71_H:1-36_54.054%ID_E:5.19e-07	Termicin	Metazoa	PF11415.7	Antifungal peptide termicin	8.5e-11
0	TRINITY_DN68053_c8_g2	Termicin	2.8e-37	3.1e-37	TRINITY_DN68053_c8_g2_i2	type:complete	len:63	4.37e-34	TRINITY_DN68053_c8_g2_i2.p1	TERN_PSEUS	Q:26-61_H:1-36_86.111%ID_E:1.45e-15	Termicin	Metazoa	PF11415.7	Antifungal peptide termicin	2e-20
0	TRINITY_DN68098_c8_g9	Attacin	1e-18	2e-15	TRINITY_DN68098_c8_g9_i2	type:complete	len:118	5.78e-15	TRINITY_DN68098_c8_g9_i2.p1	.	.	.	.	PF03769.14	Attacin, C-terminal region	8.8e-15
0	TRINITY_DN68085_c0_g2	HPXs	9.2e-55	1e-54	TRINITY_DN68085_c0_g2_i1	type:internal	len:138	5.53e-37	TRINITY_DN68085_c0_g2_i1.p1	PERC_DROME	Q:1-137_H:501-637_42.336%ID_E:1.83e-29	Chorion peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	1e-40
0	TRINITY_DN68085_c3_g5	HPXs	6.5e-57	7e-57	TRINITY_DN68085_c3_g5_i1	type:internal	len:123	1.24e-41	TRINITY_DN68085_c3_g5_i1.p1	PERO_DROME	Q:1-119_H:502-620_46.218%ID_E:1.96e-30	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	1.3e-48
0	TRINITY_DN64324_c0_g3	SCRCs	5.8e-07	5.8e-07	TRINITY_DN64324_c0_g3_i1	type:3prime_partial	len:160	4.65e-07	TRINITY_DN64324_c0_g3_i1.p1	MLRP2_ACRMI	Q:6-159_H:4421-4568_31.902%ID_E:5.94e-13	MAM and LDL-receptor class A domain-containing protein 2	Metazoa	PF00629.22	MAM domain, meprin/A5/mu	2.7e-15
0	TRINITY_DN64319_c0_g1	ATG14	1.6e-38	1.8e-38	TRINITY_DN64319_c0_g1_i1	type:internal	len:313	0.0	TRINITY_DN64319_c0_g1_i1.p1	BAKOR_HUMAN	Q:16-311_H:26-326_34.628%ID_E:4e-44	Beclin 1-associated autophagy-related key regulator {ECO:0000303|PubMed:19050071}	Metazoa	PF10186.8	Vacuolar sorting 38 and autophagy-related subunit 14	5.6e-37
0	TRINITY_DN64319_c0_g2	ATG14	5.8e-15	6.8e-15	TRINITY_DN64319_c0_g2_i2	type:5prime_partial	len:165	5.34e-110	TRINITY_DN64319_c0_g2_i2.p1	BAKOR_HUMAN	Q:2-164_H:325-492_39.766%ID_E:2.95e-29	Beclin 1-associated autophagy-related key regulator {ECO:0000303|PubMed:19050071}	Metazoa	PF10186.8	Vacuolar sorting 38 and autophagy-related subunit 14	1.6e-09
0	TRINITY_DN40778_c0_g1	CLIPs	1.1e-32	1.2e-32	TRINITY_DN40778_c0_g1_i1	type:5prime_partial	len:264	4.16e-30	TRINITY_DN40778_c0_g1_i1.p1	TRY7_ANOGA	Q:38-253_H:40-263_37.445%ID_E:2.55e-42	Trypsin-7	Metazoa	PF00089.25	Trypsin	3.3e-41
0	TRINITY_DN74617_c0_g1	Key_IMD	1.9e-29	2.1e-27	TRINITY_DN74617_c0_g1_i1	type:3prime_partial	len:411	1.02e-160	TRINITY_DN74617_c0_g1_i1.p1	SFNR_PSEPU	Q:32-238_H:38-244_49.758%ID_E:1.26e-69	Sigma54-dependent transcriptional activator SfnR {ECO:0000303|PubMed:12686641}	Proteobacteria	PF00158.25	Sigma-54 interaction domain	5.1e-63
0	TRINITY_DN75778_c0_g1	Apaf-caspas	1.1e-62	1.2e-62	TRINITY_DN75778_c0_g1_i1	type:internal	len:346	9.1e-150	TRINITY_DN75778_c0_g1_i1.p1	APAF_DANRE	Q:11-265_H:972-1213_28.625%ID_E:2.23e-09	Apoptotic protease-activating factor 1	Metazoa	.	.	.
0	TRINITY_DN69191_c8_g1	destabilase	1.7e-65	1.9e-65	TRINITY_DN69191_c8_g1_i3	type:5prime_partial	len:165	1.34e-79	TRINITY_DN69191_c8_g1_i3.p1	ILYS6_CAEEL	Q:36-148_H:16-130_35.897%ID_E:2.59e-12	Invertebrate-type lysozyme 6 {ECO:0000305}	Metazoa	PF05497.11	Destabilase	1.5e-39
0	TRINITY_DN69156_c2_g4	CLIPs	4.3e-38	4.7e-38	TRINITY_DN69156_c2_g4_i1	type:5prime_partial	len:179	3.89e-110	TRINITY_DN69156_c2_g4_i1.p1	CFB_TACTR	Q:10-173_H:219-387_36.932%ID_E:5.3e-26	Clotting factor B {ECO:0000303|PubMed:3519594}	Metazoa	PF00089.25	Trypsin	1.2e-30
0	TRINITY_DN69113_c0_g2	MLs	1.6e-17	1.7e-17	TRINITY_DN69113_c0_g2_i1	type:complete	len:157	4.48e-23	TRINITY_DN69113_c0_g2_i1.p1	NPC2_MOUSE	Q:16-144_H:19-147_26.154%ID_E:1e-11	NPC intracellular cholesterol transporter 2 {ECO:0000312|MGI:MGI:1915213}	Metazoa	PF02221.14	ML domain	1.7e-15
0	TRINITY_DN69103_c14_g2	TPXs	3.7e-107	4.3e-107	TRINITY_DN69103_c14_g2_i2	type:5prime_partial	len:253	2.67e-175	TRINITY_DN69103_c14_g2_i2.p1	PRDX4_MOUSE	Q:29-249_H:50-272_73.991%ID_E:3.01e-122	Peroxiredoxin-4	Metazoa	PF00578.20	AhpC/TSA family	2.2e-35
0	TRINITY_DN17180_c0_g2	CLIPs	1.4e-25	1.6e-25	TRINITY_DN17180_c0_g2_i1	type:internal	len:176	3.31e-26	TRINITY_DN17180_c0_g2_i1.p1	TRY1_ANOGA	Q:27-172_H:47-192_36.986%ID_E:2.68e-29	Trypsin-1	Metazoa	PF00089.25	Trypsin	3.2e-36
0	TRINITY_DN70788_c0_g1	Hopscoth_JAK-STAT	3e-80	3.5e-80	TRINITY_DN70788_c0_g1_i1	type:internal	len:208	4.52e-111	TRINITY_DN70788_c0_g1_i1.p1	JAK_DROME	Q:6-159_H:109-259_29.747%ID_E:1.07e-15	Tyrosine-protein kinase hopscotch	Metazoa	.	.	.
0	TRINITY_DN63152_c0_g2	TEPs	1.1e-38	1.3e-38	TRINITY_DN63152_c0_g2_i1	type:internal	len:219	8.04e-42	TRINITY_DN63152_c0_g2_i1.p1	CPMD8_HUMAN	Q:14-214_H:1257-1447_32.367%ID_E:2.47e-14	C3 and PZP-like alpha-2-macroglobulin domain-containing protein 8 {ECO:0000303|PubMed:15177561}	Metazoa	PF07678.13	A-macroglobulin complement component	3.8e-36
0	TRINITY_DN63152_c0_g5	TEPs	1.5e-18	1.6e-18	TRINITY_DN63152_c0_g5_i1	type:3prime_partial	len:158	9.74e-40	TRINITY_DN63152_c0_g5_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN63152_c0_g3	TEPs	1.7e-12	2e-12	TRINITY_DN63152_c0_g3_i3	type:complete	len:146	5.41e-33	TRINITY_DN63152_c0_g3_i3.p1	.	.	.	.	PF07677.13	A-macroglobulin receptor	5.2e-08
0	TRINITY_DN63178_c0_g4	ATG12	5.1e-54	5.6e-54	TRINITY_DN63178_c0_g4_i1	type:complete	len:133	1.7e-79	TRINITY_DN63178_c0_g4_i1.p1	ATG12_HUMAN	Q:44-132_H:52-140_69.663%ID_E:1.29e-42	Ubiquitin-like protein ATG12	Metazoa	PF04110.12	Ubiquitin-like autophagy protein Apg12	1.2e-36
0	TRINITY_DN60687_c0_g2	SCRAs	6.7e-07	6.8e-07	TRINITY_DN60687_c0_g2_i1	type:internal	len:107	4.83e-41	TRINITY_DN60687_c0_g2_i1.p2	.	.	.	.	PF01607.23	Chitin binding Peritrophin-A domain	9.6e-10
0	TRINITY_DN60687_c0_g3	SCRAs	2.6e-09	0.00087	TRINITY_DN60687_c0_g3_i1	type:internal	len:172	2.41e-65	TRINITY_DN60687_c0_g3_i1.p1	.	.	.	.	PF01607.23	Chitin binding Peritrophin-A domain	3.8e-14
0	TRINITY_DN67924_c13_g1	RELs_Toll	5.9e-287	7.4e-287	TRINITY_DN67924_c13_g1_i2	type:complete	len:1004	0.0	TRINITY_DN67924_c13_g1_i2.p1	NFKB1_DROME	Q:74-779_H:140-788_35.782%ID_E:2.32e-108	Nuclear factor NF-kappa-B p110 subunit	Metazoa	PF00554.21	Rel homology DNA-binding domain	2e-44
0	TRINITY_DN67957_c0_g1	SCRBs	2.8e-122	3.2e-122	TRINITY_DN67957_c0_g1_i2	type:complete	len:523	0.0	TRINITY_DN67957_c0_g1_i2.p1	CRQ_DROME	Q:8-486_H:11-478_37.63%ID_E:2.7e-121	Protein croquemort	Metazoa	PF01130.20	CD36 family	1.8e-141
0	TRINITY_DN67933_c0_g1	CLIPs	9.5e-48	3e-32	TRINITY_DN67933_c0_g1_i1	type:5prime_partial	len:465	8.07e-62	TRINITY_DN67933_c0_g1_i1.p1	SCARF_DROME	Q:171-424_H:412-645_30.35%ID_E:1.72e-32	Inactive serine protease scarface {ECO:0000303|PubMed:15342518, ECO:0000303|PubMed:20379222}	Metazoa	PF00089.25	Trypsin	2.2e-37
0	TRINITY_DN50823_c0_g2	SCRBs	1.1e-08	1.2e-08	TRINITY_DN50823_c0_g2_i1	type:internal	len:106	6.66e-65	TRINITY_DN50823_c0_g2_i1.p1	SNMP1_PLUXY	Q:1-100_H:106-206_46.535%ID_E:1.51e-24	Sensory neuron membrane protein 1	Metazoa	PF01130.20	CD36 family	1.4e-09
0	TRINITY_DN50823_c0_g3	SCRBs	1.1e-19	1.2e-19	TRINITY_DN50823_c0_g3_i1	type:5prime_partial	len:104	1.63e-62	TRINITY_DN50823_c0_g3_i1.p1	SNMP1_ANOGA	Q:6-99_H:218-311_46.809%ID_E:2.12e-29	Sensory neuron membrane protein 1 {ECO:0000303|PubMed:18342246}	Metazoa	PF01130.20	CD36 family	7.5e-26
0	TRINITY_DN50860_c0_g1	TEPs	1.1e-20	1.3e-20	TRINITY_DN50860_c0_g1_i1	type:internal	len:107	4.08e-63	TRINITY_DN50860_c0_g1_i1.p1	.	.	.	.	PF07678.13	A-macroglobulin complement component	2e-16
0	TRINITY_DN34650_c0_g1	ULK_ATG	5.9e-26	7.6e-26	TRINITY_DN34650_c0_g1_i1	type:5prime_partial	len:192	8.53e-20	TRINITY_DN34650_c0_g1_i1.p1	ULK1_MOUSE	Q:15-191_H:62-248_34.715%ID_E:4.57e-21	Serine/threonine-protein kinase ULK1	Metazoa	PF00069.24	Protein kinase domain	1.5e-29
0	TRINITY_DN4763_c0_g1	Tube_Toll	9.8e-12	9.8e-12	TRINITY_DN4763_c0_g1_i1	type:internal	len:115	6.42e-10	TRINITY_DN4763_c0_g1_i1.p1	Y0111_DICDI	Q:3-114_H:117-229_53.097%ID_E:4.11e-32	Probable serine/threonine-protein kinase DDB_G0280111	Amoebozoa	PF00069.24	Protein kinase domain	7.4e-22
0	TRINITY_DN58638_c0_g1	Attacin	2.3e-16	2.5e-16	TRINITY_DN58638_c0_g1_i1	type:5prime_partial	len:100	4.97e-35	TRINITY_DN58638_c0_g1_i1.p1	.	.	.	.	PF03769.14	Attacin, C-terminal region	2.6e-16
0	TRINITY_DN58633_c0_g1	CTLs	9.5e-17	2.7e-07	TRINITY_DN58633_c0_g1_i2	type:5prime_partial	len:441	2.32e-15	TRINITY_DN58633_c0_g1_i2.p1	CRB_DROME	Q:1-440_H:1712-2146_48.198%ID_E:1.21e-118	Protein crumbs	Metazoa	PF12661.6	Human growth factor-like EGF	3.8e-07
0	TRINITY_DN43336_c0_g2	CASPs	4.7e-78	5.6e-78	TRINITY_DN43336_c0_g2_i1	type:5prime_partial	len:259	3.52e-136	TRINITY_DN43336_c0_g2_i1.p1	CASP1_SPOFR	Q:2-258_H:41-297_53.435%ID_E:8.98e-95	Caspase-1	Metazoa	PF00656.21	Caspase domain	4.2e-43
0	TRINITY_DN69410_c8_g1	CLIPs	1.4e-31	1.8e-31	TRINITY_DN69410_c8_g1_i3	type:complete	len:280	3.22e-22	TRINITY_DN69410_c8_g1_i3.p1	TRY1_ANOGA	Q:18-277_H:34-274_30.534%ID_E:6.73e-34	Trypsin-1	Metazoa	PF00089.25	Trypsin	6e-37
0	TRINITY_DN69437_c1_g2	SCRCs	5.6e-07	4.4e-06	TRINITY_DN69437_c1_g2_i9	type:complete	len:308	1.66e-07	TRINITY_DN69437_c1_g2_i9.p1	LYAM3_BOVIN	Q:157-294_H:197-321_32.624%ID_E:2.48e-10	P-selectin	Metazoa	PF00084.19	Sushi repeat (SCR repeat)	1.6e-08
0	TRINITY_DN69466_c4_g5	HPXs	8.2e-61	2.8e-41	TRINITY_DN69466_c4_g5_i1	type:3prime_partial	len:205	2.55e-87	TRINITY_DN69466_c4_g5_i1.p1	PERC_AEDAE	Q:8-157_H:314-510_34.518%ID_E:1.55e-28	Chorion peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	3.3e-31
0	TRINITY_DN69466_c4_g1	HPXs	3.3e-273	4.1e-273	TRINITY_DN69466_c4_g1_i7	type:complete	len:911	0.0	TRINITY_DN69466_c4_g1_i7.p2	PXDN_MOUSE	Q:196-774_H:737-1321_38.625%ID_E:1.07e-110	Peroxidasin homolog	Metazoa	PF03098.14	Animal haem peroxidase	1.6e-191
0	TRINITY_DN69415_c4_g4	Caspar_IMD	1.9e-38	3e-36	TRINITY_DN69415_c4_g4_i1	type:complete	len:443	3.45e-26	TRINITY_DN69415_c4_g4_i1.p1	FAF2_XENTR	Q:7-440_H:9-442_52.414%ID_E:8.64e-146	FAS-associated factor 2	Metazoa	PF00789.19	UBX domain	1.3e-09
0	TRINITY_DN69417_c1_g2	CLIPs	2.7e-35	3.2e-35	TRINITY_DN69417_c1_g2_i1	type:5prime_partial	len:241	2.53e-33	TRINITY_DN69417_c1_g2_i1.p1	COGS_LEPPG	Q:20-237_H:1-225_39.035%ID_E:5.59e-41	Brachyurin	Metazoa	PF00089.25	Trypsin	2.7e-36
1	TRINITY_DN69417_c1_g1	CLIPs	3.7e-35	5e-35	TRINITY_DN69417_c1_g1_i4	type:complete	len:232	2.97e-30	TRINITY_DN69417_c1_g1_i4.p1	CTRB1_LITVA	Q:4-228_H:40-270_38.912%ID_E:3.4e-37	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	7e-40
0	TRINITY_DN69417_c1_g3	CLIPs	1.2e-59	1.4e-59	TRINITY_DN69417_c1_g3_i3	type:3prime_partial	len:311	1.3e-45	TRINITY_DN69417_c1_g3_i3.p1	CTRB1_LITVA	Q:65-310_H:30-267_44.98%ID_E:2.39e-57	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	8.1e-60
0	TRINITY_DN69417_c1_g7	CLIPs	5e-28	5.4e-28	TRINITY_DN69417_c1_g7_i2	type:internal	len:115	6.36e-24	TRINITY_DN69417_c1_g7_i2.p1	CTRB1_LITVA	Q:6-114_H:161-263_55.046%ID_E:9.32e-29	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	5.2e-25
0	TRINITY_DN69417_c1_g10	CLIPs	5.6e-37	7.3e-37	TRINITY_DN69417_c1_g10_i1	type:5prime_partial	len:224	1.57e-25	TRINITY_DN69417_c1_g10_i1.p1	CTRB1_LITVA	Q:1-220_H:60-270_39.462%ID_E:8.41e-33	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	5.5e-38
0	TRINITY_DN84970_c0_g1	SCRAs	5.8e-09	5.8e-09	TRINITY_DN84970_c0_g1_i1	type:internal	len:151	1.67e-87	TRINITY_DN84970_c0_g1_i1.p1	UROK_BOVIN	Q:32-147_H:18-137_29.752%ID_E:2.79e-10	Urokinase-type plasminogen activator	Metazoa	PF00051.17	Kringle domain	1.4e-13
0	TRINITY_DN61794_c0_g2	IAPs	1.1e-21	1.1e-21	TRINITY_DN61794_c0_g2_i1	type:complete	len:141	3.5e-57	TRINITY_DN61794_c0_g2_i1.p1	BIRC5_RAT	Q:13-139_H:16-142_44.094%ID_E:4.64e-33	Baculoviral IAP repeat-containing protein 5	Metazoa	PF00653.20	Inhibitor of Apoptosis domain	7.1e-22
0	TRINITY_DN71628_c0_g1	Domeless_JAK-STAT	1.1e-12	1.2e-12	TRINITY_DN71628_c0_g1_i1	type:internal	len:109	4.69e-11	TRINITY_DN71628_c0_g1_i1.p1	DCC_HUMAN	Q:1-108_H:498-605_42.593%ID_E:1.33e-22	Netrin receptor DCC	Metazoa	PF00041.20	Fibronectin type III domain	3.3e-15
0	TRINITY_DN67689_c3_g13	CTLs	6.6e-29	7.1e-29	TRINITY_DN67689_c3_g13_i1	type:complete	len:194	5.62e-104	TRINITY_DN67689_c3_g13_i1.p1	PLC_HALLA	Q:28-175_H:2-145_30.667%ID_E:3.02e-09	Perlucin	Metazoa	PF00059.20	Lectin C-type domain	3.1e-07
0	TRINITY_DN67687_c2_g1	Caspar_IMD	4.4e-294	4.9e-294	TRINITY_DN67687_c2_g1_i5	type:complete	len:670	0.0	TRINITY_DN67687_c2_g1_i5.p1	FAF1_HUMAN	Q:4-669_H:6-649_43.563%ID_E:8.07e-176	FAS-associated factor 1	Metazoa	PF00789.19	UBX domain	3.1e-13
0	TRINITY_DN67611_c4_g1	SPZs_Toll	2.7e-40	2.9e-40	TRINITY_DN67611_c4_g1_i1	type:5prime_partial	len:275	1.03e-95	TRINITY_DN67611_c4_g1_i1.p1	SPZ_DROME	Q:129-270_H:184-323_33.333%ID_E:8.26e-19	Protein spaetzle	Metazoa	PF16077.4	Spaetzle	1e-30
0	TRINITY_DN67807_c3_g19	Transferrin	1.7e-47	1.8e-47	TRINITY_DN67807_c3_g19_i1	type:internal	len:159	9.24e-85	TRINITY_DN67807_c3_g19_i1.p1	TRFM_HUMAN	Q:1-158_H:323-485_35.503%ID_E:1.22e-20	Melanotransferrin {ECO:0000312|HGNC:HGNC:7037}	Metazoa	PF00405.16	Transferrin	1.2e-24
0	TRINITY_DN67807_c3_g17	Transferrin	2.2e-77	2.4e-77	TRINITY_DN67807_c3_g17_i2	type:5prime_partial	len:270	1.34e-153	TRINITY_DN67807_c3_g17_i2.p1	TRFM_MOUSE	Q:1-245_H:126-358_37.903%ID_E:1.49e-50	Melanotransferrin {ECO:0000250|UniProtKB:P08582}	Metazoa	PF00405.16	Transferrin	1.1e-55
0	TRINITY_DN67850_c6_g3	GPXs	2.8e-83	3.1e-83	TRINITY_DN67850_c6_g3_i5	type:complete	len:196	7.73e-140	TRINITY_DN67850_c6_g3_i5.p1	GPX4_CALJA	Q:7-195_H:8-197_51.832%ID_E:3.46e-64	Phospholipid hydroperoxide glutathione peroxidase {ECO:0000250|UniProtKB:O70325}	Metazoa	PF00255.18	Glutathione peroxidase	2.6e-40
0	TRINITY_DN67825_c4_g3	TAB2_IMD	1.9e-08	1.9e-08	TRINITY_DN67825_c4_g3_i1	type:internal	len:245	1.44e-07	TRINITY_DN67825_c4_g3_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN76409_c0_g1	Stam_JAK-STAT	1e-93	1.2e-93	TRINITY_DN76409_c0_g1_i1	type:internal	len:218	7.12e-114	TRINITY_DN76409_c0_g1_i1.p1	STAM1_HUMAN	Q:1-191_H:234-432_48.039%ID_E:2.39e-51	Signal transducing adapter molecule 1	Metazoa	PF07653.16	Variant SH3 domain	1.8e-07
0	TRINITY_DN63448_c0_g1	CLIPs	4.2e-50	5.1e-50	TRINITY_DN63448_c0_g1_i1	type:complete	len:328	7.95e-35	TRINITY_DN63448_c0_g1_i1.p1	CTRB1_LITVA	Q:91-315_H:45-264_40.175%ID_E:1.42e-47	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	1.6e-50
0	TRINITY_DN67428_c9_g2	PGRPs	6.9e-87	7.4e-87	TRINITY_DN67428_c9_g2_i1	type:complete	len:260	2.53e-106	TRINITY_DN67428_c9_g2_i1.p1	PGPLE_DROME	Q:95-255_H:177-337_55.901%ID_E:1.09e-58	Peptidoglycan-recognition protein LE	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	6.6e-15
0	TRINITY_DN67414_c5_g1	SPZs_Toll	1.2e-51	1.3e-51	TRINITY_DN67414_c5_g1_i2	type:internal	len:154	2.85e-103	TRINITY_DN67414_c5_g1_i2.p1	SPZ3_DROME	Q:16-153_H:448-611_65.06%ID_E:7.78e-63	Protein spaetzle 3 {ECO:0000303|PubMed:11536362}	Metazoa	PF16077.4	Spaetzle	8.6e-22
0	TRINITY_DN67414_c7_g4	Hopscoth_JAK-STAT	1.2e-125	1.3e-125	TRINITY_DN67414_c7_g4_i2	type:internal	len:347	0.0	TRINITY_DN67414_c7_g4_i2.p1	JAK_DROME	Q:216-346_H:876-1005_41.791%ID_E:1.42e-20	Tyrosine-protein kinase hopscotch	Metazoa	PF07714.16	Protein tyrosine kinase	7.9e-30
1	TRINITY_DN67410_c5_g1	Ird5_IMD	1.6e-53	1.8e-53	TRINITY_DN67410_c5_g1_i1	type:5prime_partial	len:419	0.0	TRINITY_DN67410_c5_g1_i1.p1	IKKA_BOVIN	Q:15-303_H:402-701_24.026%ID_E:2.87e-18	Inhibitor of nuclear factor kappa-B kinase subunit alpha	Metazoa	.	.	.
1	TRINITY_DN67410_c5_g2	Ird5_IMD	1.4e-81	1.5e-81	TRINITY_DN67410_c5_g2_i1	type:3prime_partial	len:208	2.3e-121	TRINITY_DN67410_c5_g2_i1.p1	IKKB_BOVIN	Q:3-197_H:197-388_35.385%ID_E:3.17e-32	Inhibitor of nuclear factor kappa-B kinase subunit beta	Metazoa	.	.	.
0	TRINITY_DN67438_c13_g5	SCRCs	5e-134	1.3e-133	TRINITY_DN67438_c13_g5_i1	type:5prime_partial	len:661	5.28e-170	TRINITY_DN67438_c13_g5_i1.p1	MLRP2_ACRMI	Q:37-203_H:5125-5278_47.337%ID_E:7.36e-33	MAM and LDL-receptor class A domain-containing protein 2	Metazoa	PF00629.22	MAM domain, meprin/A5/mu	2.7e-42
0	TRINITY_DN67402_c0_g1	SCRAs	6.3e-53	1.3e-11	TRINITY_DN67402_c0_g1_i3	type:3prime_partial	len:1674	2.56e-37	TRINITY_DN67402_c0_g1_i3.p1	SORL_MOUSE	Q:92-1628_H:98-1688_36.887%ID_E:0	Sortilin-related receptor	Metazoa	PF15902.4	Sortilin, neurotensin receptor 3,	2.5e-102
0	TRINITY_DN67411_c2_g1	Dif_Toll	1.4e-268	1.8e-268	TRINITY_DN67411_c2_g1_i4	type:complete	len:808	0.0	TRINITY_DN67411_c2_g1_i4.p1	DORS_DROME	Q:57-390_H:42-375_68.563%ID_E:9.55e-161	Embryonic polarity protein dorsal	Metazoa	PF00554.21	Rel homology DNA-binding domain	1.3e-68
0	TRINITY_DN40304_c0_g2	CLIPs	4.8e-17	5.1e-17	TRINITY_DN40304_c0_g2_i1	type:internal	len:137	8.85e-18	TRINITY_DN40304_c0_g2_i1.p1	PLMN_MACEU	Q:4-121_H:492-622_34.351%ID_E:1.51e-16	Plasminogen	Metazoa	PF00089.25	Trypsin	1.4e-18
0	TRINITY_DN93463_c0_g1	CLIPs	7e-27	7.5e-27	TRINITY_DN93463_c0_g1_i1	type:internal	len:117	4.41e-29	TRINITY_DN93463_c0_g1_i1.p1	STUB_DROME	Q:1-116_H:573-689_41.026%ID_E:1.96e-23	Serine proteinase stubble	Metazoa	PF00089.25	Trypsin	2.9e-24
0	TRINITY_DN55924_c0_g2	SCRAs	1.9e-13	6.5e-08	TRINITY_DN55924_c0_g2_i1	type:internal	len:168	8.29e-23	TRINITY_DN55924_c0_g2_i1.p1	LRP2_HUMAN	Q:2-134_H:1173-1305_44.444%ID_E:1.12e-21	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	4.8e-11
0	TRINITY_DN55924_c0_g6	SCRAs	2.2e-16	2.9e-06	TRINITY_DN55924_c0_g6_i1	type:internal	len:398	1.42e-26	TRINITY_DN55924_c0_g6_i1.p1	LRP1_CHICK	Q:1-396_H:607-1002_46.914%ID_E:6.74e-111	Low-density lipoprotein receptor-related protein 1	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	3.4e-10
0	TRINITY_DN55401_c0_g2	SCRAs	1.1e-09	1.2e-09	TRINITY_DN55401_c0_g2_i1	type:internal	len:210	2.95e-130	TRINITY_DN55401_c0_g2_i1.p1	BARK_DROME	Q:4-209_H:2291-2496_64.078%ID_E:1.61e-86	Protein bark beetle {ECO:0000303|PubMed:25704509}	Metazoa	.	.	.
0	TRINITY_DN68567_c3_g3	Tube_Toll	1.6e-172	1.9e-172	TRINITY_DN68567_c3_g3_i2	type:complete	len:538	8.85e-153	TRINITY_DN68567_c3_g3_i2.p1	IRAK4_HUMAN	Q:4-534_H:8-459_32.961%ID_E:2.3e-63	Interleukin-1 receptor-associated kinase 4	Metazoa	PF00069.24	Protein kinase domain	2.1e-47
0	TRINITY_DN68579_c6_g2	CLIPs	1.6e-48	1.8e-48	TRINITY_DN68579_c6_g2_i1	type:5prime_partial	len:171	5.82e-40	TRINITY_DN68579_c6_g2_i1.p1	CTR2_CANLF	Q:1-159_H:110-256_40%ID_E:1.88e-32	Chymotrypsinogen 2	Metazoa	PF00089.25	Trypsin	1.8e-38
0	TRINITY_DN68533_c1_g3	TLR_Toll	1.4e-58	1.4e-58	TRINITY_DN68533_c1_g3_i4	type:complete	len:1151	1.79e-31	TRINITY_DN68533_c1_g3_i4.p1	TOLL8_DROME	Q:4-357_H:260-613_32.055%ID_E:1.38e-30	Toll-like receptor Tollo {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	7.6e-16
0	TRINITY_DN68527_c2_g2	SRPNs	2e-76	2.5e-75	TRINITY_DN68527_c2_g2_i10	type:5prime_partial	len:416	3.14e-178	TRINITY_DN68527_c2_g2_i10.p1	SPI2_MOUSE	Q:18-412_H:9-392_31.92%ID_E:3.36e-58	Serpin I2	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	4e-106
0	TRINITY_DN68514_c6_g1	TEPs	2.3e-60	2.4e-38	TRINITY_DN68514_c6_g1_i3	type:5prime_partial	len:1307	3.48e-13	TRINITY_DN68514_c6_g1_i3.p1	CPMD8_HUMAN	Q:117-1016_H:745-1667_29.43%ID_E:1.14e-94	C3 and PZP-like alpha-2-macroglobulin domain-containing protein 8 {ECO:0000303|PubMed:15177561}	Metazoa	PF12248.7	Farnesoic acid 0-methyl transferase	1.3e-25
0	TRINITY_DN68582_c8_g6	SRPNs	3.3e-85	3.7e-85	TRINITY_DN68582_c8_g6_i1	type:complete	len:386	0.0	TRINITY_DN68582_c8_g6_i1.p1	SP88E_DROME	Q:6-383_H:33-422_40.355%ID_E:3.48e-100	Serine protease inhibitor 88Ea {ECO:0000303|PubMed:10692585}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	9.6e-101
0	TRINITY_DN6109_c0_g1	SCRAs	2e-18	2.3e-18	TRINITY_DN6109_c0_g1_i1	type:complete	len:102	8.64e-26	TRINITY_DN6109_c0_g1_i1.p1	TM11D_MOUSE	Q:48-97_H:367-414_48%ID_E:4.05e-10	Transmembrane protease serine 11D	Metazoa	PF00089.25	Trypsin	1.8e-09
0	TRINITY_DN92078_c0_g1	TPXs	2e-75	2.6e-75	TRINITY_DN92078_c0_g1_i1	type:5prime_partial	len:216	1.39e-70	TRINITY_DN92078_c0_g1_i1.p1	PRDX4_DICDI	Q:16-211_H:60-254_54.082%ID_E:4.1e-73	Peroxiredoxin-4	Amoebozoa	PF00578.20	AhpC/TSA family	4.1e-36
0	TRINITY_DN53129_c0_g3	SCRBs	4e-20	4.2e-20	TRINITY_DN53129_c0_g3_i1	type:5prime_partial	len:166	2.09e-22	TRINITY_DN53129_c0_g3_i1.p1	SNMP1_OSTFU	Q:1-98_H:373-474_33.333%ID_E:1.66e-10	Sensory neuron membrane protein 1 {ECO:0000312|EMBL:ADQ73894.1}	Metazoa	PF01130.20	CD36 family	2.2e-22
0	TRINITY_DN53176_c0_g2	Pirk_IMD	8.5e-06	9.9e-06	TRINITY_DN53176_c0_g2_i1	type:5prime_partial	len:130	3.69e-31	TRINITY_DN53176_c0_g2_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN53185_c0_g1	SCRAs	1.1e-08	1.3e-08	TRINITY_DN53185_c0_g1_i1	type:5prime_partial	len:137	3.12e-96	TRINITY_DN53185_c0_g1_i1.p1	LOXL3_HUMAN	Q:2-133_H:598-729_54.545%ID_E:1.73e-49	Lysyl oxidase homolog 3 {ECO:0000305}	Metazoa	PF01186.16	Lysyl oxidase	2.1e-65
0	TRINITY_DN62517_c0_g1	TEPs	4.2e-38	4.8e-38	TRINITY_DN62517_c0_g1_i1	type:internal	len:183	1.17e-100	TRINITY_DN62517_c0_g1_i1.p1	MUG1_RAT	Q:9-182_H:10-181_25.287%ID_E:1.07e-16	Murinoglobulin-1	Metazoa	.	.	.
0	TRINITY_DN62517_c0_g2	TEPs	0.0	0.0	TRINITY_DN62517_c0_g2_i1	type:5prime_partial	len:1585	0.0	TRINITY_DN62517_c0_g2_i1.p1	PZP_MOUSE	Q:1-1336_H:175-1475_32.411%ID_E:0	Pregnancy zone protein	Metazoa	PF07678.13	A-macroglobulin complement component	7.2e-66
0	TRINITY_DN51089_c0_g2	SCRBs	2e-42	2.2e-42	TRINITY_DN51089_c0_g2_i1	type:internal	len:165	1.23e-46	TRINITY_DN51089_c0_g2_i1.p1	SNMP2_DROME	Q:1-163_H:296-469_41.379%ID_E:2.72e-37	Sensory neuron membrane protein 2 {ECO:0000303|PubMed:19364529, ECO:0000312|EMBL:ABW70129.1}	Metazoa	PF01130.20	CD36 family	2.6e-55
0	TRINITY_DN51089_c0_g3	SCRBs	1.1e-06	1.1e-06	TRINITY_DN51089_c0_g3_i1	type:3prime_partial	len:148	2.19e-11	TRINITY_DN51089_c0_g3_i1.p1	SNMP1_APIME	Q:1-89_H:399-488_33.333%ID_E:7.91e-13	Sensory neuron membrane protein 1 {ECO:0000303|PubMed:18342246}	Metazoa	PF01130.20	CD36 family	1.3e-12
0	TRINITY_DN51040_c0_g1	Domeless_JAK-STAT	6e-10	2.1e-08	TRINITY_DN51040_c0_g1_i1	type:internal	len:305	8.04e-07	TRINITY_DN51040_c0_g1_i1.p1	INSR_HUMAN	Q:1-293_H:406-710_33.441%ID_E:1.07e-45	Insulin receptor	Metazoa	PF01030.23	Receptor L domain	2.9e-12
0	TRINITY_DN68824_c10_g1	GALEs	2e-63	3.7e-38	TRINITY_DN68824_c10_g1_i1	type:5prime_partial	len:338	0.0	TRINITY_DN68824_c10_g1_i1.p1	LEG4_HUMAN	Q:22-336_H:7-323_31.902%ID_E:1.19e-39	Galectin-4	Metazoa	PF00337.21	Galactoside-binding lectin	2.4e-34
0	TRINITY_DN68894_c0_g2	SRPNs	2.9e-55	7.2e-55	TRINITY_DN68894_c0_g2_i1	type:5prime_partial	len:445	3.36e-47	TRINITY_DN68894_c0_g2_i1.p1	SP28D_DROME	Q:104-439_H:212-532_29.118%ID_E:9.49e-39	Serine protease inhibitor 28Dc {ECO:0000303|PubMed:18801354}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	3.7e-80
0	TRINITY_DN68806_c6_g1	SODs	1.2e-22	1.3e-22	TRINITY_DN68806_c6_g1_i1	type:3prime_partial	len:133	2.88e-63	TRINITY_DN68806_c6_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN68806_c6_g2	SODs	3e-24	3.3e-24	TRINITY_DN68806_c6_g2_i2	type:3prime_partial	len:111	9.11e-61	TRINITY_DN68806_c6_g2_i2.p1	.	.	.	.	.	.	.
0	TRINITY_DN68806_c13_g2	SODs	5.2e-78	5.4e-78	TRINITY_DN68806_c13_g2_i1	type:3prime_partial	len:351	3.13e-165	TRINITY_DN68806_c13_g2_i1.p1	.	.	.	.	PF00080.19	Copper/zinc superoxide dismutase (SODC)	2.8e-08
0	TRINITY_DN68806_c13_g1	SODs	3.4e-253	4.1e-253	TRINITY_DN68806_c13_g1_i3	type:5prime_partial	len:405	0.0	TRINITY_DN68806_c13_g1_i3.p1	.	.	.	.	PF00080.19	Copper/zinc superoxide dismutase (SODC)	4.5e-07
0	TRINITY_DN68893_c4_g1	CLIPs	8.3e-56	1e-55	TRINITY_DN68893_c4_g1_i17	type:complete	len:264	1.12e-40	TRINITY_DN68893_c4_g1_i17.p1	TRY7_ANOGA	Q:21-263_H:30-267_41.296%ID_E:2.33e-60	Trypsin-7	Metazoa	PF00089.25	Trypsin	9.3e-63
0	TRINITY_DN68801_c3_g3	CTLs	1.1e-11	1.4e-11	TRINITY_DN68801_c3_g3_i1	type:5prime_partial	len:132	1.05e-91	TRINITY_DN68801_c3_g3_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN68888_c2_g2	SCRAs	1.7e-34	2e-34	TRINITY_DN68888_c2_g2_i1	type:5prime_partial	len:114	4.84e-32	TRINITY_DN68888_c2_g2_i1.p1	PRS30_RAT	Q:7-107_H:165-269_52.381%ID_E:1.06e-28	Serine protease 30	Metazoa	PF00089.25	Trypsin	6.5e-30
0	TRINITY_DN37361_c0_g1	Tube_Toll	1.6e-19	1.9e-19	TRINITY_DN37361_c0_g1_i1	type:3prime_partial	len:279	1.17e-15	TRINITY_DN37361_c0_g1_i1.p1	AKT2A_XENLA	Q:99-271_H:152-327_40.909%ID_E:4.1e-40	RAC-beta serine/threonine-protein kinase A	Metazoa	PF00069.24	Protein kinase domain	5e-41
0	TRINITY_DN66330_c0_g1	CLIPs	6.4e-84	1.2e-47	TRINITY_DN66330_c0_g1_i2	type:complete	len:398	2.98e-147	TRINITY_DN66330_c0_g1_i2.p1	PPAF2_HOLDI	Q:131-392_H:139-403_47.445%ID_E:6.82e-83	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	2.4e-54
0	TRINITY_DN82522_c0_g1	SCRAs	2.3e-41	2.7e-41	TRINITY_DN82522_c0_g1_i1	type:5prime_partial	len:137	3.25e-31	TRINITY_DN82522_c0_g1_i1.p1	ENTK_PIG	Q:7-131_H:911-1032_46.457%ID_E:2.98e-34	Enteropeptidase	Metazoa	PF00089.25	Trypsin	7.6e-35
0	TRINITY_DN24958_c0_g1	IAPs	4.2e-47	5e-47	TRINITY_DN24958_c0_g1_i1	type:internal	len:162	3.59e-97	TRINITY_DN24958_c0_g1_i1.p1	BIRC6_MOUSE	Q:3-150_H:1222-1368_36.42%ID_E:2.45e-16	Baculoviral IAP repeat-containing protein 6	Metazoa	.	.	.
0	TRINITY_DN24975_c0_g2	CLIPs	2.2e-55	2.6e-55	TRINITY_DN24975_c0_g2_i1	type:5prime_partial	len:340	1.16e-39	TRINITY_DN24975_c0_g2_i1.p1	CTRB1_LITVA	Q:87-336_H:31-269_42.8%ID_E:6.44e-56	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	1.7e-56
0	TRINITY_DN71399_c0_g1	CTLs	4.8e-10	8.4e-10	TRINITY_DN71399_c0_g1_i1	type:internal	len:106	2.55e-13	TRINITY_DN71399_c0_g1_i1.p1	CRB_DROME	Q:1-103_H:833-938_66.038%ID_E:1.46e-37	Protein crumbs	Metazoa	PF00008.26	EGF-like domain	5.8e-07
0	TRINITY_DN71361_c0_g1	PGRPs	7.8e-09	8e-09	TRINITY_DN71361_c0_g1_i1	type:internal	len:191	2.86e-20	TRINITY_DN71361_c0_g1_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN66929_c0_g1	SODs	1.6e-08	1.8e-08	TRINITY_DN66929_c0_g1_i1	type:5prime_partial	len:196	2.08e-54	TRINITY_DN66929_c0_g1_i1.p1	SODF_SHIFL	Q:4-191_H:5-193_44.444%ID_E:8.81e-56	Superoxide dismutase [Fe]	Proteobacteria	PF02777.17	Iron/manganese superoxide dismutases, C-terminal domain	1.3e-29
0	TRINITY_DN66973_c0_g1	HPXs	2.2e-262	2.8e-262	TRINITY_DN66973_c0_g1_i4	type:complete	len:768	0.0	TRINITY_DN66973_c0_g1_i4.p1	PERO_DROME	Q:192-760_H:105-673_41.71%ID_E:5.25e-149	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	2.9e-192
0	TRINITY_DN66995_c5_g1	GPXs	3e-25	4e-25	TRINITY_DN66995_c5_g1_i1	type:complete	len:148	4.74e-23	TRINITY_DN66995_c5_g1_i1.p1	GPX_PROCL	Q:1-133_H:38-170_55.882%ID_E:1e-44	Glutathione peroxidase {ECO:0000303|PubMed:23567855}	Metazoa	PF00255.18	Glutathione peroxidase	4e-21
0	TRINITY_DN66947_c2_g1	ATG18B	9.7e-36	1.3e-35	TRINITY_DN66947_c2_g1_i1	type:complete	len:353	9.24e-27	TRINITY_DN66947_c2_g1_i1.p1	WIPI4_DANRE	Q:7-352_H:1-358_63.889%ID_E:8.36e-171	WD repeat domain phosphoinositide-interacting protein 4	Metazoa	PF00400.31	WD domain, G-beta repeat	0.072
0	TRINITY_DN19154_c0_g2	CLIPs	6.1e-72	7.1e-72	TRINITY_DN19154_c0_g2_i1	type:complete	len:394	0.0	TRINITY_DN19154_c0_g2_i1.p1	BAEE_BOMMO	Q:35-391_H:30-367_41.389%ID_E:7.55e-87	CLIP domain-containing serine protease 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	1.9e-51
0	TRINITY_DN66002_c0_g1	TPXs	2.6e-72	3.1e-72	TRINITY_DN66002_c0_g1_i2	type:5prime_partial	len:206	1.06e-73	TRINITY_DN66002_c0_g1_i2.p1	PRDX1_CHICK	Q:14-204_H:8-198_52.356%ID_E:1.68e-67	Peroxiredoxin-1	Metazoa	PF00578.20	AhpC/TSA family	1.7e-30
0	TRINITY_DN82751_c0_g1	ATG7	4.3e-13	4.7e-13	TRINITY_DN82751_c0_g1_i1	type:internal	len:122	2.44e-07	TRINITY_DN82751_c0_g1_i1.p1	ATG7_MOUSE	Q:4-120_H:9-121_27.35%ID_E:6.86e-07	Ubiquitin-like modifier-activating enzyme ATG7	Metazoa	PF16420.4	Ubiquitin-like modifier-activating enzyme ATG7 N-terminus	3.8e-19
0	TRINITY_DN3825_c0_g1	TPXs	5.6e-71	6.4e-71	TRINITY_DN3825_c0_g1_i1	type:5prime_partial	len:165	2.64e-76	TRINITY_DN3825_c0_g1_i1.p1	AHPC_HELPJ	Q:5-162_H:36-192_62.658%ID_E:1.73e-70	Alkyl hydroperoxide reductase C	Proteobacteria	PF00578.20	AhpC/TSA family	4.8e-27
0	TRINITY_DN68354_c7_g1	TEPs	0.0	0.0	TRINITY_DN68354_c7_g1_i4	type:complete	len:1491	0.0	TRINITY_DN68354_c7_g1_i4.p1	CD109_HUMAN	Q:724-1460_H:693-1427_37.945%ID_E:4e-149	CD109 antigen	Metazoa	PF07678.13	A-macroglobulin complement component	1.8e-73
0	TRINITY_DN68360_c0_g1	CLIPs	1.2e-56	1.4e-56	TRINITY_DN68360_c0_g1_i3	type:5prime_partial	len:258	4.17e-49	TRINITY_DN68360_c0_g1_i3.p1	TRY1_ANOGA	Q:33-257_H:47-274_46.491%ID_E:1.6e-73	Trypsin-1	Metazoa	PF00089.25	Trypsin	8.3e-66
0	TRINITY_DN68374_c8_g3	CLIPs	5.6e-19	6.7e-19	TRINITY_DN68374_c8_g3_i1	type:internal	len:127	1.04e-15	TRINITY_DN68374_c8_g3_i1.p1	KLK15_SAGOE	Q:1-126_H:82-218_30.435%ID_E:1.84e-14	Kallikrein-15	Metazoa	PF00089.25	Trypsin	7.3e-22
0	TRINITY_DN68333_c6_g2	ATG13	2e-188	2.4e-188	TRINITY_DN68333_c6_g2_i1	type:complete	len:398	0.0	TRINITY_DN68333_c6_g2_i1.p1	ATG13_DROME	Q:16-251_H:10-260_53.571%ID_E:4.44e-84	Autophagy-related protein 13 homolog	Metazoa	PF10033.8	Autophagy-related protein 13	2.1e-09
0	TRINITY_DN68367_c6_g14	SRPNs	1e-79	1.2e-79	TRINITY_DN68367_c6_g14_i3	type:5prime_partial	len:429	1.95e-97	TRINITY_DN68367_c6_g14_i3.p1	ILEUC_MOUSE	Q:56-427_H:3-375_37.995%ID_E:2.48e-79	Leukocyte elastase inhibitor C	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	8.8e-110
0	TRINITY_DN68358_c6_g2	SRPNs	2.8e-83	8.6e-83	TRINITY_DN68358_c6_g2_i8	type:complete	len:598	0.0	TRINITY_DN68358_c6_g2_i8.p1	SPB9_HUMAN	Q:43-405_H:11-376_33.333%ID_E:1.33e-55	Serpin B9	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	1.2e-101
0	TRINITY_DN68394_c13_g1	SODs	4.6e-40	5e-40	TRINITY_DN68394_c13_g1_i1	type:complete	len:155	2.82e-96	TRINITY_DN68394_c13_g1_i1.p1	SODC_DROWI	Q:1-154_H:1-153_72.078%ID_E:6.53e-75	Superoxide dismutase [Cu-Zn] {ECO:0000250|UniProtKB:P61851}	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	2.3e-49
0	TRINITY_DN68349_c1_g3	SCRAs	3e-42	2.6e-35	TRINITY_DN68349_c1_g3_i1	type:internal	len:198	3.85e-112	TRINITY_DN68349_c1_g3_i1.p1	LRP8_CHICK	Q:3-148_H:120-269_30.065%ID_E:4.65e-09	Low-density lipoprotein receptor-related protein 8	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	2.4e-10
0	TRINITY_DN68349_c1_g2	SCRAs	6e-162	7.2e-162	TRINITY_DN68349_c1_g2_i7	type:5prime_partial	len:508	0.0	TRINITY_DN68349_c1_g2_i7.p1	NETR_MOUSE	Q:25-496_H:336-755_38.636%ID_E:1.57e-90	Neurotrypsin	Metazoa	PF00089.25	Trypsin	4.7e-62
0	TRINITY_DN68322_c8_g1	CLIPs	1.4e-51	1.6e-51	TRINITY_DN68322_c8_g1_i6	type:5prime_partial	len:282	2.45e-42	TRINITY_DN68322_c8_g1_i6.p1	CTRB1_LITVA	Q:9-281_H:1-269_40%ID_E:4.3e-56	Chymotrypsin BI	Metazoa	PF00089.25	Trypsin	3.3e-60
0	TRINITY_DN44680_c0_g1	IAPs	3.1e-08	3.8e-08	TRINITY_DN44680_c0_g1_i1	type:complete	len:528	0.0	TRINITY_DN44680_c0_g1_i1.p1	API5_PONAB	Q:6-501_H:4-495_54.691%ID_E:0	Apoptosis inhibitor 5	Metazoa	PF05918.10	Apoptosis inhibitory protein 5 (API5)	2e-210
0	TRINITY_DN44631_c0_g2	TLR_Toll	3.3e-39	3.6e-39	TRINITY_DN44631_c0_g2_i1	type:internal	len:124	2.23e-80	TRINITY_DN44631_c0_g2_i1.p1	TOLL8_DROME	Q:1-122_H:598-717_64.754%ID_E:2.43e-49	Toll-like receptor Tollo {ECO:0000305}	Metazoa	.	.	.
0	TRINITY_DN44631_c0_g3	TLR_Toll	1.8e-66	2e-66	TRINITY_DN44631_c0_g3_i1	type:internal	len:178	1.88e-102	TRINITY_DN44631_c0_g3_i1.p1	TOLL6_DROME	Q:1-177_H:401-577_54.802%ID_E:4.33e-55	Toll-like receptor 6 {ECO:0000305}	Metazoa	PF13855.5	Leucine rich repeat	8.5e-14
0	TRINITY_DN58208_c0_g1	GNBP	1.3e-23	1.5e-23	TRINITY_DN58208_c0_g1_i1	type:internal	len:152	1.82e-44	TRINITY_DN58208_c0_g1_i1.p1	BGBP_PENMO	Q:20-151_H:161-282_42.857%ID_E:1.04e-17	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	2.2e-09
0	TRINITY_DN58243_c0_g1	CLIPs	2.2e-26	2.6e-26	TRINITY_DN58243_c0_g1_i1	type:internal	len:203	2.3e-23	TRINITY_DN58243_c0_g1_i1.p1	FA11_HUMAN	Q:10-190_H:401-580_32.796%ID_E:5.63e-19	Coagulation factor XI	Metazoa	PF00089.25	Trypsin	2.7e-24
0	TRINITY_DN58283_c0_g1	GALEs	1.2e-63	7.4e-63	TRINITY_DN58283_c0_g1_i1	type:internal	len:261	1.56e-155	TRINITY_DN58283_c0_g1_i1.p1	TECPR_DROME	Q:1-258_H:1023-1288_54.887%ID_E:2.99e-92	Tectonin beta-propeller repeat-containing protein	Metazoa	PF06462.11	Propeller	5.5e-12
0	TRINITY_DN32621_c0_g1	CLIPs	1.5e-55	1.7e-55	TRINITY_DN32621_c0_g1_i1	type:complete	len:400	3.05e-43	TRINITY_DN32621_c0_g1_i1.p1	SP34_APIME	Q:25-398_H:42-403_39.737%ID_E:5.32e-88	Venom serine protease 34	Metazoa	PF00089.25	Trypsin	9.1e-49
0	TRINITY_DN65001_c0_g1	ATG14	3e-214	3.7e-214	TRINITY_DN65001_c0_g1_i7	type:complete	len:930	0.0	TRINITY_DN65001_c0_g1_i7.p1	UVRAG_MOUSE	Q:22-613_H:33-563_36.258%ID_E:2.54e-82	UV radiation resistance associated protein	Metazoa	PF10186.8	Vacuolar sorting 38 and autophagy-related subunit 14	4.1e-15
0	TRINITY_DN65066_c0_g1	CASPs	3.8e-58	4.5e-58	TRINITY_DN65066_c0_g1_i5	type:complete	len:297	7.7e-51	TRINITY_DN65066_c0_g1_i5.p1	CASP1_SPOFR	Q:38-286_H:52-293_37.008%ID_E:1.1e-38	Caspase-1	Metazoa	PF00656.21	Caspase domain	2.3e-37
0	TRINITY_DN65060_c0_g1	CTLs	1.3e-20	1.4e-20	TRINITY_DN65060_c0_g1_i1	type:complete	len:234	6.82e-94	TRINITY_DN65060_c0_g1_i1.p1	LPSBP_PERAM	Q:27-232_H:42-255_36.937%ID_E:2.45e-44	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	2e-14
0	TRINITY_DN48357_c0_g1	Transferrin	5.1e-69	5.7e-69	TRINITY_DN48357_c0_g1_i1	type:internal	len:246	4.32e-124	TRINITY_DN48357_c0_g1_i1.p1	TRF_BLADI	Q:1-244_H:377-625_35.798%ID_E:1.25e-40	Transferrin	Metazoa	PF00405.16	Transferrin	2.7e-49
0	TRINITY_DN69327_c5_g3	CLIPs	2.4e-77	2.9e-77	TRINITY_DN69327_c5_g3_i4	type:complete	len:520	0.0	TRINITY_DN69327_c5_g3_i4.p1	SNAK_DROME	Q:229-516_H:148-432_43.581%ID_E:1.85e-70	Serine protease snake	Metazoa	PF00089.25	Trypsin	3.3e-57
0	TRINITY_DN69350_c6_g2	Cactus_Toll	2.4e-141	2.8e-141	TRINITY_DN69350_c6_g2_i2	type:complete	len:455	6.18e-151	TRINITY_DN69350_c6_g2_i2.p1	CACT_DROYA	Q:74-453_H:72-489_38.785%ID_E:2.65e-74	NF-kappa-B inhibitor cactus	Metazoa	PF12796.6	Ankyrin repeats (3 copies)	6.6e-10
0	TRINITY_DN69335_c7_g4	CLIPs	4.3e-86	1.6e-43	TRINITY_DN69335_c7_g4_i4	type:complete	len:423	0.0	TRINITY_DN69335_c7_g4_i4.p1	PPAF2_HOLDI	Q:88-414_H:69-407_46.491%ID_E:5e-105	Phenoloxidase-activating factor 2 {ECO:0000305}	Metazoa	PF00089.25	Trypsin	1.7e-55
0	TRINITY_DN19369_c0_g1	Tube_Toll	8e-22	9.1e-22	TRINITY_DN19369_c0_g1_i1	type:internal	len:127	1.07e-14	TRINITY_DN19369_c0_g1_i1.p1	TNI3K_MOUSE	Q:9-124_H:459-578_43.443%ID_E:2.88e-18	Serine/threonine-protein kinase TNNI3K	Metazoa	PF00069.24	Protein kinase domain	8.7e-21
0	TRINITY_DN19369_c0_g2	Tube_Toll	1.9e-17	2.2e-17	TRINITY_DN19369_c0_g2_i1	type:internal	len:118	5.7e-12	TRINITY_DN19369_c0_g2_i1.p2	DRKA_DICDI	Q:18-101_H:380-464_41.379%ID_E:1.45e-12	Probable serine/threonine-protein kinase drkA	Amoebozoa	PF00069.24	Protein kinase domain	1e-15
0	TRINITY_DN65741_c0_g4	ATG7	3.5e-07	1.5e-05	TRINITY_DN65741_c0_g4_i3	type:internal	len:628	4.41e-09	TRINITY_DN65741_c0_g4_i3.p1	UBA1_RABIT	Q:9-623_H:39-676_44.186%ID_E:2.99e-176	Ubiquitin-like modifier-activating enzyme 1	Metazoa	PF00899.20	ThiF family	6.6e-49
0	TRINITY_DN60055_c0_g1	PPOs	1.6e-102	2.9e-102	TRINITY_DN60055_c0_g1_i1	type:complete	len:738	2.31e-81	TRINITY_DN60055_c0_g1_i1.p1	HEXA_BLADI	Q:4-737_H:1-732_73.161%ID_E:0	Hexamerin	Metazoa	PF03723.13	Hemocyanin, ig-like domain	4.9e-79
0	TRINITY_DN55038_c0_g2	CLIPs	2.1e-09	2.3e-09	TRINITY_DN55038_c0_g2_i1	type:internal	len:110	1.88e-06	TRINITY_DN55038_c0_g2_i1.p1	.	.	.	.	PF00089.25	Trypsin	2e-09
0	TRINITY_DN66258_c0_g2	DEFs	2.1e-16	2.3e-16	TRINITY_DN66258_c0_g2_i1	type:5prime_partial	len:89	1.18e-17	TRINITY_DN66258_c0_g2_i1.p1	DEFI_PHLDU	Q:43-87_H:53-97_68.889%ID_E:2.92e-15	Defensin	Metazoa	PF01097.17	Arthropod defensin	4.9e-12
0	TRINITY_DN66258_c0_g3	DEFs	2.6e-22	2.9e-22	TRINITY_DN66258_c0_g3_i1	type:5prime_partial	len:93	4.59e-19	TRINITY_DN66258_c0_g3_i1.p1	DEFI_TENMO	Q:38-91_H:33-84_58.929%ID_E:6.95e-14	Tenecin-1	Metazoa	PF01097.17	Arthropod defensin	2.8e-11
0	TRINITY_DN66265_c1_g1	Nimrods	1.3e-22	1.4e-22	TRINITY_DN66265_c1_g1_i2	type:5prime_partial	len:380	8.99e-15	TRINITY_DN66265_c1_g1_i2.p1	WIF1_DROME	Q:55-379_H:117-450_53.779%ID_E:1.27e-125	Protein shifted	Metazoa	PF02019.17	WIF domain	4.3e-41
0	TRINITY_DN47397_c0_g1	CLIPs	4.9e-22	5.3e-22	TRINITY_DN47397_c0_g1_i1	type:internal	len:100	8.02e-23	TRINITY_DN47397_c0_g1_i1.p1	SP4_BOMPE	Q:1-99_H:62-161_36.634%ID_E:4.59e-14	Venom protease	Metazoa	PF00089.25	Trypsin	1.2e-16
0	TRINITY_DN58864_c0_g1	LYSs	1.2e-45	1.5e-45	TRINITY_DN58864_c0_g1_i3	type:complete	len:161	2.6e-42	TRINITY_DN58864_c0_g1_i3.p1	LYS_BOMMO	Q:4-145_H:1-137_48.252%ID_E:2.07e-40	Lysozyme	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	7.2e-31
0	TRINITY_DN68110_c6_g1	TPXs	4e-103	4.5e-103	TRINITY_DN68110_c6_g1_i2	type:complete	len:235	3.92e-157	TRINITY_DN68110_c6_g1_i2.p1	PRDX3_MOUSE	Q:33-234_H:56-257_69.802%ID_E:1.19e-103	Thioredoxin-dependent peroxide reductase, mitochondrial	Metazoa	PF00578.20	AhpC/TSA family	2e-38
0	TRINITY_DN68175_c5_g5	CTLs	5.3e-09	1.7e-05	TRINITY_DN68175_c5_g5_i1	type:internal	len:120	3.71e-16	TRINITY_DN68175_c5_g5_i1.p1	NOTCH_DROME	Q:1-118_H:1328-1445_60.169%ID_E:2.86e-43	Neurogenic locus Notch protein	Metazoa	PF00008.26	EGF-like domain	4.8e-07
0	TRINITY_DN68103_c10_g1	CATs	6.6e-284	8.2e-284	TRINITY_DN68103_c10_g1_i3	type:5prime_partial	len:556	0.0	TRINITY_DN68103_c10_g1_i3.p1	CATA_DROME	Q:48-541_H:1-498_70.08%ID_E:0	Catalase	Metazoa	PF00199.18	Catalase	6.4e-197
0	TRINITY_DN68196_c3_g2	SCRAs	1e-46	7.3e-12	TRINITY_DN68196_c3_g2_i1	type:5prime_partial	len:1302	1.47e-30	TRINITY_DN68196_c3_g2_i1.p1	LRP2_RAT	Q:1-1256_H:3337-4577_42.471%ID_E:0	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	5.1e-12
0	TRINITY_DN67389_c8_g2	HPXs	7.4e-166	8.9e-166	TRINITY_DN67389_c8_g2_i1	type:5prime_partial	len:397	0.0	TRINITY_DN67389_c8_g2_i1.p1	PERO_DROME	Q:4-372_H:306-676_56.065%ID_E:9.13e-147	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	1.4e-124
0	TRINITY_DN67389_c8_g4	HPXs	8.2e-77	9e-77	TRINITY_DN67389_c8_g4_i1	type:internal	len:294	3.34e-156	TRINITY_DN67389_c8_g4_i1.p1	PERO_DROME	Q:77-292_H:85-299_50%ID_E:3.48e-62	Peroxidase	Metazoa	PF03098.14	Animal haem peroxidase	3.7e-57
0	TRINITY_DN21295_c0_g2	CTLs	4e-11	4.2e-11	TRINITY_DN21295_c0_g2_i1	type:internal	len:113	3.91e-57	TRINITY_DN21295_c0_g2_i1.p1	.	.	.	.	.	.	.
0	TRINITY_DN69782_c1_g1	Traf_Toll	3.4e-25	4.3e-25	TRINITY_DN69782_c1_g1_i2	type:5prime_partial	len:423	1.52e-15	TRINITY_DN69782_c1_g1_i2.p1	TRF6A_XENLA	Q:277-419_H:386-533_25.974%ID_E:3.33e-11	TNF receptor-associated factor 6-A	Metazoa	.	.	.
0	TRINITY_DN69760_c6_g1	CLIPs	7.1e-10	7.4e-10	TRINITY_DN69760_c6_g1_i2	type:internal	len:152	5.02e-10	TRINITY_DN69760_c6_g1_i2.p1	FA10_CHICK	Q:54-127_H:306-379_33.784%ID_E:3.77e-08	Coagulation factor X	Metazoa	PF00089.25	Trypsin	2.8e-10
0	TRINITY_DN69799_c5_g5	Ird5_IMD	1e-77	1.1e-77	TRINITY_DN69799_c5_g5_i1	type:internal	len:137	5.07e-90	TRINITY_DN69799_c5_g5_i1.p1	IKKA_CHICK	Q:3-135_H:75-207_63.91%ID_E:1.87e-56	Inhibitor of nuclear factor kappa-B kinase subunit alpha	Metazoa	PF00069.24	Protein kinase domain	8.1e-32
0	TRINITY_DN69752_c0_g3	SODs	4.9e-10	5.8e-10	TRINITY_DN69752_c0_g3_i2	type:complete	len:198	3.08e-63	TRINITY_DN69752_c0_g3_i2.p1	SODF_LEGPH	Q:4-192_H:2-191_44.211%ID_E:8.2e-59	Superoxide dismutase [Fe]	Proteobacteria	PF02777.17	Iron/manganese superoxide dismutases, C-terminal domain	1.3e-29
0	TRINITY_DN69752_c0_g1	SODs	2.7e-12	3.1e-12	TRINITY_DN69752_c0_g1_i16	type:5prime_partial	len:199	2.66e-54	TRINITY_DN69752_c0_g1_i16.p2	SODF_PSEAE	Q:4-192_H:1-190_42.105%ID_E:4.5e-52	Superoxide dismutase [Fe]	Proteobacteria	PF02777.17	Iron/manganese superoxide dismutases, C-terminal domain	1.4e-28
0	TRINITY_DN69761_c0_g8	CLIPs	7.1e-45	8.2e-45	TRINITY_DN69761_c0_g8_i1	type:complete	len:260	2.65e-34	TRINITY_DN69761_c0_g8_i1.p1	TRY7_ANOGA	Q:3-254_H:8-262_37.643%ID_E:2.09e-53	Trypsin-7	Metazoa	PF00089.25	Trypsin	1.1e-51
0	TRINITY_DN69761_c1_g3	CLIPs	1.3e-25	1.7e-25	TRINITY_DN69761_c1_g3_i3	type:5prime_partial	len:270	1.05e-17	TRINITY_DN69761_c1_g3_i3.p1	TRYT_DROME	Q:21-262_H:16-256_29.688%ID_E:1.12e-23	Trypsin theta	Metazoa	PF00089.25	Trypsin	2e-30
0	TRINITY_DN69762_c2_g1	Traf_Toll	6.7e-73	8.1e-73	TRINITY_DN69762_c2_g1_i8	type:complete	len:380	0.0	TRINITY_DN69762_c2_g1_i8.p1	TRAF5_MOUSE	Q:242-378_H:404-550_36.735%ID_E:4.29e-23	TNF receptor-associated factor 5	Metazoa	.	.	.
0	TRINITY_DN59999_c0_g1	SRPNs	2.4e-85	3.1e-69	TRINITY_DN59999_c0_g1_i1	type:complete	len:567	0.0	TRINITY_DN59999_c0_g1_i1.p1	SP28D_DROME	Q:118-556_H:130-532_26.866%ID_E:1.93e-48	Serine protease inhibitor 28Dc {ECO:0000303|PubMed:18801354}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	4.4e-91
0	TRINITY_DN60486_c0_g2	CTLs	4e-25	4.5e-25	TRINITY_DN60486_c0_g2_i1	type:complete	len:286	3.49e-131	TRINITY_DN60486_c0_g2_i1.p1	LPSBP_PERAM	Q:23-252_H:12-256_47.2%ID_E:4.09e-75	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	6.6e-15
0	TRINITY_DN71229_c0_g1	ATG4b	8.9e-39	6.8e-38	TRINITY_DN71229_c0_g1_i1	type:3prime_partial	len:121	3.16e-53	TRINITY_DN71229_c0_g1_i1.p1	ATG4C_MOUSE	Q:28-120_H:2-101_48.515%ID_E:2.1e-22	Cysteine protease ATG4C	Metazoa	.	.	.
0	TRINITY_DN69220_c10_g4	Nimrods	1e-30	3.5e-30	TRINITY_DN69220_c10_g4_i4	type:3prime_partial	len:179	1.48e-27	TRINITY_DN69220_c10_g4_i4.p1	WIF1_XENLA	Q:86-178_H:241-325_42.105%ID_E:9.8e-09	Wnt inhibitory factor 1	Metazoa	PF02363.18	Cysteine rich repeat	0.0063
0	TRINITY_DN69252_c8_g2	SRPNs	4.6e-37	5.2e-37	TRINITY_DN69252_c8_g2_i2	type:5prime_partial	len:155	1.65e-94	TRINITY_DN69252_c8_g2_i2.p1	ILEUC_MOUSE	Q:13-148_H:239-375_32.639%ID_E:1.5e-13	Leukocyte elastase inhibitor C	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	4.2e-22
0	TRINITY_DN69250_c11_g2	CATs	8.6e-250	1e-249	TRINITY_DN69250_c11_g2_i2	type:complete	len:518	0.0	TRINITY_DN69250_c11_g2_i2.p1	CATA_BOVIN	Q:21-511_H:5-494_63.083%ID_E:0	Catalase	Metazoa	PF00199.18	Catalase	1e-184
0	TRINITY_DN67198_c0_g1	PGRPs	3.3e-86	1.2e-79	TRINITY_DN67198_c0_g1_i2	type:5prime_partial	len:225	1.64e-102	TRINITY_DN67198_c0_g1_i2.p1	PGSC2_DROSI	Q:36-200_H:22-182_44.242%ID_E:2.67e-48	Peptidoglycan-recognition protein SC2	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	8e-23
0	TRINITY_DN66180_c0_g2	MLs	5.4e-33	5.8e-33	TRINITY_DN66180_c0_g2_i5	type:complete	len:151	1.13e-75	TRINITY_DN66180_c0_g2_i5.p1	NPC2_DROME	Q:20-149_H:18-147_45.385%ID_E:8.32e-41	NPC intracellular cholesterol transporter 2 homolog a {ECO:0000305}	Metazoa	PF02221.14	ML domain	1.3e-26
0	TRINITY_DN66119_c0_g1	CTLs	8.6e-14	6.2e-10	TRINITY_DN66119_c0_g1_i1	type:complete	len:797	1.57e-09	TRINITY_DN66119_c0_g1_i1.p1	PGBM_HUMAN	Q:9-778_H:3602-4391_36.687%ID_E:3.55e-150	Basement membrane-specific heparan sulfate proteoglycan core protein	Metazoa	PF02210.23	Laminin G domain	4.5e-28
0	TRINITY_DN66197_c0_g1	LYSs	5.7e-42	6.5e-42	TRINITY_DN66197_c0_g1_i4	type:5prime_partial	len:155	8.29e-45	TRINITY_DN66197_c0_g1_i4.p1	LYSC1_ANOGA	Q:17-154_H:1-139_46.099%ID_E:1.16e-37	Lysozyme c-1	Metazoa	PF00062.19	C-type lysozyme/alpha-lactalbumin family	5e-30
0	TRINITY_DN66169_c0_g1	CASPs	1.2e-84	1.3e-84	TRINITY_DN66169_c0_g1_i1	type:complete	len:436	0.0	TRINITY_DN66169_c0_g1_i1.p1	CASP1_SPOFR	Q:168-434_H:32-296_50.185%ID_E:8.2e-81	Caspase-1	Metazoa	PF00656.21	Caspase domain	1.8e-44
0	TRINITY_DN63290_c0_g3	MLs	2e-30	2.1e-30	TRINITY_DN63290_c0_g3_i2	type:complete	len:154	7.34e-59	TRINITY_DN63290_c0_g3_i2.p1	ES16_MANSE	Q:1-127_H:1-128_33.333%ID_E:2.21e-11	Ecdysteroid-regulated 16 kDa protein	Metazoa	PF02221.14	ML domain	1.9e-18
0	TRINITY_DN67798_c6_g1	SCRBs	9e-138	1.1e-137	TRINITY_DN67798_c6_g1_i8	type:complete	len:513	0.0	TRINITY_DN67798_c6_g1_i8.p1	SCRB1_PIG	Q:19-499_H:2-469_31.34%ID_E:4.8e-78	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	1.1e-143
0	TRINITY_DN67743_c4_g5	SRPNs	2.6e-77	3.2e-77	TRINITY_DN67743_c4_g5_i1	type:complete	len:411	0.0	TRINITY_DN67743_c4_g5_i1.p1	SP77B_DROME	Q:28-409_H:66-448_32.648%ID_E:5.12e-65	Serine protease inhibitor 77Ba {ECO:0000303|PubMed:18854145}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	9.6e-94
0	TRINITY_DN67784_c2_g8	HPXs	2.6e-37	2.6e-37	TRINITY_DN67784_c2_g8_i4	type:complete	len:302	1.76e-26	TRINITY_DN67784_c2_g8_i4.p1	DUOX_DROME	Q:1-243_H:420-639_40.891%ID_E:1.16e-53	Dual oxidase	Metazoa	PF03098.14	Animal haem peroxidase	9.5e-50
0	TRINITY_DN67745_c4_g4	PGRPs	2.9e-74	3.5e-74	TRINITY_DN67745_c4_g4_i2	type:complete	len:238	1.71e-53	TRINITY_DN67745_c4_g4_i2.p1	PGPLF_DROME	Q:29-229_H:22-219_39.604%ID_E:6.25e-48	Peptidoglycan-recognition protein LF	Metazoa	PF01510.24	N-acetylmuramoyl-L-alanine amidase	3.6e-15
0	TRINITY_DN69563_c4_g3	GALEs	3.3e-10	3.7e-10	TRINITY_DN69563_c4_g3_i1	type:internal	len:141	2.07e-10	TRINITY_DN69563_c4_g3_i1.p1	TCPR2_HUMAN	Q:1-140_H:1269-1411_42.361%ID_E:2.2e-29	Tectonin beta-propeller repeat-containing protein 2	Metazoa	PF06462.11	Propeller	6.9e-08
0	TRINITY_DN69577_c5_g1	GNBP	7.6e-128	9.2e-128	TRINITY_DN69577_c5_g1_i2	type:complete	len:379	0.0	TRINITY_DN69577_c5_g1_i2.p1	BGBP_PENMO	Q:1-378_H:5-361_47.368%ID_E:1.47e-117	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	5.9e-19
0	TRINITY_DN69585_c2_g2	SODs	6.3e-38	7.7e-38	TRINITY_DN69585_c2_g2_i1	type:3prime_partial	len:191	7.27e-61	TRINITY_DN69585_c2_g2_i1.p1	SODC_CALJA	Q:24-172_H:4-152_59.06%ID_E:1.76e-54	Superoxide dismutase [Cu-Zn]	Metazoa	PF00080.19	Copper/zinc superoxide dismutase (SODC)	1.1e-46
0	TRINITY_DN12059_c0_g1	Nimrods	4.7e-42	5.2e-42	TRINITY_DN12059_c0_g1_i1	type:internal	len:135	1.95e-63	TRINITY_DN12059_c0_g1_i1.p1	WIF1_DANRE	Q:2-122_H:220-330_34.426%ID_E:6.28e-07	Wnt inhibitory factor 1	Metazoa	PF02363.18	Cysteine rich repeat	0.0016
0	TRINITY_DN12059_c0_g2	Nimrods	7.1e-31	7.4e-31	TRINITY_DN12059_c0_g2_i1	type:5prime_partial	len:135	1.38e-71	TRINITY_DN12059_c0_g2_i1.p1	.	.	.	.	PF02363.18	Cysteine rich repeat	0.2
0	TRINITY_DN49810_c0_g1	TPXs	6.9e-57	8.8e-57	TRINITY_DN49810_c0_g1_i1	type:complete	len:195	2.15e-58	TRINITY_DN49810_c0_g1_i1.p1	PRDX4_DICDI	Q:8-189_H:62-242_46.703%ID_E:1.09e-53	Peroxiredoxin-4	Amoebozoa	PF00578.20	AhpC/TSA family	2.4e-29
0	TRINITY_DN64907_c0_g1	GNBP	8.5e-128	1e-127	TRINITY_DN64907_c0_g1_i3	type:complete	len:385	0.0	TRINITY_DN64907_c0_g1_i3.p1	BGBP_PENMO	Q:12-384_H:5-361_47.135%ID_E:4.33e-111	Beta-1,3-glucan-binding protein {ECO:0000312|EMBL:AAM21213.1}	Metazoa	PF00722.20	Glycosyl hydrolases family 16	1.9e-17
0	TRINITY_DN64959_c0_g1	ATG7	5.5e-07	8.5e-07	TRINITY_DN64959_c0_g1_i1	type:internal	len:495	1.1e-06	TRINITY_DN64959_c0_g1_i1.p1	UBA7_HUMAN	Q:6-364_H:421-842_23.131%ID_E:1.43e-24	Ubiquitin-like modifier-activating enzyme 7	Metazoa	PF00899.20	ThiF family	4.4e-39
0	TRINITY_DN64985_c1_g2	CASPs	4.8e-88	5.5e-88	TRINITY_DN64985_c1_g2_i3	type:complete	len:294	1.32e-177	TRINITY_DN64985_c1_g2_i3.p1	CASP1_SPOFR	Q:16-292_H:23-299_67.266%ID_E:4.39e-141	Caspase-1	Metazoa	PF00656.21	Caspase domain	2.4e-46
0	TRINITY_DN64980_c0_g1	CTLs	1.1e-18	1.2e-18	TRINITY_DN64980_c0_g1_i2	type:complete	len:246	1.74e-63	TRINITY_DN64980_c0_g1_i2.p1	LPSBP_PERAM	Q:8-245_H:20-256_38.554%ID_E:7.41e-57	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	2.8e-12
0	TRINITY_DN64980_c0_g3	CTLs	2.8e-19	2.9e-19	TRINITY_DN64980_c0_g3_i2	type:5prime_partial	len:233	1.35e-86	TRINITY_DN64980_c0_g3_i2.p1	LPSBP_PERAM	Q:7-232_H:23-256_39.149%ID_E:1.3e-51	Hemolymph lipopolysaccharide-binding protein	Metazoa	PF00059.20	Lectin C-type domain	3.2e-16
0	TRINITY_DN69948_c5_g1	SCRBs	1.5e-147	1.9e-147	TRINITY_DN69948_c5_g1_i4	type:complete	len:545	1.96e-131	TRINITY_DN69948_c5_g1_i4.p1	SCRB1_PIG	Q:24-486_H:16-469_33.836%ID_E:1.96e-90	Scavenger receptor class B member 1	Metazoa	PF01130.20	CD36 family	7.2e-157
0	TRINITY_DN69954_c5_g1	SPZs_Toll	1.7e-72	2.6e-72	TRINITY_DN69954_c5_g1_i2	type:complete	len:431	0.0	TRINITY_DN69954_c5_g1_i2.p1	SPZ4_DROME	Q:272-410_H:425-556_75.54%ID_E:9.43e-72	Protein spaetzle 4 {ECO:0000303|PubMed:11536362}	Metazoa	PF16077.4	Spaetzle	3.6e-18
0	TRINITY_DN69963_c1_g2	Pellino-Toll	1.1e-231	1.3e-231	TRINITY_DN69963_c1_g2_i20	type:complete	len:435	0.0	TRINITY_DN69963_c1_g2_i20.p1	PELI_DROME	Q:1-434_H:1-424_75.576%ID_E:0	Protein pellino	Metazoa	PF04710.13	Pellino	1.2e-213
0	TRINITY_DN69972_c0_g1	Nimrods	6.8e-194	1e-59	TRINITY_DN69972_c0_g1_i3	type:5prime_partial	len:694	0.0	TRINITY_DN69972_c0_g1_i3.p1	TENX_HUMAN	Q:4-581_H:202-722_24.746%ID_E:1.41e-36	Tenascin-X	Metazoa	PF02363.18	Cysteine rich repeat	0.033
0	TRINITY_DN62207_c0_g2	SCRAs	1e-18	6.3e-11	TRINITY_DN62207_c0_g2_i1	type:internal	len:152	4.79e-15	TRINITY_DN62207_c0_g2_i1.p1	LRP2_RAT	Q:6-151_H:3740-3875_41.781%ID_E:3.16e-23	Low-density lipoprotein receptor-related protein 2	Metazoa	PF00057.17	Low-density lipoprotein receptor domain class A	1.5e-11
0	TRINITY_DN67008_c5_g1	SRPNs	2.3e-83	3.2e-57	TRINITY_DN67008_c5_g1_i3	type:complete	len:501	0.0	TRINITY_DN67008_c5_g1_i3.p1	SP27A_DROME	Q:16-419_H:36-446_36.19%ID_E:3.39e-64	Serine protease inhibitor 27A {ECO:0000303|PubMed:12408809}	Metazoa	PF00079.19	Serpin (serine protease inhibitor)	7.8e-105
0	TRINITY_DN67086_c10_g3	SCRAs	6.1e-25	7.5e-25	TRINITY_DN67086_c10_g3_i10	type:complete	len:199	4.27e-19	TRINITY_DN67086_c10_g3_i10.p1	TRY1_ANOGA	Q:3-195_H:62-232_37.755%ID_E:3.73e-33	Trypsin-1	Metazoa	PF00089.25	Trypsin	4.1e-28
