	UpdateSumRateMode             	57513	100	
	ResampleRateModeAff           	30	100	
	ResampleSub                   	90426	100	
	SwitchModeIntegral            	142	0	
	ResampleStat                  	41	10.3067	
	ResampleSub                   	90440	100	
	Mu                            	259	17.6706	
	MuRho                         	286	12.4452	
	Sigma                         	293	13.6886	
	Mu                            	285	82.0424	
	MuRho                         	289	74.943	
	Sigma                         	284	58.865	
	Mu                            	298	98.1708	
	MuRho                         	258	97.4126	
	Sigma                         	274	95.3901	
	AddRho                        	4664	75.1094	
	AddRho                        	4561	97.4006	
	AddRho                        	4705	99.74	
	OneBranchLength               	43972	1.43463	
	OneBranchLength               	43438	14.2983	
	OneBranchLength               	43797	74.0749	
	OneTimeNode                   	3537	32.8468	
	OneTimeNode                   	3652	83.5669	
	Chi                           	1510	35.5929	
	Chi                           	1505	90.8242	
	Chi                           	1461	99.0788	
	Chi2                          	1436	35.2271	
	Chi2                          	1437	90.7057	
	Chi2                          	1522	99.0651	
	Scale                         	1456	3.14002	
	Scale                         	1450	31.266	
	Scale                         	1478	87.7715	
	Scale                         	1496	98.6902	
	UpdateLogProbs                	14495	100	
	ResampleSub                   	90322	100	
	GammaIntegral                 	783	3.74696	
	GammaIntegral                 	806	37.6508	
	GammaIntegral                 	786	91.91	
	UpdateSumRateMode             	57816	100	


	stat inf count : 0
	inf prob count : 0
	sub overflow count : 237
	sub max count : 3

