	UpdateSumRateMode             	57141	100	
	ResampleRateModeAff           	20	100	
	ResampleSub                   	90806	100	
	SwitchModeIntegral            	157	0	
	ResampleStat                  	42	10.3002	
	ResampleSub                   	90837	100	
	Mu                            	293	17.733	
	MuRho                         	281	12.4939	
	Sigma                         	262	13.7167	
	Mu                            	283	82.0511	
	MuRho                         	220	74.9549	
	Sigma                         	275	58.9539	
	Mu                            	254	98.1811	
	MuRho                         	250	97.4146	
	Sigma                         	268	95.395	
	AddRho                        	4583	75.1294	
	AddRho                        	4563	97.4029	
	AddRho                        	4605	99.7404	
	OneBranchLength               	43671	1.4359	
	OneBranchLength               	43449	14.3163	
	OneBranchLength               	43629	74.0914	
	OneTimeNode                   	3673	32.8225	
	OneTimeNode                   	3668	83.5404	
	Chi                           	1486	35.5812	
	Chi                           	1493	90.8243	
	Chi                           	1484	99.0786	
	Chi2                          	1524	35.2329	
	Chi2                          	1494	90.7119	
	Chi2                          	1467	99.0661	
	Scale                         	1522	3.14108	
	Scale                         	1503	31.2745	
	Scale                         	1447	87.7567	
	Scale                         	1477	98.6907	
	UpdateLogProbs                	14455	100	
	ResampleSub                   	90734	100	
	GammaIntegral                 	770	3.78055	
	GammaIntegral                 	795	37.6204	
	GammaIntegral                 	776	91.6198	
	UpdateSumRateMode             	57530	100	


	stat inf count : 0
	inf prob count : 0
	sub overflow count : 234
	sub max count : 3

