	UpdateSumRateMode             	70173	100	
	ResampleRateModeAff           	33	100	
	ResampleSub                   	109357	100	
	SwitchModeIntegral            	153	0	
	ResampleStat                  	60	10.3044	
	ResampleSub                   	109353	100	
	Mu                            	296	17.6198	
	MuRho                         	341	12.4077	
	Sigma                         	310	13.5973	
	Mu                            	296	81.9902	
	MuRho                         	353	74.8939	
	Sigma                         	299	58.6212	
	Mu                            	286	98.1662	
	MuRho                         	340	97.3842	
	Sigma                         	323	95.3621	
	AddRho                        	5635	75.0252	
	AddRho                        	5892	97.3911	
	AddRho                        	5751	99.7392	
	OneBranchLength               	55210	1.44678	
	OneBranchLength               	54894	14.4067	
	OneBranchLength               	55080	74.1303	
	OneTimeNode                   	4437	32.5418	
	OneTimeNode                   	4251	83.3484	
	Chi                           	1822	35.5746	
	Chi                           	1759	90.8275	
	Chi                           	1717	99.0791	
	Chi2                          	1779	35.2986	
	Chi2                          	1674	90.7293	
	Chi2                          	1737	99.0686	
	Scale                         	1760	3.20738	
	Scale                         	1683	31.9347	
	Scale                         	1620	87.9367	
	Scale                         	1769	98.7085	
	UpdateLogProbs                	17666	100	
	ResampleSub                   	109414	100	
	GammaIntegral                 	862	3.8736	
	GammaIntegral                 	849	37.505	
	GammaIntegral                 	875	91.8102	
	UpdateSumRateMode             	70461	100	


	stat inf count : 0
	inf prob count : 0
	sub overflow count : 214
	sub max count : 3

